<!-- build configuration -->
<project name="wonderlandcroquet" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name" value="WonderlandCroquet"/>

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

</project>
