<!-- build configuration -->
<project name="Fps" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name" value="Fps"/>
  <property name="app.type" value="avatar"/>

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

</project>
