#
# $Id$
#
# Defines metadata for the default content pack

ident = default
name = Default

factions = bang

bang.name = Bangers
bang.units = infantry, tank, tower

infantry.name = Infantry
tank.name = Tank
tower.name = Tower
