<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.6.0.106738</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-09 12:03:50 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{-5, -5}, {110, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-20 16:31:51 -0800</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFls2u2jAQhfd+inkBIA4kwJpKV+2q
	tyy6vkKhoUpKCbTP3zlnJplQ9ae3KCfyl8/2YJvc5FVuUuhfLuwzNPJZvkmxrAv+k4us
	Dvcsp7tk/t1PsiiWlbdGckFSwVl9fKzEY8Vya7Too6sXdX25zxV4sFdqVOK+i/uEu3mP
	etvKZllxyL1UnjomwGjDtZX9RGX1JzMjsh2txuXQ5fAxAmCzk65MvZTwmJKRZDjLcJbh
	ZATJZjpTGcNch5ORZDjX4VyHkxEkmlmuVtbh3ISTkWQ4N+HchBORKjZznLIJZxVORgBs
	NrIKZ+XOpN8PIgA2OxnOOpyMJGOc9eRMdYyTESSbzVmHcxtORpLh3KJgtv624WQEiWZf
	Idtw7sLJSJJOnWMru2mcsgsnI0g2IygZzn04GQtVsdnIfTj34WQEwGYnw6nzsgWqLstk
	OVL2zw2vSD9ufs1EZQ9I9+AYWkTtWFc9qsWOncTISFogiX6dRDSS0wFpIYFkVYxkdHJ0
	slaolJLhZDSS30qn69QCSX575mR0cnTyOzUnV4ST0zgTVw/G6QG9c5UZyWhOLjmSMXeu
	XCfVaaWXaqynBzi5G4xkNCe3BpweSHLuXKfcbEZyu4H0AJIb2JyMTo5z517WuWvBeBI4
	Oc3dTg04eXxYlXi6GMloTp5ESiYP6J0nlpPh5OkGpweQPAWNZKQz8UgkGfXkyepkOPNY
	Tw9w8rQ2EtErz6MbTg8kWU9f9NP6HJV2BYedRmFC8loyaf14BaUy/y20zuPenpj9dKFe
	T7ctfiqn559/We1Yilbcq2CicUTMZH/f/jZyHe+/tj9W1zTJP23/6Ph/09RxFfORYRmd
	ZfWxGU7N98ePt04GfTl4uZd4D7hJXpeoIq+LXMuiLOTUy+p9n9O7q76fPL2KfGq6t8fl
	Z3O4dtfh0jeP4XKiz99RYCrworGo8D9nFetnaNJZ314+6Oervc8cjiQLOR4wCN4scEGd
	tf/fn5ejDuX1F6qo3tsKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjc1MgplbmRvYmoK
	MiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAw
	IFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDEwMCAxMDBdCj4+CmVuZG9i
	ago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
	SSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMgo4IDAgUiA+PiAvRXh0R1N0
	YXRlIDw8IC9HczIgMTEgMCBSIC9HczEgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OSAwIFIgPj4KPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjQgL0hlaWdodCAyNjQgL0Nv
	bG9yU3BhY2UKMTMgMCBSIC9TTWFzayAxNCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA3MDDtAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iago5MzUKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjY0
	IC9IZWlnaHQgMjY0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZjpT1PrFoeZ6TxA
	aaGDLbtMbSm1UqwM2hIIChSZBIsCAarEYqFibGxksAS1oVEGhTBEAQmFABIgBIhRc/+1
	u3Yx97wHqp6T+2mT9ftACCmk6+FZv/ftjonBIAEkgASQABL4fwjEXsD8Kx4wf9xfib8Q
	+WueOBjvH+A4ZQCzJyQkXrgkJMBgNJI/oYhQOEWQlJzMOg2b8fk5SHJyEvxrAcYfSPyk
	kJiYBAjYHA6Xy+XxePwLEBgDhuFw2CwWzeL3JGgM8bANAAEQ8PgCgVAkEl+QiERCgYAP
	NDiA4pTEL5YjggFcoCnwBUKxOCVVIklLk0pljI9UmpYmkaSmiMVCAZ8mAU7AckQHQdtA
	y0BTEAEDqSw9Qy5XKJUqxkepVMjlGekyKbAQRUiAEjSIKAdHBAMUA5cHFAACEFCpNZpM
	SnsBQmVqNGoV0AAUQILHpWsiOohYuhuS2SCDOFWaLgcGlDY7JzdPp9PrDYyOXq/T5eXm
	ZGspYCFPl6aKQQl2Mt2W54UAHQADi8sXiiUyuUpDZeXo9PlGk8lsNl9heGAEk8mYr9fl
	ZFEalVwmEQv5YERiQpTNAB2gIjkRDAo1lZ1nMJrMhUVXrcUlkFIGh37/xdarRYVmk9GQ
	l02pFREQHCjLKELEgg4sDk8glqQr1NpcQ4HZYi0uvW6zl1dUVFQyOjBAud12vbTYajEX
	GHK1akW6RCzgcVggxNnFONWBCxhkCk2Wzmi2XCu1lVdW3aquddTdZnjqHLXVt6oqy22l
	1yxmoy5LQxsh4EYTguYAWyECDOosnanQWmavuFlTV9/U3NLqZHxaW5qb6utqblbYy6yF
	Jl0WvRoiPghxbjFgLZJYXEGKVK7W6gosJbbKakfjHef9js6uHpfrAaPjcvV0dXbcd95p
	dFRX2kosBTqtWi5NoYU4txixcXBmgg7pKirXWFhir6ptaGnr6HL1uh97+ge8jM5Av+ex
	u9fV1dHW0lBbZS8pNOZSqnQQAs7OswVBrwW0g1SuyTaYrbYqR5Ozvfuh2+N9+sz33M/w
	PPc9e+r1uB92tzubHFU2q9mQrZFL6YaAxfj7lTLCQZgqU1F5BZaySsDQ6XL3D/r8QyOj
	gTGGJzA6MuT3Dfa7XZ0AorLMUpBHqWSpwqgcktg8kSRDnWUwX7NXNzg7H/R5ff6RwPjr
	4ESI4ZkIvh4PjPh93r4Hnc6Gavs1syFLnSER8dhJ53xISGLz6bXIMVpKK+pa2l19T3xD
	gVfB0Lup6fcMz/TUu1DwVWDI96TP1d5SV1FqMebQi8FnQ1Ge2YuEZI4gRaak8kzWGzcb
	27ofeX1DY29CkzOzcwsLi4zOwsLc7Mxk6M3YkM/7qLut8eYNqymPUspSBJzkKBy4AqgH
	rd5cXF5zp+OhBzAE307Pzi99XF5ZZXRWlj8uzc9Ovw0CCM/Djjs15cVmvRYKQsCNwgGO
	C0nGpez8QlgLZ5d70P/yzduZucVPq2vr4Q1GJ7y+tvppcW7m7ZuX/kF3lxMWozA/+1KG
	BA6Mcz7AsSmU0PVQdL2q/p7L4xseD03PLS1/Dm9ube8wOttbm+HPy0tz06HxYZ/Hda++
	6noRXRAS+sA42w/AQQQcck1W262mjl6vPxCcnF1cXtvY3tnd22d09nZ3tjfWlhdnJ4MB
	v7e3o+mWzWrKBQ6iqBx4ojR5JtSkvbq50/30xXhoZv4TYNjdPzhkeA72dwHEp/mZ0PiL
	p+7O5mo7FGWmPE3Ei+YDT5ymoHSXi8trW7r6ng2/fvdhaTW8tbt/eHR8wugcHx3u726F
	V5c+vHs9/Kyvq6W2vPiyjlKkiX/BQaqkdOaSCkdrj8c3Gpyc+7i2+WXv8OjkK8NzcnS4
	92Vz7ePcZHDU5+lpdVSUmHWUUvprDnBsAoe7rv7ngYmp+eX1rd0DwPDtO6Pz7evJ0cHu
	1vry/NRE4Hm/6y7NQa/9I4c6p2vAPxaaWVgJb+8dHgOGH4zO929fjw/3tsMrCzOhMf+A
	Cw7OX3GAj90snliqjPgQhcN/GJwfv+fwtydzsfGJ8PECrpOGK6WVt50PvODD+8XVjZ39
	w5Ov338wmAK89R/fv54c7u9srC6+Bx+8D5y3K0uvGOBCCR8wEuORA3JAH3AvsB+wJ0/P
	OeSAHMgbD/qAPqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB
	/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB
	9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+
	oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGk
	gf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8k
	AfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2A
	PqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSB
	pIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAP
	JAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9
	gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDySBf+9DXCKLJ5YqtXpz
	SUWd0zXgHwvNLKyEt/cOj79++/7j/B9nzk9+fP/29fhwbzu8sjATGvMPuJx1FSVmvVYp
	FfNYiXGxMWT+wOEHk/N7DiSFmBiSg+Ouq/95YGJqfnl9a/fg6ASEYHS+fT05OtjdWl+e
	n5oIPO933XWQPkTlQOlgLxytPR7faHBy7uPa5pe9QwDB8JwcHe592Vz7ODcZHPV5elpp
	Djrq515E4ZCmoHSXi8trW7r6ng2/fvdhaTW8tbt/eHR8wugcHx3u726FV5c+vHs9/Kyv
	q6W2vPiyjlKkRfrhPAdRmjwzz2S1Vzd3up++GA/NzH9a29je3T84ZHgO9ne3N9Y+zc+E
	xl88dXc2V9utprxMeZqI7slzHLgiiVyTa7LabjV19Hr9geDk7OIygNjZ3dtndPZ2dwDD
	8uLsZDDg9/Z2NN2yWU25GrlExI3KQQgccoxF16vq77k8vuHx0PTc0vLn8ObW9g6js721
	Gf68vDQ3HRof9nlc9+qrrhcZc4CDMAqHBBZXIMm4lJ1fWAoXiC73oP/lm7czc4ufVtfW
	wxuMTnh9bfXT4tzM2zcv/YPuLrg+lBbmZ1/KkAi4rISze5GQzBWkylRwkSour7nT8dDj
	GxoLvp2enV/6uLyyyuisLH9cmp+dfhscG/J5HnbcqSkvhmuUSpYq4CZH4cARpMiUFBTl
	jZuNbd2PvADiTWhyZnZuYWGR0VlYmJudmQy9AQzeR91tjTdvQE1SSlmKgBOFQxKbL5bS
	BWGBxWhpd/U98Q0FXgVD76am3zM801PvQsFXgSHfkz5XewushYWuB6mYz04650N8Epsn
	kmSoswzma/bqBmfngz6vzz8SGH8dnAgxPBPB1+OBEb/P2/eg09lQbb9mNmSpMyQiHjsp
	/mw/xCeyuEIoCCqvwFJW6Whydrrc/YM+/9DIaGCM4QmMjgz5fYP9blens8lRWWYpyKOg
	HujjIioHAb0Y2Qaz1VYFINq7H7o93qfPfM/9DM9z37OnXo/7YXc7YKiyWc2GbHot4Lg4
	xyE2LjGZzRdJ0lVUrrGwxF5V29DS1tHl6nU/9vQPeBmdgX7PY3evq6ujraWhtspeUmjM
	pVTpEhGfnXz2Y3dMbFxCEtwgUqRytVZXYCmxVVY7Gu8473d0dvW4XA8YHZerp6uz477z
	TqOjutJWYinQadVyaQroADX598cPwAEKggNCyBTqLJ2p0Fpmr7hZU1ff1NzS6mR8Wlua
	m+rram5W2MushSZdllohAx049FpE4UALIQYQmiyd0Wy5Vmorr6y6VV3rqLvN8NQ5aqtv
	VVWW20qvWcxGXZYGMNDtkHSeA70YIAQPQKQr1NpcQ4HZYi0uvW6zl1dUVFQyOjBAud12
	vbTYajEXGHK1akU6YOCBDufWIiayGEmwGULaCDWVnWcwmsyFRVetxSWQUgaHfv/F1qtF
	hWaT0ZCXTdFLIRbCVkTTATiAEMksbgSEXKWhsnJ0+nyjyWQ2m68wPDCCyWTM1+tysiiN
	Sh7BwGUlgw5n6wEeRkBTAgg2ly8Qp0rT5Sq1htJm5+Tm6XR6vYHR0et1urzcnGwtpVGr
	5OnSVLGAz4UzM+FcS9LPZECI+MQkMIInEKVIpDK5QgksNJmU9gKEytQAA6VCLpNKUkQC
	HthAb0UUHX6CgNXggBKilFRAkZ4hBxpKFeOjBALyjHSAkAoU+FwOLMWvMMTERoxITGJF
	SAjFYmAhSUuTSmWMj1SaliYBBmKxMEIBKjKC4czl4eejygiIhERQAkhweXyBQCgSiS9I
	RCKhQMDnccEFWgbohrjY6BhgM8AIui3pmmCxOQCDy+Px+BcgMAYMw+GwAQK4QFP4NQa6
	LE9JAApgATAiYTM+PwdJphkkJvyRQuTYoEnExcfHJ9AwLlgAQTytwm9d+NkStBQRFvTr
	IfCbFyCns0S+wnj/G/WffAOvv3D5J3Pja5AAEkACSAAJ/JrAfwHx0RxOCmVuZHN0cmVh
	bQplbmRvYmoKMTUgMCBvYmoKMzU3NQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0V4
	dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0
	ZSAvY2EgMC4zMDAwMDAwID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTcgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBd
	CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9lmdUU9kW
	x0+A0JEOIiAZHGmCCFHACtKr0kEQKSEUIZQQqjQF6UjvvUpvgvTeRIpIESSjIKIgRWmC
	0vJu5M2a9T7Mmy9vvbPWzfndfffed5/zT3I2ADQL5k5O9iQAAIwDDqutJIswvGOEoJgC
	VIAcMlICAXOUi9NNTU116O5vxs4bACM+Ghch5qoK+p6aFHU9odDgwyPU3mT13wT9aabD
	Qi8EAIaADCzWx3yRyBbHrExkd5wTDvK5S2SUjbklxE4QC2N1teUgTof4hPUxlxHZ4phb
	iOyGsibGDgFAzuRgaesAAMUcAKQnLNEuKACo1yGfFJQTFvKhiYBYBINxhPLTEGMFiHsB
	zdBw9wJAGqqTRPIvm2EVAGVwANhM/7LxQe9n6QagKfIv26bNr/2BMX1wsUKK/0oHo7WG
	6iEjELYSoXrwABz+RiDsdxIIh11QbbkAdCugXLFuv3yh4mHDAPzT/fE6/x1BCgkCiUoi
	RLoHb6d4QHWO+hXtXbo1ej9GOqYA5gNWT7aFk9ocnZy8XI+5F3ikENG/fTwj9rv/2R5+
	WgF1wQihQWEyEenzWNGnF6bFKZESF80uhUtUS85I7V9BXL1xzfy6741M6QaZyZvrcjTy
	ZxSuK+orOSoHqaSplqu1qQ9pvL01f3tFc11rR3tXZ0/3h94P/S2DdcPlOwtG74wn7w6b
	dN1rMq0wyzdPsohA+Vli0VZWBtZqNldtRe5z29HZHdqvYt45vHRscipyTsQGujjjTF3V
	3K6483kwewLPNa+ZB/3edT45vlF+3v73Hxo+Ugi4GMj7mCkIFrQePBcyGtoZVh2eGxEb
	GfAEF4WONohRir0cJxjPmUCbcJT4LWkueSylK7U2LT89IeNxpmuWVbZejkLuxbwz+Yz5
	hIKvhfinA0V1xTklkaUeZahyjQqpSkQVVdVG9XRNx7OC2vA6x+c69ZINHA0Hjfim5uaU
	FrdW3TaRdsr2+Y6mzviu+903e072rPV29yX327+QHWAdWH7ZNhgzZDV8eeTEyPyr56Ph
	r83GJMZpx+cnGidj3thOyU5zTe+8HZupxEf+gXmn8f78LMPs5tzEh+fzyR+9Fkw+SX/m
	XSRbXFwa/FK5HLfisXpvTe6r0DfGbz/XP2wMbtZtZW9HfPfcsd7V/6H0U2rv3D7igO3w
	xBEFgYRAgPR3JLtP7kYpQ01N85ouml6RYZspgoWPtZ1d9mTnKRnORm7+0/E8u79p8Zaf
	IZzV5MvlXxAUFLI8lyU8fZ5aVPqCtVi8eANy7hJMglfyhtSdy9gr4Vdzr9VfH7gxI70s
	sydLKccmz6sgqnhFSVFZS8VY9a6aqbqWhtIt8dvcmnDNJa1h7RKdMF0rPVl9Hv09gynD
	2jsxRs7G2ncvmXDdg9/bNP1kNmM+ZjGE6rXsQDdZ1VnX2FTalt8vtiuyL8AUOOQ65jrl
	OGdjs1wycZmu6W5p7skeSZ7xXrEPIr3DfAJ9ff08/J0e2j4yDdALVHl8PUg0mDeEJRQe
	uhu2FI6PGIxseVIWlR4dEeMdi4kzjldPuJIomMSeTJ68nTKfOprWml6akZz5OMsl2zRH
	I1cq7yyk/2HBl8KJp51FpcVJJY9KHcrulMtXXKg8VQWv+lb9tqbnWUVtSl3Ac0y9QcPN
	RuEmtmbQvNwy2dreVtKe0OHXeb9Lt1u6R7CXpZfQt9Q//qJloPBl9KDnEGpYdQT5inOU
	dHTl9dhY03jWRNCk/RutKYnpU9NHbz/M9OCf/hHyzva9yqzgHNXc4oe++fyPAQvmkPKn
	P+8tTi/VfYlZdlhRXeVbg63hvz7/FrVus3Fzk2NzY6t/O+M7dkdxl3N37Uf7z9g9i33x
	A9jByGH6kQ0B+Uv///fvv1KtU/21xuyt5dvbmvvaJDrkujR61Pq0BhSGcEPCnZ9GG8ZL
	d9+bjN3rN603KzFPsQhFeVhaofWt5KyRNghbetvD+yt20/Y9mBqHDMcwJ1dnU6yqCxJ3
	2hXu+tVt0r3FI88z2AvzQNMb6cPms+s749fgn/zQ7ZFOgFggTeDi486glGCXEOVQntCd
	sJfh2RG4SOUnXE++RnVGx8ZYxkrEkcdNxRcneCSqJJ1K+pLclBKWapR2Lm0/fSgjI9Mh
	SyabMftjzvPc0DyTfLECeAG+sPppSJFpsVQJU8la6YuywvLACstKhSqBarrqrRr8s57a
	yrrU58H1rg2WjbpNCs2SLUKtp9uYoP+Co47vnWtdn7rf90z3jvUN9fe/6Bpofdk4WDdU
	PVw2UvwqfzT7depYwnjURNhkwBvvKdy03VvUjCFe4w+Zdxff881yzNHOHX3YmJ//OLnQ
	96nhc8li2lLkF99lxxWzVa012a/i386sM2+QbWxvLmxNbPd8r93J343/EfgTt4fa1z6Q
	PRQ7QhDoifofn3fEM4EUOs3zOgAwgC5V6Er3B4AvCQBmYwA0ZQDQ7QAkp5GAhKcFwFZM
	ACnwIJ4f0EwLOMEFoA4cQCLoAXswCZgnrJuEhQRDMkIqQfqUDEGWCxeGt5MbUwCKCkor
	Kn6qTeo+mjzaMDrPE1h6LIM3YyxTHfMnVl42e/ZuDv5TSVzM3Gk85xFDvK6/C55d4n8m
	GHLORkRHVEVMGal9CS358HLh1fEbVDIKsqHyE0oCKgFqn29pa/bpyOq9MNQ3+moSbXbN
	YhNda+NvZ+hwzVkEd85dwkvTx9O/JuAw2CRs9IlezEpCTIpCBnn2eH5xUXCZXZVurXSD
	UAtT+043vn9gsO1V83jbVC9+dPbdx9XFvVWKdcZt9h/sBwzE/YLWTA3YgACQBsbAB+SD
	MRgcJgN7CBsgOUniRDJKKkVaRMZLVghHwl+S21OcpBihjKa6Sy1Ow0ILaHfodugBAxOj
	JJMb8zDrZbbGk6ocnznDucVPTyFwvIxn6s6a8TMIvBAKFtY4zym6ITaKbLxUKll0ufpq
	7/VFGXZZHflUxWUVebXiW+yaUTpMepmGl4wmTfzMkBYb6EabcDsrB1VnKdwFdzGvqz63
	/e0CooNaQzcjRaNd43qSuFL9MlZzLPMXi9zKGCsbnznWizfD2xa7pvvGX74dWR2nmZLC
	42Y7FriXItcYN4p3DPd5fq33f6FvDFMN8xwrJ5sFez0Hx6lQLnLuGB4hxCjvw9+v8cH4
	XwuWn4sTCRJ9LBaDLLn0Woriitq1LGmym57yQDFZRUZt91abVryuu4G1kaWJvZkvKsWq
	xfYThsVJ0cXLrcJzzofeXyrgXlBAaFHEcNR2HFeiYgo2PTdrKo+xULM4qexzlfSznHqG
	pvA21s7KXu0XR0PPRp0npKYp8XOznR9LFzNXUr6lbxXttu7PENd73PNBOgPAKmfrgMaY
	I5TlEXLm9rYWWHMcGur7jgcrkAO20FceDTDAHCCAMpCHPuUgtofsFgALEQ56+ivgv2b6
	M+M/zzi0B9SDAiDn6OSJtbW2wSFuQt00GiHniHFyxaGxwggVB9R5YYT4hQtIot9xn0ok
	cgYAYsVJQH5IpxmaaPiP8S/IutkDCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMjYz
	MQplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MDQK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDEwMCAxMDBdIC9Db3VudCAxIC9L
	aWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIChVbnRpdGxlZCkgL0F1dGhvciAoUm9iaW4gQmFyb29haCkgL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUg
	UXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODExMjEwMDMxNTda
	MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4MTEyMTAwMzE1N1owMCcwMCcpID4+CmVuZG9i
	agp4cmVmCjAgMjMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwOTAwIDAwMDAwIG4g
	CjAwMDAwMDA4NjcgMDAwMDAgbiAKMDAwMDAxMDc1MyAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDA4NDggMDAwMDAgbiAKMDAwMDAwMDk3MSAwMDAwMCBuIAow
	MDAwMDA3MDYxIDAwMDAwIG4gCjAwMDAwMTA3MTcgMDAwMDAgbiAKMDAwMDAwMTE0MSAw
	MDAwMCBuIAowMDAwMDAyMjU4IDAwMDAwIG4gCjAwMDAwMDYwNDggMDAwMDAgbiAKMDAw
	MDAwNjA5MyAwMDAwMCBuIAowMDAwMDA5ODUyIDAwMDAwIG4gCjAwMDAwMDIyNzggMDAw
	MDAgbiAKMDAwMDAwNjAyNyAwMDAwMCBuIAowMDAwMDA2MTQ2IDAwMDAwIG4gCjAwMDAw
	MDcwNDEgMDAwMDAgbiAKMDAwMDAwNzA5NyAwMDAwMCBuIAowMDAwMDA5ODMxIDAwMDAw
	IG4gCjAwMDAwMDk4ODkgMDAwMDAgbiAKMDAwMDAxMDY5NyAwMDAwMCBuIAowMDAwMDEw
	ODM2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjMgL1Jvb3QgMjIgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxjYzJlYTA2NjZjNjk2MmFmMjIzNTc5ZTAyNjdmOGVlZT4KPGNj
	MmVhMDY2NmM2OTYyYWYyMjM1NzllMDI2N2Y4ZWVlPiBdID4+CnN0YXJ0eHJlZgoxMTEy
	MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUm9iaW4gQmFyb29haCkvQ3JlYXRpb25E
	YXRlIChEOjIwMDgwOTA5MTkwMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMSByYyAxKS9Nb2REYXRlIChEOjIwMDgxMTIxMDAzMTAwWikvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKG5hcnJv
	dy1yb29mIGNvcHkpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTE3MzggMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPGNjMmVhMDY2NmM2OTYyYWYyMjM1NzllMDI2N2Y4ZWVlPiA8
	Y2MyZWEwNjY2YzY5NjJhZjIyMzU3OWUwMjY3ZjhlZWU+XSAvSW5mbyAxIDAgUiAvUHJl
	diAxMTEyMCAvUm9vdCAyMiAwIFIgL1NpemUgMjM+PgpzdGFydHhyZWYKMTE5NTYKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACX6AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecRsAxedzmfT+gUGhTl/w+i0Kewmk0uB0mGAKh1GpV
	OqVOjwWrwSswOr1uBV2X06D1CBUyBWQAWYAWi1QixVW4XG5XOOWCDXYAP6B3qv1y/X3A
	ACvSG1Um0AOB2jD4nGWWm2PH3TJZPKZW/4LL1e+ZiBZvNv2B6DO5fPSPC40AYiBASB6o
	AO/I5bZbPabWQ1cIwN+aHeYHSx61a7XayBa4DQN1bblcvmc2JBaBvvo70AaK89SMWrF6
	uBgXuwMDwNx87yeXzcsOdOBPr1ADdwLrb+K8GB8QAceBd6BAiBgmBm088AwFAa4BKgZ8
	IGfMEt09r4p41D7P0+6Bv4gT/IEBaBmjAkOQ7DyahcgZ7IGe8FoFBSBOkgT3urB7ivqg
	b8ABCoAAUgcbIEBqBmRD8ex9H6ShugZ6oGekSRMAEUABFTrsCiCkwjGL+oHDMMIGB6Bm
	DIEty5LqKh8gZ5zDEUDyQ9j4MvJ8YPzKcLIGBiBx0gQHIGXkvTvPE8oKIqBnhIsh0BE8
	kOswanta8FEStHM4oG3KBFtPVI0lIAlT6gZ4z+gURoFEsUvbQqFrQ+zwv3G9GIECFGoG
	WVJ1bV0BicgbYIFTCBHlMiBQRQVPSch9RUSAELgBKoATkAFHWOgZX1fZlmuYKSBnbS6B
	1ugUiU5JEmVAhVfoFUlgzegc6VQgYJIGVtnXTdTKipaNLVtTIAU7JNPonboAW/HAAThO
	aB1SgVzIEVl14JgqqirdyBT9eCBSNTVszTXzv29U1FABcYAX+AAJoGVeDY/kCf4QgR3V
	lal43nJUmM2iC0QlfMqXFfyB44gWPZDnGcpjkYAZKgVZgBaoAYdeWINGiWXWBfViYxjW
	agBm+dalqaT55nzX5Phsj13Ja93tid8YrYeZXIgWn6jqm07UjurZNhmh63eleSaiOk4o
	gWl7JjOaY7te/b+i+25/rO4WxrmV6/Nm7xrmN+7Lje+8ByXJobwWsbfomUvblmJcVsO8
	cbi+Z7NyPKdN06B8toGhczo26ZbsGYYtpu+Zt1Hb9N1XCdbw+vaR2OxaZ0fIdt3Hjb/3
	XMbjlXfbr4HQdn4ez+P6m1eToOUddziHbtz/Gejx/p+r8edev1nl83xIAZf4O9ad0vyf
	jg3zez3uj+dz3ZbHx299J4r8oALrfo1pwzcmuv3dg/l9r/H3v/gDA9ZkA3CtFfs69zr6
	2lOhdo/5qEEIPKvgk7yAziHfwKeg/t0T4X4QfhYniEL6G5vbIa91/TwoVQOhbDlLkL4C
	vMgRBd9kJ4bP9eJB2HUR0tw8gpCN5sCYMOLbzAx2sRokRVQ/EpzUMX1RBe/CiDcRW0RW
	jEgKLD2otwZfBER8UY42HnjLBWGShoTRdiHA2KkbY8HNjfEyH73Hnx0fdFOMMeZCG0j3
	D6C0fo5xRhTGqFchZIGVkO+mEsT3vSMi/GuSMmzJyTi1JWLkmHpSPk5KVg5A2rurfrHy
	RMM4/yihvHeU0sypyegPK2OUloayBg5IOWkvygS2hI/iXUC5Gx2l9MCZRN5hRNiBGiL0
	o4cTLmoTWZsfZXSLg1NKWU1ZvM7lQ257EBIlyIjiqGV825YzJm/O0lU15cTom1GmZE7p
	7EunhOdbk6Z6SCnvP+d84XBvKh7JSYkoZ1SOmnQChhIJ8xnihQmetDaKEhofKCaEdZ/U
	Vo42ygTl5xwTizLefRCYaTGkzKSjtKyJ0XoPRmXkYKWUzItS6J1CJ+y9ppTsiVNpn0Rp
	zTKnlQ3K0flVOSkcw6b0wilTqolTyE0+kVMWIVMZNVQqwQKqU2aqSAqbUKrNYaty5pxN
	GddYa0VjnlV2WFCpu1oqHWqfc86zVunZXCmdcqTT8rrROvFT69EIpPVWr9V6/07sCZCu
	lGqnWHrjUZ3cMKSUQkvRKjdjqeWJINYOr0x7L2YppZogtnK21+tBXmyFBJy0GqXUCvtn
	7T0rtEQS0llrG2xtlamkMIpzWUl3YWlVuKGWzNRWWxlYLhUcuIWevlx7DXJuHbp89BZP
	0vtdc64N0J7XLLXc2q12btTtu5bWoNz7w3bulKu3tGLr3foXeed147vXAvffCb98rF3u
	rffa+96akRmvZZW8t4L+TKvxWy21yMC3iv9SLAF1sBWvtvgu/rJJxXTtXdW1uEbsX1wp
	MDA9xr9V3w/LTENTLPYTxLMvE97b6X7xXibBtvLWU/w5iPGM3sW43xfiTHMm8d2/xTgr
	H+MsLUDt3ZKpWNshUpw9kWSOQaUTcx9lCQmUrCZDvNlbKOM8lTOqniLHuXJf5Ys7k7GG
	ZMr5eupZPAOTcqZqlnma0tsM5SQzpgnLed4255wHk/PkYs/YSyJoGPGg8O5p0NFbRGON
	FyF0bmPR+a8j0gwxUnMFXMxZawJpOHOkdOaA09C3UGaMq6jg/qXOOqI2aqrPqyMerq7a
	w1jmzDObsILfWEvxYqqsVa00+wkADCwAK1AAtfW+S6pqjTavu/TA9gRVCnR/YjQtkKbl
	YtuvZ3HFo014sZZCyFl7RiQFGj+xtjbY0wr2qZrtdOhWMlhgBAxY7kiQrHJGxkxLWbim
	eW+2i3Jre8t9YixtwEDFqbHez8irhLXfsVeO6iB7+RZwAg6UEpYu1649jW8pGrEWEt9b
	5wuFcLPOZo9qTFdRLaJvviDClp2qpHxRiJDiknGWAjRYm30r89YssRGi30JH2LRyZD5m
	0WJMSUvNefLmhb64i3HlaTFCET5u2BCSNFhLEiHrzkCwOhKHuZ0ZDheDrJM39yteeyOX
	ctVxrdJSLOqkSMNwJCSMutOhkYsLoLYOSGO8B2RAZn0GIr4m3Fee2GicSa4krfyDt2EN
	LUfY10XN3qlTd5iSyMkJGKNR4Lsp1DrdJSQkrle2OV+O8P4Z+51js9iAB5TgS3+8cZ83
	7D2XgS2+gOaXgq51uz+FABv71SueU/C+BzU+ZqDXHbkt0P2yUexmpNR7v3iAeUG++R8c
	9fwkWdyeaZvi3dPmGoe77n2P5jYls5L9c5xgy8Hy8ge5Bvovw/KI4adF/gfm/q/2LS/W
	/cS8MGPk+yRaTQMC/m98JOLeu690/9AA8CtoIfAbAEOU/gIO/iMy/uIMpKJZAa6K4uNj
	ArBFAsPI/GKw+ULwIJA8KHBI/JBMSBBQK1BjBrBstwICAA8BAAADAAAAAQCEAAABAQAD
	AAAAAQCEAAABAgADAAAABAAACjgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQD4AAABFwAEAAAAAQAA
	CXYBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACkCH
	cwAHAAAL5AAACkgAAAAAAAgACAAIAAgAAQABAAEAAQAAC+RhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfXAAkABgAAAAgAKGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbLCG9ZqXjz2VplfhgmP61bEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADXJYWVoAAAEgAAAAFGdYWVoAAAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQA
	AAFcAAAAFGNoYWQAAAFwAAAALHJUUkMAAAGcAAAADmdUUkMAAAGsAAAADmJUUkMAAAG8
	AAAADnZjZ3QAAAHMAAAGEm5kaW4AAAfgAAADDmRlc2MAAArwAAAAmWNwcnQAAAuMAAAA
	LW1tb2QAAAu8AAAAKFhZWiAAAAAAAAB3egAAP1oAAAI3WFlaIAAAAAAAAFiwAACsBQAA
	Fl9YWVogAAAAAAAAJqwAABTDAAC6jVhZWiAAAAAAAADyaAABAAAAARLhc2YzMgAAAAAA
	AQxnAAAGBP//85YAAAfbAAD9If//+8H///3CAAADogAAw0VjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAIqA/oFvwd7CSsKzwxcDe0PfxENEoMT/BV5FuQYUhnBGyIchR3kHzggkCHjIzEkgCXE
	JwwoTCmMKsssBC0/LnIvpzDYMggzNjRgNYs2sTfaOPs6IDs+PGE9fj6eP7hA1UHwQwtE
	I0U9RlZHb0iGSZtKrUu+TMxN2U7iT+tQ8FH2UvdT+lT4VfhW81fwWOpZ5FrdW9VczV3C
	XrpfrmCkYZdijGN/ZHJlZmZXZ0toO2ktah1rDWv9bOxt3W7Kb7pwqHGWcoRzcXRfdUt2
	OncmeBN5AHntetp7x3y1faF+j398gGqBWIJFgzSEIoUShgGG8IfgiNCJwYqxi6KMko2D
	jnSPZZBXkUeSOZMplBuVDJX+lu+X4JjSmcKatJuknJWdhZ51n2agVaFFojSjI6QRpP+l
	7qbbp8motamhqo2reKxjrU2uOK8gsAmw8bHYssCzpbSLtW+2U7c3uBm4/Lnburu7mbx2
	vVS+Lb8Iv+LAusGUwmrDQcQYxO3Fw8aYx2zIQskVyerKvsuRzGbNOc4OzuLPttCL0WDS
	NtMM0+LUudWR1mnXQtgc2PbZ0tqv243cbd1N3i7fEN/y4NThtuKY43rkXeU/5iLnBOfn
	6Mvpr+qT63jsXu1D7irvEe/58OHxy/K186D0jPV59mf3VvhH+Tj6K/sg/Bb9Dv4H/wL/
	/wAAAm8EagZ2CEAKCgvRDZAPRhD0EowUJhW/F0IYwRpAG7kdJx6UH/chUSKtI/8lUCai
	J+QpKSpkK58s2C4KLz8wZzGUMrgz4DUBNiI3PjhZOXI6izuiPLc9yT7aP+pA+kIIQxZE
	IkUvRjpHRkhRSVtKXEtfTFFNR04yTx1QBVDoUc1SqlOKVGZVQlYfVvpX11i0WZFacVtS
	XDVdHF4FXvJf5WDaYdJizGPFZMBluma1Z7Jor2mtaqlrqGylbaVuom+icKFxoHKfc550
	nnWcdpt3mHiXeZR6knuNfIp9hH5+f3iAcIFpgl+DVYRJhT2GL4ciiBSJBYn3iuiL24zL
	jbyOrI+ckIyRfJJtk1uUTJU6limXF5gGmPSZ4prQm72cq52YnoWfc6BfoU2iOKMlpBGk
	/aXpptSnwairqZeqgqturFmtRK4wrxqwBbDvsdmyxLOutJm1g7Ztt1e4Qbksuha7ALvq
	vNW9v76qv5XAf8FqwlTDP8QpxRTF/8box9PIvMmmypDLecxjzUrOM88b0APQ69HS0rrT
	n9SG1WzWUdc22BrY/tnh2sTbp9yI3WneSd8p4Ang5+HG4qTjg+Rh5T/mHub659jotemR
	6m7rSuwm7QHt2+6274/waPFB8hny8fPH9J31cvZG9xv37fi/+ZL6Yvsy/AH8zv2c/mj/
	M///AAACKgP6Bb8HewkrCs8MXA3tD38RDRKDE/wVeRbkGFIZwRsiHIUd5B84IJAh4yMx
	JIAlxCcMKEwpjCrLLAQtPy5yL6cw2DIIMzY0YDWLNrE32jj7OiA7PjxhPX4+nj+4QNVB
	8EMLRCNFPUZWR29IhkmbSq9LwUzRTd9O6k/0UPtSAlMGVAtVClYMVwdYBVj/Wfla8Vvo
	XN5d0l7HX7dgqmGZYoljeGRmZVZmQ2czaCBpD2n9autr2GzEbbJunW+KcHVxX3JKczN0
	HnUFde521Xe8eKN5h3pte1B8M30Wffd+2n+4gJiBdoJTgzGEC4TnhcGGmYdziEiJH4n2
	isqLoIx0jUiOHI7uj8GQkpFkkjaTBpPXlKmVeJZJlxqX6Zi6mYqaWpsrm/uczJ2dnm6f
	QKARoOOhtqKJo12kMaUFpdumsaeIqF+pOKoSqu2ryKymrYSuZK9FsCixDbHzstuzxLSv
	tZq2h7d1uGS5VLpFuze8Kr0evhK/CL/+wPXB7cLlw97E2MXSxszHx8jCyb3Kucu1zLHN
	rM6pz6TQoNGa0pXTj9SK1YPWfNd02GvZY9pY203cQN003ibfGeAM4P7h8eLi49XkxuW4
	5qrnm+iN6X7qb+tg7FHtQu4y7yPwE/EE8fTy5PPU9MT1tPak95T4hPl0+mP7UvxC/TH+
	IP8P//8AAG5kaW4AAAAAAAADBgAAo8AAAFfAAABKwAAAnIAAACaXAAATWwAAUEAAAFTA
	AAIeMwACH7wAAetdAAMAeAACAAAAAwAMABsAMABMAG4AlgDEAPoBNgF5AcMCFAJtAs4D
	NgOnBCAEogUsBb8GWwcAB64IZgknCfIKxgujDIoNeQ5yD3IQfBGSErUT5RUiFmwXwxkn
	GpccEx2bHy4gzCJ1JCkl6CezKYgraC1TL0kxSDNSNWU3gTmmO9M+CUBFQolE1EcoSYNL
	5k5SUMZTQlXIWFZa7l2QYDxi8mW0aIBrWG48cS10K3c2elB9eYCyg/2HXYrQjlWR65WR
	mUWdBqDTpKmoh6xrsFS0P7gqvBK/9sPbx8nLvs+7077XxdvQ393j7Of67AfwEfQX+Bf8
	EP//AAAAAgAKABYAKAA/AFsAfQCkANIBBQFAAYEByQIYAnAC0AM4A6gEIgSmBTMFygZs
	BxgHzgiQCVwKMgsUDAAM9g32DwAQEhE3EnYTzRU5FrkYShnmG4sdMh7XIHQiESO1JWAn
	ECjIKocsTS4bL/Ex0DO5Nas3qDmxO8U950AXQlNEmkbqSURLqU4XUI9TElWeWDVa1V1/
	YDNi8WW5aItrZm5KcTh0MHcxejt9T4Brg5CGvYnyjS+QdZPElxyaf53soWSk56h2rBGv
	ubNvtzK7Bb7nwtjG08rZzuzTC9c423TfwOQd6I3tEfGp9lj7H///AAAAAwAMABsAMABM
	AG4AlgDEAPoBNgF5AcMCFAJtAs4DNgOnBCAEogUsBb8GWwcAB64IZgknCfIKxgujDIoN
	eQ5yD3IQfBGRErIT4BUbFmIXtxkZGokcBh2RHyog0CKBJDwmASfRKa0rky2GL4UxkTOq
	NdE4BzpLPJ8/BEF5RABGmElAS/dOvlGUVHdXZ1pkXWxgfmOZZrxp5W0UcEZzenaueeB9
	D4A4g16Gg4mojM2P9JMclkaZcpyin9ejEaZQqZes5rA/s6G3ELqLvhXBr8VSyP7Ms9Bx
	1DjYCNvg38Hjq+ee65nvnPOo97372v//AABkZXNjAAAAAAAAABVDaW5lbWEgSEQgQ2Fs
	aWJyYXRlZAAAAAAAAAAAFQBDAGkAbgBlAG0AYQAgAEgARAAgAEMAYQBsAGkAYgByAGEA
	dABlAGQAAAAAFUNpbmVtYSBIRCBDYWxpYnJhdGVkAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSBDb21wdXRlciwgSW5jLiwgMjAwMwAAAABtbW9kAAAAAAAABhAAAJIyAgCkiMFgZQAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{722, 252}, {1102, 1119}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-101, -109}, {303.135, 319.749}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
