<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-09 12:03:50 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{60, 10}</string>
				<string>{100, -10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{0, 10}</string>
				<string>{100, 10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{60, 10}</string>
				<string>{60, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>10</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-10 14:47:54 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1jjEOgCAMRXdP8S8AlkEuwOZGGDwA
	0USjJsj9E0shUQfbNC3h9f8meCQQp6Fa14wJJ0hbksCK3mWDmGEkc4QiPbTfZ2oCHQss
	DI5cW111QRwIwbGZkYcqrazEA7ZMaJ2wI8hVX7BjsHHV6Yd7CxZQsXRV9Dfe7DB0CmVu
	ZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxMjMKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAg
	UiAvTWVkaWFCb3ggWzAgMCAxMDAgMTAwXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+ID4+CmVuZG9i
	ago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbR
	lwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQE
	mXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpV
	qEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1
	ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U9
	7RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq
	9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4Oe
	fFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXw
	aIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY
	1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQ
	POcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dt
	kWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4
	W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w
	2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/p
	Uft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX
	346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2
	cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKNzkyCmVuZG9iago3IDAg
	b2JqClsgL0lDQ0Jhc2VkIDggMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDEwMCAxMDBdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIg
	XSA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBS
	ID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKFJv
	YmluIEJhcm9vYWgpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS40IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMDgwOTEwMjE1NTMzWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwODA5
	MTAyMTU1MzNaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDExCjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAwMTQ5MCAwMDAwMCBuIAowMDAwMDAwMjM4IDAwMDAwIG4gCjAwMDAw
	MDEzNTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMjE5IDAwMDAw
	IG4gCjAwMDAwMDAzNDIgMDAwMDAgbiAKMDAwMDAwMTMyMiAwMDAwMCBuIAowMDAwMDAw
	NDEwIDAwMDAwIG4gCjAwMDAwMDEzMDMgMDAwMDAgbiAKMDAwMDAwMTQ0MCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDExIC9Sb290IDEwIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8OTFjODg5Y2UwM2YyYmEwNGE5MDZjNDEwZmM4ZWZhMjA+Cjw5MWM4ODljZTAzZjJi
	YTA0YTkwNmM0MTBmYzhlZmEyMD4gXSA+PgpzdGFydHhyZWYKMTcxMAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoUm9iaW4gQmFyb29haCkvQ3JlYXRpb25EYXRlIChEOjIwMDgw
	OTA5MTkwMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMC4y
	KS9Nb2REYXRlIChEOjIwMDgwOTEwMjE0NzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuNCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGNsaWZmIGVkZ2UuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMjA4NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8OTFjODg5Y2UwM2YyYmEwNGE5MDZjNDEwZmM4ZWZhMjA+IDw5MWM4ODljZTAzZjJi
	YTA0YTkwNmM0MTBmYzhlZmEyMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3MTAgL1Jvb3Qg
	MTAgMCBSIC9TaXplIDExPj4Kc3RhcnR4cmVmCjIzMDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABAaAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGFBiBneBuiBomZTueT2fT+gRiaQKbQIvwNQwM+wN6UGnU+oVGpR
	6hgCigCjwKkwKdQKcVOwWGxWOo1Wr1kAVsAV0AV+yW+4XG5SOzQO0Wq2W653u+X2/Qm6
	0akTmb3/DYfEW/A1jB1zC4nIZHJTzF3fCV7J5nNZuS5XG2vH05/6N/5zTaeXujVWtEzp
	Q6+sF+jnfaAAMbeggHdAGEaTS6jgcGO6qca3XbDZbPa7eq1Ld7yD77hdPqQ3iazj0nk1
	bl7i5c/e6Tq+Pp9fjWnkbLuTbmYjwdHxeT5ZHza30dr1bT2d7M++DOk+cArk+rsti5T9
	ua1D/ILAEBQcp8CPvAz1ts/j5QWgkGwfDaXQi178QPCsEw3DCBw1DkUJDDz0xC9sUoTE
	qBRPF8aIlFcQQpF0aobGIARnHcgKYeimj7IsJO2/URSCiket83clyhKKXuhGT4ylIMny
	tK6OSbLUtxpLLRy+jsuzFMcazC38zozMs1TXFE0zfNknvhM05Q5OM7otNs9Tw3UfTtPq
	JT5QUHTzQqI0JRD50PRaHUVRzx0bSKF0hSjp0nS6EUtTTgUzTqC05UDTU/UaBVFUzNVL
	U1UVSydV1HVtXMjWFQVlWbE1rTtb1ww9dU1Xler/X9L2DYS+2JSljWOvdk0jZdmO/P8v
	VnaForhZ1HWta6yWzRdt24sVvURcFwrBcdC3LcznWnQNcXVdaoXRQV4Xip15z7et7KBf
	E9X1fafX7O9/4AnmBTlgmCplg834ThSYYZNeHYel2IzPieKJZi0x4xjKVY3L+O48lGQS
	3kWRpNksr5PlCSZVKWWZakWXyjmOZJBmkoZtm6PZzJed55Ll2zdd86P/amg3vodmaBpM
	5t5pFU6bpyL59LGjQZqOqJ7q0ganrcmaXY+v7BQexWFsmyohrsd7TtVH7PXu3behm2TR
	rEM61umK7jos/zrom9pju0wbxE29cElfCRfufEoPxcU8bx1Q77avDSrd3JpbyE4cvQHM
	81xXK1dyXQgBzk/b/o/QdNknR6lz0f9ak/URJ2PEdnmfX1Z2/Wdzl3d1j3vA9+kvawf0
	vQ+PQ3h+Lj/g1t5vnddqHfeF1Ws+t6ee+hXfpe343u2B7/wJH5cBeTzXzwD9PJ/XRnyf
	KkP3wv+P5I/+jyfbx380l+z90yPiWK/+ABG3+nVf24mA51IEuCgWpiAkBWnufaZBGCTV
	YBLKgtBcisDzhQNb3B44MIG6QiU9BuDhE4TIKhRClRMGVnwthcQ+FZp4SNvhqqRz0MyR
	JqSpDyICoyAgAAAPAQAAAwAAAAEAaAAAAQEAAwAAAAEAcgAAAQIAAwAAAAQAAATAAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEBOwAAARcABAAAAAEAAAP9ARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAATIh3MABwAAA9wAAATQAAAAAAAIAAgACAAI
	AAEAAQABAAEAAAPcYXBwbAIAAABtbnRyUkdCIFhZWiAH2AAEABcACwAsAAZhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxQvD53xFyZDrne
	YIRhhCiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRn
	WFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJD
	AAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAAC
	CAAAADhkZXNjAAACQAAAAGdkc2NtAAACqAAAAOhtbW9kAAADkAAAAChjcHJ0AAADuAAA
	ACRYWVogAAAAAAAAb0cAADj+AAADklhZWiAAAAAAAABhQwAAtQEAABiSWFlaIAAAAAAA
	ACZLAAASHQAAtwFYWVogAAAAAAAA8xYAAQAAAAEWynNmMzIAAAAAAAEMcgAABfj///Md
	AAAHugAA/XL///ud///9pAAAA9kAAMBxY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAA
	AAAAAQAAAADRdAAAAAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAVIAAAEzAAACZgAAAJxcA
	ABF7AABQAAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAAAA1ERUxMIEUyNDhXRlAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEAAAAAxuYk5PAAAAGAAA
	ANBzdlNFAAAAGAAAANBmaUZJAAAAGAAAANBkYURLAAAAGAAAANB6aENOAAAAGAAAANBm
	ckZSAAAAGAAAANBqYUpQAAAAGAAAANBlblVTAAAAGAAAANBwdEJSAAAAGAAAANBlc0VT
	AAAAGAAAANB6aFRXAAAAGAAAANBydVJVAAAAGAAAANBrb0tSAAAAGAAAANBkZURFAAAA
	GAAAANBubE5MAAAAGAAAANBpdElUAAAAGAAAANAARABFAEwATAAgAEUAMgA0ADgAVwBG
	AFBtbW9kAAAAAAAAEKwAAKAuMEE2VcPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{766, 100}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -53}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
