<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0545326</string>
					<key>g</key>
					<string>0.145977</string>
					<key>r</key>
					<string>0.377451</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-10-21 15:43:13 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{-5, -5}, {110, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.433697</string>
						<key>g</key>
						<string>0.732875</string>
						<key>r</key>
						<string>0.754902</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-10-21 15:50:18 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlkFv2kAQhe/7K+YPAF7ba+MzlaL2
	1JRDzxEihQqXBtL+/s57M/aAilSpIcTP2bffzox31/smz/ImlX5yZd/LXr7KD6mWXcUf
	Ocpqc82yu+r/mr5vS1b7Mrdl6HuoqrSlqbsqXXeyqJbFu4W6Ib/qQOTVxuvNLdp19aSD
	fLveIBI6jjrChMT96eYed7cj6u1B2mVhLqMUVyeoBDPacD3IMLuy8tnhpH+9Ha3my4HL
	zktqhISBze4MZB1ISjqDWc/MVEeMlHCy2Zh1MJtgUtIZzEaZXq8mmJRwotkzaoLZBpOS
	TjI1R63kHKe0waSEk80Q6gxmCSZlpSg2m7MEswSTEgY2uzOYnTMVRUkn4+ToXTC7YFLC
	yWZjdjMz9REnJZ3B7IPZB5MSTjYbs9dOXvl1MCnpDOY6mOtgUsLJZpTrIOs5ThmCSUln
	MIdgDsGkBIrNFucQTF1HOh1sNZmGhQbzcidQy0gTLQpDB5p0DU7iAImBzUrpTkRGpwk6
	Me7IajEZczJbOF3AyaoYk9KdE5O10krpqmal3Qm8OfFUOLoLMPn0zEnpTmcmPlNUX52M
	kwlTmpOzB3G6gJOzzJiUdCZOOTojd85cd0acZYrTBZhcDeaE9MpzaYDpgs6Ik4vN4uRy
	g9MFnFy1VnlKd0715Fq23LkT2OiU5uSuAaYLVJ67izkp3TkxuecYkzuWOyN37m7KTC4Q
	J3dBc1Iak1siRndBZ+TOTZbOlKd6uoCTu7UxKY3JrRtMF3QGE++Cac5PE5lX+GLCQxlv
	SjueuBL8XWiFj3vrcfPqQhx3twfRV+Xc/+7N+n+vxUfL3/LTDP69/D3JR8t/DjNZjed7
	73OX14M0V5/3l93+5/uvl5Nc9HDwdK2TngPeJDe1RqYPSK+L3MmirmQ3yurjmOXDWQ8u
	d2eUL/vTy/vx935zPp0vx3H/fjnulJfi8NKXdqjyoN36pl73RfNetk3TDX2DA8ii4Dfr
	6QZfPQa9SpZP+v1uB6DNVuc8PtsNgqNc4IJ9UeP6q/9WQ3z+Aw9E6KYKZW5kc3RyZWFt
	CmVuZG9iago1IDAgb2JqCjc3OQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRp
	YUJveCBbMCAwIDEwMCAxMDBdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIg
	OCAwIFIgL0NzMQo3IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczEgMTEgMCBSIC9HczIg
	MTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4KPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyNjQgL0hlaWdodCAyNjQgL0NvbG9yU3BhY2UKMTMgMCBSIC9TTWFzayAx
	NCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYOA3MDDtAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago5
	MzUKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjY0IC9IZWlnaHQgMjY0IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7ZjpT1PrFoeZ6TxAaaGDLbtMbSm1UqwM2hIIChSZBIsCAarE
	YqFibGxksAS1oVEGhTBEAQmFABIgBIhRc/+1u3Yx97wHqp6T+2mT9ftACCmk6+FZv/ft
	jonBIAEkgASQABL4fwjEXsD8Kx4wf9xfib8Q+WueOBjvH+A4ZQCzJyQkXrgkJMBgNJI/
	oYhQOEWQlJzMOg2b8fk5SHJyEvxrAcYfSPykkJiYBAjYHA6Xy+XxePwLEBgDhuFw2CwW
	zeL3JGgM8bANAAEQ8PgCgVAkEl+QiERCgYAPNDiA4pTEL5YjggFcoCnwBUKxOCVVIklL
	k0pljI9UmpYmkaSmiMVCAZ8mAU7AckQHQdtAy0BTEAEDqSw9Qy5XKJUqxkepVMjlGeky
	KbAQRUiAEjSIKAdHBAMUA5cHFAACEFCpNZpMSnsBQmVqNGoV0AAUQILHpWsiOohYuhuS
	2SCDOFWaLgcGlDY7JzdPp9PrDYyOXq/T5eXmZGspYCFPl6aKQQl2Mt2W54UAHQADi8sX
	iiUyuUpDZeXo9PlGk8lsNl9heGAEk8mYr9flZFEalVwmEQv5YERiQpTNAB2gIjkRDAo1
	lZ1nMJrMhUVXrcUlkFIGh37/xdarRYVmk9GQl02pFREQHCjLKELEgg4sDk8glqQr1Npc
	Q4HZYi0uvW6zl1dUVFQyOjBAud12vbTYajEXGHK1akW6RCzgcVggxNnFONWBCxhkCk2W
	zmi2XCu1lVdW3aquddTdZnjqHLXVt6oqy22l1yxmoy5LQxsh4EYTguYAWyECDOosnanQ
	WmavuFlTV9/U3NLqZHxaW5qb6utqblbYy6yFJl0WvRoiPghxbjFgLZJYXEGKVK7W6gos
	JbbKakfjHef9js6uHpfrAaPjcvV0dXbcd95pdFRX2kosBTqtWi5NoYU4txixcXBmgg7p
	KirXWFhir6ptaGnr6HL1uh97+ge8jM5Av+exu9fV1dHW0lBbZS8pNOZSqnQQAs7OswVB
	rwW0g1SuyTaYrbYqR5Ozvfuh2+N9+sz33M/wPPc9e+r1uB92tzubHFU2q9mQrZFL6YaA
	xfj7lTLCQZgqU1F5BZaySsDQ6XL3D/r8QyOjgTGGJzA6MuT3Dfa7XZ0AorLMUpBHqWSp
	wqgcktg8kSRDnWUwX7NXNzg7H/R5ff6RwPjr4ESI4ZkIvh4PjPh93r4Hnc6Gavs1syFL
	nSER8dhJ53xISGLz6bXIMVpKK+pa2l19T3xDgVfB0Lup6fcMz/TUu1DwVWDI96TP1d5S
	V1FqMebQi8FnQ1Ge2YuEZI4gRaak8kzWGzcb27ofeX1DY29CkzOzcwsLi4zOwsLc7Mxk
	6M3YkM/7qLut8eYNqymPUspSBJzkKBy4AqgHrd5cXF5zp+OhBzAE307Pzi99XF5ZZXRW
	lj8uzc9Ovw0CCM/Djjs15cVmvRYKQsCNwgGOC0nGpez8QlgLZ5d70P/yzduZucVPq2vr
	4Q1GJ7y+tvppcW7m7ZuX/kF3lxMWozA/+1KGBA6Mcz7AsSmU0PVQdL2q/p7L4xseD03P
	LS1/Dm9ube8wOttbm+HPy0tz06HxYZ/Hda++6noRXRAS+sA42w/AQQQcck1W262mjl6v
	PxCcnF1cXtvY3tnd22d09nZ3tjfWlhdnJ4MBv7e3o+mWzWrKBQ6iqBx4ojR5JtSkvbq5
	0/30xXhoZv4TYNjdPzhkeA72dwHEp/mZ0PiLp+7O5mo7FGWmPE3Ei+YDT5ymoHSXi8tr
	W7r6ng2/fvdhaTW8tbt/eHR8wugcHx3u726FV5c+vHs9/Kyvq6W2vPiyjlKkiX/BQaqk
	dOaSCkdrj8c3Gpyc+7i2+WXv8OjkK8NzcnS492Vz7ePcZHDU5+lpdVSUmHWUUvprDnBs
	Aoe7rv7ngYmp+eX1rd0DwPDtO6Pz7evJ0cHu1vry/NRE4Hm/6y7NQa/9I4c6p2vAPxaa
	WVgJb+8dHgOGH4zO929fjw/3tsMrCzOhMf+ACw7OX3GAj90snliqjPgQhcN/GJwfv+fw
	tydzsfGJ8PECrpOGK6WVt50PvODD+8XVjZ39w5Ov338wmAK89R/fv54c7u9srC6+Bx+8
	D5y3K0uvGOBCCR8wEuORA3JAH3AvsB+wJ0/POeSAHMgbD/qAPqAPJAH0gaSB/YA+oA8k
	AfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2A
	PqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSB
	pIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAP
	JAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9
	gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0
	gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6g
	DyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB
	/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB
	9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+
	oA8kAfSBpIH9gD6gDySBf+9DXCKLJ5YqtXpzSUWd0zXgHwvNLKyEt/cOj79++/7j/B9n
	zk9+fP/29fhwbzu8sjATGvMPuJx1FSVmvVYpFfNYiXGxMWT+wOEHk/N7DiSFmBiSg+Ou
	q/95YGJqfnl9a/fg6ASEYHS+fT05OtjdWl+en5oIPO933XWQPkTlQOlgLxytPR7faHBy
	7uPa5pe9QwDB8JwcHe592Vz7ODcZHPV5elppDjrq515E4ZCmoHSXi8trW7r6ng2/fvdh
	aTW8tbt/eHR8wugcHx3u726FV5c+vHs9/Kyvq6W2vPiyjlKkRfrhPAdRmjwzz2S1Vzd3
	up++GA/NzH9a29je3T84ZHgO9ne3N9Y+zc+Exl88dXc2V9utprxMeZqI7slzHLgiiVyT
	a7LabjV19Hr9geDk7OIygNjZ3dtndPZ2dwDD8uLsZDDg9/Z2NN2yWU25GrlExI3KQQgc
	coxF16vq77k8vuHx0PTc0vLn8ObW9g6js721Gf68vDQ3HRof9nlc9+qrrhcZc4CDMAqH
	BBZXIMm4lJ1fWAoXiC73oP/lm7czc4ufVtfWwxuMTnh9bfXT4tzM2zcv/YPuLrg+lBbm
	Z1/KkAi4rISze5GQzBWkylRwkSour7nT8dDjGxoLvp2enV/6uLyyyuisLH9cmp+dfhsc
	G/J5HnbcqSkvhmuUSpYq4CZH4cARpMiUFBTljZuNbd2PvADiTWhyZnZuYWGR0VlYmJud
	mQy9AQzeR91tjTdvQE1SSlmKgBOFQxKbL5bSBWGBxWhpd/U98Q0FXgVD76am3zM801Pv
	QsFXgSHfkz5XewushYWuB6mYz04650N8EpsnkmSoswzma/bqBmfngz6vzz8SGH8dnAgx
	PBPB1+OBEb/P2/eg09lQbb9mNmSpMyQiHjsp/mw/xCeyuEIoCCqvwFJW6Whydrrc/YM+
	/9DIaGCM4QmMjgz5fYP9blens8lRWWYpyKOgHujjIioHAb0Y2Qaz1VYFINq7H7o93qfP
	fM/9DM9z37OnXo/7YXc7YKiyWc2GbHot4Lg4xyE2LjGZzRdJ0lVUrrGwxF5V29DS1tHl
	6nU/9vQPeBmdgX7PY3evq6ujraWhtspeUmjMpVTpEhGfnXz2Y3dMbFxCEtwgUqRytVZX
	YCmxVVY7Gu8473d0dvW4XA8YHZerp6uz477zTqOjutJWYinQadVyaQroADX598cPwAEK
	ggNCyBTqLJ2p0Fpmr7hZU1ff1NzS6mR8Wluam+rram5W2MushSZdllohAx049FpE4UAL
	IQYQmiyd0Wy5Vmorr6y6VV3rqLvN8NQ5aqtvVVWW20qvWcxGXZYGMNDtkHSeA70YIAQP
	QKQr1NpcQ4HZYi0uvW6zl1dUVFQyOjBAud12vbTYajEXGHK1akU6YOCBDufWIiayGEmw
	GULaCDWVnWcwmsyFRVetxSWQUgaHfv/F1qtFhWaT0ZCXTdFLIRbCVkTTATiAEMksbgSE
	XKWhsnJ0+nyjyWQ2m68wPDCCyWTM1+tysiiNSh7BwGUlgw5n6wEeRkBTAgg2ly8Qp0rT
	5Sq1htJm5+Tm6XR6vYHR0et1urzcnGwtpVGr5OnSVLGAz4UzM+FcS9LPZECI+MQkMIIn
	EKVIpDK5QgksNJmU9gKEytQAA6VCLpNKUkQCHthAb0UUHX6CgNXggBKilFRAkZ4hBxpK
	FeOjBALyjHSAkAoU+FwOLMWvMMTERoxITGJFSAjFYmAhSUuTSmWMj1SaliYBBmKxMEIB
	KjKC4czl4eejygiIhERQAkhweXyBQCgSiS9IRCKhQMDnccEFWgbohrjY6BhgM8AIui3p
	mmCxOQCDy+Px+BcgMAYMw+GwAQK4QFP4NQa6LE9JAApgATAiYTM+PwdJphkkJvyRQuTY
	oEnExcfHJ9AwLlgAQTytwm9d+NkStBQRFvTrIfCbFyCns0S+wnj/G/WffAOvv3D5J3Pj
	a5AAEkACSAAJ/JrAfwHx0RxOCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMzU3NQpl
	bmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC4zMDAwMDAwID4+
	CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBv
	YmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagox
	OCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89r02AYx79p1QnOMkW2
	XYQcRHeII7RDepJ2bTrqQi1dSlU8mCZpUm3SmKSdTg8e9geItx0EQQ8evIo/8DBwBxEE
	RZAJ4tn7QASZ2fMmpBNxePEJb55Pnnzf533f531fIP1Fdd1eCoDtBF5jYZ6/cPESP7aJ
	fZjCIQg4oGq+W6zXZZLsYd8/gWO/Pp5mueqvzi5vXF7LvPh6ZVVdnbm7R6cknPFoQIAT
	KHDMjLnAuB2zwng5cAPSWIw1S9WJbxMLntIoET8mzpgxP2fcjvkN46Fmsr6bxKKjdx0g
	dZA4rxu+RlwgNnVfs4lZnm+23af8aTbvGc31qG+a5TzB6kKerL9A3X9R/N5uTKV5PKUq
	TP8WO7kIHD0OPON2dVuTUa24ybd+J5eN0nHjHrD/RxhukXbsJbDtheHP+2G4/YjG+Ays
	X9cG3jDS0kK4d8C/vuM1x9mBD7QGsmiP/s5xXSKVCDxcB5Q7gEx+jfypKeDILaAOiheQ
	yuWSFteQwsDhsiTLvJSdy7cqTPhfze4NaK8im6D3uNOunSc/Te29P1ySEu50K9WEdbVM
	9Y81K1aplnDHqzQSvqqeY3ON8hhOcylhN5gfaQxfGsVXLKWVaLxBo5nwtf7iSK8b5dF8
	nF6N3ZsofzeoKgmjDAkyPTz5LOaQRwsV1OOzRypMPAEezIrFM83XG3Qs/rDAuBHtaanv
	3vS6phXwRbp5hsBXHW1W4LOimMcOC56pQwplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2Jq
	CjU1MwplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcI
	xdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1
	iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahG
	FFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWck
	GxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0Z
	U9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbD
	KdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxV
	C7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF
	1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2Nan
	tOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDzn
	FQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFn
	GIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvG
	P4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoO
	ei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7
	fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+O
	qgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCH
	lP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3OTIKZW5kb2JqCjcgMCBv
	YmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDEwMCAxMDBdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIg
	XSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBS
	IC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxl
	ZCkgL0F1dGhvciAoUm9iaW4gQmFyb29haCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBERkNv
	bnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODEwMjEyMjU4MjlaMDAnMDAnKQovTW9k
	RGF0ZSAoRDoyMDA4MTAyMTIyNTgyOVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjMK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA4ODQ4IDAwMDAwIG4gCjAwMDAwMDA4OTQg
	MDAwMDAgbiAKMDAwMDAwODcwMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDA4NzUgMDAwMDAgbiAKMDAwMDAwMDk5OCAwMDAwMCBuIAowMDAwMDA4NjY1IDAw
	MDAwIG4gCjAwMDAwMDcwMDEgMDAwMDAgbiAKMDAwMDAwMTE2OCAwMDAwMCBuIAowMDAw
	MDAyMjg1IDAwMDAwIG4gCjAwMDAwMDYwNzUgMDAwMDAgbiAKMDAwMDAwNjEyOCAwMDAw
	MCBuIAowMDAwMDA3NzEzIDAwMDAwIG4gCjAwMDAwMDIzMDUgMDAwMDAgbiAKMDAwMDAw
	NjA1NCAwMDAwMCBuIAowMDAwMDA2MTczIDAwMDAwIG4gCjAwMDAwMDY5ODEgMDAwMDAg
	biAKMDAwMDAwNzAzNyAwMDAwMCBuIAowMDAwMDA3NjkzIDAwMDAwIG4gCjAwMDAwMDc3
	NTAgMDAwMDAgbiAKMDAwMDAwODY0NSAwMDAwMCBuIAowMDAwMDA4Nzg0IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjMgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxlOTNjYTgzMTk2NjA5NDNhZmI2NDU1ZWMxNTM5MjJlMD4KPGU5M2NhODMxOTY2MDk0
	M2FmYjY0NTVlYzE1MzkyMmUwPiBdID4+CnN0YXJ0eHJlZgo5MDY4CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChSb2JpbiBCYXJvb2FoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODEw
	MjEyMjQzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wLjIp
	L01vZERhdGUgKEQ6MjAwODEwMjEyMjUwMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS41IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoZGVidWctd2FsbCk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAwOTY4NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTkzY2E4
	MzE5NjYwOTQzYWZiNjQ1NWVjMTUzOTIyZTA+IDxlOTNjYTgzMTk2NjA5NDNhZmI2NDU1
	ZWMxNTM5MjJlMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDkwNjggL1Jvb3QgMjIgMCBSIC9T
	aXplIDIzPj4Kc3RhcnR4cmVmCjk4OTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACkSAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecRsAxedzmfT+gUGhTl/w+iz6ew0BQOkwSmwul0OpV
	OqVWp0eC1iCVqD1ivV2V0+BUmyUyB1EAWiCWiywqxVa4XG5XON1+DXYAP6B1i9QKuQK+
	gC8SC3220wMB2fFQLEwK0WyzWPIgC33TLZfMZbBwPA4G+ZyBv3Q6C/aTBXuP4ak2jGgA
	CYiBu/J5nabXbbeS1gIwN+aOBaLS4DTRzV4sAa0CwPXwLlgB1MFdG7cdPqdXrQ0fkZJQ
	QLwN997eb686a/xHDayB8nmQMDQMEQNw9Dpdf6fX7bTs9uBh6BvqBny8DfvC4UCIqwzm
	ta9qBAOgcGIE96BG0+T7wpCsLKG/KCBOgZ7oGfD+wCADvwK4EDNgxj2RTB73IGBaBmjC
	cLxlGcaJdDKBhdDiBns/8QIFEcRPIiakta5sFAABKBySgQFIGBqBmRGMaynKkqo7G6BB
	ugZ6y3HceoFAEfyEiSkua9QAQcAEIABFyBTaAAHoGYMpStOs7TuhksAAHyBnnPsdIFDs
	wR8AESvKhj0IFI81yWAAGScgYHIGXk6TxS1LztPQioGeCBnpLqBR4gUPoE/yBN64KI0T
	NEGxbSCBTjWCBltStMVtW8Lz0JbYoGeU/1DQEgzFVKILQ5s0zXN9HoECCBt2gRZVrXFp
	2o6s9CdXiBHjXtg0EAEw2E06JWNVqBUbN8noFZ4AXWV9pWreF4svPQpIGdqB22gVfIFL
	lAy/cNDqg5VyyRV4AXSAFmoECSBlbd95YhiKpz0Kl7U5bl+S9Qdh3FVWBwWgcmoFZYAU
	lZiB4YgRWYfiWW5cm89CriyBU7fVPY1b8Q4ChS0TPNORTZSKB4UAAJoGVeWZfpWlpbmK
	BndbIAX2AFP39jdwsDYr04JoE35NhKB6MgWkOjpmzbPGztIJmSBaggTZZsgWqgBb1wSB
	rKH57rlXIFr+ibEAGyPntHCcKkenbbqOp7nusQ7wh29ZBJm+ZLoew6PpPDc1zaI8QAG3
	ABuGpZvq2c45x6la3yQAa7oWToFwHBc52faInz3QdFxdg7s4e89VVnJzd12wdhzGy9r5
	HkoT2/FdJul/7uifI+B1nKb9y+x8z5Xt8N5m34xqnd8d6Xf5/63LeL7Pj+59na+90Pwc
	Z6He8h8uQ/P1+i+Nwf2/7zT73cvOca6d8hAmfP3eE319D+n1P8f9A9s8AH4vigIuN+zw
	WgwKfy7F7UEIPLwgk3F8LpXeIFa1AZvcCXKwbf3B+FzSoQujblBRrEBQAQHgw16BcHH1
	wvh8vKGLuoSPjgtCh1brYNPEgY4GDsP4nJ1iDAJ+cJnfRGepEiFcSoeQOifF1S8UYZxD
	gqx6Kz5oVPXfTEyHsXo2J3jBCN57V3oxFhvCmDMWW/wtjbHtTLaiBtsc+82MMcXTQ1jp
	Dh6sZ4dx6j5I1Kcb35Ryfo6mMsCI7xoiW7KR0m0ZyQhpHOMkdYjv4i1IyTkpz7yejFIa
	UMiIsSYi3KiWR9pVSEhKeOQ8dodQsgbLOXx1pawDlZCeUUV5SR5l7L+ZRt5gxTlxK2XT
	w5kRqi5Muaxc5mySio/WSsOZpPYmpNecRlpsyFlBMSV0x5wSanHO0q05ZbuoURBeRMl5
	FzJndPkqU8IiTQlHIqXk4Z9UDKDPyMc6JoxJmnOyglDWYR+IFIB3EE5VznirMWM09qA0
	ModR0mVBph0XnTQCUs+KPUnJfSCi03KMSWl3SWgVKKZEspVJOec3Z60voXE2mdPSN01m
	3JSls3qFTrp5T6pBFqgTPoRP+jVMKOVJqkleiAAKJSCjhMKldQqR1Pp3GuqdYSM1Lnkw
	KnEr570xrFWsi9ZIbVdp1UasFbK6EQrdLmp1cY01RrrX1PNVarvfhFJGc1NqzVDpzN+v
	dR6/V1rvP6Y1JKvzVsbZUgtj6m2Rq9XKyllrPWYpFQmPFnLPWlINaCllcLFSZsZaaqVq
	KuWilhKa11n7ANPqxYSeNb7ZVpr5bWv1sKb2IrRRu1twKe3CsPaqoti653IsdbdxNgoZ
	VZmdWVnk9Li1QuPdClFyrs1nnVc6zt3qxXgIS9OjNerWXPvNee6UgbqRCltP2zN67Vyx
	vfcG+NE7ByfsNeG4l4723lv3Um9BCL1UuvzbTA98D9URtxfOKU2qmWhrzg2k2D8INrwm
	/C/9FcA3pu1gS/WHK14JIPguolo7yYorZiog2LLE3NwLjDFN/bc4AqDcO5mLsb44rDjI
	guNLt2TyFkPHWFJB1axHgrEtkrSZJtfkvEF1bdX2wxZq9mJ8qU+yIWvKNm8X5fqRmE42
	P7Z4bzNd/K0Acm3Xt5hnG2Xs25uwjVbD+cLrYWuxiS8WUsy53plmgx2Y8u4O0JQ7Qxh9
	A5kyDouk+jcjYm0VpKgelNEYarVpihumtH6JzZp6fWoMB6C0jqSgmps1W+u7qqTerLe3
	GvdrCa+ss6ZAztraduuMuact/rya2vr8Z10vsKZexMGbG1HsjZOb6KX1oPlvYuutj7Ol
	9srFua9O7Y2fnmwOV76ZOx7cvWd3Na7elRtrGu1tm7qlluzI+U94bfw9dPcWFbC7lwFq
	3WmBt6yO3lpbd/AdY7QxDtKkNqdz5I4NL/geqNd8Pk5xHSHE+KcC4RljHmF+Ga525sHj
	Me+Lai27yORvJdgav5Q/7lWzOT8tjby/d3MeZRe3Yo1kjCF18Y5vF1zy92aL4VBwqrdw
	1jpKIGyTbjK908/h8noKeH2a3VX6ABUW+2OzE6SuZynPFnEDXd0/qELk9BRw+vnq3HWd
	6AOOwRc7BmiLrFjyzsryU9BP7Sr8AHV1vKmYBDY1qaVGqNYR2AgQtTZ93jYVhXfQ1tdF
	6uqQAHgEgdtIQmVFWv4kqxiV55r6b1GppTSa01plfGIVM+xxIHlFvNzT95HyAAO1exAB
	7aYXgFUdbIekTzfhJLdMeH55N/ovNpnOaWr1KdTA+7SAuDynWfbe26r7bq/fkPIhUMkN
	E9iEj9xpIwhoHo2CJnNb8r5aNC8IlSB4D13RfYd86z5TynljxeYIP75FEVvv9KxaaAaA
	9Id++SOM/SSsKw92/YUIW8W86y6y6u6yXAlu92M8+40O/2NcnoWQ/8TURY/4d+MfALAM
	SoKwRKRK+cX++g+ydK8o/an7AqIs/1AzAwSOSOTOTXBrAG+69OMm9RBGOuLw9WAA93BQ
	VKX+8AluSASBBMNQI0OLAwVWSOSNB0PXAu7fCs/RB/BJCame+aPFCKXC90QGUKNNBgIy
	NU+6XJCrCvDZAJCtCe0dC0TrCDDKPFC8VOPFBOTGY6/wTJB6+7BkVXBDCszFDkVuPLDM
	M6NM93BLD2M2JFDQMlDeOMMNEKIbB9EMOsPLE3C4dREUqDEeJTExCyKdD+LdEzAOKNC4
	K3FXC5D6JrEwIpFjFQ/UIvFfFpFxFyxQICAAAA8BAAADAAAAAQCEAAABAQADAAAAAQCE
	AAABAgADAAAABAAACv4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQD4AAABFwAEAAAAAQAACjsBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACwaHcwAHAAAD
	3AAACw4AAAAAAAgACAAIAAgAAQABAAEAAQAAA9xhcHBsAgAAAG1udHJSR0IgWFlaIAfY
	AAQAFwALACwABmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbFC8PnfEXJkOud5ghGGEKJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAA
	FGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZj
	Z3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAAZ2RzY20AAAKoAAAA6G1tb2QA
	AAOQAAAAKGNwcnQAAAO4AAAAJFhZWiAAAAAAAABvRwAAOP4AAAOSWFlaIAAAAAAAAGFD
	AAC1AQAAGJJYWVogAAAAAAAAJksAABIdAAC3AVhZWiAAAAAAAADzFgABAAAAARbKc2Yz
	MgAAAAAAAQxyAAAF+P//8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEA
	ANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPA
	AABUgAAATMAAAJmAAAAnFwAAEXsAAFAAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAA
	DURFTEwgRTI0OFdGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAAQAAAADG5iTk8AAAAYAAAA0HN2U0UAAAAYAAAA0GZpRkkAAAAYAAAA0GRhREsAAAAY
	AAAA0HpoQ04AAAAYAAAA0GZyRlIAAAAYAAAA0GphSlAAAAAYAAAA0GVuVVMAAAAYAAAA
	0HB0QlIAAAAYAAAA0GVzRVMAAAAYAAAA0HpoVFcAAAAYAAAA0HJ1UlUAAAAYAAAA0Gtv
	S1IAAAAYAAAA0GRlREUAAAAYAAAA0G5sTkwAAAAYAAAA0Gl0SVQAAAAYAAAA0ABEAEUA
	TABMACAARQAyADQAOABXAEYAUG1tb2QAAAAAAAAQrAAAoC4wQTZVw8QdAAAAAAAAAAAA
	AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{194, 101}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -48}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
