<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-10 16:24:06 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{5, 8}, {90, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Error:
\b0  \
Item artwork missing, or class incomplete.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-16 16:13:27 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdll1v2kAQRd/3V8xjKxXjNbaBPrZK
	qj5GQupzhEigxaGxkfr3O/fO2EP6XRJFXGePz+6Od9c8y508S6m/ubS/fief5EnKoi35
	IweZvx+ybAfJ/B22MiuLxlsjuSCp4EF9vK3CbWWxNFr01vkHdT0Olwrc2Ck1KnF9jOuE
	q8se9XIvddFwyJ00no5MgNGGz72sJyqrP5kZke1oNS6HLoePEQCbnXRl6qSCx5SMJMNZ
	hbMKJyNINtOZqhjmIpyMJMO5COcinIwg0cxy7WURzjqcjCTDWYezDiciVWzmOKUOZxNO
	RgBsNrIJZ+POpM8HEQCbnQxnG05GkjHOdnKmNsbJCJLN5mzDuQwnI8lwLlEwW3/LcDKC
	RLOvkGU4V+FkJEmnznEvq2mcsgonI0g2IygZznU4GUtVsdnIdTjX4WQEwGYnw6nzsgWq
	LstkOVL2zw2vSDdufs1EZQ1I9+AY9ojasa56VIsdO4mRkbRAEv06iWgkpwPSQgLJqhjJ
	6OToZK1QKSXDyWgkn8pR16kFknx65mR0cnTymZqTK8LJaZyJqwfj9IDeucqMZDQnlxzJ
	mDtXrpPqtNJLM9bTA5zcDUYympNbA04PJDl3rlNuNiO53UB6AMkNbE5GJ8e5cy/r3LVg
	PAmcnOZupwacPD6sSjxdjGQ0J08iJZMH9M4Ty8lw8nSD0wNInoJGMtKZeCSSjHryZHUy
	nHmspwc4eVobieiV59ENpweSrKcv+ml9jkr7BIedRmFC8loyaf34CUpl/i60zuPa7rh4
	daFeLy73eFVO9798s9qxFK24VsFE44i4kP1++9vIdbx/2v5YXdMkf7X9o+O/TVPHVV6O
	DMsI3wjs7V/h7f+s3yTwpWOWpfEFvO3k3Uafkv+/llndyKxa6ZPcdDK/zYU+Q9k8yKub
	vj/1b1/L5rPcbPj95R9kbZHLRZPbS2U1KeU/bRhazlqvTZfmt+H5eN51ct+fv536L1c4
	sWw52TB2h2E4PD2+kVN/hbCqfjZuj/fDcIULR8KPozs8bU/d1+PuvCuignffAY+0Gu8K
	ZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjc4OAplbmRvYmoKMiAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQg
	MCBSIC9NZWRpYUJveCBbMCAwIDEwMCAxMDBdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0Nz
	MiA4IDAgUiA+PiAvRXh0R1N0YXRlCjw8IC9HczEgMTEgMCBSIC9HczIgMTIgMCBSID4+
	IC9Gb250IDw8IC9GMS4wIDkgMCBSIC9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC4zMDAwMDAwID4+CmVuZG9iagox
	MiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRU
	JgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQ
	BV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNz
	OhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZ
	ITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/I
	NzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6
	UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmO
	bAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00N
	WsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3
	kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzf
	fi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQET
	Nu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxz
	DeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd
	4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l
	17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3D
	nJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+z
	Aw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE1IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCAxMDAgMTAwXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lv
	biAvMS40ID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3Ro
	MSA1NjU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YDXBU1RU+5/3s
	T34gIQnZJKxvl7f53yX8hIRAJC9hNyyGxJAQ3EXQ3SSLgRKNlqZSCyI/Cot1cFSkGVu1
	xupgtS8bxAeODlU6atXWf61/qK2KQsQ6CFXIvp77ElbiOA4zZXx37jv3nHvuOd/97gns
	fYAAkAIbgAelozvcAz54liwvUN/a0bvGcUVtsQKAiwH4G1f0XNH9UuTTfgDhXYCkjCtW
	r12Rt+g5DmDclwBcV1ck3PnFjnY3QHqA1lcwg/VGczLpO0h3dXWvuTbrGe4I6XtIz1x9
	VUcYF+Jp0lnOlO7wtT2WlUlMf410x5Xh7sjf38j4B+nHSS/suerna/R34COACZNId/dc
	E+kZbtm2gnQ/4SM/QGrsSQET/JrkbKgatRjms16E+rw/vBFREA9AuvgUeMQ7wS7UgR1A
	f5v6O0zGW/Vj4kuQpA/rQ3w5AZ7M+qFTmAl/BjM8ButBgFdgN1pBhiGcDv9EO5bAWxAH
	tvNc2A730NsHh/EEWOEzLCKfCtgIv4e79R7ogRpqh1GELJgFn+nX6c/q30AdROEgmjED
	7fo+KIObqPXBXZjCtesDYIOF8EuqgI3wHLytx/TPKX4FfIzpWCbM0d8DDkSyVME22A2P
	oRNlLMFL9Y/JbiOMy2C33qj30rpj5FUGTXAdZfsQJSzAUuzD9/khfYN+C+1tEs21QQe1
	brgBdsFd8LDh1S5MErMovhcaaO4Wqr3D8BUdZDHW4bXc6/zn/JfCHKFPP0g42ihfCO5G
	nlhxYRt2Yg8+jHvwaTzBVXJhvop/XegR7iVsbbAV7oUn4Bl4Fd6DIzAE38IwCoRpLl6M
	1+HvaN1H3AxuObeOu5l7mzvGT+PfF8zCdnGL+Lgu6K/r3xLmC6AE5sB8WAQBiFBbAVfC
	L+B62IxmuBMG4GlCewgOYRKmYRlOw/m4GC/Fn+FauBX7cT++i//GT/AzQpfBSZzMlXG9
	lG8jt417mItx+7ghPp1fw6/jD/Dv8yeELGG5cIDaIdEjrjFNMjWYF8Vvjx/SPfoOvY/O
	ZSI1FxSDB+aiQCx2w2Y6yW3E2V3QDw/BIxCDmH4Kq+AgvEy4PoRjcJJObBI1J07HWdiM
	iwjhauzG63EXIdyNewnl4/g4vIlv4ilqccjhrJyHu5QLc2up9cEu7lWDnxTeyRfxHr6B
	b9X/wz/MD/BfCfnCUuFq4TohKuwS7hYniReKl4hLxR7xDnGv+Lz4hnhMPG6ym24y9Zv2
	mF41W8zl5l3mOE4mLA7Mhz3wJFXdTr6HdBfMw810qkvgBareIfgrnIJv4AA8gHaI8+w0
	C/R7QdO30mk+AY/yv4ZquJW7jbtIr+Ef5K04XT9JsabSeZ1poJQUFxUW5LvkyU6HdIF9
	Ul5uji17YlZmxoT0tPHjUlOSk6wWs0kUeA7B7ZPrQw61IKQKBbLf72G6HCZD+CxDSHWQ
	qX6sj+pg68I0NcZTIc8V3/NURjyVhCemOaqh2uN2+GSH+qJXdmi4dFGAxr/xykGHOmSM
	G43xDmOcSmOnkxY4fLYur0PFkMOn1vd2RX0hr8eN+xT6FyjJ44Z9AAoks8AqzAuv67KR
	YB4+NVf2+tQcmcY0x+f7wp1q86KAz5vndAY9bhXndcjtKsh16vjS0eVsnYNcWwKU2+Ne
	qRJ+2J7SKXdu1xRoD7FReFlA5cNBlQuxHOmlarbsVbN/9bHtO/XMyHfzWZMql18fjkTr
	VSW0nUhnaohp4ZtJa2h1UFhuSzCg4hYCx0AY2Ed2EZF9zBJa5VCtcp3cFV0VIs6hORDL
	VXJ9csgbVKElEMtRcgzF495nWz/HSaTs89R6apmc47StH5Gfbhqxv3KASdv6gx+QbGhJ
	8IIsk7yAYKqODkpCXBDWWewVmQXRjllEHz1BpF2uJDzzVI5Kic9XxfwFYXVD6yiMcJd3
	FNwqb8yak+ujPYTqguQfiqbNpgMk/zTZEf0a6GTloaNjLeFRiyk/7Wtgk+z8EyWkYvjM
	uNcgxieHu2xyFzu+XuOoSZdtvrMMpJOT16NBibtBA2tzYADxlqCG+hYNvPZ99B8Mf/ll
	NF3KCm6ll9KR4naTocRJI0JQT5usZ5XhiDqiCzqjjnpHF5WUkG9ImohEg2VEWGuAaIHF
	AaeqBPMSw0gwOJviTGFxaAm5R4MUYdVoBJKGqWyYnMrcDXQIBc2BRQF1gzdPVbxBIp2K
	+EBzQD1A9RsMktfUBFJCvG6lbRTzNMI8tYTmp49EaaUYFCIYjbKYrQHZqR6IRvOi7K9u
	RNcQvm9QRg0aMBfauE/DDc20loTszGMG2Sk7CVaQcTqDCvhMAWlQ/uMMz0zgppUVhHam
	wXDleWJ41rkwXHVODM9OIB3D8BzCPJsxXP3TMXzhGIbn/jjDNQncBFIhtDUGw7XnieG6
	c2F43jkx7E0gHcOwjzB7GcP1Px3D88cw7P9xhhckcBPIiwjtAoPhhvPE8MJzYbjxnBhu
	SiAdw/DFhLmJMdz80zG8aAzDLT/OcGsCN4FcTGhbDYbbzhPDS86F4UvOieFAAukYhoOE
	OcAYXvrTMXzpWQzTNZVuPkC/U5+iG68Z5ipO0WSn33+C2c5DkijYeZ7LtZrMdoQci3W3
	c3W1rbS06Xh143B1U9qJ6sa04WqoqR6uZn3a1BnpzvRC6n3CfdrpF8Wnvp2rCS2nHqEf
	YZTnML2yhWwjz4wYFvEaZilZYpE5yZqdnStij8BS9DhvOCuFL+L9BGoah04MTZua4aTI
	1A5jWfxl1oXs+BvxC+Nv0I32ftoDR3tIhjIN/KX76bprhYZSDUxpGuBLsJ/2ZiHDfvIA
	Q/J0r2wonToNR6OyyML7p49zLwyX81NP3SdUCU/En9EhviV+kgIT6jr9beEuIUIRsumm
	16gUZfNoSdmasjWNz061jV+RyosuW6Y52TUu2WazcBXZubmWivScnFwNewed/iaDuMYh
	oq1xKL2qDGqGaqppW3gNXHO1q2JmeYE82ZSVOXGGC5wOmFnO3lnIHbnxxnXrbrppHTcl
	fjT+KbWjmIk51DKHX30u1t8/MNDfH1sRfwjbvjyKS+N/PMopxMdG4vqUsAwy4KJ9wOP8
	QW58qknD+UpOhjnVlJLk4KZyCsdnEfHcuOTClJzMLA07B53NK0ZQDh98rYlx37gcampq
	CO5rhBQmZqdPQXmy2ZTF2MqqqKyYwb2XnJFXkvqnOc74h5hWN615g7AMMf4uz/XUbBo+
	KdQ92V00jyg3vjrQt4iFnw7/5fLx1V9DuoVZ4eCJ5OcSkhg2KhHp8Ea+WxjrTMXxYvqE
	gSffPf1O8vrEjLGeXqL4DPRxu+GwuATuF/4Fdbyd7R/KoR1uh8+x3Fghwio6w9VUBRyk
	UVsGYD6clEFVwDIhTBiNa6IvBRC4eGldc0upP7K6N7JmZUfYU3fV6k5Ww8ajs5vvDz0i
	Ge1QBC3QpkELVZ+f+lzq5dRLSgcsyn7cAZnLjytWlARIlt7K+eJJnAKp8InxVnGKkpIK
	1o5N1VLHpk3+4lorNkClgCChD1yG9MZcD0kazo25ZBIXjgguVmknDRRrpUsarmyXTldq
	FlTypP+6bpNOUj/hqpG+dk2TXia/lyrnSy/W0nxMer5E40j8zaUJqIyXnnXdID1aWSzt
	qZwjxQrJFpMGaknslforb5Du22xY/lBiiHtdGvbFpHuY2CvdTfF3bjIm7hhZuHFE9Gw2
	El01aIgrBzXuob1St6tAaqeFqCRLy12rpWWuKmlxrYb5MamRLdsrLSx8UWpgqWOSMpKo
	YiT6TJeBePpIWrfrcaloJMNk5q1kSA7XQslO8d337JTcrsuk2hINH3zMX1Ti8hfurNDw
	uJGDCQLKxJUjoqPwCXyAvmwU41LIx98O+osJM+6ISZtI9A36iyrzNf6wMkEaLPQXbqZe
	QT2fepuGixW3+U5zp7nNPMNcai42F5id5gvMeeZMywRLmmWcJcWSZLFYTBbBwlnAkqnp
	HyilrOYyTWlMmAT2FoxxGtUYGoVGZcmhhYOLQDPBlom9NbaaCXPTq+q9P/AKGcaQt/S7
	h/6OE48N7epO+vGt7rYH1elsoNuDidn/bxCpo/UNLWsHW9YeWWLc32RfJETXOHV7L12z
	N7Q7HANH1rIJdpMItXd0MRmOqGvliFc9InsdAy3Guu9NL2HTLbJ3AJb4FgcGligRb6xF
	aWH3s+Bgs89P/zxRkjO5tiVy+X0/kMvHgvlZrmZj3fdyNbHpZparieVqYrmalWYjV2mp
	b2VrHfwPFFQFagplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjMxODUKZW5kb2JqCjIw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00
	ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1hPWkJQUitIZWx2ZXRpY2EtQm9sZCAvSXRh
	bGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hI
	ZWlnaHQgNTQwIC9Gb250RmlsZTIgMTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDMz
	MyAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjExIDAgMCAzODkgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YT1pCUFIrSGVsdmV0aWNhLUJvbGQg
	L0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDU4
	IC9MYXN0Q2hhciAxMTQgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSA5Mjg4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hU1bVf+7znkcnMZCbzzsxkMjOZvENI
	IGQgQ0hCAiSEd4IEk5BAQNCAMRoVGhWKREURBYR+VnzwCEWGkMIExIs2ithWwQcq1VYr
	WtvPfPT2YmuVzNy1T0Iq/Xq9/OHnnNnvffZe67fXXmvvs4AAgBq6gIXQklWNbfAGKcCa
	32B4dUlHu+uhP096EoA8BsCuXNq2bJXu41+9DsBjs1K9bGXn0m86v14MEK8G0HKtLY3N
	l8ob7gdwarFDQStWKJPFDCxXYDmldVX7HZXdYhjLK7Fcs/KWJY2+ue7LWH4By2mrGu9o
	k+5Q/hPLX2DZdXPjqpa5rW2PY1bCcnLbLbe2M0oGaXPhmDCtbU1L2wv33ZyL5TuQvjex
	juBDf2oQ4DimLqgdqZGrr4kYLLHX1FxvgbvejiP9KFwCBhED5USBQQkqpDIONBCPJS3o
	QI8pQAKiewq0/ElI5bvAymWDEyD2AYYLNI3Oi33OnwZtdFXsv9ki7N9PAxMtDsIpeAh2
	wSGcaR/mU2Ex7IAzZAX0k0XQB+dJEmThOnMQgRnwGxKLnYOl8Cz2b4eX4XE4jNSkwiow
	Yutm4o3dieUQ5ptgfexpSIHx8FM4CYU46mYYjO2PHcHW2TAPeuAAvv9r4mEOcwmx52MX
	kcNZOOZ6bDkXmxE7hHxlQAnUYO16eJF42QuxVjBDEVL3M/g57IaX4EtyL+mLtcY6Ymdj
	nwCDrXaYg89a0kc+YQ9xP439LPaXWBSRSIU0nLUBtsIzOP4hfE7hkpeRm0g72UoeZ0LM
	vUwft4E3RYcQhwBMxacCboH7EYF+GIC/wT/JJcbMatl29pVYfux/cBWmI5eUkxbowGcj
	PpuRpxNEIDlkCqkha8lj5HHyNpPGzGNqmduZO5jP2Wp2EdvJvs3dyvXyD/I7BFX0q9iJ
	2OnYu2ACB9wAa2AdcvcynIXL8A1hcSw78ZIiUkIW49NFdjH9ZDfpZ2rIKXKW6SF/IJ+S
	S+RbhmfUjJFJZ9qZrcwB5mXmDXY5+zj7BPsH9ituEs/wu/nPBK/4u2hTdFP0jVhR7JPY
	1yjDErhxZUqgGm6ERuS2DcbCT5CLg/gcwlUbgFfgjPx8SuwwCF8jCkD0xErGkCp8qslM
	spQsJ0+S4/i8KNPydwYXglEwOsbE2Jk5TBOziuli3mW6WBubxk5jF7KH8HmNPc9+y37L
	8VwCZ+SmcpXwILeK24nPHm4f18u9yRfyk/hqfj7fxW/iH2SX8Of488I6YbPQK1wS/iqm
	ijPEW8QHcXXOoMy+RDfA6I8jKUj9GLgZlpBS0gTbcDV2k0boRulqJvcjXm2QGqtn17FT
	mRyUhhfhLpTWnbAWNrGLYHfsfbYH3kNJobqmC/ZyJeDgt+Pq3As5KEUjTyiQFkj1+7wp
	nmS3y5nksNusFrMp0WhI0Ou0cWqVUiGJAs+xDIGMMk95gyvsawhzPk9FRSYtexqxovE7
	FQ1hF1aVX9sn7KLvNWLTNT1D2HPpv/UMDfcMjfYkWlcQgpkZrjKPK/zbUo8rQhbOqsX8
	Q6WeOld4UM5XyflH5Hwc5t1ufMFVZm4tdYVJg6ssXN7R2l3WUJqZQfpDCIcyM4MqjhCo
	6MBhmNK4ttWMCe1RFrZ6SsvCFg/msY31ljU2h2tm1ZaV2tzuOqzDqtm1OEdmxvIw0gkP
	qJs9zQ9EQtDUQHONi2rDbGNdmGmgY+nSwyZPadh052fmfxWv5soe/E5jmPGWN7Z0l4dD
	DQ8guLTYQEuND2Jp+hwXDstsqKsNkw0jRFAaVyCllNwWTxmlq2GFK6zwlHhau1c0ILgw
	u7bXGrKWeRpL68JQU9trCVnkQmZGv3ldkRu578+cnDmZpkVu87rh9E/3Dde/dYqm5nUD
	H2M6ffYoAITO5KlEOsOuJfIkHiR2PI1axkP3kvGIE/7qCLK5HOmZEmZQZlhvmPdWNoa7
	5lwlo7V0mLiGFaW9CouV8tBQUof9G7q1E3ClsL/W4+r+CnAJPYNfXlvTOFIjeLVfAW2k
	Cz0qK2HSeDXfIQODXLeaPa10fTvkNcWyx1z2nQosU2gozWFDeMz0mlp32FWHFRFIz5ge
	AUVN7WFCNtdFSGxDBEod/WjF2BsXY3MGFbXlpTg/FjIzsCLNjbmsDFc5cl1OZcXV7equ
	bO52lbtaUZg4r5xiQ0t3XTYiOKcWcYK5OGOozjaabamrm4DjZNNx8BXs3l2HI6wYGQFT
	uSp7CDvlZEzHVfHV1M6qDXeV2sKh0jpcBRTfUzW14VMouXV12Ct3lFKkeO1y8wjNY5Dm
	3DRszxseZQ6OgUPUdXfTMefUetzhU93dtm6634bLEQL/XhEaqYgA7YKMl0VIVw2+i4nH
	baMVHrfHjWTVUUzHokhflagI5H8/wgWjdOOb45DaAhnh8T8QwoXXg/CE60K4aJTSaxAO
	Is1FFOGJPx7Ck65BuPj7EQ6N0o1ETkZqQzLCJT8QwlOuB+HS60K4bJTSaxAuR5rLKMJT
	fzyEK65BuPL7EZ42SjcSOR2pnSYjPOMHQrjqehCuvi6EZ45Seg3CNUjzTIrwrB8P4dnX
	IDzn+xGeO0o3EjkPqZ0rIzz/B0J4wfUgXHtdCNeNUnoNwguR5jqK8A0/HsKLvoMwHnhL
	ALizePdi8a5WHIE56RGQstH4YZC0EYCzGGgZ8+yHEeAwAObFD/G2SW9389OP4yg8pjm5
	eTq3zo+hhNscufJH/uQ3UyJc1bdHsBeBnuhZ0gUX8PaXGUoEj0bZLCm1JpNVHKtsBskS
	v6TFnF6tvVwVHBqsLmsp/RyKqwbfGczNMRWMK8gf6/N78vOMBkHsKbPHE2bV+YaOc+p5
	mWmiSrzw+u19RpwC5ziEEZ2DBV8ogaSxSh4nIM1g4fhmN50gvfpy1dDo8Lk54/KMnkPn
	zl3AiyZ9/wxGj8pYmPAMgIzRq3VWOt4fKQRMdk5uQp7Oc+bMGcoazjI79qF8A4jHu10Q
	PgqNT8shSq3Kprb78yq0yxUrtGKhpFcrWNsYMUXh0KodRelMVqDoWBFTNCbNq9eKvGT3
	J5vsEdId8pgcTtHvyFIxjnxVUAwG7QYxkLYvxTrJFrBPi/ePt0yc9ALZjheffrINhnkZ
	vDxYrf171cWhAX1hNhQXD9JnUF+o05sK63X6wqzBrEGCqc5UmJszpTOUWjDOmAzE4iUF
	8W4wJ9nckOgyuIk7GcYxbrA6TG5idGOE3KcTbRDj9HvuuQfqSX1KYt6YcQUTiYbEE0EU
	jGR4XTzJoiB6JpG8MXiF0BmwE06hIZ5kv89PE1/+2IJxCUSzpvrGum3u1jGrmnLnkL5J
	RvV9dz5U5Fbu4//xzMmO20xedZIuLcNXn5aoGPfG3Y+fPL69+82FGZV7thjtgibOnr2M
	rJQyzJmL5sxIm/PqroqKHUPb7cksu0EtlHhCFSt+ef/jzyaQi4CSiDdE9ixXDVawwd5Q
	9l4L2WHeJ/WY2WmSbpeBZQ2CwyrGOQwqm2izmbR+PWH9jM7qUPpNFrsjQsQj7jVrR9BF
	bINVg4WFiOgIupjRolAilGPBInnVRqUPNAlaH9Hr4rWiBUs8sG5CGI5VJcb5IF6PkcIs
	+AhHBDeheCKsFNjhOF3GFhJNniwEC2EdRjCPQsfkayFPZM5/ajqkXbPuF9Ny7n+07T7L
	oaS/nnjrG6J/x85Vh99bct++VU/t/nDT7e++QvI+x+vtBJwfKmIXOCveTO34FcNL1KHO
	7dIT1r1Oltcw8bzBqNHHGw0hdcggBaxkuuooe5q8yp62vS99oDjvfN/zhekLj+q07rSe
	WSTx7pT4nYmOlEJBFBPdDruodCSqvOJ2+177Mft7ds6bGO+18xalWtRp/PEOP2/1p2SJ
	fovF53/Hvad+ZMddpEI6+M5Qob4QRbMQk+z6YWnFXHAoqB3EWhnVcvBwPIvXfsJzgtOn
	0+q1CVqDlhPU3mRbig+/bjl8JMmhMIk+UBk1PhKn8VjdWMVjJJkR/zgtRlR8h+VXluG0
	9LR7yOp6WF1fj1DjY3QnocSOKxiHQKP8Cp5k0CHYxOf3eZIFkTB958cX6LVXLvGPbH9o
	bo7hsDgzd3bn5NmvRf9CzH8kTlXqtIN37+OJh5t607xZK6c9/cwr9QVTi7Zk1di1xIPf
	PhhSEvXdVn7vkW7yIdUtLEyMFrFf4Jo4IRO/Sh0LVRUYKqVKRa1Up7hfvd+2z7Hfvye9
	36YKSWxickAzoExGdcAJAYdFqXco47PErCzezmYlZmUGeGuOWuOPm+Tz2y3ZORvda0pG
	tUEhRXro4leI51V9UDwowzuMb4Yn1Zqk0qV4tT5Pks8HqVaMdCqNG+I16jivI9lH/LYA
	yq1a75ZRHJFWhFPWA4Do5efpDKLgTvb58xBKCqO801MogoD4jUgxqm3C3L04L39PsC16
	5uCXmmNx/on3vRnysQU71j4f/ZaIx0npsz95sdy79e6XZ2ZEz3ElkzxTNl4Z85uOC7ue
	q/AHH53/0eyafxAHiSNZ0d2nem/c+cuTh5asZzIRTwa/rAEpGrFbBSG7+BmH2lpglQpU
	+Yh/QGRxgyp63E3D4ASrBoaCAyOqvziIxiU3hypzHVqA9cfwx6V9e54/iV9acZguXLCv
	cWwVapDmOoZMkIiFQUExCQv4ZXyncIe4ke9nz7AX0MLwgiSJCpZZzzzGPMuwTKFeoeB4
	/IAirNKLIrbhpxReUEg8qgQl2lpWUIqCUrDGKRhlAFQWdVyvu6mfJA5r9GDVUDBoqdZ+
	bobiYBDppJqcYNhYlZUurdW+xG3MMqfX82u1p7RSUArm5hAq1muQFZKnQNETdZ6ug+SN
	z6NLyeHPo73bD/Inrxwgp6O3DDUx9u7ozTJ/m5DJiTJ2gRCazhE7yQSARUv5HciGglcB
	GwZrU1+fbPkoRoi/4OWmgg82hIpESdQI8SbJpDHF+yU/qoIKy3zVMpXa41VaHR6LkuFM
	XrfD5IgTRBBsdi+boEzFhdIFDBFCeq0BVLwkpASS5UXhs/hTIyTuyL+Wbuii9vLg5auG
	2xQsLka1jDoDoUFBp6oD6hPyjGiRqBkyXbVGHt1Yup2NuMpj5Y2NufW9obF1q7uqM1KC
	T7e8X5124qaqFU8cswbalu7t47J3zEyZWJxSPn/Oz+ZuHhrHfHFTzeY9Q1uYE6vGTH/y
	zaHXRuSOHcR9bEELsziUe0w4LTCcYBD8hg6hXeQNasZg1jp4ZNOsUlpFqxXUAYXVTrLM
	AQtYbGjqhWs4k1Xj8G5FvgZ1hbjcMkOEsvQdVigHqKs0BLkg6w/M6Gm9WJNxzJGzLhSY
	Nj7T1kf2Iv2LZ/98wdNDs5hnmoLNcYkl+auXD72JxKL+KYp9wLnRLqrxW7MFHgnl7ZC2
	aZ9IfI7bJ+3R7k+MSK9J73Gfaf5sUE+QBIdZVDv0KotosRgZf7zVpvAbLVZbhCjQOo5o
	dfnk8S/LKKvvDDBxPlWCAjWwjvER0YQ5Pg5zSoPaB0SLkZSIxpDVYCTraBpRI5iizx9Z
	I7SAetTGDJ5Jhg3gxxtyZhx/btu2Z/CD/pXoPz6KXiH6PwntJH7PtsWPXek9cJG9EP0y
	ejk6FH2epF/BA0qIR/3QEZ3HeZF1DSRDeyhjv7TXxKRKLrtOIziMYrygcdhVyRrGb7am
	KLO0We5AcrzFk7LRfXKYPdyIF4fNlmyo6MKMmCh7og14q4/zgQ0Z4xMxIhaND1iTzJPM
	Fj0ypeCxdXjNjAZUk2REPvEjK7U3eDzSeZhX93rLj58o82IczTpUELrhrqPRY+07O2fn
	FPV1vv1W16LDJ5p33r1gD3t4c2VqMPpn5PHpbTfmJ1UOfUT3IO5j5lHcgzqYGfL5WV/c
	OHYqx2kkLaNR6BRqv0TFUKeUrAkkSxvQgUWfECFlKH7rZINBeURVgwxWFQ8MDVDLTPfT
	yG6iopdoMtJzCd1Cmw4Yn72JNzu0Nu39j+JW6S/YxbAvssyhNUM76L4oib3HHuWmo23L
	Jlmhh8crdvDb9E8Ydhh3pAmpKV5/gbvcPTVlqn9+ygL/0pRlvk51Z1ynpsPTntLubfft
	SdqXkcCiSeczuawEsBptJrvZmGnISo1XLZd83gIv402OU3LpCeZX7Y4EkXNk7UxXZYsK
	jZYRIdudbXWaE81+06RUn+hPteZqnH7tJPBnWXJye0fPIahChu1joRZzlN3CbIxxy9E1
	pidnqlJWy5I8g2QyPqPX6nNrnG5Q+EQ3YTPw7M2nYc6hxzqbwewmrvhkN7iTNXGSX+km
	Pq9CSTI5NwgBjJJ0djexJGIkH0fkA58cySJyVfDxaJ0gm1FZXLLpEQSPzFSPiZ7h4wgV
	HyehpxYDCo7PTy5J3tJ9zTsm+m99eNPk9t/1/+2mKUwP75v0xNLlZanVt79csvyD3186
	LZJjpGZhzoIFN5Sl4AkuOa3ynh0vbF7YOnHM1OpQeZolwZGdUfbYw2c/eIr5J8qSKXaJ
	UfALUTvM/mVclvKUhkRIccjLJRaaWEGj1FlRXaNXJwBGjTGedbIMeyXRYrFecS8bOS0P
	1RcOyIe5YZuRTZX0UHBQO3RRNh5oZ3V0H1y9H/jydXil23f0wAGfMTcuyeCc4l+3cMsW
	fmH03a1DZeMTVITZrJDuWca8slW2Wegr5Hdz2aAmrtC6qVyPAptJuVip2sh2SxuUrzMD
	7KviGelV5RmVaqm4QmpRLld1iJ1Sh7JTtUHsVilpX2YqezvcwbMLUhNT00k6V0SKuIfJ
	w5yg4AirYtBQq3kQJKWKFZUaZFjkhV0Syw0oGcWACsgutSVuGe4dNNCXzVVDhYWjf4vM
	NBptNE6mIEpR/fRZnSE1H9Dj6RICerVaxW/UpuN/+uzOPgX6WJQR8kAoQY9XBVHgeNpR
	EBWSQinReo2ewwuEGpdFfpVQ679Ru3bAzFPzj+eAV+TMxrXagdEaehRYvXo1ngZsTJ6N
	5BGPCs8D771x7vW3ftcXPXPiwtsnor/msq/0sTOu9LNTvz3HTrzyKwQUJ5F/dzG3bLkx
	PvgV6KjDFmDg7yq8D4+k+miR4MUTA/XkjvSnqRCIBtD1TL5uuTKo2jLaQl+jPwOvhxKm
	ENVDIfRgOIThDHcrzOYAijCtwDCRnIb1WO7CdJPQg/lb5UDbO5ge2IRtdAwT+oCpv3gs
	PkvRM/skaSV/YfrQK9nNfsPZuR3cZX4l/3shReTEuRKDPSmdBvQNsnATfqlg0OOshXp0
	SX+hVKNPmLYSHHGYGwHboKJu5uTqeekVLSs7WtqXL2nEHnQc/MVa0Ff6n34GrGTRn61D
	j28plKPndRr6Vqthpuz9nY0e3XkwHxbAQsCPCPTbSiWGYgz5GNLTJ5uR7z3wCIanMLCw
	nDwAnRg2YXgCAzea24+lfvJALyeFjpNOsJJpIRXnnGuwOM1KlfMtPFb0Pen8wPzpCWJB
	H/snxNIbB4rJSvIU+Tk0g5M8hzfBO5G+VLLzSGClswGb9kMbhi4MrBwTsr83aYzzRZIB
	Xo7gOz5I4shR559yM52f5UYY0ut82R/hMHkpCUuheOcpx5PO/3Isc76I4cBwU08Aexx1
	7nesdG5NipCdvc5H6eGu17llOLnNga8eda4KbHM258rtM7ZFmAO9zkJsnx9SOQvGu535
	jovObH9EIljOdMxwpuX+1pmCL2I3Fw7qDemcdsdW5wRsSnKU+SdgOEF6yC5II7t6vdOc
	xzGL7B6pDIzfFiF3HalIzfVGyJ2hgorUbYEKvzcww+kNlPv9mJ//mrhevEGcLI4R09E5
	i4petIkGSS9pJY2klpQSHuEj5Be9xU7hBDkAxQjLgSOSIPER8jxWcifIQbny4DGJkxgJ
	JEMk9nEflS082h7oQ7EigJmjgpwTIuQgfg+jVQdDThRtApzcoEVJI7K4oUAyBAV4GnrB
	HooIsCGxo9hcrJ+kKywv/b+iBrnlaiyblv8cmYkjvA39MOEeRx26vDATc9Rd7YqHgv/n
	134bdmgpSada7EhH24qlsgvPU9bSgJ688AMd6FLtanK5Dq9oG/FP+hqalrRSH1JjS7jN
	01IaXuEpdR3ukN+j1d9pXkqbOzylh2Fp2dzaw0tDLaW9HaGOMurKPNJUsqb+mrk2jc61
	puQ/zFVCB1tD52qS3/u3ueppcxOdq57OVU/nago1yXNRCMqWzym5tR2lE9186GZLnROu
	nLWwFr3ZdaURsof6/m6D/wVe8CdCCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNjEx
	OAplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9IWU9BTlUrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUg
	L1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMAowIDU1
	NiAwIDU1NiAwIDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzggMCAwIDcyMiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IWU9BTlUrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChSb2JpbiBCYXJvb2FoKSAvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuNSBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDkxNzAx
	MjAwOVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgwOTE3MDEyMDA5WjAwJzAwJykgPj4K
	ZW5kb2JqCnhyZWYKMCAyNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTM5NjUgMDAw
	MDAgbiAKMDAwMDAwMDkwMyAwMDAwMCBuIAowMDAwMDAzMDgzIDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg4NCAwMDAwMCBuIAowMDAwMDAxMDA3IDAwMDAw
	IG4gCjAwMDAwMDIxODMgMDAwMDAgbiAKMDAwMDAwMzA0NyAwMDAwMCBuIAowMDAwMDA2
	OTEyIDAwMDAwIG4gCjAwMDAwMTM3OTAgMDAwMDAgbiAKMDAwMDAwMTE3MCAwMDAwMCBu
	IAowMDAwMDAxMjIzIDAwMDAwIG4gCjAwMDAwMDEyNjggMDAwMDAgbiAKMDAwMDAwMjE2
	MyAwMDAwMCBuIAowMDAwMDAyMjE5IDAwMDAwIG4gCjAwMDAwMDMwMjcgMDAwMDAgbiAK
	MDAwMDAwMzE2NiAwMDAwMCBuIAowMDAwMDAzMjMwIDAwMDAwIG4gCjAwMDAwMDY1MDUg
	MDAwMDAgbiAKMDAwMDAwNjUyNiAwMDAwMCBuIAowMDAwMDA2NzcwIDAwMDAwIG4gCjAw
	MDAwMDcwOTEgMDAwMDAgbiAKMDAwMDAxMzI5OSAwMDAwMCBuIAowMDAwMDEzMzIwIDAw
	MDAwIG4gCjAwMDAwMTM1NTYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNiAvUm9v
	dCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDZkMjBiOTIyZDdjMmZjNWUxMTU4MTc5
	ZWRhMjU2ZDMwPgo8NmQyMGI5MjJkN2MyZmM1ZTExNTgxNzllZGEyNTZkMzA+IF0gPj4K
	c3RhcnR4cmVmCjE0MTg1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSb2JpbiBCYXJv
	b2FoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5MTAyMzI0MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wLjIpL01vZERhdGUgKEQ6MjAwODA5MTYyMzEz
	MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KS9U
	aXRsZSAoZXJyb3ItaXRlbSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDg2MyAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8NmQyMGI5MjJkN2MyZmM1ZTExNTgxNzllZGEyNTZk
	MzA+IDw2ZDIwYjkyMmQ3YzJmYzVlMTE1ODE3OWVkYTI1NmQzMD5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDE0MTg1IC9Sb290IDE3IDAgUiAvU2l6ZSAyNj4+CnN0YXJ0eHJlZgoxNTA3
	MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEK6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRCBP+Mx2PR+QSGRSOSR2
	NyWUSmVSuWS2MRt3zF/TOIgmbAqcS6dTueT2VRsQ0FwUOInujISkT6lUumU2GUChUMyV
	ML1WFkCsEStU6uV2vS2oCGhuBoWUX2eImu1NW2I23Ii4Cy5Cq6JW7G68Mm9Me+MK/PfA
	HbBLfCOvDXIWILFEPGQVV4+7JW8G69Mm+Me/MJpZte50T58laGv6Ol2Gxn7UB3VQsua0
	Ea8c7FkbMRbVvbc57kN7s5b3aiLbt4PcNw8Uj8ddckDcsOc3ggPoLzpVggI/rb05b/g8
	MPcVwpfwGrxFfyKjzaT0TzTUSIYZ1hT4bEc7NkDf7I78Cb9KP+dgGv+TcAhtAZywKHsD
	gxBJmQWDUGkBB7FEEH8JmBCrrEe/0AQFAaghCXEPkzEIeRG3I5vTE6wIFDqxjrFrdg2h
	Yzxk14EPk+hXxwKEdILC7sCzH5TSCgq3EaOkjC3JBSSUgptya/QTJsBJ6ymSEqx9IEhR
	RLSuvWsizLQiEbNmZ0yBjM0eOu3o8zWQ02oLCI/ziyZIzogp3TuCc8gFPbAHuyLsTWPM
	2kNLdCqbLqymgs4XojMRkUTRc0Qw3qjD2pBCIKVVNPIK4XU8aNQILHBXilUoSVPJptx7
	SijqSg8+nlWMaAfWlDVsj8uu4A9doWGdfFPYFHUhMAAVWOVK0ugp82WEtmnHZ8Dh7AYb
	E5ap42vKpIDfbdjWRVyDPAS7xDVTjzFRW90JfFSonAiMRh4Yd42FL9GIJbtW0wg5n33T
	lUoKAOADjgRE4IAmDXvS1voLcNx3K8904giaT0KjbvHZi4UYyBmN4jjquYnj2Q5Ep2QZ
	Hk2TpdkuUZXliRZVluYZiiuX5lmubIWjZ9Z0mZ/Rpm+fo8jc+pwBUuIEMGkO8X+lzud1
	Ri9qAC6loCLGbqz3CRrOIu8EGu2ueIHbDQ+j6S4ull/UBohhtZ4bbWgH6oio+bmZe6lz
	u+tuLroQa/sIHbGf+kDA7xO8LUopbTadqk4FvGm5x+BDjRIV8pQMJh+go080+wb0SWnP
	18Gb8EcSnSlT04K9TOhIhx1qI8ebhGdk5JdAt2ytCJCM9gEWXelt3+siROI/it4twnp5
	HLyQLcglMWHnoLYBTkn6nnlh2wLHJ7VOd+W2/EP8BP/EdvyOp1bVA6go4fXaZp/cZX4E
	9+W977sPYDL/A2/1w6Vo3wR3neiyFBAMya5gjQHH5AljIKAfQNDNA8yrBBEjBgotNaJm
	xpBYg060HBqA/D2hA6EMcI3CidWeOMa8KSIuhdSBVIwdFYjyDRDMS0NQqQ3QCJuD0CR+
	Bah88tIiqRFRDAlEV0I54kIJAwj8LK5hXRPCjFEUsU1BlsGqpd0olBMRbPgBQuAiFUvu
	GmcsA0BwjDajQjR9YcAkxtfo19a674ohRWyylsjg2zNLbS2sGDbR4NvD1IF5o35CMAAC
	QWOaeQJuLWiBCRws5IEFDvJN2QjIkDnew2d3DyB6JRIWzyGYaIPHNA4QWUJMR3unFTDm
	B4ZkyDOTMDEgrcw+N1GW3cXJG3sIhEy4d9AI5gOhSJK0BcxYvvYfAIdcZBYQD2kcBCKY
	pQqzTjMWMbM15DNca7NcbITJvHUl5IaOzgWyjhbPHttjblaBFnZKgJ87yEQUGClMepl1
	ohBnwhEgsX1zKJIKvsZ4MqBDqoJC0iJ0heIVGA7BUYTaHCsohDkQdExxUVIRLSW0uCCx
	MQaBpbYb6BAyMi6MysC0LodBTSltKngXEIUXDcKgfaZRmpZJUgs2gQKnBI7A+jnD1R3a
	VHpUEfI/NvBpUeQ0DQfELAzU2F60ZvBMkmHefZcBY1XMvP9fdIR01dewzggR8j3VRcaC
	1eIw56UQFZDlbMVqLt0bs3ggj4hPiars/oNpjxVxbEw+gbFfy6Aqaa2kHVhXyDtiKBIh
	BiHihWg9GawoOkHiApu3prtjWdD6hO/AZTu5xv/jy2ioc6Y/q0mmFVppnRekIGJa2ehx
	wj1Qm9VOqoiKrixqyQSgFXKvO2IW2eNoSVUvoo2j+Hleq2JVrcQejFcRckFe0OSYAIzW
	hccoCs7FKQUnUjQNq1Q5rwIvgDQ4JpBZ6N+P4KOHwWrIWFsnZUcLe5UR+u1JUtQa7Pzl
	bPd0z4J6/jYv69ZTleryTyvXZOVtsqpSTtrbe3IALd0Cq6Omr5CrWjECFhm7re6ERznY
	EWJ4rrkiQuWQYQuJ61NWGbZ4glgZCDfMyDXGTmg010EDje2hBHLtvxCwYAgi8gRfoqOK
	YoC722SQffCN7YGwvDdXNwqoF3+1AtCRtziCxmDFy0fJQMQxFNvk5jRC7u8FY5ABF/Bx
	fKtUBwlb0CxDkdBQlw2+nTUAvORy9GStpbCES2NCEpKOQyC0ffkJ6VGPlzRMlfLEgs3I
	53gHNkVZY+VNCqwyEIguR73kEpw/UByfYF1KvTlMjh7TDRdnEQSw93UOxKPTdE6AA6mg
	ZIKxcdiUcikRH3ruekzyUD92BNzYA/btY+ZWzRuOyWWbI2Vs1kezNnbRYjtDaW1VbbU2
	ttlFG2CLj429rFqQBSeQ8h4z7bTItuEWWjbCWhPBJbvhK2nc+6CBklyHkWRRPJUNfb3v
	NkOtryYnEKtmFI14mIy4QGdRMHK6MbAZGvGQNXlkF3eJJ6R3p8BBMjr4gnFeLnF4zxuR
	yozCC3rsJqvVZ7I5AEW195eNxAkIF9zOyc9FOY+iVesjutlx8zF9w4L/QZabhk5GZC8X
	z5GCDsoaS+s7prjj9wKLudo+HYlDzDdZx5ac+cE4sefX8vUshz1xpHXuwRD7EgHiu8VQ
	cVpkH2/sHoAuLdo7iDDoTJx8dWNbvnStNszIFLGjstMJ33C74eCUfgI+Lb2YiQIej5dM
	iRrMUPlc7EFQ63ts5BVx6Qet1kI8tDsGVy0MUgt/6zv4DL6MvXpfT1/9S/jtbhW08VUD
	kPfJBFF9BC+di6snHrEFa/IqWnfyKSQFmE75VBB1UGII80MP0YYp98WBFQKg2I9NqbBi
	spBXQuHUqQXx4xvyUK9BLSbhiLtZxvJxHRs1/1Up/ZQ793Hd4e07bu+XmJSC3BpYgkUW
	vWzMIKc4uC+MImomEGSUFIm4IQm4gW4KiU+qp6Ps+y8mqaOCQ6+8V8eWOw/EkC/IGM/M
	QO3YbmIKOCroc+FoUSOwSJBONvBSc/BYN6SI9mE69q3eFFB0ywIQz+rKgkb2DxCElCIQ
	qiqOBpAOIkOwbStUIQ4KsDAiQS+qissDAsHO1nAyKDA2BnA6N7A+D1BDBGB7BKD4rUpY
	SeIKxC8OC6HRDalxDOP1DSifDXDaHQro7YGi4rB0FFB4IPB8cagkqUb3D2IKI2O4hGDH
	CSIidWlo0OYMILD3EQhi0nCmLZCqYg+0AzCyBDC3C6DlC/DCQq/Obm6Udg5Oi7D3ASu6
	qnFMrtFRB1FUjQeoEnDxD1B2QXB6NDB+YIdWUugGFAcuUGmSeGsmlwoUmSIcyGSeXC+i
	DC0mw+A/GivS8U8XCoLpCtCwNvA0IIdDE9FA/LFFBI60bmdg4y+YfQkMUGtPHKnxHONV
	HSTatPBtBwElD3D6IND+Bagk12H2cihKkMuCa+dxCEDweGSIk4IivSlCi6sOpCrUexGo
	AjGsBU2m3qJ628Hw4KV2APEuITIxI0V3I6JWa+d2SiZ4jIWmg8qiILDW1GImk474Gs1m
	uIZu3S39D2i+esN+0qxom4iVAWx8g0Cw38I1ItKIIYZ44RBUa+umiycvEKIE1TKOIfJt
	KmVeMAk9KsJBKrK1K6JTK5K9LCZdKMImmaSjKlLFLSrA1KIlIjInLVLgIVLBLdEtGvLj
	LvKgH+wmlCnkpYeW9VLoGqsCdgkqdoewdwd0T24o3e4+HC5CLs44AA48WA4wnw5EAhLw
	PQ2GUWha8eyw7eesB3NFErMELohYdShehilChqEspg7IDA7MHm7CU87G5m66Wq6/Nk7R
	NoQDMyNItujnDq+cAA4QfQDZOPNIgWlClGOalMhmlQlU9YGS9cII9QXi9VOlOoABOsGG
	9VN8NGQi8qFCdgIdMDI6oQoUoYRwvIrU/SLk/WR0/axk/eGy/iBS/mCa/rO+NGjWMrBD
	PKbbNIu0rEMMrIcarOrSohBeG9BjBWLLBaLdQXQbBmDlBdP2K6WyUCa+3CIK5ghavXNI
	wmuCuGNWIIiYuOMfDMU9DQIJDU8PDrDfRXDjRbDnRfDaP+AbQuKaQKHLKadLERBC4y0q
	cvNIaa0uw2a6w6iiw+xDFKcfFOPhFSonFWknFaE1FeFFFiG1LRR0J6I2r0DFTC3CRpTC
	DEUvPMLozizmVozqagzwiGthHMoJHQYBHUmnHYCDHcA7HgEMtPS6ZJIssyO8p1S4Ie1g
	Og1m1qYu1wmLI+hTI3JEIPUcGvUhLtT+K9LBUvP3UzU1N9U5U7LxU/VBLjVFVHLUZ4T7
	LOYBT/LMJtULLvEyv+v7QvTRIoIyrUrLVmaoh4dgQ6jJVpQDGrLrVsIwv6RaDqKmDIbi
	sOsbF+SivIMi8ejEpCro9yAAoQ6UyGtgMmp8IIMzWPJiSe4EeCMcMedocuWzI2loZ4eG
	a+4QheIKzsjmtuoQWaBKMisDVq0m8e+Q4cvXXgIIvWVGRerwo+dgcicmcqTXKfExAuAy
	v+be1mb2qmZ4lotOl4gwpC6U0ur4nkO8OCpCeGtgdo7eMuWm4qUqrKXGvTBCiUOwkvAS
	jEMQp1DrIIWmiys4G7Z1H5NIsCCnZ+isUDI2cjEQUuoUeXZ+CmlCha1CgcggL0gknkWm
	XRVir/YiqbPE8uIIUvBUPouqkvCaIJNyPlF+4qhO82IOzi3Cr04qqm0g+qyw4jNYxoI2
	yiQueWp0dClUIKk4fQdGjnNI0mpDAoBuIKearwwmx9WMRbWS8ekGkLVWIIkSTycXapYd
	YgVo1nLermfFASOCpYqi+wIapYneCfASIQUulUjE4rNYv+ILZ0G6p0m5RYABXsjWvup0
	XHA8IOWiWi6VNI9KMmUDKk1tbMWelJcXWQKmw+ncngIOnknowe8lCuqbcwAfGyG9G2AA
	rpc8NulIhejWIclIlpCIIOQir1dXBzFuGZdfZ0p0hOlIILdsfXdwVOsmuqIQsidwOxNI
	+QUHWSIcqmexeTWTCOqSgaqYqcSNctepYfatczAxG1C1c4E/e6G8XeO4eaIKT6tOi+lC
	N/EIIOvIx8VHFtD5FwIJdhffePOaIJfmDhfqBIuq7+no+qhKvJNIGph1KE+Yi6IKkutu
	lad3gIKmtOtSM6tYtcSmthgY1netexe1e4omOCl4Uqs4lJATFm0g0KQiMqQ7h0GoPkea
	vJhNHvhUVPfhhbdqWbduLUp0maPoi6Qir44KSjNIRep0eWQij8vuT6oQIKj4pglowEPI
	wIocwMh8wQgesPf+Kmu0NHaqGxavE1glE5gpgsh4XG0K4cp0Qiz+szWSekO4O9IJASkN
	jLhQABjOBJjSlLhdjZfpjcVOliQ+Fw1ib8SItPVqF3l4eXIwmasjD236II4EsmMmSIy6
	iGzAeQzEOsd3lWFrmiz+NHVKIelQnpfiIa0ghOu0b8J4p0g9KEVSsDVeIa0misRpUiIS
	hjI3I2IK1WjQ1aQSZDmqZ/nANRa1VNKpLJKmWmRKU5n0IgICAAAOAQAAAwAAAAEAWgAA
	AQEAAwAAAAEAVQAAAQIAAwAAAAMAABFcAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB5QAAARcABAAA
	AAEAABClARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAABFih3MABwAAA9wA
	ABFoAAAAAAAIAAgACAABAAEAAQAAA9xhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAQAFwAL
	ACwABmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bFC8PnfEXJkOud5ghGGEKJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
	WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
	AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHY
	AAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAAZ2RzY20AAAKoAAAA6G1tb2QAAAOQAAAA
	KGNwcnQAAAO4AAAAJFhZWiAAAAAAAABvRwAAOP4AAAOSWFlaIAAAAAAAAGFDAAC1AQAA
	GJJYWVogAAAAAAAAJksAABIdAAC3AVhZWiAAAAAAAADzFgABAAAAARbKc2YzMgAAAAAA
	AQxyAAAF+P//8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAA
	AAABAAAAANF0AAAAAAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABUgAAA
	TMAAAJmAAAAnFwAAEXsAAFAAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAADURFTEwg
	RTI0OFdGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAQAAAA
	DG5iTk8AAAAYAAAA0HN2U0UAAAAYAAAA0GZpRkkAAAAYAAAA0GRhREsAAAAYAAAA0Hpo
	Q04AAAAYAAAA0GZyRlIAAAAYAAAA0GphSlAAAAAYAAAA0GVuVVMAAAAYAAAA0HB0QlIA
	AAAYAAAA0GVzRVMAAAAYAAAA0HpoVFcAAAAYAAAA0HJ1UlUAAAAYAAAA0GtvS1IAAAAY
	AAAA0GRlREUAAAAYAAAA0G5sTkwAAAAYAAAA0Gl0SVQAAAAYAAAA0ABEAEUATABMACAA
	RQAyADQAOABXAEYAUG1tb2QAAAAAAAAQrAAAoC4wQTZVw8QdAAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{65, 141}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -48}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
