<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-10 16:24:06 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{5, 8}, {90, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Error:
\b0  \
\
Cell artwork missing, or class incomplete.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-10 16:25:55 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlsFu2zAQRO/8ij22QK2IsiTbPTZI
	ew5goOfAcGKnUlxLAfr73ZldaZ2ibeAEgUfh0yO5Iimf5V7OUupvLu1v2Mt3eZGyaEv+
	yFFubscsu1Eyf8edLMqi8dZILkgqeFQfb6twW1msjBa99eabup7GSwVu7JWalLju4jrh
	6rJHvTxIXTQcci+Np44JMNrweZDNTGX1JzMjsh2txuXQ5fAxAmCzk65MvVTwmJKRZDir
	cFbhZATJZjpTFcNchpORZDiX4VyGkxEkmlmugyzDWYeTkWQ463DW4USkis0cp9ThbMLJ
	CIDNRjbhbNyZ9PkgAmCzk+Fsw8lIMsbZzs7UxjgZQbLZnG04V+FkJBnOFQpm628VTkaQ
	aPYVsgrnOpyMJOnUOR5kPY9T1uFkBMlmBCXDuQknY6kqNhu5CecmnIwA2OxkOHVetkDV
	ZZksR8r+ueEV6afNr5mobADpHpzCAVE71lWParFjJzEykhZIol8nEY3kdEBaSCBZFSMZ
	nZycrBUqpWQ4GY3kU+l0nVogyadnTkYnJyefqTm5Ipycx5m4ejBOD+idq8xIRnNyyZGM
	uXPlOqlOK700Uz09wMndYCSjObk14PRAknPnOuVmM5LbDaQHkNzA5mR0cpo797LOXQvG
	k8DJee52asDJ48OqxNPFSEZz8iRSMnlA7zyxnAwnTzc4PYDkKWgkI52JRyLJqCdPVifD
	mad6eoCTp7WRiF55Ht1weiDJevqin9fnpLRPcNhpFCYkryWT1o+foFTm70LrPK7tjotX
	F+r15vKAV+V8/9s3qx1L0YprFcw0jogL2b+3v41cx/u/7Y/VNU/yb9s/On5vmjqu8nJk
	WEb4RmBv/wpv/7N+k8CXjkWWRuu8kl0vX7aSK/9vJYu6kUVVp20vN19zoc9Pto/y4W4Y
	TsPnj7J9lrstv7u8K8q5aNsyt6GrZp1cZdIh1cIBqSHZgG73XScPw+uv0/Djalte/6nr
	j+N4fHn6JKdBdt3DOF7tXFZWs5jk8WV36n92+9d9EdO9/w26hAiPCmVuZHN0cmVhbQpl
	bmRvYmoKNSAwIG9iago3NzcKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFC
	b3ggWzAgMCAxMDAgMTAwXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4g
	L0V4dEdTdGF0ZQo8PCAvR3MxIDExIDAgUiAvR3MyIDEyIDAgUiA+PiAvRm9udCA8PCAv
	RjIuMCAxMCAwIFIgL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9FeHRHU3RhdGUgL2NhIDAuMzAwMDAwMCA+PgplbmRvYmoKMTIgMCBvYmoKPDwg
	L1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAx
	NiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAli
	nX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/
	eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRp
	WWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdD
	nBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uK
	bcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7c
	LpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8D
	iWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkm
	TFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4
	YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd
	3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Z
	ekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l39
	83xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Z
	o8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+z
	q2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5re
	yklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0K
	ZW5kb2JqCjE2IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxNSAw
	IFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	MTAwIDEwMF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgOTUyOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt4VNW1X/u855HJmclM5p2ZyWRm
	Mnk/IBAykCEkIQESAhFIkGgSkhAQNGCMxgqNCiJRUUQBwWvFB48gMoQUJlAs0gBiVcAH
	KtVbrWhtv+bS9mJrK5m565yEVPp5LX/4OSf7vc/ea/322mutfXaAAIAauoCG4MJlDW3w
	FsnDmjcwnFzY0e585A+TngEgTwDQS1vaFi3TfvKr1wFYbFaqFy3tbPG+2f5XgFg1gHi5
	tbmh6VJe7RgAJ7ZDXitWKBP5NCyPx3JS67L2uypM/GQsL8By1dLbFjak6D19WH4JyynL
	Gu5qE+5S/gPLH2DZeWvDsua5bXeux+zXWE5su+32dkpJnQRw2bA8rW1Fc9sv7r81G8ut
	SN8ZrCP4SD81cHAYUyfUjNTI1ddEFJboa2q+r8B8X+N/aJPg4jDwGAQMCgxKUCGVMaCB
	WCyJoAUdpgBxiO4xENmjkMx2gYXJBAdA9EMMF6Q0Mif6BXsKxMiy6F/oAuzfLwUqUhiA
	Y/AIbIN9ONMuzCfDTbAFTpMl0E8WQB+cJwmQgevMQBhmwBskGj0HLfAC9m+H4/Ak7Edq
	kmEZGLB1PfFE78ZyEPONsDr6HCTBeHgAjkI+jroeBqO7owewdTbMgR7Yg+//mrip/Uxc
	9OXoReRwFo65GlvORWdE9yFfaVAEVVi7Gl4hHvpCtBVMUIDUPQ0/g+3wKvyJ3Ef6oq3R
	jujZ6KdAYasNqvFZSfrIp/Q+5oHo09E/RiOIRDKk4Kz1sBGex/H34XMMl7yE3ELayUby
	JBWk7qP6mDWsMTKEOPhhKj5lcBs8iAj0wwD8Ff5BLlEmWqTb6RPRsdH/xVWYjlxKnDRD
	Bz5r8VmPPB0hHMkiU0gVWUmeIE+Sd6gUag5VQ91J3UV9QVfSC+hO+h3mdqaXfZjdwqki
	X0WPRE9F3wMj2OFGWAGrkLvjcBYuwz8JjWPZiIcUkCJyEz5dZBvVT7aTfqqKHCNnqR7y
	W/IZuUS+oVhKTRmoVKqd2kjtoY5Tb9GL6Sfpp+jf0l8xk1iK3c5+znn430QaI+sib0UL
	op9Gv0YZFsCFK1MElXAzNCC3bTAGfopc7MVnH67aAJyA0/LzGbHBIHyNKADREQvJIRX4
	VJKZpIUsJs+Qw/i8ItPyNwoXglJQWspI2ahqqpFaRnVR71FdtJVOoafR8+l9+LxGn6e/
	ob9hWCaOMTBTmXJ4mFnGbMVnB7OL6WXOsPnsJLaSnct2sevYh+mF7Dn2PLeKW8/1cpe4
	P/PJ/Az+Nv5hXJ3TKLOvShtg9MeQJKQ+B26FhaSYNMImXI3tpAG6UbqayIOIVxskR+vo
	VfRUKgul4RX4CUrrVlgJ6+gFsD36Ad0D76OkLMURu2AnUwR2djOuzn2QhVI08gT9Kf5k
	n9eT5E50OR0JdpvVYjYZ4w36OJ1WjFGrlAqB51iGpgiklbhL650hb32I8brLytKlsrsB
	Kxq+VVEfcmJV6bV9Qk7pvQZsuqZnEHu2/FvP4HDP4GhPIjoDEEhPc5a4naE3i93OMJk/
	qwbzjxS7a52hQTlfIecfk/MxmHe58AVniam12Bki9c6SUGlHa3dJfXF6GukPIhzK9DRJ
	cQRBJQ0cgikNK1tNmEg9SkIWd3FJyOzGPLbRnpKGplDVrJqSYqvLVYt1WDW7BudIT1sc
	QjrhIXWTu+mhcBAa66Vcw4KaEN1QG6LqpbG0qSGjuzhkvPtz07+KV3MlD3+rMUR5Shua
	u0tDwfqHEFypWC+VGh7G0vRqJw5LramtCZE1I0RINC5BSiVym90lEl31S5whhbvI3dq9
	pB7Bhdk1vZagpcTdUFwbgqqaXnPQLBfS0/pNqwpcyH1/+uT0yVJa4DKtGk5/f/9w/dvH
	pNS0auATTKfPHgWASDO5y5HOkHOhPIkbiR0vRc3joXvheMQJf7UE2VyM9EwJUSgztCfE
	esobQl3VV8loLR4mrn5Jca/CbJF4qC+qxf713eIEXCnsL7qd3V8BLqF78E/X1jSM1HAe
	8SuQGqWFHpWVEGm4mu+QgUGuW03uVml9O+Q1xbLbVPKtCixL0Eg0h/ShnOlVNa6QsxYr
	wpCaNj0Miqqa/YSsrw2T6JowFNv70YrRN9+EzWmSqC0uxvmxkJ6GFSkuzGWkOUuR61JJ
	Vpzdzu7ypm5nqbMVhYnxyCk2NHfXZiKC1TWIE9yAMwZrraPZ5traCThOpjQOvoLdu2tx
	hCUjI2AqV2UOYaestOm4Kt6qmlk1oa5iayhYXIurgOJ7rKomdAwlt7YWe2WPUooUr1xs
	GqE5B2nOTsH23OFRqnEMHKK2u1sas7rG7Qod6+62dkv7bbgcJvDvFcGRijBIXZDxkjDp
	qsJ3MXG7rFKF2+V2IVm1EqZjUKSvSlQYxn4/wnmjdOOb45DaPBnh8T8QwvnXg/CE60K4
	YJTSaxAOIM0FEsITfzyEJ12DcOH3IxwcpRuJnIzUBmWEi34ghKdcD8LF14VwySil1yBc
	ijSXSAhP/fEQLrsG4fLvR3jaKN1I5HSkdpqM8IwfCOGK60G48roQnjlK6TUIVyHNMyWE
	Z/14CM++BuHq70f4hlG6kcg5SO0NMsJzfyCE510PwjXXhXDtKKXXIDwfaa6VEL7xx0N4
	wbcQRoe3CIA5i2cvGs9qhWGoTg2DkInGD4MghgHOYpDKmKc/CgODATDPf4SnTel0Nzf1
	MI7CYpqVnat1aX0Yipj14Su/Y4/+c0qYqfjmAPYi0BM5S7rgAp7+0oPx4NYomwSlaDRa
	+DHKJhDMsQubTamV4uWKwNBgZUlz8RdQWDH47mB2ljFvXN7YMV6fe2yuQc/xPSW2WEIt
	O1/fcU49Jz2FV/EXXr+zz4BT4Bz7MJLmoMEbjCMptJLFCUgTmBm2ySVNkFp5uWJodPjs
	rHG5Bve+c+cu4EETkIv50QvscvZz9JgTYH+wwMpuJptY2kEczH1kLbsujq0W6AfsWq2B
	m2Cn1RMMigQqIcFMZ1MFYrbW4lRkm80O53bXkpbhmQYrxb9VDF4e1OVnQmHhYKGUEZGl
	KZ3BCWAzeuK8Go/Vq4pX5ECMXswhOm2syNuwxAKdQwjF0EqTOgdidRgJFi6HMASjVPwR
	MSAGUlOHY6ni3jpSJxCjO4O4E0Er6nJzxuWNy+V4zuX0ebXiuDyXm0kgY7THXSd6P4x8
	9ZdLH90+MeG45fF9kfej8PLnLx0mU5PZzyMXjqzfETkTORGJRH65u3bDl/91dNub5CVS
	cvZ3iA8Ns6MfySeeWDzLBuDj4PiULKIUVVa1zZdbJi5WLBH5fEGnVtDWHD5JYRfV9oJU
	KsNfcKiAKshJ8ehEnhVsvkSjLUy6g26j3cH77Bkqyj5WFeADAZue96fsSrJMsvpt02J9
	480TJ/2CbMaDXj/ZBCOIXpYxvTg0MIpp4SDCqtUZ8+u0uvyMwYxBgqnWmC/DnJw3zpAI
	xOwhebEuMCVYXRDv1LuIKxHGUS6w2I0uYnBhBMOgylDeey8gmknxEoYTiYbEEsTRQIbl
	0J3Ic7x7EsnNwSOTVo+dcAoNou7z+qTEO3ZM3rg4ollReXPtJldrzrLG7GrSN8mgvv/u
	Rwpcyl3s358/2nGH0aNO0KakeetS4hXj3rrnyaOHN3efmZ9WvmODwcZpYmyZi8hSIc2U
	vqB6Rkr1yW1lZVuGNtsSaXqNmityB8uW/PzBJ1+IIxclmcUTMX2WqQQLWGFnMHOnmWwx
	7RJ6TPQ0QbtNT9N6zm7hY+x6lZW3Wo2iT0doH6W12JU+o9lmDxP+gGvFyn/Ja6BiMD//
	uyR2DJgFj9qg9IImTvQOy6oZSyirLllWVfExXpRVjBQmzivJqus7ZFXGFuKHJRVhHUYw
	V4KOGitCLk+d/8y4T1yx6qVpWQ8+3na/eV/Cn4+8/U+ie9fGVIbeX3j/rmXPbv9o3Z3v
	nSC5X+BxfgLOD2XRC4wFT+I2/GrjIepg52bhKctOB81qqFhWb9DoYg36oDqoF/wWMl11
	kD5FTtKnrB8IHyrOOz5wf2n80q06pT2loxYIrCspdmu8PSmf4/l4l93GK+3xKg+/2bbT
	dsj2vo3xxMd6bKxZqea1Gl+s3cdafEkZvM9s9vrede2oG9EwF+WN/+5Qvi4fRTMfk8y6
	UQ0QGAqIg1grC2gpuBmWxs8chGU4B+5UnRgn6kWGU3sSrUle/Jpn95IEu8LIe0Fl0HhJ
	jMZtcWEVi5FgQvxjRIwk8ZWUgqQSMJeSmnIvWV4Hy+vqEGp8DK4ElFhJJWgIyi8nKwnI
	JV6f153I8YTqOz8+TydeucQ+tvmRG7L0+/mZ2bM7J89+LfJHYvodcaiSp+29ZxdL3MzU
	W+bMWjrtuedP1OVNLdiQUWUTiRu/9VCkKOK9o/S+A93kI0mX0jAxUkB/iWvigHT8Cnco
	WJGnLxfKFTVCreJB9W7rLvtu347UfqsqKNDxiX7NgDIR1QHD+e1mpc6ujM3gMzJYG50R
	n5HuZy1Zao0vZpLXZzNnZq11rSga1Qb5EtJDF79CPEd0LCpaGd5hfNPcyZYElTbJI3rd
	CV4vJFsw0qo0LojVqGM89kQv8Vn9KLdqnUtGcUSzIoj3SnoAEL2xuVo9KtJEry8XoZRg
	lHd6khbFFRC/ESlGM0Woe27KHbsj0BY5vfdPmkMxvon3nwl66bwtK1+OfEP4w6T4hZ++
	UurZeM/xmWmRc0zRJPeUtVdy3ui4sO3FMl/g8bkfz676O7GTGJIR2X6s9+atPz+6b+Fq
	Kl22TavRthWM2Om8oI3/nEGDx9FKBZo4xN/P07hBFT2uxmFwAhUDQ4GBEVNXGEBjmp0V
	l6t1a9HirT6EPyblm/Ps0TdwbILfioD+GsdWoQZpqqXIBIGYKRQUIzePXcR2cnfxa9l+
	+jR9AS0qywkCr6Cp1dQT1AsUTeXrFAqGxQ9G3DIdz2MbfjpiOYXASuYLfQuaU/KckrPE
	KCilH1RmdUyvq7GfxA9r9EDFUCBgrhS/MEFhIIB0SpqcYFhbkZEqrBRfZdZmmFLr2JXi
	MVEICIHsLCKJ9QpkheQqUPR4rbtrL3nri0gL2f9FpHfzXvbolT3kVOS2oUbK1h25VeZv
	HTI5UcbOH0RXYcQvoPxAo2fwLciGAlcBGwZrXV+f5MTIYyD+nIeZCl5YEyzgBV7DxRoF
	o8YY6xN8qArKzHNVi1Rqt0dpsbvNSooxelx2oz2G44Gz2jx0nDIZF0rr14cJ6bX4UfGS
	oBJIhgeFz+xLDpOYA/9auqGL4uXBy1cdFWOgsBDVMuoMhAYFXVIdUBeXa0CLJJkh41Vr
	5NaOkbazAVd5jLyxMbe6NzimdnlXZVpS4LnmDypTjtxSseSpQxZ/W8vOPiZzy8ykiYVJ
	pXOrn75h/dA46stbqtbvGNpAHVmWM/2ZM0OvSfYF+aYHcR+b0cLcFMw+xJ3iKIbTcz59
	B9fOs3o1pTeJdhbZNKmUFt5iAbVfYbGRDJPfDGYrmnruGs5k1Ti8W5GvQW0+LrfMEJFY
	+hYrEgeoqzQEuSCr98zoab1YlXbInrUq6J82Pt3aR3Yi/TfN/tm854ZmUc83Bppi4ovG
	Ll88dAaJRf1TEP2QcaFdVOO3dTM8FszdImwSn4p/kdkl7BB3x4eF14T3mc81f9CrJwic
	3cSr7TqVmTebDZQv1mJV+AxmizVMFGgdR7T6sDc3qmdk9Z0GRsarilOgBtZSXsIbMcfG
	YE6pV3uBiBgJ8WgMaQ1Gso6WolRULEm6sSNrhBZQhy4bhT7JsAH8ZE3WjMMvbtr0PF5g
	XIn8/ePIFaL7PddOYndsuumJK717LtIXIn+KXI4MRV4mqVfQQQmyuE4dkTmMB1nXQCK0
	B9N2CzuNVLLgtGk1nN3Ax3Iau02VqKF8JkuSMkPMcPkTY83upLWuo8Ps4Ua8OGy2ZEMl
	LcyIibLFW4G1eBkvWJExNh4jYtZ4gTbKPMlsSaoyCd304TUz6FFNkhH5xI/Kkr1B90jr
	pk7u9JQePlLiwTiSsS8veONPDkYOtW/tnJ1V0Nf5zttdC/Yfadp6z7wd9P715cmByB+Q
	x+c23Tw2oXzoY0lP4T6mHsc9qIWZQa+P9saMo6cyjEYQKY1Cq1D7BEkMtUrBEkcyRL8W
	zLq4MClB8VslGwyJR1Q1yGBF4cDQgGSZpf00spsk0Ys3GiQPWtpC6/YYXriFNdlFq/jg
	47hV+vO2UfQrNLVvxdAWaV8URd+nDzLT0bZlkozgo+MVW9hNuqf0WwxbUrjkJI8vz1Xq
	mpo01Tc3aZ6vJWmRt1PdGdOp6XC3J7V72r07EnalxdFo0tl0JiMOLAar0WYypOszkmNV
	iwWvJ89DeRJjlExqnOmkzR7HM/aMramqTF6hESkeMl2ZFocp3uQzTkr28r5kS7bG4RMn
	gS/DnJXdO+qHoAoZto/5IuYkdvMzMcYtJ60xnkdklbJcluQZJJ3yGjwWr0vjcIHCy7sI
	nYa+N5uCObsO66x6k4s4YxNd4ErUxAg+pYt4PQolSWdcwPkxStDaXMQcj5HsjsiHEzmS
	ReSq4KNrHSebUVlcMiUXBF1mSY/x7mF3RBIfB5G8Fj0KjtdHLgme4l1NWyb6bn903eT2
	3/T/9ZYpVA/rnfRUy+KS5Mo7jxct/vC/L53iySFSNT9r3rwbS5LQg0tMKb93yy/Wz2+d
	mDO1MliaYo6zZ6aVPPHo2Q+fpf6BsmSMXqIU7HzUDrN/HpOhPKYhYVIY9DDx+Uaa0yi1
	FlTXeIvlB4PGEEs7aIq+Em82W664Fo14y0N1+QOZkjM3bDMyJSU9FBgUhy7KxgPtrFba
	B1fPB96xWjzC7jq4Z4/XkB2ToHdM8a2av2EDOz/y3sahkvFxKkKtVwj3LqJObJTtDd6N
	stuZTFATZ3DVVKZHgc2klC9XraW7hTXK16kB+iR/WjipPK1StfBLhGblYlUH3yl0KDtV
	a/hulVLqS02l74S7WHpecnxyKkllCkgB8yh5lOEUDKFVFBpqNQucoFTRvFKDDPMst02g
	mQElpRhQAdmmNscswr2DBvqyqWIoP3/0zywzjUYbjZMxIJ2+ps/qDKpZvw69S/Dr1GoV
	u1ZMxb/pszv7FHinpAyTh4JxOjwq8BzDSh05XiEolIJUr9ExDK1S47LIrxLJ+q8VVw6Y
	WMn8ox9wQs6sXSkOjNZIrsDy5cvRG7BSuVaSS9wq9Afef+vc62//pi9y+siFd45Efs1k
	XumjZ1zpp6d+c46eeOVXCChOIv9iz7Sab44NfAVa6YIaYOB/BNVoqosUcB78EiDdXI/0
	l1LOH/HjVTv5uvnKoGrDaIv0mvTTszooovJRPeRDD4Z9eG89n7kdZjMABZiWYZhITsFq
	LHdhuo7rwfztcpDaO6geWIdt0hhGfFe6Hx+DTws8QOLJJ1QjnUa/y1DMCuYJVmSXshe5
	udzT/D38G8Ld2FOiU493oTTcgl9mKLxhF9GBBf5LpRrvwKVWgiMOc8NhG0yrmVVePTO1
	rHlpR3P74oUN2IPCgL9oM94Nf9dPj5U03t9r0Q8qhlK8aZ6Gd8mVMFO+7Z6NN9hzYC7M
	g/mAl+7St6RyDIUYxmJITZ1sQr53wGMYnsVAw2LyEHRiWIfhKQzMaG43lvrJQ72MEDxM
	OsFCpgVVjOMGvdlhUqocb6Nb0feM40PTZ0eIGf+n4FNi7o0BxWQleZb8DJrAQV7Ek+Dd
	SF8y2XrAv9RRj027oQ1DFwZajgnZ3ZuQ43iFpIGHIfiOFxIYctDx++x0x+fZYYr0Oo77
	wgwmryZgKRjrOGZ/xvFL+yLHKxj2DDf1+LHHQcdu+1LHxoQw2drreFxy7nodG4aTO+z4
	6kHHMv8mR1O23D5jU5ja0+vIx/a5QZUjb7zLMdZ+0ZHpCwsEy+n2GY6U7DcdSfgidnPi
	oJ6g1mGzb3RMwKYEe4lvAoYjpIdsgxSyrdczzXEYs8jugXL/+E1h8pMDZcnZnjC5O5hX
	lrzJX+bz+Gc4PP5Snw/zc1/jV/M38pP5HD4VL6NR0fNWXi/oBFHQCGpBKaALHyYv9RY6
	uCNkDxQiLHsOCJzAhsnLWMkcIXvlyr2HBEagBBD04egn+A8tBNC13dOHYkUAMwc5OceF
	yV78/idV7Q06ULQJMHKDiJJGZHFDgaSIQKEghcgjYQ7WxHcUmgp1k7T5pcX/X1Qvt1yN
	ZdPy3ZGJ2EOb8N4p1GOvxSs+zETttVe7olPwH37td2CH5qJUSYsd6Ghb0iJfWbpLmuvx
	5jL0UAdeIXc1Op37l7SN3Md66xsXtkp3Zg3NoTZ3c3FoibvYub9Dfk+q/lZzi9Tc4S7e
	Dy0lN9Tsbwk2F/d2BDtKpKvbA41FK+qumWvd6Fwrir5jriJpsBXSXI3ye/82V53U3CjN
	VSfNVSfN1RhslOeSIChZXF10eztKJ15r4rVicnWofNb8Gry9ry0Okx3SXecd8H+zpGYV
	CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNjI5NwplbmRvYmoKMjAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9KWFFJU08rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250Rmls
	ZTIgMTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMjc4IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMAowIDU1NiAwIDU1NiAwIDIyMiAwIDUwMCAy
	MjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggMCAwIDcyMiBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9KWFFJU08rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL1dpZHRocyAy
	MSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xl
	bmd0aDEgNTY1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WA1wVNUV
	Puf97E9+ICEJ2SSsb5e3+c8SfkJCIJKXsBsWQ2JICO4i6G6SxUCJRktTqYLIj8JiHRwV
	acZWrbE6WO3LBvGB1WGUjlp16r/WP9RWRSFiHYQqZF/PfRtW4jgOM2V8d+4795x77jnf
	/e4J7H2AAJACG4AHpbMn1AteeI4sL1Lf2tm3xnFFXbECgIsB+JtW9F7R83L4swEA4T2A
	pIwrVq9dkbfoeQ5g3FcAXHd3ONT15YalKkC6n9ZXMoP1JnMy6TtId3X3rLk261nuCOl7
	SM9cfVVnCBfiadJZzpSe0LW9lpVJTH+ddMeVoZ6w9mXmX0k/Tnph71W/XKO/Cx8DTJhE
	elnvNeHekdZtK0j3Eb5/kA2psScFTHA9ydlQPWoxzGe9CPV5f3gjoiAegHTxaXCLd4Fd
	qAc7gP4O9XeZjLXpx8SXIUkf0Yf5CgI8mfVDpzAT/gJmeBzWgwCvwm60ggzDOB3+iXYs
	gbchBmznubAd7qW3Fw7jCbDC51hEPpWwEf4A9+i90Au11A6jCFkwCz7Xr9Of07+FeojA
	QTRjBtr1fVAON1Prh7sxhevQB8EGC+HXVAEb4Xl4R4/qX1D8SvgE07FcmKO/DxyIZKmG
	bbAbHkcnyliCl+qfkN1GGJfBbr1J76N1x8irHJrhOsr2EUpYgKXYjx/ww/oG/Vba2ySa
	a4dOaj1wI+yCu+ERw6tDmCRmUXwPNNLcrVR7h+FrOshirMdruTf4L/ivhDlCv36QcLRT
	viDcgzyx4sJ27MJefAT34DN4gqviQnw1/4bQK9xH2NphK9wHT8Kz8Bq8D0dgGL6DERQI
	01y8GK/D39O6j7kZ3HJuHXcL9w53jJ/GfyCYhe3iFvEJXdDf0L8jzBdACcyB+bAI/BCm
	tgKuhF/BDbAZzXAXDMIzhPYQHMIkTMNynIbzcTFeir/AtXAbDuB+fA//jZ/i54Qug5M4
	mSvn+ijfRm4b9wgX5fZxw3w6v4Zfxx/gP+BPCFnCcuEAtUOiW1xjmmRqNC+K3RE7pLv1
	HXo/nctEai4oBjfMRYFY7IHNdJLbiLO7YQAehkchClH9FFbDQXiFcH0Ex+Akndgkak6c
	jrOwBRcRwtXYgzfgLkK4G/cSyifwCXgL38JT1GKQw1k5N3cpF+LWUuuHXdxrBj8pvJMv
	4t18I9+m/4d/hB/kvxbyhaXC1cJ1QkTYJdwjThIvFC8Rl4q94p3iXvEF8U3xmHjcZDfd
	bBow7TG9ZraYK8y7zDGcTFgcmA974Cmqup18L+kumIeb6VSXwItUvcPwNzgF38IBeBDt
	EOPZaRbo94Gmb6XTfBIe46+HGriNu527SK/lH+KtOF0/SbGm0nmdaaCUFBcVFuS75MlO
	h3SBfVJebo4te2JWZsaE9LTx41JTkpOsFrNJFHgOocwrNwQdakFQFQpkn8/NdDlEhtBZ
	hqDqIFPDWB/VwdaFaGqMp0KeK37gqcQ9lYQnpjlqoMZd5vDKDvUlj+zQcOkiP41/65ED
	DnXYGDcZ4x3GOJXGTictcHht3R6HikGHV23o6454gx53Ge5T6F+gJHcZ7ANQIJkFVmFe
	aF23jQTz8Kq5sser5sg0pjk+3xvqUlsW+b2ePKcz4C5TcV6n3KGCXK+OLx1dztY5yLXV
	T7ndZStVwg/bU7rkru2aAh1BNgot86t8KKByQZYjvVTNlj1q9m8+sX2vnhl5bzlrUuXy
	G0LhSIOqBLcT6UwNMi10C2mNbQ4Ky20J+FXcQuAYCAN7fBdh2csswVUO1SrXy92RVUHi
	HFr80Vwl1ysHPQEVWv3RHCXHUNxl+2zr5ziJlH3uOncdk3OctvVx+dmmuP3VA0za1h/8
	kGRja4IXZJnkBQRTdXRSEuKCsM5ir/AsiHTOIvroCSDtciXhmadyVEp8virmLwipG9pG
	YYS6PaPgVnmi1pxcL+0hWB8g/2AkbTYdIPmnyY7IN0AnKw8fHWsJjVpM+WnfAJtk558o
	IRVDZ8Z9BjFeOdRtk7vZ8fUZR026bPOeZSCdnDxuDUrKGjWwtvgHEW8NaKhv0cBj30f/
	wfCXX0bTpazgVnooHSllZWQocdKIEDTQJhtYZTgijsiCroijwdFNJSXkG5ImwpFAORHW
	5idaYLHfqSqBvMQwHAjMpjhTWBxaQu6RAEVYNRqBpGEqHyGn8rJGOoSCFv8iv7rBk6cq
	ngCRTkV8oMWvHqD6DQTIa2oCKSFet9I2inkaYZ5aQvPT41HaKAaFCEQiLGabX3aqByKR
	vAj7q4vrGsIPDcqoQQPmQhv3arihhdaSkJ15zCA7ZSfBCjBOZ1ABnykgDSp+muGZCdy0
	spLQzjQYrjpPDM86F4arz4nh2QmkYxieQ5hnM4Zrfj6GLxzD8NyfZrg2gZtAKoS21mC4
	7jwxXH8uDM87J4Y9CaRjGPYSZg9juOHnY3j+GIZ9P83wggRuAnkRoV1gMNx4nhheeC4M
	N50Tw80JpGMYvpgwNzOGW34+hheNYbj1pxluS+AmkIsJbZvBcPt5YnjJuTB8yTkx7E8g
	HcNwgDD7GcNLfz6GLz2LYbqm0s0H6Hfq03TjNcNcxSma7PT7TzDbeUgSBTvPc7lWk9mO
	kGOx7naurrGVljYfr2kaqWlOO1HTlDZSA7U1IzWsT5s6I92ZXki9X7hfO/2S+PR3czWh
	9dSj9COM8hymV7aQbeSZEcUiXsMsJUssMidZs7NzRewVWIpe541npfCGPZ9CbdPwieFp
	UzOcFJnaYSyPvcK6kB17M3Zh7E260T5Ae+BoD8lQroGvdD9dd63QWKqBKU0DfBn2094s
	ZNhPHmBInu6VjaVTp+FoVBZZ+OD0ce7FkQp+6qn7hWrhydizOsS2xE5SYEJdr78j3C2E
	KUI23fSalKJsHi0pW1O2pvHZqbbxK1J50WXLNCe7xiXbbBauMjs311KZnpOTq2HfkNPX
	bBDXNEy0NQ2nV5dD7XBtDW0Lr4FrrnZVzqwokCebsjInznCB0wEzK9g7C7kjN920bt3N
	N6/jpsSOxj6jdhQzMYda5shrz0cHBgYHBwaiK2IPY/tXR3Fp7E9HOYX42EhcnxKWQQZc
	tA94nD/EjU81aThfyckwp5pSkhzcVE7h+CwinhuXXJiSk5mlYdeQs2VFHOXIwdebGfdN
	y6G2tpbgvk5IYWJ2+hSUJ5tNWYytrMqqyhnc+8kZeSWpf57jjH2EafXTWjYIyxBj7/Fc
	b+2mkZNC/VM9RfOIcuOrA32LuPbtpEOXj6/5BtItzAoHv7SwE4lLYtioRKTDi3+3MNaZ
	imPF9AkDT753+t3k9YkZtow9ovgs9HO74bC4BB4Q/gX1vJ3tHyqgA+6AL7DCWCHCKjrD
	1VQFHKRRWwZgPpyUQVXAMiFMGI1roi8F0FrvWXrJwlJfeHVfeM3KzpC7/qrVXayGjUdn
	N98fe0Qy2qEIWqFdg1aqPh/1udQrqJeUDlqU/bgDMpcfV6woCZAsvZ3z5VM4BVLhU+Ot
	4hQlJRWsnZtqpM5Nm3zFdVZshCoBQUIvuAzpiboeljScG3XJJC6MCy5aZScNFGuVSxqp
	6pBOV2kWVPKk/7pul05SP+Gqlb5xTZNeIb+Xq+ZLL9XRfFR6oUTjSPzdpQmojJeec90o
	PVZVLO2pmiNFC8kWlQbrSOyVBqpulO7fbFj+WGKI+1wa9kele5nYK91D8XduMibujC/c
	GBe9m41EVw0Z4sohjXt4r9TjKpA6aCEqydJy12ppmataWlynYX5UamLL9koLC1+SGlnq
	qKTEE1XGo890GYinx9OWuZ6QiuIZJjNvJUNyuBZKdopfdu9Oqcx1mVRXouFDj/uKSly+
	wp2VGh43cjBBQJm4Mi46C5/EB+nLRjEuhXz83ZCvmDDjjqi0iUT/kK+oKl/jDysTpKFC
	X+Fm6pXU86m3a7hYKTPfZe4yt5tnmEvNxeYCs9N8gTnPnGmZYEmzjLOkWJIsFovJIlg4
	C1gyNf1DpZTVXKYpjQmTwN6CMU6jGkOj0KgsObRwcBFoJtgysa/WVjthbnp1g+dHXkHD
	GPSUfv/Q33HisaFd3Uk/vtXd9oA6nQ10eyAx+/8NwvW0vrF17VDr2iNLjPub7A0H6Rqn
	bu+ja/aGDodj8MhaNsFuEsGOzm4mQ2F1rRz2qEdkj2Ow1Vj3g+klbLpV9gzCEu9i/+AS
	JeyJtiqt7H4WGGrx+uifJ0pyJte2RC6f90dyeVkwH8vVYqz7Qa5mNt3CcjWzXM0sV4vS
	YuQqLfWubKuH/wEC8ANsCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMzE4NgplbmRv
	YmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEw
	MTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvUkJEWldMK0hlbHZldGljYS1Cb2xk
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEy
	NCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAgb2Jq
	ClsgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA2MTEgMCAwIDM4OSBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JCRFpXTCtIZWx2ZXRpY2Et
	Qm9sZCAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENo
	YXIgNTggL0xhc3RDaGFyIDExNCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoUm9iaW4g
	QmFyb29haCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjQgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRh
	dGUgKEQ6MjAwODA5MTAyMzI2MDNaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4MDkxMDIz
	MjYwM1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjYKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDE0MTM0IDAwMDAwIG4gCjAwMDAwMDA4OTIgMDAwMDAgbiAKMDAwMDAwMzA3
	MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4NzMgMDAwMDAgbiAK
	MDAwMDAwMDk5NiAwMDAwMCBuIAowMDAwMDAzMDM2IDAwMDAwIG4gCjAwMDAwMDIwODUg
	MDAwMDAgbiAKMDAwMDAxMzk1NSAwMDAwMCBuIAowMDAwMDEwMDk3IDAwMDAwIG4gCjAw
	MDAwMDExNTkgMDAwMDAgbiAKMDAwMDAwMTIxMiAwMDAwMCBuIAowMDAwMDAxMjU3IDAw
	MDAwIG4gCjAwMDAwMDIwNjUgMDAwMDAgbiAKMDAwMDAwMjEyMSAwMDAwMCBuIAowMDAw
	MDAzMDE2IDAwMDAwIG4gCjAwMDAwMDMxNTUgMDAwMDAgbiAKMDAwMDAwMzIxOSAwMDAw
	MCBuIAowMDAwMDA5NjA2IDAwMDAwIG4gCjAwMDAwMDk2MjcgMDAwMDAgbiAKMDAwMDAw
	OTg2MyAwMDAwMCBuIAowMDAwMDEwMjcyIDAwMDAwIG4gCjAwMDAwMTM1NDggMDAwMDAg
	biAKMDAwMDAxMzU2OSAwMDAwMCBuIAowMDAwMDEzODEzIDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjYgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjMmE1Nzhl
	NWEyZGU1NDBlNmQyMTFhZWYyYzVmOTIxMz4KPGMyYTU3OGU1YTJkZTU0MGU2ZDIxMWFl
	ZjJjNWY5MjEzPiBdID4+CnN0YXJ0eHJlZgoxNDM1NAolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoUm9iaW4gQmFyb29haCkvQ3JlYXRpb25EYXRlIChEOjIwMDgwOTEwMjMyNDAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMC4yKS9Nb2REYXRl
	IChEOjIwMDgwOTEwMjMyNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNCBRdWFy
	dHogUERGQ29udGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDE1MDMyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjMmE1NzhlNWEyZGU1NDBl
	NmQyMTFhZWYyYzVmOTIxMz4gPGMyYTU3OGU1YTJkZTU0MGU2ZDIxMWFlZjJjNWY5MjEz
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTQzNTQgL1Jvb3QgMTcgMCBSIC9TaXplIDI2Pj4K
	c3RhcnR4cmVmCjE1MjM5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADWiAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRCBP+Mx2PR+QSGRSOSR1
	7ycEymIrOWEyXSWYTGZTOaTOTveUgkRTsuz2FlqgCahTWiUWjUekTeckWmLqnQ5o1E0V
	M11VW1cg1l+VtV10+18/WFWWMJ2U2Wdc2kA2sl21I28F3FHXOuquvn2wn6xqx8X1TX+m
	EUe4OkYXDTaUSkOYuXEyEAzIIvJMTKYMeg/MPXNW9ItjPJPQZgHwWotE46dX6mskF9a1
	i68s7G/qY3bXQJPRaTS1En71Eb878HD8PiSClSqG2UJuzmZRiZYadFUdMR9Xam7bnDtI
	XuPDvBvwatfeOCjXzM70Or1IH2dnt9wFfFyfNg/UY/cVfni/v+RTjgSIkAlxAaFgHAzn
	MsQUFLugrrtua8IBRCRhwoH0LD1DDuELBrbNAZUPlHEMHwjCT+xNE6TMSBLAqcXSHQQw
	a5kc044w47DQHHHLFg4zxsBTH4qyCVUhoKJMjQGXBwSURsmNvHJxx3FEpSmiL/g1K8jC
	ShYmy45TLRlGkbSdHTFn9MwWzQcU1PYQJ9zcQE4R+FJmzoN87THKDFoKYE+TsN7tDgMN
	BSpQj+P+iK7iNRUvrnMKCQdHEyA4gr0GcKdLyUcCChJTirlaF1QUgScnyighZVO3ont+
	RDgjvQtXuGjcTo2b1agFW4QVytYA1hXtfIXWVf2FYdiWDYlj2RKljWTZlmuJZdnWjaSa
	2hadrWukNq2xbduIpbVu3BcKFW/cVy3FclzXTbd0XVdtpXZd142TeF5XrYV6XtfNX3xf
	V+ylfl/YC/mAYFgrD4Jg2EqNaqbm7hwMYgCmJYViiZo2eOMKmNEWg/jprY+1ZQZEC+SI
	u6oR09Mx/Cvlht5co5tZjHonZpQoLZuaWc4gDFyo2JGfgloJO6GnJ7aNQQwndpRd6Zkz
	q5TM2WCvlxtqOU+rlFrJb63m2cZ1iFyzoZod7JJ+JAohB0bUUO2Drt1bgETW5EhuiC40
	66C5PqGV5bl6G62W5E8FWpvQsH26Ehs5KcWgpj8cCvIVOWR28oL3LHlzCgC0I/OFdz0Z
	GF0O4T9LgmiF068k91VdjT1o99fXdUjB2ZDdr1RPCH3OcmlnZGd9HpM+DAwB2jthQskR
	Zp+UihY+bQBMehK4NCt6g+esLfsb0q+ValqlgIFNAW1WG3yDl8wQ/QQf1Dz9ngkynouj
	P+UWtSV7plRJhGo3/Izf6T7/xnwBBZANm4Fndl7eM54VzRh7BQgcq12YYGTgHgoGqCwX
	4MMnd2LCDjiEKDDcgBVawkoSCphMc4iiioVBGDpC0gr0BMOAeaLF7QrXuN9aqQqBjYjL
	GtH07UQwyIhJIfYHlSpaRckFauKdrIonAJIQUIIY0U3wgvisZZwz1ArPKGmDCLyfmkEF
	cWJQlgs4kMniKGSNRBYCxFEPG9sQHY5LbFpHVIIVR3x5goAchCbh9u3gwF8/IKo8jvAL
	IcgsfkJAoccMeGsN2pt+ISRtxD7mMDxelCGIj7FdxAiU1hrTW4GM7ao7kIabHJNkB2hA
	a4j5XAQlhFMY0gyCi2ls9YPilWTl7PuDGNjN3hj0mEnwYAM5jLbcIyc8YvggTNIRHUWi
	bBlzTl7C0Oj2AtkFL6PiBjQQJSPajDghboRhRaNeMVk8TYluAiLJ12sn4mShFuQU1bhm
	1DoEJPkHU+wcT9NiFkJVAZVB/oJCogsrhHjcoUJWhkNYvAwl+BYWtE5bC2cBI1Xa1iNx
	qDIj1+sIT5jkhUHOkgY6TUkDm1RIYqiCtIJ2CJDU4G+SRhyQluQmlPRIK2PxVI/afSbD
	zO4QxBS60MErMQgqGnEIyfhIOQtChuFxAXG8Q7HxrCbqxHtAIRA21dgcFCh0XqIu7NEC
	es1BA/0mDHRogTSh3UchmeADc90/RAkOAWtzpXCMqisC8vYDrAUye7JIhEhZ+g4MgAwz
	Q9YI0IpvEIZFQiCqZBvZUtoS3bjJs1Ydwj6AQsalYfUYJBaQwqcwPKxKnASF1JzWGiBB
	ICu7Z3Es67MRtARtwtFatbhy29BLb8BFwXvj/YcN1TanCZ3FY6B8AlzbTgGuhcEBBDo/
	Q+qkSCnw/WqWAAc9JipCGEXfvESO8N47zEevLee9RFr03rvcRG9pB0aWJfUIMmaO3APh
	ve3lp5V6HpTviQatyu7cARJmmocTO7oAGv2QS1yUzS1UVAC5oYnaHl3Oupk69KISCSPi
	Aqjk5KqDMxIaum8sAIYijfiQZmJm5Yoq+/mxdCJFvuwK7evpBXAOvD3h8MuPxe5BiaRc
	c+Rcfhlg/Z5xEzQgI9vrYdT1SCFW9HKGLK00xl5MrRX21zgHBCJcI4ZxDZzmDsx45J6Q
	ls1WVBvmXM6p805rsqQWWRlizhsc1lYMST3/ifj26WS5eb6Pqr6jKl7bg6y9x5oUueh2
	3aKdffhrcwh6OGgsGoqoaw8abj9GUm4GdQVYE3gV8wcibveIs4aVQdtWZBF6/IM41dZD
	m1oD/Wx5ga6ISyQsHmvZjAzmtGPV2LIa19fC+N8r530vqnyIRyg7UMB6pXTc0uzdn7R2
	m3I0udIp0BCVs9uB1xw7jhmQVHbkkQijsSXkD27S75HJvadkgF92ge3fj/eLmEd6SFvp
	R0o6eAPDllBG21FX75DIIJzhSq6oEUapIuQt3CC62B+5YL0vc2T3OUQu2ycrF3SJu74R
	kuLVKeKECaHhg4fRAsgkh1oaZ703hDVaQfL+Yty5mx+WhBJZVqqsQXRFd5PEEVyCCEwq
	X76DEHGXUs9wqdPLzZ7pj5undQLDZ7fmlKOayGqQV3dl0no0m8gwgg1OzVf4aRNFqNOu
	EIaRydzgR7B01IWi3S/aSGbFitJV4Ml5MuQSRlRpEy9eg80RZfwSgvCa98OW3bgxn+hm
	i50Bt3Qp39EVz0fpJkC7jz88cp3cQG4MiFB54efoGc+iVubPrMwvI+TIJ18tqT5rSX1E
	QVpgu+X94IjlR8OZW4EFn2DqIF3O5kOwRAMFkhXhx+6OFz6ENbTzmNfOlrM62tz3gLmX
	o6cBAbjHDpT7ZzPupw/BYmWXr3lkE6DIfoYAOi+aOnYlPwMv7RcNE/V9wpP+f2Bk/wMw
	/0eCSQ9aHo/UGm68Zy7ARyfqUAOcekClAi64qgwQbECjAuIc/8iKjuSe/8yo7MGo+OIg
	r62iak4UE49y6OhqQ+GUpyLSp2p6p+QG7iq6DaMa0oZO64mxBrBumFBy1kbO/Sf69gAA
	/aAK/e/ihM82AYvq5eiazYzKcQdOCFCcazCgOZCkdPALAPASGlAWHGIK2az6p2Syg+64
	pWzuPUHUIcgUfg5O1oHMlxBqUrBEIejKc03mqkeMoehquWsOsSsWsalcpuuaAIjur69N
	AuCivqomFrEOitETAuvqIKwCIiUyJuTkIXEuJPEyJLDUO8HgZOV2mWfcLqI2UAM4IisW
	uKpesSJGh8zKu8ImuUY7EKueuiuCkKUykGj2sKjzF2PzF6IPEqWcyKHOsOLubO+8x4ju
	bEj8sOwaIrGIWkxYhmsWZ+CQoNGiJFGnG2wbG7G8velkaQR6YqnaLW/evgIEjGY0ruvU
	m2HXHiVKYVHOADHSIguzEK9NFcvOi4iANmRkukF/IGlk8KeMukyoz0ywy0oIr7GMyOyS
	fQyWmad2wkVAwqwuK+wySUw2pIOcL2eGpWt+BKdu6LHqiAsWT8iQtUy+fIBsZoCcjKoe
	nOI3JULTJYcFJcXtHGUER6Roz6wqhCkCiifg8K1+2CcW2GxI1UbI1YDs1c1g64G/Kmzs
	LOzyysz4f+z+S4kvIGF/EU+84sqo0o/4FJJOdq+gC4sWiANK7uoUkupeNKfCfhLWdrLa
	gsqgm8XjJ4DDJ8NOsWpuIKRow+kC48M05AJO5ECxMW4gjy4kII4o4skG283AVu3E3Iea
	3MMWckpC5epCV2sWs8nux4V20QhCqg6KILCmz0n/H088j9NOoVNSIJNWytLTL2inHIM8
	RoNE+8IKlwgZGxLcG47qKc7Y1k7cUE5OyY58Y+8oDq8sqG8w6MhM4AHSfytEIQZ2mW3S
	V2UuCm1wbOIQsWiiUBNcHmGzPTPCYmIPPIQUpRNwGNN0GwRowKLzN+esgYUA+U+YQM+c
	hMNW9+OY+CII+GiAj3C4/Y8q/c8u/g8zOq4A+8UqILDU3m2eeQV2z0qcjyuuIIkKj2j3
	POnvQ2HfQ6ABQ+gow/PjPnPqtxPuIJOAaMRlBIQxBM4VBShNA0fZA4RzA8t6bFQTCLQX
	CPQbCSFTOsjuUqBXSWfywqqtHqvqtU2iyOSezZEar6rvGMOVSkQxSoRzSsoml6pWyYgK
	XBL5L8DjPsLDPwD4gYRlDuKBDyLjD2i9DaJ7De1pDkq6kbSDCNCRQfSO4A0REKuym2FL
	UOlVLOENK8jugKSe02Dwx4IK28GhUqapBZUaZvUe03UkIIj2Ra4oXBHAABFgOZFkITFW
	YdFaMgJgckcQF5VgUys8oyIgHzVtPSGyelPEIVFAxQILVsHzVxV1PYXzVGV7VcbomXHC
	KPWMVhVwsgkDWWKMICAAAA4BAAADAAAAAQBaAAABAQADAAAAAQBGAAABAgADAAAAAwAA
	DhYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQADAAABFgADAAAAAQHlAAABFwAEAAAAAQAADV8BHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUwADAAAAAwAADhyHcwAHAAAD3AAADiIAAAAAAAgACAAIAAEAAQABAAAD
	3GFwcGwCAAAAbW50clJHQiBYWVogB9gABAAXAAsALAAGYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsULw+d8RcmQ653mCEYYQokAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAU
	YlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RS
	QwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAA
	AkAAAABnZHNjbQAAAqgAAADobW1vZAAAA5AAAAAoY3BydAAAA7gAAAAkWFlaIAAAAAAA
	AG9HAAA4/gAAA5JYWVogAAAAAAAAYUMAALUBAAAYklhZWiAAAAAAAAAmSwAAEh0AALcB
	WFlaIAAAAAAAAPMWAAEAAAABFspzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7
	nf///aQAAAPZAADAcWN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQA
	AAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFSAAABMwAAAmYAAACcXAAARewAAUAAAAFRA
	AAIzMwACMzMAAjMzZGVzYwAAAAAAAAANREVMTCBFMjQ4V0ZQAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABAAAAAMbmJOTwAAABgAAADQc3ZTRQAAABgA
	AADQZmlGSQAAABgAAADQZGFESwAAABgAAADQemhDTgAAABgAAADQZnJGUgAAABgAAADQ
	amFKUAAAABgAAADQZW5VUwAAABgAAADQcHRCUgAAABgAAADQZXNFUwAAABgAAADQemhU
	VwAAABgAAADQcnVSVQAAABgAAADQa29LUgAAABgAAADQZGVERQAAABgAAADQbmxOTAAA
	ABgAAADQaXRJVAAAABgAAADQAEQARQBMAEwAIABFADIANAA4AFcARgBQbW1vZAAAAAAA
	ABCsAACgLjBBNlXDxB0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{194, 101}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -48}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
