<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.6.0.106738</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-09 12:03:50 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{80.5141, 110}</string>
				<string>{80, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.75428426265716553</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{-10, 110}</string>
				<string>{110, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{80, 110}</string>
				<string>{120, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{110, 100}</string>
				<string>{-1, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{-70, 35}</string>
				<string>{50, -25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{-10, 55}</string>
				<string>{110, -5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{-20, 110}</string>
				<string>{100, 50}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-20.5, 110}, {150, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.86</string>
						<key>b</key>
						<string>0.323529</string>
						<key>g</key>
						<string>0.280392</string>
						<key>r</key>
						<string>0.30196</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.26190477609634399</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-10, 100}, {125, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-20 16:25:44 -0800</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlkGPm0AMhe/zK/wHNgESQjin0qo9
	Nc2h51VESipoGpL299fv2WCiZttdRbyRH994jGfgKnu5Sqb/eWa/oZGv8kOyxSbjn5xl
	ubvlcrxJzv/bUV6yRenRUA5ICjgpj7cVuC1bVOYWvXX5qqxvtzkCN/bqGpEYdzFOGM1n
	1GEr60XJlHspXXVUMCOGayv15MqVn4wMyTii5ssDlwePEgaG3enI1EsBjiEp6QxmEcwi
	mJRwMkxmKiLNVTAp6QzmKpirYFLCiTDL1coqmOtgUtIZzHUw18GEJIph5inrYJbBpISB
	YXOWwSydmfT5QMLAsDuDuQkmJZ2R52Zipk3kSQknw8bcBLMKJiWdwaxQMOu/KpiUcCLs
	HVIFcxtMSjrJ1DW2sp3ylG0wKeFkGEKdwayDSZkpimFz1sGsg0kJA8PuDKauyxpUWabp
	ZaacnxteLf24+VXTKjVMugdH0ULqxNr1qBYndicyo9MEnZjXnZDm5HLgNJHgZFXMSenO
	kclaoVLqDCalOflUOu1TE3Ty6RmT0p0jk8/UmOwId055JnYP8nSB2dll5qQ0JluOzlg7
	O9edyrTSSznW0wWY3A3mpDQmtwaYLujk2tmn3Gzm5HaD0wWc3MDGpHTnuHbuZV27Fown
	gTuntdupASaPD6sSTxdzUhqTJ5E6kwvMzhPLncHk6QamCzh5CpqTkszEI5HOqCdPVncG
	Mx/r6QJMntbmhPTK8+gG0wWdrKc3/dSfI9Ku8GGnEZigvJZUWj9e4VKYvwtt8hjbHbNX
	F+r1MGzxqpzuf3yz2rEUUYwVMLlxRMxg729/y1zz/df2R3dNi3y2/WPi/y1T88rmmaGN
	TrL83AzH5uf911sng34cvN4KfAdc9cFUqKKsCnkpcv2Vcuxl+bHP5cMl7XXFsy+RL033
	dj//bnaX7jKc++Y+nI/E/fWJkmsO+ssVp5ehSSf9evmkv+/2PbM7cNZMDjskwcELLqiz
	JsCbVU4AOfBb6dGZ4CzUpXNYXUpU+Zl1hJZsKqSHnnrmJLTSisCpPJTkuRNMTG29oulb
	k7wH3U6Jasr1mOj+D5cHCQQKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjgwNgplbmRv
	YmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMg
	NiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDEwMCAxMDBdCj4+CmVu
	ZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMgo4IDAgUiA+PiAvRXh0
	R1N0YXRlIDw8IC9HczEgMTEgMCBSIC9HczIgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9J
	bTEgOSAwIFIgPj4KPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyOTQgL0hlaWdodCA2NCAv
	Q29sb3JTcGFjZQoxMyAwIFIgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM/AwM3IAAAQplbmRz
	dHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI2OQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyOTQg
	L0hlaWdodCA2NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b7VMSXRjGfUHe31YQ
	EFyh5UXWFZkNCgULDIYy8ck0CidlKMwRU9GKicZ8adQsJtMsJi111LHn73zuA800JgjP
	1/Vc35Zv58d13Xv23PepqcHCBDABTAATwAQuG4HaS6f/9Q8Dnbo/qr8E+rPaOlh8FbCK
	hIAMj9dwycTjwbIRsEqgCoyKgPgCgbAoEcf1e5kCAR9sAagqcPrNqKGBD4BEYrFEIpFK
	pTLOCxYJSxWLRUIhInUxJwSpHnIGiACQVCaXK5RK4lJIqVTI5TJgJQZQRU5lYleABD5C
	jGRyBUE0qtTqpiaNRstxaTRNTWq1qpEgFHIZ4gR+gtiVxoSchIyEGCmBkEara9brDS0t
	JMfV0mLQ65t1Wg2QUhY4gZ0QphIvuwIkKEgSKTACRMCHNJpMVygz50VdMZmMJLACUMBJ
	KkHlqTSmWlSTBCIwEqHS6PRAiDJbbW12mm5vZzis9naatrfZrGYKSOl1GhUBdhIJUA0/
	byawEkASSmQKQq3VkybKYqPbOxxOJ8uyVzktWKDT6ehop20WykTqtWpCIQM3NfBKZA6s
	BIVbXIBkMFJWO+Nwsq5r1z3dXpCPs0Kr6/Zcv+ZinQ7GbqWMhgImMZTwEmaqBSsJxVI5
	odYZjOY2ppN1e7p9N/yB3mAwGOKwYHm9Af8NX7fHzXYybWajQacm5FKxEMz0d+SKVpIA
	JK3BZKEdrLvL5+8Nhe/09UcG/uG0BiL9fXfCoV6/r8vNOmiLCblJLillJkQJ8qYESEYL
	7XR5egLB23cH7g0NRx/GOK6H0eGhewN3bwcDPR6Xk7ag0CllYKZzkYPA8YUSeaNGbzTT
	nW6vP9QXuf8g9ngsnniaTI5zWMnk00R87HHswf1IX8jvdXfSZqNe04jMdC5ytXWwCwAr
	6UiqzeHyBsL9g9GRsURyIvV8emY2zWHNzkw/T00kE2Mj0cH+cMDrcrRRpA7MBLuBvwsT
	ChxUJY3eZGVYjz8cGYqNPnmWmk6/eJV5neW0XmdevUhPp549GY0NRcJ+D8tYTXoNqkwQ
	ubPb7wIlhUpLUvZOd08IIMWTqZn5THZhcWnlHae1srS4kM3Mz6SSccAU6nF32ilSq1KU
	pMQXSZXqZqOFYbsCfYOx+PhUOpNdXFld3/iY47Q+bqyvrixmM+mp8XhssC/QxTIWY7Na
	KRXxz3mJxxfJUOBsDrcvOBAdTU7NZRZW1jZym1vbO5zW9tZmbmNtZSEzN5UcjQ4EfW6H
	DUVOJoLy/VfieAKxnNC2UHan52Z4cCQxmc4svFvPbW5/zX/f5bS+579ub+bW3y1k0pOJ
	kcHwTY/TTrVoCblYUJJSo5Y00yhww6Pj0y/fLK/nPu/kd3/sHxxyWAf7P3bzO59z68tv
	Xk6Pjw6jyNFmUttYkhK84lQ60sJc9d7qj8YnZjNvVz9s7uT39g+Pjk84rOOjw/29/M7m
	h9W3mdmJeLT/lvcqYyF1KnjJnfdSgVKrlXF5g5FHicm57NJabuvb7s/D45NTTuvk+PDn
	7ret3NpSdm4y8SgS9LoYa2t5SurmVmuHC4p3LJGazy6///Qlv3dwdHL6618O69fpydHB
	Xv7Lp/fL2flUIgbl29VhbW1Wl/MSplQNJZUOJ65y4nD1rli9Yb+EdwIVdwJ4V1nNrhJ/
	oVTxhVKPv3ar+NpF50v45KTiyQk+hat8CodPdKs50cXdgeq6A7jTVE2nCTXAcdfy4q5l
	De6AV9EBB0p4mqKaaQo8mVN5MgeZCU95VZryAkooc3hi8OKJwSImPH2KpnTLT5/W4Enm
	aiaZi5jwVPzFU/E1BUyF2wP4hkWZmfhiQ/z3TRR0nQnf1jk7I3DmqcCpDt/8OgOl1AO+
	RViKSpnfANYlUxkQ+GdMABPABDABTIDDBP4D8VneXgplbmRzdHJlYW0KZW5kb2JqCjE1
	IDAgb2JqCjE0MjQKZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2Nh
	IDAuMzAwMDAwMCA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAv
	Y2EgMSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vZZnVFPZFsdPgNCRDiIgGRxpgghRwArSq9JBECkhFCGUEKo0BelI771Kb4L03kSKSBEk
	oyCiIEVpgtLybuTNmvU+zJsvb72z1s353X333nef809yNgA0C+ZOTvYkAACMAw6rrSSL
	MLxjhKCYAlSAHDJSAgFzlIvTTU1Ndejub8bOGwAjPhoXIeaqCvqemhR1PaHQ4MMj1N5k
	9d8E/Wmmw0IvBACGgAws1sd8kcgWx6xMZHecEw7yuUtklI25JcROEAtjdbXlIE6H+IT1
	MZcR2eKYW4jshrImxg4BQM7kYGnrAADFHACkJyzRLigAqNchnxSUExbyoYmAWASDcYTy
	0xBjBYh7Ac3QcPcCQBqqk0TyL5thFQBlcADYTP+y8UHvZ+kGoCnyL9umza/9gTF9cLFC
	iv9KB6O1huohIxC2EqF68AAc/kYg7HcSCIddUG25AHQroFyxbr98oeJhwwD80/3xOv8d
	QQoJAolKIkS6B2+neEB1jvoV7V26NXo/RjqmAOYDVk+2hZPaHJ2cvFyPuRd4pBDRv308
	I/a7/9kefloBdcEIoUFhMhHp81jRpxemxSmREhfNLoVLVEvOSO1fQVy9cc38uu+NTOkG
	mcmb63I08mcUrivqKzkqB6mkqZartakPaby9NX97RXNda0d7V2dP94feD/0tg3XD5TsL
	Ru+MJ+8Om3TdazKtMMs3T7KIQPlZYtFWVgbWajZXbUXuc9vR2R3ar2LeObx0bHIqck7E
	Bro440xd1dyuuPN5MHsCzzWvmQf93nU+Ob5Rft7+9x8aPlIIuBjI+5gpCBa0HjwXMhra
	GVYdnhsRGxnwBBeFjjaIUYq9HCcYz5lAm3CU+C1pLnkspSu1Ni0/PSHjcaZrllW2Xo5C
	7sW8M/mM+YSCr4X4pwNFdcU5JZGlHmWoco0KqUpEFVXVRvV0TcezgtrwOsfnOvWSDRwN
	B434pubmlBa3Vt02kXbK9vmOps74rvvdN3tO9qz1dvcl99u/kB1gHVh+2TYYM2Q1fHnk
	xMj8q+ej4a/NxiTGacfnJxonY97YTslOc03vvB2bqcRH/oF5p/H+/CzD7ObcxIfn88kf
	vRZMPkl/5l0kW1xcGvxSuRy34rF6b03uq9A3xm8/1z9sDG7WbWVvR3z33LHe1f+h9FNq
	79w+4oDt8MQRBYGEQID0dyS7T+5GKUNNTfOaLppekWGbKYKFj7WdXfZk5ykZzkZu/tPx
	PLu/afGWnyGc1eTL5V8QFBSyPJclPH2eWlT6grVYvHgDcu4STIJX8obUncvYK+FXc6/V
	Xx+4MSO9LLMnSynHJs+rIKp4RUlRWUvFWPWumqm6lobSLfHb3JpwzSWtYe0SnTBdKz1Z
	fR79PYMpw9o7MUbOxtp3L5lw3YPf2zT9ZDZjPmYxhOq17EA3WdVZ19hU2pbfL7Yrsi/A
	FDjkOuY65ThnY7NcMnGZruluae7JHkme8V6xDyK9w3wCfX39PPydHto+Mg3QC1R5fD1I
	NJg3hCUUHrobthSOjxiMbHlSFpUeHRHjHYuJM45XT7iSKJjEnkyevJ0ynzqa1ppempGc
	+TjLJds0RyNXKu8spP9hwZfCiaedRaXFSSWPSh3K7pTLV1yoPFUFr/pW/bam51lFbUpd
	wHNMvUHDzUbhJrZm0LzcMtna3lbSntDh13m/S7dbukewl6WX0LfUP/6iZaDwZfSg5xBq
	WHUE+YpzlHR05fXYWNN41kTQpP0brSmJ6VPTR28/zPTgn/4R8s72vcqs4BzV3OKHvvn8
	jwEL5pDypz/vLU4v1X2JWXZYUV3lW4Ot4b8+/xa1brNxc5Njc2OrfzvjO3ZHcZdzd+1H
	+8/YPYt98QPYwchh+pENAflL///3779SrVP9tcbsreXb25r72iQ65Lo0etT6tAYUhnBD
	wp2fRhvGS3ffm4zd6zetNysxT7EIRXlYWqH1reSskTYIW3rbw/srdtP2PZgahwzHMCdX
	Z1OsqgsSd9oV7vrVbdK9xSPPM9gL80DTG+nD5rPrO+PX4J/80O2RToBYIE3g4uPOoJRg
	lxDlUJ7QnbCX4dkRuEjlJ1xPvkZ1RsfGWMZKxJHHTcUXJ3gkqiSdSvqS3JQSlmqUdi5t
	P30oIyPTIUsmmzH7Y87z3NA8k3yxAngBvrD6aUiRabFUCVPJWumLssLywArLSoUqgWq6
	6q0a/LOe2sq61OfB9a4Nlo26TQrNki1CrafbmKD/gqOO751rXZ+63/dM9471DfX3v+ga
	aH3ZOFg3VD1cNlL8Kn80+3XqWMJ41ETYZMAb7ynctN1b1IwhXuMPmXcX3/PNcszRzh19
	2Jif/zi50Pep4XPJYtpS5BffZccVs1WtNdmv4t/OrDNvkG1sby5sTWz3fK/dyd+N/xH4
	E7eH2tc+kD0UO0IQ6In6H593xDOBFDrN8zoAMIAuVehK9weALwkAZmMANGUA0O0AJKeR
	gISnBcBWTAAp8CCeH9BMCzjBBaAOHEAi6AF7MAmYJ6ybhIUEQzJCKkH6lAxBlgsXhreT
	G1MAigpKKyp+qk3qPpo82jA6zxNYeiyDN2MsUx3zJ1ZeNnv2bg7+U0lczNxpPOcRQ7yu
	vwueXeJ/JhhyzkZER1RFTBmpfQkt+fBy4dXxG1QyCrKh8hNKAioBap9vaWv26cjqvTDU
	N/pqEm12zWITXWvjb2focM1ZBHfOXcJL08fTvybgMNgkbPSJXsxKQkyKQgZ59nh+cVFw
	mV2Vbq10g1ALU/tON75/YLDtVfN421QvfnT23cfVxb1VinXGbfYf7AcMxP2C1kwN2IAA
	kAbGwAfkgzEYHCYDewgbIDlJ4kQySipFWkTGS1YIR8JfkttTnKQYoYymukstTsNCC2h3
	6HboAQMToySTG/Mw62W2xpOqHJ85w7nFT08hcLyMZ+rOmvEzCLwQChbWOM8puiE2imy8
	VCpZdLn6au/1RRl2WR35VMVlFXm14lvsmlE6THqZhpeMJk38zJAWG+hGm3A7KwdVZync
	BXcxr6s+t/3tAqKDWkM3I0WjXeN6krhS/TJWcyzzF4vcyhgrG5851os3w9sWu6b7xl++
	HVkdp5mSwuNmOxa4lyLXGDeKdwz3eX6t93+hbwxTDfMcKyebBXs9B8epUC5y7hgeIcQo
	78Pfr/HB+F8Llp+LEwkSfSwWgyy59FqK4oratSxpspue8kAxWUVGbfdWm1a8rruBtZGl
	ib2ZLyrFqsX2E4bFSdHFy63Cc86H3l8q4F5QQGhRxHDUdhxXomIKNj03ayqPsVCzOKns
	c5X0s5x6hqbwNtbOyl7tF0dDz0adJ6SmKfFzs50fSxczV1K+pW8V7bbuzxDXe9zzQToD
	wCpn64DGmCOU5RFy5va2FlhzHBrq+44HK5ADttBXHg0wwBwggDKQhz7lILaH7BYACxEO
	evor4L9m+jPjP884tAfUgwIg5+jkibW1tsEhbkLdNBoh54hxcsWhscIIFQfUeWGE+IUL
	SKLfcZ9KJHIGAGLFSUB+SKcZmmj4j/EvyLrZAwplbmRzdHJlYW0KZW5kb2JqCjE3IDAg
	b2JqCjI2MzEKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9i
	agoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzkyCmVuZG9iago3
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVu
	Z3RoIDIxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCAxMDAgMTAwXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBS
	IF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAg
	UiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRs
	ZWQpIC9BdXRob3IgKFJvYmluIEJhcm9vYWgpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDgxMTIxMDAyNjU3WjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAwODExMjEwMDI2NTdaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIz
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwODEzNSAwMDAwMCBuIAowMDAwMDAwOTIx
	IDAwMDAwIG4gCjAwMDAwMDc5ODggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwOTAyIDAwMDAwIG4gCjAwMDAwMDEwMjUgMDAwMDAgbiAKMDAwMDAwNzA4OCAw
	MDAwMCBuIAowMDAwMDA3OTUyIDAwMDAwIG4gCjAwMDAwMDExOTUgMDAwMDAgbiAKMDAw
	MDAwMTY0NSAwMDAwMCBuIAowMDAwMDAzMjgzIDAwMDAwIG4gCjAwMDAwMDMzMzYgMDAw
	MDAgbiAKMDAwMDAwNjEzNiAwMDAwMCBuIAowMDAwMDAxNjY1IDAwMDAwIG4gCjAwMDAw
	MDMyNjIgMDAwMDAgbiAKMDAwMDAwMzM4MSAwMDAwMCBuIAowMDAwMDA2MTE1IDAwMDAw
	IG4gCjAwMDAwMDYxNzMgMDAwMDAgbiAKMDAwMDAwNzA2OCAwMDAwMCBuIAowMDAwMDA3
	MTI0IDAwMDAwIG4gCjAwMDAwMDc5MzIgMDAwMDAgbiAKMDAwMDAwODA3MSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDIzIC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ZTQwNTU4NThmYmZlZjlmNjBjZDYyYTU0YjBkNzE2Nzk+CjxlNDA1NTg1OGZiZmVm
	OWY2MGNkNjJhNTRiMGQ3MTY3OT4gXSA+PgpzdGFydHhyZWYKODM1NQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoUm9iaW4gQmFyb29haCkvQ3JlYXRpb25EYXRlIChEOjIwMDgw
	OTA5MTkwMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMSBy
	YyAxKS9Nb2REYXRlIChEOjIwMDgxMTIxMDAyNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHJvb2YgY2VsbC5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA4OTcyIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzxlNDA1NTg1OGZiZmVmOWY2MGNkNjJhNTRiMGQ3MTY3OT4gPGU0MDU1ODU4ZmJm
	ZWY5ZjYwY2Q2MmE1NGIwZDcxNjc5Pl0gL0luZm8gMSAwIFIgL1ByZXYgODM1NSAvUm9v
	dCAyMiAwIFIgL1NpemUgMjM+PgpzdGFydHhyZWYKOTE5MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFfCAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gQsMQM7wN0QNE0GlUumU2nU+oVGpV
	OG0OBUWBF+BqGBn2BvSqWGxWOyWWzWe0TerACsACtQKuQKkwKj2m7Xe8Xm9Xu+Uq1223
	gC4gC5gC633EYnFYvGY3HAC/wPA4PC4fH5fMZnNZvOSzI1mt0ijZ3SaXTafUafP27Q3L
	R6nYbHZbPaVPV5PRXTa7veb3fb+UbfW4TX8DjcfkcnlQLhXDc4bl9HpdPqZrm4Ln5bq9
	vud3vVTr5Ti9/yeXzeeaeHs+j2e33e+PerXbr4fX7ff8QT5cT6fn/P/ADuP2ysAwLA0D
	t/AbxwRBkGwc6yiMk4cCQfCsLQuvkFP7DEOQ7DypQ06EPxHEkSp5ELtRNFShQi/rCxXG
	Cqxa1jnPnEUYxwgz9q8gSwRzHMUR/ITmRm3EbRTIcSSDJMgSLCcFyZCwfymH4aSsJhiS
	yHZoy4GAXy+aAeTEYoGTLH0ow+YE1GAYM2mzJ0av5G80RGDAbzuVxtT0HIvz6tg7qKDF
	BTpFR0UMAAoUSY5k0YFEnw3QkOtvO4bmwWFLhzQS10jD9DKORNQMEUKuBNUtF0YKUoU5
	C0Bj/VwzkBWJAVXDFPMJUNRq5PqtUAopMV+QBA2EQNaVZODsSOglXVdWVZ2LAtbVApNc
	rdP1eshQaCWbYdiWfAEloVZY/2bbz62jXFR2rXlAWxTaE23YdyvfcCI3Fcl5O/c9p3TX
	c/0DbKJ3hYV8O9eiMXtWWCOjfVRV1a12U0juBW7hTkYMj+EVjire4Zal+2viKSYnjbd4
	uk2M2dkjTY7fmH3/dyUZHlTS5MluUZmzGWYddeXprmWcMbmqaZvoCAACBQOCQWDQeEQm
	FQuGQ0AOiIABExMAKGLAAvxkAHeOAAMR+HSGRSJASVAIGUIGRyuWS2XS+YTGZTOaTWbQ
	gMQM7wMvwNQwNEwN0TeiQc/0c/yZAUWmU2nU+oVGpSKIUOJ0GLT+Mz2OTuPzmpzWlSmV
	WGzWe0Wm1VCwRueT6gUK1zakUmTXO8Xm9XuzVWJRSsxiNV2PSC+TCxynD4vGY3HQu2zu
	BT2BT+BUGBUPHzG60rN5/QaGo36rxWL1uNx2v6KXYmUazYbHZSPI2/K3HM7OYZ277rfb
	/QaTAafB6rDcCV66y8jmc257XJ3DL3LnS/eSXq9ntUThVjiVzjW3tyPlePzeeV9CMdKJ
	dT0S7r0v3/P393TVri17j/TkyayP5ADtPUyiKtwh8Apk+MEQW2L7MC1DCNXBiXvLCcLM
	fAb2MxA8LpnBUOxAtUHO+1L9PFELWv8xUURYqUMtu6bcxamsPxnGyZRG/DwRNG6aQrHs
	gPSnTbQLGMOSCuikM9JEmINHLBR2wsTyamMfypJkXyK9sZSuosay7Fknwg8MwKZK0yw7
	LLLS3I80KdL83P5MT8ylOKoTPOz0TVAzNTyqc4T85s5yjCVAqlPFDN/PcjT7RKz0BRzQ
	0HEs60itFEUtDEhujGE2UbTK1UhUC80nCL91GtNMVQtVF09VbD1FV6oVLMlZL3VVbKZV
	sN0/XK+VjXyY1pHlgsZXFipbXb3WQx9gWYhdh0rZ7H2PaaD2VLlrNDZ1p2jQttNDatmW
	xNtwNlblZW9U9zNjcVV3JXt2N/dFHXVKd5N/d1DXhfDz3pNF7X6899TBfmBP5f8g4Dg7
	+YJHoGIGQciTXXmGQthMQ4Xi0GYdG7JI9PmNxZjEA41kUQY7k+VMbkjx5NlcW5TmGZrz
	lrgZfmke5lnOeUfJTe5ciLSwfOlv57Kmd6PpSn5sxmcaXMGk6hqckqPJbYafqk46lrWu
	utn7sMfrOvUDrmybOkOmu5oThx1SmjbRUezbjuiEbUl+x7rVG571voAbuhu879W2+cHu
	nAIJwXDWRwvF7Pm3FcdbXG8lrtucjyt8cpzOpy/zHOYtzfQaUuo0dMQGhxJU179HpXRd
	bnIMBv2ZXG12wczHYnYa8vwod8Y5k+CWMDd3uMB9mG5sFh5Yc7h4ulyeE3peB4IjIGen
	n6pXakDPq/s55aJMfEk8V+/2NNvXTuKoHxHzVfl/X/dQ2IIFiVOS19aFfb+VA8j+L/E8
	sfLa/kkb+4AJUc+QZ/8B18QGgYmFth3m3OrJtAuB65oHQXZLBE+6UG3rrKJBaDS1oMwj
	O1AmCqKjXwmbRCWFhs4UFPhFC9YsLoaGOhiWeGcN1cw2h4WuHJeYdw/VfD6IhT4gmNiH
	EdUcRomI4g40RQkIDqxLiepaJ0VyHRJXzCo5cWmcxZjAUKKLqlasoi9GNnkYoiRcPnFa
	NSfo2QajcxyNMcWZxzfNHVFEcI8Jxj06CPiQI/R/TRIFv0g0uyFkMmCRDvIywTjOtaRk
	jUryPZ7IpTMlZLJNkwyKTThI7ydYtJ9dkoVnyclIkGUyxZULylVKtHsrVRyvY3LGWSNp
	aJ+lszSXEuUWy7SvL1qEv5gIomEjaYjZ5jTHRBMlC0y2/TNmcheaB85pOZmpNVCc1zqz
	ZeLNubiC5vQwkjB6CkzpxTjQDOUzc4ITTrnYwhsB8kbzwiJPKeZ853FnnxGOfU+z0T9K
	bP+S1AaBHmoJFAqzbZ0SToTCkkp/6IrIoWVSc7uVpUVhlKOjkPZ6myoNR8gdCCcPoT6h
	ukhe6F0jpWQihCrQ+vXper+kJeqXU1IbM1g1OmWU3L7RlosVKfGLkZT2opoInU5qSlWj
	xTqkVNNjAaplUqJPkhWTaqNViiABJhV4kIfqxB+LqS0vwiq0QdNQHatlG6uHOLIIKuQg
	iYAXIGHZiZAxFEDHSQcf5Ia/1vITWCwZA7CWHJCAIhAe7GB7D7Y+ma0CIiMsoAAUllwA
	Bcs0AAOlna3WCPGIO0QgxC2lEKSGuxAg6EDC4QMUhAxGLLIHYEgttCCW0ttbO3VPrCEI
	IAAgBAwDAwBBYHAoJBoQAIVB4ZBolEgCeIseDzGTzEnTHQAj5AAFPIwAWZMADjKQAF5Z
	E5dL5hMZlM5pNZtN5xOZ1O55PZ9P6BQaFQEPRUOiKQiJeFoMcYMWYMp4Mj4M6pe/4NWJ
	dWgBXH9Bq/A65Y6zZbFQ7RabVa7ZbbdM4bcYNDwHc7tA7rCbvEIXLoeARzgRyL8IRGVh
	xu1cUK8YK2qNsgyQXk3tb8tl8xmc1m85nZ6xtAxmPo25BjZBitBlVBkpBnXM7JZ9kALD
	XbBt4G/YNuoHta9uM9weFw+JO7lfYdBryAAJyoM74jxel0+p1et1+x2ZzXAjBn5u/Bs9
	rte15fN55dxwBy+XzbxBgNVX/85y6PsAET+QAof4AC+/4ADvAQAAxAr0QPBEEwU7L7HQ
	/D9P4UL/QBAQ7wJAzqADDSJKYgZ9oND7cvC2kRwXE0Tss9S6IM9wAAKg0XoGA6DHG+au
	JdBsHkS/b+v+L8AwHAoMRRIkiyNI76vu/MdwjCcfwrC8hvNDSGgADkQIMfUsIG78RN64
	EkTDMSYPU9r4RggwEIMBKDG1GwARzJceQlH0gQtIUxzzPU9vLOMIR7CkgwxBcqIkEqDH
	wgx80U70tgA3kST5SUjIah8WxiAD4oHNSBzYgYFoMaI4VHOcnTtKNJ1TVVVrfP0mUBJ9
	BSlJFCoMFyDMqgZ70YgdFw9RsvVZYUpucgcW00AFOAABSDA8gw0oMLFRjhU88WHa9sWy
	mVXVLOsoWtSVaoGG6DHqgx6INXde14AEQ0i21tXi4KG0vM6B2cgdqIGKaDFw1E33lgOB
	VTbkm29WVs3EAAfIMeVz1xRF2S1YMb4Hiy2Xog0roGOqnoMWCo2AABe4Bi+TZO8+C1ha
	tB4FhQhoMeKDHnct04igeJ0es2UZ4oFZo2gYuoMVKDE1myBgcgwHoMXWS57p+oMvlU6U
	DO+W55hQjoMeGG4egdcgBXwAZzLt4ajs6XAYgxBoNH6BlGgxIa7TqDAbuqDO6gZcadtG
	+78mp6cCAA+8Jbuq1Rv6CQ2g2tIHmXHZqgdzXXnGRYrxOLcIPo/gOA4ED+jsHDoOmO3A
	n3OgNKvMdX1nWpcfR9XcmvL9d2qYo0PyLj8zvVdt32TKTR5+n6AI9+N2nf+R3/fjr0g/
	DoOY6D6zPepz6vl+xI5FkYRauvmAI7DqO3lZN8nZ+z5dpj6N43jgPi3+u6P0fnYRIEgR
	6HgBUY4vJ33zPmfo08Ngaw2B8DWGoNYey1vxOQTSBkAYIIHEkJMSQAgBwXABAcNb/Wew
	AKubCCLaA0BoDSHwNAZw0QKLdA8ikIYXJIEqJUSgAwCw1H+GYMwZ4OOrg8bOF7UQyBjD
	KHuIIZA9PwJvCyH8SzsiYEyJcAgBgDAHH+GIMIYlIOuh62aJjPQwBfDCHoL4XgwNAMvE
	o9MXY1HXE2JwTQBQExxH+FwLYXWyuYi3FuNa8Y6BdDyFsLQXIzGajRHuQx0xPigE8AYB
	UjR/hXCsFh2T2Y9SHXiFgK4WQ8SQCwHg6chZLShMsKIUYoQDmTAWP8KYUgqM5eTKJvsq
	wqh4lWFRC0sJcLyFMKcUgCAGy/H+E0JgT2xS5mMnwJ4Tgoh3mSFCW8x5oKrFSKoVACQH
	TXH8EkJASpizRm8kYJYSgmh2nCExjs350J6FaK4VgCprgOH+EUIgRl1TpnsgsI4Rgkh2
	COEUJE5570BSILAWQrwFgQAeBAfoQAfhBUTQKiB5ghhCCKHUIYQQih0ojRtBItBbCyAZ
	QihQPAdg+nrRylB0ggA+CCHQH4PQghzpTTM7IuBdC2AbSIfoOAbg6bBTSoBnAeA6B6HM
	HdRKZVBqUcQXYvRdAOAiBACI/AaAzBrT+pdWS208B0HMHANgdByq1WMzYvxgi9qhVIfo
	MAXgycnWSuBQwagzBuHIGgMgbFOrjXstgwxijAAhYECI+wWgrBfW+vliSdAxBeDMONbA
	ZV6sVZMn4xxkjEsCA+qYKQUArXRZS0BNAWgsBgHCwoLw32htUTkZQzBjgSsEPsEwJAUM
	0tXbciQKgUAsDgCkE4K7U24uETAZw0BmATpEPoEQIQSW2uHau2YKA3gmBGCgN1z7sEGG
	kNUaAFAHgOAePkD4HQQ3OuzZQEYIAShuvSCS6957njVGyNMCoD6cj4A4BoDt5r4WJBCB
	8EYbgQAeBGG2/twxsDaGqBaa4Dx8AaAwBxh2B7FAhwJgIDwIr34UtWNcbY1b633wgBu/
	lZCAgIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4cIA8IjcHw7GIpHY9H5BIZFI5JJZNJ5RK
	ZC2G21QqEAcEXwGAuGnnKpxOZ1O55PZ9P6BAxBGzfGhCbqDSaVS6ZTadT4hLJcEAeEXu
	GAsGnpUK5Xa9X7BYYHRqKHaPYrRabVa7ZI5Y1pfVauFgzW7bd7xeb1ULIHg4ITfe8Fg8
	JhZy2ZbLwgEnuFwrdcNkclk8pA79gL8IMDlc5nc9esRcAji3sFgqGHrn9Vq9ZSsycA6G
	w/m9btdtt8O3GuFNHjAsFAvqdxw+JxYaHg2INhsjhxudz+hBmy3GsFAkEQo9gqEws9uj
	3/BqtiH9gGvJ4fR6c+2W7uwkEAn2u53vV9ftd/GcA4Gg9zfu/8ALabTdOs7B7AoCYKvp
	AMGQapb9g8OMIP9B0KwspRtG6bEEAi+IJglBULxFEaTwgOINgyDsKRJFkWpHDMNw+Ch6
	gm7B7xdHEcobFAOxPFI4x1IMhIYbZvGwCcawU64JxvIcnRzHg5A0DAOSBJ8ryHIpsyQC
	TsvfJksTDEUpg5KUqStMU0xIbhvS3D4Knq3p8TVOkATIOQMgwDY5TrPsHTYbMuwSeyqA
	lOc/UQ8E8z2DILz3RNIPqbpvm0CU30IqtD0jTbh0aDY50aDU+U5Ujnm5SkQO4eoHgcCB
	81LWDWVCOasVFWNbtubpwG3LsQVXVtX1xYTJ1rWi6DnYdks9XRtgi7bugcBoH2DZVqr0
	rAMjmx1s2tbrDG9XdBAseto2nb1zrXbY6McDFkXRd67m8cJuWdVQGgYBx9XhfavXYOjT
	XbfmBLEb95uxe18X1geFqVgF/uAOmGYkp+Cm6CAKgo7oGAWBuFYnj6dN+C46YxkeQZOo
	BwHEbuD3HjeO5RmKT5KOtn4jmWcJVlRvYvVQFgWBh95zoaP2eOsEAsOuiaWkZwnGb4Hw
	RBQFgVoOmauh+kaPEGlaxryJadqFnnsBQFAXoWv7SgzrAqO0367tW4oScRyHBqMEnqBQ
	EgWfm5blN+3OxuG/cIgRxHLuzrXHvQFb7wuvxqCg7OvyXH8ecZynCB2pHsBIEcby2vcp
	yb4Dt0PCHIc3NQ+7vPATx3T6XJY7tGCfTdjuPUnFzcQHsBAEdf3Gl9r2jF9v4WvnKc3d
	yRcYEAOBB++RobejuCAIAiO/p+ScxyAbBDsgP6Hpe3mSqez8/tfLq5zHR73Int8Xo/Xm
	PzjwmAIfV+mifacoGIyHuAcAwB3yP7Y+qwCAeIEP6gMzgc46RzP/Q6PcA0A4CwNYZAgP
	C0X8wYZyOgdUEUvwUgtB5iS5Q8rlDxCZmQ6R1DnAWBGCYBgCgGH9CxhcKF7gOhXDhk46
	R1joAWe8xgBYaw3h8vyHYeYlxJZAOodg6AFARAeBMfERgCxIicu+JYDAGANDzFtiY6x2
	DpAUoWK8RotRiW8y8PTL4wxsYWOsdo6oplyAIAQAo/45LnY2AyN7VY4x9X4Osdw64pkx
	HvHkAkfJCLWapICSIepHr8HaO8dYCQHgNJlIyR0lVktUAWHpvUo5QLwHcO8doCQHAOAe
	PgAgA5GynWTKUPbjJKS0XOO4eA7QESbWmAOWUn5dKxcYHtzwCpczFWsO8eI7gEAOAZMG
	YUxJmKkmSHt34Cg9zXWsPEeQ7gDsbAePqYQA5rTeUi78BM2ngTdnUskeQ8h4AHZ+x2c8
	6Z4qIeeAgPk/Z4T7VwPEeY8ZxtAnMAKdFAlNvyD5AIBFAaGKwHmPSgzVAGj5AFRuiakY
	BAHD5BWkFHVYj0HqPMA0pR9UbAFSRRNIg+wVAMHylypR6j1HoAUBICQFD7pZTVP0NADU
	xhrTSoCmx6j2HrTp4FPqOVHTpEaoYBY9B9qgpEew9x7AEc8AgfgAQA0tqummqgBQ+yMq
	tWNRA9x8SLn7V+sFakxSMD9WiuSfh8V5AG+KAlYAA13SxMIAgfrBVpsAmofQ+h8ADiNX
	2uNh0nTnsJMKw1kEw2JnNFgftfrLJDo2AMP1LA/WdTEPwflPrBD+s5aRHVLA/2itYli0
	1X582rtii6vwf6/Wjtuk4f1v6/ABH/ba3qJLc27uKkO39qq/XDsfcm6FlibkCA0QO6d0
	bsVyLsAADBA7t3ZvBUc4QAALEDvHeG9FJEmgAAkQO9d6b4UCU0BAgamr433m8tQBxA1q
	X4v9LptAAAFEDwDf/A0lXYAIIG7DA+DY5QFAMQOC+DsKRJi0AQgca8K4bhMH8gYgcOYh
	xEiwgIAAAA8BAAADAAAAAQDJAAABAQADAAAAAQDvAAABAgADAAAABAAAFqoBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAgAAFrIBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQCjAAABFwAEAAAAAgAAFroBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAFsKHcwAHAAAL5AAAFsoAAAAAAAgACAAIAAgAAAAI
	AAAPWwAAD1MAAAaUAAEAAQABAAEAAAvkYXBwbAIAAABtbnRyUkdCIFhZWiAH1wAJAAYA
	AAAIAChhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGywhvWal489laZX4YJj+tWxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1y
	WFlaAAABIAAAABRnWFlaAAABNAAAABRiWFlaAAABSAAAABR3dHB0AAABXAAAABRjaGFk
	AAABcAAAACxyVFJDAAABnAAAAA5nVFJDAAABrAAAAA5iVFJDAAABvAAAAA52Y2d0AAAB
	zAAABhJuZGluAAAH4AAAAw5kZXNjAAAK8AAAAJljcHJ0AAALjAAAAC1tbW9kAAALvAAA
	AChYWVogAAAAAAAAd3oAAD9aAAACN1hZWiAAAAAAAABYsAAArAUAABZfWFlaIAAAAAAA
	ACasAAAUwwAAuo1YWVogAAAAAAAA8mgAAQAAAAES4XNmMzIAAAAAAAEMZwAABgT///OW
	AAAH2wAA/SH///vB///9wgAAA6IAAMNFY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAACKgP6Bb8Hewkr
	Cs8MXA3tD38RDRKDE/wVeRbkGFIZwRsiHIUd5B84IJAh4yMxJIAlxCcMKEwpjCrLLAQt
	Py5yL6cw2DIIMzY0YDWLNrE32jj7OiA7PjxhPX4+nj+4QNVB8EMLRCNFPUZWR29Ihkmb
	Sq1LvkzMTdlO4k/rUPBR9lL3U/pU+FX4VvNX8FjqWeRa3VvVXM1dwl66X65gpGGXYoxj
	f2RyZWZmV2dLaDtpLWodaw1r/Wzsbd1uym+6cKhxlnKEc3F0X3VLdjp3JngTeQB57Xra
	e8d8tX2hfo9/fIBqgViCRYM0hCKFEoYBhvCH4IjQicGKsYuijJKNg450j2WQV5FHkjmT
	KZQblQyV/pbvl+CY0pnCmrSbpJyVnYWedZ9moFWhRaI0oyOkEaT/pe6m26fJqLWpoaqN
	q3isY61NrjivILAJsPGx2LLAs6W0i7VvtlO3N7gZuPy527q7u5m8dr1Uvi2/CL/iwLrB
	lMJqw0HEGMTtxcPGmMdsyELJFcnqyr7LkcxmzTnODs7iz7bQi9Fg0jbTDNPi1LnVkdZp
	10LYHNj22dLar9uN3G3dTd4u3xDf8uDU4bbimON65F3lP+Yi5wTn5+jL6a/qk+t47F7t
	Q+4q7xHv+fDh8cvytfOg9Iz1efZn91b4R/k4+iv7IPwW/Q7+B/8C//8AAAJvBGoGdghA
	CgoL0Q2QD0YQ9BKMFCYVvxdCGMEaQBu5HScelB/3IVEirSP/JVAmoifkKSkqZCufLNgu
	Ci8/MGcxlDK4M+A1ATYiNz44WTlyOos7ojy3Pck+2j/qQPpCCEMWRCJFL0Y6R0ZIUUlb
	SlxLX0xRTUdOMk8dUAVQ6FHNUqpTilRmVUJWH1b6V9dYtFmRWnFbUlw1XRxeBV7yX+Vg
	2mHSYsxjxWTAZbpmtWeyaK9prWqpa6hspW2lbqJvonChcaByn3OedJ51nHabd5h4l3mU
	epJ7jXyKfYR+fn94gHCBaYJfg1WESYU9hi+HIogUiQWJ94roi9uMy428jqyPnJCMkXyS
	bZNblEyVOpYplxeYBpj0meKa0Ju9nKudmJ6Fn3OgX6FNojijJaQRpP2l6abUp8Goq6mX
	qoKrbqxZrUSuMK8asAWw77HZssSzrrSZtYO2bbdXuEG5LLoWuwC76rzVvb++qr+VwH/B
	asJUwz/EKcUUxf/G6MfTyLzJpsqQy3nMY81KzjPPG9AD0OvR0tK605/UhtVs1lHXNtga
	2P7Z4drE26fciN1p3knfKeAJ4OfhxuKk44PkYeU/5h7m+ufY6LXpkepu60rsJu0B7dvu
	tu+P8GjxQfIZ8vHzx/Sd9XL2Rvcb9+34v/mS+mL7MvwB/M79nP5o/zP//wAAAioD+gW/
	B3sJKwrPDFwN7Q9/EQ0SgxP8FXkW5BhSGcEbIhyFHeQfOCCQIeMjMSSAJcQnDChMKYwq
	yywELT8uci+nMNgyCDM2NGA1izaxN9o4+zogOz48YT1+Pp4/uEDVQfBDC0QjRT1GVkdv
	SIZJm0qvS8FM0U3fTupP9FD7UgJTBlQLVQpWDFcHWAVY/1n5WvFb6FzeXdJex1+3YKph
	mWKJY3hkZmVWZkNnM2ggaQ9p/Wrra9hsxG2ybp1vinB1cV9ySnMzdB51BXXudtV3vHij
	eYd6bXtQfDN9Fn33ftp/uICYgXaCU4MxhAuE54XBhpmHc4hIiR+J9orKi6CMdI1IjhyO
	7o/BkJKRZJI2kwaT15SplXiWSZcal+mYupmKmlqbK5v7nMydnZ5un0CgEaDjobaiiaNd
	pDGlBaXbprGniKhfqTiqEqrtq8ispq2ErmSvRbAosQ2x87Lbs8S0r7Watoe3dbhkuVS6
	Rbs3vCq9Hr4Svwi//sD1we3C5cPexNjF0sbMx8fIwsm9yrnLtcyxzazOqc+k0KDRmtKV
	04/UitWD1nzXdNhr2WPaWNtN3EDdNN4m3xngDOD+4fHi4uPV5MbluOaq55vojel+6m/r
	YOxR7ULuMu8j8BPxBPH08uTz1PTE9bT2pPeU+IT5dPpj+1L8Qv0x/iD/D///AABuZGlu
	AAAAAAAAAwYAAKPAAABXwAAASsAAAJyAAAAmlwAAE1sAAFBAAABUwAACHjMAAh+8AAHr
	XQADAHgAAgAAAAMADAAbADAATABuAJYAxAD6ATYBeQHDAhQCbQLOAzYDpwQgBKIFLAW/
	BlsHAAeuCGYJJwnyCsYLowyKDXkOcg9yEHwRkhK1E+UVIhZsF8MZJxqXHBMdmx8uIMwi
	dSQpJegnsymIK2gtUy9JMUgzUjVlN4E5pjvTPglARUKJRNRHKEmDS+ZOUlDGU0JVyFhW
	Wu5dkGA8YvJltGiAa1huPHEtdCt3NnpQfXmAsoP9h12K0I5VkeuVkZlFnQag06SpqIes
	a7BUtD+4KrwSv/bD28fJy77Pu9O+18Xb0N/d4+zn+uwH8BH0F/gX/BD//wAAAAIACgAW
	ACgAPwBbAH0ApADSAQUBQAGBAckCGAJwAtADOAOoBCIEpgUzBcoGbAcYB84IkAlcCjIL
	FAwADPYN9g8AEBIRNxJ2E80VORa5GEoZ5huLHTIe1yB0IhEjtSVgJxAoyCqHLE0uGy/x
	MdAzuTWrN6g5sTvFPedAF0JTRJpG6klES6lOF1CPUxJVnlg1WtVdf2AzYvFluWiLa2Zu
	SnE4dDB3MXo7fU+Aa4OQhr2J8o0vkHWTxJccmn+d7KFkpOeodqwRr7mzb7cyuwW+58LY
	xtPK2c7s0wvXONt038DkHeiN7RHxqfZY+x///wAAAAMADAAbADAATABuAJYAxAD6ATYB
	eQHDAhQCbQLOAzYDpwQgBKIFLAW/BlsHAAeuCGYJJwnyCsYLowyKDXkOcg9yEHwRkRKy
	E+AVGxZiF7cZGRqJHAYdkR8qINAigSQ8JgEn0SmtK5Mthi+FMZEzqjXROAc6SzyfPwRB
	eUQARphJQEv3Tr5RlFR3V2daZF1sYH5jmWa8aeVtFHBGc3p2rnngfQ+AOINehoOJqIzN
	j/STHJZGmXKcop/XoxGmUKmXrOawP7OhtxC6i74Vwa/FUsj+zLPQcdQ42Ajb4N/B46vn
	nuuZ75zzqPe9+9r//wAAZGVzYwAAAAAAAAAVQ2luZW1hIEhEIENhbGlicmF0ZWQAAAAA
	AAAAABUAQwBpAG4AZQBtAGEAIABIAEQAIABDAGEAbABpAGIAcgBhAHQAZQBkAAAAABVD
	aW5lbWEgSEQgQ2FsaWJyYXRlZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgQ29tcHV0ZXIs
	IEluYy4sIDIwMDMAAAAAbW1vZAAAAAAAAAYQAACSMgIApIjBYGUAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{722, 252}, {1102, 1119}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-121, -67}, {303.135, 319.436}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
