<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-10 16:47:30 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{95, 5}</string>
				<string>{5, 5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 25}, {20, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GujaratiMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 GujaratiMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf0 ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 20}, {70, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 15}, {5, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 15}, {5, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 80}, {80, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>ShadowVector</key>
					<string>{1, -7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 15}, {80, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
					<key>ShadowVector</key>
					<string>{0, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 20}, {60, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.748196</string>
						<key>g</key>
						<string>0.748196</string>
						<key>r</key>
						<string>0.748196</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.748196</string>
						<key>g</key>
						<string>0.748196</string>
						<key>r</key>
						<string>0.748196</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-10 18:09:24 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlk9v00AQxe/+FHOEQxyv//uERIAK
	TpRE4lxFKUmVUJIU+PrMezP2pLQFIuTnzvNvZ8ez6z3KtRyl0F8q7P9pI1/luxR5W/Cf
	7GS+OCdZnyXxd17LrMgbj4ZyQKaAW+XxsRKPFXlnbtFH51fK+na+RODBg7pGJO73cZ/h
	7nJEvd1KnTdM+SCNqz0VzIjhupVhciXlZ0aGZBxR86XApeBRwsCwOx2ZHaQEx5CUdAaz
	DGYZTEo4GSYzKyPNKpiUdAazCmYVTEo4EWa5tlIFsw4mJZ3BrINZBxOSKIaZp9TBbIJJ
	CQPD5myC2Tgz0/cDCQPD7gxmG0xKOiPPdmJmbeRJCSfDxmyD2QWTks5gdiiY9V8XTEo4
	EfYO6YLZB5OSTjJ1jlvppzylDyYlnAxDqDOYQzApC0UxbM4hmEMwKWFg2J3B1HlZgyrL
	NL3MlONzwavlMC5+1bTKAJOuwVFsIXVg7XpUiwO7E5nRaYJOjOtOSHNyOnCayOBkVcxJ
	6c6RyVqhUuoMJqU5+Vb22qcm6OTbMyalO0cm36kx2RHunPLM2D3I0wVGZ5eZk9KYbDk6
	Y+7sXHcq00ovzVhPF2ByNZiT0phcGmC6oJNzZ59ysZmTyw1OF3ByARuT0p3j3LmWde5a
	MO4E7pzmbrsGmNw+rErcXcxJaUzuROrMXGB07ljuDCZ3NzBdwMld0JyUZGbcEumMenJn
	dWcw01hPF2BytzYnpFeeWzeYLuhkPb3pp/4ckXaFDyuNwAzKa0ml9eMVLoX5t9AGj3t7
	4uLThXo9ut3iUzk9//jLattSRHGvgMmNLeIC9vLyt8w1338tf3TXNMnnln8M/L9pal7F
	ZWZoo1uZf96c1psfDz9v9nLSw8HVucQ54ChdjyLikpJ0sj7I/OMhybt7uc6OMpSM9qXU
	0niwZFAfTalltOxk1ks3PlxZHCcb9gd7qNVVXOBwgtPNX8moj5xZssXEVYZEltsk562e
	kZ6ekrJnOUNlCTVS5X0q27qUtszbvqtaT7625C7OV9n8y2Z/87D7tVnc7+9Pu8Pm4bRb
	s0h+8CryqiqT4vT1P1XaNuhZbou9dq2dwJ5McbA6V7r66LdCN5bOSylkIHNlgSw829kH
	Dkuika6wv022+FOST1rWOzs9Lpa65+C3XOCtjNW2I6dmkho9ToGmr0kHWWrB9dRpx0cc
	G3GevHiu0c2m0zWuT75dSW0zm+l1NuRd36Sm1U5a6Qv8kHIdQ1a38urNa1ndyfuVoiv5
	rZWMA+4FmRmBO2B6errU3575XP8BGj1VcAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoK
	OTY3CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jl
	c291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMTAwIDEw
	MF0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFn
	ZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUgovQ3Mx
	IDcgMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMiAyMSAwIFIgL0dzMSAyMiAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMjAgMCBSCj4+IC9YT2JqZWN0IDw8IC9JbTQgMTYgMCBSIC9J
	bTMgMTMgMCBSIC9JbTIgMTEgMCBSIC9JbTUgMTggMCBSIC9JbTEgOSAwIFIKPj4gL1No
	YWRpbmcgPDwgL1NoMSAxNSAwIFIgPj4gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9Db2xv
	clNwYWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzMC41IC0zMC41IDMw
	LjQ5OTk5IDMwLjUwMDAxCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAyMyAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5n
	dGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg2
	IC9IZWlnaHQgNTAgL0NvbG9yU3BhY2UKMjQgMCBSIC9TTWFzayAyNSAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEA
	AAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgT8wbPwAAQplbmRzdHJlYW0KZW5k
	b2JqCjE3IDAgb2JqCjE0NQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hlaWdodCA1
	NCAvQ29sb3JTcGFjZQoyNyAwIFIgL1NNYXNrIDI4IDAgUiAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDDwNDCS0AABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMTg3CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE4NCAvSGVpZ2h0IDE2NCAvQ29sb3JTcGFjZQozMCAw
	IFIgL1NNYXNrIDMxIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwMD/wABhrwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNDE4CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5NiAvSGVpZ2h0IDYwIC9Db2xvclNw
	YWNlCjMzIDAgUiAvU01hc2sgMzQgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+B4YidAAAQpl
	bmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjE3NwplbmRvYmoKOSAwIG9iago8PCAvTGVu
	Z3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1
	NiAvSGVpZ2h0IDE1NiAvQ29sb3JTcGFjZQozNiAwIFIgL1NNYXNrIDM3IDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	gQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgd2AdPwABCmVuZHN0cmVhbQplbmRvYmoKMTAg
	MCBvYmoKMzQwCmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5NiAvSGVpZ2h0IDYwIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZlZU+JQEIVRlrCGBC5hDQQii4AEZEkhUCAIEgeL
	RUCE0vn//2L6Jqjo6NQ8TRIm5wUe++tz+ibpazIZMjpgdMDogNEBowP/UwdONKm/dABq
	P32XWSN6r+gUCvwTyr5+s9lisVg1KCjLbMY433IoBkD9VqvNRhB2RQ4NaF8KQdhsVitw
	KBhfuCEjmDEAlO9wOl0ul9vt9mhCUAiU43Q67HYCY2CKLyKFETABAfVD9R6S9FIUrRlR
	lJckPUACHIRC8RuEjAAeYAIP6aVpnx+hQIBhghoQwwQCCPl9NO0lPZgCvAArPkFgBAtO
	ESagfQgxwVA4EonGYqwGFItFI5FwKMgg5KMxBU6U5TMEDhKYYHe5ScqHmFAkyrIJjkum
	eE0oleS4BMtGIyEG+SjS7bKDFdiJw7k+wbNAOACB9gMBG+dS/FkmkzsH5VUWriGXyZzx
	KS7OAoWfBggHgSf7kEFOEoFdoBETjsWTfDp7ni9elAShrAEJQumimD/PpvlkPBZmEIaA
	ycZpejcCbIAkOWUXwizHZ3L5olCuVGv1ekNUXY16vVatlIViPpfhOTYsO+GU0/SJAWwg
	KT+4wPFZIKjUGmLzqtXuaEDt1lVTbNQqQJHlOXDCT5HYiA9hOoFDCWzw0iiEEQpAIDZb
	nW6vPxgMblQWlNDvdTutpggUBQwRQrTX7bRDmA58kKPkgnkORuJ8tihUG81293owHI0l
	6e6HyrqTpPFoOLjutpuNqlDM8vFIEObaJYfpbR7wOMChRPoCYTaZKQg1sdXtD2+lyf10
	Nl+orvlsej+Rbof9bkusCYVMkg0HfCQ+mg7CpETJQ4ENCT5XugSEwUiaTOeL5Wr9qLrW
	q+ViPp1IowFAXJZyfAKMoDwfw7RnoFEwxqXz5dpVp48RFsv15mm7U13bp816ucAQ/c5V
	rZxPc7Egor9igHFAIYhSsdJo9W7GgLB63Ox2zy+q63m32zyuAGJ802s1KkUIE0w1DMTh
	UIMPNjhZaRiHFDCI7d5QmsweVpstRvipsl5ennfbzephNpGGvbYIDCkYCHmoDw6mI2Gw
	Yh90niV4xHn0P9NOvZ+t+n/GmY7gXcOkPOT0/c4nvzDp/t37GL6B4ANC59+iMBC63wkA
	g3w06Xs3cwQ7MtMR7CpNCoS+d8YKhLz51u/ufg8BFDq+Q4Eth/7vspRVzZ4DXxeBNHKl
	KN9eKRV9fxf3tmp6/QMoGtRrdcav0QGjA0YHjA4YHTA6YHTgX3bgF+MlickKZW5kc3Ry
	ZWFtCmVuZG9iagozNSAwIG9iago5NDMKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGgg
	MjkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMyIC9I
	ZWlnaHQgNTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmVtzokAUhI03glEBr4Ag
	CAjijWBUDOv+/7+1fYBsUlurSW3twwSmHyxfrDrf6T7jXGo1Lt4B3gHeAd4B3gHegf/a
	gYdvpX9AB1/9XQ3G9V5pHYV/FbdgbDSazWbrGwnlNhqE/CXW3MgGEbbbgvCYS2RYRYmC
	0G6j6GaB+omrFFcY2WoTodh5grrdbo9poUCqsyOiZKHdgq1k6l3QHLPVAiUYu71+vy/J
	sqwwLRQoodAeaDsgLTy9B0qhRWRhZocgJQAOhqNCYwb1VttwoCiABWonsxSO3luQCkwy
	s9eXiXE8mU6nqqpqzArFocTJeARWud8jS5FdAr2Z3HfMbl9SBgSparo+MwyTYRnGTNc1
	lVAHitTvfg5KnDSbnSdgDsdTVddBOLdsxmXNTdPQdXU6HgKUottq3TP0gYaTMHuSMppM
	tRkxLhzX9TxvyahQmus6CxusM206GSkSRVeg5N4KbmZn+1HEbAJT1Y25vXDdpe8Hq1XI
	rFarwPeXrruw54auAhQzKmJEbxsKTqy1lFoZodVNy3Y9PwjD9WbLtDbrMAx8z7UtU0d0
	ZUoulqKbK1EeW9iJ1BKm44Jys93to+iZYUXRfrfdgNR1CDRLrngvuODM7VSGE82wHM8H
	5T6K48PLkWG9HOI42oPU9xzL0CZDJTf05oA+ILbCI+wcjNWZ5SyD9TZ6PhxP5yS5XF4Z
	1eWSJOfT8fAcbdfB0rFm6niApYhWolsLEY2nINJ0TjTTdv1wG8WH4zm5pGn6g1mhuEty
	Ph7iaBv6rm3CUEwoBbde//tO4Y0zm86FF6x3UXw8Ja9per3+ZFbXa5q+JqdjHO3WgbfI
	JpRzksNvfpY9t1VZh6rzv0Lb2yrsE6qy78s2RKXfx9cqci4DZ1XO2dktGK6Hyn1vkhlK
	R9CS34PVqnKvSYZSdMt+T10rQEv/7gBQsjTztNTvSDi2VONdMD+CF6xkLcT4My9uMH/r
	S2+fOeOHT/zqG+lD4fwr7wDvAO8A7wDvAO8A7wDvwJ8d+AW6ahr+CmVuZHN0cmVhbQpl
	bmRvYmoKMjkgMCBvYmoKNzcxCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4NiAvSGVpZ2h0
	IDUwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZjrU9pYGIcJ5Eq4JBDMRZBLIAW5
	RIRKpaJMWbUIQusuFasFW1u6sbSiW6grq9bL/t97UqcV1D/g7EyeLwzfnvnNOSfv7zWZ
	DIwEjASMBIwEjAQgSQBBzDCDIA/mpFtbUBTDMBzHCbgARsALtYBY78sDbxTDCZKy0jRt
	gw3gZCVJAsOA/B13xGzBcNJK2x0My7rcHFy4XSzrdNhpitTdx9QREDhB0Q7W7eEFSfJ6
	fTDhnZQkgedcjIMGuY+p64mTVjvD8ZLPH5QjivIIIhRFCctBv1eccDltlK5+e1ERM0ZY
	7axHmgopsURqJj2bgYjZ2bSajEcjQZ/AMTYKR0fOi9mCU7p4QEmo2Vy+sFiEiqXCwvxc
	Rp2O+EWOoUnMcnvSzRhJMx4pGFUf54u/rVbW61BRq66tlBbz2ZQSEDkHTaC3x8WCUQ63
	GIjOPCmuVDcaWzut9i48tFvbzcaLyvJiLqVM8aydxH6ZIxacZiZ8kWSuWH7ZbL3raN3u
	Z3joftI6b3de1VeXsnF5knNQI+YoYWOFQCxdWH3Z3O10e18HxxDxrX90sP+htVlbzqsg
	dIbGLT8fFwQl7W4pFH9crDZane7R8fDsHCLOTk8Gh5/e7/xeLszGAjxLE7+uqG7OSXIi
	V6o132q9wfD84uoaHq4uzk76Bx/br6rF7HRQdN01n5STuVJ9693+0bd/vl9d/wsP15fn
	w0FP29182NytZ/6s1tzVDvrDs4vLK3i4vDg96X/52G5UlrKxgHDntNhcUnA6W6w03nzo
	Hg7+Hp6ewcPp8Ljf29/b3nheSEf1cz56Qwma5f3R9NOV+mbrvfbl8GsfJv7qfdb23jSq
	pXk14ptgrPjYe+70eOXE3NJqvbHd3uto2j48aH929lpbf6wvFzLTIWnsPTeZMcruEvyK
	OlcolWsbjebrbZh43WxsrD9/tpBNhH08axv5hprMKEE7OTGgJDO5AhhcymtViKislVdK
	xae5dCI8xbsdVnxkzNXHcxvDif5wLJnO5ubzCwWYWMg/mcvMJKKyT3A7waw4MuWCSoRT
	QF3wBmQlFk+mVHUGHlQ1lYhHFdk/CRKnybH53ARC18ucyyOAUhQIyXIYJmQ5FJjySTzH
	3hM33RRo2u7UiygvihJciAI/wblZh80KEh/roSZdHXToH+XfCdo/dDB69QfeGPrA2kJ3
	BwsXsHHRVy5wYbVSYN0CvO/vW8DA+2PJdbPlAgsl6EBvVly3FfTnjH7ziwAg3SzqauOy
	xj8jASMBIwEjASMBIwEjgf9NAv8BPI+QaQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2Jq
	Cjk2NgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTYgL0hlaWdodCAxNTYgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtnP1PU1cYx8G29P3VS4u3bVpbeWlrc3cFUikYytqgCNWB
	VuuWIloklhW7ETu7MVyJL42NIiiElygyIhhAIoYoIWr2r+25LRvC0eX8sOvukvP9peTJ
	k55PPufcW345T0kJyb9noPSLBpMbmPbtRMRzdlbaBwv/E+I2l0gkFoslXzCwnEjEYX6W
	rygMuCSSsjKpVFaMnMdsLyGVlpVJJMBXxPuEvQKaiAMDLLlCoVQqVSqVmtfAArCMQiGX
	yaQcHkf3ia3l0DgyKXABlVqj0ep0et6j02k1GjUQAp+0SIfAFdDAGUem1mj1esN+iiov
	NxpNPMZoLC+nqP0GvV6rUXN04A7U7YHj0MTcbnJkegNFGU0VB2jabLFYeYzFYqbpAxUm
	I0UZ9Bwdt7PivXDchoI0mVKl0RkoYwVttlptdvtBh5PXOA7a7Tar1UxXGCmDTqNSykAd
	Z+7j56EU0CRSOSeNIwMuh7OyqrrG5XK7PTzF7Xa5aqqrKp0O4OPoOHVyOHSiXWyFHZXK
	lGqtnjLRVrujssrlPuxlGJZlj/AW+HKG8R52u6oqHXYrbaL0WrUSnghuV3fEcdrKODQD
	ZTLbHJU1Hi/D1tb7fA1+v7+Rp8BXN/h89bUs4/XUVDpsZhNl4OC4Xd3FJpbIFCqwVmGx
	O6s9DFvna2g81hz4OhgMhngKfPXXgeZjjQ2+OpbxVDvtlgowp1LIQNwO27Y2OGuAdsjl
	ZeuPNjW3hFpPtLV3hE/xlnBHe9uJ1lBLc9PRetbrOlSA0+wRVwrvD5lCrYMNBTSm1tcU
	CB4/GT7ddTZyLspjzkXOdp0OnzweDDT5ahmAg23VqXeLAzY4bRqDkbY5XUydPxBqC3dG
	ot/Funsux+O9PCUev9zTHfsuGukMt4UC/jrG5bTRRgMn7qNNLd0nkXLaKqyOam+tP9Da
	3hm50N0T70t8nxy4luIp1waS3yf64j3dFyKd7a0Bf6232mGt4MRJJTsHDp5S0KY30vYq
	D+sLtHZ0RWOX+hLJ1OD19I0Mb7mRvj6YSib6LsWiXR2tAR/rqbLTRj2Igyf1r5dIgU27
	32R11DD1TSFA644nBgbTmaHhm9kR3pK9OTyUSQ8OJOLdABdqqmdqHFbTfu0etjK5SkfR
	tkMe9mig7Ztod29/Kv3zcPbWndy9PG+5l7tzKzv8czrV39sd/aYtcJT1HLLRlE4lL/vI
	m1gqV+uNZnuVt64pGI7E4v0//DSUvZ3LP3g49oi3jD18kM/dzg799EN/PBYJB5vqvFV2
	s1GvlkvFO3sqlio0BpPF4WJ8zcc7L1y6mkoPjdzNj45PTE5Pz/CU6enJifHR/N2RoXTq
	6qULncebfYzLYTEZNIrdbEoNHDenm21oORmJXUkCWu7+2MTU7JO5Z/M85dnck9mpibH7
	OYBLXolFTrY0sG4nHDiN8mM2eEy11AFb5eG6xmA42pP4MfPb3fvjkzNP5xeeLy7xlMXn
	C/NPZybH79/9LfNjoicaDjbWHa60HaC4h2FnTwts8Abx1h9rPf1tPJkevp0fm5yd+33x
	xfLKKk9ZWX6x+Pvc7ORY/vZwOhn/9nTrsXo4cDTKBo+pvRqO24muWF8qk82NTszMLSyt
	rK69Wucpr9ZWV5YW5mYmRnPZTKov1nUCDlw1sOn2eFPpyumDNYwv0HbmYmLwl1v58amn
	gLa2/nqDt7xeXwO4p1Pj+Vu/DCYunmkL+Jiag3S5TrV7T1X6crPD9VVDS3ukp//6r3ce
	PJ6dX1xeW99483aTp7x9s7G+trw4P/v4wZ1fr/f3RNpbGr5yOczleoTNaHG6WH+w49zl
	ZPpmbnTyycKLl4C2ucVbNgHu5YuFJ5OjuZvp5OVzHUE/63JajJ9kc3Ns5+MDN7L3Hk7N
	PV9eew1o797zlHdbm29ery0/n5t6eC97YyB+nmNz/xNbOBq/lhnJj08/W1x5tfEW0D7w
	lPfvtt5uvFpZfDY9nh/JXIvDSwRlKxVJ4CcLXr2eI42hU9HeFLA9mplfWl3f2Nx6/+EP
	nvLh/dbmxvrq0vzMI2BL9UZPhRqPeODlCz9aEtH2f+WEDbFPvCFKsArEG5YmpIl4Q5Rg
	FYg3LE1IE/GGKMEqEG9YmpAm4g1RglUg3rA0IU3EG6IEq0C8YWlCmog3RAlWgXjD0oQ0
	EW+IEqwC8YalCWki3hAlWAXiDUsT0kS8IUqwCsQbliakiXhDlGAViDcsTUgT8YYowSoQ
	b1iakCbiDVGCVSDesDQhTcQbogSrQLxhaUKaiDdECVaBeMPShDQRb4gSrALxhqUJaSLe
	ECVYBeINSxPSRLwhSrAKxBuWJqSJeEOUYBWINyxNSBPxhijBKhBvWJqQJuINUYJVIN6w
	NCFNxBuiBKtAvGFpQpr+995K9klkKj3cuePutQns7tguNqHeuRPsXUUB3/EU8N1YpYDv
	FMM9ceHexRbsHXaxVLh3/4U9M0G4syZEAp7Rwc1dEexsE+HOhBHyLB1hzyAS8uymwqgw
	Qc68KikOvRLkrDBgE/KMNZgWJtDZdAVxAp3pB2yFXRXmLEQBz5AsEfDszZIinDBnlhbh
	ChNVhTfrdRsO6AQ4IxcG1Ql3tnBxit42HzfmF8LzSObCNOHiSp+fefzXdL+/PwHxC+bv
	ZckfxMB/aOBPpLuuWAplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjE5ODcKZW5kb2Jq
	CjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTg0IC9IZWlnaHQgMTY0IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Z3rclpJDITJxnFsDOaO/f5Put2aOXgag+PeWg2ZKvTDRqlG+ix0NAeqImaz
	u90rcK/AvQLZFfjxF5j3NxL4n7/EyPIt+g/mn2EPN7GSu9buG+iVGk8j7q+bGgkAQvg/
	kZf+IHMhfryhFQKyF/Lr3VKKjVLjKQD+DXu6mTE7IICCon9d8qh2oZ6In29mpWBgD/IA
	v1JxzpAo9iPLDOD5fP5SDI+62UdKIACE5LXkF8FZ7YJN6Iq8CKuhOv1qcs7nRJ/AL0/E
	KDdaG8WOMi8Wy+XylYbfXW1KuliwUnOUnBVnq1woeMVmj8xfyBzPXtHiUccfH0mXS7AT
	/PEaeHTJVG0yr1Zr2Ia2XkekTj9OSZkWIMum4p87BdycJFHt5SuYg3gbFg87/miygr0F
	v8CNixJTm02yfAX0drvb7fbFdrsSqc/PJi3y4tUu4Lg40eKfOjzKjeZGbwM7nnuYrOJ3
	+zXlPSDjbgdw9nhp8XNuzkB2ScHeHw7Ht8aOp0gdHpxn3k/glwoO7gd2Caq92uwK9XsY
	8ftzt7l3mxUqzjH+8KlRok1+Pz1X7rbWxyNfr452OB7bmh8K9zOmOIb4WaNU7nJR7pun
	BXTf6xIlatv0yEbhMLzCPQ2TzfbEjT88ro2OMxCpOMaamh/32800Uj7Vm5clh2C09762
	CaiBvcMs6nTkRBrMYJBjMkyv+j4aBafmIyehHvXlspT2bord9aRfnZf81OBxYZ5x47Dk
	ZYmjEuPk7Z1DJHqEgx9HVkfDYY2Sl14BxvtbcC9f6oV5jXu92Qd30yPoro6G0qHktVeC
	u1yYX3DXcVK5a2vHnU23dw2478dd3QSOFke9ZaBcqnfDzSbhFYkRhBnU890aIModEq/O
	43e4n/EUNBf6hEfkHvNnvX7lzQHfLnUzUCxeX3FDih6POc56r1i8GOCf6/3Uch94R4MD
	Fti4Inp+HIHpQHC0Cu7uWMIT9xMPzHNujO/KjXnCcuMecqo231N3s+BgxXEvHQXHPCn1
	jgF+hZs3sTh3UG729nRO8aOjXjad23wXEAUHShz0eNlx8Jxx826Q9eb83nN085QsvY22
	wnvSbhYHCXucQ4UHfpyX7O+4IxTuH3EXW7lxf0JtvENibwMbn2R1s4LywhLytQfLFhU8
	ccsN4Rk3bkuua+UPTnAcFkebgCohHRZHK0kSHIfF0SagSkiHxdFKkgTHYXG0CagS0mFx
	tJIkwXFYHG0CqoR0WBytJElwHBZHm4AqIR0WRytJEhyHxdEmoEpIh8XRSpIEx2FxtAmo
	EtJhcbSSJMFxWBxtAqqEdFgcrSRJcBwWR5uAKiEdFkcrSRIch8XRJqBKSIfF0UqSBMdh
	cbQJqBLSYXG0kiTBcVgcbQKqhHRYHK0kSXAcFkebgCohHRZHK0kSHIfF0SagSkiHxdFK
	kgTHYXG0CagS0mFxtJIkwXFYHG0CqoR0WBytJElwHBZHm4AqIR0WRytJEhyHxdEmoEpI
	h8XRSpIEx2FxtAmoEtJhcbSSJMFxWBxtAqqEdFgcrSRJcBwWR5uAKiEdFkcrSRIch8XR
	JqBKSIfF0UqSBMdhcbQJqBLSYXG0kiTBcVgcbQKqhHRYHK0kSXAcFkebgCohHRZHK0kS
	HIfF0SagSkiHxdFKkgTHYXG0CagS0mFxtJIkwXFYHG0CqoR0WBytJElwHBZHm4AqIR0W
	RytJEhyHxdEmoEpIh8XRSpIEx2FxtAmoEtJhcbSSJMFxWBxtAqqEdFgcrSRJcBwWR5uA
	KiEdFkcrSRIch8XRJqBKSIfF0UqSBMdhcbQJqBLSYXG0kiTBcVgcbQKqhHRYHK0kSXAc
	FkebgCohHRZHK0kSHIfF0SagSkiHxdFKkgTHYXG0CagS0mFxtJIkwXFYHG0CqoR0WByt
	JElwHBZHm4AqIR0WRytJEhyHxdEmoEpIh8XRSpIEx2FxtAmoEtJhcbSSJMFxWBxtAqqE
	dFjOtMP8v/9Zu69goD0Ls1inFHsWBttrwTVQQ+4Refg1cddlKYPsbcH6jlrv0fbkcIsf
	NwKB+z32+4yyl6jlPoFjxQ92j3S0/7AHivvCRty7NeCes7qdpqx7xPIl7mfjDivuJ+I6
	qH6GtT5Yj9Os8vtyr9yge/yw73HavzTU3sSB91SWBYRNg0eXT22OhutlzY5KIpza+/J+
	zbgwB9zDigYfcO/tLBp8vD3D4GbBB9zrHAUfcI82C/6xAHyYveVsFIKPtid+NoGXVsHe
	1UH28s9G/R6EUnD2OHtlnO+dQKfUHic50Qt9z92xTa6S/zvf8wHuAGfJh/pelVpxjJWx
	vscGHy+WkuN7Ssb63qAPck7zsF5rYzVPyV13v6KY8ontNYcrV7uti/1DIrJc47z873zG
	re0y2f1f7xW4V+Begf+zAv8CR/S/7wplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjE4
	MDMKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5k
	b2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuMzAwMDAwMCA+Pgpl
	bmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjQw
	IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzOSAwIFIgXQplbmRv
	YmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZPPa9NgGMe/adUJ
	zjJFtl2EHER3iCO0Q3qSdm066kItXUpVPJgmaVJt0piknU4PHvYHiLcdBEEPHryKP/Aw
	cAcRBEWQCeLZ+0AEmdnzJqQTcXjxCW+eT5583+d93+d9XyD9RXXdXgqA7QReY2Gev3Dx
	Ej+2iX2YwiEIOKBqvlus12WS7GHfP4Fjvz6eZrnqr84ub1xey7z4emVVXZ25u0enJJzx
	aECAEyhwzIy5wLgds8J4OXAD0liMNUvViW8TC57SKBE/Js6YMT9n3I75DeOhZrK+m8Si
	o3cdIHWQOK8bvkZcIDZ1X7OJWZ5vtt2n/Gk27xnN9ahvmuU8wepCnqy/QN1/Ufzebkyl
	eTylKkz/Fju5CBw9DjzjdnVbk1GtuMm3fieXjdJx4x6w/0cYbpF27CWw7YXhz/thuP2I
	xvgMrF/XBt4w0tJCuHfAv77jNcfZgQ+0BrJoj/7OcV0ilQg8XAeUO4BMfo38qSngyC2g
	DooXkMrlkhbXkMLA4bIky7yUncu3Kkz4X83uDWivIpug97jTrp0nP03tvT9ckhLudCvV
	hHW1TPWPNStWqZZwx6s0Er6qnmNzjfIYTnMpYTeYH2kMXxrFVyyllWi8QaOZ8LX+4kiv
	G+XRfJxejd2bKH83qCoJowwJMj08+SzmkEcLFdTjs0cqTDwBHsyKxTPN1xt0LP6wwLgR
	7Wmp7970uqYV8EW6eYbAVx1tVuCzopjHDgueqUMKZW5kc3RyZWFtCmVuZG9iago0MiAw
	IG9iago1NTMKZW5kb2JqCjM2IDAgb2JqClsgL0lDQ0Jhc2VkIDQxIDAgUiBdCmVuZG9i
	ago0MyAwIG9iago8PCAvTGVuZ3RoIDQ0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89r02AYx79p1QnO
	MkW2XYQcRHeII7RDepJ2bTrqQi1dSlU8mCZpUm3SmKSdTg8e9geItx0EQQ8evIo/8DBw
	BxEERZAJ4tn7QASZ2fMmpBNxePEJb55Pnnzf533f531fIP1Fdd1eCoDtBF5jYZ6/cPES
	P7aJfZjCIQg4oGq+W6zXZZLsYd8/gWO/Pp5mueqvzi5vXF7LvPh6ZVVdnbm7R6cknPFo
	QIATKHDMjLnAuB2zwng5cAPSWIw1S9WJbxMLntIoET8mzpgxP2fcjvkN46Fmsr6bxKKj
	dx0gdZA4rxu+RlwgNnVfs4lZnm+23af8aTbvGc31qG+a5TzB6kKerL9A3X9R/N5uTKV5
	PKUqTP8WO7kIHD0OPON2dVuTUa24ybd+J5eN0nHjHrD/RxhukXbsJbDtheHP+2G4/YjG
	+AysX9cG3jDS0kK4d8C/vuM1x9mBD7QGsmiP/s5xXSKVCDxcB5Q7gEx+jfypKeDILaAO
	iheQyuWSFteQwsDhsiTLvJSdy7cqTPhfze4NaK8im6D3uNOunSc/Te29P1ySEu50K9WE
	dbVM9Y81K1aplnDHqzQSvqqeY3ON8hhOcylhN5gfaQxfGsVXLKWVaLxBo5nwtf7iSK8b
	5dF8nF6N3ZsofzeoKgmjDAkyPTz5LOaQRwsV1OOzRypMPAEezIrFM83XG3Qs/rDAuBHt
	aanv3vS6phXwRbp5hsBXHW1W4LOimMcOC56pQwplbmRzdHJlYW0KZW5kb2JqCjQ0IDAg
	b2JqCjU1MwplbmRvYmoKMzAgMCBvYmoKWyAvSUNDQmFzZWQgNDMgMCBSIF0KZW5kb2Jq
	CjQ1IDAgb2JqCjw8IC9MZW5ndGggNDYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Tz2vTYBjHv2nVCc4y
	RbZdhBxEd4gjtEN6knZtOupCLV1KVTyYJmlSbdKYpJ1ODx72B4i3HQRBDx68ij/wMHAH
	EQRFkAni2ftABJnZ8yakE3F48Qlvnk+efN/nfd/nfV8g/UV13V4KgO0EXmNhnr9w8RI/
	tol9mMIhCDigar5brNdlkuxh3z+BY78+nma56q/OLm9cXsu8+HplVV2dubtHpySc8WhA
	gBMocMyMucC4HbPCeDlwA9JYjDVL1YlvEwue0igRPybOmDE/Z9yO+Q3joWayvpvEoqN3
	HSB1kDivG75GXCA2dV+ziVmeb7bdp/xpNu8ZzfWob5rlPMHqQp6sv0Ddf1H83m5MpXk8
	pSpM/xY7uQgcPQ4843Z1W5NRrbjJt34nl43SceMesP9HGG6RduwlsO2F4c/7Ybj9iMb4
	DKxf1wbeMNLSQrh3wL++4zXH2YEPtAayaI/+znFdIpUIPFwHlDuATH6N/Kkp4MgtoA6K
	F5DK5ZIW15DCwOGyJMu8lJ3LtypM+F/N7g1oryKboPe4066dJz9N7b0/XJIS7nQr1YR1
	tUz1jzUrVqmWcMerNBK+qp5jc43yGE5zKWE3mB9pDF8axVcspZVovEGjmfC1/uJIrxvl
	0XycXo3dmyh/N6gqCaMMCTI9PPks5pBHCxXU47NHKkw8AR7MisUzzdcbdCz+sMC4Ee1p
	qe/e9LqmFfBFunmGwFcdbVbgs6KYxw4LnqlDCmVuZHN0cmVhbQplbmRvYmoKNDYgMCBv
	YmoKNTUzCmVuZG9iagoyNCAwIG9iagpbIC9JQ0NCYXNlZCA0NSAwIFIgXQplbmRvYmoK
	NDcgMCBvYmoKPDwgL0xlbmd0aCA0OCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZPPa9NgGMe/adUJzjJF
	tl2EHER3iCO0Q3qSdm066kItXUpVPJgmaVJt0piknU4PHvYHiLcdBEEPHryKP/AwcAcR
	BEWQCeLZ+0AEmdnzJqQTcXjxCW+eT5583+d93+d9XyD9RXXdXgqA7QReY2Gev3DxEj+2
	iX2YwiEIOKBqvlus12WS7GHfP4Fjvz6eZrnqr84ub1xey7z4emVVXZ25u0enJJzxaECA
	EyhwzIy5wLgds8J4OXAD0liMNUvViW8TC57SKBE/Js6YMT9n3I75DeOhZrK+m8Sio3cd
	IHWQOK8bvkZcIDZ1X7OJWZ5vtt2n/Gk27xnN9ahvmuU8wepCnqy/QN1/UfzebkyleTyl
	Kkz/Fju5CBw9DjzjdnVbk1GtuMm3fieXjdJx4x6w/0cYbpF27CWw7YXhz/thuP2IxvgM
	rF/XBt4w0tJCuHfAv77jNcfZgQ+0BrJoj/7OcV0ilQg8XAeUO4BMfo38qSngyC2gDooX
	kMrlkhbXkMLA4bIky7yUncu3Kkz4X83uDWivIpug97jTrp0nP03tvT9ckhLudCvVhHW1
	TPWPNStWqZZwx6s0Er6qnmNzjfIYTnMpYTeYH2kMXxrFVyyllWi8QaOZ8LX+4kivG+XR
	fJxejd2bKH83qCoJowwJMj08+SzmkEcLFdTjs0cqTDwBHsyKxTPN1xt0LP6wwLgR7Wmp
	7970uqYV8EW6eYbAVx1tVuCzopjHDgueqUMKZW5kc3RyZWFtCmVuZG9iago0OCAwIG9i
	ago1NTMKZW5kb2JqCjI3IDAgb2JqClsgL0lDQ0Jhc2VkIDQ3IDAgUiBdCmVuZG9iago0
	OSAwIG9iago8PCAvTGVuZ3RoIDUwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89r02AYx79p1QnOMkW2
	XYQcRHeII7RDepJ2bTrqQi1dSlU8mCZpUm3SmKSdTg8e9geItx0EQQ8evIo/8DBwBxEE
	RZAJ4tn7QASZ2fMmpBNxePEJb55Pnnzf533f531fIP1Fdd1eCoDtBF5jYZ6/cPESP7aJ
	fZjCIQg4oGq+W6zXZZLsYd8/gWO/Pp5mueqvzi5vXF7LvPh6ZVVdnbm7R6cknPFoQIAT
	KHDMjLnAuB2zwng5cAPSWIw1S9WJbxMLntIoET8mzpgxP2fcjvkN46Fmsr6bxKKjdx0g
	dZA4rxu+RlwgNnVfs4lZnm+23af8aTbvGc31qG+a5TzB6kKerL9A3X9R/N5uTKV5PKUq
	TP8WO7kIHD0OPON2dVuTUa24ybd+J5eN0nHjHrD/RxhukXbsJbDtheHP+2G4/YjG+Ays
	X9cG3jDS0kK4d8C/vuM1x9mBD7QGsmiP/s5xXSKVCDxcB5Q7gEx+jfypKeDILaAOiheQ
	yuWSFteQwsDhsiTLvJSdy7cqTPhfze4NaK8im6D3uNOunSc/Te29P1ySEu50K9WEdbVM
	9Y81K1aplnDHqzQSvqqeY3ON8hhOcylhN5gfaQxfGsVXLKWVaLxBo5nwtf7iSK8b5dF8
	nF6N3ZsofzeoKgmjDAkyPTz5LOaQRwsV1OOzRypMPAEezIrFM83XG3Qs/rDAuBHtaanv
	3vS6phXwRbp5hsBXHW1W4LOimMcOC56pQwplbmRzdHJlYW0KZW5kb2JqCjUwIDAgb2Jq
	CjU1MwplbmRvYmoKMzMgMCBvYmoKWyAvSUNDQmFzZWQgNDkgMCBSIF0KZW5kb2JqCjUx
	IDAgb2JqCjw8IC9MZW5ndGggNTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcI
	xdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1
	iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahG
	FFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWck
	GxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0Z
	U9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbD
	KdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxV
	C7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF
	1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2Nan
	tOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDzn
	FQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFn
	GIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvG
	P4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoO
	ei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7
	fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+O
	qgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCH
	lP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iago1MiAwIG9iago3OTIKZW5kb2JqCjcgMCBv
	YmoKWyAvSUNDQmFzZWQgNTEgMCBSIF0KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGgg
	NTMgMCBSIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZSA4IC9TaXplIFsgMTM2
	NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYXXVXJCQRRF0fmPCncJTnCCuwaXZALU3uuf
	At7rvvecQOCzoAmhsImYKIqZOEqYpEmhtMmgrMmZPPoyBVNEJVNGFVM1NVQ336aBmqaF
	2qZjuqhn+uYHDcwQjczYTNDUzMwcLcwSrczabNDW7NDeHMwR/ZqTOaOLuaKbuZsHepqX
	eaM/g59+25e/7Oc/8d8/7OHd7fHf8O1d7eVf8Oyc7eid7PD+4tk/2tU52OXb493d2dXf
	4uTY2OBZ2+ha4eRb2uBc4Nyd29ie2eCf4t6Y2NoZ2+Ia4d4b2toc4Nb9saXdt7Xfw9TQ
	tdDRsdjSxtTTstDUxMzVsMj2baGvjpmxZpGzaqG1gpm3bJG5hIm7aIG9YJH/CxtD3gpH
	zipLFhtPxgpTGvtWyupa0gpfAvti3OpmDNtq1MpuxOpyGNt2yMp68HPJDwT+AU+A7dsK
	ZW5kc3RyZWFtCmVuZG9iago1MyAwIG9iagozMzMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDEwMCAxMDBdIC9Db3VudCAxIC9LaWRzIFsg
	MiAwIFIgXSA+PgplbmRvYmoKNTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
	IDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjU1IDAgb2JqCjw8IC9MZW5ndGgg
	NTYgMCBSIC9MZW5ndGgxIDg1NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVl7eFTVtV/rnMkkIRAmyeQ5yZwzTBIgkxggyfAIjwnJBEgEA0RMsEgCCXkIMZqA
	PIpEJSITfNQC8pCiFq3FSg9nsAyPSKShKpQWQyilKOVaUCtyjQpeBGnub89EtP16e/vH
	/e6Eddbea6/3XnuffTbERNSfWkgm1/xFlY0UQuWg/BYQN39Js/rZVvMUtC8QGXYuaKxZ
	dH7r2U6ioKeJ+l2tWbhswZ6yow8SmR4n4tW11ZVVX8xfV0QU2R8yzloQ+o3n3egXoJ9c
	u6h5aXA+fYB+LfohC++bX0mHKRn9RvSNiyqXNoZMG3gS/aXoqw2Vi6pdFaefQn8T+vbG
	+5qae8tpAfoH0U9tfKC6cV5n0vvow7/w50Bj/IlffzICiCYEKMHhxneNmrwt6B7D+4Zj
	gqH3Y8Cim6d7v/ejETSWCqmEZlMVNdBSeoTW0UZ6nnbSHnqD3qYueo8+pB66zgYO5ziM
	ESWB/w16jdL+pbRf7num/oemNIG2wLKwdZ1SA0x0/Ftmnk9WWkmb6QtaAXvX8TxDN/G3
	Ej71UAzdz03wXKHf0FXKpmdpD5tou9RNxcZcmkFJPJlPUb60klJ6N9JaPg1aBfKfKetS
	IqyOp01USvX0KE2hEj5LKXKnZKT7qR8t4Fheg6xcoou0i7KonOdJOjKVwsPhwwL6sbSV
	nqEf4K8/fLgMfhN0F3GJdJzaIHccEteoUH6RJXqd7qMpsP03KqBvaKX0BOXTETZQlvwK
	ni9SK3fScCmexvMAmoHRe2BnFT3LLxrOIJ5plAMPa+DrBP6G1tIGWkwr+QitEbEg+l1U
	Kn8OuXGUwbPII12nyZwL7gb4OZLOSfs5mH4Ejx/mHdIymmGIlerg+UhQahDbCsolF3+B
	DFxB/I8ZBsD2HHZiNIsroPUZepFt1Ca3kVuqQP7H0ZdyFGbiODwsQpU8jJxvob+gNZLa
	DB9RI30Fb4s4CzG2yeup0DANuiZJrZTVq4N3LL8Ci1U8GN7/hW6nTVI+5VEm5rBSCoFs
	AWfTaKrnWEh9SkNptjScJiDzNnDMpVeQ/20civp7GDn9k1QCW8eRn8m0VhoKbfegBgpp
	MPgyeBIy76ZmKpfGQ+Nx2iilUBmq4X5o/itm9wx0lCH+wfBjtDSdRkru3g5ainrcQL8C
	nEV9laPy2imDngMco+F0b28TDZUbkNskSGchf4/SSfkpRPA0O6iVzsm1yO14mk5L4EOo
	9CStkVF3ZEbkCs2jidKrkHgAf7UMHRzNeTQf/HHSWXqCRtEsWkhP0zTUTxEtkSIx06Wo
	jwlSE63o7QV1He+ShiGmpxDDUGRkidTAxzAnG/hdjC5BTJNJM6wyPiBVwf6D8CmLHLRF
	DpEX0HZo++rmAdoprxbVTQOgYxm47oflLHKhRl7CCnkKWjfSDvSXwdN5NBMaq5ENp2ED
	bYOnJaCvR0Tv0fOotHzJDF8mYrZ/Ac8foUU0ierg2XPIThDkKjFLKwGr5EeDptHjtJQ/
	5RmgPAdvH0Vkafgjl7sgf2Kea8L4cWNzx4weNdKZk501YviwzNsy0h1pQ4cMTk1Jtg+y
	qYo1KdGSEB8XGxNtjoqMMA0MH9A/rF9oSLAxyCBLTOmsuRLiVJPGFapWfVP19faMIn9n
	waeinZHOJk1K0eZe8WjWy6pW+43GlVrdFVtGOnnUTK8pPHKkw67VYwj0e79RtYUXNNMo
	1rHjmSIiM9KFsJQypUrrKC3z9V4bpYWMsths5dCrxeWX7U4MdqD7XT/pH/rWW/1pGpm1
	Qnt+gSanmHZT4YcaRWls1sj0hU3jqKkawZpfqbuq3u6u0+LzqyoqIFFgN6laYU8mGIQp
	v63dYf3y7fnV/RDF7n5haIahBd7G3Vw4nv0NqdA9ZrdEIQMQQ6QDMbgF1Guutgo07AXQ
	hJGo70Z8vR3rvj9EEAswEdj8LdaM+Vqw365ap7kqNWpTd6d3eNb5TDSvwtG/yl5V+YMy
	Ta5EfnaTnOKuLUUPlgEVtapmgF3/wwKK6q5VPegLtgo87QWQ+qd0kEPzy9bYOixaJLBb
	i3BokyA5afkFi+xxx9WpouvxrFG156eXfX/UJnjKy8vjMtJVj9sOQwUZ6e76ich0XGZG
	ukgBf5uaqop64Ut9pfDTXa962qr9vq7z++ZndddiYir/Ny6Px11ld1dVVgkz0J6vuUr9
	iEpni3SobqSuoLyP1MeAEYN/pKKgHLkWjhXPKMvHqNteWdBXcrcoFX0UENzfDqrCzyma
	q0JT56sazSizQ3iUeFSPIs98Ubb4lXNGenHJd1JaUIrJrnquikVjv/yp8Pg7SmUfxZhi
	ukpisNBeWOHxFNrVQk+Fp9LX2zLPrprsnt3FxZ5GN1YglZRhHfl697dZtMJ15bU8BokX
	0184o2yCxRaBGQ50S77tEuoJVYX6RSxIAf5N6UOYCCots6n5Gt1ZVm5BFstEuxTtABZV
	hKodhQnuy5lIUHXfAhXtvqbNJkqzzeeieZh0rWV6WaCv0jyLTq5MByajQox0fDsSfacY
	afl25JZ4hR0zUzzzW0/FPNfBz5Z59cgz/lWuEyvW5jFphV/ZLDZPhD1SHZ2JsPf4D2zR
	WkjqrX8DTTFR7trqMRrHiJWYXyZbJLEE0JIssmj1c2Dtj9ViHWgPcXgwUSfsmsmhBZV1
	WMaWq6YI7AliPmfai6fPLlPdnlt1EaD0hS8qA8Vvr6z19C06sQxYiyym4tKJWhQDz5zI
	u0NHOIq1wTNQtq6k7J9w6baqbeu3yeZt3dskx3MHnpP0LYe3dG25ssXQhF8zuGLC2tnS
	ntE+ob243dDdfqn9Rruce5AxuFjoSPCl+cb4inwG2jt7b/3eK3sNlj3q3uq95/f27A1q
	aoaGPAut5nH0DEAi4vH+Vjd6MpnRSwaUAlazizpBFSMXAMF+A3mRlMs/ohUACWx4iQGa
	AY8AdoLaDWwUjualkoEfB3gA6ygbOIefoLuB7wUEg7qawtAyA98Nztnguhewgh+jrYBX
	AZcAV0ALExpZq3LXalaxG8zFToSGVg1wtVVqC+xIbl4iwvkbmQDDAC6AAdpvoApW8NcI
	8waOWDcQ1A3Q+4OSCFiEnozQmiCPoxq/iJf7i4hN4m2Qc+CZC2gGrAbsAfwB43/lF+DX
	NnzQhPIG8Bl4E2ALrG0CbKFx/CxNBSwDrAW8CtpRcJ4BnEX7a+ABTc0UyKmKTM6BFjOe
	ywCr+B5ABT0F/BTwduDtwL8EDsUE3UmNADF505GhUpL8mhBAMo3iR6Eohx+hxfwwzrsP
	0ynARUAQpfEynPeW0XHAnwAiOcvAswwTt4z2Az4BXAdgAqlpMWf4qDC92EehJWW7mZ8s
	93Fvq48KkvbBC3nuPRielK6q7roC7GPoTE4HIc2G1pR0tTCwAdnLVY/qmVLlUQvV2soq
	7DJ+jI2y2lOeic1mZhneJGLL0VzlllvN6vLyMdBTJPRABOyecmio79MA7Cdl3gRTcXox
	FltqSRleQy0F2LIKyrHtYsvrwMbYgZ26vBxct9/yFB6vrIvr83kqfL49DePTAlqwy7RA
	RbnHI3TOLLNjf/J4LB7E0df3Mf0jwdVH8JEQEQvfxy0lkAWy28SO6bbb7Da4VV4AU3eI
	zazvFeKjkn+d4em3/IbkDHg73Z/hmf9HGS79dzJ857+V4Vm3PP27DN8Fn2eJDJf9/2W4
	/HsZxqESS6WFSG4JMmOPC6YkV7gxUZIMidSHMi9nZV4m/3P4sKwIW0SKLcLWItPNFgmf
	kkHm65+2GMwBPfOg7DOjTiql035X6yYD/yKI5U3BLN0VXhP+YPiacAOFR0X1z4qXNzF+
	tsHy4PtstaFLQx8PlScRj5Fny/Xyctkjb5F3ysFycGJs4sjEuxKfTfxZolFKTpPTGt5K
	Pp38UbKcnExmWY4JjRucyImJ4W+ZTpskMoXExMVI12JYHhwzMqYm5tkYA8Vkzp0zd879
	x+fOGZ2VOedy5OjMyyOAHYI6Zw7CcoA8ASGCY/gw9pPZnpqT7Rw5nnOcqfZBwSOiY4z2
	QYKUNQKH/mBjtPxdz8gLU0JGL51TyI/OeSVjJbtvG33Hjod3dL6rG7OLi7NziorYd2zc
	6o1tC1fdsWDJ4uas/Fn59T/+aMuRd/XP/xZSlBNgwq6E/YpoxorML+YOHHs16MchIqPU
	+Z/q1FsY2ZVbkF3CBiP4xQ84uOD65yDx18duHgxNvzUSGMeEGIha5Hx8Q+EeCHcOfhnM
	+cuAubirQdrw3Tsbek7jHkfyyzNF9ukxUgRR6dSivLLpjkmL6ysfqGyum1oqasb/683C
	19s/+4nxQURYwA5skw6fNEO3OhWfNF23DlH29Z6XSrzhJqflID6dHQBJukO3ZmN8km51
	ABXq1slABbo1yc9drA8a6hRixV5TnHNYuzSZXACpt0OarEfH+YfG6YOHOn2Sy2tNUILy
	IqWxFC2Nh6MuyU310lRqlKbgY3EK7cGn9Sn0jdJYnaL86sfocRaIjvJaS5RleeHSSERf
	II2gBYBOwAXAFUCQlOO1DlZmHcDXL8Ob4bo5BnLDUfE2nzTMC6T6pAzv4DQncKpusWJ0
	cCCy2wIoTaCDkl1ScVOhSIN06ygEatOttwFZdesIIMULRHlx+KpNlkyUDShBewdgD+B1
	KRZemekIcLcUA8/MFNZ7QjLpUTHIxAlpoDe0n9NwSLKQGXAVV0wynLXosSLIhIAf8QE0
	wGvNUBbsl/oTS6HCLPw26lYbGIEGITsnJFmPS/Trlb1hA5yh7ZIokg2SDBH2O8zf6BSp
	+Pim15qm5GGa+EuvxeY83M6fUxdAwonjc29EnLM5z8RXIOzAM5uv4mBzBe/cazjQXMFb
	9hoZ+b90ayo0feYFunSIP6YbgCt8GRGc4MveAQORWP7EG29zDvPxp7rN7vTxJcFMeWb+
	AKebD6D4LE4l53FqOEt3ot8MvAH4p4BQUvm8juy08zn+MyWSwhf4z3qi4jjIH+F09hFO
	NhcDLrwfQH/CnQ8cOuN9yKbk5g3gP1IxQMLZrBuBvMxd9CuAxCe9DfHKrLxQ3ID8kH8P
	hil8gph/xju8hUooHeKXwD6WX+IduJdQeIeOvO/j3/Kv9Qwx1fxr+P5risaFWhWu4ZoB
	QeRGrxrQCGgFvAToAZeRO3WKVdr5OL+N2xoFqTmmW1Sk4piXzJhCPupFdy28eRtWj+B5
	CiBRHL/pzXY643zAKWlOz0F+kzYDJO7wWhOFYLt+2zCxmrjdGx3rzM0byAcQ8AHayPto
	B+Aw4Bj6ZwHBvF//pUiOzwtvUjC3B3GuOgg74vm6v9XKv4IHO8WT9+i7ElFQH7NXH+rw
	G/mlFxW7BFn14vzoheAsPBcANvIuUbO8W5S0j3URrg+9h4YCPa9jhft4u27NAvqJF8j4
	Bm+laGrjn4p1yS96raoolBe8w7KcE0U4673xiaJk1uoJKkx38DPeAZGCpfX1pEHOCePR
	WuuNNAvK03p4JGw+KSYe5c+P6IlC5DwaYrVzi06JsLvKv4D4IS8NEYlbricPweCDXqwE
	dBeLUi3AhwdX0xDMd5X3TZugz9fNcWCb5+2IVcKQsUrkvgaH1hqUazWghg4AXwIEw8kH
	vJHRzmxMQiOSaMCzAFAFuMCLsCoaKQhuNegJiVDZoB8VOarX3xZTUqe/JdC9Yg37+Af6
	MdG7Wz8q0Gz9HQWoPMBZFuC8y4tw4WCFF9H6cWy8M9/Hd+qHhdqZOg0EmqF3CH3T9Tdi
	gEq9b6qo+TAuxGdBIaYvBs9qnoRWBU/zhkc4qw/yHaiGOxBlsdc6XDHl2bkIa7AIO0IR
	ln8JvmlKaDnfTo/xVNLR7gJ8ArgOCEOlF2FaEzgf3z/5WAP5KOR8ZGKiWPLwsmBPqsM5
	Do08PdbqnyRs/37/Xbo5FlnJ9pJJeT6vH+fgOiEHbmThmYwlc55z9GgxnTmCAxqyvZEx
	zupDPAybxTBEsJVHo2bHBHaBUYF9zil2yGjsNGkIKg1MCTwEG1gaRNKwzBzwbgggDeDA
	8sDOL7KV4UXuFuf151T/LA7C5XEydqZkSCQjllTdOsBfaKk6PPBxihdvyrE+TvZGJTld
	PjZ5wyKdjrwYjoJgLLa2KKzIKOQ5FttELExHY2OIxuqMhUIT9UN6I7yxSc6cvAhOwJdn
	AvzMZitAgUACvtIS6CogCAWm6JEiSxYv3srGAxyPZKvcX7elgDjQa01W0t7gcOQ+HPMR
	TjLjFRGnGPKSOIzWA4TiMBRkGFZePwTdjwwISHw5GTC2gmXQZWRSxmeljDGVZR2vEB8H
	i7TuYyMb9DTFnBcF/mS/zGo81/tbxRyE9WCAdgPK3YByN3iDcm8u9zHrnpseIFc/Q9hN
	x83cm3ff3LGfGYHx68aUGxdvSL7eE94b0fFOX+95V/yNgRHOb5DS62RRxly781r1tSPX
	DF+JFxZG4y5HJzhLP777UtXHzR8bki9VXXrsr/JlVARucVxLr2D3Se5hQ0/x1dIe2dCT
	3VPQU/xl8ZXmnuVXW3s8V1/98tUrnT3dPQM+t6YrnwH+AxNu+KDfxfKLdRePXvzk/PXz
	wep52xDnh9i/zlOYMuZc0bnZ5+rPLT8X9Ml719+T/oitJK1rTFdRV33X8q7lFzxdW7p2
	doXCM+8psfPBw/xu7DrvvmBWcrrZePrASSnsTHz30O6Ck6tPdp7sOtl7MiT3DBtOO0/f
	OCP/4eXByuxjO985/s6Ro0d+d/ad7qOf/C7EeJyFvuND0/366o4mqU71LZwFfoMFaTlk
	7nQcch4p6pjd0dq5+fDrR450HjnS3XnqyIU3Pzw8cGzuG5iokgP9BzqT97Fj39Z9knhx
	rd7NBzQ27DLvKtl1aNelXTd2GQ+9cuTnp34ur35t/WufvCYP+1mE8P6Ea+oOHPNeXqgq
	L92bpHTvYPML/EJtuHLheX6+LluZsP2O7ZK5Zn2NZKgx15TU7KnprOmuMf4E2RqzYnPb
	5q2b5c04oqmbk1Kdz3qG+GesYgN2cnV9ks15YD1vtNqU/T/iU0/z7Cfrn5TuXtO5pnuN
	3Ny6ulVKbt3T2tl6stXwzjoOa7O03d1W13apLciyFtcs4coT1hTFg9dI60O88yFWH7Gn
	OFcvtistZPUbKWwZmuE0rHKsyl1Vtap5VVD3qhurpOSVrKzMXPnUyu0rDWd/eOmH0twV
	962QVlijlBVLo5VDy3jZYrNSspjVB3H4GfagOcGf7+ylqWnOjqXcuJSXNmQqhiXmJdKS
	5lGK2hxvcd7fMFxZNLdBeeC+4YqxMbqwYVZDVUNzg0FM2H0Zw/wKohrQaGngBqtJcd3L
	6kJxzEWBLww3A3e47l8oElIHah3e4QPnFtdKrtq5c39fK7tcE6zK+HF2JTsnQckCjACM
	s8Yq6dZ4Jc4aosQDEhITFQtwYoJFSQJ9kJqo2FSroqKtAB6w8lYrH7Z2WSVj8KgpzCW8
	j3tptKP1iSRto7gibUkq94Xg3g4XrRruQbQQcRvpb1KTg3EThWspewEucxzf/TTVTbXa
	BHtBH6mp2eEgtJscaDRrjar//wUwyoKh2SHGMdjkcCxubmpu8qvC/ZAgNjUzKPiRGBYU
	yIACKdzTBAhitE8Jg0tYAoNfUqhq0v4CJ7tw065d8Buu7LtIE5T34SRufASbAIQBFbDc
	pP0XhK4JlsCtm2h9HYhI3F35AxasYA74gbawLn5+hQH/2ce57lofj/07TT6+DTnzs/oF
	YF+E3+xAsD52C4HCfxCYfCubfom+B4xwwCYIIorAz59X0RQ5FD/oxdPvt8if4MXDT+wL
	2HFP0z3kQLZFXtmfEX+uBR84hYeB+HAT5q738d/c9dUVPv5aIG2uu77CJ5G9QLgQsOXY
	JwVLIeCUDIjEJwXhieEm0MPJiNxeFASh2u+QEPQLA+OHbIjyEkYdkJgsTRE2K0VOYEvM
	CYT3SUVSnrDghvkCEavQAFnI/TcihZHwCmVuZHN0cmVhbQplbmRvYmoKNTYgMCBvYmoK
	NTkzOQplbmRvYmoKNTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgOTA4IC9DYXBIZWlnaHQgODA3IC9EZXNjZW50IC02MzIgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTc3NiAtNjMwIDExNDYgOTA2XSAvRm9udE5hbWUgL1RNSkFYUStHdWphcmF0
	aU1UIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA3NCAvTWF4V2lkdGggMTEyNSAvU3RlbUgg
	NzEgL1hIZWlnaHQgNjA1IC9Gb250RmlsZTIgNTUgMCBSID4+CmVuZG9iago1OCAwIG9i
	agpbIDQwOCBdCmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9UTUpBWFErR3VqYXJhdGlNVCAvRm9udERlc2NyaXB0
	b3IKNTcgMCBSIC9XaWR0aHMgNTggMCBSIC9GaXJzdENoYXIgNjMgL0xhc3RDaGFyIDYz
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChSb2JpbiBCYXJvb2FoKSAvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	NCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDkxMTAxMDkz
	M1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgwOTExMDEwOTMzWjAwJzAwJykgPj4KZW5k
	b2JqCnhyZWYKMCA1OQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjM5NTggMDAwMDAg
	biAKMDAwMDAwMTA4MiAwMDAwMCBuIAowMDAwMDE3MzI2IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTA2MyAwMDAwMCBuIAowMDAwMDAxMTg2IDAwMDAwIG4g
	CjAwMDAwMTY3NzQgMDAwMDAgbiAKMDAwMDAxMjI1OCAwMDAwMCBuIAowMDAwMDAzMzUx
	IDAwMDAwIG4gCjAwMDAwMDM4NzMgMDAwMDAgbiAKMDAwMDAwMjM1MSAwMDAwMCBuIAow
	MDAwMDAyOTUyIDAwMDAwIG4gCjAwMDAwMDE5NjIgMDAwMDAgbiAKMDAwMDAwMjMzMSAw
	MDAwMCBuIAowMDAwMDAxNDYyIDAwMDAwIG4gCjAwMDAwMDE2MTUgMDAwMDAgbiAKMDAw
	MDAwMTk0MiAwMDAwMCBuIAowMDAwMDAyOTcyIDAwMDAwIG4gCjAwMDAwMDMzMzEgMDAw
	MDAgbiAKMDAwMDAyMzc4MyAwMDAwMCBuIAowMDAwMDExMzMyIDAwMDAwIG4gCjAwMDAw
	MTEzNzcgMDAwMDAgbiAKMDAwMDAxNjgxMCAwMDAwMCBuIAowMDAwMDE0Mzk2IDAwMDAw
	IG4gCjAwMDAwMDU5OTMgMDAwMDAgbiAKMDAwMDAwNzEzMiAwMDAwMCBuIAowMDAwMDE1
	MTA5IDAwMDAwIG4gCjAwMDAwMDUwMjkgMDAwMDAgbiAKMDAwMDAwNTk3MyAwMDAwMCBu
	IAowMDAwMDEzNjgzIDAwMDAwIG4gCjAwMDAwMDkzMzQgMDAwMDAgbiAKMDAwMDAxMTMx
	MSAwMDAwMCBuIAowMDAwMDE1ODIyIDAwMDAwIG4gCjAwMDAwMDM4OTMgMDAwMDAgbiAK
	MDAwMDAwNTAwOSAwMDAwMCBuIAowMDAwMDEyOTcwIDAwMDAwIG4gCjAwMDAwMDcxNTIg
	MDAwMDAgbiAKMDAwMDAwOTMxMyAwMDAwMCBuIAowMDAwMDExNDMwIDAwMDAwIG4gCjAw
	MDAwMTIyMzggMDAwMDAgbiAKMDAwMDAxMjI5NCAwMDAwMCBuIAowMDAwMDEyOTUwIDAw
	MDAwIG4gCjAwMDAwMTMwMDcgMDAwMDAgbiAKMDAwMDAxMzY2MyAwMDAwMCBuIAowMDAw
	MDEzNzIwIDAwMDAwIG4gCjAwMDAwMTQzNzYgMDAwMDAgbiAKMDAwMDAxNDQzMyAwMDAw
	MCBuIAowMDAwMDE1MDg5IDAwMDAwIG4gCjAwMDAwMTUxNDYgMDAwMDAgbiAKMDAwMDAx
	NTgwMiAwMDAwMCBuIAowMDAwMDE1ODU5IDAwMDAwIG4gCjAwMDAwMTY3NTQgMDAwMDAg
	biAKMDAwMDAxNzMwNiAwMDAwMCBuIAowMDAwMDE3NDA5IDAwMDAwIG4gCjAwMDAwMTc0
	NzMgMDAwMDAgbiAKMDAwMDAyMzUwMiAwMDAwMCBuIAowMDAwMDIzNTIzIDAwMDAwIG4g
	CjAwMDAwMjM3NTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1OSAvUm9vdCA1NCAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGU2YTI5MDIyZjFlOTJjY2NhMGI4ZTMyOWUwYTE0
	NDA1Pgo8ZTZhMjkwMjJmMWU5MmNjY2EwYjhlMzI5ZTBhMTQ0MDU+IF0gPj4Kc3RhcnR4
	cmVmCjI0MTc4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSb2JpbiBCYXJvb2FoKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAwODA5MTAyMzQ3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4wLjIpL01vZERhdGUgKEQ6MjAwODA5MTEwMTA5MDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS40IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	ZnJ1aXQtbWFjaGluZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNTUxNiAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8ZTZhMjkwMjJmMWU5MmNjY2EwYjhlMzI5ZTBhMTQ0MDU+
	IDxlNmEyOTAyMmYxZTkyY2NjYTBiOGUzMjllMGExNDQwNT5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDI0MTc4IC9Sb290IDU0IDAgUiAvU2l6ZSA1OT4+CnN0YXJ0eHJlZgoyNTcyOAol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGPqAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaSp/zd/zWdTueT2fT+EAGhAGeTicwecRWk0CmU2nU+PUOG1
	KCUOiTujUukTcAUmvVyGP6xVCyWWzTOqQO0wK1gCpW2pAK5VedWJ/UeBV+c3YAXy9V2u
	Vq84GwQPBWfEYnFQ+5AKE2+hW7I3G5ZKiZTHAPNY682i7Z/ATmkv3SX2x3zUWO/3/F63
	Xa+HZC6QLGgDa7fK5oB5bbZUC7/dwZ/S8A6R+6DR6XjAA/80AJLoAB99PYdXrdeT78Cg
	A3d0AIHwADdb3HAfzduBcP0yvZvz3Xeue5+abh/IABr8AB6/vsf3/P+j4FwEABzQK8TN
	AAAkFAABEGgMgZ+oO9SStm6Z9tAvj7PsQEOAAS0Puk6kARHEkSoM7QADXFTmOdBQCQO3
	YFRkA8IMMgcJpIugAws40IuXCwAPsfUhyC90Qn2AEfuo5MItZE0nygkrxqk8bxxQ8YDS
	zBMFyzB7xgZMAERq9cyQotUhn1HsivnIEhSJNEjzi5c5tK1bCyjPE8oe2TyT62sURcAE
	US7QTfgBQlAgbRQFIG+aBQjMscoGAR80qfk6QjIE4U3IkgSBTEkzqri+T1UtTIYtrxtw
	x1AQXQctUJREFgdWlGIFRy+xvGyRLoAU0Uu0r7U86lOH1Nc5OU0rUuGw9T2dZ61MjVc+
	yvBFXwfWMtUTRQEzHXMyrwkEKumfzlw1I1hOpYckXO+dltDeFm2hecSz4zEYXxQNA0JV
	sXxRAQFzFR9dUikb2vfUF22O+1zXRIyk3femJWhezIyrBDx31BdA2rGMZ28vEcJOAL5Q
	wseGvnhMjOXd9SRuseJ5jEy2tre7a4u3eNRfnEGQdglvq69jjPgnOWZPZMIr5ozh4jl+
	RZlqGZsigma2kytp55nkuxezuu6Cla7H/l1H2U0+zWYrjlr+NG2ajt1TkvuLeXvm2rtz
	BCpO04Ov74luwoJsb6XjUezoSMPD7fxM8k9xiC4qy+rMc2uqbvBGCpeoyCMPwPNMIvbV
	K4L3RcV0knlH07eKqyep2jyDZz6qyi3khPN9A0T4yML/ddL3kRlF398WmoPWIV2Ksdms
	PbWPdYADP53e+g/pN+nQ9tQXm/LIn4ydcyidQUqfIAfAAB7/KAA5/QiJV/X6P2pUKv4I
	aSP5gABP7AA80aY5QyKe2mr3SHJMfEpWAb4R6QHAAPOBR3zwkQfWKsAAn4JLHSUkiA49
	COlJLaTSDTxH/lcg2TODrryCJgAYltF7Ol8OiC8AB+AVSGiFhkACEwAEZKMQamJFDk09
	whJjAAhqGUjD4iIACC4AB4xJAAO+JgABIRPfU+wQkU1QqZOoyh9zvGMsbi5ClBYeIwQu
	fiQwO0ZQAASjQAAB8a36v3Vk1yHsHoRPIQkWNIA9o8RGgREwd4AB1x/AAJmQUUYIPoDm
	8tdR1FAk8KlHQ4hkZHEukanclJ9kUL9XwIqTUYoYEMDhJ8AAFJRAAUUA0ACtAHP4PNCg
	iL/oOSRcBHY6keB7RIiVHwAA6pdAAE7L2QgAA1TBkQkhODAIsullooU7b+5loLOgJKTh
	DQ2TTlDKMCM15SKKZ6mKRccYSEyiA8k4cd48xHHhOeXMu5BCZl+G2dwAE4JAfHNcCMx3
	STnHhMqVSNJMCPn9NGT0oI0ASAABCg02ZTP5lYRCV0c5KELiEfOIg+IEwLiSPEAA7qNH
	POjA59kYA8TwSJRMAFJAMUnXhJNcJvIRrwdUUSlryKVUskpTOmdL6UyQoe62nNMKa06J
	zTenlMadlsqBTSldNqj04KTLodU23qoPoUigQdVaAELDpVkAE9KC0HmNG+VsPiYThIXA
	JOD5R70VHnLajEMhCy/EXXGksRa0AAmSCCvFYafUrqZCCpdQ6ilTr+QapVe3HWDr1S4g
	9hbFVGsM/2xFfagmRG9ZUAExobz7s0d0N1VyFIcEBGqNkxoc1RT7QysTmJYEHVBSSkkC
	q1h5tlL9xgnnyPmiPEcFVu57OKGvb+GiYLLoDfst24oAAs3Js8QmuIi4bIyjat1bKD7I
	RynBas4ThT7PjfHNMNkvxW3hP0fw/Y9a2AABlempFh3X1EsnY+wF7yC3uvZfOv1hqhEC
	iO+OUQFL7XyMOW2+l+b14CvvY11JhsD30IIM/B0p1aXBhPZmzIScLXLIQJTDVUJLqGm6
	RKht17AkPXenA5YY8US/Fziu8d5h5YvABPgAAOcaYJINS1zt8sc42p7gisWOMFXyGtkM
	AAmMjAAGzkmJcTSCVcBRk8AAL8pAAC5lW02O8DY6yDjzBlPCEZAMHlrMJvBjZlq3NiVF
	wwF3PUYDzN2GCDiazlaaZmPLUXWh/diIJYz7F8hZL8YGgY9QYovecH2h8e5dsdf/LmBy
	GYDsQUmqogwAQPXwD3TAAAW6b01pwCunwADd1EAAYOpdQ6jEbqkAAHNWXrpxliD2YHaY
	L1pUnWOjiB6lGDGeNOaYazGBpsHOBBoJCfXxDsytqSF4hzziMiUAi+ZVC5L8Yu1a1AAx
	ePIAA7duAACJt+DOuIA7iIzM8AAk90EF0mAALG7dZ5iAAMveT5306pEaAAGu+SG6y0fu
	Qjm/CBi/4FV0CHBMJZqyjlOF5DRQ8NT6oFqs3zY7KJbWQi20Cx7S2pta8t56NDuAAEPk
	Wdit4A39luxmsOJaMySNkAATOYLwC7zMAFoNE7kpaK/nQAMNCUAALjoErOU8lwLrfeGX
	9a8kzHwIX+Z56xrAfweYwLuqbDILw0UPD3r7JzxYLrtqtnER4wcPjVHoIbVGLi3j1Gwj
	dt0ZxTivJyBW1ABusgh49gg0O4d4HXfSlFcCB4EAAWvCPNefWPuRGReeL6daLqOv0B9U
	Bd1YgnWOtIv4iRXZniOwkQ7HlTK3ZgAdo7VoXj4AAkepQBJ8OAAOdCvIb3kAF4RWkZDL
	7f0e1hm+7uigAXXv/G9Q6l5HqvCyGeWNrxDrnK1UdwJXxbv7RWy9k9CQ/S3pOO+mo2Er
	7iAA9/fAA78URERoflAABP9BFbZB5AAKT9wABa/xAB5JAHQBcfBjZ5DNf9PjEL+QMq+U
	Mc+csXAGJS+gIo8+7K+sfY+wP4+05A5gCYMesijiwQIwwI108G8KIYsyyGGsn0IoDBBE
	AAF3BKAAn8EeAACtBW69AsIuwIzuXgFtBm/w8euE6m+KjG/84c+S63AE6+2XAKJRAOIn
	AS+qIc+u45AciU9OCdCcIzBgvi1cI+ERCqAAfmEiIKAtC2AAEFC8AACfDDCmIUTgvSBk
	2226mCDUAAD7DbDGvq0UI7Ci0WFnDrBq+G/3Byk7B26zB68w+W81CEJPCI2ebS+m9A2m
	9EIAxYEAHrBQA8YQAHdCwAUIcAIhEADEwA/4tEYxGY1EYmAYrF43IQBHY+/4zJItJpFG
	3DLQA4pgABxMwABZtK45FJTGVfPQAaKBGThQwAeaNIpRIJxGKTKpzHp3S5DTYysqsAAj
	WQAD64AAZXwAC7EABdZQAVbRUlDawAArcAAJcbbb5JUo3HY9dr1e5XKadfJDO37gwA/s
	MAC5ib4q8YAIExYJBoQ8YVDCll6ROqVEs1f5PnZHoMBnKhm9Dpc9TNBVKXkwAO9gAHTs
	4ykNtiMVUbvq9Fo9ZT5LmdQAFhxaxWq4D69YLEC7JZrQVbVbLcArhcurp9HpLz2+9Ur9
	341gsJhn9uC5i8bj8i9YPCYW7gAVPp2t1pODVN/Gv1FIwnb9vsi7+uGqbeO6iCdjLBYA
	FdByRPYFMJPy3r+QOjMAQrASTQI4KQwcVzjgirauq+BiwrGsoXLOtKlrWUK5usuICRi7
	Ttrw8UcpE8MdQSi7Bn6wrDsS9K9sYVbHIGgr3Nc+IACvKEdtNDsMwRCjhw6wMpwvKsMQ
	HLiLklMQAD/MqRBpNAAF5Ncrza/8vyxC8tM9Kk4S8kxWTzEUSOVE0UOdFUWOlFzqLfGc
	arq31Ex7RkeR68kgvM9D1SQ9klveyknCxTapUXNsu1BLcrPu4U7w3U8ApJNZeAAKdXQ8
	jZM1kAAs1rT87VDOj/IjUkDVHXFgQ4ihU2JPbkuXE7mufFbounGDs0O7NPL3HFGWtR0d
	UhITzyJSkkshS8moYLVyRsnEuzfYUrKXXNzL7O103cqRv3oAAfXuAB330kTYB2ABcYAz
	9f3Uvl22mjd0V5eCNlPhtjRK5kUuhFqcRfGtorpXbAWra1H1679tUlbsjPXJTJPghlu1
	TjVb4JUks4Vl1RVNOtdI8e2cAAIWdgAaWfJEA2ggAZOiAAE+j5pMGbTdmNTtVgdUQ0U2
	p4fPuI0BidB4rQsZOxjN1r1jmOxzbGyR+8shsVklK5NJmUPkL+47HRuF7mvSgDQABQb2
	qW9lAAFNixuzwbrwaQlHxGq2RP9l0FZ2L6862DrtsXDMBsrxZDtMir1I9vvbTDKvkMPS
	ZbqOwR9gl48npM49dKXVIiZXZgAHnbKkQncgAO3edN1mE9TeU59Ppjx8LiysxHY8/WVQ
	Nm0JZ9Dcj4Ww9Zy12Y+73NW5tXO5LcGT0yhgx/J6/zevnYhAAYX2JFBYygAS/5fP+lrE
	/+/FeZiVmYoleLLQem9YnDlX6rneydt7ak21ufXC28AAZIIPUeM7FwzwHYQSJEvod4AA
	JwdJE+kAAt4RE1Ju9iCjg4LPDgESsTsLX8tXca89rb0Wuo0WkyxakK4CsxNSyBs6kXNr
	eUs+F0QAH3w7iQdsW0SwABMicRkD0UQADPionuJMVzRwtE7C9ZL+3HPQchDZr53oCRYX
	TD17UP1twKe82x8DbnxHyfIGN80KWEOFbsTsTcewABqj8RkUkgUnpRh02aE8KocNzS6/
	cT8XHGPOf6SJ/70oxOSkS5SQsO3MQ+JMkCNbI42wMiIk50gYXWx1jxHeQ54hGStAAHqW
	AAAZSzAAMeW0GI7NjlzKduzyDkMQi61h/jWn/NcOvJWDBS4yxmdTGiBEamRPdLs56Icc
	IitxC/GlmUq3gyZcusFeQgJxAAEROUAAlp0AADFOtjrBpLvFnbOB1jiBRyOea1lx8AJk
	TeYE6iZkm5tAAk9NFzk03vugXEfJlTLGXzvdXQ6VTAlTNPcIwQQVF5yTmXoN8AAF6PKw
	PwvGikJpk0RpG02k674TilpZPaL0Mpiw0mOoiiBK5lz/gOaOBMoKDRuoRA4LdQWCszXb
	RSXZe6GuvJ2IqphxDjDGqhSUu1SXTVGlTN9pdRSIioq5S6YUX4ZxhppP6ZU/H6UAmfJ1
	tD3KClSmo210KTlahZpA8SRFZKTHAqpLuCyYhJAAqgMYAFXBUV1ZW6+u9Q6s1EqvPAjC
	xBU1ehjJEkMk4a1jjJWZ89aKdTQiDAuatcSGBWtJXZprNVSwWnc1C1BGI9ibAANa2QAB
	H21XlauU9WkLWItOnK3tSjTEYTyKyyUkJiSSmMxiS1eKbWalRcGTlAq1xsp7KKayTqYU
	Tr1OCq027TQTolbo7UgRSAAG7ecAAfr1Xfu0fi8VqGYXgu6067ZJkQXFnxGCfVmEb3Oe
	vZyrF0ogVsiFXChIADLhSL4gG+dZUCqKwfbs4MthjgAHHhcAFpArX0Y2hrBsA8PPVwje
	E0xxRYX4mHPmSl/MIXMiTgCxWApPzSrdQeBscSGkPw/c3Edh6q31U6hrH178Q4Sr3Yy7
	2O7U5IAAVYWWKKwUxrFDfFyvsqyapzgGgdn5Q2hwOE7MGC8izMw5mTJWZr3XQLsLTNmU
	Ls2VuTAGmpwsrwFxhUiz2BLQYGgdE4JmZVrZDyY3bQVi5nI50LiTQ54iSC10dm6yhG7L
	UzypZnOcSM7l6p3jQpdb432iPkErUWaNSal1MoxgAuNIXHzhTK5VUs6anJLovGOW89Zd
	z5jgJGu9ZRXGbr8AAhthAAJaOEAAMNkAAnEIAAAHNna91kLraWq8VWX0rf3S+WM1Vpxl
	QRbwxNwAAHpuPUAAAi7n1hbha9jaHuv2KADUQSgAD43oSIEG9wARLFsABoIBt0zy2zVP
	dlv7HEbVXZLZAMMo3I1dnLOs/dZaZLspKT0ngvcXW8MHjW4tyGug0zpnm7de1HJw/IS4
	AK/F8i0AAHXLZean5Id8YHMwAAQ5snxxaygZ874WSHlah9XgD6Fpbh9Z8swXIwpIfnSw
	AdLH4ACUq3tpC6AAzgewAB5dZXyvte4PoL3woZwC1k77cJdVkJkAAmO1F8Er23lnLrE7
	q4JaqxvZXCpd3AMTmvNwHd9cYsoHPgeeqxVmoffoAOhADRqRg7ODui2b6PSIiKklJD78
	t03pkEAyLezYLR0HWR5AAHh6Pt4OuX3RU9zHgpdhwetAAGD2AAPLD7JFR4C4AKWClAAA
	n3np6A+p4HN3gPXyKDI+NzjvoDnGAK+YAAIPz/BkaEp9OmYB/rUz8T4siPjTd/D6Ntui
	KkltD5/J5jp7eFvOe6t1jrRrga/v9XYbIXYYT9yvlkAjEVBngAteAAcz/5oxpANkAYAA
	DsAy9jyTNJpbkTkSvjQY4AjAZkCTnABsCr5b5reL6IjKVoRgAD6wA8Dz67w77L7LSpTy
	m6MzGBUjWz2Ty4fUF4AEF4fQAANsGpbyejqpnIecHZ0LhLQDID4D+ru8B7I0IcIUI7RT
	JcJEIK28IkJMJhTwaMKQAECoBsKkCz5gBQAELJVpV7N4jbYQQ0EMEABEMsMaEgAqsQkj
	7g7jiLo4nYnbpTpj2beberegfAAAOcPRbz/r9cHYeb9j0IFkQcJrJMID+a3j4TsbHppU
	J7+kQrMq1sQ8Ra3LJhAIasTEK8KxPz3gBMLb5oLsUMDQjBMoP8M5ZUD7fhoRQ8EjocNg
	07x657WkOIw6Tzp0GMGEO8OsPB3gOxbzlIe8YIAEP8YcHho4E8JUJKlLH7DsRkZ0SrWk
	ZLJUKDMbBz+UZ5eIbUbTnIscLkToAAM0cMUYiIowPIAEMoBBxkb8VLoAuUEqMcFCLEFS
	NUWzpj8gfMHLq79YPkfhbypgRUfLjgekYsQAEkg0SMRrBkScaERy4CZy+MZh4i8S+cak
	Z7uyZwb0jMC8LUb8b4oYOEcYiAOUkcT8LUTj3sdENElTV4kkeKK8eatRIKT0GQAEe8gJ
	S8Upbx3IQgAEYIe50DccgYEUociLbEoshbyMa0icpD8DEUo8BUH8Zo4L1ocEjcc8M0b4
	OsrUkMGkGxZUKsksq8dLw4m0NMsqzElzF8N8egwkmkXT9b9cnKBai4QUnsYRS8Yje4ED
	MTEbM77quqHMvr/DEEwSTEwsqMZTCEwEwYiAmAcUsJZUlMb4O8ykrkAYNkbg5xZUb8sg
	m8s8Ey/xy0mDGUmcGEmz9cnBMyBcncu0n5S8oIACKID0xLHka8xcqTyLRLREasxkxEwM
	282hU8x0TUsMVMrMrcL4jUGoNpxksELklMzsswm80D7zyEpo4LiowkW805nMfcfqBcf8
	gUgM2E2Uvk4CZkhTM09LMk9YpbC4ccq0jr3sj8rkkYOUsMk8T0lMs8s8lgiktLTEtYkz
	ik7Tpkmkm0nx3Z3qBYSdBsgMYhS8AwDraFClCtCs98zL3b3sb8cIM0rkctDUT0bz3sdg
	uUVkV0eE0KCtAQ4MOTp8OlBEYUPQOZbwTlG0m4g0YgDdHdC1HtHzNActIM4lEdET5pbs
	5IjMnM+UT0VLw9E7xUd46xp8WK/9FgjEFkOlGD8s5Zb1H9L1L9MAwFJAjAQ9MssUVTf0
	VMz7FcNYt9KcN065eL8SNUmkW4M9O9MNPNPVPZ+gR1P0M8s8EbodKI7UE9FSFEpJ4LpI
	w9FzGSdYMVPlSNSVSY8SdASymdQVKFFFKT7dNz7tKk0VRK9qNYncOibFSlVFVNVQjb/t
	TLxDoZT0V7K1OEaIvRSVK4wioILdVdXlXtSRixQ9No61WTEVUFFdOKztAdRkWowiT1LL
	y8m0OlBMtzetA78tZ72kerp8Wg89UVX1SVYRGq/dJwuTw8VMlNNQm7w9dZoUs9QlQja7
	RlQ6PNbzTQi8OAi9AhIMW8W9OsOby8Ola0fEOlbSNaT1blb9hJXwjI7MVtTVh9ND6sEU
	VYuVdzodV1eFFIj1edADbVWq6NW7ydZlfbplflf72kW9Zzy9gtfVUg01ethVSMV47K/a
	/c/sd1Qbodm5GjV7Ss6hjtjrO1mDGNfAz07LAb81gwwkOlRtOdZVbo01kNmNmNQ1jYij
	StQjV8dqZFhtTY7UV8ls6rHlY1RFZBjwk1oojMFlpyNdlIwlhFtNtNqducwheVmgt7Sr
	oLobxgt77NvlTg/FedWbmFoaQyutuKNVRdqFp44NuVulx8qSilsIj1n9u9wD7TCVwUwl
	slelsy55U1xy8Fb1wtyFVaHVyaiUZdv89lzSeNzynFj7AN0t2d1Jy11pwdoJ+riV2l3l
	3t3t3L792N314d4lql25ul194t5V5dVF4E614V5l6N6VMN50WV6d697FSl6tKt5N7N71
	791lsV7l6F8F8t8x+t7YjYgIAAAPAQAAAwAAAAEAdAAAAQEAAwAAAAEAaAAAAQIAAwAA
	AAQAABm0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEBGgAAARcABAAAAAEAABjxARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABm8h3MABwAAA9wAABnEAAAA
	AAAIAAgACAAIAAEAAQABAAEAAAPcYXBwbAIAAABtbnRyUkdCIFhZWiAH2AAEABcACwAs
	AAZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxQ
	vD53xFyZDrneYIRhhCiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFla
	AAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAAB
	fAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAA
	ADBuZGluAAACCAAAADhkZXNjAAACQAAAAGdkc2NtAAACqAAAAOhtbW9kAAADkAAAAChj
	cHJ0AAADuAAAACRYWVogAAAAAAAAb0cAADj+AAADklhZWiAAAAAAAABhQwAAtQEAABiS
	WFlaIAAAAAAAACZLAAASHQAAtwFYWVogAAAAAAAA8xYAAQAAAAEWynNmMzIAAAAAAAEM
	cgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAA
	AQAAAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAVIAAAEzA
	AACZgAAAJxcAABF7AABQAAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAAAA1ERUxMIEUy
	NDhXRlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEAAAAAxu
	Yk5PAAAAGAAAANBzdlNFAAAAGAAAANBmaUZJAAAAGAAAANBkYURLAAAAGAAAANB6aENO
	AAAAGAAAANBmckZSAAAAGAAAANBqYUpQAAAAGAAAANBlblVTAAAAGAAAANBwdEJSAAAA
	GAAAANBlc0VTAAAAGAAAANB6aFRXAAAAGAAAANBydVJVAAAAGAAAANBrb0tSAAAAGAAA
	ANBkZURFAAAAGAAAANBubE5MAAAAGAAAANBpdElUAAAAGAAAANAARABFAEwATAAgAEUA
	MgA0ADgAVwBGAFBtbW9kAAAAAAAAEKwAAKAuMEE2VcPEHQAAAAAAAAAAAAAAAAAAAAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{494, 192}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -48}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
