<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-10 16:47:30 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{40, 35}, {20, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.25</string>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GujaratiMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>2.3972222805023193</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwE/hoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjA4QCZmYAgwAAgD6GkoSWlgZOU0ZvbnSGkoSEhAZO
				U0ZvbnQelJkghAVbMzJjXQYAAAAWAAAA//5HAHUAagBh
				AHIAYQB0AGkATQBUAAAAhAFmMJsAmwGbAJsAhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKWkADiGkoSlpABU
				hpKEpaQAcIaShKWkAIGMAIaShKWkAIGoAIaShKWkAIHE
				AIaShKWkAIHgAIaShKWkAIH8AIaShKWkAIEYAYaShKWk
				AIE0AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 29}, {20, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.86</string>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GujaratiMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>2.3972222805023193</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwE/hoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjA4QCZmYAg/YoXD+GkoSWlgZOU0ZvbnSGkoSEhAZO
				U0ZvbnQelJkghAVbMzJjXQYAAAAWAAAA//5HAHUAagBh
				AHIAYQB0AGkATQBUAAAAhAFmMJsAmwGbAJsAhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKWkADiGkoSlpABU
				hpKEpaQAcIaShKWkAIGMAIaShKWkAIGoAIaShKWkAIHE
				AIaShKWkAIHgAIaShKWkAIH8AIaShKWkAIEYAYaShKWk
				AIE0AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 20}, {20, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.25</string>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GujaratiMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>2.3972222805023193</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwE/hoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjA4QCZmYAgwAAgD6GkoSWlgZOU0ZvbnSGkoSEhAZO
				U0ZvbnQelJkghAVbMzJjXQYAAAAWAAAA//5HAHUAagBh
				AHIAYQB0AGkATQBUAAAAhAFmMJsAmwGbAJsAhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKWkADiGkoSlpABU
				hpKEpaQAcIaShKWkAIGMAIaShKWkAIGoAIaShKWkAIHE
				AIaShKWkAIHgAIaShKWkAIH8AIaShKWkAIEYAYaShKWk
				AIE0AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{95, 5}</string>
				<string>{5, 5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Points</key>
					<array>
						<string>{70, 35}</string>
						<string>{70, 60}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Draws</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>1.2369766235351562</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.02743</string>
								<key>g</key>
								<string>0.115448</string>
								<key>r</key>
								<string>0.735294</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>103</integer>
					<key>Points</key>
					<array>
						<string>{65, 25}</string>
						<string>{65, 50}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Draws</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>1.2369766235351562</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.02743</string>
								<key>g</key>
								<string>0.115448</string>
								<key>r</key>
								<string>0.735294</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>101</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>99</integer>
					<key>Points</key>
					<array>
						<string>{34, 50}</string>
						<string>{34, 75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Draws</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>1.2369766235351562</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.02743</string>
								<key>g</key>
								<string>0.115448</string>
								<key>r</key>
								<string>0.735294</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>100</integer>
					<key>Points</key>
					<array>
						<string>{29, 40}</string>
						<string>{29, 65}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Draws</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>1.2369766235351562</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.02743</string>
								<key>g</key>
								<string>0.115448</string>
								<key>r</key>
								<string>0.735294</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.59999990463256836</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>98</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 25}, {20, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.25</string>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GujaratiMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>2.3972222805023193</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwE/hoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjA4QCZmYAgwAAgD6GkoSWlgZOU0ZvbnSGkoSEhAZO
				U0ZvbnQelJkghAVbMzJjXQYAAAAWAAAA//5HAHUAagBh
				AHIAYQB0AGkATQBUAAAAhAFmMJsAmwGbAJsAhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKWkADiGkoSlpABU
				hpKEpaQAcIaShKWkAIGMAIaShKWkAIGoAIaShKWkAIHE
				AIaShKWkAIHgAIaShKWkAIH8AIaShKWkAIEYAYaShKWk
				AIE0AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 20}, {70, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 15}, {5, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 15}, {5, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 80}, {80, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>ShadowVector</key>
					<string>{1, -7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 15}, {80, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
					<key>ShadowVector</key>
					<string>{0, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 20}, {60, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.748196</string>
						<key>g</key>
						<string>0.748196</string>
						<key>r</key>
						<string>0.748196</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.748196</string>
						<key>g</key>
						<string>0.748196</string>
						<key>r</key>
						<string>0.748196</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-15 17:53:02 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV8tyHEUQvM9X1BEOGk1Pz/NEBAIc
	+ISQInx2KGRWjl2EHsDvk5lVM73y7soGow3F5qhzsquzq6pbD3ZpD9bgkxr/fby1d/a7
	NfXQ6Mfu7PziKdnNkyV9nm7srKn7GC0oBCoIfICeXmv5WlOPzja8ev4GWr897UvwxR1Y
	iySft+W54tP+jHjcWFf3CnlnfaCtEMkc4/fG5pWVoF+5MqHGOeq8VORS0RMkQcPBDMlq
	Zy11XFJQzKLZFs22aAqSqWFpVm0JMxdNQTGLZi6auWgKkslh2bWxXDS7oikoZtHsimZX
	NAklpWHFaV3R7IumIAkadmZfNPvQrLA/hCRoOJhFcyiagmKWOIdVsxpKnIJkatg1h6I5
	Fk1BMYvmSMM8/8aiKUgmhyNDxqI5FU1BMaWJNW5sWuO0qWgKkqlhAjCL5lw0BRtIadiZ
	c9Gci6YgCRoOZtHEujxBoeVYXEWq+VXwoOyW4gcW1WaSUIML2BBiYmQ93dLEwWRkYjoQ
	k/MGk9CZWg6ZDioy5YozBYO5aMorOgVm0RR0pnZlizx1IKZ2zzUFg7loak9dUxkRzDXO
	StnDOANwdmWZMwVdUyknZlm7MjeY0HTrrV/8DEBNVYMzBV1TpUHNAGJq7cpTFZszVW5k
	BiBTBeyagsFc1q5axtphmDpBMNe1e9egptqHu6Tu4kxB11QnArMKwNnVsYJZNNXdqBmA
	THVBZwpKs1JLFLP4qc4azKKZFj8DUFPd2pmE4bxaNzUDiCk/I+nX/Fwk/Zs8VpoEK6Lw
	Ugj+6ZssiMVZ6JOXZ39j7+iiXy8eNzwq1/dfnqzelsoonyGwstki9sROl79HjnhfK39m
	17rIY+VfJv7cMhFXsx8Z0+iDnf9y+3hz+8fzn++39ojLwZunlveABxsnmsivlGy0m52d
	/7xL9sO9XVYPNrcanVrrrI/BVoN4NaVBo+1oZ5ONy8vZx3mzUX4ohwZUccPLCW83nwQD
	nnTOkheTqoyBXG2SPW1wRzq8JVVHdebsAfWW6ym1Q9fa0NbDNOYhgu88uL37VXX+6+32
	/fPdX7cX99v7x7vd7fPj3Y1MiotXU+fcppSZbIcIacOcVVuckLV+AztY4uw+Q6QV343u
	PZxTIVRUVmVR2XS38wOOJdHb2PjfVlr5U7K3sPWj3x4vrtBz+Lm64K4sbvuVE5GkHtcp
	qmGbMMkVDD9YAHaZClO2POB22iJjziaBcah8NUOs5gLJxZtn3DgzM01X0lNO78XUo5GN
	6B9Q/P7aOnftDN9ncz1OfeoHZOk1kuOnVCN+u/5g33z3rV1/tB+vD8NmnlfK8+SpkTtr
	27ofctNaO9RtHrAxHv14kBp2dF8q1A8u1blv5w5W1in1XccyqmFKl5smnbK5ndH40dPw
	3U91tm0lp9c0e1UTeYb34P0MBfT6ybpUj+gu7VijPIFR+Zs9Dv8NeIvfj0e3HFpDrtOi
	5fG4FvGiFZyjGbFnKXZMlqaXlk6wtLrELkUufsH+rzmJnUIuYKmdDTLLriDF/QsLeliQ
	3YLcwoLAuHyvnNMWML/AG8MCasUs0gosreB8xgKY5hZgJ5RVUROzZ9V/smBAWeIMxIXb
	usx8UWXiqU/KgmFA2P2gLMBGtQve4Ma0cF63gMqTskBaMYu0AksrOJ+xAK+5BdiJfQtS
	8xUeoClleoDvvniAJ/jMShgTKyE8mFgJjjdsZ8F53QMquwfSilmQAfDTZ5RWcOhBtr/X
	nF76Kg7Lw746s0njf2R8fO++qKvml10V5zJPY3byr2qrHfre/95Wj50KCUeuzgfvqyku
	DMtx0PE4ONlZ92zkUYCUYnv+10cBWsUnXpcrz9GY/ShbzgK0NnnOmCu8qSPsaMy8KLyM
	Gf349Zir08fX5T9YRfhbCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxNDE2CmVuZG9i
	agoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2
	IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMTAwIDEwMF0KPj4KZW5k
	b2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDggMCBSID4+
	IC9FeHRHU3RhdGUgPDwgL0dzNCAzNyAwIFIgL0dzMSAzOCAwIFIgL0dzMiAzOSAwIFIg
	L0dzMyA0MCAwIFIKPj4gL0ZvbnQgPDwgL0YxLjAgMjIgMCBSID4+IC9YT2JqZWN0IDw8
	IC9JbTggMjUgMCBSIC9JbTExIDMxIDAgUiAvSW0zIDEzIDAgUgovSW05IDI3IDAgUiAv
	SW01IDE4IDAgUiAvSW0xMiAzMyAwIFIgL0ltNiAyMCAwIFIgL0ltNCAxNiAwIFIgL0lt
	MSA5IDAgUiAvSW0yCjExIDAgUiAvSW03IDIzIDAgUiAvSW0xMCAyOSAwIFIgL0ltMTMg
	MzUgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgMTUgMCBSID4+Cj4+CmVuZG9iagoxNSAw
	IG9iago8PCAvQ29sb3JTcGFjZSA3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	MzAuNSAtMzAuNSAzMC40OTk5OSAzMC41MDAwMQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gNDEgMCBSID4+CmVuZG9iagoyNSAw
	IG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDI2IC9IZWlnaHQgNjggL0NvbG9yU3BhY2UKNDIgMCBSIC9TTWFzayA0
	MyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAga+BARS4
	AAEKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago0NwplbmRvYmoKMzEgMCBvYmoKPDwg
	L0xlbmd0aCAzMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA1NCAvSGVpZ2h0IDE2NiAvQ29sb3JTcGFjZQo0NSAwIFIgL1NNYXNrIDQ2IDAgUiAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgHBmkMAAEKZW5kc3RyZWFtCmVu
	ZG9iagozMiAwIG9iagoxNDEKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMyIC9IZWlnaHQg
	NTQgL0NvbG9yU3BhY2UKNDggMCBSIC9TTWFzayA0OSAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20O
	N4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgw8DQwktAAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjE4Nwpl
	bmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyNiAvSGVpZ2h0IDY4IC9Db2xvclNwYWNlCjQyIDAg
	UiAvU01hc2sgNTEgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgIGvgQEUuAABCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNDcKZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTk2IC9IZWlnaHQgNjAgL0NvbG9yU3BhY2UKNTMgMCBSIC9TTWFz
	ayA1NCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4HhiJ0AABCmVuZHN0cmVhbQplbmRvYmoK
	MTkgMCBvYmoKMTc3CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDU0IC9IZWlnaHQgMTY2IC9D
	b2xvclNwYWNlCjU2IDAgUiAvU01hc2sgNTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tB2+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwY+AcGaQwAAQplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjE0MQpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCA1NCAvSGVpZ2h0IDE2NiAvQ29sb3JTcGFjZQo0NSAw
	IFIgL1NNYXNrIDU5IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgH
	BmkMAAEKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxNDEKZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTg2IC9IZWlnaHQgNTAgL0NvbG9yU3BhY2UKNjEgMCBSIC9TTWFzayA2MiAw
	IFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgT8wbPwAAQplbmRz
	dHJlYW0KZW5kb2JqCjE3IDAgb2JqCjE0NQplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3Ro
	IDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1NiAv
	SGVpZ2h0IDE1NiAvQ29sb3JTcGFjZQo2NCAwIFIgL1NNYXNrIDY1IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAA
	AADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDgd2AdPwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKMzQwCmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4NCAvSGVpZ2h0IDE2NCAvQ29sb3JT
	cGFjZQo2NyAwIFIgL1NNYXNrIDY4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMD/wABhrwABCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKNDE4CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2IC9IZWlnaHQgNjgg
	L0NvbG9yU3BhY2UKNDIgMCBSIC9TTWFzayA3MCAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAga+BARS4AAEKZW5kc3RyZWFtCmVuZG9iagoyNCAw
	IG9iago0NwplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNiAvSGVpZ2h0IDY4IC9Db2xvclNw
	YWNlCjQyIDAgUiAvU01hc2sgNzIgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgIGvgQEUuAABCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNDcK
	ZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggNTQgL0hlaWdodCAxNjYgL0NvbG9yU3BhY2UKNDUg
	MCBSIC9TTWFzayA3NCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4
	BwZpDAABCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMTQxCmVuZG9iago1OSAwIG9i
	ago8PCAvTGVuZ3RoIDYwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDU0IC9IZWlnaHQgMTY2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7VjZ
	dqpKEBWQsQEBGWQSFCeMuff//+7uajWQ0Oa0b+euBQ8JYO+uql1js1jM18zAX8uAwq93
	1FNUVVsudX251FRVkUOq6lI3rPtl6romg1PUpWE5zPVwucyxLVNf/hGnarrF/CCMonUU
	hsHKdxlwmvqrmurSZH4Yp1mWpWkSx1EY+B6zfoepS4sFcZbn+SYjDC4I9JltLF9LA8gN
	07wsiyxZYzVdq4DEOeZLmKKZLMzKuq42cQiDHNt2GPP8IFh5zktpqu4EWdm0TZmFvmOZ
	hq4bJviEvJVnG5rQcxDlxWXbdW2ZBIyIw6XBD8Rp4Nq60DRVt8NN0x0PO0IZd7YVcoW7
	CqPAtYSmqQZbV/vT5dxtN5H3tUZRDQfOiFbMEAmDgsn2cLn2567OQqx52KEQs3ADNppa
	pmiWn7Wn/nbrT/sqXQ12QIkwyWJoPRWGLVdAXW+fgLVFxL6sV3UWpJts7VnaJLCAIlnX
	2z//3C5dHXvmcw15JC3yBOKnKkLDdHvsCdUftsmAUnQHzocTB/GDTNV042p//vj8JFkj
	FGSFm7ou1q7AMP5jAxKvZNd6sJ1cUmy3JZQW0KFZXlw03el02NVZMOKQx0xbp76AjgWC
	w4/zum2bCjaYz7jj5NY77CREKdDRj5Jsk8XhKH5AfFS03X4rRi0Unv4U4UjfpwnkkbTe
	H7qtWMPFAtIMy7Yta6gwCEMSdThyWp9bDczTHSoh1UEkyfM9uTjbgiI4XsT8Y52iqMoQ
	AigKPrx4Op/24yB77in+j0x1od/xcjm2Gzhj2E68nr9VNIR7hvTpL4cX7hKgyai07s49
	kqccRYtg6fCK3J7AqP7aH5txtAxLpneciQKJ+nE978vY/Uqd6dLhjbIEE3l77D8+kDmS
	ojgTGzABEOWAnCjuXjBxvV1RfhJ/iLFBncmdqluciSvp12yEeTwB8ULMmfjoj3f9JDyM
	9EAh5kycdmUsqR9Pj+5yBRP7Klk5X4kz0Wr04p4e3FMoxFQ/JfTjtXELUUTfuBqMNp7e
	klXF7tQjaEEfPPWVbtO1wxvqZBS0yI8ChVrYgobVjztelZrj+YKYAH1yoAWVaAQg8rdK
	/KEuTnb//oJqWbk7njrErKi2f1/9fALvcbU7dOhHYEKCcw6kPlHvuhb6ifrjc/Mf/1X0
	WhTuWjJmH2i0iaRqtkWM7iir32JBqLJGi5ALv0FWXJQ5XPWGKJIV5wWfHn5Y/NujZrnr
	LIuF3fs1TrNYmKYYS55TwOulo19o4osxlQja8GjVz1uggjjyHUHL/7l09Kxh3opCT6qW
	DTDNsP0wQJeVdzHAqIVe6DNTMKMNW0/ugGKvZ9bJ8scLVTfZeAx4te77e3R06/cZ/vv6
	+xM/q/zxnDFB8vlB6jD0DYq5Q/rkNQLipDd6+gtv73a9pyQdM3BhCHsDR0cTmzGcinR5
	GE6JjoeTJeIXuSIpjc5uOCUWRZ5Fb7WGIC2b3b6tqbbJtSFqrknZHs5ntJQ8Gqb6Xz2N
	kYZ6F4anx0gjVUjpoFB2OHfgtIL5c2VLJbRqoAt1OOP8+3k9tbnk1Eqyqu5ygyygMOvK
	yXraxUc1DP5SKM5htaMBoGukOVxAxTCr2n23Q9uTm7rgFAyuOHzyjwFrH21PMqTuXysi
	fD7AeVzKWzwAqLDhswGzUaYkJRGOlyh8O3grv8g4qlGyJnEF5z8zAzMDMwMzAzMDMwMz
	AzMDMwMzAzMDMwP/ewb+A+OmZbIKZW5kc3RyZWFtCmVuZG9iago2MCAwIG9iagoxMzAw
	CmVuZG9iago3NCAwIG9iago8PCAvTGVuZ3RoIDc1IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDU0IC9IZWlnaHQgMTY2IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7VjZdqpKEBWQsQEBGWQSFCeMuff//+7uajWQ0Oa0b+euBQ8JYO+u
	ql1js1jM18zAX8uAwq931FNUVVsudX251FRVkUOq6lI3rPtl6romg1PUpWE5zPVwucyx
	LVNf/hGnarrF/CCMonUUhsHKdxlwmvqrmurSZH4Yp1mWpWkSx1EY+B6zfoepS4sFcZbn
	+SYjDC4I9JltLF9LA8gN07wsiyxZYzVdq4DEOeZLmKKZLMzKuq42cQiDHNt2GPP8IFh5
	zktpqu4EWdm0TZmFvmOZhq4bJviEvJVnG5rQcxDlxWXbdW2ZBIyIw6XBD8Rp4Nq60DRV
	t8NN0x0PO0IZd7YVcoW7CqPAtYSmqQZbV/vT5dxtN5H3tUZRDQfOiFbMEAmDgsn2cLn2
	567OQqx52KEQs3ADNppapmiWn7Wn/nbrT/sqXQ12QIkwyWJoPRWGLVdAXW+fgLVFxL6s
	V3UWpJts7VnaJLCAIlnX2z//3C5dHXvmcw15JC3yBOKnKkLDdHvsCdUftsmAUnQHzocT
	B/GDTNV042p//vj8JFkjFGSFm7ou1q7AMP5jAxKvZNd6sJ1cUmy3JZQW0KFZXlw03el0
	2NVZMOKQx0xbp76AjgWCw4/zum2bCjaYz7jj5NY77CREKdDRj5Jsk8XhKH5AfFS03X4r
	Ri0Unv4U4UjfpwnkkbTeH7qtWMPFAtIMy7Yta6gwCEMSdThyWp9bDczTHSoh1UEkyfM9
	uTjbgiI4XsT8Y52iqMoQAigKPrx4Op/24yB77in+j0x1od/xcjm2Gzhj2E68nr9VNIR7
	hvTpL4cX7hKgyai07s49kqccRYtg6fCK3J7AqP7aH5txtAxLpneciQKJ+nE978vY/Uqd
	6dLhjbIEE3l77D8+kDmSojgTGzABEOWAnCjuXjBxvV1RfhJ/iLFBncmdqluciSvp12yE
	eTwB8ULMmfjoj3f9JDyM9EAh5kycdmUsqR9Pj+5yBRP7Klk5X4kz0Wr04p4e3FMoxFQ/
	JfTjtXELUUTfuBqMNp7eklXF7tQjaEEfPPWVbtO1wxvqZBS0yI8ChVrYgobVjztelZrj
	+YKYAH1yoAWVaAQg8rdK/KEuTnb//oJqWbk7njrErKi2f1/9fALvcbU7dOhHYEKCcw6k
	PlHvuhb6ifrjc/Mf/1X0WhTuWjJmH2i0iaRqtkWM7iir32JBqLJGi5ALv0FWXJQ5XPWG
	KJIV5wWfHn5Y/NujZrnrLIuF3fs1TrNYmKYYS55TwOulo19o4osxlQja8GjVz1uggjjy
	HUHL/7l09Kxh3opCT6qWDTDNsP0wQJeVdzHAqIVe6DNTMKMNW0/ugGKvZ9bJ8scLVTfZ
	eAx4te77e3R06/cZ/vv6+xM/q/zxnDFB8vlB6jD0DYq5Q/rkNQLipDd6+gtv73a9pyQd
	M3BhCHsDR0cTmzGcinR5GE6JjoeTJeIXuSIpjc5uOCUWRZ5Fb7WGIC2b3b6tqbbJtSFq
	rknZHs5ntJQ8Gqb6Xz2NkYZ6F4anx0gjVUjpoFB2OHfgtIL5c2VLJbRqoAt1OOP8+3k9
	tbnk1Eqyqu5ygyygMOvKyXraxUc1DP5SKM5htaMBoGukOVxAxTCr2n23Q9uTm7rgFAyu
	OHzyjwFrH21PMqTuXysifD7AeVzKWzwAqLDhswGzUaYkJRGOlyh8O3grv8g4qlGyJnEF
	5z8zAzMDMwMzAzMDMwMzAzMDMwMzAzMDMwP/ewb+A+OmZbIKZW5kc3RyZWFtCmVuZG9i
	ago3NSAwIG9iagoxMzAwCmVuZG9iago3MCAwIG9iago8PCAvTGVuZ3RoIDcxIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2IC9IZWlnaHQgNjgg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFjYKA/YMRhJRMrOzsrExZJJg4+YSEedixS
	rAJSykrivMyYmjgkNM1NVEVYMWW45Y1dnfSl2DFleJWt/LxNZDmwyKjaBvmby3NiyDDy
	qYFkFEZlRsNgJKQDRmYOUV2XiFB7dUFWJuSMzMjKLaJmG5KaDMwMgpwsSBmFiUtMzTY0
	q6I8zd9cUYgDSRMLv7JtVGnH5Ekt+UGmstxI+ZtFUMMzp2ve8mUzm5MdFHmRZJgENLyL
	Jq/asnlJT6aDAjeSaYw8Si65k1bv3LasK9lKGiUTs0uax7Ut2bJpXm2InjCy2xiYBbX8
	K2atXTUpz0WZB8kaBgZGLnmHzL5F89vizCXRygpWMaPI+ikTy/21BNFKHiY+Nc+85oY0
	B3kuJJeBA4NDxio6LzvYUAyjSGIR1nYND7FX4UOxH6SJiUfWwM5aRxLFM5CgZReUVVeV
	4kPxDESGmYNPRJgXW2nJyMzKgb2EBXqXCSU6IUYNHxIAHrFl9wplbmRzdHJlYW0KZW5k
	b2JqCjcxIDAgb2JqCjM3MAplbmRvYmoKNTEgMCBvYmoKPDwgL0xlbmd0aCA1MiAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNiAvSGVpZ2h0IDY4
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2CgP2DEYSUTKzs7KxMWSSYOPmEhHnYs
	UqwCUspK4rzMmJo4JDTNTVRFWDFluOWNXZ30pdgxZXiVrfy8TWQ5sMio2gb5m8tzYsgw
	8qmBZBRGZUbDYCSkA0ZmDlFdl4hQe3VBVibkjMzIyi2iZhuSmgzMDIKcLEgZhYlLTM02
	NKuiPM3fXFGIA0kTC7+ybVRpx+RJLflBprLcSPmbRVDDM6dr3vJlM5uTHRR5kWSYBDS8
	iyav2rJ5SU+mgwI3kmmMPEouuZNW79y2rCvZSholE7NLmse1LdmyaV5tiJ4wstsYmAW1
	/CtmrV01Kc9FmQfJGgYGRi55h8y+RfPb4swl0coKVjGjyPopE8v9tQTRSh4mPjXPvOaG
	NAd5LiSXgQODQ8YqOi872FAMo0hiEdZ2DQ+xV+FDsR+kiYlH1sDOWkcSxTOQoGUXlFVX
	leJD8QxEhpmDT0SYF1tpycjMyoG9hAV6lwklOiFGDR8SAB6xZfcKZW5kc3RyZWFtCmVu
	ZG9iago1MiAwIG9iagozNzAKZW5kb2JqCjU0IDAgb2JqCjw8IC9MZW5ndGggNTUgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk2IC9IZWlnaHQg
	NjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmVlT4lAQhVGWsIYELmENBCKLgARk
	SSFQIAgSB4tFQITS+f//YvomqOjo1DxNEibnBR7763P6JulrMhkyOmB0wOiA0QGjA/9T
	B040qb90AGo/fZdZI3qv6BQK/BPKvn6z2WKxWDUoKMtsxjjfcigGQP1Wq81GEHZFDg1o
	XwpB2GxWK3AoGF+4ISOYMQCU73A6XS6X2+32aEJQCJTjdDrsdgJjYIovIoURMAEB9UP1
	HpL0UhStGVGUlyQ9QAIchELxG4SMAB5gAg/ppWmfH6FAgGGCGhDDBAII+X007SU9mAK8
	ACs+QWAEC04RJqB9CDHBUDgSicZirAYUi0UjkXAoyCDkozEFTpTlMwQOEphgd7lJyoeY
	UCTKsgmOS6Z4TSiV5LgEy0YjIQb5KNLtsoMV2InDuT7Bs0A4AIH2AwEb51L8WSaTOwfl
	VRauIZfJnPEpLs4ChZ8GCAeBJ/uQQU4SgV2gEROOxZN8OnueL16UBKGsAQlC6aKYP8+m
	+WQ8FmYQhoDJxml6NwJsgCQ5ZRfCLMdncvmiUK5Ua/V6Q1RdjXq9Vq2UhWI+l+E5Niw7
	4ZTT9IkBbCApP7jA8VkgqNQaYvOq1e5oQO3WVVNs1CpAkeU5cMJPkdiID2E6gUMJbPDS
	KIQRCkAgNludbq8/GAxuVBaU0O91O62mCBQFDBFCtNfttEOYDnyQo+SCeQ5G4ny2KFQb
	zXb3ejAcjSXp7ofKupOk8Wg4uO62m42qUMzy8UgQ5tolh+ltHvA4wKFE+gJhNpkpCDWx
	1e0Pb6XJ/XQ2X6iu+Wx6P5Fuh/1uS6wJhUySDQd8JD6aDsKkRMlDgQ0JPle6BITBSJpM
	54vlav2outar5WI+nUijAUBclnJ8AoygPB/DtGegUTDGpfPl2lWnjxEWy/XmabtTXdun
	zXq5wBD9zlWtnE9zsSCiv2KAcUAhiFKx0mj1bsaAsHrc7HbPL6rrebfbPK4AYnzTazUq
	RQgTTDUMxOFQgw82OFlpGIcUMIjt3lCazB5Wmy1G+KmyXl6ed9vN6mE2kYa9tggMKRgI
	eagPDqYjYbBiH3SeJXjEefQ/0069n636f8aZjuBdw6Q85PT9zie/MOn+3fsYvoHgA0Ln
	36IwELrfCQCDfDTpezdzBDsy0xHsKk0KhL53xgqEvPnW7+5+DwEUOr5DgS2H/u+ylFXN
	ngNfF4E0cqUo314pFX1/F/e2anr9Ayga1Gt1xq/RAaMDRgeMDhgdMDpgdOBfduAX4yWJ
	yQplbmRzdHJlYW0KZW5kb2JqCjU1IDAgb2JqCjk0MwplbmRvYmoKNzIgMCBvYmoKPDwg
	L0xlbmd0aCA3MyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyNiAvSGVpZ2h0IDY4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2CgP2DEYSUT
	Kzs7KxMWSSYOPmEhHnYsUqwCUspK4rzMmJo4JDTNTVRFWDFluOWNXZ30pdgxZXiVrfy8
	TWQ5sMio2gb5m8tzYsgw8qmBZBRGZUbDYCSkA0ZmDlFdl4hQe3VBVibkjMzIyi2iZhuS
	mgzMDIKcLEgZhYlLTM02NKuiPM3fXFGIA0kTC7+ybVRpx+RJLflBprLcSPmbRVDDM6dr
	3vJlM5uTHRR5kWSYBDS8iyav2rJ5SU+mgwI3kmmMPEouuZNW79y2rCvZSholE7NLmse1
	LdmyaV5tiJ4wstsYmAW1/CtmrV01Kc9FmQfJGgYGRi55h8y+RfPb4swl0coKVjGjyPop
	E8v9tQTRSh4mPjXPvOaGNAd5LiSXgQODQ8YqOi872FAMo0hiEdZ2DQ+xV+FDsR+kiYlH
	1sDOWkcSxTOQoGUXlFVXleJD8QxEhpmDT0SYF1tpycjMyoG9hAV6lwklOiFGDR8SAB6x
	ZfcKZW5kc3RyZWFtCmVuZG9iago3MyAwIG9iagozNzAKZW5kb2JqCjU3IDAgb2JqCjw8
	IC9MZW5ndGggNTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggNTQgL0hlaWdodCAxNjYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtWO1f2lYU
	JgmBQCAQ5EVAFIFGETSCWARFEVsqlfpCpdOyKmp1aq06rI7K6ltprVRHpcPuN7eu+093
	g4JVYk2/7QN8yeXmPvec89xzz0t4vMqvwsD/kgEIRvgoKhCgKB+GuWkIwXwBhhMykiTl
	hBTHUIQDEOZjuFxZrTfU1dUZ9Fq1gsCF/BtwECLASU2t2Wpvoelmu5UyGbRKmViAQN9Q
	FOJjhMbY6HD7/L29/p4uT7vDThl1VVKMfz0M4otIHeX0BcNDI8OD4dC9u4Fur6uFqlUT
	2LVaAkmkweYJjvwwPhYdGrh3J+D3+7u7Opw2k1Yuuk4ajMkNdl94fDIeGw33+dwup6PN
	5fZ4Pa4Wi05+jZIQKtU1+YYnf5qf/uG+r83eYDGbLVQT7erw3KYtWhmGsDGCiJQWz9DU
	88Tz+LDfQRm0GpVaozOYbc4Or5s2awgBywFAKFFD90+uvHy5MhH2NOoVUlwkwglSY2xq
	8/o8LfUqnMU0GKsye6NLqb2dtXi4g9IwtMEwiklVRrvb7++wG0isXBiCV9vuxjfSmXep
	hUcB2iA/WwOjEo3F2RMM3KaqJWiZZXyixhFe2DrMHe8n5x52W6ulaOFkYYHc0OwLhfyt
	RhZhqKzOFVney3769CG9PjN4u15xrhAi0Vo7B4ZD3kYNXkYjKjfeHl1N5/7864/s3s+x
	XmtxDSxSU97wo0hfq4EoUxGg2iMr6dzpP59P3qdmQy06Cb9gBoQpb3mGYuNht1khvOqO
	KGFwDC7uZE+/fPkzu70Qbq2RXqC8I5OTo92NatFVFoH69uB08iB/+tenw1/nQrSuhFJR
	vujMbOyuXYtfRcEi5a2u6NKrTO7jb68TE30Xdok1TYHYwmI8ROulV+mABLIaOhh7vrmX
	3n7xdNhtqjrnkC/V06H48srsA4eBOFP6q2NDxEqzq39sbnn12VSkx6Yjzs4LEpD17sj8
	2tr8kJOFROAFarPTH34YjYQ6Gf850wbBNdbe2GpyY5FBlcniwQKJymh1uMHFoPTk+TWE
	haTR9WAuuZVcGGTTkAfBTKgx1JuMNWqZCC3QBaESra03ltje3ZwfYGGDsRC4OC4jFWQp
	mkHAWItnZOHXN+nkTJCF+TM/gPmoQCgAkfPMCWCMNDpD8Y03mfT6hL+h/JRLbEJQyW1g
	AVHTHHi8unf4fm/1kZfFo0qoiwGMSqutvtHFrffZzNY8c1xl3nuxuDiCUFwN/HZu8+D4
	w/7GRF9T8RYUF7A9Ib5YaXINTK2//fDxaGcp0mFSCK+6YTkOwcg6R/BJIp3N5979Eg82
	66Q3KwgLZYCJ8ZXdo3z+aPtZxGMuOma5gNIMYEJr7Y4ubh3+fnL8Zu3HPjsQVSK3tOzy
	AOLjasozPLeZ+fjpY2bzabidLdZcxvB4CKaoB0xs7OdO8kdbS1Ffg4YtiF6GMcfbcudH
	hol8dnc11teiZw3Yl1FAvwZfdGkbMJFNr02GnFz0K1yP8OxmJpc/frsxDaKTUswS5C9L
	4vFxJlQk0h/yuf3k7JCX0kjOLs6VdZf+gktf5xqaf3WYy2VS85Euq5aDUTwQbRt6Ymvp
	7HHm1bNoj01PcHAlHl+qo0OzqYPs4c7yeF9LMb1c0qf8TyF4L21n3r9OPAk66kDcuckp
	wB4QyH+dY4nd/fQv0wPtJuW16f+SPGBWY+/E+u7r1MKIl1LjN7pfAQ0zWXN6fSu18riX
	8dmbLxUDg3GdvX9mLZmYGXDWkVzoY1CIBAT2mdXEQtRHqcVX8wGzgu2HSGvo+9NLixMh
	JjtyoK+wCZ8wtIYm56YiPkpZlubYxBRRdH8sPt7vrJVxFsUDsujg2OPhbk6hrCgcoJr7
	Ho72t5uryrJ3cU35E9Qrtp7BB/4WoGD52+tm+ITe2hW657HqJFxpB1shhK6hIxhos2jE
	3NyiIB6Ram+1B3y0UYlxPSxGlrTa3NbtaTIohNcZwTKPSDT1tNcFcrOA5e11UzCurLW3
	t5qruaSr0iawWKGj6KZa1XlJVHrxzQGMyUADYdaS5eXgN3AQKCCqa5k+4zuI5/H4QtAW
	kRKMu+syOoAOTISLhRyvflFr0OuhFzVHcfbmJwRK+e/wi/MNGdT3woCCGCbCgGHc5YEu
	UUwolColKcU4E8J0iaoaE0VZjFoFztYHsdACIZhMd4vu6O7parcZVRyyHbMJLCR0Vk//
	aOzJ2FDAaVJyi/JMneEdnFx6sfHzT2OFNMTBrSCBvNY5EE9s7x+kN5+N+UFVX14glxnG
	9AK+sZWdo/xJ7t3L2bDTwCVOwSD735lKZvJ/fz493luJdtSTHGIijGvt956mjv748u/f
	v79NjHGrWhlZd6eTmZPP/5zmXq9EPSZOskQqqhsUhb+dgFItNfegjVP8hYSgQAlPv9g9
	yLxNLY33NlWf925lvF2aQHFNY9fw1PJGcm0h1t/Gpeoq+IZMb+u8/2giHovccVk4VgDM
	hwc95ej0B3rczSa1lKP7gk8wMrXB3GCl6nVVEo4gUNogTIhSa1QKAjRGnO9l4SuRSCzi
	9nnoKy4LcYO7nK+QlWGFgQoDFQYqDFQYqDBQYaDCQIWBCgMVBioM/A8Y+A9m128kCmVu
	ZHN0cmVhbQplbmRvYmoKNTggMCBvYmoKMTk0NAplbmRvYmoKNjIgMCBvYmoKPDwgL0xl
	bmd0aCA2MyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	ODYgL0hlaWdodCA1MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2Y61PaWBiHCeRK
	uCQQzEWQSyAFuUSESqWiTFm1CELrLhWrBVtburG0oluoK6vWy/7fe1KnFdQ/4OxMni8M
	3575zTkn7+81mQyMBIwEjASMBIwEIEkAQcwwgyAP5qRbW1AUwzAcxwm4AEbAC7WAWO/L
	A28UwwmSstI0bYMN4GQlSQLDgPwdd8RswXDSStsdDMu63BxcuF0s63TYaYrU3cfUERA4
	QdEO1u3hBUnyen0w4Z2UJIHnXIyDBrmPqeuJk1Y7w/GSzx+UI4ryCCIURQnLQb9XnHA5
	bZSufntRETNGWO2sR5oKKbFEaiY9m4GI2dm0moxHI0GfwDE2CkdHzovZglO6eEBJqNlc
	vrBYhIqlwsL8XEadjvhFjqFJzHJ70s0YSTMeKRhVH+eLv61W1utQUauurZQW89mUEhA5
	B02gt8fFglEOtxiIzjwprlQ3Gls7rfYuPLRb283Gi8ryYi6lTPGsncR+mSMWnGYmfJFk
	rlh+2Wy962jd7md46H7SOm93XtVXl7JxeZJzUCPmKGFjhUAsXVh92dztdHtfB8cQ8a1/
	dLD/obVZW86rIHSGxi0/HxcEJe1uKRR/XKw2Wp3u0fHw7Bwizk5PBoef3u/8Xi7MxgI8
	SxO/rqhuzklyIleqNd9qvcHw/OLqGh6uLs5O+gcf26+qxex0UHTdNZ+Uk7lSfevd/tG3
	f75fXf8LD9eX58NBT9vdfNjcrWf+rNbc1Q76w7OLyyt4uLw4Pel/+dhuVJaysYBw57TY
	XFJwOlusNN586B4O/h6ensHD6fC439vf2954XkhH9XM+ekMJmuX90fTTlfpm67325fBr
	Hyb+6n3W9t40qqV5NeKbYKz42Hvu9HjlxNzSar2x3d7raNo+PGh/dvZaW3+sLxcy0yFp
	7D03mTHK7hL8ijpXKJVrG43m622YeN1sbKw/f7aQTYR9PGsb+YaazChBOzkxoCQzuQIY
	XMprVYiorJVXSsWnuXQiPMW7HVZ8ZMzVx3Mbw4n+cCyZzubm8wsFmFjIP5nLzCSisk9w
	O8GsODLlgkqEU0Bd8AZkJRZPplR1Bh5UNZWIRxXZPwkSp8mx+dwEQtfLnMsjgFIUCMly
	GCZkORSY8kk8x94TN90UaNru1IsoL4oSXIgCP8G5WYfNChIf66EmXR106B/l3wnaP3Qw
	evUH3hj6wNpCdwcLF7Bx0VcucGG1UmDdArzv71vAwPtjyXWz5QILJehAb1ZctxX054x+
	84sAIN0s6mrjssY/IwEjASMBIwEjASMBI4H/TQL/ATyPkGkKZW5kc3RyZWFtCmVuZG9i
	ago2MyAwIG9iago5NjYKZW5kb2JqCjY4IDAgb2JqCjw8IC9MZW5ndGggNjkgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg0IC9IZWlnaHQgMTY0
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3rclpJDITJxnFsDOaO/f5Put2aOXga
	g+PeWg2ZKvTDRqlG+ix0NAeqImazu90rcK/AvQLZFfjxF5j3NxL4n7/EyPIt+g/mn2EP
	N7GSu9buG+iVGk8j7q+bGgkAQvg/kZf+IHMhfryhFQKyF/Lr3VKKjVLjKQD+DXu6mTE7
	IICCon9d8qh2oZ6In29mpWBgD/IAv1JxzpAo9iPLDOD5fP5SDI+62UdKIACE5LXkF8FZ
	7YJN6Iq8CKuhOv1qcs7nRJ/AL0/EKDdaG8WOMi8Wy+XylYbfXW1KuliwUnOUnBVnq1wo
	eMVmj8xfyBzPXtHiUccfH0mXS7AT/PEaeHTJVG0yr1Zr2Ia2XkekTj9OSZkWIMum4p87
	BdycJFHt5SuYg3gbFg87/miygr0Fv8CNixJTm02yfAX0drvb7fbFdrsSqc/PJi3y4tUu
	4Lg40eKfOjzKjeZGbwM7nnuYrOJ3+zXlPSDjbgdw9nhp8XNuzkB2ScHeHw7Ht8aOp0gd
	Hpxn3k/glwoO7gd2Caq92uwK9XsY8ftzt7l3mxUqzjH+8KlRok1+Pz1X7rbWxyNfr452
	OB7bmh8K9zOmOIb4WaNU7nJR7punBXTf6xIlatv0yEbhMLzCPQ2TzfbEjT88ro2OMxCp
	OMaamh/32800Uj7Vm5clh2C09762CaiBvcMs6nTkRBrMYJBjMkyv+j4aBafmIyehHvXl
	spT2bord9aRfnZf81OBxYZ5x47DkZYmjEuPk7Z1DJHqEgx9HVkfDYY2Sl14BxvtbcC9f
	6oV5jXu92Qd30yPoro6G0qHktVeCu1yYX3DXcVK5a2vHnU23dw2478dd3QSOFke9ZaBc
	qnfDzSbhFYkRhBnU890aIModEq/O43e4n/EUNBf6hEfkHvNnvX7lzQHfLnUzUCxeX3FD
	ih6POc56r1i8GOCf6/3Uch94R4MDFti4Inp+HIHpQHC0Cu7uWMIT9xMPzHNujO/KjXnC
	cuMecqo231N3s+BgxXEvHQXHPCn1jgF+hZs3sTh3UG729nRO8aOjXjad23wXEAUHShz0
	eNlx8Jxx826Q9eb83nN085QsvY22wnvSbhYHCXucQ4UHfpyX7O+4IxTuH3EXW7lxf0Jt
	vENibwMbn2R1s4LywhLytQfLFhU8ccsN4Rk3bkuua+UPTnAcFkebgCohHRZHK0kSHIfF
	0SagSkiHxdFKkgTHYXG0CagS0mFxtJIkwXFYHG0CqoR0WBytJElwHBZHm4AqIR0WRytJ
	EhyHxdEmoEpIh8XRSpIEx2FxtAmoEtJhcbSSJMFxWBxtAqqEdFgcrSRJcBwWR5uAKiEd
	FkcrSRIch8XRJqBKSIfF0UqSBMdhcbQJqBLSYXG0kiTBcVgcbQKqhHRYHK0kSXAcFkeb
	gCohHRZHK0kSHIfF0SagSkiHxdFKkgTHYXG0CagS0mFxtJIkwXFYHG0CqoR0WBytJElw
	HBZHm4AqIR0WRytJEhyHxdEmoEpIh8XRSpIEx2FxtAmoEtJhcbSSJMFxWBxtAqqEdFgc
	rSRJcBwWR5uAKiEdFkcrSRIch8XRJqBKSIfF0UqSBMdhcbQJqBLSYXG0kiTBcVgcbQKq
	hHRYHK0kSXAcFkebgCohHRZHK0kSHIfF0SagSkiHxdFKkgTHYXG0CagS0mFxtJIkwXFY
	HG0CqoR0WBytJElwHBZHm4AqIR0WRytJEhyHxdEmoEpIh8XRSpIEx2FxtAmoEtJhcbSS
	JMFxWBxtAqqEdFgcrSRJcBwWR5uAKiEdFkcrSRIch8XRJqBKSIfF0UqSBMdhcbQJqBLS
	YXG0kiTBcVgcbQKqhHRYHK0kSXAcFkebgCohHRZHK0kSHIfF0SagSkiHxdFKkgTHYXG0
	CagS0mFxtJIkwXFYHG0CqoR0WBytJElwHBZHm4AqIR0WRytJEhyHxdEmoEpIh8XRSpIE
	x2FxtAmoEtJhcbSSJMFxWBxtAqqEdFjOtMP8v/9Zu69goD0Ls1inFHsWBttrwTVQQ+4R
	efg1cddlKYPsbcH6jlrv0fbkcIsfNwKB+z32+4yyl6jlPoFjxQ92j3S0/7AHivvCRty7
	NeCes7qdpqx7xPIl7mfjDivuJ+I6qH6GtT5Yj9Os8vtyr9yge/yw73HavzTU3sSB91SW
	BYRNg0eXT22OhutlzY5KIpza+/J+zbgwB9zDigYfcO/tLBp8vD3D4GbBB9zrHAUfcI82
	C/6xAHyYveVsFIKPtid+NoGXVsHe1UH28s9G/R6EUnD2OHtlnO+dQKfUHic50Qt9z92x
	Ta6S/zvf8wHuAGfJh/pelVpxjJWxvscGHy+WkuN7Ssb63qAPck7zsF5rYzVPyV13v6KY
	8ontNYcrV7uti/1DIrJc47z873zGre0y2f1f7xW4V+Begf+zAv8CR/S/7wplbmRzdHJl
	YW0KZW5kb2JqCjY5IDAgb2JqCjE4MDMKZW5kb2JqCjQ2IDAgb2JqCjw8IC9MZW5ndGgg
	NDcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTQgL0hl
	aWdodCAxNjYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtWNl2qkoQFZCxAQEZZBIU
	J4y59///7u5qNZDQ5rRv564FDwlg766qXWOzWMzXzMBfy4DCr3fUU1RVWy51fbnUVFWR
	Q6rqUjes+2XquiaDU9SlYTnM9XC5zLEtU1/+EadqusX8IIyidRSGwcp3GXCa+qua6tJk
	fhinWZalaRLHURj4HrN+h6lLiwVxluf5JiMMLgj0mW0sX0sDyA3TvCyLLFljNV2rgMQ5
	5kuYopkszMq6rjZxCIMc23YY8/wgWHnOS2mq7gRZ2bRNmYW+Y5mGrhsm+IS8lWcbmtBz
	EOXFZdt1bZkEjIjDpcEPxGng2rrQNFW3w03THQ87Qhl3thVyhbsKo8C1hKapBltX+9Pl
	3G03kfe1RlENB86IVswQCYOCyfZwufbnrs5CrHnYoRCzcAM2mlqmaJaftaf+dutP+ypd
	DXZAiTDJYmg9FYYtV0Bdb5+AtUXEvqxXdRakm2ztWdoksIAiWdfbP//cLl0de+ZzDXkk
	LfIE4qcqQsN0e+wJ1R+2yYBSdAfOhxMH8YNM1XTjan/++PwkWSMUZIWbui7WrsAw/mMD
	Eq9k13qwnVxSbLcllBbQoVleXDTd6XTY1Vkw4pDHTFunvoCOBYLDj/O6bZsKNpjPuOPk
	1jvsJEQp0NGPkmyTxeEofkB8VLTdfitGLRSe/hThSN+nCeSRtN4fuq1Yw8UC0gzLti1r
	qDAIQxJ1OHJan1sNzNMdKiHVQSTJ8z25ONuCIjhexPxjnaKoyhACKAo+vHg6n/bjIHvu
	Kf6PTHWh3/FyObYbOGPYTryev1U0hHuG9OkvhxfuEqDJqLTuzj2SpxxFi2Dp8IrcnsCo
	/tofm3G0DEumd5yJAon6cT3vy9j9Sp3p0uGNsgQTeXvsPz6QOZKiOBMbMAEQ5YCcKO5e
	MHG9XVF+En+IsUGdyZ2qW5yJK+nXbIR5PAHxQsyZ+OiPd/0kPIz0QCHmTJx2ZSypH0+P
	7nIFE/sqWTlfiTPRavTinh7cUyjEVD8l9OO1cQtRRN+4Gow2nt6SVcXu1CNoQR889ZVu
	07XDG+pkFLTIjwKFWtiChtWPO16VmuP5gpgAfXKgBZVoBCDyt0r8oS5Odv/+gmpZuTue
	OsSsqLZ/X/18Au9xtTt06EdgQoJzDqQ+Ue+6FvqJ+uNz8x//VfRaFO5aMmYfaLSJpGq2
	RYzuKKvfYkGoskaLkAu/QVZclDlc9YYokhXnBZ8eflj826Nmuessi4Xd+zVOs1iYphhL
	nlPA66WjX2jiizGVCNrwaNXPW6CCOPIdQcv/uXT0rGHeikJPqpYNMM2w/TBAl5V3McCo
	hV7oM1Mwow1bT+6AYq9n1snyxwtVN9l4DHi17vt7dHTr9xn++/r7Ez+r/PGcMUHy+UHq
	MPQNirlD+uQ1AuKkN3r6C2/vdr2nJB0zcGEIewNHRxObMZyKdHkYTomOh5Ml4he5IimN
	zm44JRZFnkVvtYYgLZvdvq2ptsm1IWquSdkezme0lDwapvpfPY2RhnoXhqfHSCNVSOmg
	UHY4d+C0gvlzZUsltGqgC3U44/z7eT21ueTUSrKq7nKDLKAw68rJetrFRzUM/lIozmG1
	owGga6Q5XEDFMKvafbdD25ObuuAUDK44fPKPAWsfbU8ypO5fKyJ8PsB5XMpbPACosOGz
	AbNRpiQlEY6XKHw7eCu/yDiqUbImcQXnPzMDMwMzAzMDMwMzAzMDMwMzAzMDMwMzA/97
	Bv4D46ZlsgplbmRzdHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjEzMDAKZW5kb2JqCjQzIDAg
	b2JqCjw8IC9MZW5ndGggNDQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjYgL0hlaWdodCA2OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWNg
	oD9gxGElEys7OysTFkkmDj5hIR52LFKsAlLKSuK8zJiaOCQ0zU1URVgxZbjljV2d9KXY
	MWV4la38vE1kObDIqNoG+ZvLc2LIMPKpgWQURmVGw2AkpANGZg5RXZeIUHt1QVYm5IzM
	yMotomYbkpoMzAyCnCxIGYWJS0zNNjSrojzN31xRiANJEwu/sm1UacfkSS35Qaay3Ej5
	m0VQwzOna97yZTObkx0UeZFkmAQ0vIsmr9qyeUlPpoMCN5JpjDxKLrmTVu/ctqwr2Uoa
	JROzS5rHtS3ZsmlebYieMLLbGJgFtfwrZq1dNSnPRZkHyRoGBkYueYfMvkXz2+LMJdHK
	ClYxo8j6KRPL/bUE0UoeJj41z7zmhjQHeS4kl4EDg0PGKjovO9hQDKNIYhHWdg0PsVfh
	Q7EfpImJR9bAzlpHEsUzkKBlF5RVV5XiQ/EMRIaZg09EmBdbacnIzMqBvYQFepcJJToh
	Rg0fEgAesWX3CmVuZHN0cmVhbQplbmRvYmoKNDQgMCBvYmoKMzcwCmVuZG9iago0OSAw
	IG9iago8PCAvTGVuZ3RoIDUwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDIzMiAvSGVpZ2h0IDU0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Zlbc6JAFISNN4JRAa+AIAgI4o1gVAzr/v+/tX2AbFJbq0lt7cMEph8sX6w63+k+41xq
	NS7eAd4B3gHeAd4B3oH/2oGHb6V/QAdf/V0NxvVeaR2FfxW3YGw0ms1m6xsJ5TYahPwl
	1tzIBhG224LwmEtkWEWJgtBuo+hmgfqJqxRXGNlqE6HYeYK63W6PaaFAqrMjomSh3YKt
	ZOpd0Byz1QIlGLu9fr8vybKsMC0UKKHQHmg7IC08vQdKoUVkYWaHICUADoajQmMG9Vbb
	cKAogAVqJ7MUjt5bkApMMrPXl4lxPJlOp6qqaswKxaHEyXgEVrnfI0uRXQK9mdx3zG5f
	UgYEqWq6PjMMk2EZxkzXNZVQB4rU734OSpw0m50nYA7HU1XXQTi3bMZlzU3T0HV1Oh4C
	lKLbat0z9IGGkzB7kjKaTLUZMS4c1/U8b8moUJrrOgsbrDNtOhkpEkVXoOTeCm5mZ/tR
	xGwCU9WNub1w3aXvB6tVyKxWq8D3l667sOeGrgIUMypiRG8bCk6stZRaGaHVTct2PT8I
	w/Vmy7Q26zAMfM+1LVNHdGVKLpaimytRHlvYidQSpuOCcrPd7aPomWFF0X633YDUdQg0
	S654L7jgzO1UhhPNsBzPB+U+iuPDy5FhvRziONqD1Pccy9AmQyU39OaAPiC2wiPsHIzV
	meUsg/U2ej4cT+ckuVxeGdXlkiTn0/HwHG3XwdKxZup4gKWIVqJbCxGNpyDSdE4003b9
	cBvFh+M5uaRp+oNZobhLcj4e4mgb+q5twlBMKAW3Xv/7TuGNM5vOhResd1F8PCWvaXq9
	/mRW12uavianYxzt1oG3yCaUc5LDb36WPbdVWYeq879C29sq7BOqsu/LNkSl38fXKnIu
	A2dVztnZLRiuh8p9b5IZSkfQkt+D1apyr0mGUnTLfk9dK0BL/+4AULI087TU70g4tlTj
	XTA/ghesZC3E+DMvbjB/60tvnznjh0/86hvpQ+H8K+8A7wDvAO8A7wDvAO8A78CfHfgF
	umoa/gplbmRzdHJlYW0KZW5kb2JqCjUwIDAgb2JqCjc3MQplbmRvYmoKNjUgMCBvYmoK
	PDwgL0xlbmd0aCA2NiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxNTYgL0hlaWdodCAxNTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnP1P
	U1cYx8G29P3VS4u3bVpbeWlrc3cFUikYytqgCNWBVuuWIloklhW7ETu7MVyJL42NIiiE
	lygyIhhAIoYoIWr2r+25LRvC0eX8sOvukvP9peTJk55PPufcW345T0kJyb9noPSLBpMb
	mPbtRMRzdlbaBwv/E+I2l0gkFoslXzCwnEjEYX6WrygMuCSSsjKpVFaMnMdsLyGVlpVJ
	JMBXxPuEvQKaiAMDLLlCoVQqVSqVmtfAArCMQiGXyaQcHkf3ia3l0DgyKXABlVqj0ep0
	et6j02k1GjUQAp+0SIfAFdDAGUem1mj1esN+iiovNxpNPMZoLC+nqP0GvV6rUXN04A7U
	7YHj0MTcbnJkegNFGU0VB2jabLFYeYzFYqbpAxUmI0UZ9Bwdt7PivXDchoI0mVKl0Rko
	YwVttlptdvtBh5PXOA7a7Tar1UxXGCmDTqNSykAdZ+7j56EU0CRSOSeNIwMuh7OyqrrG
	5XK7PTzF7Xa5aqqrKp0O4OPoOHVyOHSiXWyFHZXKlGqtnjLRVrujssrlPuxlGJZlj/AW
	+HKG8R52u6oqHXYrbaL0WrUSnghuV3fEcdrKODQDZTLbHJU1Hi/D1tb7fA1+v7+Rp8BX
	N/h89bUs4/XUVDpsZhNl4OC4Xd3FJpbIFCqwVmGxO6s9DFvna2g81hz4OhgMhngKfPXX
	geZjjQ2+OpbxVDvtlgowp1LIQNwO27Y2OGuAdsjlZeuPNjW3hFpPtLV3hE/xlnBHe9uJ
	1lBLc9PRetbrOlSA0+wRVwrvD5lCrYMNBTSm1tcUCB4/GT7ddTZyLspjzkXOdp0Onzwe
	DDT5ahmAg23VqXeLAzY4bRqDkbY5XUydPxBqC3dGot/Funsux+O9PCUev9zTHfsuGukM
	t4UC/jrG5bTRRgMn7qNNLd0nkXLaKqyOam+tP9Da3hm50N0T70t8nxy4luIp1waS3yf6
	4j3dFyKd7a0Bf6232mGt4MRJJTsHDp5S0KY30vYqD+sLtHZ0RWOX+hLJ1OD19I0Mb7mR
	vj6YSib6LsWiXR2tAR/rqbLTRj2Igyf1r5dIgU2732R11DD1TSFA644nBgbTmaHhm9kR
	3pK9OTyUSQ8OJOLdABdqqmdqHFbTfu0etjK5SkfRtkMe9mig7Ztod29/Kv3zcPbWndy9
	PG+5l7tzKzv8czrV39sd/aYtcJT1HLLRlE4lL/vIm1gqV+uNZnuVt64pGI7E4v0//DSU
	vZ3LP3g49oi3jD18kM/dzg799EN/PBYJB5vqvFV2s1GvlkvFO3sqlio0BpPF4WJ8zcc7
	L1y6mkoPjdzNj45PTE5Pz/CU6enJifHR/N2RoXTq6qULncebfYzLYTEZNIrdbEoNHDen
	m21oORmJXUkCWu7+2MTU7JO5Z/M85dnck9mpibH7OYBLXolFTrY0sG4nHDiN8mM2eEy1
	1AFb5eG6xmA42pP4MfPb3fvjkzNP5xeeLy7xlMXnC/NPZybH79/9LfNjoicaDjbWHa60
	HaC4h2FnTwts8Abx1h9rPf1tPJkevp0fm5yd+33xxfLKKk9ZWX6x+Pvc7ORY/vZwOhn/
	9nTrsXo4cDTKBo+pvRqO24muWF8qk82NTszMLSytrK69Wucpr9ZWV5YW5mYmRnPZTKov
	1nUCDlw1sOn2eFPpyumDNYwv0HbmYmLwl1v58amngLa2/nqDt7xeXwO4p1Pj+Vu/DCYu
	nmkL+Jiag3S5TrV7T1X6crPD9VVDS3ukp//6r3cePJ6dX1xeW99483aTp7x9s7G+trw4
	P/v4wZ1fr/f3RNpbGr5yOczleoTNaHG6WH+w49zlZPpmbnTyycKLl4C2ucVbNgHu5YuF
	J5OjuZvp5OVzHUE/63JajJ9kc3Ns5+MDN7L3Hk7NPV9eew1o797zlHdbm29ery0/n5t6
	eC97YyB+nmNz/xNbOBq/lhnJj08/W1x5tfEW0D7wlPfvtt5uvFpZfDY9nh/JXIvDSwRl
	KxVJ4CcLXr2eI42hU9HeFLA9mplfWl3f2Nx6/+EPnvLh/dbmxvrq0vzMI2BL9UZPhRqP
	eODlCz9aEtH2f+WEDbFPvCFKsArEG5YmpIl4Q5RgFYg3LE1IE/GGKMEqEG9YmpAm4g1R
	glUg3rA0IU3EG6IEq0C8YWlCmog3RAlWgXjD0oQ0EW+IEqwC8YalCWki3hAlWAXiDUsT
	0kS8IUqwCsQbliakiXhDlGAViDcsTUgT8YYowSoQb1iakCbiDVGCVSDesDQhTcQbogSr
	QLxhaUKaiDdECVaBeMPShDQRb4gSrALxhqUJaSLeECVYBeINSxPSRLwhSrAKxBuWJqSJ
	eEOUYBWINyxNSBPxhijBKhBvWJqQJuINUYJVIN6wNCFNxBuiBKtAvGFpQpr+995K9klk
	Kj3cuePutQns7tguNqHeuRPsXUUB3/EU8N1YpYDvFMM9ceHexRbsHXaxVLh3/4U9M0G4
	syZEAp7Rwc1dEexsE+HOhBHyLB1hzyAS8uymwqgwQc68KikOvRLkrDBgE/KMNZgWJtDZ
	dAVxAp3pB2yFXRXmLEQBz5AsEfDszZIinDBnlhbhChNVhTfrdRsO6AQ4IxcG1Ql3tnBx
	it42HzfmF8LzSObCNOHiSp+fefzXdL+/PwHxC+bvZckfxMB/aOBPpLuuWAplbmRzdHJl
	YW0KZW5kb2JqCjY2IDAgb2JqCjE5ODcKZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9F
	eHRHU3RhdGUgL2NhIDAuODYwMDAwMCA+PgplbmRvYmoKMzggMCBvYmoKPDwgL1R5cGUg
	L0V4dEdTdGF0ZSAvY2EgMC4zMDAwMDAwID4+CmVuZG9iagozOSAwIG9iago8PCAvVHlw
	ZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iago0MCAwIG9iago8PCAvVHlwZSAvRXh0
	R1N0YXRlIC9jYSAwLjI1MDAwMDAgPj4KZW5kb2JqCjc2IDAgb2JqCjw8IC9MZW5ndGgg
	NzcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJ
	Yp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAz
	v3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0U
	aVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjH
	Q5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOL
	im3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+
	3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsf
	A4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTp
	JkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3Gbdn
	OGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65ea
	XdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUO
	GXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd
	/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt
	2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/
	s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa
	3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFt
	CmVuZG9iago3NyAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgNzYg
	MCBSIF0KZW5kb2JqCjc4IDAgb2JqCjw8IC9MZW5ndGggNzkgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2T
	z2vTYBjHv2nVCc4yRbZdhBxEd4gjtEN6knZtOupCLV1KVTyYJmlSbdKYpJ1ODx72B4i3
	HQRBDx68ij/wMHAHEQRFkAni2ftABJnZ8yakE3F48Qlvnk+efN/nfd/nfV8g/UV13V4K
	gO0EXmNhnr9w8RI/tol9mMIhCDigar5brNdlkuxh3z+BY78+nma56q/OLm9cXsu8+Hpl
	VV2dubtHpySc8WhAgBMocMyMucC4HbPCeDlwA9JYjDVL1YlvEwue0igRPybOmDE/Z9yO
	+Q3joWayvpvEoqN3HSB1kDivG75GXCA2dV+ziVmeb7bdp/xpNu8ZzfWob5rlPMHqQp6s
	v0Ddf1H83m5MpXk8pSpM/xY7uQgcPQ4843Z1W5NRrbjJt34nl43SceMesP9HGG6Rduwl
	sO2F4c/7Ybj9iMb4DKxf1wbeMNLSQrh3wL++4zXH2YEPtAayaI/+znFdIpUIPFwHlDuA
	TH6N/Kkp4MgtoA6KF5DK5ZIW15DCwOGyJMu8lJ3LtypM+F/N7g1oryKboPe4066dJz9N
	7b0/XJIS7nQr1YR1tUz1jzUrVqmWcMerNBK+qp5jc43yGE5zKWE3mB9pDF8axVcspZVo
	vEGjmfC1/uJIrxvl0XycXo3dmyh/N6gqCaMMCTI9PPks5pBHCxXU47NHKkw8AR7MisUz
	zdcbdCz+sMC4Ee1pqe/e9LqmFfBFunmGwFcdbVbgs6KYxw4LnqlDCmVuZHN0cmVhbQpl
	bmRvYmoKNzkgMCBvYmoKNTUzCmVuZG9iago0NSAwIG9iagpbIC9JQ0NCYXNlZCA3OCAw
	IFIgXQplbmRvYmoKODAgMCBvYmoKPDwgL0xlbmd0aCA4MSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZPP
	a9NgGMe/adUJzjJFtl2EHER3iCO0Q3qSdm066kItXUpVPJgmaVJt0piknU4PHvYHiLcd
	BEEPHryKP/AwcAcRBEWQCeLZ+0AEmdnzJqQTcXjxCW+eT5583+d93+d9XyD9RXXdXgqA
	7QReY2Gev3DxEj+2iX2YwiEIOKBqvlus12WS7GHfP4Fjvz6eZrnqr84ub1xey7z4emVV
	XZ25u0enJJzxaECAEyhwzIy5wLgds8J4OXAD0liMNUvViW8TC57SKBE/Js6YMT9n3I75
	DeOhZrK+m8Sio3cdIHWQOK8bvkZcIDZ1X7OJWZ5vtt2n/Gk27xnN9ahvmuU8wepCnqy/
	QN1/UfzebkyleTylKkz/Fju5CBw9DjzjdnVbk1GtuMm3fieXjdJx4x6w/0cYbpF27CWw
	7YXhz/thuP2IxvgMrF/XBt4w0tJCuHfAv77jNcfZgQ+0BrJoj/7OcV0ilQg8XAeUO4BM
	fo38qSngyC2gDooXkMrlkhbXkMLA4bIky7yUncu3Kkz4X83uDWivIpug97jTrp0nP03t
	vT9ckhLudCvVhHW1TPWPNStWqZZwx6s0Er6qnmNzjfIYTnMpYTeYH2kMXxrFVyyllWi8
	QaOZ8LX+4kivG+XRfJxejd2bKH83qCoJowwJMj08+SzmkEcLFdTjs0cqTDwBHsyKxTPN
	1xt0LP6wwLgR7Wmp7970uqYV8EW6eYbAVx1tVuCzopjHDgueqUMKZW5kc3RyZWFtCmVu
	ZG9iago4MSAwIG9iago1NTMKZW5kb2JqCjQyIDAgb2JqClsgL0lDQ0Jhc2VkIDgwIDAg
	UiBdCmVuZG9iago4MiAwIG9iago8PCAvTGVuZ3RoIDgzIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89r
	02AYx79p1QnOMkW2XYQcRHeII7RDepJ2bTrqQi1dSlU8mCZpUm3SmKSdTg8e9geItx0E
	QQ8evIo/8DBwBxEERZAJ4tn7QASZ2fMmpBNxePEJb55Pnnzf533f531fIP1Fdd1eCoDt
	BF5jYZ6/cPESP7aJfZjCIQg4oGq+W6zXZZLsYd8/gWO/Pp5mueqvzi5vXF7LvPh6ZVVd
	nbm7R6cknPFoQIATKHDMjLnAuB2zwng5cAPSWIw1S9WJbxMLntIoET8mzpgxP2fcjvkN
	46Fmsr6bxKKjdx0gdZA4rxu+RlwgNnVfs4lZnm+23af8aTbvGc31qG+a5TzB6kKerL9A
	3X9R/N5uTKV5PKUqTP8WO7kIHD0OPON2dVuTUa24ybd+J5eN0nHjHrD/RxhukXbsJbDt
	heHP+2G4/YjG+AysX9cG3jDS0kK4d8C/vuM1x9mBD7QGsmiP/s5xXSKVCDxcB5Q7gEx+
	jfypKeDILaAOiheQyuWSFteQwsDhsiTLvJSdy7cqTPhfze4NaK8im6D3uNOunSc/Te29
	P1ySEu50K9WEdbVM9Y81K1aplnDHqzQSvqqeY3ON8hhOcylhN5gfaQxfGsVXLKWVaLxB
	o5nwtf7iSK8b5dF8nF6N3ZsofzeoKgmjDAkyPTz5LOaQRwsV1OOzRypMPAEezIrFM83X
	G3Qs/rDAuBHtaanv3vS6phXwRbp5hsBXHW1W4LOimMcOC56pQwplbmRzdHJlYW0KZW5k
	b2JqCjgzIDAgb2JqCjU1MwplbmRvYmoKNTYgMCBvYmoKWyAvSUNDQmFzZWQgODIgMCBS
	IF0KZW5kb2JqCjg0IDAgb2JqCjw8IC9MZW5ndGggODUgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Tz2vT
	YBjHv2nVCc4yRbZdhBxEd4gjtEN6knZtOupCLV1KVTyYJmlSbdKYpJ1ODx72B4i3HQRB
	Dx68ij/wMHAHEQRFkAni2ftABJnZ8yakE3F48Qlvnk+efN/nfd/nfV8g/UV13V4KgO0E
	XmNhnr9w8RI/tol9mMIhCDigar5brNdlkuxh3z+BY78+nma56q/OLm9cXsu8+HplVV2d
	ubtHpySc8WhAgBMocMyMucC4HbPCeDlwA9JYjDVL1YlvEwue0igRPybOmDE/Z9yO+Q3j
	oWayvpvEoqN3HSB1kDivG75GXCA2dV+ziVmeb7bdp/xpNu8ZzfWob5rlPMHqQp6sv0Dd
	f1H83m5MpXk8pSpM/xY7uQgcPQ4843Z1W5NRrbjJt34nl43SceMesP9HGG6RduwlsO2F
	4c/7Ybj9iMb4DKxf1wbeMNLSQrh3wL++4zXH2YEPtAayaI/+znFdIpUIPFwHlDuATH6N
	/Kkp4MgtoA6KF5DK5ZIW15DCwOGyJMu8lJ3LtypM+F/N7g1oryKboPe4066dJz9N7b0/
	XJIS7nQr1YR1tUz1jzUrVqmWcMerNBK+qp5jc43yGE5zKWE3mB9pDF8axVcspZVovEGj
	mfC1/uJIrxvl0XycXo3dmyh/N6gqCaMMCTI9PPks5pBHCxXU47NHKkw8AR7MisUzzdcb
	dCz+sMC4Ee1pqe/e9LqmFfBFunmGwFcdbVbgs6KYxw4LnqlDCmVuZHN0cmVhbQplbmRv
	YmoKODUgMCBvYmoKNTUzCmVuZG9iago0OCAwIG9iagpbIC9JQ0NCYXNlZCA4NCAwIFIg
	XQplbmRvYmoKODYgMCBvYmoKPDwgL0xlbmd0aCA4NyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZPPa9Ng
	GMe/adUJzjJFtl2EHER3iCO0Q3qSdm066kItXUpVPJgmaVJt0piknU4PHvYHiLcdBEEP
	HryKP/AwcAcRBEWQCeLZ+0AEmdnzJqQTcXjxCW+eT5583+d93+d9XyD9RXXdXgqA7QRe
	Y2Gev3DxEj+2iX2YwiEIOKBqvlus12WS7GHfP4Fjvz6eZrnqr84ub1xey7z4emVVXZ25
	u0enJJzxaECAEyhwzIy5wLgds8J4OXAD0liMNUvViW8TC57SKBE/Js6YMT9n3I75DeOh
	ZrK+m8Sio3cdIHWQOK8bvkZcIDZ1X7OJWZ5vtt2n/Gk27xnN9ahvmuU8wepCnqy/QN1/
	UfzebkyleTylKkz/Fju5CBw9DjzjdnVbk1GtuMm3fieXjdJx4x6w/0cYbpF27CWw7YXh
	z/thuP2IxvgMrF/XBt4w0tJCuHfAv77jNcfZgQ+0BrJoj/7OcV0ilQg8XAeUO4BMfo38
	qSngyC2gDooXkMrlkhbXkMLA4bIky7yUncu3Kkz4X83uDWivIpug97jTrp0nP03tvT9c
	khLudCvVhHW1TPWPNStWqZZwx6s0Er6qnmNzjfIYTnMpYTeYH2kMXxrFVyyllWi8QaOZ
	8LX+4kivG+XRfJxejd2bKH83qCoJowwJMj08+SzmkEcLFdTjs0cqTDwBHsyKxTPN1xt0
	LP6wwLgR7Wmp7970uqYV8EW6eYbAVx1tVuCzopjHDgueqUMKZW5kc3RyZWFtCmVuZG9i
	ago4NyAwIG9iago1NTMKZW5kb2JqCjYxIDAgb2JqClsgL0lDQ0Jhc2VkIDg2IDAgUiBd
	CmVuZG9iago4OCAwIG9iago8PCAvTGVuZ3RoIDg5IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	ODkgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDg4IDAgUiBdCmVu
	ZG9iago5MCAwIG9iago8PCAvTGVuZ3RoIDkxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89r02AYx79p
	1QnOMkW2XYQcRHeII7RDepJ2bTrqQi1dSlU8mCZpUm3SmKSdTg8e9geItx0EQQ8evIo/
	8DBwBxEERZAJ4tn7QASZ2fMmpBNxePEJb55Pnnzf533f531fIP1Fdd1eCoDtBF5jYZ6/
	cPESP7aJfZjCIQg4oGq+W6zXZZLsYd8/gWO/Pp5mueqvzi5vXF7LvPh6ZVVdnbm7R6ck
	nPFoQIATKHDMjLnAuB2zwng5cAPSWIw1S9WJbxMLntIoET8mzpgxP2fcjvkN46Fmsr6b
	xKKjdx0gdZA4rxu+RlwgNnVfs4lZnm+23af8aTbvGc31qG+a5TzB6kKerL9A3X9R/N5u
	TKV5PKUqTP8WO7kIHD0OPON2dVuTUa24ybd+J5eN0nHjHrD/RxhukXbsJbDtheHP+2G4
	/YjG+AysX9cG3jDS0kK4d8C/vuM1x9mBD7QGsmiP/s5xXSKVCDxcB5Q7gEx+jfypKeDI
	LaAOiheQyuWSFteQwsDhsiTLvJSdy7cqTPhfze4NaK8im6D3uNOunSc/Te29P1ySEu50
	K9WEdbVM9Y81K1aplnDHqzQSvqqeY3ON8hhOcylhN5gfaQxfGsVXLKWVaLxBo5nwtf7i
	SK8b5dF8nF6N3ZsofzeoKgmjDAkyPTz5LOaQRwsV1OOzRypMPAEezIrFM83XG3Qs/rDA
	uBHtaanv3vS6phXwRbp5hsBXHW1W4LOimMcOC56pQwplbmRzdHJlYW0KZW5kb2JqCjkx
	IDAgb2JqCjU1MwplbmRvYmoKNjcgMCBvYmoKWyAvSUNDQmFzZWQgOTAgMCBSIF0KZW5k
	b2JqCjkyIDAgb2JqCjw8IC9MZW5ndGggOTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Tz2vTYBjHv2nV
	Cc4yRbZdhBxEd4gjtEN6knZtOupCLV1KVTyYJmlSbdKYpJ1ODx72B4i3HQRBDx68ij/w
	MHAHEQRFkAni2ftABJnZ8yakE3F48Qlvnk+efN/nfd/nfV8g/UV13V4KgO0EXmNhnr9w
	8RI/tol9mMIhCDigar5brNdlkuxh3z+BY78+nma56q/OLm9cXsu8+HplVV2dubtHpySc
	8WhAgBMocMyMucC4HbPCeDlwA9JYjDVL1YlvEwue0igRPybOmDE/Z9yO+Q3joWayvpvE
	oqN3HSB1kDivG75GXCA2dV+ziVmeb7bdp/xpNu8ZzfWob5rlPMHqQp6sv0Ddf1H83m5M
	pXk8pSpM/xY7uQgcPQ4843Z1W5NRrbjJt34nl43SceMesP9HGG6RduwlsO2F4c/7Ybj9
	iMb4DKxf1wbeMNLSQrh3wL++4zXH2YEPtAayaI/+znFdIpUIPFwHlDuATH6N/Kkp4Mgt
	oA6KF5DK5ZIW15DCwOGyJMu8lJ3LtypM+F/N7g1oryKboPe4066dJz9N7b0/XJIS7nQr
	1YR1tUz1jzUrVqmWcMerNBK+qp5jc43yGE5zKWE3mB9pDF8axVcspZVovEGjmfC1/uJI
	rxvl0XycXo3dmyh/N6gqCaMMCTI9PPks5pBHCxXU47NHKkw8AR7MisUzzdcbdCz+sMC4
	Ee1pqe/e9LqmFfBFunmGwFcdbVbgs6KYxw4LnqlDCmVuZHN0cmVhbQplbmRvYmoKOTMg
	MCBvYmoKNTUzCmVuZG9iago2NCAwIG9iagpbIC9JQ0NCYXNlZCA5MiAwIFIgXQplbmRv
	YmoKOTQgMCBvYmoKPDwgL0xlbmd0aCA5NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZPPa9NgGMe/adUJ
	zjJFtl2EHER3iCO0Q3qSdm066kItXUpVPJgmaVJt0piknU4PHvYHiLcdBEEPHryKP/Aw
	cAcRBEWQCeLZ+0AEmdnzJqQTcXjxCW+eT5583+d93+d9XyD9RXXdXgqA7QReY2Gev3Dx
	Ej+2iX2YwiEIOKBqvlus12WS7GHfP4Fjvz6eZrnqr84ub1xey7z4emVVXZ25u0enJJzx
	aECAEyhwzIy5wLgds8J4OXAD0liMNUvViW8TC57SKBE/Js6YMT9n3I75DeOhZrK+m8Si
	o3cdIHWQOK8bvkZcIDZ1X7OJWZ5vtt2n/Gk27xnN9ahvmuU8wepCnqy/QN1/Ufzebkyl
	eTylKkz/Fju5CBw9DjzjdnVbk1GtuMm3fieXjdJx4x6w/0cYbpF27CWw7YXhz/thuP2I
	xvgMrF/XBt4w0tJCuHfAv77jNcfZgQ+0BrJoj/7OcV0ilQg8XAeUO4BMfo38qSngyC2g
	DooXkMrlkhbXkMLA4bIky7yUncu3Kkz4X83uDWivIpug97jTrp0nP03tvT9ckhLudCvV
	hHW1TPWPNStWqZZwx6s0Er6qnmNzjfIYTnMpYTeYH2kMXxrFVyyllWi8QaOZ8LX+4kiv
	G+XRfJxejd2bKH83qCoJowwJMj08+SzmkEcLFdTjs0cqTDwBHsyKxTPN1xt0LP6wwLgR
	7Wmp7970uqYV8EW6eYbAVx1tVuCzopjHDgueqUMKZW5kc3RyZWFtCmVuZG9iago5NSAw
	IG9iago1NTMKZW5kb2JqCjUzIDAgb2JqClsgL0lDQ0Jhc2VkIDk0IDAgUiBdCmVuZG9i
	ago0MSAwIG9iago8PCAvTGVuZ3RoIDk2IDAgUiAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUgOCAvU2l6ZSBbIDEzNjUgXSAvRG9tYWluClsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF11Vy
	QkEURdH5jwp3CU5wgrsGl2QC1N7rnwLe6773nEDgs6AJobCJmCiKmThKmKRJobTJoKzJ
	mTz6MgVTRCVTRhVTNTVUN9+mgZqmhdqmY7qoZ/rmBw3MEI3M2EzQ1MzMHC3MEq3M2mzQ
	1uzQ3hzMEf2akzmji7mim7mbB3qal3mjP4OfftuXv+znP/HfP+zh3e3x3/DtXe3lX/Ds
	nO3onezw/uLZP9rVOdjl2+Pd3dnV3+Lk2NjgWdvoWuHkW9rgXODcndvYntngn+LemNja
	GdviGuHeG9raHODW/bGl3be138PU0LXQ0bHY0sbU07LQ1MTM1bDI9m2hr46ZsWaRs2qh
	tYKZt2yRuYSJu2iBvWCR/wsbQ94KR84qSxYbT8YKUxr7VsrqWtIKXwL7YtzqZgzbatTK
	bsTqchjbdsjKevBzyQ8E/gFPgO3bCmVuZHN0cmVhbQplbmRvYmoKOTYgMCBvYmoKMzMz
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCAxMDAg
	MTAwXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjk3IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9i
	ago5OCAwIG9iago8PCAvTGVuZ3RoIDk5IDAgUiAvTGVuZ3RoMSA4NTc2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hU1bVf65zJJCEQJsnkOcmcM0wSIJMY
	IMnwhgnJBEgEA0RMsEgCCXkIMZqAPIpEJSITfNQC8pCiFq3FSg9nsAyPSKShKpQWQyil
	KOVaUCvyGTVYBGnub89EtP16e/vH/e6Eddbea6/3XnuffTbERNSfmkkm14LFFQ0UQmWg
	/BYQt2Bpk/rZNvNUtC8SGXYtbKhefGHbuQ6ioKeJ+l2tXrR84d7SYw8SmR4n4jU1VRWV
	XzR4dxJF9oeMswaEfhN4D/r56CfXLG5aFpxHH6Bfg37IovsWVNARSka/AX3j4oplDSHT
	B55Cfxn6an3F4qrJjScfQn8z+vaG+xqbestoIfqH0E9teKCqYX5H0vvoXyQKfw40xp/4
	9ScjgGhigBIcbnzXqMnbg+4xvG84Lhh6PwYsvnmm93s/GkHjqICKaQ5VUj0to0doPW2i
	52kX7aU36G3qpPfoQ+qm62zgcI7DGFES+N+g1yjt30r75b5n6n9oShNpKywLW9cpNcBE
	J75l5gVkpVW0hb6glbB3Hc+zdBN/q+BTN8XQ/dwIzxX6DV2lbHqW9rKJdkhdVGQcSzMp
	iafwacqTVlFK7yZax2dAK0f+M2VdSoTVCbSZSqiOHqWpVMznKEXukIx0P/WjhRzLa5GV
	y3SJdlMWlfF8SUemUng4fFhIP5a20TP0A/z1hw9XwG+C7kIulk5QK+ROQOIaFcgvskSv
	0300Fbb/Tvn0Da2SnqA8OsoGypJfwfNFauEOGi7F0wQeQDMxeg/srKZn+UXDWcQznXLg
	YTV8ncjf0DraSEtoFR+ltSIWRL+bSuTPITeeMng2eaTrNIXHgrsefo6k89IBDqYfweOH
	eae0nGYaYqVaeD4SlGrEtpLGkou/QAZ6EP9jhgGwPZedGM3icmh9hl5kG7XKreSWypH/
	8fSlHIWZOAEPC1ElDyPnW+kvaI2kVsNH1EBfwdtCzkKMrfIGKjBMh67JUgtl9ergHcev
	wGIlD4b3f6HbabOUR7mUiTmskEIgm8/ZNJrqOBZSn9JQmiMNp4nIvA0c8+gV5H87h6L+
	HkZO/yQVw9YJ5GcKrZOGQts9qIECGgy+DJ6MzLupicqkCdB4gjZJKVSKargfmv+K2T0L
	HaWIfzD8GC3NoJGSu7edlqEeN9KvAOdQX2WovDbKoOcAx2k43dvbSEPleuQ2CdJZyN+j
	dEp+ChE8zQ5qofNyDXI7gWbQUvgQKj1Ja2XUHZkRuULzaZL0KiQewF8NQwdHcy4tAH+c
	dI6eoFE0mxbR0zQd9VNIS6VIzHQJ6mOi1Egre3tBXc+7pWGI6SnEMBQZWSrV83HMyUZ+
	F6NLEdMU0gyrjQ9IlbD/IHzKIgdtlUPkhbQD2r66eZB2yWtEddMA6FgOrvthOYtcqJGX
	sEKegtZNtBP95fB0Ps2Cxipkw2nYSNvhaTHoGxDRe/Q8Ki1PMsOXSZjtX8DzR2gxTaZa
	ePYcshMEuQrM0irAavnRoOn0OC3jT3kmKM/B20cRWRr+yOXOz5uU65o4Yfy4sWNGjxrp
	zMnOGjF8WOZtGemOtKFDBqemJNsH2VTFmpRoSYiPi42JNkdFRpgGhg/oH9YvNCTYGGSQ
	JaZ01lwJcapJ43JVq7qp+nq7R5G/s/BT0c5IZ5MmpWjzejya9Yqq1XyjcYVW22PLSCeP
	muk1hUeOdNi1OgyBfu83qrboomYaxTp2PFNEZEa6EJZSplZq7SWlvt5ro7SQURabrQx6
	tbi80j2JwQ50v+sn/VPfeqs/XSOzVmDPy9fkFNMeKvhQoyiNzRqZvrBpHDVNI1jzK3VX
	1tndtVp8XmV5OSTy7SZVK+jOBIMw5be1J6xfnj2vqh+i2NMvDM0wtMDbsIcLJrC/IRW4
	x+yRKGQAYoh0IAa3gDrN1VqOhj0fmjAS9d2Ir7d9/feHCGIBJgKbv8WaMU8L9ttVazVX
	hUat6p70ds96n4nmlzv6V9orK35QqskVyM8eklPcNSXowTKgvEbVDLDrf1hAUd01qgd9
	wVaOpz0fUv+SDnJoXulaW7tFiwR2axEObTIkJ6+4aJE97rhaVXQ9nrWq9vyM0u+P2gRP
	WVlZXEa66nHbYSg/I91dNwmZjsvMSBcp4G9TU1leJ3ypqxB+uutUT2uV39f1ft/8rO4a
	TEzF/8bl8bgr7e7KikphBtrzNFeJH1HJHJEO1Y3U5Zf1kfoYMGLwj5TnlyHXwrGimaV5
	GHXbK/L7Su4WpbyPAoL720FV+DlVc5Vr6gJVo5mldgiPEo+qUeRZIMoWvzLOSC8q/k5K
	C0ox2VXPVbFo7Fc+FR5/R6nooxhTTFdJDBbYC8o9ngK7WuAp91T4epvn21WT3bOnqMjT
	4MYKpOJSrCNf74FWi1awvqyGxyDxYvoLZpZOtNgiMMOBbvG3XUI9oapQv4gFKcC/qX0I
	E0ElpTY1T6M7S8ssyGKpaJegHcCiilC1ozDBfTkTCarqW6Ci3de02URptvpcNB+TrjXP
	KA30VZpv0cmV6cBklIuR9m9Hou8UI83fjtwSL7djZopmfeupmOda+Nk8vw55xr+K9WLF
	2jwmreArm8XmibBHqqMzEfZe/4EtWgtJvfVvoCkmyl1TNUbjGLES80pliySWAFqSRRat
	fg6s/XFarAPtIQ4PJuqkXTM5tKDSdsu4MtUUgT1BzOcse9GMOaWq23OrLgKUvvBFZaD4
	7RU1nr5FJ5YBa5FFVFQySYti4FmTeE/oCEeRNngmytaVlP0TLtleuX3Ddtm8vWu75Hju
	4HOSvvXI1s6tPVsNjfg1gSsmrI0tbRltE9uK2gxdbZfbbrTJYw8xBpcIHQm+NN8YX6HP
	QPvm7Kvb17PPYNmr7qvad2Ff976gxiZoyLXQGh5PzwAkIp7gb3WhJ5MZvWRACWANu6gD
	VDFyERDsN5AbSWP5R7QSIIENLzFAE+ARwC5Qu4CNwtHcVDLw4wAPYD1lA+fwE3Q38L2A
	YFDXUBhaZuC7wTkHXPcCVvJjtA3wKuAyoAe0MKGRtUp3jWYVu8E87ERoaFUAV2uFttCO
	5OYmIpy/kwkwDOACGKD9BqpgJX+NMG/giHUDQd0AvT8oiYDF6MkIrRHyOKrxi3i5v4jY
	JN4OOQeeYwFNgDWAvYA/YPyv/AL82o4PmlDeCD4DbwZshbXNgK00np+laYDlgHWAV0E7
	Bs6zgHNofw08oLGJAjlVkcm50GLGczlgNd8DKKengJ8C3gG8A/iXwKGYoDupASAmbwYy
	VEKSXxMCSKZR/CgU5fAjtIQfxnn3YToNuAQIojRejvPecjoB+BNAJGc5eJZj4pbTAcAn
	gOsATCA1LuEMHxWkF/kotLh0D/OTZT7ubfFRftJ+eCHPuwfDk9NV1V2bj30MnSnpIKTZ
	0JqarhYENiB7mepRPVMrPWqBWlNRiV3Gj7FRVnnKMrHZzCrFm0RsOZqrzHKrWVVWNgZ6
	CoUeiIDdUwYNdX0agP2kzJtgKkovwmJLLS7Fa6g5H1tWfhm2XWx57dgY27FTl5WB6/Zb
	nsLjVbVxfT5Pg8+3p2F8ekALdplmqCjzeITOWaV27E8ej8WDOPr6PqZ/Jrj6CD4SImLh
	+7i5GLJAdpvYMd12m90Gt8ryYeoOsZn1vUJ8VPzvMzzjlt+QnAlvZ/gzPOv/KMMl/0mG
	7/yPMjz7lqf/kOG74PNskeHS/78Ml30vwzhUYqk0E8nNQWbsccGU5Ao3JkqSIZH6UOaV
	rMwr5H8OH5YVYYtIsUXYmmW62SzhUzLIfP3TZoM5oGc+lH1m1EmldDrgatls4F8Esbw5
	mKW7wqvDHwxfG26g8Kio/lnx8mbGzzZYHnyfrSZ0WejjofJk4jHyHLlOXiF75K3yLjlY
	Dk6MTRyZeFfis4k/SzRKyWlyWv1byWeSP0qWk5PJLMsxoXGDEzkxMfwt0xmTRKaQmLgY
	6VoMy4NjRsZUxzwbY6CYzHlz5829/8S8uaOzMudeiRydeWUEsENQ585FWA6QJyJEcAwf
	xn4y21Nzsp0jJ3COM9U+KHhEdIzRPkiQskbg0B9sjJa/6xl5UUrI6GVzC/jRua9krGL3
	baPv2Pnwzo53dWN2UVF2TmEh+46PX7OpddHqOxYuXdKUlTc7r+7HH209+q7++d9DCnMC
	TNiVsF8R5Y/5rHzewHFXg34cIjJKHT3e67cwsis3I7uEDUbwix9wcP71z0Hir4/fPBSa
	fmskMI4JMRA1y3n4hsI9EO4c/DKY85cB83BXg7Thu3cO9JzBPY7kl2eK7NNjpAii0qkz
	SqblOyYvqat4oKKpdlqJqBn/rzcLX2//6ifGBxFhATuwTTp80kzd6lR80gzdOkTZ33tB
	KvaGm5yWQ/h0dgAk6Q7dmo3xybrVAVSgW6cA5evWJD93kT5oqFOIFXlNcc5hbdIUcgGk
	3nZpih4d5x8arw8e6vRJLq81QQnKjZTGUbQ0AY66JDfVSdOoQZqKj8WptBef1qfRN0rj
	dIryqx+jx1kgOsprLVaW54ZLIxF9vjSCFgI6ABcBPYAgKcdrHazMPoivX4Y3w3VzDOSG
	o+JtPmmYF0j1SRnewWlO4FTdYsXo4EBktwVQmkCHJLuk4qZCkQbp1lEI1KZbbwOy6tYR
	QIoXiHLj8FWbLJkoG1CM9k7AXsDrUiy8MtNR4C4pBp6ZKaz3pGTSo2KQiZPSQG9oP6fh
	sGQhM+AqrphkOGvRY0WQCQE/4gNogNeaoSw8IPUnlkKFWfht1K02MAINQnZOSrIel+jX
	K3vDBjhD2yRRJBslGSLsd5i/0SlS8fFNrzVNycU08Zdei815pI0/p06AhBPH596IOGdT
	rol7IOzAM5uv4mDTg3fuNRxoevCWvUZG/ptuTYWmz7xAlw/zx3QD0MNXEMFJvuIdMBCJ
	5U+88TbnMB9/qtvsTh9fFsyUa+YPcLr5AIrP4VRyAaeGc3Qn+k3AG4F/CggllS/oyE4b
	n+c/UyIpfJH/rCcqjkP8EU5nH+FkcyngwvsB9Cfc+cChs96HbMrY3AH8RyoCSDibdSGQ
	l7mTfgWQ+JS3Pl6ZnRuKG5Af8u/BMJVPEvPPeKe3QAmlw/wS2MfxS7wT9xIK79SR9/38
	W/61niGmmn8N339N0bhQq8Q1XBMgiNzoVQEaAC2AlwDd4DJyh06xShuf4LdxW6MgNcd1
	i4pUHPeSGVPIx7zoroM3b8PqUTxPAySK4ze92U5nnA84Jc3pOcRv0haAxO1ea6IQbNNv
	GyZWE7d5o2OdY3MH8kEEfJA28X7aCTgCOI7+OUAwH9B/KZLj88KbFMztIZyrDsGOeL7u
	b7Xwr+DBLvHkvfruRBTUx+zVhzr8Rn7pRcUuRVa9OD96ITgbz4WATbxb1CzvESXtY12E
	60PvoaFAz+tY4T7eoVuzgH7iBTK+wdsomlr5p2Jd8oteqyoK5QXvsCznJBHOBm98oiiZ
	dXqCCtPt/Ix3QKRgaXk9aZBz4gS01nkjzYLytB4eCZtPiolH+fMjeqIQuYCGWO3crFMi
	7K72LyB+yEtDROJW6MlDMPigFysB3SWiVPPx4cFVNATzXel90yboC3RzHNjme9tjlTBk
	rAK5r8ahtRrlWgWopoPAlwHBcPIBb2S0MxuT0IAkGvDMB1QCLvJirIoGCoJb9XpCIlTW
	68dEjur0t8WU1OpvCXSvWMM+/oF+XPTu1o8JNEd/RwEqC3CWBjjv8iJcOFjuRbR+HBvv
	zPPxnfoRoXaWTgOBZurtQt8M/Y0YoBLvmypqPowL8FlQgOmLwbOKJ6NVztO94RHOqkN8
	B6rhDkRZ5LUOV0y5di7EGizEjlCI5V+Mb5piWsG302M8jXS0OwGfAK4DwlDphZjWBM7D
	908e1kAeCjkPmZgkljy8zN+b6nCORyNXj7X6Jwnbv99/l26ORVayvWRSns/txzm4TsiB
	G1l4JmPJXOAcPVpMZ47ggIZsb2SMs+owD8NmMQwRbOPRqNkxgV1gVGCfc4odMho7TRqC
	SgNTAg/BBpYGkTQsMwe8GwJIAziwPLDzi2xleJG7Jbn9OdU/i4NweZyMnSkZEsmIJVW3
	DvAXWqoOD3yc4sWbcpyPk71RSU6Xj03esEinIzeGoyAYi60tCisyCnmOxTYRC9PR2Bii
	sTpjodBE/ZDeCG9skjMnN4IT8OWZAD+z2QpQIJCAr7QEugoIQoEpeqTIksWLt7LxIMcj
	2Sr3120pIA70WpOVtDc4HLkPx3yEk8x4RcQphtwkDqMNAKE4DAUZhpXXD0H3IwMCEl9O
	BoytZBl0GZmU8VkpY0xlWccrxMfBIq372cgGPU0x50aBP9kvswbPDf5WEQdhPRig3YBy
	N6DcDd6gsTdX+Jh1z00PkKufIeym4+bYm3ff3HmAGYHx68aUG5duSL7ek94b0fFOX+8F
	V/yNgRHOb5DS62RRxly781rVtaPXDF+JFxZG465EJzhLPr77cuXHTR8bki9XXn7sr/IV
	VARucVzLerD7JHezobvoakm3bOjO7s7vLvqyqKepe8XVlm7P1Ve/fLWno7ure8Dn1nTl
	M8B/YcINH/S7VHap9tKxS59cuH4hWL1gG+L8EPvXBQpTxpwvPD/nfN35FeeDPnnv+nvS
	H7GVpHWO6SzsrOtc0bnioqdza+euzlB45j0tdj54mNeFXefdF8xKThcbzxw8JYWdje8a
	2pV/as2pjlOdp3pPhYw9y4YzzjM3zsp/eHmwMuf4rndOvHP02NHfnXun69gnvwsxnmCh
	78TQdL++2mNJqlN9C2eB32BBWg6bOxyHnUcL2+e0t3RsOfL60aMdR492dZw+evHND48M
	HDf2DUxU8cH+A53J+9mxf9t+Sby41uzhgxobdpt3F+8+vPvy7hu7jYdfOfrz0z+X17y2
	4bVPXpOH/SxCeH/SNW0njnkvL1KVl+5NUrp2svkFfqEmXLn4PD9fm61M3HHHDslcvaFa
	MlSbq4ur91Z3VHdVG3+CbI1ZuaV1y7Yt8hYc0dQtSanOZz1D/DNWvhE7ubohyeY8uIE3
	WW3KgR/x6ad5zpN1T0p3r+1Y27VWbmpZ0yIlt+xt6Wg51WJ4Zz2HtVpa726tbb3cGmRZ
	h2uWcOUJa4riwWuk5SHe9RCrj9hTnGuW2JVmsvqNFDQPzXAaVjtWj11dubppdVDX6hur
	peRVrKzKXPXUqh2rDOd+ePmH0ryV962UVlqjlJXLopXDy3n5ErNSvITVB3H4GfagOcGf
	7+xlqWnO9mXcsIyX1WcqhqXmpdLSplGK2hRvcd5fP1xZPK9eeeC+4YqxIbqgfnZ9ZX1T
	vUFM2H0Zw/wKourRaK7neqtJcd3L6iJxzEWBLwo3A7e77l8kElILai3e4QPnFdVIrpp5
	835fI7tcE63KhPF2JTsnQckCjACMt8Yq6dZ4Jc4aosQDEhITFQtwYoJFSQJ9kJqo2FSr
	oqKtAB6w8jYrH7F2WiVj8KipzMW8n3tptKPliSRtk7gibU4q84Xg3g4XrRruQbQQcRvp
	b1Kjg3EThWspez4ucxzf/TTVTTXaRHt+H6mxyeEgtBsdaDRpDar//wUwyoKhySHGMdjo
	cCxpamxq9KvC/ZAgNjYxKPiRGBYUyIACKdzTBAhitE8Jg0tYAoNfUqhq1P4CJztx065d
	9Buu6LtIE5T34SRufASbAIQBFbDcqP0NQtcES+DWTbS+DkQk7q78AQtWMAf8QFtYFz+/
	woD/7OOx7hofj/sHTT6+DTnzs/oFYF+E3+RAsD52C4GCfxKYciubfom+B4xwwCYIIorA
	z59X0RQ5FD/oxdPvt8if4MXDT+wL2HFP4z3kQLZFXtmfEX+uBR84hYeB+HAT5q7z8d/d
	dVXlPv5aIG2eu67cJ5E9X7gQsOXYLwVLIeCUDIjEJwXhieFG0MPJiNxeEgSh2u+QEPQL
	A+OHbIjyEkYdkJgiTRU2K0ROYEvMCYT3S4VSrrDghvl8EavQAFnI/Tf9/pTtCmVuZHN0
	cmVhbQplbmRvYmoKOTkgMCBvYmoKNTkzOAplbmRvYmoKMTAwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkwOCAvQ2FwSGVpZ2h0IDgwNyAvRGVzY2Vu
	dCAtNjMyIC9GbGFncyAzMgovRm9udEJCb3ggWy03NzYgLTYzMCAxMTQ2IDkwNl0gL0Zv
	bnROYW1lIC9YSVFUTUQrR3VqYXJhdGlNVCAvSXRhbGljQW5nbGUgMAovU3RlbVYgNzQg
	L01heFdpZHRoIDExMjUgL1N0ZW1IIDcxIC9YSGVpZ2h0IDYwNSAvRm9udEZpbGUyIDk4
	IDAgUiA+PgplbmRvYmoKMTAxIDAgb2JqClsgNDA4IF0KZW5kb2JqCjIyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hJUVRNRCtH
	dWphcmF0aU1UIC9Gb250RGVzY3JpcHRvcgoxMDAgMCBSIC9XaWR0aHMgMTAxIDAgUiAv
	Rmlyc3RDaGFyIDYzIC9MYXN0Q2hhciA2MyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAo
	Um9iaW4gQmFyb29haCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjQgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVh
	dGlvbkRhdGUgKEQ6MjAwODA5MTYwMDUzMTRaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4
	MDkxNjAwNTMxNFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTAyCjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAzODAwOCAwMDAwMCBuIAowMDAwMDAxNTMyIDAwMDAwIG4gCjAw
	MDAwMzEzNzMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNTEyIDAw
	MDAwIG4gCjAwMDAwMDE2MzYgMDAwMDAgbiAKMDAwMDAyNDI1MyAwMDAwMCBuIAowMDAw
	MDI4NjgyIDAwMDAwIG4gCjAwMDAwMDQ4MjcgMDAwMDAgbiAKMDAwMDAwNTM0OSAwMDAw
	MCBuIAowMDAwMDA1MzY5IDAwMDAwIG4gCjAwMDAwMDU5NzAgMDAwMDAgbiAKMDAwMDAw
	Mjc3OSAwMDAwMCBuIAowMDAwMDAzMTQ4IDAwMDAwIG4gCjAwMDAwMDIwMzYgMDAwMDAg
	biAKMDAwMDAwNDQ4MCAwMDAwMCBuIAowMDAwMDA0ODA3IDAwMDAwIG4gCjAwMDAwMDM0
	MTUgMDAwMDAgbiAKMDAwMDAwMzc3NCAwMDAwMCBuIAowMDAwMDA0MTM3IDAwMDAwIG4g
	CjAwMDAwMDQ0NjAgMDAwMDAgbiAKMDAwMDAzNzgzMSAwMDAwMCBuIAowMDAwMDA1OTkw
	IDAwMDAwIG4gCjAwMDAwMDYyMTggMDAwMDAgbiAKMDAwMDAwMjE4OSAwMDAwMCBuIAow
	MDAwMDAyNDE3IDAwMDAwIG4gCjAwMDAwMDMxNjggMDAwMDAgbiAKMDAwMDAwMzM5NiAw
	MDAwMCBuIAowMDAwMDA2MjM3IDAwMDAwIG4gCjAwMDAwMDY0NjUgMDAwMDAgbiAKMDAw
	MDAwMjQzNiAwMDAwMCBuIAowMDAwMDAyNzU5IDAwMDAwIG4gCjAwMDAwMDM3OTQgMDAw
	MDAgbiAKMDAwMDAwNDExNyAwMDAwMCBuIAowMDAwMDA2NDg0IDAwMDAwIG4gCjAwMDAw
	MDY4MDcgMDAwMDAgbiAKMDAwMDAyMzEzNCAwMDAwMCBuIAowMDAwMDIzMTg3IDAwMDAw
	IG4gCjAwMDAwMjMyNDAgMDAwMDAgbiAKMDAwMDAyMzI4NSAwMDAwMCBuIAowMDAwMDMw
	ODU3IDAwMDAwIG4gCjAwMDAwMjU2NzggMDAwMDAgbiAKMDAwMDAxOTQyNiAwMDAwMCBu
	IAowMDAwMDE5OTY4IDAwMDAwIG4gCjAwMDAwMjQ5NjUgMDAwMDAgbiAKMDAwMDAxNzkz
	MiAwMDAwMCBuIAowMDAwMDE5NDA1IDAwMDAwIG4gCjAwMDAwMjcxMDQgMDAwMDAgbiAK
	MDAwMDAxOTk4OCAwMDAwMCBuIAowMDAwMDIwOTMyIDAwMDAwIG4gCjAwMDAwMTAzNzcg
	MDAwMDAgbiAKMDAwMDAxMDkxOSAwMDAwMCBuIAowMDAwMDMwODIwIDAwMDAwIG4gCjAw
	MDAwMTA5MzkgMDAwMDAgbiAKMDAwMDAxMjA1NSAwMDAwMCBuIAowMDAwMDI2MzkxIDAw
	MDAwIG4gCjAwMDAwMTI2MzcgMDAwMDAgbiAKMDAwMDAxNDc1NCAwMDAwMCBuIAowMDAw
	MDA2ODI3IDAwMDAwIG4gCjAwMDAwMDgzMDAgMDAwMDAgbiAKMDAwMDAyNzgxNyAwMDAw
	MCBuIAowMDAwMDE0Nzc1IDAwMDAwIG4gCjAwMDAwMTU5MTQgMDAwMDAgbiAKMDAwMDAz
	MDEwNyAwMDAwMCBuIAowMDAwMDIwOTUyIDAwMDAwIG4gCjAwMDAwMjMxMTMgMDAwMDAg
	biAKMDAwMDAyOTM5NCAwMDAwMCBuIAowMDAwMDE1OTM0IDAwMDAwIG4gCjAwMDAwMTc5
	MTEgMDAwMDAgbiAKMDAwMDAwOTgxNSAwMDAwMCBuIAowMDAwMDEwMzU3IDAwMDAwIG4g
	CjAwMDAwMTIwNzUgMDAwMDAgbiAKMDAwMDAxMjYxNyAwMDAwMCBuIAowMDAwMDA4MzIx
	IDAwMDAwIG4gCjAwMDAwMDk3OTQgMDAwMDAgbiAKMDAwMDAyMzMzOCAwMDAwMCBuIAow
	MDAwMDI0MjMzIDAwMDAwIG4gCjAwMDAwMjQyODkgMDAwMDAgbiAKMDAwMDAyNDk0NSAw
	MDAwMCBuIAowMDAwMDI1MDAyIDAwMDAwIG4gCjAwMDAwMjU2NTggMDAwMDAgbiAKMDAw
	MDAyNTcxNSAwMDAwMCBuIAowMDAwMDI2MzcxIDAwMDAwIG4gCjAwMDAwMjY0MjggMDAw
	MDAgbiAKMDAwMDAyNzA4NCAwMDAwMCBuIAowMDAwMDI3MTQxIDAwMDAwIG4gCjAwMDAw
	Mjc3OTcgMDAwMDAgbiAKMDAwMDAyNzg1NCAwMDAwMCBuIAowMDAwMDI4NjYyIDAwMDAw
	IG4gCjAwMDAwMjg3MTggMDAwMDAgbiAKMDAwMDAyOTM3NCAwMDAwMCBuIAowMDAwMDI5
	NDMxIDAwMDAwIG4gCjAwMDAwMzAwODcgMDAwMDAgbiAKMDAwMDAzMDE0NCAwMDAwMCBu
	IAowMDAwMDMwODAwIDAwMDAwIG4gCjAwMDAwMzEzNTMgMDAwMDAgbiAKMDAwMDAzMTQ1
	NiAwMDAwMCBuIAowMDAwMDMxNTIwIDAwMDAwIG4gCjAwMDAwMzc1NDggMDAwMDAgbiAK
	MDAwMDAzNzU2OSAwMDAwMCBuIAowMDAwMDM3ODA2IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMTAyIC9Sb290IDk3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTgyYTRlZDkz
	OGFhMjA0MmEyOWRmNzc5MTU3OWQxYzM+CjwxODJhNGVkOTM4YWEyMDQyYTI5ZGY3Nzkx
	NTc5ZDFjMz4gXSA+PgpzdGFydHhyZWYKMzgyMjgKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKFJvYmluIEJhcm9vYWgpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDkxMDIzNDcwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjAuMikvTW9kRGF0ZSAo
	RDoyMDA4MDkxNjAwNTMwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjQgUXVhcnR6
	IFBERkNvbnRleHQpL1RpdGxlIChmcnVpdC1tYWNoaW5lLXJvbGxpbmcpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwNDA0MjggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDE4MmE0
	ZWQ5MzhhYTIwNDJhMjlkZjc3OTE1NzlkMWMzPiA8MTgyYTRlZDkzOGFhMjA0MmEyOWRm
	Nzc5MTU3OWQxYzM+XSAvSW5mbyAxIDAgUiAvUHJldiAzODIyOCAvUm9vdCA5NyAwIFIg
	L1NpemUgMTAyPj4Kc3RhcnR4cmVmCjQwNjQ4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAJG6AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaSp/zd/zWdTueT2fT+EAGhAGeTicwecRWk0CmU2nU+PUOG1
	KCUOiTujUukTcAUmvVyGP6xVCyWWzTOqQO0wK1gCpW2pAK5VedWJ/UeBV+c3YAXy9V2u
	Vq84GwQPBWfEYnFQ+5AKE2+hW7I3G5ZKiZTHAPNY682i7Z/ATmkv3SX2x3zUWO/3/F63
	Xa+HZC6QLGgDa7fK5oB5bbZUC7/dwZ/S8A6R+6DR6XjAA/80AJLoAB99PYdXrdeT78Cg
	A3d0AIHwADdb3HAfzduBcP0yvZvz3Xeue5+abh/IABr8AB6/vsf3/P+j4FwEABzQK8TN
	AAAkFAABEGgMgZ+oO9SStm6Z9tAvj7PsQEOAAS0Puk6kARHEkSoM7QADXFTmOdBQCQO3
	YFRkA8IMMgcJpIugAws40IuXCwAPsfUhyC90Qn2AEfuo5MItZE0nygkrxqk8bxxQ8YDS
	zBMFyzB7xgZMAERq9cyQotUhn1HsivnIEhSJNEjzi5c5tK1bCyjPE8oe2TyT62sURcAE
	US7QTfgBQlAgbRQFIG+aBQjMscoGAR80qfk6QjIE4U3IkgSBTEkzqri+T1UtTIYtrxtw
	x1AQXQctUJREFgdWlGIFRy+xvGyRLoAU0Uu0r7U86lOH1Nc5OU0rUuGw9T2dZ61MjVc+
	yvBFXwfWMtUTRQEzHXMyrwkEKumfzlw1I1hOpYckXO+dltDeFm2hecSz4zEYXxQNA0JV
	sXxRAQFzFR9dUikb2vfUF22O+1zXRIyk3femJWhezIyrBDx31BdA2rGMZ28vEcJOAL5Q
	wseGvnhMjOXd9SRuseJ5jEy2tre7a4u3eNRfnEGQdglvq69jjPgnOWZPZMIr5ozh4jl+
	RZlqGZsigma2kytp55nkuxezuu6Cla7H/l1H2U0+zWYrjlr+NG2ajt1TkvuLeXvm2rtz
	BCpO04Ov74luwoJsb6XjUezoSMPD7fxM8k9xiC4qy+rMc2uqbvBGCpeoyCMPwPNMIvbV
	K4L3RcV0knlH07eKqyep2jyDZz6qyi3khPN9A0T4yML/ddL3kRlF398WmoPWIV2Ksdms
	PbWPdYADP53e+g/pN+nQ9tQXm/LIn4ydcyidQUqfIAfAAB7/KAA5/QiJV/X6P2pUKv4I
	aSP5gABP7AA80aY5QyKe2mr3SHJMfEpWAb4R6QHAAPOBR3zwkQfWKsAAn4JLHSUkiA49
	COlJLaTSDTxH/lcg2TODrryCJgAYltF7Ol8OiC8AB+AVSGiFhkACEwAEZKMQamJFDk09
	whJjAAhqGUjD4iIACC4AB4xJAAO+JgABIRPfU+wQkU1QqZOoyh9zvGMsbi5ClBYeIwQu
	fiQwO0ZQAASjQAAB8a36v3Vk1yHsHoRPIQkWNIA9o8RGgREwd4AB1x/AAJmQUUYIPoDm
	8tdR1FAk8KlHQ4hkZHEukanclJ9kUL9XwIqTUYoYEMDhJ8AAFJRAAUUA0ACtAHP4PNCg
	iL/oOSRcBHY6keB7RIiVHwAA6pdAAE7L2QgAA1TBkQkhODAGol+K4eN3ktFCnbf3M5BZ
	0BJScIaGya0oZRgRm1KRRTPUxSLjjCQmUQHknDjvHmI48J1S5l3IITMvw2zxAAnBID45
	tARVMnAeU+1kKQIGlZQyhJSupJOFIXIlgACuCOGoms6h4TNlUjSTAj6KTUk9KCNAEgAA
	Qo5NyUz+ZWEQldHOShC4hHziIPiBMC4kjxAAO6mBzzowOfZGAPE80iUpABToDFPV4STX
	CbyEa8HVFEqG8ioFQpKVJIIO2p0eoMFSpBDmiB456wETgBWrVIXW0/khUur5OSpBEFWI
	gAAuwqB3cdWGpVQak1Mq6UmXQ6pvPVQfSBFAg69UWIWHSvwAJ70bo7MaN8rYfEwnIQuA
	ScHyj3pWPOW1LoZCFl+Iuy1O4i2NABMwEFnbDVGpLXGEFbKi1Ee1Wypw7QAWpN4BO11g
	gIOCcoY6odmq5gAAvbmGyMq2mPrZAIGQmQ7AAGgGkRhBYeGxtIQet5kRvXPABMaG9Ebq
	HdDdXwhSHBARqjZMaqihLklTsO5iWBB1QU6p1AqyAeb2S/cYJ58j5ojxHBVfVAFmhu35
	XhGsB9uLdGHT5bM3lLbV1PBHgdPpFHmAhEQGUAA3w8Cbogiglg18LQ0TBdFAb9lu4cAA
	FnEF2CE2WEXbtRmHlsoPf7eMl1iSHLvPs+N8c1g2S/Fbjc/R/D9j1siAAGWP7e2lc7WK
	tlcC2ZFg9UesFoCcjoycAAcuUYqkFw9VoCuJnBVUtK1Uog2MvAAAtmG/wF6vZMt7ju+N
	jgMB/C4AAdAgRSYaAXG1buRqCGDyJmbOwz8+SnVphiE907phJ0JiIhAlNEV1kuoacBEq
	RzjvKQpd6cDlhj0tL8XOmcc48n2PIAFDgAA51FncgtQ8h6k1MYa0eZshFbduTkbmsY/S
	AOXZqmA7k+gb10QVQlVIa09AwvgcGw7HgABhseVmqc8bF1ABIPIVoliIghKij2CdXao1
	XqXbIxtuWAm3tS6VvAebj0MQcTW567SsRRix4u7CWYuIrSdwULJfjA3tVDHuBAfb7zLv
	3AGSds6n3dkqoKQL8jdAAOfhXCeF4EKlDUGPEZsAUohTrTumwAYHBGAAdPHYlxNvqCra
	t4ahy41vKQOgUYjCNFht6fFHLY2l4JWt1+ygADB5xGeNO1IazGBpz/cpBoJCfXxDsyu7
	nhxy0haEpTaWynDC51GX4xeqbF4vawInWYM8BIfzacqcbbjD7FxzjxBLc5kysAAGfa90
	pUQQUni/ByCnL40ADYCfebcntYAgN4TKdiRFoAC1wE+XakIp14gYv/FWw8Zz1AYL/IdB
	IKKHyifVA5cIro+H+kSGwCL51HNtNIIdUGLxjAnJwh+p8Nte5s4tl+t21nkhKbljWsF5
	7cAA7PdbVA570AFnQQaAXh2dPrgcnDo5vzkD/ywAe9A4AAEX0U/GVIRazk4Bg2hKOkJQ
	W/OqNcw2sQrmdhyk+KF/4W/nwpjAu/Z5IgnlBQ+Wev0fpVyv62I84QzzxY/QdT6qzQ9O
	piCNAG9i9W6WN4xigIueG8AAG3Ac4wyiHKuIGgGgpepis0II/ABLA2AABZA8AACfBC0+
	nWF3BK+8AA8gBeAABDBYlYvCII70qeAIDWCQSSEsFzBOsC9gJA9uF4/QjY8czm/YBc/c
	IG/g/kRe8wxW/uvI6Y8O6caS/46k9EAA9I9MiU5OCRC0NgPsp0GlC+AAHJDEAAFtDKAA
	GjDQT6BNDWAABtDcAABRDi7sp9DEHIAAGVDwAAHDD2AACbD8x6s0CPEEAAA9EK3TBeIG
	5O90HYPEDUCOL6EuF08EtfB0MiG6CIBC4yF4G+JCF1E9B+v7CCABCHCKIFCONq8u/o9c
	vFCYxa/ysVCgcE/7CpCtABCwpiCVFyNg1qfMGnF8AAFLGCAA7EGGXgCBGOx8yAx+Bk+E
	pBFSMc0zBwE5GmABGOCAz8lSCXG0AAA7G63S0aILEU92ACDQCKIEEzB88G8KKkG2CEA+
	AABKF8HCJCFxHrFA/UQHFIheIbFOMrGfANFZFXCaqCIu/26hCmIegfCq/+P5AC1wCZIg
	t81YtPImI0KknOlqGJI0AApscEBXI+AAB7JE3TGWzpJMRQ+OAAHHJXAnArB6AACpJiAB
	C1BrEKA8rrHAKktZEWK6DMCGNsE2F9Em8I/SOWG+CM42BHE2+mM4jiXhDKFtHvFFH0jG
	IXH6MdH+6QuZK0JS3hCeaK6eABFnISfZFrIbFu1wCdLUIyzs5k2zFeUaSMvUAAd+FEl4
	l8SAKk+JJo1C1GhqqoiPAWymPsmk7U7YDFMQAA5CyxHBBgpij+HWL6DKCEPEE4/PHUmM
	TgHKCYBSAAA2FoGuuopBLdIIq6FnNPKkwy/W/bH2IZKvBdFU8zK4JRK8InINLFIQIdIU
	IAxYEAHrBQA8YQAHdCwAUIcAIhEADEwA/4tEYxGY1EYmAYrF43IQBHY+/4zJItJn1K4P
	CUDLwAwpkAH5NZKAAFOQAIJ4ADrPwAC6EAANRQA2qQAHxSwA+6cAHfUQAtapCoYjKwAB
	nW6DQ6KBpHFJSAHbZQA7LRNDGQAABU8wQAFLkAAJdQA9LxUCsMwAEVUzQADsEAAZhZFG
	JRIIissZfQiEQAD8lhMNQgWABdmQAVc5h4iodBOJ1dQJogFYY9npFHdTqtdr9hKZNsNV
	Y37twA/t0AC5vdoAFXwQBAmLBINCHjVncAClzdXYsVEuhs4i0x0F8wx3VN8T1N/qOM9b
	JZqwjAAu/QANu/Zvun94Db8bjc3X9dzuwH+dMAHD/aOpJsQCAA/QIAAjwOAAIQUui7MQ
	ii0HY8Z2gAfIwB6AADlAYYAAnDr9oW5Z7C6HTCFKZDHMgyQHv2saQu6ABYRjFDIsmwoG
	K6y7MhczbOtU0BQv20j9pI77pIpIskNo2Uko22zcPc3jfNo4JVuGgaCvE5DlAAKkuvBF
	qOOnL6LpIaAbgoAAXmQdaTzFIiIrHF8oHtOgAHTO4AFxPQAEhPqaJtKCSAVQYAEVQz7v
	ee9FABOh7LOtJv0jDkPOIABxUuAA000AAtU7GYE1Am6MLLCcIKUL4eAABJROKuU0ShEA
	AHuLwd1VVj5zQx7IJy084zEkJXWDGcVMpG7LMwzTOCq10fyCu1ePBJDWSZajPSXas4Iu
	9dESiLjfypKziywlrk1iK9zpFMEjJusanH2ABqh4DIABaYx0v2/IBu5N0jo3bZ5YAAB0
	YGABvYMABN4SABl4YjNiCtiAACHiYAHPiyiKNbZx42AD6zYqJ3gAXmRz+fgACjlAADdl
	YAAtlwAARmNoojU1TRFEgFlIY9JgmjObRGAAFFGY1cZ5NqPV81qILGVmm2HGrKqHHUeW
	XHzQ2hIVoTe79p2xryMWvr0nPZKDe29KbhUrcctViLG3NdrabpWfVZUWbghhAAASF6cF
	VVCr+jozdSM22efDYFghp8UABjcbiuLrGGXJAAEPKqUpl8wwA4DgBwx5ztPGYgQABk9K
	ABgdRvwE5PlI1dcAAMdjHExpMb5PEgAB4FyVjcm6aqcBKFsEiKKQAAaJ1vVMeouBzEsT
	gr6AAAl6fA6TfaPFT7OnxXG3Z6nZVmau0dnp1uLaa7r+v7DbGx25s1v7TK7joTWNOi1m
	bD+tgB5AB/YADmCaCoAAGxaDXMCYMBsCXBJkX40pbj/k7r3YYMsAAz4LFQKklB6YEgAA
	lg8U0p73SxjqhJAcB0GGQiihU/1gIBYXAADJDEAC5wruwdkYKE60CMDWDuGEu4uxXtLP
	eSM04CgchDAABcQAmFHoRHmFoG5gRTjKaLBs/bYIGQOIwKeLj21iveWSj0zyzWsPkNO+
	Y2D6H0vscGtR9rZUpGwXA2p+a5SGPvReg6BxYx4R9iaWQKgMS4itGg9J6iunAxYJMnI3
	aih7x/GHJEACARsO5j8u5mDMliIdZ6qB1aplXOXHwAAV8pQADZlQSIQcqwAA4ldAMDYG
	4TH7kwOMYovmOh2bOPqUZRHRgWEWKVVQJ0dx9HgQcLANTIiogo9ACrRo9PXVEREU01Yv
	PdWO9+MRh4yPjNK1pfrXI0RrSQ+tasbzdvvbQlWOiWX6EMC/PFbDNS0juCqDJDgrBntG
	k4/iaRISxlLlGyBhbDRr0HXIeo3DgCxsuAsXcvLomgqEGDRV07qVoJQn6H+jgAAU0fAA
	BqkSCUFljXGOSlBUA0hKJwO9Ng/gIzPAgJYWtEwFN1kePGZL0hVjOaLP2cZrhR1Dmu1F
	HMYWqxjfEadrL5Zwm/jVORJk5o3LaSfOmOJr45vyndHY5YYawTSes9ZU0JDtz2nwBOfQ
	AJnSGg5Dpa0WSbk1ZMlpSI3wADKr0oxOq20hD5sBTZLYHLCH/G0AAUtiZ/SYB1Y05hzn
	JT4A7ZOWcmFTFIsOOwUwlokjKFyAAdQNwkFxC0Gpoq2x6BbBxTyn1Dq3RXSbXIjCzZEL
	Emw1KpD4UgRlm/U6LUaag1SSVG2qdVmyVYbPHJ+K4o6pbDHc+eZaazFnCmDCtgrho1se
	jUCp6SJMSOktMcat4wADgvMtxwEngADbvZF+TAmb4SiPAttBQEAABIvwvQFrwrGoksmB
	140Cm5ugXuNHAwABrDLRODoVh5hjhVDqAAFgN0SAZwsABzNOplAVuxdqZ93LfmvE/iOo
	qxrcI7fA1a3c3kh3duBi64Rv6qXFJMtuOFyatXLPDQlWMMQyT+oBXKssJR1BRR2BcWA0
	8PNGqC9YkNdL5Ljc9eG+UCQGgAY2OMAFFS4SxlkJzMFoISkkSgWMIGZ5YSyBfmsAAO83
	UhpG93KDAx0LwvIMzPCW5QlbL5hZeZJB2yBiTknJcVq4HfE7onEsYMUTbJFN2pkZsgYv
	xDjE2NxEkzoPfOq5U7KuY8IYGXUV0UI3TyLkfQlbcQOnBOaUIA2WTG0yhYAfNONbYDkw
	tsa2uwADO18AAZuwYKwXSFlBbYMNkE7J7P0G+zStFcAvtGwUfI/SoGyABxWSmPMtZe1O
	RGAx1hSBfoPJWqkPXBM9okTui5s25xUs63sZ8YNw3RpauJ0Zz3GfdVk11W7mVduddBau
	QztjsurIOQtrtVjCBSWAHo1ta71W5gO8FAgAa4KfgMaHGwAC+48AAxgssWkeyhR8FIAA
	P8pwDle12Zy2QeBK0aiRGFGv/HMOYAA3OdUJvqAAEXP5Mujynwa62HLs7mZ7xJ62IxP7
	sxO1S3W8ORpJqjva4e+Kq41qvpvfhqt/Y7bYQysEPpFaTI1wQhU958z7rbIjKAywZIrB
	uNBz7mVoPWSgtvAetIQLv73YEY/gQAHlwJhg/S23Kghb0CQEnQaSX2J43nl23KHrEcAR
	jKExmOn25qseUK21SdprTWvpHZuo21ahiao+jakzcqWgzePpjVdV6sa/Gemd9Y3fhp7f
	+oDlzxC/7gk3obpjwCuDS1jRVj4DXivMFYxBz+Oc25w1SUJMZQyhgMvA9AAC5+8ACjgf
	/YEZlC1NwEOLXgx/UAAFX7UZ5W8MvpuPFSmYD+n44cYoxKEKFsKo9QbgagugExHYCIJA
	KhvQMgOZ6q2QjaoYUbpz1bqDd63jqZaTiT2ojT26cr3K5D3ZcLsCd45aPCp5wZuJUzbb
	DRBIVIZhoqFwApzpw4cgJYFAAADgWqSr9D9DsqaLvI3Asbmp/zdQAC+ATL8a9SVy1ZwB
	7pYjLyVqV6tr9CiRISsYi8Ho9hzIkiHgMSH4VyIQiSIoHQIhegSoVr0zJwiKxKYT1B7i
	oxZD1jqMCicDSr2cC8DCRQ7zfLrS47rjHDfrHRtcEIAALcQbGTfD4iEq1K1YBoUwZJop
	zL0Id4vbta17nrJrrAiJOZOrbYSsTgAAVUT4m79SQR2IDB1RGhFbnoG0VTOADUU52b+4
	kiPJMJpDfDKCWwX4s4O6XaXoAx0YCgRIUkGoHQtkFx2kYwjAVEZMCEN0CSpTFbSL2MOo
	jT2kOx/LTEDcPTfcPrr0P65pWILMcCaZdcM4iEQ47Z5Z5sRcRqUIsb0KJ6KMdRoqREWK
	BpdIi7KaCJPhPwWcfjx8Jy1b+79DnrkznzoBYj+EKQu0ekOYjaTBcbm7nAeYNoJ7DAeB
	NgfoCBNABgSQWMGqwr+Du8BgjR7IVMZabT1rR716preUhgw8akarIMS74ShUPZbsDydr
	3wABiAK0YxuKsgtJn5EhoRoiUIjDbZWZWpnJnafqfqaLspF4khWLOjwYrJkYXhNLNjxJ
	2ZYgE0rrxbxr9B7qiSiULBX4jZF7AZUy9gbYg4VYTgAADIZoXZgQGgIoyIKoMsr7JcYs
	WQjRpp3kNaL7dsN8CbFkOTqkaUasDRIrTUmydcD8QCr0ZsDLfBF4cIUASIg4XULof4bw
	awnAEgFh4wIYKB4x5DzZNhCpC4BAUIYjQp6kvsnoihbbzRiz6IR83A849IJk3jlc30rQ
	Fc4MwQoZQam8hI0pzMEseosbvi6a8Z34bIZqCgIAWYSR04JoNyjwGqKMgjaI7D+85UWg
	kxYMLswK28CLFMZzqUw8CzecmEykmUbEmkbUm7T7sI5Y5p4p85MQbgPoM5WQXzkQiqIY
	AI04BAG4IIvoPU6z0IfQMIHxDBDRoyKyoM2JKDzUtYAASVDbYafYH1D6G0UsJrNbcbnp
	Y84pzRzj+89kWccQkTKEfKSgADjaQrzSK1Ej9j9ytpzKaJwZGIWEkzd09UOK30xE9098
	O59MxrTjHL3kEEyQh00tHrfAsbKAc4ZIYR/oPwMYkYfTWof8Xp4wQMt4BAE00RLQfYMQ
	H4ogT9LKKzQwnUa6aNKxi4mVLIWlPDnLncUSWYJdPyJLaU89FJjAsDu1Is8NFzMg3Z/1
	DKg6AxWKfr9qAUrTnskMPBF7kNIMwlIcw1Is9sltJAksPDrM+b3Ux8nE+4AAJ1VY35bc
	h7m4poOqGoAgeJCIfgB5noAoRb/yiTiwf4MyJAAYTkXCftCjec2LKAalZQAFZUAJPQXD
	LBji/Z4UJq/rZRvJY7+5wEYs5M+Jaq8Eqau6Fh/hYjyNEMUxJFPAWlTUyclMZ78dFicV
	I9UNUVJUDkPk+r3tVM3gJkY4jbvj0IbtgQggWAUAAADoaCXAcgGAIQwgKULaKxKAAgNa
	0YAQTaXFYp6har5i8jbLjrj820rDccrVPlcxY8Ytbg/Ras2IkiTB/xWLmtFCKxYlHjF4
	qYqs80Nsk8OFTsllI1UFJExY79Jbrozzr8yJLYJVpQ37ixUzXcz4bYaAwAIwXCJgXYJI
	NIAAE4GSZS1xaAAwNqlkIcq6fsedeaBYkzvgcttYAAYltwADPEFlkLZC60JsJFQA7C9V
	lL+Vs64S8DAbAZwD+7mZalZ9dk9L11d8lb2Qz0l9ehpdOVode8xzTsyEbwhi/C0Y2iTD
	bazAAAaV0DKiK1advAjIAoNgJI3IS4XRo1s1oETA3biz0NZoAAXt2zwrmAAFawEd3i19
	vSF8xK4QscKz+MCpagXV5Fw7RwkLSFeFTxItx1x9oUQsbNU1ytt01z7cnIIt7lxgiBKD
	KdgQbqwxLafoFF86yop4A4NwJYpoSgW5GdYzSp6zKCTFtYcoADwJnd+7KgD1/y19u6K1
	FBIUmM2V1720kUeyRceo1Uq0Zduldt5klTSV4MWeA8xVyI394hbYL2DsDzLiiD7hLSgg
	IWEttD0zi0fJS4cVccVy/4tqF7zoOUigewR7kSKznspwzzvQll2lDMiDHcJp7qyIAF/w
	D1Qg8GCsDEciNZ1AYEfy20NrPmCIjcIRIVxdmteWC8O16eAojBKD7AmzscD15F1kIBgK
	glD9CGApF5f5gLzTiyiSRBbZLQCQPMngdwQ7/2HBBcqEeuHhulGV8TMQ7a8E7ywRqeF5
	wGP08WA2E+RmR7ecKmBeRsnyuV7Efz9BY5Y4HOTuKgjUIj8ZwFQw04jDQ459vs9+LpbM
	PBKD6wp7KDH0D1dTHZ/zzVa0p9s7vjjBd5IT+4fQXL/x0kq4Awcobzi4DrmIAAGtBIBg
	JsPriRKDAcfOMrLaix/ykUVt7kuwH+bqWahmBM+WS2Sg12JmcQigZGdMV2TU4hQgIOd+
	T4jISmeb8b+5IWUgjOU6PWLeJeDLsrMrfTvjKANGgkDxcGM5/hLQGuhaf62NUYiLGw/A
	/RaAfoTwRBmAaBDYAIi4f4igfQFAvhTIQK2E+GE7vlcQROlKvhR1iQu2Q4PmmEf1xeL1
	FtRGXKPauWc2VkBdS6p9uMVz+FE5QlpSllxAkTwj+9bQoxzOfEhZo+fj2t6ZweiI96TF
	wAlg+INsD0B2lcGBz5LWCE2NKeckHeiA3AewbC7IDYU48wAYfhd4foAkF4coLIOhoIFD
	ceLOnhbiTAWOvxkRkgsZ6wkmWVHGRdY+Bmnecaf1REa+SGm4jLAy7L+D+FFFFAKezGeI
	jAQ2zlQaiT+8YsCgkmU96NemqWjkKo3d+op7iziwOe18DxhITerrKZ/wFm2+xmnMyser
	WawJWIFwVARJoIe5z4ewBLK4aQLAO7mRmWp2qY3Di1w2EEa5aB+y/R4Wewu2SevdlmxN
	yGsmxUs0ce3UPE583x7q9VFALu9ezQiL8NQdbJzeJGe4/WfGfdx8a1b275bhbb7Ilm1o
	pgO3AUD1Dc6y8DKbKYE/BWVFRO8Q8CTDKa6YCwaGJ4GYc8z4ZwDIFZOwGFNeQ57sYtRD
	vi8C8xvskhkqaT+D4C1849f28enunGcmfxF3B27vGN8lQVFC9QM3Hm9oiAPPIDxxY69W
	7I0u+hfUw+0tUO08bO/omzvjmrmumAPkDxQwRWrt7TKbxjxvGysW8jvuEJx76IdocSvA
	OAcVLISID9NYCYDzxUUk3xIU2PEZRZWNz10AaTWxYmhaZTlID6WZY+vWSG7fGmSsEnL+
	seR0a5g2Y+oSm69S9QOHSXHwAAOXSywW9BUKiVlCF9xcheqDq3Jk+eQBCiwLmpce98x4
	QnVbWxcd7Tn4EXL2h475KB/zbalAcmrpY8Jq1z9CoOV5d97TzUfK6aTCiXOC1zntFGcH
	WaqE5c+PQe/Q15F/Ep2dFCiS9Qn7COowkOrJ2eypQiiVbaF+0NIvJVoODJ9vUji3KJOv
	VNyoQXePVogzKdc0/eRvQpblpotMfLzooeQ6Ky9RuIkhbaTDmr0PRmrqvwuz9HWBT5UM
	YvfOx3B3iXaXBniffAiOFawRY/bBUIO/kHSgNnkc4Yy/IZv4o3TkF/JOJXUPdLfXUnKB
	OvVCjvVXVi8HVwvOI2vcOnjJdbAdl4hmOJmSKz+E8E+NKomy8F/kqa8HhY0q9XPzJfTa
	F+f3LvGdxviks/GpMXjfcCm7+/bIoHbgjfbxY/r7x3ccF/ctn3c+VXl/Jo3G3rWvdpR3
	KfKpQ97Tmt7Xnfe9Fw1RbbixcaTEYvk51efWmoi+/xul/kfLvhKBzKiXnafuUdlXrfn2
	/EafrQ17LPaxQnSBUPSQOHSnSwOXTAwy9XqntfTuCgint0mHUV4nxfUrWq8HAQO0DwSf
	3W2hw5ceF9ULAfJxk2K4u3iJIvUjKdcTAZKBaFFHhxY+mfzP6QiHztQX0B1fHgM3SnIA
	PMU3HRUPIr8epv13lre3UV4e1QmyTHOiR+18BUx7MEt/U/ehw8JvJe1Ak35nc2VIjQgD
	+gQAfcFAD6hAAd0LADqh0EgwIiQADEVAAPjAAA0bAAEjwAAMhAEjkklk0nlEplUrlktl
	0rcsxAANmgABU3AAJnU2nBcnwAKtBlx/ok5nc6BIAA9LjUcjwEAADqVRqYCq0mkMil9b
	rkrf9ff8tsEmftlAECf0QfdqAD5twANtxrqruldu13vF5vV7vl9v1/wEsoJVlyHwwAiQ
	IpoGpVMAuPAFWAUdj9ZyNXktZAOBv9gsNbsdoAFjsr9g8JfmpABn1mc12v2Ek0MD0oA2
	u1zMiyWUqG73eW2PB4XBR3FxoHAGPAuLqgD5uXyeW4EkzXDu+erljkui0Wpfm2sxi8XW
	8nlsVfs8D0W10Vjy1S527+EgkXT833/EtS373nM+b5t2ksApQ6r8pY7DrvQ7aBrGgq1i
	/CEDQk6yxtmtL2vQ9zdKu3yrvtCcQQkTcRv8qb5w/AaVwLEKTQQvzRJK2otxnFkatfCs
	Mxyz8CPrHrNw/G0guCUMiP6y0OsmvEVyDFzAws9K0tus0HLYtx8rYe8stOfQAHxL0tra
	t8qSo2rvNG9EMR3ISUxgkk2pO38fTWvUjw5OzJqe5k8o2xiluQxLjuSyE+OZQjlOe+Sq
	zu+jNr5JcbSawEcLDJ8ytVMyES5M0xoNTMwyvMizTM9azSfOa8O1HlG1Ov0UKu/8TVi5
	1CTzP09I/Q750JWD40W6U5UdIEWUi11TTc2lRUvZTvypMza1C01R2Q000xbBVWWxVkUu
	hbk8t3PNDzzXlBOXPNvV9Dbo2Av9HxrYjOUnM81PA0z2IHaUoymgzutVatqwWtNs4FNc
	P1+zc4s3ACr3PPCP4ZbmFXVg7MOpddW2FEN3theNUpHe0LwZNF7tU2sn45HWB5TlWDJN
	JFuMth75wFV6p5nJOKx+rTXXbYeOvLeKS5OsLcWOtOTZRn2VaVpdGKxOU64lpuXZslWW
	OFnmM6TCWfaElWgNBa+mbFgmdRVi2mtzVc4YpCWsRBjU560v25bHuu27K2GMSDt0J7hu
	2/8BwPBYvvF3bpwfEcTxXF0ZtVIcPxnI8lyds75rfIcpzPNc2/HLQNv3OdD0XRsBzz89
	B0nU9V1aWdM/HUdZ2PZdT13Z9t2/cdz3Xd953vfd/4Hg+F4fieL43j+R5PleX5nm+d5/
	oej6Xp+p6vrev7Hs+17fue773v/B8PxfH8ny/N8/0fT9X1/Z9v3ff+HqoCAADwEAAAMA
	AAABAHQAAAEBAAMAAAABAHkAAAECAAMAAAAEAAAlKAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABARoA
	AAEXAAQAAAABAAAkZgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAlMIdzAAcAAAPcAAAlOAAAAAAACAAIAAgACAABAAEAAQABAAAD3GFwcGwC
	AAAAbW50clJHQiBYWVogB9gABAAXAAsALAAGYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsULw+d8RcmQ653mCEYYQokAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAA
	AVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgA
	AAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABn
	ZHNjbQAAAqgAAADobW1vZAAAA5AAAAAoY3BydAAAA7gAAAAkWFlaIAAAAAAAAG9HAAA4
	/gAAA5JYWVogAAAAAAAAYUMAALUBAAAYklhZWiAAAAAAAAAmSwAAEh0AALcBWFlaIAAA
	AAAAAPMWAAEAAAABFspzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQA
	AAPZAADAcWN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEA
	AG5kaW4AAAAAAAAAMAAAo8AAAFSAAABMwAAAmYAAACcXAAARewAAUAAAAFRAAAIzMwAC
	MzMAAjMzZGVzYwAAAAAAAAANREVMTCBFMjQ4V0ZQAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABAAAAAMbmJOTwAAABgAAADQc3ZTRQAAABgAAADQZmlG
	SQAAABgAAADQZGFESwAAABgAAADQemhDTgAAABgAAADQZnJGUgAAABgAAADQamFKUAAA
	ABgAAADQZW5VUwAAABgAAADQcHRCUgAAABgAAADQZXNFUwAAABgAAADQemhUVwAAABgA
	AADQcnVSVQAAABgAAADQa29LUgAAABgAAADQZGVERQAAABgAAADQbmxOTAAAABgAAADQ
	aXRJVAAAABgAAADQAEQARQBMAEwAIABFADIANAA4AFcARgBQbW1vZAAAAAAAABCsAACg
	LjBBNlXDxB0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{74, 278}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -43}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
