<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-10 16:47:30 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{95, 5}</string>
				<string>{5, 5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 20}, {70, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.63</string>
						<key>b</key>
						<string>0.241276</string>
						<key>g</key>
						<string>0.25745</string>
						<key>r</key>
						<string>0.314534</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 20}, {70, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 25}, {38, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0243311</string>
					<key>g</key>
					<string>0.0675238</string>
					<key>r</key>
					<string>0.397059</string>
				</dict>
				<key>Font</key>
				<string>GujaratiMT</string>
				<key>Size</key>
				<real>50</real>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>2.3972222805023193</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red101\green17\blue6;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs124 \cf2 \uc0\u8713 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 15}, {5, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 15}, {5, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 80}, {80, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>ShadowVector</key>
					<string>{1, -7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 15}, {80, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
					<key>ShadowVector</key>
					<string>{0, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 20}, {60, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.748196</string>
						<key>g</key>
						<string>0.748196</string>
						<key>r</key>
						<string>0.748196</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.748196</string>
						<key>g</key>
						<string>0.748196</string>
						<key>r</key>
						<string>0.748196</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-15 17:56:47 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlk9z2zYQxe/4FNtbejBFAAT/XOO2
	meYU15rJOaORI2ekuJbc5utn31uQy9hxa4/NR+3jD8vFAsKj3MijtPobW/s77+WjfJW2
	6Vv+yL1sri9RdheJ/L3s5KptSo26qoCggDvl8bGEx9pmMLfoo5t3yvp8WSPw4EldMxL3
	R78PuFuPqLcH6ZrClE9SqjpSwYwYrgeZFldUfjAyJOOImi86LjqPEgaGq7Miw0kSOIak
	pNOZyZnJmZRwMkxmSJ5mdiYlnc7MzszOpIQTYZbrINmZnTMp6XRm58zOmZBEMcw8pXNm
	cSYlDAybszizVGbQ+YGEgeHqdGbvTEo6Pc9+YYbe86SEk2Fj9s4cnElJpzMHFMz6b3Am
	JZwI1w4ZnDk6k5JOMvUdDzIuecroTEo4GYZQpzMnZ1K2imLYnJMzJ2dSwsBwdTpT38sa
	VFmm6WWmHJ8LXi2nefGrplUmmHQNzuIAqQNr16NaHLg6kRmdJujEuNUJaU6+DpwmApys
	ijkpq3NmslaolDqdSWlOzspR+9QEnZw9Y1JW58zknBqTHVGdS56B3YM8q8Do7DJzUhqT
	LUenvzs7tzqVaaWXMtezCjC5GsxJaUwuDTCroJPvzj7lYjMnlxucVcDJBWxMyuqc351r
	Wd9dC8adoDqXd7ddA0xuH1Yl7i7mpDQmdyJ1hiowOnes6nQmdzcwq4CTu6A5KckM3BLp
	9HpyZ61OZ8a5nlWAyd3anJC18ty6wayCTtazNv3SnzPSrvBhpREYoGotqbR+vMKlsPpd
	aIP7vT2x+upCvX64PeCrcnn+x29W25Y8insFLG5sESvY68vfMtd8/2v5o7uWl/zZ8veB
	/+81Na92nRna6E42H/bn3f7vp38+HeWsh4N3l4RzwKMMI4qIS4wyyO4kmz9PUX57kJvw
	KFNidEzSSanBxKA+GmPPaBrkapRhfjhbHCcb9gd7qNdV3OJwgtPNs2TUR85VtMXEVYZE
	bg9RLgc9I708JYWfcqZsCRXJzRhT3yXpU9OPQ+5r8p0ltzpfhc1f++Onp/t/99cPx4fz
	/Wn/dL7fsUj14NU2OacYM5rtpdK2Qc9yWxy1a+0E9uIVJ6uzQhL9Vuhi6byWQgCZKwtk
	4dnOvuCwJIoMrX222Pyj5wmEDh2IbVXSoKfLpDNemjwNKXW1Nv1cG/20LaMm3LT9UFJG
	jzRt6nKO2iSXnW5g2kKvlW01nUVXKulvtzoRNsl6vYpjM/V9jroJhK1O9B+xUS3bO3nz
	y6+y/SK/b3XOo7zXvy869rPD8PUtUa3cXqPJjIuLrqKghY1FT4cojnad1uxWWTpzsSu5
	wxymMnS6aUB1MQ1qspNxxopYPWsz+XwAFGtlmgfI8u1FLrBOmKdTwP8jM7n5DkA3hLEK
	ZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEwNDMKZW5kb2JqCjIgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0
	IDAgUiAvTWVkaWFCb3ggWzAgMCAxMDAgMTAwXQo+PgplbmRvYmoKNiAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDggMCBSCi9DczEgNyAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAv
	R3MxIDI0IDAgUiAvR3MyIDI1IDAgUiAvR3MzIDI2IDAgUiA+PiAvRm9udCA8PAovRjEu
	MSAyMyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltNCAxNiAwIFIgL0ltMyAxMyAwIFIgL0lt
	MiAxMSAwIFIgL0ltNiAyMCAwIFIKL0ltMSA5IDAgUiAvSW01IDE4IDAgUiA+PiAvU2hh
	ZGluZyA8PCAvU2gxIDE1IDAgUiA+PiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDMwLjUgLTMwLjUgMzAu
	NDk5OTkgMzAuNTAwMDEKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDI3IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
	aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODYg
	L0hlaWdodCA1MCAvQ29sb3JTcGFjZQoyOCAwIFIgL1NNYXNrIDI5IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAA
	AADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBPzBs/AABCmVuZHN0cmVhbQplbmRv
	YmoKMTcgMCBvYmoKMTQ1CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzMiAvSGVpZ2h0IDU0
	IC9Db2xvclNwYWNlCjMxIDAgUiAvU01hc2sgMzIgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeI
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMPA0MJLQAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoxODcKZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTg0IC9IZWlnaHQgMTY0IC9Db2xvclNwYWNlCjM0IDAg
	UiAvU01hc2sgMzUgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAwP/AAGGvAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago0MTgKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTAgL0hlaWdodCAxMzggL0NvbG9yU3Bh
	Y2UKMzcgMCBSIC9TTWFzayAzOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4
	DQyRjAABCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTg2CmVuZG9iago5IDAgb2Jq
	Cjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTU2IC9IZWlnaHQgMTU2IC9Db2xvclNwYWNlCjQwIDAgUiAvU01hc2sgNDEg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOB3YB0/AAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMCAwIG9iagozNDAKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk2IC9IZWlnaHQg
	NjAgL0NvbG9yU3BhY2UKNDMgMCBSIC9TTWFzayA0NCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20O
	N4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBj4HhiJ0AABCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTc3CmVuZG9iago0MSAw
	IG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE1NiAvSGVpZ2h0IDE1NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2c/U9TVxjHwbb0/dVLi7dtWlt5aWtzdwVSKRjK2qAI1YFW65YiWiSWFbsRO7sxXIkv
	jY0iKISXKDIiGEAihighavav7bktG8LR5fyw6+6S8/2l5MmTnk8+59xbfjlPSQnJv2eg
	9IsGkxuY9u1ExHN2VtoHC/8T4jaXSCQWiyVfMLCcSMRhfpavKAy4JJKyMqlUVoycx2wv
	IZWWlUkkwFfE+4S9ApqIAwMsuUKhVCpVKpWa18ACsIxCIZfJpBweR/eJreXQODIpcAGV
	WqPR6nR63qPTaTUaNRACn7RIh8AV0MAZR6bWaPV6w36KKi83Gk08xmgsL6eo/Qa9XqtR
	c3TgDtTtgePQxNxucmR6A0UZTRUHaNpssVh5jMVipukDFSYjRRn0HB23s+K9cNyGgjSZ
	UqXRGShjBW22Wm12+0GHk9c4DtrtNqvVTFcYKYNOo1LKQB1n7uPnoRTQJFI5J40jAy6H
	s7Kqusblcrs9PMXtdrlqqqsqnQ7g4+g4dXI4dKJdbIUdlcqUaq2eMtFWu6OyyuU+7GUY
	lmWP8Bb4cobxHna7qioddittovRatRKeCG5Xd8Rx2so4NANlMtsclTUeL8PW1vt8DX6/
	v5GnwFc3+Hz1tSzj9dRUOmxmE2Xg4Lhd3cUmlsgUKrBWYbE7qz0MW+draDzWHPg6GAyG
	eAp89deB5mONDb46lvFUO+2WCjCnUshA3A7btjY4a4B2yOVl6482NbeEWk+0tXeET/GW
	cEd724nWUEtz09F61us6VIDT7BFXCu8PmUKtgw0FNKbW1xQIHj8ZPt11NnIuymPORc52
	nQ6fPB4MNPlqGYCDbdWpd4sDNjhtGoORtjldTJ0/EGoLd0ai38W6ey7H4708JR6/3NMd
	+y4a6Qy3hQL+OsbltNFGAyfuo00t3SeRctoqrI5qb60/0NreGbnQ3RPvS3yfHLiW4inX
	BpLfJ/riPd0XIp3trQF/rbfaYa3gxEklOwcOnlLQpjfS9ioP6wu0dnRFY5f6EsnU4PX0
	jQxvuZG+PphKJvouxaJdHa0BH+upstNGPYiDJ/Wvl0iBTbvfZHXUMPVNIUDrjicGBtOZ
	oeGb2RHekr05PJRJDw4k4t0AF2qqZ2ocVtN+7R62MrlKR9G2Qx72aKDtm2h3b38q/fNw
	9tad3L08b7mXu3MrO/xzOtXf2x39pi1wlPUcstGUTiUv+8ibWCpX641me5W3rikYjsTi
	/T/8NJS9ncs/eDj2iLeMPXyQz93ODv30Q388FgkHm+q8VXazUa+WS8U7eyqWKjQGk8Xh
	YnzNxzsvXLqaSg+N3M2Pjk9MTk/P8JTp6cmJ8dH83ZGhdOrqpQudx5t9jMthMRk0it1s
	Sg0cN6ebbWg5GYldSQJa7v7YxNTsk7ln8zzl2dyT2amJsfs5gEteiUVOtjSwbiccOI3y
	YzZ4TLXUAVvl4brGYDjak/gx89vd++OTM0/nF54vLvGUxecL809nJsfv3/0t82OiJxoO
	NtYdrrQdoLiHYWdPC2zwBvHWH2s9/W08mR6+nR+bnJ37ffHF8soqT1lZfrH4+9zs5Fj+
	9nA6Gf/2dOuxejhwNMoGj6m9Go7bia5YXyqTzY1OzMwtLK2srr1a5ymv1lZXlhbmZiZG
	c9lMqi/WdQIOXDWw6fZ4U+nK6YM1jC/QduZiYvCXW/nxqaeAtrb+eoO3vF5fA7inU+P5
	W78MJi6eaQv4mJqDdLlOtXtPVfpys8P1VUNLe6Sn//qvdx48np1fXF5b33jzdpOnvH2z
	sb62vDg/+/jBnV+v9/dE2lsavnI5zOV6hM1ocbpYf7Dj3OVk+mZudPLJwouXgLa5xVs2
	Ae7li4Unk6O5m+nk5XMdQT/rclqMn2Rzc2zn4wM3svceTs09X157DWjv3vOUd1ubb16v
	LT+fm3p4L3tjIH6eY3P/E1s4Gr+WGcmPTz9bXHm18RbQPvCU9++23m68Wll8Nj2eH8lc
	i8NLBGUrFUngJwtevZ4jjaFT0d4UsD2amV9aXd/Y3Hr/4Q+e8uH91ubG+urS/MwjYEv1
	Rk+FGo944OULP1oS0fZ/5YQNsU+8IUqwCsQbliakiXhDlGAViDcsTUgT8YYowSoQb1ia
	kCbiDVGCVSDesDQhTcQbogSrQLxhaUKaiDdECVaBeMPShDQRb4gSrALxhqUJaSLeECVY
	BeINSxPSRLwhSrAKxBuWJqSJeEOUYBWINyxNSBPxhijBKhBvWJqQJuINUYJVIN6wNCFN
	xBuiBKtAvGFpQpqIN0QJVoF4w9KENBFviBKsAvGGpQlpIt4QJVgF4g1LE9JEvCFKsArE
	G5YmpIl4Q5RgFYg3LE1IE/GGKMEqEG9YmpAm4g1RglUg3rA0IU3EG6IEq0C8YWlCmv73
	3kr2SWQqPdy54+61Cezu2C42od65E+xdRQHf8RTw3VilgO8Uwz1x4d7FFuwddrFUuHf/
	hT0zQbizJkQCntHBzV0R7GwT4c6EEfIsHWHPIBLy7KbCqDBBzrwqKQ69EuSsMGAT8ow1
	mBYm0Nl0BXECnekHbIVdFeYsRAHPkCwR8OzNkiKcMGeWFuEKE1WFN+t1Gw7oBDgjFwbV
	CXe2cHGK3jYfN+YXwvNI5sI04eJKn595/Nd0v78/AfEL5u9lyR/EwH9o4E+ku65YCmVu
	ZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKMTk4NwplbmRvYmoKMzggMCBvYmoKPDwgL0xl
	bmd0aCAzOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA5
	MCAvSGVpZ2h0IDEzOCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1Z+z/afRvXiRQR
	0iTHnNqy5I7cGWNhy4w5DUVsJuc1GRqW5RSRiKi+9a0chjbmNPf9PM8/93y+ZSZzkz17
	PT/1fr3q9T2+P5+uz3Vdn/d15efng88CPgv4LOCzgBcWQKExGDQa5cWTt3sEhcbhCcTA
	ANxv58YEEMmRVEpYMB6Lvt2cbnga7R9MiUtlpibQyIG/lRqFC6Im/fFQ8DD7bnQI/ndO
	Go2PYGSXNjSLK/LSqEG4G37gLW6jcKQYjrBFPiRvfcaNIwf8PgfBEKjMwsaBqVnV2zo+
	I+z3mQMdQI7nVcmm9Cuz/XX8BLL/b5szlhiVXtKq1ENralklN4b02+yMxocn5da9mzNZ
	lsdaS1h3iJhbLNF1j4Llo3OedowbrEZNX01OIjngV70OhUJfBAZHpKYVNCp0kHVZ2VoM
	poy9bh7/cA+NxuIC8IEEIpEYFBQEvpGDUGpyTtUbtclh1Q4Az7j9lFForD+eSCKHU6h3
	aLRoN2g0Gj2eySuTfjQ4NqHZ3ufI+t3OM1AYXGAwOZIWy0hh3ktnszM4HE4GAJvNyS4o
	f/leZ9/ZhtRd5Zm3ZEZh/AkhFHoik53Ffyh4LCwrr3ChHKCipqlzWAs79z7DGlkNL/42
	1gCplxBKjUvj8AVltY0vpV29Mrlc3g8+AH3ywdGpJZvz8PhgSz/cUphCCfTaNdBYPCky
	/m72owpRm2xIOT49q5nX/oBuyQBtfDn6dnq8a1R1CllRXrszGkcMi0nLKqp+KRue0Oj0
	hlUjgAkAfJshi239k3P/6OT4aH9rdaKnjB0d5F2goNABJCqDU1D1sk85u2gwQQjMCC9g
	NgHezd29g+OT48O93U1oQdlRep/mHTMKgw+hpfFKm94oNcsmi9UCGQ3Lep1uwWWNBWCI
	defht9OTg12HaWVurE8iYHoX3IA4lM7Kq5Iq1HozDFuMywuzk2MjisGBfrCA/QMjqnnj
	1v7x8ddts3Z8uE8qLuMlRnizgoCYHHO/sK5HqTVaYcuaTv3hXXerpL62qvI58LrK2qYO
	hQba2d/7ZJzuf91QUZLPTaYGexMpCDFbIJJN6CHYatRNDnVJqoSFuTzuHyBOOBwuv+RF
	9/jalhPEyFvRkweZrJR4KgnvxQKiA0Lo9wVi+fSK1Qbpp4c66kvzuempjPjYGDo9mh7D
	YPErOsaNm59g7YBYwEmJuUMhBwV4sXOjccE0VqFIPm2AYaNW2SMuzWWnxEZFkENIwSAf
	BZPvJOdU9qhN644VZevjjLgIEjEQ742QQWFBdsyrk00B4tVZxevKhxlJNPA2HofDApUF
	kiclJa9hQGuxm9S9lVnxZCBh0ChvshHYKRg5VT0TK1bYoO6XCHlp9PAg8PbZuyhccHSG
	sF1lgC06RWNBqvdB7droS6VKvQU2TMvFxZzESA9hhQ6MSMkXKxYsttXJzjIO3fvk6dro
	mxRaCDbOyMUCdmwYAXch1aBwIbHcip5pow3SDtTnJoV7rQRQ/qHx2VUytRE2zw82FbFj
	gBkv2hBDpN4VtIzqYXhl7PXj9Kggr7co8Oa9oldKvdWq/9D6hBMTisdcJAYKIzGnpk9j
	tptn31bzErxPyuDHxvNq5BozbJzuqchOIHv6PxCINPaTNrB88NJIs4BJJXgRHu69FR1I
	YQpeja3AVp1CnA8W3vNNIBCT8xoGgcchA3NjQ7yJaDczNpjOqZBpzDbjdOfTjOhLuQDx
	m8xnXZNrduBx4vyUCK+Xz8/Pn8zIFY+A9dEPi/OSLy+8y28kI0uwzTDeXvrTwP8gKVyX
	UfhIZpF0cs0Gad6Uc+jBngt/JhBnzXZorv/F7bQnmkhjP5PNQTbjpLSERQv2x2HPgcPh
	Q+jsx6/HDHbHKpgyJ4YciEMAnri5tsKS4rJqFUuwfU3VWsKOp4SGXACZEssqEA8uwFsO
	/UhLSUY8NSzU/QApiHBTqsORGfxGpcHhMKrayv5kMeIvgpHGKah9o4Y+7TgWFc1CHis5
	McF9P4YWGRJ4MVJ/tnhAeErBqwnjxiY03VMvfJjDuwh+gbC+e3x168tnx9KItKYkn392
	PyuTlUwLDfSI1cvceODNUjW0vetYUsraJA31CBrcEDW2dL6bNGzuHX3dNs0oelolYpEb
	dZVPHtyjhVwnclGB1HslXRrYue+0LWsmx0bd+OCCUjk+ozNvfT05PdnfNOnU42NKNz68
	73td8yA5knAhcV2eMopwhyXsmbPtHR86163GVcOK4QLWzPD67sG3v/8+PfqyCZvXvt9a
	0U0NtT5mXas30ISo9NI38/a9k5P93a0Nh/0cDsfG5rbzy9fjb6enJ0dfP29vrjvsNjdg
	48JYF9BIwZ6ZwGPaP5iPAfP691dtNrsD8Lpovx1//byDDGqDv8O6plV2Pr2eGRXotsaX
	w4MdB7RmWEag1+uXDUbIsXtwCgxx4FwHcglc0y+5sLi4qNOo5C3Fd69VjCg89W5J16x1
	d2/HsqhWjQ6/d2P4w7hm2eY8Ov12sA3pppQjiqGhoUGAARfedjQ9u0kjnXndFlASwz0v
	RXUvXtQCvKhvautT6df3DveBKBpoB2KpGqDqDJXlTwqyUqika+tMfxAprZNGh2P1o7S6
	ODc7K4sLkM0vLG9+Nwfv7m2bp2UiYT4QSy5kusDJYKXeqJFAdOdKxgw2eHlEUsJNS4iL
	i4uNjUtMzRTUy+fg7W14vr9BkJkKxNIF0KOjIm9snICMlF33fglsgu9F+czoMBKC0IgY
	VoFoAMlEy6Mtxew4SiiJFPwDoIwj4HGYa+IEOCA6KJpTIddCFv1oY14KhYBkSByeRGMV
	v/ywbF83TXeXc4EowmE8gNSfF7dhD08+O0GD8H7cOb1mMYy3CpiRLkWMRnRCpWzG7LDq
	hkR5t9qifoyBCghLypd80FtMGtn34hFLvMMqfqVcQfK9VMimXdobf7x8/RGOFMut6p83
	A3NICtKAZkOh8WEM/ov+eYvDMi+vBUXwLXbVi2OhCVTWY+kEKP9neiuy4kMDsEAgskvb
	x1cd9hXlq1+t28EQqADgdyLFArKGLcXpNFIg0LRAIOpgh3lGVpUdH+p/vQ9cnKbnMRaI
	oLLOSQNs0vTXP2TSwikJiEA0OWxLI5JCZqT3osiTF/gdPjw5TzSoNcOGyd7qPBYjiVMC
	BKLNYZzqenbbst2THJQSbKF0TG+x6FWd1YU5OUUN/RpoHV4YbPhVjzsbAPhCYk71mymD
	FVoc6xFXVYplk6sgkagQjwvyXsd5ztd1BsoUZoHo3awRhhYnBnu7300u2zYQj/vzf+gU
	uZjR/qTo+yXNQ3NG2GJYUE/Przk+bRgn3EFy2TFQLlwxvysvofHkuEzhq/fzRtgOWyD7
	9mfnxspos4AVHUrEXw2g0m7MHGAsFCYwPIH7tHV43rS+vePcOzzc29APS0oyk6KplAg3
	KN8RCUCJIJMI/h61wZVTBtRYQgQjq+z1yAK8+/X49K/Tg80VZdvzAm46My0tNTXNDeY5
	0pIT6BFB1wmZ84FQOGIEg1fe/nH108Hpv//zr2OnRTMkra94UiR4VFj4CEBwjqKiokd5
	vPsJEUSv/Ab0YyJTHtTK5x37CPPJ/pZJq1K87e6QStva2qTf0Y6go/21pKYkM87LTi4a
	aSw/7ZiyOI//Oj0++LLtMBt087NqT8y4oJ4c6W185GXnxM8PtGnvC9unoN2DI5dcgq2Q
	2WhcQ4C0kzygnx2WCtOvVV/nhvbzw4FSqLxHY9354nSYgKRZWQVtKTPoJVkArFbk+zsg
	RCPdoL5+MIMYT3pQP7Ro/7Rp0U2MDo98nNJodUtALf0Ml2J8cr1iPGdGGgIg308Y1zfM
	GoW0qUHcIu3tV4woP6rGJxCMu6ByY7S//UV+CvU6lXvODCpKd77fsC4oWsoK+Pz8otKK
	mnpRo6S5uaWlpbm5WXKOJlF1aT4IUG8c2l1Rdk8jbZextqe8u4zEZGY6h5udw+fnPkCQ
	m5vLPwePez+FTiZcW02cTdqV/sWKRXgdAltUTtKdMHJ4ZFR0THxCIuNnJCbERVNDPXoV
	5z/+8gHYZ+8Wt34E1ffi+6YCJjUoAPS1iUFALpGvQigpmPijaXOZzOMcA/5zAPvK4ppe
	1VHGAZ1lkDxBKx6DdVWWP38hpeZNIsk9AAYRLy2DkzMqWW1u0m3qdo8JXnECekWMP5+3
	yuTdDY+An3qzNFewXHUJbCtRzNyntfVVoI/kfdvlKqpL15CGa3Qq589cHisu/NcVxiVW
	1ylol4dQYxKTwP+J3qXdq0iuvgb+OkD+6CCTQFvy6id+/SpoUwbgb5Tyv8gPXNg7L/1F
	ft9rPgv4LOCzgM8CPgv4LOCzgM8CPgv4LOCzwP/XAv8FHb99VAplbmRzdHJlYW0KZW5k
	b2JqCjM5IDAgb2JqCjMyNjMKZW5kb2JqCjQ0IDAgb2JqCjw8IC9MZW5ndGggNDUgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk2IC9IZWlnaHQg
	NjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmVlT4lAQhVGWsIYELmENBCKLgARk
	SSFQIAgSB4tFQITS+f//YvomqOjo1DxNEibnBR7763P6JulrMhkyOmB0wOiA0QGjA/9T
	B040qb90AGo/fZdZI3qv6BQK/BPKvn6z2WKxWDUoKMtsxjjfcigGQP1Wq81GEHZFDg1o
	XwpB2GxWK3AoGF+4ISOYMQCU73A6XS6X2+32aEJQCJTjdDrsdgJjYIovIoURMAEB9UP1
	HpL0UhStGVGUlyQ9QAIchELxG4SMAB5gAg/ppWmfH6FAgGGCGhDDBAII+X007SU9mAK8
	ACs+QWAEC04RJqB9CDHBUDgSicZirAYUi0UjkXAoyCDkozEFTpTlMwQOEphgd7lJyoeY
	UCTKsgmOS6Z4TSiV5LgEy0YjIQb5KNLtsoMV2InDuT7Bs0A4AIH2AwEb51L8WSaTOwfl
	VRauIZfJnPEpLs4ChZ8GCAeBJ/uQQU4SgV2gEROOxZN8OnueL16UBKGsAQlC6aKYP8+m
	+WQ8FmYQhoDJxml6NwJsgCQ5ZRfCLMdncvmiUK5Ua/V6Q1RdjXq9Vq2UhWI+l+E5Niw7
	4ZTT9IkBbCApP7jA8VkgqNQaYvOq1e5oQO3WVVNs1CpAkeU5cMJPkdiID2E6gUMJbPDS
	KIQRCkAgNludbq8/GAxuVBaU0O91O62mCBQFDBFCtNfttEOYDnyQo+SCeQ5G4ny2KFQb
	zXb3ejAcjSXp7ofKupOk8Wg4uO62m42qUMzy8UgQ5tolh+ltHvA4wKFE+gJhNpkpCDWx
	1e0Pb6XJ/XQ2X6iu+Wx6P5Fuh/1uS6wJhUySDQd8JD6aDsKkRMlDgQ0JPle6BITBSJpM
	54vlav2outar5WI+nUijAUBclnJ8AoygPB/DtGegUTDGpfPl2lWnjxEWy/XmabtTXdun
	zXq5wBD9zlWtnE9zsSCiv2KAcUAhiFKx0mj1bsaAsHrc7HbPL6rrebfbPK4AYnzTazUq
	RQgTTDUMxOFQgw82OFlpGIcUMIjt3lCazB5Wmy1G+KmyXl6ed9vN6mE2kYa9tggMKRgI
	eagPDqYjYbBiH3SeJXjEefQ/0069n636f8aZjuBdw6Q85PT9zie/MOn+3fsYvoHgA0Ln
	36IwELrfCQCDfDTpezdzBDsy0xHsKk0KhL53xgqEvPnW7+5+DwEUOr5DgS2H/u+ylFXN
	ngNfF4E0cqUo314pFX1/F/e2anr9Ayga1Gt1xq/RAaMDRgeMDhgdMDpgdOBfduAX4yWJ
	yQplbmRzdHJlYW0KZW5kb2JqCjQ1IDAgb2JqCjk0MwplbmRvYmoKMzIgMCBvYmoKPDwg
	L0xlbmd0aCAzMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyMzIgL0hlaWdodCA1NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2ZW3OiQBSE
	jTeCUQGvgCAICOKNYFQM6/7/v7V9gGxSW6tJbe3DBKYfLF+sOt/pPuNcajUu3gHeAd4B
	3gHeAd6B/9qBh2+lf0AHX/1dDcb1XmkdhX8Vt2BsNJrNZusbCeU2GoT8JdbcyAYRttuC
	8JhLZFhFiYLQbqPoZoH6iasUVxjZahOh2HmCut1uj2mhQKqzI6Jkod2CrWTqXdAcs9UC
	JRi7vX6/L8myrDAtFCih0B5oOyAtPL0HSqFFZGFmhyAlAA6Go0JjBvVW23CgKIAFaiez
	FI7eW5AKTDKz15eJcTyZTqeqqmrMCsWhxMl4BFa53yNLkV0CvZncd8xuX1IGBKlquj4z
	DJNhGcZM1zWVUAeK1O9+DkqcNJudJ2AOx1NV10E4t2zGZc1N09B1dToeApSi22rdM/SB
	hpMwe5Iymky1GTEuHNf1PG/JqFCa6zoLG6wzbToZKRJFV6Dk3gpuZmf7UcRsAlPVjbm9
	cN2l7werVcisVqvA95euu7Dnhq4CFDMqYkRvGwpOrLWUWhmh1U3Ldj0/CMP1Zsu0Nusw
	DHzPtS1TR3RlSi6WopsrUR5b2InUEqbjgnKz3e2j6JlhRdF+t92A1HUINEuueC+44Mzt
	VIYTzbAczwflPorjw8uRYb0c4jjag9T3HMvQJkMlN/TmgD4gtsIj7ByM1ZnlLIP1Nno+
	HE/nJLlcXhnV5ZIk59Px8Bxt18HSsWbqeICliFaiWwsRjacg0nRONNN2/XAbxYfjObmk
	afqDWaG4S3I+HuJoG/qubcJQTCgFt17/+07hjTObzoUXrHdRfDwlr2l6vf5kVtdrmr4m
	p2Mc7daBt8gmlHOSw29+lj23VVmHqvO/QtvbKuwTqrLvyzZEpd/H1ypyLgNnVc7Z2S0Y
	rofKfW+SGUpH0JLfg9Wqcq9JhlJ0y35PXStAS//uAFCyNPO01O9IOLZU410wP4IXrGQt
	xPgzL24wf+tLb58544dP/Oob6UPh/CvvAO8A7wDvAO8A7wDvAO/Anx34BbpqGv4KZW5k
	c3RyZWFtCmVuZG9iagozMyAwIG9iago3NzEKZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5n
	dGggMzAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg2
	IC9IZWlnaHQgNTAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmOtT2lgYhwnkSrgk
	EMxFkEsgBblEhEqlokxZtQhC6y4VqwVbW7qxtKJbqCur1sv+33tSpxXUP+DsTJ4vDN+e
	+c05J+/vNZkMjASMBIwEjASMBCBJAEHMMIMgD+akW1tQFMMwHMcJuABGwAu1gFjvywNv
	FMMJkrLSNG2DDeBkJUkCw4D8HXfEbMFw0krbHQzLutwcXLhdLOt02GmK1N3H1BEQOEHR
	Dtbt4QVJ8np9MOGdlCSB51yMgwa5j6nriZNWO8Pxks8flCOK8ggiFEUJy0G/V5xwOW2U
	rn57UREzRljtrEeaCimxRGomPZuBiNnZtJqMRyNBn8AxNgpHR86L2YJTunhASajZXL6w
	WISKpcLC/FxGnY74RY6hScxye9LNGEkzHikYVR/ni7+tVtbrUFGrrq2UFvPZlBIQOQdN
	oLfHxYJRDrcYiM48Ka5UNxpbO632Ljy0W9vNxovK8mIupUzxrJ3EfpkjFpxmJnyRZK5Y
	ftlsveto3e5neOh+0jpvd17VV5eycXmSc1Aj5ihhY4VALF1Yfdnc7XR7XwfHEPGtf3Sw
	/6G1WVvOqyB0hsYtPx8XBCXtbikUf1ysNlqd7tHx8OwcIs5OTwaHn97v/F4uzMYCPEsT
	v66obs5JciJXqjXfar3B8Pzi6hoeri7OTvoHH9uvqsXsdFB03TWflJO5Un3r3f7Rt3++
	X13/Cw/Xl+fDQU/b3XzY3K1n/qzW3NUO+sOzi8sreLi8OD3pf/nYblSWsrGAcOe02FxS
	cDpbrDTefOgeDv4enp7Bw+nwuN/b39veeF5IR/VzPnpDCZrl/dH005X6Zuu99uXwax8m
	/up91vbeNKqleTXim2Cs+Nh77vR45cTc0mq9sd3e62jaPjxof3b2Wlt/rC8XMtMhaew9
	N5kxyu4S/Io6VyiVaxuN5uttmHjdbGysP3+2kE2EfTxrG/mGmswoQTs5MaAkM7kCGFzK
	a1WIqKyVV0rFp7l0IjzFux1WfGTM1cdzG8OJ/nAsmc7m5vMLBZhYyD+Zy8wkorJPcDvB
	rDgy5YJKhFNAXfAGZCUWT6ZUdQYeVDWViEcV2T8JEqfJsfncBELXy5zLI4BSFAjJchgm
	ZDkUmPJJPMfeEzfdFGja7tSLKC+KElyIAj/BuVmHzQoSH+uhJl0ddOgf5d8J2j90MHr1
	B94Y+sDaQncHCxewcdFXLnBhtVJg3QK87+9bwMD7Y8l1s+UCCyXoQG9WXLcV9OeMfvOL
	ACDdLOpq47LGPyMBIwEjASMBIwEjASOB/00C/wE8j5BpCmVuZHN0cmVhbQplbmRvYmoK
	MzAgMCBvYmoKOTY2CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4NCAvSGVpZ2h0IDE2NCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2da1MaWRCGMYoE5H4HuekoCEKBSAFKIFJY
	KCLBoChGsVDUoGIwKJr8++0ezW4UjWerzg7O1ulvqXT6PHl8z4yfeiQSVswAM8AM/NcG
	ht5A/av/I/K+ezOFNAT4D8zDw8MjUNIBFp4PGCjwVfR70YCMvKOjozKo9wMoPBeORwqA
	v0f/g3Q+HsMADcRIK5croMYELzxVLkcCoAf0e/KXwHnZPDVAyxFXqVKp1AMpOFgJAAqA
	l/0ifynnYPuBWo7IarVGq9UNrLRajVqN8PK/yZ+/nw/YsvdyhNZodXqD0Wg0mcwDKJMJ
	jjbodcAO6EB+H5bnwDElI1LItWJMpdbqDEaT2WKx2uwDKpvVYjGbjAadVq0aU6DyEXyu
	9GccdUuliK3WALXZYrOPO5xOl9vtEbzcbpfT6Ri32yxmINeoEVwqhdv5DDcfbsBWqrV6
	o8VqdzjdnolJjpuaHkBNcdzkhMftdNitFqNeq1YiOD5W+nzzKeGxdQaT1e50eSa5aa/P
	7w8EZgWvQMDv93mnuUmPy2m3mgy6B/BnhA9BSkYxJFqD2epwTXDAPBsMhcORuQFUJBwO
	BWeBnZtwOaxmgxajMgpJ6QvKEFxKmRyw9Wabw8N5ZwLBcCQ6H4snEolkIilgwXGJRDw2
	H42Eg4EZL+dx2MwQlTE5JKWf+163SqM3WQHbFwhForFEcjGVTmc+Cl6ZdDq1mEzEopFQ
	wAfgVpNeo7oX/iTgGBPUrTMitj8YmY8vpNJL2dxyPr8ieOXzy7nsUjq1EJ+PBP0IbtTx
	wvuCAjGBdKu0BovdxfmCc7FkKpPN5VcLxfVS6ZPAVSqtFwur+Vw2k0rG5oI+zmW3GLQo
	vC8oQ+/gVvK6nRPeQCSW/LCUyxeKpfJGpbK5tSlobW1WKhvlUrGQzy19SMYiAe+EkxcO
	N/NpwIFbJldq9GbQPROaB+zllbXSRmWrulOr7dYELThup7pV2SitrSwD+HxoBoSb9Rol
	3Mw+7mEpxsRocXi8s5F4aim3ul6uVHd2v+zXDwSv+v6X3Z1qpby+mltKxSOzXo/DYsSg
	SIefPAjhWvIxsTknfaHoQia3gti7e/WDxuFR80jQah4dNg7qe7sIvpLLLERDvkmnDW8m
	cD95Yz5wY0z84Vgqm18rV7Z36weHzeOTU8Hr5Lh5eFDf3a6U1/LZVCzsx6C8wI3XUm8Z
	90zPziXSuUIJsRtHx6ets7PzM0ELjmudHh81ELxUyKUTc7PTnnGLHnyP9vkeGZWPaQwY
	72A0uZQvlqu1/UbzpHV20W5fClzt9sVZ66TZ2K9Vy8X8UjIaxIAbNGNyeBA+fvHA41uu
	1BqtGO/YYna1VNnZOzg6bZ23v3U6Vx1BC4771j5vnR4d7O1USqvZxRgG3GrUKp/jlil4
	bm4G4p0rlLdq9cZx6/yyc/W9e90VtK673686l+et40a9tlUu5CDgMxzPrZD1+5YpVDqj
	Da9lPL1c3Kii7rN256p7fdO7EbR6N9fdq077DIVXN4rL6TheTHigqF7iNtndnD+SSOfX
	P2/vNZpfLy6vuje93m3vVsCC43o33avLi6/Nxt725/V8OhHxc2676Y/cU4G5RCZfqtTq
	hyegu3vdu737cSdo/bi77V13QfjJYb1WKeUzibnAFCH3Zg1jctnp3gC24HV3e9PtXGJQ
	apuvc6t1Zjs+vpMfVz494v4pLPhPEP4P96eVj0l8gOOLpy/f8GsVvuZf4BYWG057iRte
	9I9/sWLcVH42zDcVjcRDmG9iVVQamW8qGomHMN/Eqqg0Mt9UNBIPYb6JVVFpZL6paCQe
	wnwTq6LSyHxT0Ug8hPkmVkWlkfmmopF4CPNNrIpKI/NNRSPxEOabWBWVRuabikbiIcw3
	sSoqjcw3FY3EQ5hvYlVUGplvKhqJhzDfxKqoNDLfVDQSD2G+iVVRaWS+qWgkHsJ8E6ui
	0sh8U9FIPIT5JlZFpZH5pqKReAjzTayKSiPzTUUj8RDmm1gVlUbmm4pG4iHMN7EqKo3M
	NxWNxEOYb2JVVBqZbyoaiYcw38SqqDQy31Q0Eg9hvolVUWlkvqloJB7CfBOrotLIfFPR
	SDyE+SZWRaWR+aaikXjI/9635N2ITPHivoK3u2eB51bpYI/Iwz6OR/shiH++tBp/z8nr
	ey1+5xbdHhFR7m0R554cce4lEuseKJHu3RoW6Z6z+314ItwrJ849fkMi3Zso2j2Vot0L
	KtY9rOLceysR6Z5hiVj3Oot3jzYu0sZ16+LaWy4R6Z54CDhcTRHu5RfrdxB44fBpErF9
	d0LyCxw+PSGq73xIMCm/vlAipu+q8MYfyMX0HRvYmMwrB+ci+24QT45peSey7zTxS6rx
	S1TI/jYKaR7vzn7lT/gPBl2vILK/ZgaYAWaAgoG/AFF6mckKZW5kc3RyZWFtCmVuZG9i
	agozNiAwIG9iagoxNzk3CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRl
	IC9jYSAwLjMwMDAwMDAgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3Rh
	dGUgL2NhIDEgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2Nh
	IDAuNjMwMDAwMCA+PgplbmRvYmoKNDYgMCBvYmoKPDwgL0xlbmd0aCA0NyAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCA0NiAwIFIgXQplbmRvYmoKNDggMCBvYmoKPDwgL0xlbmd0aCA0OSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBrZPPa9NgGMe/adUJzjJFtl2EHER3iCO0Q3qSdm066kItXUpVPJgmaVJt0piknU4P
	HvYHiLcdBEEPHryKP/AwcAcRBEWQCeLZ+0AEmdnzJqQTcXjxCW+eT5583+d93+d9XyD9
	RXXdXgqA7QReY2Gev3DxEj+2iX2YwiEIOKBqvlus12WS7GHfP4Fjvz6eZrnqr84ub1xe
	y7z4emVVXZ25u0enJJzxaECAEyhwzIy5wLgds8J4OXAD0liMNUvViW8TC57SKBE/Js6Y
	MT9n3I75DeOhZrK+m8Sio3cdIHWQOK8bvkZcIDZ1X7OJWZ5vtt2n/Gk27xnN9ahvmuU8
	wepCnqy/QN1/UfzebkyleTylKkz/Fju5CBw9DjzjdnVbk1GtuMm3fieXjdJx4x6w/0cY
	bpF27CWw7YXhz/thuP2IxvgMrF/XBt4w0tJCuHfAv77jNcfZgQ+0BrJoj/7OcV0ilQg8
	XAeUO4BMfo38qSngyC2gDooXkMrlkhbXkMLA4bIky7yUncu3Kkz4X83uDWivIpug97jT
	rp0nP03tvT9ckhLudCvVhHW1TPWPNStWqZZwx6s0Er6qnmNzjfIYTnMpYTeYH2kMXxrF
	VyyllWi8QaOZ8LX+4kivG+XRfJxejd2bKH83qCoJowwJMj08+SzmkEcLFdTjs0cqTDwB
	HsyKxTPN1xt0LP6wwLgR7Wmp7970uqYV8EW6eYbAVx1tVuCzopjHDgueqUMKZW5kc3Ry
	ZWFtCmVuZG9iago0OSAwIG9iago1NTMKZW5kb2JqCjM3IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDQ4IDAgUiBdCmVuZG9iago1MCAwIG9iago8PCAvTGVuZ3RoIDUxIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGtk89r02AYx79p1QnOMkW2XYQcRHeII7RDepJ2bTrqQi1dSlU8mCZpUm3SmKSdTg8e
	9geItx0EQQ8evIo/8DBwBxEERZAJ4tn7QASZ2fMmpBNxePEJb55Pnnzf533f531fIP1F
	dd1eCoDtBF5jYZ6/cPESP7aJfZjCIQg4oGq+W6zXZZLsYd8/gWO/Pp5mueqvzi5vXF7L
	vPh6ZVVdnbm7R6cknPFoQIATKHDMjLnAuB2zwng5cAPSWIw1S9WJbxMLntIoET8mzpgx
	P2fcjvkN46Fmsr6bxKKjdx0gdZA4rxu+RlwgNnVfs4lZnm+23af8aTbvGc31qG+a5TzB
	6kKerL9A3X9R/N5uTKV5PKUqTP8WO7kIHD0OPON2dVuTUa24ybd+J5eN0nHjHrD/Rxhu
	kXbsJbDtheHP+2G4/YjG+AysX9cG3jDS0kK4d8C/vuM1x9mBD7QGsmiP/s5xXSKVCDxc
	B5Q7gEx+jfypKeDILaAOiheQyuWSFteQwsDhsiTLvJSdy7cqTPhfze4NaK8im6D3uNOu
	nSc/Te29P1ySEu50K9WEdbVM9Y81K1aplnDHqzQSvqqeY3ON8hhOcylhN5gfaQxfGsVX
	LKWVaLxBo5nwtf7iSK8b5dF8nF6N3ZsofzeoKgmjDAkyPTz5LOaQRwsV1OOzRypMPAEe
	zIrFM83XG3Qs/rDAuBHtaanv3vS6phXwRbp5hsBXHW1W4LOimMcOC56pQwplbmRzdHJl
	YW0KZW5kb2JqCjUxIDAgb2JqCjU1MwplbmRvYmoKMjggMCBvYmoKWyAvSUNDQmFzZWQg
	NTAgMCBSIF0KZW5kb2JqCjUyIDAgb2JqCjw8IC9MZW5ndGggNTMgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aa2Tz2vTYBjHv2nVCc4yRbZdhBxEd4gjtEN6knZtOupCLV1KVTyYJmlSbdKYpJ1ODx72
	B4i3HQRBDx68ij/wMHAHEQRFkAni2ftABJnZ8yakE3F48Qlvnk+efN/nfd/nfV8g/UV1
	3V4KgO0EXmNhnr9w8RI/tol9mMIhCDigar5brNdlkuxh3z+BY78+nma56q/OLm9cXsu8
	+HplVV2dubtHpySc8WhAgBMocMyMucC4HbPCeDlwA9JYjDVL1YlvEwue0igRPybOmDE/
	Z9yO+Q3joWayvpvEoqN3HSB1kDivG75GXCA2dV+ziVmeb7bdp/xpNu8ZzfWob5rlPMHq
	Qp6sv0Ddf1H83m5MpXk8pSpM/xY7uQgcPQ4843Z1W5NRrbjJt34nl43SceMesP9HGG6R
	duwlsO2F4c/7Ybj9iMb4DKxf1wbeMNLSQrh3wL++4zXH2YEPtAayaI/+znFdIpUIPFwH
	lDuATH6N/Kkp4MgtoA6KF5DK5ZIW15DCwOGyJMu8lJ3LtypM+F/N7g1oryKboPe4066d
	Jz9N7b0/XJIS7nQr1YR1tUz1jzUrVqmWcMerNBK+qp5jc43yGE5zKWE3mB9pDF8axVcs
	pZVovEGjmfC1/uJIrxvl0XycXo3dmyh/N6gqCaMMCTI9PPks5pBHCxXU47NHKkw8AR7M
	isUzzdcbdCz+sMC4Ee1pqe/e9LqmFfBFunmGwFcdbVbgs6KYxw4LnqlDCmVuZHN0cmVh
	bQplbmRvYmoKNTMgMCBvYmoKNTUzCmVuZG9iago0MCAwIG9iagpbIC9JQ0NCYXNlZCA1
	MiAwIFIgXQplbmRvYmoKNTQgMCBvYmoKPDwgL0xlbmd0aCA1NSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiY
	dYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0
	YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQq
	d2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvI
	LUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4R
	YPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0dey
	MOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucC
	dOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2
	F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBep
	idTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf
	/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UW
	EuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18Z
	V2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjj
	ya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5V
	D6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL
	1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjU1IDAgb2Jq
	Cjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCA1NCAwIFIgXQplbmRvYmoKNTYg
	MCBvYmoKPDwgL0xlbmd0aCA1NyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZPPa9NgGMe/adUJzjJFtl2E
	HER3iCO0Q3qSdm066kItXUpVPJgmaVJt0piknU4PHvYHiLcdBEEPHryKP/AwcAcRBEWQ
	CeLZ+0AEmdnzJqQTcXjxCW+eT5583+d93+d9XyD9RXXdXgqA7QReY2Gev3DxEj+2iX2Y
	wiEIOKBqvlus12WS7GHfP4Fjvz6eZrnqr84ub1xey7z4emVVXZ25u0enJJzxaECAEyhw
	zIy5wLgds8J4OXAD0liMNUvViW8TC57SKBE/Js6YMT9n3I75DeOhZrK+m8Sio3cdIHWQ
	OK8bvkZcIDZ1X7OJWZ5vtt2n/Gk27xnN9ahvmuU8wepCnqy/QN1/UfzebkyleTylKkz/
	Fju5CBw9DjzjdnVbk1GtuMm3fieXjdJx4x6w/0cYbpF27CWw7YXhz/thuP2IxvgMrF/X
	Bt4w0tJCuHfAv77jNcfZgQ+0BrJoj/7OcV0ilQg8XAeUO4BMfo38qSngyC2gDooXkMrl
	khbXkMLA4bIky7yUncu3Kkz4X83uDWivIpug97jTrp0nP03tvT9ckhLudCvVhHW1TPWP
	NStWqZZwx6s0Er6qnmNzjfIYTnMpYTeYH2kMXxrFVyyllWi8QaOZ8LX+4kivG+XRfJxe
	jd2bKH83qCoJowwJMj08+SzmkEcLFdTjs0cqTDwBHsyKxTPN1xt0LP6wwLgR7Wmp7970
	uqYV8EW6eYbAVx1tVuCzopjHDgueqUMKZW5kc3RyZWFtCmVuZG9iago1NyAwIG9iago1
	NTMKZW5kb2JqCjM0IDAgb2JqClsgL0lDQ0Jhc2VkIDU2IDAgUiBdCmVuZG9iago1OCAw
	IG9iago8PCAvTGVuZ3RoIDU5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89r02AYx79p1QnOMkW2XYQc
	RHeII7RDepJ2bTrqQi1dSlU8mCZpUm3SmKSdTg8e9geItx0EQQ8evIo/8DBwBxEERZAJ
	4tn7QASZ2fMmpBNxePEJb55Pnnzf533f531fIP1Fdd1eCoDtBF5jYZ6/cPESP7aJfZjC
	IQg4oGq+W6zXZZLsYd8/gWO/Pp5mueqvzi5vXF7LvPh6ZVVdnbm7R6cknPFoQIATKHDM
	jLnAuB2zwng5cAPSWIw1S9WJbxMLntIoET8mzpgxP2fcjvkN46Fmsr6bxKKjdx0gdZA4
	rxu+RlwgNnVfs4lZnm+23af8aTbvGc31qG+a5TzB6kKerL9A3X9R/N5uTKV5PKUqTP8W
	O7kIHD0OPON2dVuTUa24ybd+J5eN0nHjHrD/RxhukXbsJbDtheHP+2G4/YjG+AysX9cG
	3jDS0kK4d8C/vuM1x9mBD7QGsmiP/s5xXSKVCDxcB5Q7gEx+jfypKeDILaAOiheQyuWS
	FteQwsDhsiTLvJSdy7cqTPhfze4NaK8im6D3uNOunSc/Te29P1ySEu50K9WEdbVM9Y81
	K1aplnDHqzQSvqqeY3ON8hhOcylhN5gfaQxfGsVXLKWVaLxBo5nwtf7iSK8b5dF8nF6N
	3ZsofzeoKgmjDAkyPTz5LOaQRwsV1OOzRypMPAEezIrFM83XG3Qs/rDAuBHtaanv3vS6
	phXwRbp5hsBXHW1W4LOimMcOC56pQwplbmRzdHJlYW0KZW5kb2JqCjU5IDAgb2JqCjU1
	MwplbmRvYmoKMzEgMCBvYmoKWyAvSUNDQmFzZWQgNTggMCBSIF0KZW5kb2JqCjYwIDAg
	b2JqCjw8IC9MZW5ndGggNjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Tz2vTYBjHv2nVCc4yRbZdhBxE
	d4gjtEN6knZtOupCLV1KVTyYJmlSbdKYpJ1ODx72B4i3HQRBDx68ij/wMHAHEQRFkAni
	2ftABJnZ8yakE3F48Qlvnk+efN/nfd/nfV8g/UV13V4KgO0EXmNhnr9w8RI/tol9mMIh
	CDigar5brNdlkuxh3z+BY78+nma56q/OLm9cXsu8+HplVV2dubtHpySc8WhAgBMocMyM
	ucC4HbPCeDlwA9JYjDVL1YlvEwue0igRPybOmDE/Z9yO+Q3joWayvpvEoqN3HSB1kDiv
	G75GXCA2dV+ziVmeb7bdp/xpNu8ZzfWob5rlPMHqQp6sv0Ddf1H83m5MpXk8pSpM/xY7
	uQgcPQ4843Z1W5NRrbjJt34nl43SceMesP9HGG6RduwlsO2F4c/7Ybj9iMb4DKxf1wbe
	MNLSQrh3wL++4zXH2YEPtAayaI/+znFdIpUIPFwHlDuATH6N/Kkp4MgtoA6KF5DK5ZIW
	15DCwOGyJMu8lJ3LtypM+F/N7g1oryKboPe4066dJz9N7b0/XJIS7nQr1YR1tUz1jzUr
	VqmWcMerNBK+qp5jc43yGE5zKWE3mB9pDF8axVcspZVovEGjmfC1/uJIrxvl0XycXo3d
	myh/N6gqCaMMCTI9PPks5pBHCxXU47NHKkw8AR7MisUzzdcbdCz+sMC4Ee1pqe/e9Lqm
	FfBFunmGwFcdbVbgs6KYxw4LnqlDCmVuZHN0cmVhbQplbmRvYmoKNjEgMCBvYmoKNTUz
	CmVuZG9iago0MyAwIG9iagpbIC9JQ0NCYXNlZCA2MCAwIFIgXQplbmRvYmoKMjcgMCBv
	YmoKPDwgL0xlbmd0aCA2MiAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	IDggL1NpemUgWyAxMzY1IF0gL0RvbWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhddVckJBFEXR+Y8K
	dwlOcIK7BpdkAtTe658C3uu+95xA4LOgCaGwiZgoipk4SpikSaG0yaCsyZk8+jIFU0Ql
	U0YVUzU1VDffpoGapoXapmO6qGf65gcNzBCNzNhM0NTMzBwtzBKtzNps0Nbs0N4czBH9
	mpM5o4u5opu5mwd6mpd5oz+Dn37bl7/s5z/x3z/s4d3t8d/w7V3t5V/w7Jzt6J3s8P7i
	2T/a1TnY5dvj3d3Z1d/i5NjY4Fnb6Frh5Fva4Fzg3J3b2J7Z4J/i3pjY2hnb4hrh3hva
	2hzg1v2xpd23td/D1NC10NGx2NLG1NOy0NTEzNWwyPZtoa+OmbFmkbNqobWCmbdskbmE
	ibtogb1gkf8LG0PeCkfOKksWG0/GClMa+1bK6lrSCl8C+2Lc6mYM22rUym7E6nIY23bI
	ynrwc8kPBP4BT4Dt2wplbmRzdHJlYW0KZW5kb2JqCjYyIDAgb2JqCjMzMwplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMTAwIDEwMF0gL0Nv
	dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iago2MyAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKNjQgMCBv
	YmoKPDwgL0xlbmd0aCA2NSAwIFIgL0xlbmd0aDEgMzcyMCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9l0tsG1UUhs+dsT3Os3k5LzfpTBw7aezEad3GaZsWJ0xe
	JKVpTagHiaZO7DyaODFtihIkqmyyMRJd8BBLFohXJWSeckuAVKqgRVTqEgFLEDtWQULQ
	OvzjmBGDkDULy+OcufecuXPmmy+bucSIqJQ2iKfATCwcJyudQOU7RP3M86ui1W+NY/4z
	YmQ2PhcbvfzuW0TMQ1RSMbe0Pju6U2RDgz7Uuuej4chvtz9+nahsCet75lGwP7StI8c9
	1DofW10TrqsPLLuLk3VpZSZMb5AL+QPkllh4Lc7N9P+I/Hvk4nI4Fv0q/rUV+R/InfGV
	K6u7yxQhKheRu+KXo/H7Db0C8hHkAQTDTz1KyYIgkvYq5kl+K00UJJEG6Dy10VnaT8PU
	TafJT8/QOZpEtkYx9JBpil4F1ad0kzr0vxSRZyxFRROhDxl7WUmx3c0UyU03qYj4qQud
	KWgRxcEFOckuIuE8KHRImPEecSjJO4fOhRyKmBATo5GEOCTOhyNJkzMz4kI0oXjFJAVD
	Czg/FZKSAcWuTaOKchx9TGof3ILlCQUdLmU7YMyUvI+wyOwZE5O8ayJ0NpTckO3JgKzY
	JUkcTG5PhJLbsl1SFKyyaKQgfnGhPsssgNnSgevWvS5B9EALJZFQewZDDim5nUjYE3iP
	bJ5i9N9CIFvAi+MWvPhgim1M4F4MDsmuFhySQwKWIuNRRZ6xYGgQYJIKVpzbcInGjbWl
	oC3JGC7Lk+FyI4b3GTJcoZHqDFeCuUI1XFU4w9U6wzW5Dds0bkDWgtaWMVyXJ8P1Rgw3
	GDLcqJHqDNvB3Kga3l84w006w825DR/QuAEpgvZAxrCUJ8MtRgw7DBlu1Uh1hp1gblUN
	uwpnuE1nuD234YMaNyA7QHswY9idJ8MeI4Y7DRnu0kh1hr1g7lINdxfO8CGd4cO5Dfs0
	bkAeAa0vY/hongz3GDHsN2S4VyPVGT4G5l7V8PHCGT6hM9yX2/BJjRuQp0B7MmP4sTwZ
	Dhgx3G/I8IBGqjP8OJgHVMNy4QwP6gwP5TY8rHEDcgS0wxnDo3ky/IQRw2OGDI9rpDrD
	p8E8rhp+snCGz/zLMHH4WiZu1jyJ3YNAjkCF2cIxk8CT2cTxFoGRt++nPjW0ia9SqmxD
	yFyLnMaNf96QTff/8uFLnaet3aumBdOb6FRK7RTE17abUtTuTVGz9xY1UCPx7ltUTpWZ
	0YKdCu9OUWUFFj7AZyvGKoxVWG/FvAbzGszLMXdh7vJ2H2KOFqGcCU7B3MzqmOCzCbwk
	mPlan9NmbmkT2vxd7OgR8tX5eeXLzUV/Tz27Gkjfqw6Mc29f7H3uc+Zh6dc+GhHZZ+mV
	xfORC9PLEWa/t3ONn1Y6w8+yGJteOMbffifC0l8sculva7k5rvUD/3vB7Wt3WSP3g7o7
	ITJjo3Jn85upfX2/s2psbXDc2fnkV22UVQswSthVcGoVB+4zT2L/cqP+4aPl9Av1L2V3
	OXtX1TPHvU+y6RfawtyF3cveszhehFcn9kIcmVCbwEI69QpqKgmjqmwfC1UTDT09fGZ8
	xN0fjy9Fg+ux6ZWlK1j0D8PuJXXf9T9HljFFQ/hn9CEOI9oRzYgaRDGC3IFinuc4pj63
	O8VaN5tsNDg/ov2xvwE8KPnwCmVuZHN0cmVhbQplbmRvYmoKNjUgMCBvYmoKMTIyNwpl
	bmRvYmoKNjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNjY3
	IC9DYXBIZWlnaHQgNTQ2IC9EZXNjZW50IC0yNTAgL0ZsYWdzIDQKL0ZvbnRCQm94IFst
	MzIxIC0zNTMgMzA2OCA5NjBdIC9Gb250TmFtZSAvRlZHT0xIK0FwcGxlU3ltYm9scyAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyA4MyAvTWF4V2lkdGggMzEyMyAv
	WEhlaWdodCAzOTMgL0ZvbnRGaWxlMiA2NCAwIFIgPj4KZW5kb2JqCjY3IDAgb2JqClsg
	NjEyIF0KZW5kb2JqCjY4IDAgb2JqCjw8IC9MZW5ndGggNjkgMCBSIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QvW7EIBCEe55iy0txwnYXCSFFF53kIj+KkwfA
	sLaQzgta48JvHyDORUqxBTPzwbDy0j/35BPIdw52wASTJ8e4ho0twoizJ9F24LxNx6lq
	djFRyAwP+5pw6WkKoJQAkB8ZWRPvcHpyYcSHor2xQ/Y0w+nrMlRl2GK84YKUoBFag8Mp
	X/di4qtZEGRFz73Lvk/7OVN/ic89IuRGmWh/KtngcI3GIhuaUaim0ep61QLJ/bMOYJyO
	ZNdqVadrHmv+1ylo+eK9kt2Yc5u6h1q0FPCE91XFEMuDdb4BcYBwHQplbmRzdHJlYW0K
	ZW5kb2JqCjY5IDAgb2JqCjIyNAplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlZHT0xIK0FwcGxlU3ltYm9scyAv
	Rm9udERlc2NyaXB0b3IKNjYgMCBSIC9XaWR0aHMgNjcgMCBSIC9GaXJzdENoYXIgMzMg
	L0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgNjggMCBSID4+CmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKFJvYmluIEJhcm9vYWgpIC9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS40IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDgwOTE2MDA1
	NzExWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwODA5MTYwMDU3MTFaMDAnMDAnKSA+Pgpl
	bmRvYmoKeHJlZgowIDcwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNDI2NiAwMDAw
	MCBuIAowMDAwMDAxMTU5IDAwMDAwIG4gCjAwMDAwMjIwMzIgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxMTM5IDAwMDAwIG4gCjAwMDAwMDEyNjMgMDAwMDAg
	biAKMDAwMDAxOTM0MSAwMDAwMCBuIAowMDAwMDE2MjUxIDAwMDAwIG4gCjAwMDAwMDM0
	NjEgMDAwMDAgbiAKMDAwMDAwMzk4MyAwMDAwMCBuIAowMDAwMDAyNDUyIDAwMDAwIG4g
	CjAwMDAwMDMwNTMgMDAwMDAgbiAKMDAwMDAwMjA2MyAwMDAwMCBuIAowMDAwMDAyNDMy
	IDAwMDAwIG4gCjAwMDAwMDE1NjMgMDAwMDAgbiAKMDAwMDAwMTcxNiAwMDAwMCBuIAow
	MDAwMDAyMDQzIDAwMDAwIG4gCjAwMDAwMDQwMDMgMDAwMDAgbiAKMDAwMDAwNDM2MiAw
	MDAwMCBuIAowMDAwMDAzMDczIDAwMDAwIG4gCjAwMDAwMDM0NDEgMDAwMDAgbiAKMDAw
	MDAwMDAwMCAwMDAwMCBuIAowMDAwMDI0MDk5IDAwMDAwIG4gCjAwMDAwMTUyNzIgMDAw
	MDAgbiAKMDAwMDAxNTMyNSAwMDAwMCBuIAowMDAwMDE1MzcwIDAwMDAwIG4gCjAwMDAw
	MjE1MTYgMDAwMDAgbiAKMDAwMDAxNzY3NiAwMDAwMCBuIAowMDAwMDEyMTIxIDAwMDAw
	IG4gCjAwMDAwMTMyNjAgMDAwMDAgbiAKMDAwMDAyMDc2NiAwMDAwMCBuIAowMDAwMDEx
	MTU3IDAwMDAwIG4gCjAwMDAwMTIxMDEgMDAwMDAgbiAKMDAwMDAyMDA1MyAwMDAwMCBu
	IAowMDAwMDEzMjgwIDAwMDAwIG4gCjAwMDAwMTUyNTEgMDAwMDAgbiAKMDAwMDAxNjk2
	MyAwMDAwMCBuIAowMDAwMDA2NTY0IDAwMDAwIG4gCjAwMDAwMTAwMDAgMDAwMDAgbiAK
	MDAwMDAxODM4OSAwMDAwMCBuIAowMDAwMDA0MzgyIDAwMDAwIG4gCjAwMDAwMDY1NDMg
	MDAwMDAgbiAKMDAwMDAyMTQ3OSAwMDAwMCBuIAowMDAwMDEwMDIxIDAwMDAwIG4gCjAw
	MDAwMTExMzcgMDAwMDAgbiAKMDAwMDAxNTQyMyAwMDAwMCBuIAowMDAwMDE2MjMxIDAw
	MDAwIG4gCjAwMDAwMTYyODcgMDAwMDAgbiAKMDAwMDAxNjk0MyAwMDAwMCBuIAowMDAw
	MDE3MDAwIDAwMDAwIG4gCjAwMDAwMTc2NTYgMDAwMDAgbiAKMDAwMDAxNzcxMyAwMDAw
	MCBuIAowMDAwMDE4MzY5IDAwMDAwIG4gCjAwMDAwMTg0MjYgMDAwMDAgbiAKMDAwMDAx
	OTMyMSAwMDAwMCBuIAowMDAwMDE5Mzc3IDAwMDAwIG4gCjAwMDAwMjAwMzMgMDAwMDAg
	biAKMDAwMDAyMDA5MCAwMDAwMCBuIAowMDAwMDIwNzQ2IDAwMDAwIG4gCjAwMDAwMjA4
	MDMgMDAwMDAgbiAKMDAwMDAyMTQ1OSAwMDAwMCBuIAowMDAwMDIyMDEyIDAwMDAwIG4g
	CjAwMDAwMjIxMTUgMDAwMDAgbiAKMDAwMDAyMjE3OSAwMDAwMCBuIAowMDAwMDIzNDk2
	IDAwMDAwIG4gCjAwMDAwMjM1MTcgMDAwMDAgbiAKMDAwMDAyMzc1NSAwMDAwMCBuIAow
	MDAwMDIzNzc5IDAwMDAwIG4gCjAwMDAwMjQwNzkgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSA3MCAvUm9vdCA2MyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDAyNzk0ZDU2Y2Rj
	Mzk5MmI2ZjQwYmRlZmYzNTM4YTBkPgo8MDI3OTRkNTZjZGMzOTkyYjZmNDBiZGVmZjM1
	MzhhMGQ+IF0gPj4Kc3RhcnR4cmVmCjI0NDg2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChSb2JpbiBCYXJvb2FoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5MTAyMzQ3MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wLjIpL01vZERhdGUgKEQ6
	MjAwODA5MTYwMDU2MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS40IFF1YXJ0eiBQ
	REZDb250ZXh0KS9UaXRsZSAoZnJ1aXQtbWFjaGluZS1kZWZ1bmN0KT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDI2MDQ0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwMjc5NGQ1
	NmNkYzM5OTJiNmY0MGJkZWZmMzUzOGEwZD4gPDAyNzk0ZDU2Y2RjMzk5MmI2ZjQwYmRl
	ZmYzNTM4YTBkPl0gL0luZm8gMSAwIFIgL1ByZXYgMjQ0ODYgL1Jvb3QgNjMgMCBSIC9T
	aXplIDcwPj4Kc3RhcnR4cmVmCjI2MjY0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGkyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaSp/zd/zWdTueT2fT+EAGhAGeTicwecRWk0CmU2nU+PUOG1
	KCUOiTujUukTcAUmvVyGP6xVCyWWzTOqQO0wK1gCpW2pAK5VedWJ/UeBV+c3YAXy9V2u
	Vq84GwQPBWfEYnFQ+5AKE2+hW7I3G5ZKiZTHAPNY682i7Z/ATmkv3SX2x3zUWO/3/F63
	Xa+HZC6QLGgDa7fK5oB5bbZUC7/dwZ/S8A6R+6DR6XjAA/80AJLoAB99PYdXrdeT78Cg
	A3d0AIHwADdb3HAfzduBcP0yvZvz3Xeue5+abh/IABr8AB6/vsf3/P+j4FwEABzQK8TN
	AAAkFAABEGgMgZ+oO9SStm6Z9tAvj7PsQEOAAS0Puk6kARHEkSoM7QADXFTmOdBQCQO3
	YFRkA8IMMgcJpIugAws40IuXCwAPsfUhyC90Qn2AEfuo5MItZE0nygkrxqk8bxxQ8YDS
	zBMFyzB7xgZMAERq9cyQotUhn1HsivnIEhSJNEjzi5c5tK1bCyjPE8oe2TyT62sURcAE
	US7QTfgBQlAgbRQFIG+aBQjMscoGAR80qfk6QjIE4U3IkgSBTEkzqri+T1UtTIYtrxtw
	x1AQXQctUJREFgdWlGIFRy+xvGyRLoAU0Uu0r7U86lOH1Nc5OU0rUuGw9T2dZ61MjVc+
	yvBFXwfWMtUTRQEzHXMyrwkEKumfzlw1I1hOpYckXO+dltDeFm2hecSz4zEYXxQNA0JV
	sXxRAQFzFR9dUikb2vfUF22O+1zXRIyk3femJWhezIyrBDx31BdA2rGMZ28vEcJOAL5Q
	wseGvnhMjOXd9SRuseJ5jEy2tre7a4u3eNRfnEGQdglvq69jjPgnOWZPZMIr5ozh4jl+
	RZlqGZsigma2kytp55nkuxezuu6Cla7H/l1H2U0+zWYrjlr+NG2ajt1TkvuLeXvm2rtz
	BCpO04Ov74luwoJsb6XjUezoSMPD7fxM8k9xiC4qy+rMc2uqbvBGCpeoyCMPwPNMIvbV
	K4L3RcV0knlH07eKqyep2jyDZz6qyi3khPN9A0SuSAMHddL3kRlD38txfaag9YhXYqx2
	aw9tY91gAM/n976L+k16gAPNGlA5vyyJ+OnXMonUFKnyAHxAAe/zgAOf1IiVf2+l96VC
	r+SGkh+uezEBP8+DQr0e4tpM3vkOSY+RSsBHxj0gQAAeUCwACCgc+x9wagwhecEX5zz8
	H3rTXuJUTwoQAPyCqQ0QcIwAK0AcABGSjEGpiRQ5NPb/yZQBIahlIw+IbAAHnDmBUDB2
	w9OedEiD7RVgADAFcKkFXCqBgw6Q+zdXJGVE+KiIcICGh1isAACUWYSq0AAwBQ62kFkQ
	e6TWGTyjhpAHtGkAECB6AAHdG8AA7I5AAEzHWCEQwshQCa4Jpb1jzE9Kk8kmEgU7k1kI
	uElL5VprTFMK8WUH35kMDbJMAAFJLAAAhJmLcJ3rv7jFDAmMZSFl8jRGoeMpwADvlUAA
	dErQACflhHeD4TAkx8aRF1AcS3FH7HqvhKiCDaiqFmLaSEISGBpmQAACsywAATmcABRQ
	DX7yehe8UmkoiFSkOpGke0a4ExvHcAAdM4wACcnNLIKgSwkKhaS0dCMJpdOKgWPJPqqn
	KgAmFMSKhDEVBrkrJeLIEpoKKmnEqarr4ASCOEWM+0Nh8Q4h1Kod8bo4CUotLIK4Tglr
	HVBQGeLiYejtXw1lBAqBYi0mKQ0N9K5mzPo9F6TtBjYygJhNh2jaTSpwfOPeHc9JTjxA
	AIaoUsgthSCewthx8wM1Lo+29Ao5l8Mdf2KMVgr6UkMD1VmLEWpogAfyt1QkLqZzWoTI
	Uh6oKHAAm5RAeYAA91vlkF8KwU04rpSQB+vFTW3Dgr4/tjihkUCeFOKqq5CxC2HAAmAB
	liUwR+RooQikY5r0KISu8+1O3zPoDhZuWQYgshWTippIgJbSV6aiNq1D/LVL7S0JsUgp
	7CkKEXbOxli6vxfQfTIiNkqyyIImu98qcHnhnlkGULgWQALFuSkQFVzbTEkHYNwbNXgI
	ARi6BQCxTBq3btUvxQyhBMChFJbEhJ0BJQoRlY63DqX/VkhjZQiDKE4hivpLIMwXQtQG
	TinAFt/V4SHN4YctpScBlcpo50nOAMAOqdfgSa2DqEFbwSZHCC8MGEFHqO6kQ4hljGIK
	AsCYFQAAcBiDU2z2yDYVxVIXAuE3XjSxhapa96xLigFHeQhDcRLzTk6lO91Y8IyhvgQ9
	pVOUiOHDDLIM4Xgt3LWNcFIgL8pXPI2Xwb4xxhAAHwPKoBBAGAVAuAADoMgbNzx+SkaG
	abuqwzYg8SwnxRY4IPHUTN6l+3sIlby99ZiLZFQinDJGSsmZOv0nAGGh8qZ9LGO4cY4J
	WDVGkQYyIHwcA9QYAyaU9jOEvGfp3Na2M2oezhnIgwmNTZ2sAobA5C89ZCz4RXP2hNAx
	BfdkvJqcMoLGBjrsguFXZYuJ7r7CVyYCjdGGL5JI+nx5eA0ByZoIwT3rUDj7BuBszkYG
	dtnT961CZvzjPshephMaoO2ijVbxtzkspsRTWOgHEa0iHrbQmuQAa7BjokiJfBzDWGnK
	kcI3iCgCQWBAFQMEGXphXerahLdsjO22tnN2o9wEK3FuS1W6XibXJduu387tZbvIfEJ5
	2g9cQFTgDLlDUVyoRH5DcfY+aHj9H2sYtNCHVte5e+Mco0BmYWIGAUCFAgDARAnYm7F6
	IVINf3xgj4zencP1Dt7UhBeKydRRubjW6Os7qyGQ7duR+QEO5FvLkr404Az7QqYfI9Y2
	jxHMOWBQ6hzn6HfOEwBOjIgYBqDuXAC71KB6YR4Zng+oag4jt+SO4dT9W1SdvwLjvHkn
	44RLr6xtZ8h1ryRIm9AaedRMPuG46BtDWjcOEb/PinGRA2DgH3fb18LJYMv2Xhb19S4m
	Qnqsf+r6q63xnINNeuwz49u7JO8CAAAzl4tgB9QcAPmFQaEDSHACIRAAxMAP+LRGMRmN
	RGJgGKxeNyEAR2Pv+MySLSaQvF0OYAOFnMoAP5+PyRTeIAMDAcAAQDzyRx6cRV/P6DPR
	5zcCASc0wBAEBAAB0sABkYDQAAqtAADV2pAMByWTxSU0ORSiQRFl2sAAW3VyvV0DXC5p
	ZPqIAFW9WZMX0AT+eW4C223ySzRuO0LD4vGSKUyrGyKi0Z+5WGPoAGHNY1V52BQTLwmF
	wfMDXTZHUanVRF0NprgBztdqWadXMGhoO1IFAsAAIDgne1Sy2WhvVzuQAPZzOONWQLhy
	IAW54AAAzrAAG9ms1u5b0BVHV+GIsryYTB930V67Xi9FW+X7qYLzUHFZHE+L8RvH/mIZ
	MAMqfrQs0MLOM8gaCtI0R8tCG0Gv5B7IrKdJtGwABzGuaabooBYMA0AAEAtDyjIhACxO
	InCyn8fbMHubxsv7EaIn+BgHv+BwIq+sIER26rrgdH4AATIS6O88EIMiZMkvm9K5u69a
	8r2oa+kwv6fvm+TDNQ+8jvw/b+P9EsEwHApVs/BCEIVBcEhvNkuTcm53HK5hvmUYyRAK
	3YAAWD4Rpmqb/ss/zGSzGCjH0cxxJmeh5I0ASwn4CwNuCpj5SE4AF0xPVM0tIjvyNN6z
	GRUUlrjUq6rvKD3Sk+ErPlLCKNTLdQNTLz8zAy0xM2xjOzLA7QzS0M2Bus1CLEtCTWO+
	ixIxYsTogfJ7HsABrF6W6ZpqjICgWBkghAEj/n8kz/LLT0i2VctmoufR5niAB7nAbjJA
	gCaRgaCEiOpHYEO2BUPx4+K33LZyz1hGSL2ThCKGPhdSSbUwASe9r3ypgDB1e+rG1lWc
	I4G8NbwDXMCV3AzQQTYEEhxlONwgspwGamR2nEb6MgEqgFhIFL/pGmai3MpdKLesCw5/
	c7vozEp1GiZgAH4e9pWyngAg0D0iU5Tl9SI+WiaFZWVpxhZj4bIknVRiVV4pVq34u1WN
	a8w9avxj8BV0xdeTNX7RoQHO97c1aynqeJ4AAa5fFyiC0ogBIOA+iAFgdZWuOo7tXYDo
	2uIwsp2G+boAHYbbXpCAepraBnH05TDeU5rSqa5cty76oZjdlsUmYhssopxKcqsDtTC4
	K+1i9gm+4PFuWQzJu+TbyzAdeb4TFxTnpyGtDJ0mya2aAIwYEBGFCR6M+Wsaxya36J16
	Nnye57gAbPCv+fh9oyAYGxqA3Rup1FNN5rHzaMkjwXnkhGLAN2jD2Iu4Ju7pip84AGHb
	bAE/THTVvGIQmNkavWSpoeWAAHcHVjFkYPCBZDvyMllXTCNjB/h9wrfYMEXq7h4jvWyB
	MCxXALAZaqkMrS/Xautf9CQ/w3xmjJAAO0cLMyxpBBECcnoCDgQ7OwdpTh3WuMJYwSGE
	0IllRZiuwaFBGRiRhgKw5U57IEEigU2lizvouwOgbBCLxkG4s9TDBVuhh27K+eUmohEH
	QdxwJwiUfC0QADUFwLIkQCAPrfAQA9e8UH8vjK9FWEjmCLjyHaOsAA2Bfi7JEAYCoGCu
	Shd2j1bkkUeNEjfIAs0YRiRjSJAdVTuVWO8jWYOVZOIHyscPBI1UFDMQWbqyRM5mGTkI
	B5MmXkliTE1JsPAdkmhujDF8c0jwBwMKSAMdKUpOyeAELAuYoZJpyM9HYOBmY9oYyflI
	VNixXkdy2RyUFT6ygMAliZMsm4w5+SwbJGaWcCZapXjY2yXMEHiMejoriOzIphwYmKgo
	0MyQeT6UKaEdo5TkDjGaMii0vFHFhBsFMLNHyQz8GHP49Tt6AxooG5SXElTFy7l5QmCd
	C2QUNeRHqDUfDMR+o+iVYA6xxDhAAOgaYzqTSAKmUwGQTz3P/plHCV1KoyqpYnKWmDXU
	tUHgDTaX9OG50OjxMRvFPoOQemZVxUBZUSvqfWO4dI56jjPGWWd7U4ihP/Z2wQjI/B8j
	4KIjEjc3CKkSIod8jxUCovnr2RKvpQgBlvBMDwIM85KRtg/Zo8VVT5O1n/Vhs9Wne0xs
	5Lqrzz6wGpmAZmO5Zo8wZmNBt5oOqPwrfjXAAEMR3GwGWnaJIBQQxMiccA+TlyOVTAAP
	tpwAB3jWGjL0jT9EbASWU+FHjqymLFa40Q7ski5v9nrAGAYxarO2oBVmBba1Y2peFas1
	FrZhVlohWc0Lewc23hYtFaQ87/GwGVK8j5GgLqSAK6UnpVHzvDIuPkcbMx+j1KSzQqI/
	AKqSH+0ZcrRLjzhqlYuxLRrvo8ig1g+WC4IOyTtZ9h9oWzS0bRPK9lXblSAvgZG+Vryh
	2xojMczDKQcX6ty+oAA8sjAAHWNW6OEcJkYRuT0CgF554oIwmBRbTBznMJCP0B11kZuP
	a5mGcK6CKRva5iNfb+XJFeyo89sF55ZXqjVAzGtqM60Il9aysTx4LvJp6aHICy7kkei4
	Y6ENpyNIJHxosAF/ikjuHHUYfKiFGo6e6T1yt4yIj9WwPZFxFR9ILcxXkfqkWsvldZOF
	ZmZblLlPkvlf6VrxRbcRrSL8WNDkizfiyMksaWZyxlQW9ud6v55vjnunWfaeWzrQsKj8
	zl3ZEHptPIo8HBD0G0bNnhGQEgZNyA8DrjLkS9JMPIclRh6bnMcBSHABAGuPfFdloOHt
	iEYXLd0qh3Wt700QytUVHteNjpXem0d69hY037arY2ONkTBx0TjHl9kEoNBtUEy2i7BD
	141kXI49R0DlP+OwdM1gAAYBcDI7AFIakkWgtIcYyZXj+04ScBJvAB7elLFCKebIf4g0
	JrkkLrsNdDsa0aiySYicBdrnHguc8ZvA3re/hZjcc1kthWaPZoTTA1o+f5YF/NG3/t0P
	rB5Mx7j1flXkDgMuuALAkBQAA5RpDPt2cvkgBAOAhLanl06m0hndw+xm5XgalgAPITLp
	UBtf9N2Daag3UXYY36pw213Vsd9Yz+gkhxWNV8/jkwTzxY/Q+dZ4Ua3G0X17THp6i5eR
	B9DiXiP8y3pAJghT6Owby8XQgQusAQCsODqHWW5iWVJVFBxa9IwOK2grEejzt8zWwAC1
	138Tr3pmMLSS3rZ4LyDffJGM6rTu2VEvNEPotW7i+jONdo/WaEf9gbljlqMTR+Kg5wgE
	A8n0AoB19yQ78uM3mLC8KgC+mzg8W+w4M8c2G4S6k1qoUMooY4c8s4g8w2YNCBnAxAGR
	K9O4wAA/at02gAE5kIMHIHAP+/gKGACryAEAcXuAOkcOw94KyAWX6LcvCnAhKjk8+sOR
	lBy8+MUAMW3AGIwGZCLAM4JAQ6c4O6hAY8i6m/A8ovm6uvq6yQSBlCvAG/QQCWAt07AW
	AUEfgISG+G1CGNQO+LCBYCUCfDKIgGbDdCOtFCS8a+2+O+6bc++MW/C2U/Gx8AABjD/D
	Y9KaYWxC4yI7AQSH2HUJcH8nXECpmaMBWCQCdDon0GdEtDgxeoExioJAU4Q8LDwMPD0o
	eAADMC6C0NCQSQSBhFXECeiKM2hA6t0HqHet6HvDGJEH6AQX6H6XsLbDCAGH2QWADDC9
	kJsRU/qTc1aUcAABKCECOnm8IkAGfGmbE4CEuFAFHDjE0+yzpCa9FG9DvCeMWRKqEIWD
	HHOeRFLFPD6QSBfHdB9EojhC0uWhZA6ySGgaYKQ5IHqAeAqN6tKlKOo1mMUJQ+eKG3u/
	u3yK8xO6I0M1uS4GhIjGqLeOpGvGzEyJEEpI0SCSGq23G+5HAa9FBHgIwRLFg0YDNJSe
	QDIC2CxFQIQ9OBZJlIc+i+WrXJsi8+2P82gHiHO5AHcG0ewJCH2ccIMAQN4w2Ko32LDI
	+vcwYi/KSKYOpKm1kKpGiI00LKy6BJyJIGlK9ImPOK8EyFEFLG0JEEhLRI4OAzWLmxQz
	amtDtJFHE3IIyblA40YDTLyeQDECyCtHofjFSIQBVMHEcgiJMRKHSGqGkAAHwHck0cwT
	+HyAkyksYXMh8nqq8+UuU0LKilKdVIBLedgGrNHE4bEE2FIFPLMJCEXNZLUX8X2OpMuw
	o00+bJCZXJHFcLE2gWBA6DbN8eQDACuCoNC9O9OBPOOs3Jo+S1qhO+3K0nIIvJOsEHoJ
	auWHYHQaYAaRwH+5qnnKXHgOHAcS5IQLCO7LZGg1Y9CjfM0+c+aIyGxPgwSaA+0PkE8F
	OFVNUI2EJP2f1NfNczELCzI59G/E+6mYGRKP9MCMw7ADlQaeQC8CqClOIhY9OBJQs+iJ
	DJxLpObOaJChUhZEKfWsCsEMga44DI/PDOhB3Jy9JDqZ9KU1TKY1UMQ+RRpPUhI0KIwG
	1R3PlNKPkFAFSFZPyI0D9SLP6U4ihIYKilUxDMxKc+9QMIvNy2g0U0Y9UAADxSyeQC2C
	lDXOKhY2gBDTFOc1zPZOTTNRzRYIjQSz+WA2gIw1eznRQ1rLmNW8CJIsyWVQ1TPOYi0W
	SIwG9UDR6aIu8K8FEFWFdSGIyDvUYlNP6ig31Riym6M0HNsY28lNzJNEIIXA6/aD1U+e
	QCyCgCbL/VK2gA/VRMLLpJ2WxEQhYP8JI4C1mnHPFLg+hT+0G9A9Eo+HBV7UHRhPmAAF
	KFcFjUUIwDjWQiiAbP6+ElLUJUlQEPpUsVnUwIvHIMtOkOSkI0cAAEBW8eQCuCcCXVK9
	O2gA7XPVVLqrE2hQQZ7M7QBT1LjXSdgHHXrO9WAPmFOFgFnWMIiDXX/WVYDWaxNIBIHP
	TWmrbSjMOMsjqMxA67AyMUYEHYmeQCsCaCVVMWw2gA3Y5XnJyblRSaK6LZHHjY8pMHJZ
	RXuKZWeKYFSFkFrX6IhJSDMAAR+cfZtYCvBNLWipolZWrYWQDYa9Y7BW5YmEGeQCqCYC
	TYyJs2gA1afZM+hZDQzSbajZMHNaxZUnmPlZdZhIwJCDLbCAAAfbJUdZw52Lmq3Z5SfH
	DVqrXWupzAs/bYiABaNYrYvaZEGJsAzb5V3CfVxPdTrV0zzTTVtcFapPbcHT7cS2G+hc
	RVui1awJdO/ZYABa7ZjFJJVZxbIRrYGR4fI+1bXXlUvYUUBaDWxU2QW/bSuD/dbXBXFb
	zadahatdpdqPCHLdxR63xWDX1X5a+I2DZeDYDZw+IX2q3YM59YQTfZ/EFU0JsQTC6kID
	zemeQC0CjEm2hS+fjY4Uldte9e+MPZQORcqw4LeFIFaFhcxQaDlYEOuihIFXxNkw/eUT
	deZSmWw9PeiWkDtf5QfQiNDeyhZaeQ9fBgLgMIzdw5Bcqq3SBSFd+I1emDzWYOvZ1O/N
	k87foS5eZJKUCZ69PegyIDhhEeRgPhLhMb7geIyEDhWX5NdYIMHM6JIxRZ6xtTrNzHmW
	AWBX+DXhPh7h9ZMEPiDP7KoJ5XhdFQIqXNw1qP9Q+fi9PbCDLh/ilinDLLQEglKf5WhU
	oIhNDhpHlcPLoyqrE9PClipjNjOggEvjVG5guIjNDgxQLbc2OKNVYJsC9jvjRjzj0dgE
	5j6SJNlI/DrgySPJHVo8/edb0olFiyJf1A8427BC8IWWBe1dNkqXHSljlj3ai8DTzfKM
	HUKOmSs50SGfwUyawzUSsgWiozHIaPFi8zxkyNVUzYYMtg+z/A7RDMY0ZSqsFko2gblj
	EsJk1gMWLTwnDXhk8XwStZ1Z1M/LDBvZWwVIbbZRtkGZZjALNhvWtlpdPC3kkIXlsMxQ
	VXIhZXbAgQDiYZ6rXmHhLWjWi1mu1G4aIgXfhmiKdIbTzmpLhmsQfkKNRNznTjpg9TBV
	aIRXZlrnLoQfjoDEEYGUFnZmIhI8C6FZJRM0zR7I9ITntPQI9opZLAXjjRXmvRURMIub
	lnNkroOQC2hNzmDpLpFohh7KuchlYKiJJcrTziNIbhnPSQhle2Lljn7iXnVJyRLHnm0X
	EZ7ZDmxpjhPmLp7hk56XNqjZJiO3ti2Tfp+4VqDWpqHmErXqXpNqIbfq5qbgOq9onqlR
	bVzqvNoZXq1Abpgn1qYMZrprNatn08fAHrhCdrLrvr/sBfBr5Shr9sDsNsPXnsGJwICA
	AA8BAAADAAAAAQB0AAABAQADAAAAAQBjAAABAgADAAAABAAAGwYBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQEaAAABFwAEAAAAAQAAGkQBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAGw6HcwAHAAAD3AAAGxYAAAAAAAgACAAIAAgAAQABAAEAAQAA
	A9xhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAQAFwALACwABmFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbFC8PnfEXJkOud5ghGGEKJAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAA
	FGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdU
	UkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MA
	AAJAAAAAZ2RzY20AAAKoAAAA6G1tb2QAAAOQAAAAKGNwcnQAAAO4AAAAJFhZWiAAAAAA
	AABvRwAAOP4AAAOSWFlaIAAAAAAAAGFDAAC1AQAAGJJYWVogAAAAAAAAJksAABIdAAC3
	AVhZWiAAAAAAAADzFgABAAAAARbKc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6AAD9cv//
	+53///2kAAAD2QAAwHFjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0
	AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABUgAAATMAAAJmAAAAnFwAAEXsAAFAAAABU
	QAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAADURFTEwgRTI0OFdGUAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAQAAAADG5iTk8AAAAYAAAA0HN2U0UAAAAY
	AAAA0GZpRkkAAAAYAAAA0GRhREsAAAAYAAAA0HpoQ04AAAAYAAAA0GZyRlIAAAAYAAAA
	0GphSlAAAAAYAAAA0GVuVVMAAAAYAAAA0HB0QlIAAAAYAAAA0GVzRVMAAAAYAAAA0Hpo
	VFcAAAAYAAAA0HJ1UlUAAAAYAAAA0GtvS1IAAAAYAAAA0GRlREUAAAAYAAAA0G5sTkwA
	AAAYAAAA0Gl0SVQAAAAYAAAA0ABEAEUATABMACAARQAyADQAOABXAEYAUG1tb2QAAAAA
	AAAQrAAAoC4wQTZVw8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{107, 124}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -48}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
