<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-10 16:47:30 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{95, 5}</string>
				<string>{5, 5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 20}, {70, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.63</string>
						<key>b</key>
						<string>0.241276</string>
						<key>g</key>
						<string>0.25745</string>
						<key>r</key>
						<string>0.314534</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 25}, {20, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GujaratiMT</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 GujaratiMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf0 ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 20}, {70, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 15}, {5, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 15}, {5, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 80}, {80, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>ShadowVector</key>
					<string>{1, -7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 15}, {80, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332113</string>
						<key>g</key>
						<string>0.332113</string>
						<key>r</key>
						<string>0.332113</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
					<key>ShadowVector</key>
					<string>{0, 7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 20}, {60, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.748196</string>
						<key>g</key>
						<string>0.748196</string>
						<key>r</key>
						<string>0.748196</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.748196</string>
						<key>g</key>
						<string>0.748196</string>
						<key>r</key>
						<string>0.748196</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-10 18:10:59 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlk9v20YQxe/7KebYHkRxSS7/nALU
	TYL2VNcCcg4EOXIg1bHktF+/894MOYydtBECPnoffzs7nFnuk9zKk9T6y7X9vxzkg/wl
	ddXX/CcPsr25ZtlfJfN33cumroqPhnJAUsC98vhYg8fqajC36KPb98r6dF0j8OBZXTMS
	96e4T7hbz6i3R+mqwpDPUlydqGDGGK5HmRZXVn4yMiTHMWq+HLgcPEoYOOxOR6azNOAY
	kpLOYDbBbIJJCSeHyUxNhNkGk5LOYLbBbINJCSeGma6jtMHsgklJZzC7YHbBhCSKw4xT
	umCWYFLCwGFzlmAWZyZ9P5AwcNidweyDSUlnxNkvzNRHnJRwctiYfTCHYFLSGcwBCbP6
	G4JJCSeGvUKGYI7BpKSTTF3jUcYlThmDSQknhyHUGcwpmJS1ojhszimYUzApYeCwO4Op
	67ICVZZpehkp52fDq+U8N79qWmWCSXtwFkdInVirHtnixO5EZHSaoBPzuhPSnFwOnCYS
	nMyKOSndOTOZK2RKncGkNCffyknr1ASdfHvGpHTnzOQ7NSYrwp1LnInVgzhdYHZWmTkp
	jcmSozPWzsp1pzIt9VLmfLoAk91gTkpjsjXAdEEn1846ZbOZk+0Gpws42cDGpHTnvHb2
	sq5dE8adwJ3L2m3XAJPbh2WJu4s5KY3JnUidyQVm547lzmBydwPTBZzcBc1JSWbilkhn
	5JM7qzuDmed8ugCTu7U5IT3z3LrBdEEn8+lFv9TnjLQrfOg0AhOU55JK88crXArzb6FN
	Hvf2xOrThXx9c3vEp3J5/tsvq21LMYp7BSxubBEr2I/b3yLXeP+r/VFdyyK/1/4x8f8t
	U+Oq15GhjO5l+8fhsj98ef768SQXPRy8vzY4BzzJMCKJuOQsg+zPsv3tnOXXR7lNTzI1
	HB0b6aT4YMNBfTTnnqPNIJtRhvnh1sZxsmF9sIZ67eIahxOcbl4Eoz5yNtmaiV2GQO6O
	Wa5HPSO9PiWl73Km1gIq0lZjbvqukb6p+nFoew++s+BW56u0/fNw+vj88Pfh5vH0eHk4
	H54vD3smyQ9eddW2TVacvv7XSssGNcttcdSqtRPYqyVOludWu49+S3SxcH4UQgKZnQWy
	8GxnHzi0RJGhtr8ttvhTlt81rZ/t9Hhzp3sOfnc3eCtztu3IqZHkoscp0PQ16SR3mnA9
	ddrxEcdGnCdXzxXdbAbtcX3yl510trKNXjdTNYwll14raacv8F2udA7Z3ctPb36W3Wd5
	u1P0Kvnz4TZpZnNX2g4N3ZSh06aG6nIzaEx2cm1RsS9CvV/HxfUgqhcmrKeVf15ZURMT
	8qjHWP2duPDbfwHyXWvQCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxMDA4CmVuZG9i
	agoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2
	IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMTAwIDEwMF0KPj4KZW5k
	b2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDggMCBSID4+
	IC9FeHRHU3RhdGUgPDwgL0dzMSAyMSAwIFIgL0dzMiAyMiAwIFIgL0dzMyAyMyAwIFIg
	Pj4gL0ZvbnQgPDwKL0YxLjAgMjAgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIg
	L0ltMiAxMSAwIFIgL0ltNCAxNiAwIFIgL0ltNSAxOCAwIFIKL0ltMyAxMyAwIFIgPj4g
	L1NoYWRpbmcgPDwgL1NoMSAxNSAwIFIgPj4gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzMC41IC0zMC41
	IDMwLjQ5OTk5IDMwLjUwMDAxCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAyNCAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xl
	bmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	NTYgL0hlaWdodCAxNTYgL0NvbG9yU3BhY2UKMjUgMCBSIC9TTWFzayAyNiAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4HdgHT8AAQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjM0MAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODQgL0hlaWdodCAxNjQgL0Nv
	bG9yU3BhY2UKMjggMCBSIC9TTWFzayAyOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDA/8AAYa8AAQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjQxOAplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODYgL0hlaWdo
	dCA1MCAvQ29sb3JTcGFjZQozMSAwIFIgL1NNYXNrIDMyIDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlT
	H+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwICBPzBs/AABCmVuZHN0cmVhbQplbmRvYmoKMTcg
	MCBvYmoKMTQ1CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5NiAvSGVpZ2h0IDYwIC9Db2xv
	clNwYWNlCjM0IDAgUiAvU01hc2sgMzUgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+B4YidAA
	AQplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjE3NwplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyMzIgL0hlaWdodCA1NCAvQ29sb3JTcGFjZQozNyAwIFIgL1NNYXNrIDM4IDAgUiAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwNDCS0AABCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKMTg3CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1NiAvSGVpZ2h0IDE1NiAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c/U9TVxjHwbb0/dVLi7dtWlt5aWtzdwVS
	KRjK2qAI1YFW65YiWiSWFbsRO7sxXIkvjY0iKISXKDIiGEAihighavav7bktG8LR5fyw
	6+6S8/2l5MmTnk8+59xbfjlPSQnJv2eg9IsGkxuY9u1ExHN2VtoHC/8T4jaXSCQWiyVf
	MLCcSMRhfpavKAy4JJKyMqlUVoycx2wvIZWWlUkkwFfE+4S9ApqIAwMsuUKhVCpVKpWa
	18ACsIxCIZfJpBweR/eJreXQODIpcAGVWqPR6nR63qPTaTUaNRACn7RIh8AV0MAZR6bW
	aPV6w36KKi83Gk08xmgsL6eo/Qa9XqtRc3TgDtTtgePQxNxucmR6A0UZTRUHaNpssVh5
	jMVipukDFSYjRRn0HB23s+K9cNyGgjSZUqXRGShjBW22Wm12+0GHk9c4DtrtNqvVTFcY
	KYNOo1LKQB1n7uPnoRTQJFI5J40jAy6Hs7Kqusblcrs9PMXtdrlqqqsqnQ7g4+g4dXI4
	dKJdbIUdlcqUaq2eMtFWu6OyyuU+7GUYlmWP8Bb4cobxHna7qioddittovRatRKeCG5X
	d8Rx2so4NANlMtsclTUeL8PW1vt8DX6/v5GnwFc3+Hz1tSzj9dRUOmxmE2Xg4Lhd3cUm
	lsgUKrBWYbE7qz0MW+draDzWHPg6GAyGeAp89deB5mONDb46lvFUO+2WCjCnUshA3A7b
	tjY4a4B2yOVl6482NbeEWk+0tXeET/GWcEd724nWUEtz09F61us6VIDT7BFXCu8PmUKt
	gw0FNKbW1xQIHj8ZPt11NnIuymPORc52nQ6fPB4MNPlqGYCDbdWpd4sDNjhtGoORtjld
	TJ0/EGoLd0ai38W6ey7H4708JR6/3NMd+y4a6Qy3hQL+OsbltNFGAyfuo00t3SeRctoq
	rI5qb60/0NreGbnQ3RPvS3yfHLiW4inXBpLfJ/riPd0XIp3trQF/rbfaYa3gxEklOwcO
	nlLQpjfS9ioP6wu0dnRFY5f6EsnU4PX0jQxvuZG+PphKJvouxaJdHa0BH+upstNGPYiD
	J/Wvl0iBTbvfZHXUMPVNIUDrjicGBtOZoeGb2RHekr05PJRJDw4k4t0AF2qqZ2ocVtN+
	7R62MrlKR9G2Qx72aKDtm2h3b38q/fNw9tad3L08b7mXu3MrO/xzOtXf2x39pi1wlPUc
	stGUTiUv+8ibWCpX641me5W3rikYjsTi/T/8NJS9ncs/eDj2iLeMPXyQz93ODv30Q388
	FgkHm+q8VXazUa+WS8U7eyqWKjQGk8XhYnzNxzsvXLqaSg+N3M2Pjk9MTk/P8JTp6cmJ
	8dH83ZGhdOrqpQudx5t9jMthMRk0it1sSg0cN6ebbWg5GYldSQJa7v7YxNTsk7ln8zzl
	2dyT2amJsfs5gEteiUVOtjSwbiccOI3yYzZ4TLXUAVvl4brGYDjak/gx89vd++OTM0/n
	F54vLvGUxecL809nJsfv3/0t82OiJxoONtYdrrQdoLiHYWdPC2zwBvHWH2s9/W08mR6+
	nR+bnJ37ffHF8soqT1lZfrH4+9zs5Fj+9nA6Gf/2dOuxejhwNMoGj6m9Go7bia5YXyqT
	zY1OzMwtLK2srr1a5ymv1lZXlhbmZiZGc9lMqi/WdQIOXDWw6fZ4U+nK6YM1jC/QduZi
	YvCXW/nxqaeAtrb+eoO3vF5fA7inU+P5W78MJi6eaQv4mJqDdLlOtXtPVfpys8P1VUNL
	e6Sn//qvdx48np1fXF5b33jzdpOnvH2zsb62vDg/+/jBnV+v9/dE2lsavnI5zOV6hM1o
	cbpYf7Dj3OVk+mZudPLJwouXgLa5xVs2Ae7li4Unk6O5m+nk5XMdQT/rclqMn2Rzc2zn
	4wM3svceTs09X157DWjv3vOUd1ubb16vLT+fm3p4L3tjIH6eY3P/E1s4Gr+WGcmPTz9b
	XHm18RbQPvCU9++23m68Wll8Nj2eH8lci8NLBGUrFUngJwtevZ4jjaFT0d4UsD2amV9a
	Xd/Y3Hr/4Q+e8uH91ubG+urS/MwjYEv1Rk+FGo944OULP1oS0fZ/5YQNsU+8IUqwCsQb
	liakiXhDlGAViDcsTUgT8YYowSoQb1iakCbiDVGCVSDesDQhTcQbogSrQLxhaUKaiDdE
	CVaBeMPShDQRb4gSrALxhqUJaSLeECVYBeINSxPSRLwhSrAKxBuWJqSJeEOUYBWINyxN
	SBPxhijBKhBvWJqQJuINUYJVIN6wNCFNxBuiBKtAvGFpQpqIN0QJVoF4w9KENBFviBKs
	AvGGpQlpIt4QJVgF4g1LE9JEvCFKsArEG5YmpIl4Q5RgFYg3LE1IE/GGKMEqEG9YmpAm
	4g1RglUg3rA0IU3EG6IEq0C8YWlCmv733kr2SWQqPdy54+61Cezu2C42od65E+xdRQHf
	8RTw3VilgO8Uwz1x4d7FFuwddrFUuHf/hT0zQbizJkQCntHBzV0R7GwT4c6EEfIsHWHP
	IBLy7KbCqDBBzrwqKQ69EuSsMGAT8ow1mBYm0Nl0BXECnekHbIVdFeYsRAHPkCwR8OzN
	kiKcMGeWFuEKE1WFN+t1Gw7oBDgjFwbVCXe2cHGK3jYfN+YXwvNI5sI04eJKn595/Nd0
	v78/AfEL5u9lyR/EwH9o4E+ku65YCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMTk4
	NwplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTYgL0hlaWdodCA2MCAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2ZWVPiUBCFUZawhgQuYQ0EIouABGRJIVAgCBIHi0VAhNL5//9i
	+iao6OjUPE0SJucFHvvrc/om6WsyGTI6YHTA6IDRAaMD/1MHTjSpv3QAaj99l1kjeq/o
	FAr8E8q+frPZYrFYNSgoy2zGON9yKAZA/VarzUYQdkUODWhfCkHYbFYrcCgYX7ghI5gx
	AJTvcDpdLpfb7fZoQlAIlON0Oux2AmNgii8ihREwAQH1Q/UekvRSFK0ZUZSXJD1AAhyE
	QvEbhIwAHmACD+mlaZ8foUCAYYIaEMMEAgj5fTTtJT2YArwAKz5BYAQLThEmoH0IMcFQ
	OBKJxmKsBhSLRSORcCjIIOSjMQVOlOUzBA4SmGB3uUnKh5hQJMqyCY5LpnhNKJXkuATL
	RiMhBvko0u2ygxXYicO5PsGzQDgAgfYDARvnUvxZJpM7B+VVFq4hl8mc8SkuzgKFnwYI
	B4En+5BBThKBXaARE47Fk3w6e54vXpQEoawBCULpopg/z6b5ZDwWZhCGgMnGaXo3AmyA
	JDllF8Isx2dy+aJQrlRr9XpDVF2Ner1WrZSFYj6X4Tk2LDvhlNP0iQFsICk/uMDxWSCo
	1Bpi86rV7mhA7dZVU2zUKkCR5Tlwwk+R2IgPYTqBQwls8NIohBEKQCA2W51urz8YDG5U
	FpTQ73U7raYIFAUMEUK01+20Q5gOfJCj5IJ5DkbifLYoVBvNdvd6MByNJenuh8q6k6Tx
	aDi47rabjapQzPLxSBDm2iWH6W0e8DjAoUT6AmE2mSkINbHV7Q9vpcn9dDZfqK75bHo/
	kW6H/W5LrAmFTJINB3wkPpoOwqREyUOBDQk+V7oEhMFImkzni+Vq/ai61qvlYj6dSKMB
	QFyWcnwCjKA8H8O0Z6BRMMal8+XaVaePERbL9eZpu1Nd26fNernAEP3OVa2cT3OxIKK/
	YoBxQCGIUrHSaPVuxoCwetzsds8vqut5t9s8rgBifNNrNSpFCBNMNQzE4VCDDzY4WWkY
	hxQwiO3eUJrMHlabLUb4qbJeXp53283qYTaRhr22CAwpGAh5qA8OpiNhsGIfdJ4leMR5
	9D/TTr2frfp/xpmO4F3DpDzk9P3OJ78w6f7d+xi+geADQuffojAQut8JAIN8NOl7N3ME
	OzLTEewqTQqEvnfGCoS8+dbv7n4PARQ6vkOBLYf+77KUVc2eA18XgTRypSjfXikVfX8X
	97Zqev0DKBrUa3XGr9EBowNGB4wOGB0wOmB04F924BfjJYnJCmVuZHN0cmVhbQplbmRv
	YmoKMzYgMCBvYmoKOTQzCmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4NiAvSGVpZ2h0IDUw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZjrU9pYGIcJ5Eq4JBDMRZBLIAW5RIRK
	paJMWbUIQusuFasFW1u6sbSiW6grq9bL/t97UqcV1D/g7EyeLwzfnvnNOSfv7zWZDIwE
	jASMBIwEjAQgSQBBzDCDIA/mpFtbUBTDMBzHCbgARsALtYBY78sDbxTDCZKy0jRtgw3g
	ZCVJAsOA/B13xGzBcNJK2x0My7rcHFy4XSzrdNhpitTdx9QREDhB0Q7W7eEFSfJ6fTDh
	nZQkgedcjIMGuY+p64mTVjvD8ZLPH5QjivIIIhRFCctBv1eccDltlK5+e1ERM0ZY7axH
	mgopsURqJj2bgYjZ2bSajEcjQZ/AMTYKR0fOi9mCU7p4QEmo2Vy+sFiEiqXCwvxcRp2O
	+EWOoUnMcnvSzRhJMx4pGFUf54u/rVbW61BRq66tlBbz2ZQSEDkHTaC3x8WCUQ63GIjO
	PCmuVDcaWzut9i48tFvbzcaLyvJiLqVM8aydxH6ZIxacZiZ8kWSuWH7ZbL3raN3uZ3jo
	ftI6b3de1VeXsnF5knNQI+YoYWOFQCxdWH3Z3O10e18HxxDxrX90sP+htVlbzqsgdIbG
	LT8fFwQl7W4pFH9crDZane7R8fDsHCLOTk8Gh5/e7/xeLszGAjxLE7+uqG7OSXIiV6o1
	32q9wfD84uoaHq4uzk76Bx/br6rF7HRQdN01n5STuVJ9693+0bd/vl9d/wsP15fnw0FP
	29182NytZ/6s1tzVDvrDs4vLK3i4vDg96X/52G5UlrKxgHDntNhcUnA6W6w03nzoHg7+
	Hp6ewcPp8Ljf29/b3nheSEf1cz56Qwma5f3R9NOV+mbrvfbl8GsfJv7qfdb23jSqpXk1
	4ptgrPjYe+70eOXE3NJqvbHd3uto2j48aH929lpbf6wvFzLTIWnsPTeZMcruEvyKOlco
	lWsbjebrbZh43WxsrD9/tpBNhH08axv5hprMKEE7OTGgJDO5AhhcymtViKislVdKxae5
	dCI8xbsdVnxkzNXHcxvDif5wLJnO5ubzCwWYWMg/mcvMJKKyT3A7waw4MuWCSoRTQF3w
	BmQlFk+mVHUGHlQ1lYhHFdk/CRKnybH53ARC18ucyyOAUhQIyXIYJmQ5FJjySTzH3hM3
	3RRo2u7UiygvihJciAI/wblZh80KEh/roSZdHXToH+XfCdo/dDB69QfeGPrA2kJ3BwsX
	sHHRVy5wYbVSYN0CvO/vW8DA+2PJdbPlAgsl6EBvVly3FfTnjH7ziwAg3SzqauOyxj8j
	ASMBIwEjASMBIwEjgf9NAv8BPI+QaQplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjk2
	NgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODQgL0hlaWdodCAxNjQgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnWtTGlkQhjGKBOR+B7npKAhCgUgBSiBSWCgiwaAoRrFQ1KBi
	MCia/PvtHs1uFI1nq84Oztbpb6l0+jx5fM+Mn3okElbMADPADPzXBobeQP2r/yPyvnsz
	hTQE+A/Mw8PDI1DSARaeDxgo8FX0e9GAjLyjo6MyqPcDKDwXjkcKgL9H/4N0Ph7DAA3E
	SCuXK6DGBC88VS5HAqAH9Hvyl8B52Tw1QMsRV6lSqdQDKThYCQAKgJf9In8p52D7gVqO
	yGq1RqvVDay0Wo1ajfDyv8mfv58P2LL3coTWaHV6g9FoNJnMAyiTCY426HXADuhAfh+W
	58AxJSNSyLViTKXW6gxGk9lisdrsAyqb1WIxm4wGnVatGlOg8hF8rvRnHHVLpYit1gC1
	2WKzjzucTpfb7RG83G6X0+kYt9ssZiDXqBFcKoXb+Qw3H27AVqq1eqPFanc43Z6JSY6b
	mh5ATXHc5ITH7XTYrRajXqtWIjg+Vvp88ynhsXUGk9XudHkmuWmvz+8PBGYFr0DA7/d5
	p7lJj8tpt5oMugfwZ4QPQUpGMSRag9nqcE1wwDwbDIXDkbkBVCQcDgVngZ2bcDmsZoMW
	ozIKSekLyhBcSpkcsPVmm8PDeWcCwXAkOh+LJxKJZCIpYMFxiUQ8Nh+NhIOBGS/ncdjM
	EJUxOSSln/tet0qjN1kB2xcIRaKxRHIxlU5nPgpemXQ6tZhMxKKRUMAH4FaTXqO6F/4k
	4BgT1K0zIrY/GJmPL6TSS9nccj6/Injl88u57FI6tRCfjwT9CG7U8cL7ggIxgXSrtAaL
	3cX5gnOxZCqTzeVXC8X1UumTwFUqrRcLq/lcNpNKxuaCPs5ltxi0KLwvKEPv4Fbyup0T
	3kAklvywlMsXiqXyRqWyubUpaG1tViob5VKxkM8tfUjGIgHvhJMXDjfzacCBWyZXavRm
	0D0Tmgfs5ZW10kZlq7pTq+3WBC04bqe6Vdkora0sA/h8aAaEm/UaJdzMPu5hKcbEaHF4
	vLOReGopt7perlR3dr/s1w8Er/r+l92daqW8vppbSsUjs16Pw2LEoEiHnzwI4VryMbE5
	J32h6EImt4LYu3v1g8bhUfNI0GoeHTYO6nu7CL6SyyxEQ75Jpw1vJnA/eWM+cGNM/OFY
	KptfK1e2d+sHh83jk1PB6+S4eXhQ392ulNfy2VQs7MegvMCN11JvGfdMz84l0rlCCbEb
	R8enrbOz8zNBC45rnR4fNRC8VMilE3Oz055xix58j/b5HhmVj2kMGO9gNLmUL5artf1G
	86R1dtFuXwpc7fbFWeuk2divVcvF/FIyGsSAGzRjcngQPn7xwONbrtQarRjv2GJ2tVTZ
	2Ts4Om2dt791OlcdQQuO+9Y+b50eHeztVEqr2cUYBtxq1Cqf45YpeG5uBuKdK5S3avXG
	cev8snP1vXvdFbSuu9+vOpfnreNGvbZVLuQg4DMcz62Q9fuWKVQ6ow2vZTy9XNyoou6z
	dueqe33TuxG0ejfX3atO+wyFVzeKy+k4Xkx4oKhe4jbZ3Zw/kkjn1z9v7zWaXy8ur7o3
	vd5t71bAguN6N92ry4uvzcbe9uf1fDoR8XNuu+mP3FOBuUQmX6rU6ocnoLt73bu9+3En
	aP24u+1dd0H4yWG9VinlM4m5wBQh92YNY3LZ6d4AtuB1d3vT7VxiUGqbr3OrdWY7Pr6T
	H1c+PeL+KSz4TxD+D/enlY9JfIDji6cv3/BrFb7mX+AWFhtOe4kbXvSPf7Fi3FR+Nsw3
	FY3EQ5hvYlVUGplvKhqJhzDfxKqoNDLfVDQSD2G+iVVRaWS+qWgkHsJ8E6ui0sh8U9FI
	PIT5JlZFpZH5pqKReAjzTayKSiPzTUUj8RDmm1gVlUbmm4pG4iHMN7EqKo3MNxWNxEOY
	b2JVVBqZbyoaiYcw38SqqDQy31Q0Eg9hvolVUWlkvqloJB7CfBOrotLIfFPRSDyE+SZW
	RaWR+aaikXgI802sikoj801FI/EQ5ptYFZVG5puKRuIhzDexKiqNzDcVjcRDmG9iVVQa
	mW8qGomHMN/Eqqg0Mt9UNBIPYb6JVVFpZL6paCQewnwTq6LSyHxT0Ug8hPkmVkWlkfmm
	opF4yP/et+TdiEzx4r6Ct7tngedW6WCPyMM+jkf7IYh/vrQaf8/J63stfucW3R4RUe5t
	EeeeHHHuJRLrHiiR7t0aFumes/t9eCLcKyfOPX5DIt2bKNo9laLdCyrWPazi3HsrEeme
	YYlY9zqLd482LtLGdevi2lsuEemeeAg4XE0R7uUX63cQeOHwaRKxfXdC8gscPj0hqu98
	SDApv75QIqbvqvDGH8jF9B0b2JjMKwfnIvtuEE+OaXknsu808Uuq8UtUyP42Cmke785+
	5U/4DwZdryCyv2YGmAFmgIKBvwBRepnJCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoK
	MTc5NwplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hlaWdodCA1NCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2ZW3OiQBSEjTeCUQGvgCAICOKNYFQM6/7/v7V9gGxSW6tJ
	be3DBKYfLF+sOt/pPuNcajUu3gHeAd4B3gHeAd6B/9qBh2+lf0AHX/1dDcb1XmkdhX8V
	t2BsNJrNZusbCeU2GoT8JdbcyAYRttuC8JhLZFhFiYLQbqPoZoH6iasUVxjZahOh2HmC
	ut1uj2mhQKqzI6Jkod2CrWTqXdAcs9UCJRi7vX6/L8myrDAtFCih0B5oOyAtPL0HSqFF
	ZGFmhyAlAA6Go0JjBvVW23CgKIAFaiezFI7eW5AKTDKz15eJcTyZTqeqqmrMCsWhxMl4
	BFa53yNLkV0CvZncd8xuX1IGBKlquj4zDJNhGcZM1zWVUAeK1O9+DkqcNJudJ2AOx1NV
	10E4t2zGZc1N09B1dToeApSi22rdM/SBhpMwe5Iymky1GTEuHNf1PG/JqFCa6zoLG6wz
	bToZKRJFV6Dk3gpuZmf7UcRsAlPVjbm9cN2l7werVcisVqvA95euu7Dnhq4CFDMqYkRv
	GwpOrLWUWhmh1U3Ldj0/CMP1Zsu0NuswDHzPtS1TR3RlSi6WopsrUR5b2InUEqbjgnKz
	3e2j6JlhRdF+t92A1HUINEuueC+44MztVIYTzbAczwflPorjw8uRYb0c4jjag9T3HMvQ
	JkMlN/TmgD4gtsIj7ByM1ZnlLIP1Nno+HE/nJLlcXhnV5ZIk59Px8Bxt18HSsWbqeICl
	iFaiWwsRjacg0nRONNN2/XAbxYfjObmkafqDWaG4S3I+HuJoG/qubcJQTCgFt17/+07h
	jTObzoUXrHdRfDwlr2l6vf5kVtdrmr4mp2Mc7daBt8gmlHOSw29+lj23VVmHqvO/Qtvb
	KuwTqrLvyzZEpd/H1ypyLgNnVc7Z2S0YrofKfW+SGUpH0JLfg9Wqcq9JhlJ0y35PXStA
	S//uAFCyNPO01O9IOLZU410wP4IXrGQtxPgzL24wf+tLb58544dP/Oob6UPh/CvvAO8A
	7wDvAO8A7wDvAO/Anx34BbpqGv4KZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iago3NzEK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuMzAwMDAwMCA+
	PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRv
	YmoKMjMgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC42MzAwMDAwID4+CmVu
	ZG9iago0MCAwIG9iago8PCAvTGVuZ3RoIDQxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKNDEg
	MCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDQwIDAgUiBdCmVuZG9i
	ago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89r02AYx79p1QnO
	MkW2XYQcRHeII7RDepJ2bTrqQi1dSlU8mCZpUm3SmKSdTg8e9geItx0EQQ8evIo/8DBw
	BxEERZAJ4tn7QASZ2fMmpBNxePEJb55Pnnzf533f531fIP1Fdd1eCoDtBF5jYZ6/cPES
	P7aJfZjCIQg4oGq+W6zXZZLsYd8/gWO/Pp5mueqvzi5vXF7LvPh6ZVVdnbm7R6cknPFo
	QIATKHDMjLnAuB2zwng5cAPSWIw1S9WJbxMLntIoET8mzpgxP2fcjvkN46Fmsr6bxKKj
	dx0gdZA4rxu+RlwgNnVfs4lZnm+23af8aTbvGc31qG+a5TzB6kKerL9A3X9R/N5uTKV5
	PKUqTP8WO7kIHD0OPON2dVuTUa24ybd+J5eN0nHjHrD/RxhukXbsJbDtheHP+2G4/YjG
	+AysX9cG3jDS0kK4d8C/vuM1x9mBD7QGsmiP/s5xXSKVCDxcB5Q7gEx+jfypKeDILaAO
	iheQyuWSFteQwsDhsiTLvJSdy7cqTPhfze4NaK8im6D3uNOunSc/Te29P1ySEu50K9WE
	dbVM9Y81K1aplnDHqzQSvqqeY3ON8hhOcylhN5gfaQxfGsVXLKWVaLxBo5nwtf7iSK8b
	5dF8nF6N3ZsofzeoKgmjDAkyPTz5LOaQRwsV1OOzRypMPAEezIrFM83XG3Qs/rDAuBHt
	aanv3vS6phXwRbp5hsBXHW1W4LOimMcOC56pQwplbmRzdHJlYW0KZW5kb2JqCjQzIDAg
	b2JqCjU1MwplbmRvYmoKMjggMCBvYmoKWyAvSUNDQmFzZWQgNDIgMCBSIF0KZW5kb2Jq
	CjQ0IDAgb2JqCjw8IC9MZW5ndGggNDUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Tz2vTYBjHv2nVCc4y
	RbZdhBxEd4gjtEN6knZtOupCLV1KVTyYJmlSbdKYpJ1ODx72B4i3HQRBDx68ij/wMHAH
	EQRFkAni2ftABJnZ8yakE3F48Qlvnk+efN/nfd/nfV8g/UV13V4KgO0EXmNhnr9w8RI/
	tol9mMIhCDigar5brNdlkuxh3z+BY78+nma56q/OLm9cXsu8+HplVV2dubtHpySc8WhA
	gBMocMyMucC4HbPCeDlwA9JYjDVL1YlvEwue0igRPybOmDE/Z9yO+Q3joWayvpvEoqN3
	HSB1kDivG75GXCA2dV+ziVmeb7bdp/xpNu8ZzfWob5rlPMHqQp6sv0Ddf1H83m5MpXk8
	pSpM/xY7uQgcPQ4843Z1W5NRrbjJt34nl43SceMesP9HGG6RduwlsO2F4c/7Ybj9iMb4
	DKxf1wbeMNLSQrh3wL++4zXH2YEPtAayaI/+znFdIpUIPFwHlDuATH6N/Kkp4MgtoA6K
	F5DK5ZIW15DCwOGyJMu8lJ3LtypM+F/N7g1oryKboPe4066dJz9N7b0/XJIS7nQr1YR1
	tUz1jzUrVqmWcMerNBK+qp5jc43yGE5zKWE3mB9pDF8axVcspZVovEGjmfC1/uJIrxvl
	0XycXo3dmyh/N6gqCaMMCTI9PPks5pBHCxXU47NHKkw8AR7MisUzzdcbdCz+sMC4Ee1p
	qe/e9LqmFfBFunmGwFcdbVbgs6KYxw4LnqlDCmVuZHN0cmVhbQplbmRvYmoKNDUgMCBv
	YmoKNTUzCmVuZG9iagozNyAwIG9iagpbIC9JQ0NCYXNlZCA0NCAwIFIgXQplbmRvYmoK
	NDYgMCBvYmoKPDwgL0xlbmd0aCA0NyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZPPa9NgGMe/adUJzjJF
	tl2EHER3iCO0Q3qSdm066kItXUpVPJgmaVJt0piknU4PHvYHiLcdBEEPHryKP/AwcAcR
	BEWQCeLZ+0AEmdnzJqQTcXjxCW+eT5583+d93+d9XyD9RXXdXgqA7QReY2Gev3DxEj+2
	iX2YwiEIOKBqvlus12WS7GHfP4Fjvz6eZrnqr84ub1xey7z4emVVXZ25u0enJJzxaECA
	EyhwzIy5wLgds8J4OXAD0liMNUvViW8TC57SKBE/Js6YMT9n3I75DeOhZrK+m8Sio3cd
	IHWQOK8bvkZcIDZ1X7OJWZ5vtt2n/Gk27xnN9ahvmuU8wepCnqy/QN1/UfzebkyleTyl
	Kkz/Fju5CBw9DjzjdnVbk1GtuMm3fieXjdJx4x6w/0cYbpF27CWw7YXhz/thuP2IxvgM
	rF/XBt4w0tJCuHfAv77jNcfZgQ+0BrJoj/7OcV0ilQg8XAeUO4BMfo38qSngyC2gDooX
	kMrlkhbXkMLA4bIky7yUncu3Kkz4X83uDWivIpug97jTrp0nP03tvT9ckhLudCvVhHW1
	TPWPNStWqZZwx6s0Er6qnmNzjfIYTnMpYTeYH2kMXxrFVyyllWi8QaOZ8LX+4kivG+XR
	fJxejd2bKH83qCoJowwJMj08+SzmkEcLFdTjs0cqTDwBHsyKxTPN1xt0LP6wwLgR7Wmp
	7970uqYV8EW6eYbAVx1tVuCzopjHDgueqUMKZW5kc3RyZWFtCmVuZG9iago0NyAwIG9i
	ago1NTMKZW5kb2JqCjMxIDAgb2JqClsgL0lDQ0Jhc2VkIDQ2IDAgUiBdCmVuZG9iago0
	OCAwIG9iago8PCAvTGVuZ3RoIDQ5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89r02AYx79p1QnOMkW2
	XYQcRHeII7RDepJ2bTrqQi1dSlU8mCZpUm3SmKSdTg8e9geItx0EQQ8evIo/8DBwBxEE
	RZAJ4tn7QASZ2fMmpBNxePEJb55Pnnzf533f531fIP1Fdd1eCoDtBF5jYZ6/cPESP7aJ
	fZjCIQg4oGq+W6zXZZLsYd8/gWO/Pp5mueqvzi5vXF7LvPh6ZVVdnbm7R6cknPFoQIAT
	KHDMjLnAuB2zwng5cAPSWIw1S9WJbxMLntIoET8mzpgxP2fcjvkN46Fmsr6bxKKjdx0g
	dZA4rxu+RlwgNnVfs4lZnm+23af8aTbvGc31qG+a5TzB6kKerL9A3X9R/N5uTKV5PKUq
	TP8WO7kIHD0OPON2dVuTUa24ybd+J5eN0nHjHrD/RxhukXbsJbDtheHP+2G4/YjG+Ays
	X9cG3jDS0kK4d8C/vuM1x9mBD7QGsmiP/s5xXSKVCDxcB5Q7gEx+jfypKeDILaAOiheQ
	yuWSFteQwsDhsiTLvJSdy7cqTPhfze4NaK8im6D3uNOunSc/Te29P1ySEu50K9WEdbVM
	9Y81K1aplnDHqzQSvqqeY3ON8hhOcylhN5gfaQxfGsVXLKWVaLxBo5nwtf7iSK8b5dF8
	nF6N3ZsofzeoKgmjDAkyPTz5LOaQRwsV1OOzRypMPAEezIrFM83XG3Qs/rDAuBHtaanv
	3vS6phXwRbp5hsBXHW1W4LOimMcOC56pQwplbmRzdHJlYW0KZW5kb2JqCjQ5IDAgb2Jq
	CjU1MwplbmRvYmoKMzQgMCBvYmoKWyAvSUNDQmFzZWQgNDggMCBSIF0KZW5kb2JqCjUw
	IDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcI
	xdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1
	iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahG
	FFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWck
	GxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0Z
	U9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbD
	KdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxV
	C7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF
	1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2Nan
	tOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDzn
	FQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFn
	GIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvG
	P4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoO
	ei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7
	fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+O
	qgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCH
	lP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iago1MSAwIG9iago3OTIKZW5kb2JqCjcgMCBv
	YmoKWyAvSUNDQmFzZWQgNTAgMCBSIF0KZW5kb2JqCjUyIDAgb2JqCjw8IC9MZW5ndGgg
	NTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Aa2Tz2vTYBjHv2nVCc4yRbZdhBxEd4gjtEN6knZtOupCLV1K
	VTyYJmlSbdKYpJ1ODx72B4i3HQRBDx68ij/wMHAHEQRFkAni2ftABJnZ8yakE3F48Qlv
	nk+efN/nfd/nfV8g/UV13V4KgO0EXmNhnr9w8RI/tol9mMIhCDigar5brNdlkuxh3z+B
	Y78+nma56q/OLm9cXsu8+HplVV2dubtHpySc8WhAgBMocMyMucC4HbPCeDlwA9JYjDVL
	1YlvEwue0igRPybOmDE/Z9yO+Q3joWayvpvEoqN3HSB1kDivG75GXCA2dV+ziVmeb7bd
	p/xpNu8ZzfWob5rlPMHqQp6sv0Ddf1H83m5MpXk8pSpM/xY7uQgcPQ4843Z1W5NRrbjJ
	t34nl43SceMesP9HGG6RduwlsO2F4c/7Ybj9iMb4DKxf1wbeMNLSQrh3wL++4zXH2YEP
	tAayaI/+znFdIpUIPFwHlDuATH6N/Kkp4MgtoA6KF5DK5ZIW15DCwOGyJMu8lJ3LtypM
	+F/N7g1oryKboPe4066dJz9N7b0/XJIS7nQr1YR1tUz1jzUrVqmWcMerNBK+qp5jc43y
	GE5zKWE3mB9pDF8axVcspZVovEGjmfC1/uJIrxvl0XycXo3dmyh/N6gqCaMMCTI9PPks
	5pBHCxXU47NHKkw8AR7MisUzzdcbdCz+sMC4Ee1pqe/e9LqmFfBFunmGwFcdbVbgs6KY
	xw4LnqlDCmVuZHN0cmVhbQplbmRvYmoKNTMgMCBvYmoKNTUzCmVuZG9iagoyNSAwIG9i
	agpbIC9JQ0NCYXNlZCA1MiAwIFIgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCA1
	NCAwIFIgL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1
	IF0gL0RvbWFpbgpbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhddVckJBFEXR+Y8KdwlOcIK7BpdkAtTe658C
	3uu+95xA4LOgCaGwiZgoipk4SpikSaG0yaCsyZk8+jIFU0QlU0YVUzU1VDffpoGapoXa
	pmO6qGf65gcNzBCNzNhM0NTMzBwtzBKtzNps0Nbs0N4czBH9mpM5o4u5opu5mwd6mpd5
	oz+Dn37bl7/s5z/x3z/s4d3t8d/w7V3t5V/w7Jzt6J3s8P7i2T/a1TnY5dvj3d3Z1d/i
	5NjY4Fnb6Frh5Fva4Fzg3J3b2J7Z4J/i3pjY2hnb4hrh3hva2hzg1v2xpd23td/D1NC1
	0NGx2NLG1NOy0NTEzNWwyPZtoa+OmbFmkbNqobWCmbdskbmEibtogb1gkf8LG0PeCkfO
	KksWG0/GClMa+1bK6lrSCl8C+2Lc6mYM22rUym7E6nIY23bIynrwc8kPBP4BT4Dt2wpl
	bmRzdHJlYW0KZW5kb2JqCjU0IDAgb2JqCjMzMwplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMTAwIDEwMF0gL0NvdW50IDEgL0tpZHMgWyAy
	IDAgUiBdID4+CmVuZG9iago1NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMg
	MyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKNTYgMCBvYmoKPDwgL0xlbmd0aCA1
	NyAwIFIgL0xlbmd0aDEgODU3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WXt4VNW1X+ucySQhECbJ5DnJnDNMEiCTGCDJEN4TkgmQCAaImGCRBBLyEGI0AXkU
	iUpEJvioBeQhRS1ai5UezmAZHpFIQ1UoLYZQSlHKtaBW5BoVvAjS3N+eiWj79fb2j/vd
	Ceusvdde7732PvtsiImoP7WQTK75iyobKYTKQfktIG7+kmb1s63mKWhfIDLsXNBYs+j8
	1rOdREFPE/W7WrNw2YI9ZUcfJDI9TsSra6srq76Y/4SRKLI/ZJy1IPQbz7vRL0A/uXZR
	89LgfPoA/Vr0QxbeN7+SDlMy+o3oGxdVLm0MmTbwJPpL0VcbKhdVT60/tRH9TejbG+9r
	au4tpwXoH0Q/tfGB6sZ5nUnvow//wp8DjfEnfv3JCCCaEKAEhxvfNWrytqB7DO8bjgmG
	3o8Bi26e7v3ej0bQWCqkEppNVdRAS+kRWkcb6XnaSXvoDXqbuug9+pB66DobOJzjMEaU
	BP436DVK+5fSfrnvmfofmtIE2gLLwtZ1Sg0w0fFvmXk+WWklbaYvaAXsXcfzDN3E30r4
	1EMxdD83wXOFfkNXKZuepT1sou1SNxUbx9AMSuLJfIrypZWU0ruR1vJp0CqQ/0xZlxJh
	dTxtolKqp0dpCpXwWUqROyUj3U/9aAHH8hpk5RJdpF2UReU8T9KRqRQeDh8W0I+lrfQM
	/QB//eHDZfCboLuIS6Tj1Aa545C4RoXyiyzR63QfTYHtv1EBfUMrpScon46wgbLkV/B8
	kVq5k4ZL8TSeB9AMjN4DO6voWX7RcAbxTKMceFgDXyfwN7SWNtBiWslHaI2IBdHvolL5
	c8iNowyeRR7pOk3mMeBugJ8j6Zy0n4PpR/D4Yd4hLaMZhlipDp6PBKUGsa2gMeTiL5CB
	K4j/McMA2J7DToxmcQW0PkMvso3a5DZySxXI/zj6Uo7CTByHh0WokoeR8y30F7RGUpvh
	I2qkr+BtEWchxjZ5PRUapkHXJKmVsnp18I7lV2CxigfD+7/Q7bRJyqc8ysQcVkohkC3g
	bBpF9RwLqU9pKM2WhtMEZN4Gjrn0CvK/jUNRfw8jp3+SSmDrOPIzmdZKQ6HtHtRAIQ0G
	XwZPQubd1Ezl0nhoPE4bpRQqQzXcD81/xeyegY4yxD8YfoySptNIyd3bQUtRjxvoV4Cz
	qK9yVF47ZdBzgGM0nO7tbaKhcgNymwTpLOTvUTopP4UInmYHtdI5uRa5HU/TaQl8CJWe
	pDUy6o7MiFyheTRRehUSD+CvlqGDozmP5oM/TjpLT1AuzaKF9DRNQ/0U0RIpEjNdivqY
	IDXRit5eUNfxLmkYYnoKMQxFRpZIDXwMc7KB38XoEsQ0mTTDKuMDUhXsPwifsshBW+QQ
	eQFth7avbh6gnfJqUd00ADqWget+WM4iF2rkJayQp6B1I+1Afxk8nUczobEa2XAaNtA2
	eFoC+npE9B49j0rLl8zwZSJm+xfw/BFaRJOoDp49h+wEQa4Ss7QSsEp+NGgaPU5L+VOe
	Acpz8PZRRJaGP3K5C/In5rkmjB83dszoUbkjnTnZWSOGD8u8LSPdkTZ0yODUlGT7IJuq
	WJMSLQnxcbEx0eaoyAjTwPAB/cP6hYYEG4MMssSUzporIU41aVyhatU3VV9vTy75Ows+
	Fe2MdDZpUoo294pHs15WtdpvNK7U6q7YMtLJo2Z6TeGRIx12rR5DoN/7jaotvKCZclnH
	jmeKiMxIF8JSypQqraO0zNd7LVcLybXYbOXQq8Xll+1ODHag+10/6R/61lv9aRqZtUJ7
	foEmp5h2U+GHGkVpbNbI9IVN46ipGsGaX6m7qt7urtPi86sqKiBRYDepWmFPJhiEKb+t
	3WH98u351f0Qxe5+YWiGoQXext1cOJ79DanQPXq3RCEDEEOkAzG4BdRrrrYKNOwF0ISR
	qO9GfL0d674/RBALMBHY/C3WjPlasN+uWqe5KjVqU3end3jW+Uw0r8LRv8peVfmDMk2u
	RH52k5ziri1FD5YBFbWqZoBd/8MCiuquVT3oC7YKPO0FkPqndJBD88vW2DosWiSwW4tw
	aJMgOWn5BYvsccfVqaLr8axRteenl31/1CZ4ysvL4zLSVY/bDkMFGenu+onIdFxmRrpI
	AX+bmqqKeuFLfaXw012vetqq/b6u8/vmZ3XXYmIq/zcuj8ddZXdXVVYJM9Cer7lK/YhK
	Z4t0qG6krqC8j9THgBGDf6SioBy5Fo4VzyjLx6jbXlnQV3K3KBV9FBDc3w6qws8pmqtC
	U+erGs0os0M4Vzyqc8kzX5QtfuWckV5c8p2UFpRisqueq2LR2C9/Kjz+jlLZRzGmmK6S
	GCy0F1Z4PIV2tdBT4an09bbMs6smu2d3cbGn0Y0VSCVlWEe+3v1tFq1wXXktj0bixfQX
	ziibYLFFYIYD3ZJvu4R6QlWhfhELUoB/U/oQJoJKy2xqvkZ3lpVbkMUy0S5FO4BFFaFq
	czHBfTkTCaruW6Ci3de02URptvlcNA+TrrVMLwv0VZpn0cmV6cBkVIiRjm9Hou8UIy3f
	jtwSr7BjZopnfuupmOc6+Nkyrx55xr/KdWLF2jwmrfArm8XmibBHqqMyEfYe/4EtWgtJ
	vfVvoCkmyl1bPVrjGLES88tkiySWAFqSRRatfg6s/bFarAPtIQ4PJuqEXTM5tKCyDsvY
	ctUUgT1BzOdMe/H02WWq23OrLgKUvvBFZaD47ZW1nr5FJ5YBa5HFVFw6UYti4JkTeXfo
	CEexNngGytaVlP0TLt1WtW39Ntm8rXub5HjuwHOSvuXwlq4tV7YYmvBrBldMWDtb2jPa
	J7QXtxu62y+132iXxxxkDC4WOhJ8ab7RviKfgfbO3lu/98peg2WPurd67/m9PXuDmpqh
	Ic9Cq3kcPQOQiHi8v9WNnkxm9JIBpYDV7KJOUMXIBUCw30BeJI3hH9EKgAQ2vMQAzYBH
	ADtB7QY2CkfzUsnAjwM8gHWUDZzDT9DdwPcCgkFdTWFomYHvBudscN0LWMGP0VbAq4BL
	gCughQmNrFW5azWr2A3mYidCQ6sGuNoqtQV2JDcvEeH8jUyAYQAXwADtN1AFK/hrhHkD
	R6wbCOoG6P1BSQQsQk9GaE2Qx1GNX8TL/UXEJvE2yDnwHANoBqwG7AH8AeN/5Rfg1zZ8
	0ITyBvAZeBNgC6xtAmyhcfwsTQUsA6wFvAraUXCeAZxF+2vgAU3NFMipikzOgRYznssA
	q/geQAU9BfwU8Hbg7cC/BA7FBN1JjQAxedORoVKS/JoQQDLl8qNQlMOP0GJ+GOfdh+kU
	4CIgiNJ4Gc57y+g44E8AkZxl4FmGiVtG+wGfAK4DMIHUtJgzfFSYXuyj0JKy3cxPlvu4
	t9VHBUn74IU89x4MT0pXVXddAfYxdCang5BmQ2tKuloY2IDs5apH9Uyp8qiFam1lFXYZ
	P8ZGWe0pz8RmM7MMbxKx5WiucsutZnV5+WjoKRJ6IAJ2Tzk01PdpAPaTMm+CqTi9GIst
	taQMr6GWAmxZBeXYdrHldWBj7MBOXV4OrttveQqPV9bF9fk8FT7fnobxaQEt2GVaoKLc
	4xE6Z5bZsT95PBYP4ujr+5j+keDqI/hIiIiF7+OWEsgC2W1ix3TbbXYb3CovgKk7xGbW
	9wrxUcm/zvD0W35Dcga8ne7P8Mz/owyX/jsZvvPfyvCsW57+XYbvgs+zRIbL/v8yXP69
	DONQiaXSQiS3BJmxxwVTkivcmChJhkTqQ5mXszIvk/85fFhWhC0ixRZha5HpZouET8kg
	8/VPWwzmgJ55UPaZUSeV0mm/q3WTgX8RxPKmYJbuCq8JfzB8TbiBwqOi+mfFy5sYP9tg
	efB9ttrQpaGPh8qTiEfLs+V6ebnskbfIO+VgOTgxNnFk4l2Jzyb+LNEoJafJaQ1vJZ9O
	/ihZTk4msyzHhMYNTuTExPC3TKdNEplCYuJipGsxLA+OGRlTE/NsjIFiMufOmTvn/uNz
	54zKypxzOXJU5uURwA5BnTMHYTlAnoAQwTF8GPvJbE/NyXaOHM85zlT7oOAR0TFG+yBB
	yhqBQ3+wMVr+rmfkhSkho5bOKeRH57ySsZLdt426Y8fDOzrf1Y3ZxcXZOUVF7Ds2bvXG
	toWr7liwZHFzVv6s/Poff7TlyLv6538LKcoJMGFXwn5FlFszYuHcgWOvBv04RGSUOv9T
	ffUWRnblFmSXsMEIfvEDDi64/jlI/PWxmwdD02+NBMYxIQaiFjkf31C4B8Kdg18Gc/4y
	YC7uapA2fPfOhp7TuMeR/PJMkX16jBRBOLjdVVw21TFpcX3lA5XNdVNLRc34f71Z+Hr7
	Zz8xPogIC9iBbdLhk2boVqfik6br1iHKvt7zUok33OS0HMSnswMgSXfo1myMT9KtDqBC
	3ToZqEC3Jvm5i/VBQ51CrNhrinMOa5cmkwsg9XZIk/XoOP/QOH3wUKdPcnmtCUpQXqQ0
	lqKl8XDUJbmpXppKjdIUfCxOoT34tD6FvlEaq1OUX/1oPc4C0VyvtURZlhcujUT0BdII
	WgDoBFwAXAEESTle62Bl1gF8/TK8Ga6bYyA3HBVv80nDvECqT8rwDk5zAqfqFitGBwci
	uy2A0gQ6KNklFTcVijRIt+YiUJtuvQ3IqltHACleIMqLw1dtsmSibEAJ2jsAewCvS7Hw
	ykxHgLulGHhmprDeE5JJj4pBJk5IA72h/ZyGQ5KFzICruGKS4axFjxVBJgT8iA+gAV5r
	hrJgv9SfWAoVZuG3UbfawAg0CNk5Icl6XKJfr+wNG+AMbZdEkWyQZIiw32H+RqdIxcc3
	vdY0JQ/TxF96LTbn4Xb+nLoAEk4cn3sj4pzNeSa+AmEHntl8FQebK3jnXsOB5grestfI
	yP+lW1Oh6TMv0KVD/DHdAFzhy4jgBF/2DhiIxPIn3nibc5iPP9VtdqePLwlmyjPzBzjd
	fADFZ3EqOY9Tw1m6E/1m4A3APwWEksrndWSnnc/xnymRFL7Af9YTFcdB/gins49wsrkY
	cOH9APoT7nzg0BnvQzZlTN4A/iMVAySczboRyMvcRb8CSHzS2xCvzMoLxQ3ID/n3YJjC
	J4j5Z7zDW6iE0iF+Cexj+SXegXsJhXfoyPs+/i3/Ws8QU82/hu+/pmhcqFXhGq4ZEERu
	9KoBjYBWwEuAHnAZuVOnWKWdj/PbuK1RkJpjukVFKo55yYwp5KNedNfCm7dh9QiepwAS
	xfGb3mynM84HnJLm9BzkN2kzQOIOrzVRCLbrtw0Tq4nbvdGxzjF5A/kAAj5AG3kf7QAc
	BhxD/ywgmPfrvxTJ8XnhTQrm9iDOVQdhRzxf97da+VfwYKd48h59VyIK6mP26kMdfiO/
	9KJilyCrXpwfvRCchecCwEbeJWqWd4uS9rEuwvWh99BQoOd1rHAfb9etWUA/8QIZ3+Ct
	FE1t/FOxLvlFr1UVhfKCd1iWc6IIZ703PlGUzFo9QYXpDn7GOyBSsLS+njTIOWE8Wmu9
	kWZBeVoPj4TNJ8XEo/z5ET1RiJxHQ6x2btEpEXZX+RcQP+SlISJxy/XkIRh80IuVgO5i
	UaoF+PDgahqC+a7yvmkT9Pm6OQ5s87wdsUoYMlaJ3Nfg0FqDcq0G1NAB4EuAYDj5gDcy
	2pmNSWhEEg14FgCqABd4EVZFIwXBrQY9IREqG/SjIkf1+ttiSur0twS6V6xhH/9APyZ6
	d+tHBZqtv6MAlQc4ywKcd3kRLhys8CJaP46Nd+b7+E79sFA7U6eBQDP0DqFvuv5GDFCp
	900VNR/GhfgsKMT0xeBZzZPQquBp3vAIZ/VBvgPVcAeiLPZahyumPDsXYQ0WYUcowvIv
	wTdNCS3n2+kxnko62l2ATwDXAWGo9CJMawLn4/snH2sgH4Wcj0xMFEseXhbsSXU4x6GR
	p8da/ZOE7d/vv0s3xyIr2V4yKc/n9eMcXCfkwI0sPJOxZM5zjh4tpjNHcEBDtjcyxll9
	iIdhsxiGCLbyKNTs6MAukBvY55xih4zGTpOGoNLAlMBDsIGlQSQNy8wB74YA0gAOLA/s
	/CJbGV7kbnFef071z+IgXB4nY2dKhkQyYknVrQP8hZaqwwMfp3jxphzr42RvVJLT5WOT
	NyzS6ciL4SgIxmJri8KKjEKeY7FNxMJ0NDaGaKzOWCg0UT+kN8Ibm+TMyYvgBHx5JsDP
	bLYCFAgk4Cstga4CglBgih4psmTx4q1sPMDxSLbK/XVbCogDvdZkJe0NDkfuwzEf4SQz
	XhFxiiEvicNoPUAoDkNBhmHl9UPQ/ciAgMSXkwFjK1gGXUYmZXxWyhhTWdbxCvFxsEjr
	PjayQU9TzHlR4E/2y6zGc72/VcxBWA8GaDeg3A0od4M3aMzN5T5m3XPTA+TqZwi76bg5
	5ubdN3fsZ0Zg/Lox5cbFG5Kv94T3RnS809d73hV/Y2CE8xuk9DpZlNHX7rxWfe3INcNX
	4oWF0bjL0QnO0o/vvlT1cfPHhuRLVZce+6t8GRWBWxzX0ivYfZJ72NBTfLW0Rzb0ZPcU
	9BR/WXyluWf51dYez9VXv3z1SmdPd8+Az63pymeA/8CEGz7od7H8Yt3Foxc/OX/9fLB6
	3jbE+SH2r/MUpow+V3Ru9rn6c8vPBX3y3vX3pD9iK0nrGt1V1FXftbxr+QVP15aunV2h
	8Mx7Sux88DC/G7vOuy+YlZxuNp4+cFIKOxPfPbS74OTqk50nu072ngwZc4YNp52nb5yR
	//DyYGX2sZ3vHH/nyNEjvzv7TvfRT34XYjzOQt/xoel+fXVHk1Sn+hbOAr/BgrQcMnc6
	DjmPFHXM7mjt3Hz49SNHOo8c6e48deTCmx8eHjh2zBuYqJID/Qc6k/exY9/WfZJ4ca3e
	zQc0Nuwy7yrZdWjXpV03dhkPvXLk56d+Lq9+bf1rn7wmD/tZhPD+hGvqDhzzXl6oKi/d
	m6R072DzC/xCbbhy4Xl+vi5bmbD9ju2SuWZ9jWSoMdeU1Oyp6azprjH+BNkavWJz2+at
	m+XNOKKpm5NSnc96hvhnrGIDdnJ1fZLNeWA9b7TalP0/4lNP8+wn65+U7l7TuaZ7jdzc
	urpVSm7d09rZerLV8M46DmuztN3dVtd2qS3IshbXLOHKE9YUxYPXSOtDvPMhVh+xpzhX
	L7YrLWT1GylsGZrhNKxyrBqzqmpV86qg7lU3VknJK1lZmbnyqZXbVxrO/vDSD6W5K+5b
	Ia2wRikrlkYrh5bxssVmpWQxqw/i8DPsQXOCP9/ZS1PTnB1LuXEpL23IVAxLzEukJc25
	itocb3He3zBcWTS3QXngvuGKsTG6sGFWQ1VDc4NBTNh9GcP8CqIa0Ghp4AarSXHdy+pC
	ccxFgS8MNwN3uO5fKBJSB2od3uED5xbXSq7auXN/Xyu7XBOsyvhxdiU7J0HJAowAjLPG
	KunWeCXOGqLEAxISExULcGKCRUkCfZCaqNhUq6KirQAesPJWKx+2dlklY3DuFOYS3se9
	NMrR+kSStlFckbYklftCcG+Hi1YN9yBaiLiN9DepycG4icK1lL0AlzmO736a6qZabYK9
	oI/U1OxwENpNDjSatUbV//8CGGXB0OwQ4xhscjgWNzc1N/lV4X5IEJuaGRT8SAwLCmRA
	gRTuaQIEMdqnhMElLIHBLylUNWl/gZNduGnXLvgNV/ZdpAnK+3ASNz6CTQDCgApYbtL+
	C0LXBEvg1k20vg5EJO6u/AELVjAH/EBbWBc/v8KA/+zjMe5aH4/9O00+vg0587P6BWBf
	hN/sQLA+dguBwn8QmHwrm36JvgeMcMAmCCKKwM+fV9EUORQ/6MXT77fIn+DFw0/sC9hx
	T9M95EC2RV7ZnxF/rgUfOIWHgfhwE+au9/Hf3PXVFT7+WiBtrru+wieRvUC4ELDl2CcF
	SyHglAyIxCcF4YnhJtDDyYjcXhQEodrvkBD0CwPjh2yI8hJGHZCYLE0RNitFTmBLzAmE
	90lFUp6w4Ib5AhGr0ABZyP03RZCR8AplbmRzdHJlYW0KZW5kb2JqCjU3IDAgb2JqCjU5
	MzgKZW5kb2JqCjU4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDkwOCAvQ2FwSGVpZ2h0IDgwNyAvRGVzY2VudCAtNjMyIC9GbGFncyAzMgovRm9udEJC
	b3ggWy03NzYgLTYzMCAxMTQ2IDkwNl0gL0ZvbnROYW1lIC9SWFdLWE0rR3VqYXJhdGlN
	VCAvSXRhbGljQW5nbGUgMAovU3RlbVYgNzQgL01heFdpZHRoIDExMjUgL1N0ZW1IIDcx
	IC9YSGVpZ2h0IDYwNSAvRm9udEZpbGUyIDU2IDAgUiA+PgplbmRvYmoKNTkgMCBvYmoK
	WyA0MDggXQplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvUlhXS1hNK0d1amFyYXRpTVQgL0ZvbnREZXNjcmlwdG9y
	CjU4IDAgUiAvV2lkdGhzIDU5IDAgUiAvRmlyc3RDaGFyIDYzIC9MYXN0Q2hhciA2MyAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIChVbnRpdGxlZCkgL0F1dGhvciAoUm9iaW4gQmFyb29haCkgL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjQg
	UXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5MTEwMTExMDda
	MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4MDkxMTAxMTEwN1owMCcwMCcpID4+CmVuZG9i
	agp4cmVmCjAgNjAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI0MDU4IDAwMDAwIG4g
	CjAwMDAwMDExMjQgMDAwMDAgbiAKMDAwMDAxNzQyNyAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDExMDQgMDAwMDAgbiAKMDAwMDAwMTIyOCAwMDAwMCBuIAow
	MDAwMDE2MTYyIDAwMDAwIG4gCjAwMDAwMTIzNTkgMDAwMDAgbiAKMDAwMDAwMTY2OSAw
	MDAwMCBuIAowMDAwMDAyMTkxIDAwMDAwIG4gCjAwMDAwMDIyMTEgMDAwMDAgbiAKMDAw
	MDAwMjgxMiAwMDAwMCBuIAowMDAwMDAzNTU4IDAwMDAwIG4gCjAwMDAwMDM5MjcgMDAw
	MDAgbiAKMDAwMDAwMTUxNiAwMDAwMCBuIAowMDAwMDAyODMyIDAwMDAwIG4gCjAwMDAw
	MDMxNTkgMDAwMDAgbiAKMDAwMDAwMzE3OSAwMDAwMCBuIAowMDAwMDAzNTM4IDAwMDAw
	IG4gCjAwMDAwMjM4ODMgMDAwMDAgbiAKMDAwMDAxMTM4MCAwMDAwMCBuIAowMDAwMDEx
	NDMzIDAwMDAwIG4gCjAwMDAwMTE0NzggMDAwMDAgbiAKMDAwMDAxNjkxMSAwMDAwMCBu
	IAowMDAwMDE2ODc0IDAwMDAwIG4gCjAwMDAwMDM5NDcgMDAwMDAgbiAKMDAwMDAwNjEw
	OCAwMDAwMCBuIAowMDAwMDEzMDcxIDAwMDAwIG4gCjAwMDAwMDg0MjQgMDAwMDAgbiAK
	MDAwMDAxMDM5NSAwMDAwMCBuIAowMDAwMDE0NDk3IDAwMDAwIG4gCjAwMDAwMDcyNjUg
	MDAwMDAgbiAKMDAwMDAwODQwNCAwMDAwMCBuIAowMDAwMDE1MjEwIDAwMDAwIG4gCjAw
	MDAwMDYxMjkgMDAwMDAgbiAKMDAwMDAwNzI0NSAwMDAwMCBuIAowMDAwMDEzNzg0IDAw
	MDAwIG4gCjAwMDAwMTA0MTYgMDAwMDAgbiAKMDAwMDAxMTM2MCAwMDAwMCBuIAowMDAw
	MDExNTMxIDAwMDAwIG4gCjAwMDAwMTIzMzkgMDAwMDAgbiAKMDAwMDAxMjM5NSAwMDAw
	MCBuIAowMDAwMDEzMDUxIDAwMDAwIG4gCjAwMDAwMTMxMDggMDAwMDAgbiAKMDAwMDAx
	Mzc2NCAwMDAwMCBuIAowMDAwMDEzODIxIDAwMDAwIG4gCjAwMDAwMTQ0NzcgMDAwMDAg
	biAKMDAwMDAxNDUzNCAwMDAwMCBuIAowMDAwMDE1MTkwIDAwMDAwIG4gCjAwMDAwMTUy
	NDcgMDAwMDAgbiAKMDAwMDAxNjE0MiAwMDAwMCBuIAowMDAwMDE2MTk4IDAwMDAwIG4g
	CjAwMDAwMTY4NTQgMDAwMDAgbiAKMDAwMDAxNzQwNyAwMDAwMCBuIAowMDAwMDE3NTEw
	IDAwMDAwIG4gCjAwMDAwMTc1NzQgMDAwMDAgbiAKMDAwMDAyMzYwMiAwMDAwMCBuIAow
	MDAwMDIzNjIzIDAwMDAwIG4gCjAwMDAwMjM4NTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSA2MCAvUm9vdCA1NSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDM1YjU2MmU5MWFl
	MTc3MDZhMmMzYThkY2FkZDNlOTE3Pgo8MzViNTYyZTkxYWUxNzcwNmEyYzNhOGRjYWRk
	M2U5MTc+IF0gPj4Kc3RhcnR4cmVmCjI0Mjc4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChSb2JpbiBCYXJvb2FoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5MTAyMzQ3MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wLjIpL01vZERhdGUgKEQ6
	MjAwODA5MTEwMTEwMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS40IFF1YXJ0eiBQ
	REZDb250ZXh0KS9UaXRsZSAoZnJ1aXQtbWFjaGluZS1pbmFjdGl2ZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAyNTYzNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MzViNTYy
	ZTkxYWUxNzcwNmEyYzNhOGRjYWRkM2U5MTc+IDwzNWI1NjJlOTFhZTE3NzA2YTJjM2E4
	ZGNhZGQzZTkxNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0Mjc4IC9Sb290IDU1IDAgUiAv
	U2l6ZSA2MD4+CnN0YXJ0eHJlZgoyNTg1NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFfqAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaSp/zd/zWdTueT2fT+EAGhAGeTicwecRWk0CmU2nU+PUOG1
	KCUOiTujUukTcAUmvVyGP6xVCyWWzTOqQO0wK1gCpW2pAK5VedWJ/UeBV+c3YAXy9V2u
	Vq84GwQPBWfEYnFQ+5AKE2+hW7I3G5ZKiZTHAPNY682i7Z/ATmkv3SX2x3zUWO/3/F63
	Xa+HZC6QLGgDa7fK5oB5bbZUC7/dwZ/S8A6R+6DR6XjAA/80AJLoAB99PYdXrdeT78Cg
	A3d0AIHwADdb3HAfzduBcP0yvZvz3Xeue5+abh/IABr8AB6/vsf3/P+j4FwEABzQK8TN
	AAAkFAABEGgMgZ+oO9SStm6Z9tAvj7PsQEOAAS0Puk6kARHEkSoM7QADXFTmOdBQCQO3
	YFRkA8IMMgcJpIugAws40IuXCwAPsfUhyC90Qn2AEfuo5MItZE0nygkrxqk8bxxQ8YDS
	zBMFyzB7xgZMAERq9cyQotUhn1HsivnIEhSJNEjzi5c5tK1bCyjPE8oe2TyT62sURcAE
	US7QTfgBQlAgbRQFIG+aBQjMscoGAR80qfk6QjIE4U3IkgSBTEkzqri+T1UtTIYtrxtw
	x1AQXQctUJREFgdWlGIFRy+xvGyRLoAU0Uu0r7U86lOH1Nc5OU0rUuGw9T2dZ61MjVc+
	yvBFXwfWMtUTRQEzHXMyrwkEKumfzlw1I1hOpYckXO+dltDeFm2hecSz4zEYXxQNA0JV
	sXxRAQFzFR9dUikb2vfUF22O+1zXRIyk3femJWhezIyrBDx31BdA2rGMZ28vEcJOAL5Q
	wseGvnhMjOXd9SRuseJ5jEy2tre7a4u3eNRfnEGQdglvq69jjPgnOWZPZMIr5ozh4jl+
	RZlqGZsigma2kytp55nkuxezuu6Cla7H/l1H2U0+zWYrjlr+NG2ajt1TkvuLeXvm2rtz
	BCpO04Ov74luwoJsb6XjUezoSMPD7fxM8k9xiC4qy+rMc2uqbvBGCpeoyCMPwPNMIvbV
	K4L3RcV0knlH07eKqyep2jyDZz6qyi3khPN9A0SuSAMHddL3kRlD38txfaag9YhXYqx2
	aw9tY91gAM/n976L+k16gAPNGlA5vyyJ+OnXMonUFKnyAHxAAe/zgAOf1IiVf2+l96VC
	r+SGkh+uezEBP8+DQr0e4tpM3vkOSY+RSsBHxj0gQAAeUCwACCgc+x9wagwhecEX5zz8
	H3rTXuJUTwoQAPyCqQ0QcIwAK0AcABGSjEGpiRQ5NPb/yZQBIahlIw+IbAAHnDmBUDB2
	w9OedEiD7RVgADAFcKkFXCqBgw6Q+zdXJGVE+KiIcICGh1isAACUWYSq0AAwBQ62kFkQ
	e6TWGTyjhpAHtGkAECB6AAHdG8AA7I5AAEzHWCEQwshQCa4Jpb1jzE9Kk8kmEgU7k1kI
	uElL5VprTFMK8WUH35kMDbJMAAFJLAAAhJmLcJ3rv7jFDAmMZSFl8jRGoeMpwADvlUAA
	dErQACflhHeD4TAkx8aRF1AcS3FH7HqvhKiCDaiqFmLaSEISGBpmQAACsywAATmcABRQ
	DX7yehe8UmkoiFSkOpGke0a4ExvHcAAdM4wACcnNLIKgSwkKhaS0dCMJpdOKgWPJPqqn
	KgAmFMSKhDEVBrkrJeLIEpoKKmnEqarr4ASCOEWM+0Nh8Q4h1Kod8bo4CUotLIK4Tglr
	HVBQGeLiYejtXw1lBAqBYi0mKQ0N9K5mzPo9F6TtBjYygJhNh2jaTSpwfOPeHc9JTjxA
	AIaoUsgthSCewthx8wM1Lo+29Ao5l8Mdf2KMVgr6UkMD1VmLEWpogAfyt1QkLqZzWoTI
	Uh6oKHAAm5RAeYAA91vlkF8KwU04rpSQB+vFTW3Dgr4/tjihkUCeFOKqq5CxC2HAAmAB
	liUwR+RooQikY5r0KISu8+1O3zPoDhZuWQYgshWTippIgJbSNRYYaWTrvBtWrf5a1faW
	hNikFPYUhQi7bWMsXV+L6D6ZERslWWRBE13vlTg88M8sgyhcCyABYtzEiAqugqYeF0wA
	WrG1T25yxiCKEAfd0AAEbwAABFeNPqzxq3ntavxQyhBMChFJbQhJ0BJQoRlY63bqX/Vk
	hjZQiDKE4hiwBLIMwXQtQGTinAFuCV4SHN4YctpScHlcpo50nODMGEIGlhkAA4cOG8At
	h+794ZMgQmnDmts4x01sAADTFl9FGYXdaQXCE1sZ0IK3hUyONV4OqdfjogmGRpWtWvfc
	S4oBR3wIQ3ES805OpTv1WPG0ob+EPaVTlIjhwwyyDOF4Ld2cDJwBfmFEw2MyAAzINggo
	MM1AABBm0itIQADMzlivFszgJp4Ghnm9KsM+IPEsJ8UWSCDx1EzfZft+CJW/v3WYi2VU
	IpwyxlrLmXriJEzUDBAFPwAC+04QW8YIgAZhBeR0cWpczZlCJqm8qJBn6tz2tjPqHtAa
	CIMJjW2hrAKGwmQvRWUtGEV0dl7SMQX3Zby6nDSqxgY7LxlhLJ+vtEEFG5tMAGQHHGRz
	sAAFG2wAYfAsUorgutxAABDuUAAJt0bQ12RYZ27dX33UJn/QM+yF62Exrg7aKN1mP32S
	umxFNg6QcRsSIextKQFThssGKABl8NAAOPiBDdsg/4oRkY/FwADr40AAJfHV8H/3aM7d
	62c/az3oQre2+LW79IPr2muUyHcByvwMh8QnnaT2RwhIgMueIA1aM8AA3uhERCZ0W+xF
	OQgAG/0sAAQunYhAigAZvU+R6x3lrQgvKZOoo31s9VHLCU7/uFO7YXNCHc24Nzl8acAZ
	9tQBigAAw+5ENPGE/u2qyJDF70AAc/fc6A0zZm4/+chmdV1hyXeckd66363rk7fYNr9e
	Jd2IiXMljbD5rsXnCRNk9/RMNP0Gp80EEhWADS4AAO+pIqcsWvrcDAn9gAAF3s+GcOyH
	yTWXiZjeL3v43fOuvJPG8gSfyhEfLAA8x2fzRAC2AH1BAA+YPA4KNIWAIbDQDEAA/4nD
	orFovDogAYlFIxHgBGo4/4tIYnI4/GHrKgBKnqAArMJBEZRD4jJos45yAGRPIsKZ+ABZ
	Qo/JY7NIrRZPGZtRqPF6TFmXUgABaqAANWKvWawBgAlk+ogAVbHTkxZgAB7TVKtVQLMo
	3ToxGrhcbrdo/JqVd48/r6AH7gIS+gAYcLd1XiAAZy9AoJg4O+cEABrlL3lsvmMzmou+
	86AFvoAA+NHFsoNQAIdTm9XrJQytfa7dXK1XdnX7DYyrZbPaQPsd/Icvc9bxJFes3fX9
	f8DjsJhrtiFXisZkshkht2OL2u33Iwx++AHF4o+SPKAAf6O76r2yfbv9n8Kzt7FZKPZk
	xaLVbeBM8tw3rZdeXEclyz9ZJhRhYdiWLY1BXWc0N4RgCE4UXE14XAA0YaR8E4dAARYg
	hWIkoTwyHvVuKFdfNuW7fhvW/ftwX+jKI1HgJrYEYCBnNgiCnSgx1UIhCElHjRIlvkdU
	FQUh/UNTeRZNklTEjkqU0kRE55ZAAwJcU4OJfahqk3lVG5jlaTF0k5TVElGZplRSZAAd
	8x4nbWKVeWB9G6fZvH6WxVpGXZ/41jaT2sjlzEFj10ILdRzYPQWXw4oSlHaPSlwALmmm
	SR5MAVAARKhpWo0NnOdW0qiK31TR935b5+4xlGgqBqRDo3odfo6gdz11dF04NY+QkFDm
	xK1sZdj8skAC6swADws9HwCtIABKtUAAOtix6EMa3KnfGKp5iyfIun5bqxmld6Dtqapr
	ZqiI7oqvFxr6QKPsJgw6vm677R6JQAN3AFOvkOphCG/KEMXCbeneqp7qyfavn9bq0XG6
	rrrdq7vruCaMj+joOvcAA7yOUpvlSVsUyVFpuU7LMunCsq2zC6DszUAC4zhTgwztQVDy
	/J7oRXLNCzPLdFz+SEe0NDjE03C52uBuKrSirYvrCgMxxXKakxhyK5olg6Lr2jbAQbIc
	jDvB78swugAOrb0fCXcgAhEN9qsbTTE0+qbh1NH9VuV/NBXXFra127tfvDYbyU69MfsF
	kXNDzk93rVzSp5hHwY5sABD54ALSALlakMPpd7bbfcO1TEIw1jg9a1mteHZnGo84xR+O
	2WkGD5MPOjqM5fBAAvvERYC/HAATPKqjv616Uw+nfLqYtq7rcT7GUPYqPs2Y7W8cc2PH
	u62fJPNoQ2/oAB7TJRbvQACD8PmtrefR1GevU1bEtJjP2qV9wy73nFvgXm2RILkSCtoZ
	W0VADSyUQNNWNWCIABnwUAABKC4AAkwaf2ReB53IPEYhAax+h+1vt8ak6pv7rGrvXdeU
	5wqx3/mWgCc6AbjYCr2gOvhfT8kRoaGiAAakQm6ISBJEaHq+2EjFfqniFD+HArnMxDBY
	0Mi9w0bFAR8UBjJLEBzEhEQ0owxBiGFKMoAAERoi+tpbgxomMNiexFczropNbe2oZjLi
	WNo+V/Fs5qko1IUgiNU8J44NBJkAvtU0JU7uoicuN6sLIOLpjq/6O7XjlK6dtDZ3EOGQ
	Q6ABH+SycWlQLLrKJM5S2TSSaI0AiyFxrgAHXLIAAPpapHTRLeVLKpSStLtKeVUuIRS7
	O8eCRbUITv3ke/mOULY6P9UpFUu8V3bk0dzH0grdZEIAG1NwAA8ZvmTMrNpY6/pjKokb
	Mlh65I4uCmdC5rklnESYbBDWPa9ZPHXOzOM7o3p+gAHnQAAAL6Bz7WM+uNz05lRQjmcK
	Sk0J4u0jzJqezj2zSfNNQU7ksh1ksJW/AEFGVSGvGVQiR06pIP6ocR6KbsqIPdok9+ij
	45PkLBoleYBNEly6l+yqnlLqby5JrTioVPU106JRUdJFPmj1GlRUip1SiKFSGXSWdLq5
	1vWlW4SlSNZol2mnJuasnXIGSprSGs9aCP1TqquKk8y520NmeoSrxdawUymuYMGdeq01
	8r6Myv9bG/EecBOyKNcZ3x2XbRGebip6sdj5DkyQMrJ19srWcZtmLAwpsHCulNci5VcR
	HXQuNdrHz3rIc0GNqrLGWHda4AA07YgAUuPSC0GKBgvAAAq3drDtDOt/ZqOFWbQ03sRJ
	WxVL7GR6seGYLoWjJHNOazsGFvSnEtAALy7IAECEeeOAtzrnwB3iuqZuCgz1TzmEuKAU
	dVoVVYkjcRNFxqH3IMurpXR1gx36j3c257uzJW4gVL1g8wijjZwOAAbGCi7xdAABbB+A
	qtQxlKdoaGFr0FWRfeq9lbSUCUw+AABOIqs3iAHO5tVo8IkVV0skfhojSBmxjHsMgWws
	XQIKZ0fbPQWF4qZK2B7SEjTCyCygiM3BtAAyOXc7ANsHYQl5VHH+FKi4DXZhLKmUZJMs
	jCNLDBsisiZFEKW9pHhIZmxDiNF5s3QkWzY9m+dc6fwhTWxrHOLx8AADTnqPYYgshWAB
	na6JBQVaEvITS2gAIlVBItGgBAAAe6QABiXQxmZBVZnMJsUgp8yEYEXp7NACYzxpRfpP
	NxDtTFPvihTFJN0CE3xbRbO4AA260j2GAK4VDJZ2zsCfXsw4O1NqHlrKeRIXVLOPa4dw
	AH0DbAAPbZ55z0go2nbq3ko85nHqTkLYmPsr7HqARXBQ2AAAE3LpcqwnhTiq04RcQm7g
	AXe1Fo7EWodJ6lWmSFI1LJ4X1ZkcdXSBNBGD2ePYAAcuDx7C8FUKWujPZ2iMCTLNK8ir
	oyBtzbNUJg8X2HlXRdSeNcd4tyHYOi+QccklkrcoBNzluFAKkVm7CLB+5nvB5G9NqgKN
	/mzlSSNUFvzhV3OWVtWl+1gc00eeNEB46XHsLYUgn6A4cZ7WBqWDbbylxiVW2uKYR6vx
	Kne3eTde7HVBOO3+ycV7D2DrBFp+je3JubnnPDZiiFWK7mJFQ796AAAzvvNbv275ybPn
	m9rx8+33Yk4+2Ltx51gdbpFHSXB68nHsLIUAm9Rx1nbWAH/O6U8+78cHou4cr7luY/Yp
	RXCx7wQ4OPrgAAN9j3/vnfkX+m5Xvd0W+dVITmiTe+5gdYeQ4JP+gIgPjx7CuE4Jfmfm
	6wA79D0H0m1E5HHpK8ftzfinFgLP1hDQ1/g9h7L2IDfaAM3lVnnmbPd2ftF0JI/wLG/D
	2gPL+oABB/4j2FYJoSvnLKawAbgBfTgDLrDkgGfXYmfZc8CpCyC1feAAYxBmLXLZLYAO
	fiflaNKoSRfrEReIXHeKbAEjfxGSD3glbObQUADzf3f5WPBVBMSHebf/LKAag0gEg2K1
	Dmg5gIekg7H7gMgOYdEfBlhDbRAPfmgTgWc3Gzgbb4gde8QMfve/GBSZT4XXf1DygrCD
	f6f8f+YuawAZhgVAfvdfVEhjPZclWgbCcfP8hoaphqcZhshjdbSqg5Dmg8aTfZg/gPgR
	hIhFhHgZhLP6gcEbgeX0ggYRgjeOEIXXaIB/iOfJfLhdAAawg0Aag3iXKUPBDlh3fYen
	FWfbfdhBEeBsikgXh9eBfoSRfqhNiEhPHre+EUMadGEFglD3gncFB5i5R7BaBRBOiTLK
	a7GegBAbiYjFIigGDkg8fZH7CkCtCwgPcHByimd9fnioe2dxbme5JIiFZxb9dDixdFjA
	Gei1i3AAB2jncJcLGSawZ2iVjGjvIAiajKieTMAAcucwiiEYi5B5ezjUfoeDjZXjjaXy
	YohRJrcAF+aBi0gmBwkNR7jwkQUhj5EXCBkVc4agipFWc7bmEheHiuHqasjgHKhSIGHW
	HWfgBrkRkqkrENCHkuezIvakkCeGisSSjcdBjeYqEOIEIEjBY6hDBlkslCjwZmCQPVgZ
	eEk0OiEVc+kEYEhmghEWZ1GeRYlDlWgECXlZUoFukDanLTZvkFk5VfF+IEawBelnlXlp
	gECclsKojaaTWHlhiHIBkHfBgyYuePGkjkjkfEXXfEfEkmEIk+IFmEauEUlQlqKVfsg7
	Ehc8H7dzFZIvioc3IvbxgZbxkxOBGzjalNP8dAfuliGWdEXKK6kKVkeQHWjkeQdHGkmD
	awMaEVXcmJPNb6EReFYmh4j0KoIviAFZm9Fdc3TmfZZsiDGrk3mglzGamjfwhTnNklEI
	HWmmY3GDmDkIXKk8F+SsmzPmnFnFirOimPbmVvc8VvjXelbmnELTaTmLGbnHIiYpl0Ej
	nYHKnziSHNawmlGen5Y6n1mGHHmynbOVm1itEbnpOiZsaTH7kbcrSRm5nne4XjkdLTnF
	HEnuIVnwmimHoaEjnLgjiyLKYsLKnLmxF+E3mIoBNqnsS6jamNjYoQYmEhm3OgoTo0lL
	S6kfhumfnvonnKZ0nZb+mEkkJHn+eMkjobhtooUhoDjbERndk1oGoze6hOLomdHaoWar
	o8HaSWoAYRompHpcKFnJpJQ9UOmLoUS6S4lMlfKEpXe9pZmgpupipjPmo4STo6IipthQ
	mhpzp8p9lxlPp7p+qCqDVPfto7qBqEqJqKp5ivpvqKqPpzqMkgqOqQqVnbqSHdoYqWqb
	mzqYQfqUqcqhksqeEOEBAAAPAQAAAwAAAAEAdAAAAQEAAwAAAAEAaAAAAQIAAwAAAAQA
	ABa0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEBGgAAARcABAAAAAEAABXxARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABa8h3MABwAAA9wAABbEAAAAAAAI
	AAgACAAIAAEAAQABAAEAAAPcYXBwbAIAAABtbnRyUkdCIFhZWiAH2AAEABcACwAsAAZh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxQvD53
	xFyZDrneYIRhhCiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAAB
	LAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAA
	ACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBu
	ZGluAAACCAAAADhkZXNjAAACQAAAAGdkc2NtAAACqAAAAOhtbW9kAAADkAAAAChjcHJ0
	AAADuAAAACRYWVogAAAAAAAAb0cAADj+AAADklhZWiAAAAAAAABhQwAAtQEAABiSWFla
	IAAAAAAAACZLAAASHQAAtwFYWVogAAAAAAAA8xYAAQAAAAEWynNmMzIAAAAAAAEMcgAA
	Bfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAA
	AADRdAAAAAAAAQAAAADRdAAAAAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAVIAAAEzAAACZ
	gAAAJxcAABF7AABQAAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAAAA1ERUxMIEUyNDhX
	RlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEAAAAAxuYk5P
	AAAAGAAAANBzdlNFAAAAGAAAANBmaUZJAAAAGAAAANBkYURLAAAAGAAAANB6aENOAAAA
	GAAAANBmckZSAAAAGAAAANBqYUpQAAAAGAAAANBlblVTAAAAGAAAANBwdEJSAAAAGAAA
	ANBlc0VTAAAAGAAAANB6aFRXAAAAGAAAANBydVJVAAAAGAAAANBrb0tSAAAAGAAAANBk
	ZURFAAAAGAAAANBubE5MAAAAGAAAANBpdElUAAAAGAAAANAARABFAEwATAAgAEUAMgA0
	ADgAVwBGAFBtbW9kAAAAAAAAEKwAAKAuMEE2VcPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{726, 110}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -48}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
