<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-10 16:07:52 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Points</key>
			<array>
				<string>{95, 5}</string>
				<string>{5, 5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{20, 15}</string>
				<string>{20, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{95, 105}</string>
				<string>{5, 105}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{95, 85}</string>
				<string>{5, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{95, 65}</string>
				<string>{5, 65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{95, 45}</string>
				<string>{5, 45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{95, 25}</string>
				<string>{5, 25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{79.75, 15}</string>
				<string>{79.75, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-10 16:12:09 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlstu2zAQRff8ivkB26Ke9toFgnbV
	NIuuA8OpHUh1Y6ft73funZFGAZSmQcErzNERSZG0XuReXqTQv1zY/+tRvstPKdZtwX9y
	ls3+luVwk8y/20FWxbrxaiQXJBU8qY+3lbitWHdGi966uVPXj9tcgRsHpUYlrvu4Tria
	P1EvT1KvG3Z5kMZTzwQYNbQn2U1UVn8yMyLrqBqXQ5fDxwiAZSddmQYp4TElI8lwluEs
	w8kIkmU6UxndrMLJSDKcVTircDKCRJnTdZIqnHU4GUmGsw5nHU5EqlhmP6UOZxNORgAs
	G9mEs3Fn0veDCIBlJ8PZhpORZPSznZypjX4ygmTZnG04u3Aykgxnhwmz9deFkxEkyr5C
	unBuw8lIkk4d40m2Uz9lG05GkCwjKBnOXTgZC1WxbOQunLtwMgJg2clw6rhsgarLMln2
	lM/nhldkGDe/ZqKyA6R7cAwnRH2wrnrMFh/sJHpG0gJJPNdJRCM5HJAWEkjOipGMTo5O
	zhVmSslwMhrJt9LrOrVAkm/PnIxOjk6+U3NyRTg59TNx9aCfHvB0rjIjGc3JJUcyxs6V
	66Q6beqlGefTA5zcDUYympNbA04PJDl2rlNuNiO53UB6AMkNbE5GJ8excy/r2HXCeBI4
	OY3dTg04eXzYLPF0MZLRnDyJlEwe8HSeWE6Gk6cbnB5A8hQ0kpHOxCORZMwnT1Ynw5nH
	+fQAJ09rIxF95nl0w+mBJOfTF/20PkelteCw0yhMSD6XTDp/bEGpzH8L7eFxbXfMfrow
	X28uT/ipnO5/+8tqx1JUca2CicYRMZO9v/2t59rf/21/rK5pkEvbPx780TC1X8W8Z1hG
	T7L5erwejr9efz/2ctWPg7tbie+AFyk7TKLkspW21U8FWVX62TDI5vOQ06cLP1Bybgkp
	u9pK03m9lMV6Ndar5Xrukvnr5fqqcn/zTr0cgVaBhC+o2SC0i9MAumVBN3Zwa/VK/uqn
	1ZeU5Vlf8OzD69uxf3w9/znuL/3leh6Or9fzgbOHL7L9A+ekkIe99iDzYoVGXyUGqGei
	zmbGGvaouZcHm9E3OMa7a3RbKstmGYNVsdowbZYxt7WGabOMuW1rmDbLmNtyYRzaZRC+
	EueADgLtR6M132i7/welkkEQCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago4NTgKZW5k
	b2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2Vz
	IDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAxMDAgMTAwXQo+Pgpl
	bmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL0ltYWdlQiAvSW1hZ2VDIC9J
	bWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIKOCAwIFIgPj4gL0V4
	dEdTdGF0ZSA8PCAvR3MxIDI1IDAgUiAvR3MyIDI2IDAgUiA+PiAvWE9iamVjdCA8PCAv
	SW04IDIzIDAgUgovSW00IDE1IDAgUiAvSW0zIDEzIDAgUiAvSW03IDIxIDAgUiAvSW0x
	IDkgMCBSIC9JbTIgMTEgMCBSIC9JbTUgMTcgMCBSIC9JbTYKMTkgMCBSID4+ID4+CmVu
	ZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDIzMiAvSGVpZ2h0IDU0IC9Db2xvclNwYWNlCjI3IDAg
	UiAvU01hc2sgMjggMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA0MJLQAAEK
	ZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoxODcKZW5kb2JqCjE1IDAgb2JqCjw8IC9M
	ZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjMyIC9IZWlnaHQgNTQgL0NvbG9yU3BhY2UKMjcgMCBSIC9TTWFzayAzMCAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8DQwktAAAQplbmRzdHJlYW0KZW5kb2JqCjE2
	IDAgb2JqCjE4NwplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hlaWdodCA1NCAvQ29s
	b3JTcGFjZQoyNyAwIFIgL1NNYXNrIDMyIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDDwNDCS0AABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMTg3CmVuZG9iagoy
	MSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDU0IC9IZWlnaHQgMjUyIC9Db2xvclNwYWNlCjM0IDAgUiAvU01h
	c2sgMzUgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tB2+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	Bv6BAZ94AAEKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoyMDIKZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCA1NCAvSGVpZ2h0IDI1MiAvQ29sb3JTcGFjZQozNCAwIFIgL1NNYXNrIDM3
	IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+gQGf
	eAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjAyCmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDIzMiAvSGVpZ2h0IDU0IC9Db2xvclNwYWNlCjI3IDAgUiAvU01hc2sgMzkgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA0MJLQAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMiAwIG9iagoxODcKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMyIC9IZWlnaHQgNTQg
	L0NvbG9yU3BhY2UKMjcgMCBSIC9TTWFzayA0MSAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgw8DQwktAAAQplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjE4NwplbmRv
	YmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hlaWdodCA1NCAvQ29sb3JTcGFjZQoyNyAwIFIg
	L1NNYXNrIDQzIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwNDCS0AABCmVu
	ZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMTg3CmVuZG9iagozOSAwIG9iago8PCAvTGVu
	Z3RoIDQwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIz
	MiAvSGVpZ2h0IDU0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zlbc6JAFISNN4JR
	Aa+AIAgI4o1gVAzr/v+/tX2AbFJbq0lt7cMEph8sX6w63+k+41xqNS7eAd4B3gHeAd4B
	3oH/2oGHb6V/QAdf/V0NxvVeaR2FfxW3YGw0ms1m6xsJ5TYahPwl1tzIBhG224LwmEtk
	WEWJgtBuo+hmgfqJqxRXGNlqE6HYeYK63W6PaaFAqrMjomSh3YKtZOpd0Byz1QIlGLu9
	fr8vybKsMC0UKKHQHmg7IC08vQdKoUVkYWaHICUADoajQmMG9VbbcKAogAVqJ7MUjt5b
	kApMMrPXl4lxPJlOp6qqaswKxaHEyXgEVrnfI0uRXQK9mdx3zG5fUgYEqWq6PjMMk2EZ
	xkzXNZVQB4rU734OSpw0m50nYA7HU1XXQTi3bMZlzU3T0HV1Oh4ClKLbat0z9IGGkzB7
	kjKaTLUZMS4c1/U8b8moUJrrOgsbrDNtOhkpEkVXoOTeCm5mZ/tRxGwCU9WNub1w3aXv
	B6tVyKxWq8D3l667sOeGrgIUMypiRG8bCk6stZRaGaHVTct2PT8Iw/Vmy7Q26zAMfM+1
	LVNHdGVKLpaimytRHlvYidQSpuOCcrPd7aPomWFF0X633YDUdQg0S654L7jgzO1UhhPN
	sBzPB+U+iuPDy5FhvRziONqD1Pccy9AmQyU39OaAPiC2wiPsHIzVmeUsg/U2ej4cT+ck
	uVxeGdXlkiTn0/HwHG3XwdKxZup4gKWIVqJbCxGNpyDSdE4003b9cBvFh+M5uaRp+oNZ
	obhLcj4e4mgb+q5twlBMKAW3Xv/7TuGNM5vOhResd1F8PCWvaXq9/mRW12uavianYxzt
	1oG3yCaUc5LDb36WPbdVWYeq879C29sq7BOqsu/LNkSl38fXKnIuA2dVztnZLRiuh8p9
	b5IZSkfQkt+D1apyr0mGUnTLfk9dK0BL/+4AULI087TU70g4tlTjXTA/ghesZC3E+DMv
	bjB/60tvnznjh0/86hvpQ+H8K+8A7wDvAO8A7wDvAO8A78CfHfgFumoa/gplbmRzdHJl
	YW0KZW5kb2JqCjQwIDAgb2JqCjc3MQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAy
	OSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hl
	aWdodCA1NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2ZW3OiQBSEjTeCUQGvgCAI
	COKNYFQM6/7/v7V9gGxSW6tJbe3DBKYfLF+sOt/pPuNcajUu3gHeAd4B3gHeAd6B/9qB
	h2+lf0AHX/1dDcb1XmkdhX8Vt2BsNJrNZusbCeU2GoT8JdbcyAYRttuC8JhLZFhFiYLQ
	bqPoZoH6iasUVxjZahOh2HmCut1uj2mhQKqzI6Jkod2CrWTqXdAcs9UCJRi7vX6/L8my
	rDAtFCih0B5oOyAtPL0HSqFFZGFmhyAlAA6Go0JjBvVW23CgKIAFaiezFI7eW5AKTDKz
	15eJcTyZTqeqqmrMCsWhxMl4BFa53yNLkV0CvZncd8xuX1IGBKlquj4zDJNhGcZM1zWV
	UAeK1O9+DkqcNJudJ2AOx1NV10E4t2zGZc1N09B1dToeApSi22rdM/SBhpMwe5Iymky1
	GTEuHNf1PG/JqFCa6zoLG6wzbToZKRJFV6Dk3gpuZmf7UcRsAlPVjbm9cN2l7werVcis
	VqvA95euu7Dnhq4CFDMqYkRvGwpOrLWUWhmh1U3Ldj0/CMP1Zsu0NuswDHzPtS1TR3Rl
	Si6WopsrUR5b2InUEqbjgnKz3e2j6JlhRdF+t92A1HUINEuueC+44MztVIYTzbAczwfl
	Porjw8uRYb0c4jjag9T3HMvQJkMlN/TmgD4gtsIj7ByM1ZnlLIP1Nno+HE/nJLlcXhnV
	5ZIk59Px8Bxt18HSsWbqeICliFaiWwsRjacg0nRONNN2/XAbxYfjObmkafqDWaG4S3I+
	HuJoG/qubcJQTCgFt17/+07hjTObzoUXrHdRfDwlr2l6vf5kVtdrmr4mp2Mc7daBt8gm
	lHOSw29+lj23VVmHqvO/QtvbKuwTqrLvyzZEpd/H1ypyLgNnVc7Z2S0YrofKfW+SGUpH
	0JLfg9Wqcq9JhlJ0y35PXStAS//uAFCyNPO01O9IOLZU410wP4IXrGQtxPgzL24wf+tL
	b58544dP/Oob6UPh/CvvAO8A7wDvAO8A7wDvAO/Anx34BbpqGv4KZW5kc3RyZWFtCmVu
	ZG9iagoyOSAwIG9iago3NzEKZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMyIC9IZWlnaHQg
	NTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmVtzokAUhI03glEBr4AgCAjijWBU
	DOv+/7+1fYBsUlurSW3twwSmHyxfrDrf6T7jXGo1Lt4B3gHeAd4B3gHegf/agYdvpX9A
	B1/9XQ3G9V5pHYV/FbdgbDSazWbrGwnlNhqE/CXW3MgGEbbbgvCYS2RYRYmC0G6j6GaB
	+omrFFcY2WoTodh5grrdbo9poUCqsyOiZKHdgq1k6l3QHLPVAiUYu71+vy/JsqwwLRQo
	odAeaDsgLTy9B0qhRWRhZocgJQAOhqNCYwb1VttwoCiABWonsxSO3luQCkwys9eXiXE8
	mU6nqqpqzArFocTJeARWud8jS5FdAr2Z3HfMbl9SBgSparo+MwyTYRnGTNc1lVAHitTv
	fg5KnDSbnSdgDsdTVddBOLdsxmXNTdPQdXU6HgKUottq3TP0gYaTMHuSMppMtRkxLhzX
	9TxvyahQmus6CxusM206GSkSRVeg5N4KbmZn+1HEbAJT1Y25vXDdpe8Hq1XIrFarwPeX
	rruw54auAhQzKmJEbxsKTqy1lFoZodVNy3Y9PwjD9WbLtDbrMAx8z7UtU0d0ZUoulqKb
	K1EeW9iJ1BKm44Jys93to+iZYUXRfrfdgNR1CDRLrngvuODM7VSGE82wHM8H5T6K48PL
	kWG9HOI42oPU9xzL0CZDJTf05oA+ILbCI+wcjNWZ5SyD9TZ6PhxP5yS5XF4Z1eWSJOfT
	8fAcbdfB0rFm6niApYhWolsLEY2nINJ0TjTTdv1wG8WH4zm5pGn6g1mhuEtyPh7iaBv6
	rm3CUEwoBbde//tO4Y0zm86FF6x3UXw8Ja9per3+ZFbXa5q+JqdjHO3WgbfIJpRzksNv
	fpY9t1VZh6rzv0Lb2yrsE6qy78s2RKXfx9cqci4DZ1XO2dktGK6Hyn1vkhlKR9CS34PV
	qnKvSYZSdMt+T10rQEv/7gBQsjTztNTvSDi2VONdMD+CF6xkLcT4My9uMH/rS2+fOeOH
	T/zqG+lD4fwr7wDvAO8A7wDvAO8A7wDvwJ8d+AW6ahr+CmVuZHN0cmVhbQplbmRvYmoK
	MzMgMCBvYmoKNzcxCmVuZG9iago0MyAwIG9iago8PCAvTGVuZ3RoIDQ0IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzMiAvSGVpZ2h0IDU0IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zlbc6JAFISNN4JRAa+AIAgI4o1gVAzr/v+/
	tX2AbFJbq0lt7cMEph8sX6w63+k+41xqNS7eAd4B3gHeAd4B3oH/2oGHb6V/QAdf/V0N
	xvVeaR2FfxW3YGw0ms1m6xsJ5TYahPwl1tzIBhG224LwmEtkWEWJgtBuo+hmgfqJqxRX
	GNlqE6HYeYK63W6PaaFAqrMjomSh3YKtZOpd0Byz1QIlGLu9fr8vybKsMC0UKKHQHmg7
	IC08vQdKoUVkYWaHICUADoajQmMG9VbbcKAogAVqJ7MUjt5bkApMMrPXl4lxPJlOp6qq
	aswKxaHEyXgEVrnfI0uRXQK9mdx3zG5fUgYEqWq6PjMMk2EZxkzXNZVQB4rU734OSpw0
	m50nYA7HU1XXQTi3bMZlzU3T0HV1Oh4ClKLbat0z9IGGkzB7kjKaTLUZMS4c1/U8b8mo
	UJrrOgsbrDNtOhkpEkVXoOTeCm5mZ/tRxGwCU9WNub1w3aXvB6tVyKxWq8D3l667sOeG
	rgIUMypiRG8bCk6stZRaGaHVTct2PT8Iw/Vmy7Q26zAMfM+1LVNHdGVKLpaimytRHlvY
	idQSpuOCcrPd7aPomWFF0X633YDUdQg0S654L7jgzO1UhhPNsBzPB+U+iuPDy5FhvRzi
	ONqD1Pccy9AmQyU39OaAPiC2wiPsHIzVmeUsg/U2ej4cT+ckuVxeGdXlkiTn0/HwHG3X
	wdKxZup4gKWIVqJbCxGNpyDSdE4003b9cBvFh+M5uaRp+oNZobhLcj4e4mgb+q5twlBM
	KAW3Xv/7TuGNM5vOhResd1F8PCWvaXq9/mRW12uavianYxzt1oG3yCaUc5LDb36WPbdV
	WYeq879C29sq7BOqsu/LNkSl38fXKnIuA2dVztnZLRiuh8p9b5IZSkfQkt+D1apyr0mG
	UnTLfk9dK0BL/+4AULI087TU70g4tlTjXTA/ghesZC3E+DMvbjB/60tvnznjh0/86hvp
	Q+H8K+8A7wDvAO8A7wDvAO8A78CfHfgFumoa/gplbmRzdHJlYW0KZW5kb2JqCjQ0IDAg
	b2JqCjc3MQplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA1NCAvSGVpZ2h0IDI1MiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2baY+iQBiEFVA8AEUOxQs8GW9xcFBn9v//ra1unY0f
	bEc62WSzefuLZOKTqq6B9o0pCwValEC+BIpYeQj2/qLCF798hf1DXDlFwR9+4m4iqqrx
	pao3yaccN8aQ0m1p2hV8JscgMCDKul6p6HoZl1dOjDF7jCmXgVSxAJYBavAp3twNYkit
	zleNgTdMtDWuBB0whmlhmUYdHHwyNQFVZPbKlQp0TKvRtO1mwzLr9VqlwjHBzkBdITB2
	y3Fdp2UzjmOqIqAURSvpUDKtpu14frvte47d5Jhe0gQWr1KAIOT6naDbDTq+CzmmVi4J
	xIqQghLcOV476A2wekEbcg0LGMQeWiwq2BVTcr12tx9Go1EU9rttz2VqEBNSetWwmFJ3
	EI4n0+lkHA6AObZlVHUBhQQrNbPZcjk0m8fxfMYxt9U0YVF9+B9TVBi0bNcP+sPRNF4s
	l4t4Ohr2A9+1LVgUUlWjAaneIJrMl+vNZr2cT6JBr+22GkZVRGk6DDp+MIjGs8V6u9tt
	14vZOBoEvgOLuvbYIaNstiv4W+32SbLfreARgbj2E4pvq9MLx/PFen9I08N+vZiPw16H
	b0ygVQLV8oJ+NImX2yQ9HtNku4wnUT/wWoij9NghoxwfBmdv6116zLJjulu/zWDRd55S
	DWxryAwmaXY6ZWnCLA6xscYTLQNUb4jYN8nH6XI5fSQbhD9E9g1D7NBoggon8Wp7yM6X
	yzk7bFfxJATVfE51+hHL/T27fH5esneWfdTvvEKxME6Xr6/LicXxz1BFPChIg+1L4FB9
	8DCDqpq2h3sXt+4+PX/++vV5TnFPzXD/erZZLRFFadC9USjQk3I/GlEalAZ9OtBnJU0O
	13OAzkM6D+k8pPOQzkM6D+9PQkqD0qDvUuibJZoP788BSoPSoGmZpmWalmk+vD8JKQ1K
	g6ZlmpZpPrw/BygNSoOm5f9mWpZo6RSUn7o9ogbX80bQX6Hyt6pkGlxSbbG6VDNNsgUn
	0bjTpNp9kk1CqdaiWpZpSEq2MWWan+imSrRMZRutcu1ZVgrO29QtSLWCC3INZLm2Myyy
	knTOZjUs8up3zha3XGOcieVvp6P8xeryeZvwwDjHQVa7f611j2FHpuHPZiT+EwJmlf8m
	QFycv5+nvq8Z+31Nr5TA6wn8Bn+Lb84KZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago4
	NzMKZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMyIC9IZWlnaHQgNTQgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtmVtzokAUhI03glEBr4AgCAjijWBUDOv+/7+1fYBsUlurSW3t
	wwSmHyxfrDrf6T7jXGo1Lt4B3gHeAd4B3gHegf/agYdvpX9AB1/9XQ3G9V5pHYV/Fbdg
	bDSazWbrGwnlNhqE/CXW3MgGEbbbgvCYS2RYRYmC0G6j6GaB+omrFFcY2WoTodh5grrd
	bo9poUCqsyOiZKHdgq1k6l3QHLPVAiUYu71+vy/JsqwwLRQoodAeaDsgLTy9B0qhRWRh
	ZocgJQAOhqNCYwb1VttwoCiABWonsxSO3luQCkwys9eXiXE8mU6nqqpqzArFocTJeARW
	ud8jS5FdAr2Z3HfMbl9SBgSparo+MwyTYRnGTNc1lVAHitTvfg5KnDSbnSdgDsdTVddB
	OLdsxmXNTdPQdXU6HgKUottq3TP0gYaTMHuSMppMtRkxLhzX9TxvyahQmus6CxusM206
	GSkSRVeg5N4KbmZn+1HEbAJT1Y25vXDdpe8Hq1XIrFarwPeXrruw54auAhQzKmJEbxsK
	Tqy1lFoZodVNy3Y9PwjD9WbLtDbrMAx8z7UtU0d0ZUoulqKbK1EeW9iJ1BKm44Jys93t
	o+iZYUXRfrfdgNR1CDRLrngvuODM7VSGE82wHM8H5T6K48PLkWG9HOI42oPU9xzL0CZD
	JTf05oA+ILbCI+wcjNWZ5SyD9TZ6PhxP5yS5XF4Z1eWSJOfT8fAcbdfB0rFm6niApYhW
	olsLEY2nINJ0TjTTdv1wG8WH4zm5pGn6g1mhuEtyPh7iaBv6rm3CUEwoBbde//tO4Y0z
	m86FF6x3UXw8Ja9per3+ZFbXa5q+JqdjHO3WgbfIJpRzksNvfpY9t1VZh6rzv0Lb2yrs
	E6qy78s2RKXfx9cqci4DZ1XO2dktGK6Hyn1vkhlKR9CS34PVqnKvSYZSdMt+T10rQEv/
	7gBQsjTztNTvSDi2VONdMD+CF6xkLcT4My9uMH/rS2+fOeOHT/zqG+lD4fwr7wDvAO8A
	7wDvAO8A7wDvwJ8d+AW6ahr+CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNzcxCmVu
	ZG9iago0MSAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDIzMiAvSGVpZ2h0IDU0IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Zlbc6JAFISNN4JRAa+AIAgI4o1gVAzr/v+/tX2AbFJbq0lt7cMEph8s
	X6w63+k+41xqNS7eAd4B3gHeAd4B3oH/2oGHb6V/QAdf/V0NxvVeaR2FfxW3YGw0ms1m
	6xsJ5TYahPwl1tzIBhG224LwmEtkWEWJgtBuo+hmgfqJqxRXGNlqE6HYeYK63W6PaaFA
	qrMjomSh3YKtZOpd0Byz1QIlGLu9fr8vybKsMC0UKKHQHmg7IC08vQdKoUVkYWaHICUA
	DoajQmMG9VbbcKAogAVqJ7MUjt5bkApMMrPXl4lxPJlOp6qqaswKxaHEyXgEVrnfI0uR
	XQK9mdx3zG5fUgYEqWq6PjMMk2EZxkzXNZVQB4rU734OSpw0m50nYA7HU1XXQTi3bMZl
	zU3T0HV1Oh4ClKLbat0z9IGGkzB7kjKaTLUZMS4c1/U8b8moUJrrOgsbrDNtOhkpEkVX
	oOTeCm5mZ/tRxGwCU9WNub1w3aXvB6tVyKxWq8D3l667sOeGrgIUMypiRG8bCk6stZRa
	GaHVTct2PT8Iw/Vmy7Q26zAMfM+1LVNHdGVKLpaimytRHlvYidQSpuOCcrPd7aPomWFF
	0X633YDUdQg0S654L7jgzO1UhhPNsBzPB+U+iuPDy5FhvRziONqD1Pccy9AmQyU39OaA
	PiC2wiPsHIzVmeUsg/U2ej4cT+ckuVxeGdXlkiTn0/HwHG3XwdKxZup4gKWIVqJbCxGN
	pyDSdE4003b9cBvFh+M5uaRp+oNZobhLcj4e4mgb+q5twlBMKAW3Xv/7TuGNM5vOhRes
	d1F8PCWvaXq9/mRW12uavianYxzt1oG3yCaUc5LDb36WPbdVWYeq879C29sq7BOqsu/L
	NkSl38fXKnIuA2dVztnZLRiuh8p9b5IZSkfQkt+D1apyr0mGUnTLfk9dK0BL/+4AULI0
	87TU70g4tlTjXTA/ghesZC3E+DMvbjB/60tvnznjh0/86hvpQ+H8K+8A7wDvAO8A7wDv
	AO8A78CfHfgFumoa/gplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjc3MQplbmRvYmoK
	MzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCA1NCAvSGVpZ2h0IDI1MiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2baY+iQBiEFVA8AEUOxQs8GW9xcFBn9v//ra1unY0fbEc62WSzefuLZOKTqq6B
	9o0pCwValEC+BIpYeQj2/qLCF798hf1DXDlFwR9+4m4iqqrxpao3yaccN8aQ0m1p2hV8
	JscgMCDKul6p6HoZl1dOjDF7jCmXgVSxAJYBavAp3twNYkitzleNgTdMtDWuBB0whmlh
	mUYdHHwyNQFVZPbKlQp0TKvRtO1mwzLr9VqlwjHBzkBdITB2y3Fdp2UzjmOqIqAURSvp
	UDKtpu14frvte47d5Jhe0gQWr1KAIOT6naDbDTq+CzmmVi4JxIqQghLcOV476A2wekEb
	cg0LGMQeWiwq2BVTcr12tx9Go1EU9rttz2VqEBNSetWwmFJ3EI4n0+lkHA6AObZlVHUB
	hQQrNbPZcjk0m8fxfMYxt9U0YVF9+B9TVBi0bNcP+sPRNF4sl4t4Ohr2A9+1LVgUUlWj
	AaneIJrMl+vNZr2cT6JBr+22GkZVRGk6DDp+MIjGs8V6u9tt14vZOBoEvgOLuvbYIaNs
	tiv4W+32SbLfreARgbj2E4pvq9MLx/PFen9I08N+vZiPw16Hb0ygVQLV8oJ+NImX2yQ9
	HtNku4wnUT/wWoij9NghoxwfBmdv6116zLJjulu/zWDRd55SDWxryAwmaXY6ZWnCLA6x
	scYTLQNUb4jYN8nH6XI5fSQbhD9E9g1D7NBoggon8Wp7yM6Xyzk7bFfxJATVfE51+hHL
	/T27fH5esneWfdTvvEKxME6Xr6/LicXxz1BFPChIg+1L4FB98DCDqpq2h3sXt+4+PX/+
	+vV5TnFPzXD/erZZLRFFadC9USjQk3I/GlEalAZ9OtBnJU0O13OAzkM6D+k8pPOQzkM6
	D+9PQkqD0qDvUuibJZoP788BSoPSoGmZpmWalmk+vD8JKQ1Kg6ZlmpZpPrw/BygNSoOm
	5f9mWpZo6RSUn7o9ogbX80bQX6Hyt6pkGlxSbbG6VDNNsgUn0bjTpNp9kk1CqdaiWpZp
	SEq2MWWan+imSrRMZRutcu1ZVgrO29QtSLWCC3INZLm2MyyyknTOZjUs8up3zha3XGOc
	ieVvp6P8xeryeZvwwDjHQVa7f611j2FHpuHPZiT+EwJmlf8mQFycv5+nvq8Z+31Nr5TA
	6wn8Bn+Lb84KZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago4NzMKZW5kb2JqCjI1IDAg
	b2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuMzAwMDAwMCA+PgplbmRvYmoKMjYg
	MCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKNDUgMCBvYmoK
	PDwgL0xlbmd0aCA0NiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYL
	UgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVe
	Irb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoS
	iQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3
	uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5
	C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAq
	fa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB
	+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrK
	sjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5Dv
	Z8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334u
	dSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbv
	NjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3l
	CJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV
	9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdey
	unhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yV
	iQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN
	3gplbmRzdHJlYW0KZW5kb2JqCjQ2IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9J
	Q0NCYXNlZCA0NSAwIFIgXQplbmRvYmoKNDcgMCBvYmoKPDwgL0xlbmd0aCA0OCAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjQ4IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCA0NyAwIFIgXQplbmRvYmoKNDkgMCBvYmoKPDwgL0xlbmd0aCA1MCAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBrZPPa9NgGMe/adUJzjJFtl2EHER3iCO0Q3qSdm066kItXUpVPJgmaVJt0pik
	nU4PHvYHiLcdBEEPHryKP/AwcAcRBEWQCeLZ+0AEmdnzJqQTcXjxCW+eT5583+d93+d9
	XyD9RXXdXgqA7QReY2Gev3DxEj+2iX2YwiEIOKBqvlus12WS7GHfP4Fjvz6eZrnqr84u
	b1xey7z4emVVXZ25u0enJJzxaECAEyhwzIy5wLgds8J4OXAD0liMNUvViW8TC57SKBE/
	Js6YMT9n3I75DeOhZrK+m8Sio3cdIHWQOK8bvkZcIDZ1X7OJWZ5vtt2n/Gk27xnN9ahv
	muU8wepCnqy/QN1/UfzebkyleTylKkz/Fju5CBw9DjzjdnVbk1GtuMm3fieXjdJx4x6w
	/0cYbpF27CWw7YXhz/thuP2IxvgMrF/XBt4w0tJCuHfAv77jNcfZgQ+0BrJoj/7OcV0i
	lQg8XAeUO4BMfo38qSngyC2gDooXkMrlkhbXkMLA4bIky7yUncu3Kkz4X83uDWivIpug
	97jTrp0nP03tvT9ckhLudCvVhHW1TPWPNStWqZZwx6s0Er6qnmNzjfIYTnMpYTeYH2kM
	XxrFVyyllWi8QaOZ8LX+4kivG+XRfJxejd2bKH83qCoJowwJMj08+SzmkEcLFdTjs0cq
	TDwBHsyKxTPN1xt0LP6wwLgR7Wmp7970uqYV8EW6eYbAVx1tVuCzopjHDgueqUMKZW5k
	c3RyZWFtCmVuZG9iago1MCAwIG9iago1NTMKZW5kb2JqCjI3IDAgb2JqClsgL0lDQ0Jh
	c2VkIDQ5IDAgUiBdCmVuZG9iago1MSAwIG9iago8PCAvTGVuZ3RoIDUyIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGtk89r02AYx79p1QnOMkW2XYQcRHeII7RDepJ2bTrqQi1dSlU8mCZpUm3SmKSd
	Tg8e9geItx0EQQ8evIo/8DBwBxEERZAJ4tn7QASZ2fMmpBNxePEJb55Pnnzf533f531f
	IP1Fdd1eCoDtBF5jYZ6/cPESP7aJfZjCIQg4oGq+W6zXZZLsYd8/gWO/Pp5mueqvzi5v
	XF7LvPh6ZVVdnbm7R6cknPFoQIATKHDMjLnAuB2zwng5cAPSWIw1S9WJbxMLntIoET8m
	zpgxP2fcjvkN46Fmsr6bxKKjdx0gdZA4rxu+RlwgNnVfs4lZnm+23af8aTbvGc31qG+a
	5TzB6kKerL9A3X9R/N5uTKV5PKUqTP8WO7kIHD0OPON2dVuTUa24ybd+J5eN0nHjHrD/
	RxhukXbsJbDtheHP+2G4/YjG+AysX9cG3jDS0kK4d8C/vuM1x9mBD7QGsmiP/s5xXSKV
	CDxcB5Q7gEx+jfypKeDILaAOiheQyuWSFteQwsDhsiTLvJSdy7cqTPhfze4NaK8im6D3
	uNOunSc/Te29P1ySEu50K9WEdbVM9Y81K1aplnDHqzQSvqqeY3ON8hhOcylhN5gfaQxf
	GsVXLKWVaLxBo5nwtf7iSK8b5dF8nF6N3ZsofzeoKgmjDAkyPTz5LOaQRwsV1OOzRypM
	PAEezIrFM83XG3Qs/rDAuBHtaanv3vS6phXwRbp5hsBXHW1W4LOimMcOC56pQwplbmRz
	dHJlYW0KZW5kb2JqCjUyIDAgb2JqCjU1MwplbmRvYmoKMzQgMCBvYmoKWyAvSUNDQmFz
	ZWQgNTEgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDEwMCAxMDBdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoK
	NTMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAo
	Um9iaW4gQmFyb29haCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjQgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVh
	dGlvbkRhdGUgKEQ6MjAwODA5MTAyMzEzNDhaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4
	MDkxMDIzMTM0OFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgNTQKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE1ODc0IDAwMDAwIG4gCjAwMDAwMDA5NzMgMDAwMDAgbiAKMDAw
	MDAxNTcyNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA5NTQgMDAw
	MDAgbiAKMDAwMDAwMTA3NyAwMDAwMCBuIAowMDAwMDEzNDAxIDAwMDAwIG4gCjAwMDAw
	MTQyNjUgMDAwMDAgbiAKMDAwMDAwMjkwMiAwMDAwMCBuIAowMDAwMDAzMjg1IDAwMDAw
	IG4gCjAwMDAwMDMzMDUgMDAwMDAgbiAKMDAwMDAwMzY3NCAwMDAwMCBuIAowMDAwMDAy
	MTA5IDAwMDAwIG4gCjAwMDAwMDI0NzggMDAwMDAgbiAKMDAwMDAwMTcyMCAwMDAwMCBu
	IAowMDAwMDAyMDg5IDAwMDAwIG4gCjAwMDAwMDM2OTQgMDAwMDAgbiAKMDAwMDAwNDA2
	MyAwMDAwMCBuIAowMDAwMDA0MDgzIDAwMDAwIG4gCjAwMDAwMDQ0NTIgMDAwMDAgbiAK
	MDAwMDAwMjQ5OCAwMDAwMCBuIAowMDAwMDAyODgyIDAwMDAwIG4gCjAwMDAwMDEzMzEg
	MDAwMDAgbiAKMDAwMDAwMTcwMCAwMDAwMCBuIAowMDAwMDEyMzg4IDAwMDAwIG4gCjAw
	MDAwMTI0NDEgMDAwMDAgbiAKMDAwMDAxNDk3NyAwMDAwMCBuIAowMDAwMDA1NDM2IDAw
	MDAwIG4gCjAwMDAwMDYzODAgMDAwMDAgbiAKMDAwMDAwOTM5NCAwMDAwMCBuIAowMDAw
	MDEwMzM4IDAwMDAwIG4gCjAwMDAwMDY0MDAgMDAwMDAgbiAKMDAwMDAwNzM0NCAwMDAw
	MCBuIAowMDAwMDE1NjkwIDAwMDAwIG4gCjAwMDAwMTEzMjIgMDAwMDAgbiAKMDAwMDAx
	MjM2OCAwMDAwMCBuIAowMDAwMDA4MzI4IDAwMDAwIG4gCjAwMDAwMDkzNzQgMDAwMDAg
	biAKMDAwMDAwNDQ3MiAwMDAwMCBuIAowMDAwMDA1NDE2IDAwMDAwIG4gCjAwMDAwMTAz
	NTggMDAwMDAgbiAKMDAwMDAxMTMwMiAwMDAwMCBuIAowMDAwMDA3MzY0IDAwMDAwIG4g
	CjAwMDAwMDgzMDggMDAwMDAgbiAKMDAwMDAxMjQ4NiAwMDAwMCBuIAowMDAwMDEzMzgx
	IDAwMDAwIG4gCjAwMDAwMTM0MzcgMDAwMDAgbiAKMDAwMDAxNDI0NSAwMDAwMCBuIAow
	MDAwMDE0MzAxIDAwMDAwIG4gCjAwMDAwMTQ5NTcgMDAwMDAgbiAKMDAwMDAxNTAxNCAw
	MDAwMCBuIAowMDAwMDE1NjcwIDAwMDAwIG4gCjAwMDAwMTU4MTAgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSA1NCAvUm9vdCA1MyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDNh
	NzBhYjBhOTQwNDIxYWIzNzc2Mjk5MzdhNDIwN2RiPgo8M2E3MGFiMGE5NDA0MjFhYjM3
	NzYyOTkzN2E0MjA3ZGI+IF0gPj4Kc3RhcnR4cmVmCjE2MDk0CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChSb2JpbiBCYXJvb2FoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5MTAy
	MzA3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wLjIpL01v
	ZERhdGUgKEQ6MjAwODA5MTAyMzEyMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS40
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAobGFkZGVyLXRvcCk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxNzMzMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8M2E3MGFiMGE5
	NDA0MjFhYjM3NzYyOTkzN2E0MjA3ZGI+IDwzYTcwYWIwYTk0MDQyMWFiMzc3NjI5OTM3
	YTQyMDdkYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2MDk0IC9Sb290IDUzIDAgUiAvU2l6
	ZSA1ND4+CnN0YXJ0eHJlZgoxNzU0MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAH0qAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaSp/zd/zWdTueT2fT+EAGhAGeTicwecRWk0CmU2nU+PUOG1
	KCUOiTujUukTcAUmvVyGP6xVCyWWzTOqQO0wK1gCpW2pAK5VedWJ/UeBV+c3YAXy9V2u
	Vq84GwQPBWfEYnFQ+5AKE2+hW7I3G5ZKiZTHAPNY682i7Z/ATmkv3SX2x3zUWO/3/F63
	Xa+HZC6QLGgDa7fK5oB5bbZUC7/dwZ/S8A6R+6DR6XjAA/80AJLoAB99PYdXrdeT78Cg
	A3d0AIHwADdb3HAfzduBcP0yvZvz3Xeue5+abh/IABr8AB6/vsf3/P+j4FwEABzQK8TN
	AAAkFAABEGgMgZ+oO9SStm6Z9tAvj7PsQEOAAS0Puk6kARHEkSoM7QADXFTmOdBQCQO3
	YFRkA8IMMgcJpIugAws40IuXCwAPsfUhyC90Qn2AEfuo5MItZE0nygkrxqk8bxxQ8YDS
	zBMFyzB7xgZMAERq9cyQotUhn1HsivnIEhSJNEjzi5c5tK1bCyjPE8oe2TyT62sURcAE
	US7QTfgBQlAgbRQFIG+aBQjMscoGAR80qfk6QjIE4U3IkgSBTEkzqri+T1UtTIYtrxtw
	x1AQXQctUJREFgdWlGIFRy+xvGyRLoAU0Uu0r7U86lOH1Nc5OU0rUuGw9T2dZ61MjVc+
	yvBFXwfWMtUTRQEzHXMyrwkEKumfzlw1I1hOpYckXO+dltDeFmsNO6MrbaFnXki17IPP
	jMRhf9A0DQlWxfFEBAXMVH11SKRva99QXbY77XNdEjKTd6EXygsnINPigsje8R40gmOI
	LjyFrgyeVKJKsEPHgMF0DasYxnby8Rwk4AvlDCx4o+eISM5d31JG7VXpks7Jzk62ZW3l
	95CxLD6Iwdwvogra4+omsIPrbaMrfza5a3eYRfsUGQdhdvq69jjPgnOhZ7ZMIr5uDh4x
	otmXpqerL+Re/AAUXAgAL/CAAOnD6dpuuz7qCzalozRMJyKckZyoAFDzHB8Lw46N42q2
	8/pqCdDrTK2ns2zS7F7O9ZtaVrsf+97rqy/K45ekoL29R8h2jTrGE3gTjFBt+Jz2v2l0
	3ks5xqyYv3na7fUSc+AE3hUN4htz7f1/PGqum+35DHdPBCpO04PXfQlvYIJvfoXhu7hd
	4gndejH1ld4Dn8oScf+X/KiCGwvkfC8wpyTG+O2bk1YDsC39v9VU8pf602luJMu4qCDo
	zcvdbUTEozJG9FjYy5JeEIS9u+Pq0GBLdDSgbhYQkcsL1/wPMyy6Ghu3FwEJ67MviQF3
	n2fyByF0MHUQAMq2Q3iqHRLRgqbN7TTyYQdIeyMh672fMShQ/ZCMLANkJHJF1LaL1Asv
	QXGJsqCIcFFd3CddxY1Pmlh4WOLUQRyqFO22aMKCFAuLic1kqceyXRQJtAiLCcV0rsYq
	fMD0iSEjikZF+OkjojIodJGcmhSWJxuOpIVY6QAQSdkXI1gkkGYpcS1DdhsfiWyAY2vQ
	iDGpLSHWOnBdaxwSS1IS9hQ62lXKGRRL1QyU2QSUg4fGWCcGIqVHyscEsyyEjcmdI5ga
	hmBJaZmRGVER4lRMJmVmVi83Jrxm6/FvJOZNKaTfOdYxywWTrISNOd0j1ryPWyl6AU2p
	hEslemxYk6E4yyOoC6gBCRqUDkeeZGkRqDSPUCymJlDJsNMdKAKexMX1zeffCacE3zDw
	GOXMgAE/kkLFTiDakhCRlUnnlNRQyhKEsyUNNee5JEMpGpAnGj0s6SA2ISMunkjqEzRO
	3QmeMfF+wDT5AEAby2qkuACZ990Bmh0YdwqCm8+1jUiSAD2rRCRh1dpSg9FFP6VHbRRT
	CmJIodrqrUkij1Ik4A/rhVyr1YTzUFrrPGssSWvPighUh4yrDgISOI219yoDmh/OedFI
	FZ7GWNIOig7objvnhhkACgx6G1M4JMw4fjblj0zPmfgDR+j+WOtNacgzB0CIGjI2cBCD
	2FHCZyQRCzPI1LHQ4IBDyILF2ot9JRFCKg1ossRHdmgCkaWxfRZokKOkeKgTbTRIkmkl
	JIo4sG6VV1O1WABR4+wWLwEJFReOeChqhUrVhLpF9ZrfkYtBR+7dIb43dUqse8AWLxXk
	pZXWl1Qa7zSlHesyLZpqqyReoRL6YVvITuYuJM6Q01SaTddpY0s1QXQu5ObCuGTqBew8
	QlzAoZc1gvRiQ7dQJHSmvaR+99NcNXww2khwgXyEuBFFiPHE01sXpxNBGCEoa8Ylkcoo
	Bqtkg4LtmbSZCwJB4vqxWtUMg1QYuw5fLGIAAwZZISJ/Lllr+ILpbKTHseTK4rpkWPCa
	ccnXzDDm0hIoM4Y4xRPHA2Kcf4AYLkKecjlaAOyMrjBiu7mqTV/FWWdIrqQpzQkbF59r
	vJG0efMLuk8auCxRpesednl5mJDi2+dNaa4eC8QkUepccS+xPjy8sdYiV8sBqw3edNVL
	bAat25WgXW4OIHbWKrEZZ3RPmfaKkmK2X1xfsc6gWdlEJFNs3U95r/6pzGgvFWnCN3v0
	jjDbVNQtbdISKfcGctM10Rpih8Zu7W46oVLs7bB2EpJbTg0j9nFywJYixHXrFo0xWPnT
	WquxZkpACnwMhIrODZeRpuSu3Cc8OM2sSDbGxruJw3+AAKnFyEit41wjZ+0uO44knENs
	eAZHTVRlchmzaSUM6PfsNCMl5B8wd63ajFbb58V4qE7nRCRY8945wroEvFDbV4fe6NnE
	5+cU4kkgJ/TSEiy6hxzTCD6xY9mBRFPsduSNmQba/eOguVttqg3GQcKm50Yb3Jqmo+O2
	U26WAAI/cSEi47pz/aG5UtXnrJ0PMvRSPVp4B26ZPSuAnUCR4chIufFdS0zQnvWOHwdY
	3PDGGuI3VvoLxUskzsHZP35p59eD9KMtW5thS+ng0ielAAEP1hCRe+v7sdvrsj/Z6o4d
	34jngPT7b9TfXivrAh+u9h7PPd+0aePkn5FP0EOrx0fP5kmFFT0wgbx6N+BBV3pA4r2w
	fG2vVA8/BXIYdrvaINxx1WR/RPcEU919zwXu/VVaB6QkYn9fyZ78dXXc3faIQUr+9u6y
	g03kJWlUce3kdwIQL48I20/dAWTgBvAgISGRAm/IRQ+IS1Aux6/U/WIk/a7bAWo89UBx
	BGISGTBM/u1UoS9m8eicgmgmdIomieiklW80Ikuq92ThAaSJB0WMBnB8ISGZCDBQQfAz
	CG/S/5A46MOGSBB4/gvrCaBpCiISGbCo/I/RBU/MxQgmiRBie8mCJqlUJQIA/oEAH3BQ
	A+YQAH1CwA+IdCoZDnxEH0ABjFwBGY1GmdHQACJAAANI4/IZGBpKCJFJALLQAAphG5lM
	5pNZtN5xOZ1O55PZ9O4E/oJBolFIPCYQ+YbD4XFRlT5sz6lKQAB6tK5RVgPVJOAJaBQA
	AbFP7JYrHZLRPX/a3/NbZabfNaDQ33R6VTaXE7xRbwM79NmZga5JJBKq7haxXpdMAFac
	dj8hkclaLnBbrfIZSbteaMNM9NmboapWsTpMRXa/YbPOLNOtbG7MAcnswBbNtNrfubXt
	d3ObnlYNmr3TMzCbwN+RNmRy6pqdPhJNLMXMdp1et1+xMuBl+JFc13+NDBx45syfNg5R
	XdN0ZRqcZMtfGvjGdb89VssZsuzaaDbY03S2t+gcAN4tq4v+3Z+wUujOMszi8OEhgewm
	mxhQs5qXOerKrtQ6bGv3EEQxEoCBwcosHPApUIoqH0WpsYcYPQ0qrtI9Srvs+qxxy/CY
	x2l6YgHIMPtrEacgCoMkQLJUFH6AEBKFJ8lQJJkGLxCDwu9LAACFLibF7L8MLAxDnJC1
	L3OpIs0zVEDts3KzixVLQhzmmxfTtGSuxsrcOrA977PfQCYvfIIBvvH7Gq/QqZqFNb5S
	ZJK3ypKg/0oABJUvBlG01TdOU7T1Pse1I3VGABA1MAFCUOqqrLAjNGSdNb9IyflaH8t9
	aH5JyB1wAANV8AB62DUFh2JYtjWPIoF2UABzWbVEggAAlpJSlCMybRcR1kukkrnXleEB
	cAAEtcdM2Rc1z3RdNjtSNd2gBSg/2jadUgVeqt2s/6NVfEFZACy0mSbKkHV4vFeQdgSD
	UjBeELqvEHYc4KE14LGKJsU+LsS1LSWkAlVq21OOVVdWRv3btaM3B2HoZiC6izlybFRm
	LEz4xSwNJkFp5C1tU1S1NUq7kKu1SBmiJVfFXX1bL5KbgAAYMg2CZWhmUoNSWF6vJuVI
	rrUq6mgwvbAmxQ7HjKXZpmmQvfkm1utk1c5ZrqK7gL+6JsUW75mkmgpJPLpLBVNA0Ql2
	QtTs+9WmBvEgUjVc6PWERVkASkn5q2soNN+5a8uuD6wAHKqNqmG810CDDB0ybE/1OPXl
	juN2ntFp7VtnZslt3Sc3y+pa2gww96mxQeBvL2pdwu+cPju00EmOcY74r0+MlGQgd6fF
	1npOkIy/zscipvKQXp/cdFzKK/Bz3O9trleM19WJZOLv37tvHDeGsHYY72Xafy/ld5Pu
	H/OjbAF4mwo4CNlLA86AzNVnqFcDApnrZnoGJZC4kBoCSNLXcfBl7R11tGWH8lRbzJ3y
	uhadCJk6UWGMody7t8SDGXBZJsKaGUCWbwQfo6xkT+odE/ds+t/runbgAC1ENizGG+w3
	Y0hxvyqlBrQVSyFvcN3CEuWUAtoznnrwZX4RtXEH3OwhVzGB8yTYxFvds1GFkKi6maQc
	FONxNhWRxdXElj5LoalgeSkOHceydQ9IS1xK5SkHBUkITYVsh3VvzgSV1PxY2eROWhFB
	nK02fLQXqApe8WHsxZSKAGLsKHvsnc+rxKiUUoorQZGxiMgiDBOlcTYWMsY5x2KvHSBS
	Z49R8l0XJEsKyjOYjUAAJ8wybCymNImJaeoEqpNbA2R6hZJMdmetSLKr4NrZUewpJpc3
	PzcQXKYgcXGTtcRMQ9FEfyDBHnUTYXE7ZZs2iUhuOsB0PS7ntLwoU55WRrS1KouoSKAE
	2FzQOZENzSR3MTM1HpY4GxNULNNn5I2OybookRNZ/S5kblKQNKM2kpG7jMQOVEgSjSoT
	mENLyYKEJjQymV4k9Z70xX1L2fhd4gIpQZSelIvU8QRoPLWeqPpGo8MbM5aBrVEr5oqp
	o/pG6M0zKEgRKM+FdT5lWgwzCWabEVB5V1F6MaWJiPZQWBT+KZT2Taieq9OC8ITB6TYY
	lcaezyrJLg+COq8GyoVUVNBGaHKKi0p026CJr1PJmgRA6iyB0kOGXpOBRjkA3OUcysKM
	kNVlr7WeXdaTumbrYeI8hNTzDJrm6sxFCD7GwrzXevRq6/ULtcsOwZO7ElphTKirKDyG
	F+BmYAwVl7gVjrtZqe9nLHVaM3bkzwNDQGitPPG01wiXI+J7akmhsVj2zTSm23FnbckX
	BiTYjozrLVjsvcO4lm6aW6uQZq3JTwZFRKnc9PZJD1mGiXdY6t2FjXaI3bUtRvSaXcS1
	bm3NvLfDMvLfglF56YXpl1cakpSCE3KM+TU0IzTR3QvvAm/VrDXWxv4sU22ALCUfQNgI
	m6UZ9FGtzKiyNkxkJhwXAms2EIdYSpJZ8ip4wcHlPPZeZWDk+2ZRxiK1dqqiLaWHU3E9
	IUoIDpBlPFM16PTlInljCdWwAVuQqheytl0axLxvjh/OEsW48AAi0H1Xxh2lp/fWumR7
	W51UNUPO6QEhVKU8kdJGUsqxjqroOjuVEloLkBY+xhDEuBCp3jTMNLp6ZFlzmbM966R2
	PpMnQmqdhfWlmUzTPBG6GvKMbMyhjyyW2AqcpwAKjy50eUmpVS4kly6W1xrm4iolSKmE
	DAtVRWlWwZX20pxitVbwnf4rlXwGlgLC11tHaV6YqrMWdE9aZhVqyaO1sYjMHkoxiXAI
	BcS5EHbT3Rul2a7F3LwhwvRe0F8+bFOyv1f7n2Bw/fJONquiGEoJc7OSX2LWJsVJqxcU
	8NCrshoRHndTJI/T7bjEGF7MGZRHlvLSecOGdSOkgoWSqhWgOvJI0Nou8nsWB3q0shbT
	XyxoiC5xgLnYUv/jS3CALYmySKgQ8yHPD10O2bhomNLdAvvxFE8KHHGGaOA1NAqKb9Zk
	vHABBR6rTuUcqe2RpyRCHvczctC2YEJHPuf6HwPtBdXTBgdQ6p1zreF8kik7GzPQFkdC
	dH0RBjvQwu/eDxhM0NoJSTfv0/n0COMPSeo4yaufIOdce7CDfj4ZfkMfLN3ZfE32FK83
	CVXL7wu9IkX1PufhdK92WN3jm7o+cNhJrAQUcCfERL5DEzVTf1oezee9FxDiYLOOVfNY
	/cHSCxejJCaMPk0Gb5+SrmUHYZg82hcy8msMhTcK42/bn/qFj8R895V8aDIhhaiLwnwF
	L54ZysxXzU/H+Ody6hJSKiyorwY+Dt7z3xtBRijF5L5pJSM7fSVKdCmpBiNwKaOCOShE
	BaoCPDuj077jJrzKfz8CYKQgKiQyRDMaG787qQlDPCiCSLwiHD2qS6TKDB7TehEKTxWr
	5776UaUSb6jkGbKIoSVDFsHCVqV4mqWIWKd8H6hC9ECL1K9aYCYECiYYJ6YqY8DaBTUK
	JbVCohVSaaaLYBVLbTxqpabBBRWzgCbYgbzAoSjcGrQacRXLgQ7jLKq5BydQI6did0Bj
	9UILB8IZYrAjiSVECigAJCgSgkJqWyhArqvbPL9kKb9yaYk6iai0Raa5EajCcKC8GUMj
	WMLzFEACkRLTRa5AvCnQmpL6nilbSTGkIUOsCSq0AsI7CjiUTomkT7UC+xGkBpVSoS2D
	20QsKJmqwB7URpNTJxV0SEX6qLQyqbAcGkAbiTF5LSroHjNzSCscP8OkUpUDNCtcVQoz
	LwmquIYjOEWL9UUhH0WkQrUjPRaDlJTy7S2qwwmSxDFQ7SxbRQiKzrGA5Imo5bGbSLBh
	GUUkaRTzHTTUawvDHzIC0jIUWAra+iBTD66g+TJLri2DJhUC/wnDEwn627Aq7yzrBAmo
	wLBS4MfLIj7cfhTsfy9rCqzq5a5rDUhDIa6QsEhYnbD7JUiBT8iREUO7F0jC44iwjAmq
	8bGow8lskMkRTckiz0k0nS+C+QZ7DcOQq8kEmIybEZYkmpJQtEijQbFqxsnEnUjQmkjk
	n46EfMfcoapi9cZJOIpTCy5jDC5wkMJrDpmkqA+i2ImrOkmcc7EsXh7LQxAg30Y0rMeM
	nUeayUeqykUUjzGzusshRsoqnCVEgS0TIKsclksUaLOjEEy4/L7ogSDaqUY0djQK/8Sr
	LTLUTTLpCgmpCwYUZ0fMaDSkxcfssyc0astAozNkZsgqukt5G7JDO0cJQ0QZQhIcvRWL
	P7QDQ8L8Scz8vk0aX00yVDRrR8fCBSyssc2C7bTETMf7LkVgmbT0V6ujUUWsccQqoxQs
	QapJbBTbV8LkSgtpz7dzWrW868+k+ojbXgNxUpU7pwxrYULJNJbSLrZL5zzLZrZ4es+1
	BNBQmjapZoczYBkMLBxzVpyAjbcEYzcRcJcYS0+dBdD0aTdgNZd5SpkLeCTDrMFLbxfw
	gppqFLmDy7fwurWVGKIJuCHxXJigLD8r7CHDhsB9D8R0CcAjiZuDiompmIVDpTwL9L+J
	5BaZnb9z2rkZjpoRaBogBj+s/6LY+hpj/xBjmDs4ursrgLtNGqAD1wmhsYUL0cDiJbh1
	IBEL1T5c5x0boz0TxL+EDrYCBrw7wSBCCZxTxj4DbzrofLr7QTvVMLQVMZJtRT6RBztb
	toT51bhjuNKlN1H9OBNjzNRyIBBzvjvwUFJT9DpUKtPhwb+UD1UpaZ6YBzq5xrYjxw6x
	7ghdQ6EdOjfcM7frsDQZ8pgpk9G4zZXj0FO70kJ1TD01TVTYoTmENCILnL16Apmj3TjL
	3CBjwwlyB9VVPBjqCj37bj+8LS/dCz4tLyMSEj5j78F0HKFtZ1Iwmj61HjntVFZNZQ7L
	71MFTwgz8dHdPSW08UW790Kr7Q1KKtLLlMFTx7Y4fj/Vcz5EF6UL/7KD79ZsNdiwusA8
	BIVkIEWVH1etew677zvUCkC8DIVqurwSRUEEQ8EVJ1lyBySzeJx1FJNUFlhkFyUiL8GM
	5LQkY0G9i6YKVwJyWCWUOKBUOc19kFkMIqIEVLiUJMJYWVlFVU1zYEQah1CEEaadCVWN
	cUFabMSqb1XlsVnsMkMzic0loENsN4XFjkprjc61pQyEm8wC5BB0PcPoXNqZ1cQIkkQd
	q7p8EKh5aERLPkXcxkzkdUMdss5ES1ibTMTceAis7omUV0UIlRMlzFUjMtuVuc7LLjHd
	IdygjcV03JGYrahDPFv7VM8schQ09MRkkczip0YDQcz1s0YsMldi9hNwhkZc3Ew8Z66F
	uNzp/cU5Bs2l3oisbAmkbUbl1F4cyy1c36syv6TiwSxMdN2s0TQMq4uc00s6yEegmke0
	1gxMkFzl4t4yrEeUa0x60Imi0d58pkhMukhjOzJRQ08g+8u97Edsid/4skizLjA0jIv8
	ja3682BUytpN9R2s2UwUa0tUlN+kyjD0hsmF+wmcqS2Uq5ktz8reEIvC8C8Qj0xEoGBk
	oWBwymCDLa5KzspImoqUpclcg0fS6eDQ2mDhtl/smA1gjTYaTLbaK+IYjTba8gm63ojI
	iYjIiuJYjWJwhuKAjQutr2FYtJWTYeIgjSTKTOLYjLDQm6+OJ4jIpWJojWM2KWM7b4sk
	4iw6HWHosI+WOY+gnhIeLOLmIwjWL4quPQjIZQnEwmNQggjWJghWQuKeNmK2K4suIGPe
	P2PojOLuSC0gm4G2RGNeQ+MuTGTWQlr0XmUFWSiuNzPq6+Ogl7rmU5fuU42GVIjOLWRw
	jOPmIQjUbYm6t+MmT2QeKONOKOKsReRgx+PGWWWOSOY2WgjLN4m8ZmXOKOXmNGRIg8id
	wzeeajlNw5T8meO+U6wBIeb2V2OWOucWVGV+SDbeZGYzbYX4nDR2XOX+Q2d+KmeWReYK
	6uYudGc+PIjLbbT4m4IOTmZ2aOXued2M9VrqDMFFLV69muU+bYjKwCwDcgjM/Ofeeuiy
	XeKLWwjOiVcE/9hL4YmmhxaOcERQcojQBmi+lKmQegjQDbrNWBV6DFCkFYmmbukgjURR
	eIjINWSGlWnxteKISojQQVQTbiDGhMc2kGcZIeiGYsRTbcRTYawDYZWWm2cuiuq4kWe+
	nAjQVInFHWTOX+NNWGNOX9WGUmn+UwjMRSTLYbYbbbbbYdJIm4K+aOX2gmsuoupGo2gi
	DGKNWGKKDFWD+2hbreceputep2c2YuqQjWxGcgr2SGt+YuuIjT2Im6AWsOaOX+u562em
	tOtWkerGyOrOuGYrpIm70OTOv+u2zej2glWGzmgm1hx2wewthWyGx+qexe0et2x23+h+
	cGyu0uymYtNYm7tmTez2aW5ezrrGz+0A+Grm3u4u6gjNUQm7o+1egm2WTO21hG2G2e1u
	5dWGmCLOtGYWcGpm6e0m9u02xOrOx+9e4m+GY2tm9gUgnG1WTu7uXW52s+6InhWWp+6u
	92Yuy4mwLm12RWTu52X9cKDOX6DG/ugO8jrPCG9Ax0mex8RXDuxmxW+ub6v3Au4erW6w
	AGuYm2sG/3Be/movDPAPAeyW3nE29rhOum8XBnCvFyiumOl+ou/+vvC+29WekO4BVG9n
	D2+qwHJWcO3O9myerOfAjQVwnAKPHOTuvPBmX/APAXKGSGtufW9vKom/K+TPLXHnNObG
	vm2uou2LrOo+auhnEfOnJ/JfI8RWq2yGkXEvMOSXGYjIWgnAJnLGZ/HWgnLuH2rO33P+
	0fEvQQm4Je8fNPQ256DU//OPCxx2wm8G6HIucequcG+XI/EWyAjex+9+Y3KPGoXgnAIn
	FugezXBnRI13D+rKK/Rgj4jQXXV2gXWG7jAfOWg/TPNnS+UbV2cHU+9WcHUPUGVXEnGm
	IIjSnmrOX+dvSnSeX/LnWmH++vVPVfPwAHam9va3X3BmseaG5fNdmkRfCHH3Hua2Uomb
	0+kRyPZPIwmfAnE/b4jQNgjQKwjQVQjQSfIHFvHdWHbnbu0XA20fcLYffwjIKvgPgfg3
	YG72UWgvjPCGmfjhc+bXhWVYnfXPEvEuqOcBV/N/i+5WXWs3hPWu+rYe+/b2SERRIewW
	vHgvlfCQnnNa//jGj6PmOOe24PRfW29vk3OvlHi2TvlOXWmXlwnPJuqGrfom9pWR7XdH
	LfnOXUFXGHn1D/ZvhfpHsXL+cfd+XXpu8uvXjHqHsKwDbe3fmHUnOG8O5flvBnoGi/e3
	qvJvDm9hWXs/m+5fwWjvT3hPPPI7YZIexu+umfYnne5ZV/B/RPkOyHxHqu+fJHs3THH7
	lPTnqAnRIcRXGXqu3Qmh7W83Nqiv1LrW6PvfzXPfZfqvq6LPz/s/DH0AnfUvUvPWkRIb
	4XTfYX1ntve/zHZ/qvr/drPmvf4GYH3Im3yvUvyqwHyvdnNf5nInhP17Un4/J32nY+pO
	a/tn54nPemhu0P77bv8Vr3vPWkmfyuVucYt3eIuX8gyb0/j62n+nYP+wgAAgUDgkDAMF
	gUHhEKgr/hEPgT+iETikVi0XjEZjUbjkdj0bhkMiEigcOikmAEoj8rlktl0vmEtkknmM
	1m03nE5nUUmcNnc/oFBoVDolFo1HpFJpVLplNp1PqFRqVTqlVq1XrFZrVbrldr1fsFhr
	sBAAAA8BAAADAAAAAQB0AAABAQADAAAAAQCIAAABAgADAAAABAAAIAQBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQEaAAABFwAEAAAAAQAAH0EBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAIAyHcwAHAAAD3AAAIBQAAAAAAAgACAAIAAgAAQABAAEA
	AQAAA9xhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAQAFwALACwABmFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbFC8PnfEXJkOud5ghGGEKJAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFA
	AAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAA
	DmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRl
	c2MAAAJAAAAAZ2RzY20AAAKoAAAA6G1tb2QAAAOQAAAAKGNwcnQAAAO4AAAAJFhZWiAA
	AAAAAABvRwAAOP4AAAOSWFlaIAAAAAAAAGFDAAC1AQAAGJJYWVogAAAAAAAAJksAABId
	AAC3AVhZWiAAAAAAAADzFgABAAAAARbKc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6AAD9
	cv//+53///2kAAAD2QAAwHFjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAA
	ANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABUgAAATMAAAJmAAAAnFwAAEXsAAFAA
	AABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAADURFTEwgRTI0OFdGUAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAQAAAADG5iTk8AAAAYAAAA0HN2U0UA
	AAAYAAAA0GZpRkkAAAAYAAAA0GRhREsAAAAYAAAA0HpoQ04AAAAYAAAA0GZyRlIAAAAY
	AAAA0GphSlAAAAAYAAAA0GVuVVMAAAAYAAAA0HB0QlIAAAAYAAAA0GVzRVMAAAAYAAAA
	0HpoVFcAAAAYAAAA0HJ1UlUAAAAYAAAA0GtvS1IAAAAYAAAA0GRlREUAAAAYAAAA0G5s
	TkwAAAAYAAAA0Gl0SVQAAAAYAAAA0ABEAEUATABMACAARQAyADQAOABXAEYAUG1tb2QA
	AAAAAAAQrAAAoC4wQTZVw8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{826, 150}, {702, 681}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-39, -30}, {177.743, 176.176}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
