<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-10 16:07:52 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Points</key>
			<array>
				<string>{80, -10}</string>
				<string>{80, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Points</key>
			<array>
				<string>{95, 5}</string>
				<string>{5, 5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{20, -10}</string>
				<string>{20, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{95, 105}</string>
				<string>{5, 105}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{95, 85}</string>
				<string>{5, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{95, 65}</string>
				<string>{5, 65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{95, 45}</string>
				<string>{5, 45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{95, 25}</string>
				<string>{5, 25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-10 16:30:26 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlt1u00AQhe/3KeYFknj9m1wHqYIr
	Si+4rqKUBNmUJgVenzlnxh5HcoAK+Vjz+fPuenezb/Iob1LoXy7s/+UoX+WHFOu24D85
	y2Z/zXK4Subf9SCrYt14NZILkgpe1MfHSjxWrDujRR/dPKjr23WuwIODUqMS933cJ9zN
	36i3J6nXDZs8SOOpZwKMGq4n2U1UVn8yMyLrqBqXQ5fDxwiAZSddmQYp4TElI8lwluEs
	w8kIkmU6UxnNrMLJSDKcVTircDKCRJnDdZIqnHU4GUmGsw5nHU5EqlhmO6UOZxNORgAs
	G9mEs3Fn0u+DCIBlJ8PZhpORZLSznZypjXYygmTZnG04u3AykgxnhwGz+deFkxEkyj5D
	unBuw8lIkk7t40m2UztlG05GkCwjKBnOXTgZC1WxbOQunLtwMgJg2clwar9sgqrLMlm2
	lO/ngldkGBe/ZqKyA6RrcAwnRH2xznqMFl/sJFpG0gJJvNdJRCPZHZAWEkiOipGMTo5O
	jhVGSslwMhrJr9LrPLVAkl/PnIxOjk5+U3NyRjg5tTNx9qCdHvB2zjIjGc3JKUcy+s6Z
	66Q6beilGcfTA5xcDUYympNLA04PJNl3zlMuNiO53EB6AMkFbE5GJ8e+cy1r33XAuBM4
	OfXddg04uX3YKHF3MZLRnNyJlEwe8HbuWE6Gk7sbnB5Achc0kpHOxC2RZIwnd1Ynw5nH
	8fQAJ3drIxF95Ll1w+mBJMfTJ/00P0elXcFhpVGYkHwsmXT8eAWlMv8ttJfHvT0x++nC
	eN3cnvBTOT1/+8tq21JUca+CicYWMZPdX/7Wcm3vv5Y/ZtfUyaXlHy/+Xze1XcW8ZZhG
	L7L5fLwcjj/ffz33ctHDwcO1xDngTXJuMYpSdrLaStPJYZDNxyHLh9eEw8ltvRrrpdZ5
	eLmt57FeLddXVTJ/fadeVt6AZgS0YTwgNVm0iZWeadjAVusLDezGBnQLz7dzwdaASv7o
	uepTyvJdv+7s1PXl2D+/n38f96/96+U8HN8v5wOHDsex/RMbVcjTHmPEmxUu+h3Rw12j
	i0xnLy+9PNlQ3WDoh2K1YXpZxtzWGqaXZcxtW8P0soy5LRfG4boMwlfqPMo4HGrI+R7p
	ShPeg6DbjjoNoXv8C+64P38KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjg1NwplbmRv
	YmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMg
	NiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDEwMCAxMDBdCj4+CmVu
	ZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMgo4IDAgUiA+PiAvRXh0
	R1N0YXRlIDw8IC9HczIgMjUgMCBSIC9HczEgMjYgMCBSID4+IC9YT2JqZWN0IDw8IC9J
	bTQgMTUgMCBSCi9JbTUgMTcgMCBSIC9JbTYgMTkgMCBSIC9JbTMgMTMgMCBSIC9JbTIg
	MTEgMCBSIC9JbTEgOSAwIFIgL0ltOCAyMyAwIFIgL0ltNwoyMSAwIFIgPj4gPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjMyIC9IZWlnaHQgNTQgL0NvbG9yU3BhY2UKMjcgMCBS
	IC9TTWFzayAyOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8DQwktAAAQpl
	bmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjE4NwplbmRvYmoKMTcgMCBvYmoKPDwgL0xl
	bmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	MzIgL0hlaWdodCA1NCAvQ29sb3JTcGFjZQoyNyAwIFIgL1NNYXNrIDMwIDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	AQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDDwNDCS0AABCmVuZHN0cmVhbQplbmRvYmoKMTgg
	MCBvYmoKMTg3CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDU0IC9IZWlnaHQgMzAyIC9Db2xv
	clNwYWNlCjMyIDAgUiAvU01hc2sgMzMgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAED7wMDvxwAAQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjIzNwplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyMzIgL0hlaWdodCA1NCAvQ29sb3JTcGFjZQoyNyAwIFIgL1NNYXNr
	IDM1IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwNDCS0AABCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKMTg3CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzMiAvSGVp
	Z2h0IDU0IC9Db2xvclNwYWNlCjI3IDAgUiAvU01hc2sgMzcgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg
	909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMPA0MJLQAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagox
	ODcKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hlaWdodCA1NCAvQ29sb3JTcGFjZQoy
	NyAwIFIgL1NNYXNrIDM5IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwNDCS
	0AABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTg3CmVuZG9iagoyMyAwIG9iago8
	PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDU0IC9IZWlnaHQgMzAyIC9Db2xvclNwYWNlCjMyIDAgUiAvU01hc2sgNDEgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED7wMDvxwAAQplbmRzdHJlYW0KZW5kb2Jq
	CjI0IDAgb2JqCjIzNwplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hlaWdodCA1NCAv
	Q29sb3JTcGFjZQoyNyAwIFIgL1NNYXNrIDQzIDAgUiAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDDwNDCS0AABCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMTg3CmVuZG9i
	agoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIzMiAvSGVpZ2h0IDU0IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Zlbc6JAFISNN4JRAa+AIAgI4o1gVAzr/v+/tX2AbFJbq0lt7cMEph8sX6w6
	3+k+41xqNS7eAd4B3gHeAd4B3oH/2oGHb6V/QAdf/V0NxvVeaR2FfxW3YGw0ms1m6xsJ
	5TYahPwl1tzIBhG224LwmEtkWEWJgtBuo+hmgfqJqxRXGNlqE6HYeYK63W6PaaFAqrMj
	omSh3YKtZOpd0Byz1QIlGLu9fr8vybKsMC0UKKHQHmg7IC08vQdKoUVkYWaHICUADoaj
	QmMG9VbbcKAogAVqJ7MUjt5bkApMMrPXl4lxPJlOp6qqaswKxaHEyXgEVrnfI0uRXQK9
	mdx3zG5fUgYEqWq6PjMMk2EZxkzXNZVQB4rU734OSpw0m50nYA7HU1XXQTi3bMZlzU3T
	0HV1Oh4ClKLbat0z9IGGkzB7kjKaTLUZMS4c1/U8b8moUJrrOgsbrDNtOhkpEkVXoOTe
	Cm5mZ/tRxGwCU9WNub1w3aXvB6tVyKxWq8D3l667sOeGrgIUMypiRG8bCk6stZRaGaHV
	Tct2PT8Iw/Vmy7Q26zAMfM+1LVNHdGVKLpaimytRHlvYidQSpuOCcrPd7aPomWFF0X63
	3YDUdQg0S654L7jgzO1UhhPNsBzPB+U+iuPDy5FhvRziONqD1Pccy9AmQyU39OaAPiC2
	wiPsHIzVmeUsg/U2ej4cT+ckuVxeGdXlkiTn0/HwHG3XwdKxZup4gKWIVqJbCxGNpyDS
	dE4003b9cBvFh+M5uaRp+oNZobhLcj4e4mgb+q5twlBMKAW3Xv/7TuGNM5vOhResd1F8
	PCWvaXq9/mRW12uavianYxzt1oG3yCaUc5LDb36WPbdVWYeq879C29sq7BOqsu/LNkSl
	38fXKnIuA2dVztnZLRiuh8p9b5IZSkfQkt+D1apyr0mGUnTLfk9dK0BL/+4AULI087TU
	70g4tlTjXTA/ghesZC3E+DMvbjB/60tvnznjh0/86hvpQ+H8K+8A7wDvAO8A7wDvAO8A
	78CfHfgFumoa/gplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjc3MQplbmRvYmoKMzcg
	MCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyMzIgL0hlaWdodCA1NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2ZW3OiQBSEjTeCUQGvgCAICOKNYFQM6/7/v7V9gGxSW6tJbe3DBKYfLF+sOt/pPuNc
	ajUu3gHeAd4B3gHeAd6B/9qBh2+lf0AHX/1dDcb1XmkdhX8Vt2BsNJrNZusbCeU2GoT8
	JdbcyAYRttuC8JhLZFhFiYLQbqPoZoH6iasUVxjZahOh2HmCut1uj2mhQKqzI6Jkod2C
	rWTqXdAcs9UCJRi7vX6/L8myrDAtFCih0B5oOyAtPL0HSqFFZGFmhyAlAA6Go0JjBvVW
	23CgKIAFaiezFI7eW5AKTDKz15eJcTyZTqeqqmrMCsWhxMl4BFa53yNLkV0CvZncd8xu
	X1IGBKlquj4zDJNhGcZM1zWVUAeK1O9+DkqcNJudJ2AOx1NV10E4t2zGZc1N09B1dToe
	ApSi22rdM/SBhpMwe5Iymky1GTEuHNf1PG/JqFCa6zoLG6wzbToZKRJFV6Dk3gpuZmf7
	UcRsAlPVjbm9cN2l7werVcisVqvA95euu7Dnhq4CFDMqYkRvGwpOrLWUWhmh1U3Ldj0/
	CMP1Zsu0NuswDHzPtS1TR3RlSi6WopsrUR5b2InUEqbjgnKz3e2j6JlhRdF+t92A1HUI
	NEuueC+44MztVIYTzbAczwflPorjw8uRYb0c4jjag9T3HMvQJkMlN/TmgD4gtsIj7ByM
	1ZnlLIP1Nno+HE/nJLlcXhnV5ZIk59Px8Bxt18HSsWbqeICliFaiWwsRjacg0nRONNN2
	/XAbxYfjObmkafqDWaG4S3I+HuJoG/qubcJQTCgFt17/+07hjTObzoUXrHdRfDwlr2l6
	vf5kVtdrmr4mp2Mc7daBt8gmlHOSw29+lj23VVmHqvO/QtvbKuwTqrLvyzZEpd/H1ypy
	LgNnVc7Z2S0YrofKfW+SGUpH0JLfg9Wqcq9JhlJ0y35PXStAS//uAFCyNPO01O9IOLZU
	410wP4IXrGQtxPgzL24wf+tLb58544dP/Oob6UPh/CvvAO8A7wDvAO8A7wDvAO/Anx34
	BbpqGv4KZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago3NzEKZW5kb2JqCjM5IDAgb2Jq
	Cjw8IC9MZW5ndGggNDAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjMyIC9IZWlnaHQgNTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmVtz
	okAUhI03glEBr4AgCAjijWBUDOv+/7+1fYBsUlurSW3twwSmHyxfrDrf6T7jXGo1Lt4B
	3gHeAd4B3gHegf/agYdvpX9AB1/9XQ3G9V5pHYV/FbdgbDSazWbrGwnlNhqE/CXW3MgG
	EbbbgvCYS2RYRYmC0G6j6GaB+omrFFcY2WoTodh5grrdbo9poUCqsyOiZKHdgq1k6l3Q
	HLPVAiUYu71+vy/JsqwwLRQoodAeaDsgLTy9B0qhRWRhZocgJQAOhqNCYwb1VttwoCiA
	BWonsxSO3luQCkwys9eXiXE8mU6nqqpqzArFocTJeARWud8jS5FdAr2Z3HfMbl9SBgSp
	aro+MwyTYRnGTNc1lVAHitTvfg5KnDSbnSdgDsdTVddBOLdsxmXNTdPQdXU6HgKUottq
	3TP0gYaTMHuSMppMtRkxLhzX9TxvyahQmus6CxusM206GSkSRVeg5N4KbmZn+1HEbAJT
	1Y25vXDdpe8Hq1XIrFarwPeXrruw54auAhQzKmJEbxsKTqy1lFoZodVNy3Y9PwjD9WbL
	tDbrMAx8z7UtU0d0ZUoulqKbK1EeW9iJ1BKm44Jys93to+iZYUXRfrfdgNR1CDRLrngv
	uODM7VSGE82wHM8H5T6K48PLkWG9HOI42oPU9xzL0CZDJTf05oA+ILbCI+wcjNWZ5SyD
	9TZ6PhxP5yS5XF4Z1eWSJOfT8fAcbdfB0rFm6niApYhWolsLEY2nINJ0TjTTdv1wG8WH
	4zm5pGn6g1mhuEtyPh7iaBv6rm3CUEwoBbde//tO4Y0zm86FF6x3UXw8Ja9per3+ZFbX
	a5q+JqdjHO3WgbfIJpRzksNvfpY9t1VZh6rzv0Lb2yrsE6qy78s2RKXfx9cqci4DZ1XO
	2dktGK6Hyn1vkhlKR9CS34PVqnKvSYZSdMt+T10rQEv/7gBQsjTztNTvSDi2VONdMD+C
	F6xkLcT4My9uMH/rS2+fOeOHT/zqG+lD4fwr7wDvAO8A7wDvAO8A7wDvwJ8d+AW6ahr+
	CmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKNzcxCmVuZG9iagozMCAwIG9iago8PCAv
	TGVuZ3RoIDMxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDIzMiAvSGVpZ2h0IDU0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zlbc6JAFISN
	N4JRAa+AIAgI4o1gVAzr/v+/tX2AbFJbq0lt7cMEph8sX6w63+k+41xqNS7eAd4B3gHe
	Ad4B3oH/2oGHb6V/QAdf/V0NxvVeaR2FfxW3YGw0ms1m6xsJ5TYahPwl1tzIBhG224Lw
	mEtkWEWJgtBuo+hmgfqJqxRXGNlqE6HYeYK63W6PaaFAqrMjomSh3YKtZOpd0Byz1QIl
	GLu9fr8vybKsMC0UKKHQHmg7IC08vQdKoUVkYWaHICUADoajQmMG9VbbcKAogAVqJ7MU
	jt5bkApMMrPXl4lxPJlOp6qqaswKxaHEyXgEVrnfI0uRXQK9mdx3zG5fUgYEqWq6PjMM
	k2EZxkzXNZVQB4rU734OSpw0m50nYA7HU1XXQTi3bMZlzU3T0HV1Oh4ClKLbat0z9IGG
	kzB7kjKaTLUZMS4c1/U8b8moUJrrOgsbrDNtOhkpEkVXoOTeCm5mZ/tRxGwCU9WNub1w
	3aXvB6tVyKxWq8D3l667sOeGrgIUMypiRG8bCk6stZRaGaHVTct2PT8Iw/Vmy7Q26zAM
	fM+1LVNHdGVKLpaimytRHlvYidQSpuOCcrPd7aPomWFF0X633YDUdQg0S654L7jgzO1U
	hhPNsBzPB+U+iuPDy5FhvRziONqD1Pccy9AmQyU39OaAPiC2wiPsHIzVmeUsg/U2ej4c
	T+ckuVxeGdXlkiTn0/HwHG3XwdKxZup4gKWIVqJbCxGNpyDSdE4003b9cBvFh+M5uaRp
	+oNZobhLcj4e4mgb+q5twlBMKAW3Xv/7TuGNM5vOhResd1F8PCWvaXq9/mRW12uavian
	Yxzt1oG3yCaUc5LDb36WPbdVWYeq879C29sq7BOqsu/LNkSl38fXKnIuA2dVztnZLRiu
	h8p9b5IZSkfQkt+D1apyr0mGUnTLfk9dK0BL/+4AULI087TU70g4tlTjXTA/ghesZC3E
	+DMvbjB/60tvnznjh0/86hvpQ+H8K+8A7wDvAO8A7wDvAO8A78CfHfgFumoa/gplbmRz
	dHJlYW0KZW5kb2JqCjMxIDAgb2JqCjc3MQplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0
	aCAzNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA1NCAv
	SGVpZ2h0IDMwMiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2bWXOqQBSEFVBcWEQW
	xQ0Ul6i4YDAuSf7/37o9o7nlg2N0qm7VfTjzEiqVr7qnA+Mpiy4UaFECryVQxHqFYH9f
	VPjil8+wf4kLpyj4xW/cVURVNb5U9Sr5kOPGGFK6Lk27gI/kGAQGRFnXKxVdL+Pywokx
	Zo8x5TKQKhbAMkANPsWbu0IMqdX5qjHwiom2xpWgA8YwLSzTqIODT6YmoIrMXrlSgY5p
	2Q3HadiWWa/XKhWOCXYG6gKBcZqu57lNh3EcUxUBpShaSYeSaTUc1w9arcB3nQbH9JIm
	sHiRAgQhL2iHnU7YDjzIMbVySSBWhBSU4M71W2G3j9UNW5CzLWAQu2uxqGBXTMnzW51e
	FA+HcdTrtHyPqUFMSOlVw2JKnX40SsbjZBT1gbmOZVR1AYUEKzWz0fQ4NJnOZtMJx7xm
	w4RF9e5/TFFh0HK8IOwNhuPZfLGYz8bDQS8MPMeCRSFVNWxIdftxMl2kq1W6mCZxv9vy
	mrZRFVGaDoNuEPbj0WSerjebdTqfjOJ+GLiwqGv3HTLKYbuCv+Vmm2XbzRIeEYjnPKD4
	ttrdaDSdp9tdnu+26Xw6irptvjGBVglU0w97cTJbrLN8v8+z9WKWxL3QbyKO0n2HjHID
	GJy8pZt8fzjs8036NoHFwH1I2djWgBnM8sPxeMgzZnGAjdkPtAxQ3QFiX2Ufx/P5+JGt
	EP4A2duG2KHRABUls+V6dzidz6fDbr2cJRGoxmOq3YtZ7u+H8+fn+fDOso977WcoFsbx
	/PV1PrI4/huqiAcFabB9CRyqdx5mUFXT8XHv4tbd5qfP7+/PU457aoL713fMaokoSoPu
	jUKBnpTb0YjSoDTo04E+K2lyuJwDdB7SeUjnIZ2HdB7SeXh7ElIalAZ9l0LfLNF8eHsO
	UBqUBk3LNC3TtEzz4e1JSGlQGjQt07RM8+HtOUBpUBo0LdO0TNMyzYe3JyGlQWnQtEzT
	Ms2Ht+cApUFp0LT85LQs8cZ4QfntPXNRm+Dx2+n/hHr9DX+ZNoFUc6Eu1ZKQbGRItD80
	qaaJZKtFqkGjlmXaOpLNIJkWEnpSEo0n2XaVXJOLFdRebY0VpBpqBbk2nFzzDhZZYe/F
	lh8s8hrii41CufYiE3u9KYkiAqtuvtrKBMY5DrIK6HMNUIwSMm1TNoHwOiuzyvup4hLn
	7bTyc83Yn2v6SQk8n8Af+ORIRQplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjkwMgpl
	bmRvYmoKNDMgMCBvYmoKPDwgL0xlbmd0aCA0NCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hlaWdodCA1NCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2ZW3OiQBSEjTeCUQGvgCAICOKNYFQM6/7/v7V9gGxSW6tJbe3DBKYf
	LF+sOt/pPuNcajUu3gHeAd4B3gHeAd6B/9qBh2+lf0AHX/1dDcb1XmkdhX8Vt2BsNJrN
	ZusbCeU2GoT8JdbcyAYRttuC8JhLZFhFiYLQbqPoZoH6iasUVxjZahOh2HmCut1uj2mh
	QKqzI6Jkod2CrWTqXdAcs9UCJRi7vX6/L8myrDAtFCih0B5oOyAtPL0HSqFFZGFmhyAl
	AA6Go0JjBvVW23CgKIAFaiezFI7eW5AKTDKz15eJcTyZTqeqqmrMCsWhxMl4BFa53yNL
	kV0CvZncd8xuX1IGBKlquj4zDJNhGcZM1zWVUAeK1O9+DkqcNJudJ2AOx1NV10E4t2zG
	Zc1N09B1dToeApSi22rdM/SBhpMwe5Iymky1GTEuHNf1PG/JqFCa6zoLG6wzbToZKRJF
	V6Dk3gpuZmf7UcRsAlPVjbm9cN2l7werVcisVqvA95euu7Dnhq4CFDMqYkRvGwpOrLWU
	Whmh1U3Ldj0/CMP1Zsu0NuswDHzPtS1TR3RlSi6WopsrUR5b2InUEqbjgnKz3e2j6Jlh
	RdF+t92A1HUINEuueC+44MztVIYTzbAczwflPorjw8uRYb0c4jjag9T3HMvQJkMlN/Tm
	gD4gtsIj7ByM1ZnlLIP1Nno+HE/nJLlcXhnV5ZIk59Px8Bxt18HSsWbqeICliFaiWwsR
	jacg0nRONNN2/XAbxYfjObmkafqDWaG4S3I+HuJoG/qubcJQTCgFt17/+07hjTObzoUX
	rHdRfDwlr2l6vf5kVtdrmr4mp2Mc7daBt8gmlHOSw29+lj23VVmHqvO/QtvbKuwTqrLv
	yzZEpd/H1ypyLgNnVc7Z2S0YrofKfW+SGUpH0JLfg9Wqcq9JhlJ0y35PXStAS//uAFCy
	NPO01O9IOLZU410wP4IXrGQtxPgzL24wf+tLb58544dP/Oob6UPh/CvvAO8A7wDvAO8A
	7wDvAO/Anx34BbpqGv4KZW5kc3RyZWFtCmVuZG9iago0NCAwIG9iago3NzEKZW5kb2Jq
	CjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjMyIC9IZWlnaHQgNTQgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtmVtzokAUhI03glEBr4AgCAjijWBUDOv+/7+1fYBsUlurSW3twwSmHyxfrDrf
	6T7jXGo1Lt4B3gHeAd4B3gHegf/agYdvpX9AB1/9XQ3G9V5pHYV/FbdgbDSazWbrGwnl
	NhqE/CXW3MgGEbbbgvCYS2RYRYmC0G6j6GaB+omrFFcY2WoTodh5grrdbo9poUCqsyOi
	ZKHdgq1k6l3QHLPVAiUYu71+vy/JsqwwLRQoodAeaDsgLTy9B0qhRWRhZocgJQAOhqNC
	Ywb1VttwoCiABWonsxSO3luQCkwys9eXiXE8mU6nqqpqzArFocTJeARWud8jS5FdAr2Z
	3HfMbl9SBgSparo+MwyTYRnGTNc1lVAHitTvfg5KnDSbnSdgDsdTVddBOLdsxmXNTdPQ
	dXU6HgKUottq3TP0gYaTMHuSMppMtRkxLhzX9TxvyahQmus6CxusM206GSkSRVeg5N4K
	bmZn+1HEbAJT1Y25vXDdpe8Hq1XIrFarwPeXrruw54auAhQzKmJEbxsKTqy1lFoZodVN
	y3Y9PwjD9WbLtDbrMAx8z7UtU0d0ZUoulqKbK1EeW9iJ1BKm44Jys93to+iZYUXRfrfd
	gNR1CDRLrngvuODM7VSGE82wHM8H5T6K48PLkWG9HOI42oPU9xzL0CZDJTf05oA+ILbC
	I+wcjNWZ5SyD9TZ6PhxP5yS5XF4Z1eWSJOfT8fAcbdfB0rFm6niApYhWolsLEY2nINJ0
	TjTTdv1wG8WH4zm5pGn6g1mhuEtyPh7iaBv6rm3CUEwoBbde//tO4Y0zm86FF6x3UXw8
	Ja9per3+ZFbXa5q+JqdjHO3WgbfIJpRzksNvfpY9t1VZh6rzv0Lb2yrsE6qy78s2RKXf
	x9cqci4DZ1XO2dktGK6Hyn1vkhlKR9CS34PVqnKvSYZSdMt+T10rQEv/7gBQsjTztNTv
	SDi2VONdMD+CF6xkLcT4My9uMH/rS2+fOeOHT/zqG+lD4fwr7wDvAO8A7wDvAO8A7wDv
	wJ8d+AW6ahr+CmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKNzcxCmVuZG9iago0MSAw
	IG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDU0IC9IZWlnaHQgMzAyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7ZtZc6pAFIQVUFxYRBbFDRSXqLhgMC5J/v/fuj2jueWDY3SqbtV9OPMSKpWvuqcD4ymL
	LhRoUQKvJVDEeoVgf19U+OKXz7B/iQunKPjFb9xVRFU1vlT1KvmQ48YYUrouTbuAj+QY
	BAZEWdcrFV0v4/LCiTFmjzHlMpAqFsAyQA0+xZu7Qgyp1fmqMfCKibbGlaADxjAtLNOo
	g4NPpiagisxeuVKBjmnZDcdp2JZZr9cqFY4JdgbqAoFxmq7nuU2HcRxTFQGlKFpJh5Jp
	NRzXD1qtwHedBsf0kiaweJECBCEvaIedTtgOPMgxtXJJIFaEFJTgzvVbYbeP1Q1bkLMt
	YBC7a7GoYFdMyfNbnV4UD4dx1Ou0fI+pQUxI6VXDYkqdfjRKxuNkFPWBuY5lVHUBhQQr
	NbPR9Dg0mc5m0wnHvGbDhEX17n9MUWHQcrwg7A2G49l8sZjPxsNBLww8x4JFIVU1bEh1
	+3EyXaSrVbqYJnG/2/KatlEVUZoOg24Q9uPRZJ6uN5t1Op+M4n4YuLCoa/cdMsphu4K/
	5WabZdvNEh4RiOc8oPi22t1oNJ2n212e77bpfDqKum2+MYFWCVTTD3txMluss3y/z7P1
	YpbEvdBvIo7SfYeMcgMYnLylm3x/OOzzTfo2gcXAfUjZ2NaAGczyw/F4yDNmcYCN2Q+0
	DFDdAWJfZR/H8/n4ka0Q/gDZ24bYodEAFSWz5Xp3OJ3Pp8NuvZwlEajGY6rdi1nu74fz
	5+f58M6yj3vtZygWxvH89XU+sjj+G6qIBwVpsH0JHKp3HmZQVdPxce/i1t3mp8/v789T
	jntqgvvXd8xqiShKg+6NQoGelNvRiNKgNOjTgT4raXK4nAN0HtJ5SOchnYd0HtJ5eHsS
	UhqUBn2XQt8s0Xx4ew5QGpQGTcs0LdO0TPPh7UlIaVAaNC3TtEzz4e05QGlQGjQt07RM
	0zLNh7cnIaVBadC0TNMyzYe35wClQWnQtPzktCzxxnhB+e09c1Gb4PHb6f+Eev0Nf5k2
	gVRzoS7VkpBsZEi0PzSppolkq0WqQaOWZdo6ks0gmRYSelISjSfZdpVck4sV1F5tjRWk
	GmoFuTacXPMOFllh78WWHyzyGuKLjUK59iITe70piSICq26+2soExjkOsgrocw1QjBIy
	bVM2gfA6K7PK+6niEufttPJzzdifa/pJCTyfwB/45EhFCmVuZHN0cmVhbQplbmRvYmoK
	NDIgMCBvYmoKOTAyCmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9j
	YSAxID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjMw
	MDAwMDAgPj4KZW5kb2JqCjQ1IDAgb2JqCjw8IC9MZW5ndGggNDYgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTo
	mHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNF
	NGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0
	KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7
	yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDO
	EWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHX
	sjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLn
	AnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP
	9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwX
	qYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x
	3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+V
	FhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tf
	GVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ4
	48muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6Hu
	VQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5h
	C9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iago0NiAwIG9i
	ago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgNDUgMCBSIF0KZW5kb2JqCjQ3
	IDAgb2JqCjw8IC9MZW5ndGggNDggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Tz2vTYBjHv2nVCc4yRbZd
	hBxEd4gjtEN6knZtOupCLV1KVTyYJmlSbdKYpJ1ODx72B4i3HQRBDx68ij/wMHAHEQRF
	kAni2ftABJnZ8yakE3F48Qlvnk+efN/nfd/nfV8g/UV13V4KgO0EXmNhnr9w8RI/tol9
	mMIhCDigar5brNdlkuxh3z+BY78+nma56q/OLm9cXsu8+HplVV2dubtHpySc8WhAgBMo
	cMyMucC4HbPCeDlwA9JYjDVL1YlvEwue0igRPybOmDE/Z9yO+Q3joWayvpvEoqN3HSB1
	kDivG75GXCA2dV+ziVmeb7bdp/xpNu8ZzfWob5rlPMHqQp6sv0Ddf1H83m5MpXk8pSpM
	/xY7uQgcPQ4843Z1W5NRrbjJt34nl43SceMesP9HGG6RduwlsO2F4c/7Ybj9iMb4DKxf
	1wbeMNLSQrh3wL++4zXH2YEPtAayaI/+znFdIpUIPFwHlDuATH6N/Kkp4MgtoA6KF5DK
	5ZIW15DCwOGyJMu8lJ3LtypM+F/N7g1oryKboPe4066dJz9N7b0/XJIS7nQr1YR1tUz1
	jzUrVqmWcMerNBK+qp5jc43yGE5zKWE3mB9pDF8axVcspZVovEGjmfC1/uJIrxvl0Xyc
	Xo3dmyh/N6gqCaMMCTI9PPks5pBHCxXU47NHKkw8AR7MisUzzdcbdCz+sMC4Ee1pqe/e
	9LqmFfBFunmGwFcdbVbgs6KYxw4LnqlDCmVuZHN0cmVhbQplbmRvYmoKNDggMCBvYmoK
	NTUzCmVuZG9iagoyNyAwIG9iagpbIC9JQ0NCYXNlZCA0NyAwIFIgXQplbmRvYmoKNDkg
	MCBvYmoKPDwgL0xlbmd0aCA1MCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZPPa9NgGMe/adUJzjJFtl2E
	HER3iCO0Q3qSdm066kItXUpVPJgmaVJt0piknU4PHvYHiLcdBEEPHryKP/AwcAcRBEWQ
	CeLZ+0AEmdnzJqQTcXjxCW+eT5583+d93+d9XyD9RXXdXgqA7QReY2Gev3DxEj+2iX2Y
	wiEIOKBqvlus12WS7GHfP4Fjvz6eZrnqr84ub1xey7z4emVVXZ25u0enJJzxaECAEyhw
	zIy5wLgds8J4OXAD0liMNUvViW8TC57SKBE/Js6YMT9n3I75DeOhZrK+m8Sio3cdIHWQ
	OK8bvkZcIDZ1X7OJWZ5vtt2n/Gk27xnN9ahvmuU8wepCnqy/QN1/UfzebkyleTylKkz/
	Fju5CBw9DjzjdnVbk1GtuMm3fieXjdJx4x6w/0cYbpF27CWw7YXhz/thuP2IxvgMrF/X
	Bt4w0tJCuHfAv77jNcfZgQ+0BrJoj/7OcV0ilQg8XAeUO4BMfo38qSngyC2gDooXkMrl
	khbXkMLA4bIky7yUncu3Kkz4X83uDWivIpug97jTrp0nP03tvT9ckhLudCvVhHW1TPWP
	NStWqZZwx6s0Er6qnmNzjfIYTnMpYTeYH2kMXxrFVyyllWi8QaOZ8LX+4kivG+XRfJxe
	jd2bKH83qCoJowwJMj08+SzmkEcLFdTjs0cqTDwBHsyKxTPN1xt0LP6wwLgR7Wmp7970
	uqYV8EW6eYbAVx1tVuCzopjHDgueqUMKZW5kc3RyZWFtCmVuZG9iago1MCAwIG9iago1
	NTMKZW5kb2JqCjMyIDAgb2JqClsgL0lDQ0Jhc2VkIDQ5IDAgUiBdCmVuZG9iago1MSAw
	IG9iago8PCAvTGVuZ3RoIDUyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKNTIgMCBvYmoKNzA0
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDUxIDAgUiBdCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCAxMDAgMTAwXSAvQ291bnQgMSAv
	S2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjUzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKFJvYmluIEJhcm9vYWgpIC9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS40
	IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDgwOTEwMjMzMDI4
	WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwODA5MTAyMzMwMjhaMDAnMDAnKSA+PgplbmRv
	YmoKeHJlZgowIDU0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjAwMSAwMDAwMCBu
	IAowMDAwMDAwOTcyIDAwMDAwIG4gCjAwMDAwMTU4NTQgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAwOTUzIDAwMDAwIG4gCjAwMDAwMDEwNzYgMDAwMDAgbiAK
	MDAwMDAxMzUyOCAwMDAwMCBuIAowMDAwMDE1ODE4IDAwMDAwIG4gCjAwMDAwMDMzMjUg
	MDAwMDAgbiAKMDAwMDAwMzY5MyAwMDAwMCBuIAowMDAwMDAyOTM2IDAwMDAwIG4gCjAw
	MDAwMDMzMDUgMDAwMDAgbiAKMDAwMDAwMjU0NyAwMDAwMCBuIAowMDAwMDAyOTE2IDAw
	MDAwIG4gCjAwMDAwMDEzMzAgMDAwMDAgbiAKMDAwMDAwMTY5OSAwMDAwMCBuIAowMDAw
	MDAxNzE5IDAwMDAwIG4gCjAwMDAwMDIwODggMDAwMDAgbiAKMDAwMDAwMjEwOCAwMDAw
	MCBuIAowMDAwMDAyNTI3IDAwMDAwIG4gCjAwMDAwMDQxNTIgMDAwMDAgbiAKMDAwMDAw
	NDUyMSAwMDAwMCBuIAowMDAwMDAzNzEzIDAwMDAwIG4gCjAwMDAwMDQxMzIgMDAwMDAg
	biAKMDAwMDAxMjUxNSAwMDAwMCBuIAowMDAwMDEyNTYwIDAwMDAwIG4gCjAwMDAwMTQy
	NDAgMDAwMDAgbiAKMDAwMDAwNDU0MSAwMDAwMCBuIAowMDAwMDA1NDg1IDAwMDAwIG4g
	CjAwMDAwMDc0MzMgMDAwMDAgbiAKMDAwMDAwODM3NyAwMDAwMCBuIAowMDAwMDE0OTUz
	IDAwMDAwIG4gCjAwMDAwMDgzOTcgMDAwMDAgbiAKMDAwMDAwOTQ3MiAwMDAwMCBuIAow
	MDAwMDEwNDU2IDAwMDAwIG4gCjAwMDAwMTE0MDAgMDAwMDAgbiAKMDAwMDAwNTUwNSAw
	MDAwMCBuIAowMDAwMDA2NDQ5IDAwMDAwIG4gCjAwMDAwMDY0NjkgMDAwMDAgbiAKMDAw
	MDAwNzQxMyAwMDAwMCBuIAowMDAwMDExNDIwIDAwMDAwIG4gCjAwMDAwMTI0OTUgMDAw
	MDAgbiAKMDAwMDAwOTQ5MiAwMDAwMCBuIAowMDAwMDEwNDM2IDAwMDAwIG4gCjAwMDAw
	MTI2MTMgMDAwMDAgbiAKMDAwMDAxMzUwOCAwMDAwMCBuIAowMDAwMDEzNTY0IDAwMDAw
	IG4gCjAwMDAwMTQyMjAgMDAwMDAgbiAKMDAwMDAxNDI3NyAwMDAwMCBuIAowMDAwMDE0
	OTMzIDAwMDAwIG4gCjAwMDAwMTQ5OTAgMDAwMDAgbiAKMDAwMDAxNTc5OCAwMDAwMCBu
	IAowMDAwMDE1OTM3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNTQgL1Jvb3QgNTMg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiZDAyODcxMDI2MDZjZTdiOWI5NzBhYzYxMzMz
	NTRkNj4KPGJkMDI4NzEwMjYwNmNlN2I5Yjk3MGFjNjEzMzM1NGQ2PiBdID4+CnN0YXJ0
	eHJlZgoxNjIyMQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUm9iaW4gQmFyb29haCkv
	Q3JlYXRpb25EYXRlIChEOjIwMDgwOTEwMjMwNzAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMC4yKS9Nb2REYXRlIChEOjIwMDgwOTEwMjMzMDAwWikv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUg
	KGxhZGRlci1taWRkbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTc0NTkgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGJkMDI4NzEwMjYwNmNlN2I5Yjk3MGFjNjEzMzM1NGQ2
	PiA8YmQwMjg3MTAyNjA2Y2U3YjliOTcwYWM2MTMzMzU0ZDY+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxNjIyMSAvUm9vdCA1MyAwIFIgL1NpemUgNTQ+PgpzdGFydHhyZWYKMTc2NzEK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAIjqAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWCAGPv+jUuhUiPUqmVGS0
	6G1SqQioACs1ipV2VVeF1aF1mtwey160VWD2KDWwAVSyWaB3GBWe03eKWCBW6jwO3XSC
	4DAXi8XoAAKD4i936BoKBmqBpWBn+55W6wN/QfM4TOWHE5/F6EAY6BZCBZKBZTL6utZj
	NZ2vW7FW+B7PbQN3QMDQN9QMI5YAZvWwLhcXYce24yBbOqbfl7jdbzfcDhVnjcTkUXDA
	PlADuQLv4fuvGFhCBv3gejsQL1cPg9nCwfw1Tw+HmQPyQrzez067+NY4T4J42SBgIgb6
	trA6BnYhYKPPB71gA9sJv9ATYu62cDPBBTnw2gUGIVBz/wlCsKRHAMLJy5sOABDUWwLF
	jwnOhYNIGfkbQgAEbxHHcSRSrsVw9F6BRdF0EIFGaFRqgUex69snRxEcfpw+kWALGCBS
	vIksAAcSFg9KIAH3MMmoHMcIrtKafyrIUtSGAE3SKgcvIVMEmTNMkwzO97WTUmSqTlLa
	BN3LKBzigZvIWEbpTugU90fPERzTP0By5QIAUJOFDS5RKFUWgTe0bMVI1HR0c0nSivy5
	N03UzV0uG0hYT0ZUoAVDWtb1u9tUVTKlV03Qbo2DQQAVihVZ1BUlbz3XNT16mLZvDV9h
	0xYVqoEayFhVWlloGfNvT04Fnp7aNrWna90UzbKFW3ZN3Vrb6BXjHVSV5caSXKgQD3Mg
	d92pTJqIWFluVped50hPt7p1fIAX9dN+34gWAoVgd32beVwVNjT3Smf+PXskB/ZFHR+R
	ufWTgAfOVZTleTt7lVv5gAAX5ohJpZvTADN3nTdgPn2G5/n1955OACyuAOkYUneRMzku
	TZRmWZZdlmY5XmgX5tnGiaJoWgX3ruiaNo+kpJpGyJtj804+iu1oRpmSae3p8bnW2oZX
	qWUBjvSEmdvuvb/ruwZ1v+xLfs+lJvt+nbruW6anqOW7zvaEb6Z3AaDzGh8HrvC7MqvD
	oTzyj9FtG048hO19T0+2oXt/FZLxgAbmfHY9n2OZBv3KEmV3mc53zefgR4XfcJo3DMNx
	CZdfuPZcdlHbcflfchv3fe634F9+EBHic54wBe+gvSL30HPfF47D+/5CYaYrfVKV12R/
	crXV9Ogm1n7/G4eb2no6r/zsQewBISMOAjxUrvab+1xn7nXQPJJm8tqjt27wTW+1OAIP
	YBwFe7Ad4bgmeuZfO6MpD5Wkuee+YiEhSITneAGAM2bICTABaZDN+ZSn7v5fgZmHMNYe
	Q3PQPuIDsX+wSgqygIURyEi9iUACBDhYmvGieldwsK4HE2bfEBMbU4hxbiNEghEShexM
	eHE6McUIyxSeNC07j5oVxtfBCuNT54VtiPCQRFBX38D9hpD5CT+Q/x/AAJKQSYogxVkN
	IcjjhQ3SLAAIGR0LDuQraEm465KSrtOH82txcEANSdAAPWUEiJRSjI4AuUwABzSpkgi0
	AiBntKZPbHYk5V4sQ0gg4sQEuQACWl5IRPcpJgTBIQ4UNcxQAR/MpK1A0cQFTNYcrtCr
	ZS/RYjyeiPMvn9NTcXFiPsP4gx8mvNxqc4mUTcZk4sLE6SEinnY8RwrXZlQGlYgaKkwi
	VwQnHEGfKY5zuwnSFidc7WwvGnhK2eU8YGFIjjHFwscWiTxaJHEBlE3tonmiSMqzLpqv
	6m44uLU5YgzcmvSN/M4Z9UgizSh2M3AvUtISKGmE7njUDSvTSeb6DZz2JTBCbk5De0+m
	xS0L1L6Y02qM4Om08Y3GIcLQimbg3C0PoMA2qgCkwntjuSE5rMB+Ukm9Sk3tH6f0hiDV
	6btZ59zYrTWkMFbSEifrg3+eNBUDVJoNPWnRKKeVkrBWqlVbQwVvrjXSuVBnrm7qclep
	bRUr2JeJYem4DrJVWVFJWGBFTmsuq6/mbdfIhMos6mOs1e6+uLn6je04AAu2rISKK11M
	qa1Qqebuptd3wV5p2yOj1oHYWptTasLtrbX1HtpbOxlx6lRvfBQ2Ftx7IVSQNVQBoCUc
	2WowQSWs13F3bdhT2z13Ebw7pNPxldQLzRBCzekhIpr2WwnlXaelt7cEnnxSqtdKr0hZ
	vXe2m0G7H2ySvHGOFzY4zxohgCm7hZTALoqj5PmD5pI2ZKP6s14H9OLu07Bxba5buwrS
	zKc15YghTxIQkVmJ55X+v9cmnN8ySX1rHeRb+IcZ4jxKQjE4rMUwLoJjyNGAbmueoXgS
	5uBqDWOmZM5ZyESUABkxeKzjsMK5ShwyOHbb28YxgjjSbATsvEJFjmHHa+534+uPXjFx
	I4r0ny1iCIObkx5eCdmDMWKszQeuRQaE1yjEZDO5kaZeRDuSvQqdUlYAY8yZdPNdt9o2
	R6MytpFFFoaVxBdtlybgR9NEJFxp3Mb3MzRTvlmnNTI7zpj0vm/ESY9NBH05p7OzmoP5
	kuNYvPZiLF5+lXQ5nSLjBEsfY28gmkIdaSh5Nd+WHGR5ZiJs1qYQ9oRJiXf6KMYntuF1
	Fi3UjIdTZs2c3aIpvdoBD2lGHakZ9rXujjCmnEcs+bt3W0mOhwLLkhfZHZke+DMvyh22
	7Y2mNLPOZe5E3oPODQZGHumMj24FayzPqPbe3DM8A1RwKCLU+DA84RwqM3DHsbqubCJ8
	+7LFkEwHyHCBMG0v2fqZjfJZn6Q25aQZt8XHGv83A7F6ZCRkc945Bzjxu4EU2zRxEj2a
	8ZO14tsznZCOejI5/ulokCL/dFL9CV8nWCwQrbM+ol/KyHusItePi7z+LPQZQDPtRCRm
	dt6k4PofcHh9E4h0YjvSOy836Vzg3vagZ9s7d3HoXc+5dB4fCiBpYfEltfMTPsBKu8bM
	7R3pqbegYt8b94Lt/g/DbZ7tvbbvSWp+Tf27Hy3mHLea9V4S4tiu6kf66Tjx5geZkR7E
	QXyPBPS+j4t37wAzPN/B8157z5H/c7h932bvgAPfEI7b8D1fhvhve9f4zr3VywexJu6b
	2vLOZffh4QyHeXPefL6Y7rp3Ptq/Rvd1b4pGPj972+b3ppB+n9R/ZTaOPIv+fYhC/8hO
	+uJa3uLm5iOC2M2TAM+8rOm41S4q/M90guISGFAo/w9YgSwQ/c/eIs/jAa6XAigEIRAo
	GFAs8Mzwa6zQ3Y5IfBBWz6haheJmhkhmfjAM2JAO2LBwh7BqfyqA5s7yAAiOCE3LBKuO
	2q+JA2I27wrFB+2ZCDCG/W3RCMjSyCdAsW1zCohUuWaMjqoujwfwj20WpKj8kAkEEkmw
	IAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4pFYtF4xGY0AALHQAbpAAEDIwAA5MAAFKQAB5Y
	BYG/pfG4gAYI/Js/n/OQBNn4AH9P53NgAGqIAHrR5lSaVS6ZTadT6hUagC6oAHNV5LJw
	JWwACK8BoG/YPMKlNIG+7RP6BaqDPZ4AEBcQAlroALQ+6leb1e75fb9f4rHZca8IAD/h
	wBWwJWQGAAVjwPYYG/5jZYGAbu/c1Ys3drRbQA+tFoLuAM7pZzlM7p8/on1nrxrtgAHz
	tdAWNxCVPuwABt9HI9LMjipXLOBLuJKQFgOZzYpbLfstL0s/tXzt9zCN2p97v8FxeHXO
	Fx8TXO+AfRjPV35Njd9YOJ7/UDPoCMlArJPrzZgAAdczaxLe0rotG6i8NK1bNNNBTWNi
	0bpwe1sIrwL0KoSUMMO6sDvvlDjvI85KVOdEcSIU6ChNLCDXxU2cKi9C8Mw6j0ZJc+Ua
	PKxblJQlTvuJD0Nxm37iAbIgFIGnqBLE/D9oGATrH5BKxRY2UDNnKMFs5BUqxZLjPjBL
	6Ek/MTwRxMj4w+5CuR1Es2TanygQEz8uwdFcvTAhExE/MzxONM6wPlHyPR1HUevNIM/t
	/QCuAdRkjIFJD9SWgTKKc/gBNdKEFTjA8JNe2VNyxUMTp7Fi3us0FTreLtVoSUVXQ08k
	bxvELlzdWznVG0LR1M21eOvVVWIRVxRVhH9YzQ8laR25b2JPY0bSErkiAaBL70ja9KKa
	/jYH8zq32/FE5XEvFwJ6ti2Qa2jbTnXU6rwLN4ISU152K4LjWNQscxFW9+L9XMq4BCYA
	XgLN5XpG7x2fZD22W9WGOJP1k0MlyqAW+0ksra6oW2nluwZTShXK0FvZCoTUzemGRSrU
	7S5Yz4p5ghJWZnMjv4TezI3zht+54vd/4Fly8aCAGYCnmWaZul2k5qj1msa9CaYZqStK
	5iGJvUx4FMjjFJ4yvQA47c6gZInsrrezuxJhtN1Ovld1urt68CduaElju2maVe+cPI78
	157v6oLZdmh6HuYnbru+l8U41Zq5qGGx1qbG6sxfJK6r+MvzbOvs2nCdbRsePrFdEFbW
	tia3DOjZnx1jZ6GI/YISXHZ7xMj5aXvt98B3al8FTvV9blu4gB2Aj9l2nFsj2+9Rq39B
	pVx/nuXyKT8thj3sXrvtABza9LUf/TrD0q1/ImGTs7k/0p0tlTyo0f2/e2zZCH+iEl7+
	/aq8+zv/1vlBO6d5AEjTvnVGyfga+A4AH6BDfs/hpb/X+FeXqS5hjj3ovQPS9JhsFT0m
	CMa9t7pfXvkEfCfgoD6jKNrIQ2t4R1zSusHwu1tkMgeQ1ISMOHDl39kef68t5SyG/QCi
	EReAkM4XutgM/I0cNQeQ3hzBCHkEofQTPUQSCx6Yrk0g0QR6hJ1JIjNS5tk8JCgEIhQ9
	wnUKygRJbaaOGEMoEg3jkQkZEdYdHkh6b+PKQCXRBiHH8iURYExvjZDKOQN46R2igS6P
	cd2lx+itFg9MkSaOPi5BiSabYwkQjGRddMg4kRulCa8GcpSEjMlRHc+UjZGu5VrICWBE
	JBRKNfISUUMTZSlBnKeVMrIpR6l/HxhsliHzEIU1BbaJZNwiKBC2GUtpayjAADGahCRn
	TXlVMA+0q5gnkkhLGcEaiYTONlNAAE5pqAxmtNiX025tRUm+UqZCtplkGk6RKe5BZZxt
	mjLiW8MpdS8GZNksE7Z4QAnDQmfUzW4T8nPNKc1ASESooHQabk7phTxILMYhNHJ5pujD
	PkgkZ4zkMhZQ2Z80o4xzIRHUZEd4I0YoJN6hFCqbT7pTP6BEtAASHkTS+RdM5WkeYZJS
	jcmSBRZqPFolMyUSQjMmTpk7a6SVSjTVE1SCojwxq3HCngPawEJGFWOmEUaZHjRvRqm0
	4KcVdkKbKsAPaxVkqDI2tBvzxx+qVUpHVfCVHtlfCEv4AS1WFjQZR87421PlZRYex1iU
	pO/re/GhwQrLQNF7WWRkEqYv+j7TWtc4Yivup3Q6BNlghWYs1auoLTj+1IcgSqDUHKmL
	MI7B+fRzAAudLZZBUJhw/gAElcM2dobjXHuQRo75IA3EiJIwxHRwiXRfPy191A/HPGUL
	erkogGijFIuTeG8V4yJMVKsVhh5XH9Fga5bkyxZy0trZEXEQBcy6mlvJfm/V4TvmEDWY
	YxBxGGNZa2aYybXinn8MwWhACoUBlCU+6nBxn7fLpYCu6GZbzcBYN0bxhCfU+M5RAmq0
	F+2/s/ww25X5QsN4dO5h88Ji2lqBJc49y1rlFGLPkww+gDGL4GuokypJ/2yGzQIp5gSC
	HRKhwswLC6LULEIQwKGKislkLKxNEJXKKXfrsRcjDKmVphLQmEspQmIzFr4UOmVaajid
	rWurglJqT0rpTQLkkz6V0rpby7n0vCXwwJhTGeM4mhCuONX1K/LLvMtrjhkuzQGgk9aG
	xliDHSiVo5pf+9NHmaFjqI1AmVRgDs3KQPy5rORAlLmiUygHCWdjXqgSvo11SvlUK9KE
	qsLqrVX5i0+xLROi4BYo1visnqqdcrBIOsPKqyEbs6g1a5hWoUhpEWre3U+B1KkELux7
	VxbmSqk0dg/cC5rGSfeHk80rBGDCmio0vRDO9hO72IuxKu7CELz3djDX6N7oV/eq1Qxb
	EWdHfYrj9JS1847bSOTds24TQNnZBuWxyucjuueG0NorRxWO1eTsDeW88Tpwwg0DjLw+
	NkIZnx3j7NnmHktow7gLk2q8101BQk+BFrLZ4WVFsBN215F4e2WxVjW1wJmd0kz7hnEC
	x49y93Gm+Rb0oY6rpTQnh9MIQ3bp3LW97xgvpw5blnKcyMbetzO2i927M1dlUToUsuj7
	h0axl1zZpVjf1d4jsSEOzFx0+H5YOo2f0V1Nfto2Bd5pQaV4rx+/8fimsaDXYbY9j5n2
	ZDT2XudqsEVF78Je32L9FY59FVrEPrKBAmydpYZQLtVA+zlZrPch8MvzxGSPWergU/Uh
	D97M+wh3ZumVrq/HL8pbMk7j4PecObVCE2cbe+m7pz359je9TmgTEyJww7WTdrvRnEvt
	US1tM/9inn2iEQ4+5XX7zjGFxeMvJKSv8vKkFi7bj6hfp62OjJ/mqrzqxr3T8yhynylq
	RT2L4RWCobwj8RninCcqlSnkAog6lz7qmR/qR7EqpSoyjivqjhEj/YhikQibdChycyiK
	UyiaXqbqiyID8MBpXDqqGcCCnSh8GqiQg6iioUFibqVy16pwhcD4g6j6TUEbz0GSUEGq
	dCaohCa4Z0HcC8HrqUGBW8B6f8GiGSdKdcJ8FqgsKUBhjcIQ50EKrAisIz6ylELENQ0c
	HAg0HULqmcH0KhW0KyfqnKgEFMHMFcKMPig7wohEMSpapcIEMakMAD/7/ghak7rEE0CM
	AilkCkA74MKEP0OcOkJCnkAaQ0SAg0Cr9kPrfz+CpK2Cjz+iow5UQj5on6MT6Sqj6Sks
	MpdLxQvETSuCsIhCsYYUCxWD76mkP8S0GKcbxb8sRyGSuKucXUT8Xj9zwQ4yvT+j4sH8
	aSLqwJEiwiwqE76R0D0cVz08bzCaAqyiryyqy73p/EZSzo78OUYD8cGS0kGccQ2S1C1U
	dD2UdSoj5K2CDT5Bp6DLToAq3CEi3S3kbKrLuLAC4K4YSS4sdkhshwjC5YkIkYQI9S6I
	lrtIvhjgm5k67bkgnq7q74esh8kckgjK8wq4cw9Q4jtC9sgS94gTbq+TiC+i+wS0hkks
	nEnIgq/owq4BMrAYyDnbBDhg/ozLOoz7i7WSrTChz7JbezkzYwADFo7TDxZDSh2rLEnQ
	vjerPzDLFg7Ig47bd7S0rBq7Gzy7HDTJWDHg+rOEoZbQy7IjibIzkr3A2bJUg8o7q0rp
	KrL7KRGLZ0wLMrEkX8rRwMj0u8vhgUvwg7KbZrMbTEwbYLM5NLm8x7NhIpI8t0l5Jw2r
	VscCGUd7LgvDPTJbPkvc1AADSJPDQcskq7eKtUwwpjWju7JxgU1Yg5PJPbSrGJWDHMXx
	hrgrNbMjURRszTIJ7YphSxTDIs0c0JXbCTWcxBUooTZDY7XAnrXTXhYjXzNUyr2k2Uw5
	lMurYs8pYDXZYTXswTX8e877aMfAxraZWDapakzZbDVMmAtLIpkU5zcg0DoMpcRk2rFJ
	gTfAg7fUsbER5syU8E8Ip0rk1Le5eLfJg8qzl84i1yLslTmyKjGgADg8+z/KeS67bxUJ
	kRkU/Zkz1E8bijFTjCFxl5mLlRpDqFGtBRMs2NBwmVCCI0YYvDlIg7lbwA8jwY9Us4xr
	slDlD0oBrUoSL5r5sLc8ubob0L6axrpFH1HpuRujrZxNG1Ijl8ddHQp729F9Mw0rrQg7
	rlIblzwLkD47gFJDgUn7y8ljhTtRzjtq3x0kg9PlKz0BUDvB4NLLxrvp5FL7yJpsKdMd
	MkdzxNQdATxjvgg7v1IdRNBb+tODsTzByx7D5k5J70Vb0EbdKy30RB9inj3SBL10cz37
	l8eol1MVRk2dR0uyBNVb3gg73x/MBEOM+EaTylTSDcfImj5aEEVQnD/qhZ80Vruosaxj
	68Yo2T9Ag79UXaKatMF9WYjD8kWlaSJaGz9KJ9Xqu0ZjmEUVYEaEf1TaS7yz+FEQvj/a
	fL0CkcV6q4gwtkAVb418CcTsSSPEHj4dRdbZ3sTERsGqlaREAyoFclgJ2qjUDb+L+aZM
	Dy2EEEM4g9jAh8EsO8NaUkPMN0PcBVh1bMwtggjMOsG1jsNlkAgsN9kid9ksaQmdi0Ic
	QI5kMgqVlME6aULUJqdlmEL1gUMFk4pVnaiFnsJgg8J0Sii8SsMNmsQte9esAEEVqdZS
	ckK9rVj6XcFSitoNX1olotHdg1lcOyXNlogll8UFmMF1kyowhkUtqI5sQ0Q9e0b6k1aE
	NNrceFfkTggsT1httj8Ft9sY59stj1vqntv4glwMScOC11uFiUQVuRZcVI5j5yx9Faxs
	RCfK3yrqt0eI0cY8XCulwUZdN1WVw1blst0L3N0cW4g8XNa6vFcyvKACvb+lisadOMap
	Eca8bFzUg1P6xkRDJtWyni08ctXUc908dNRVsV1d1kYUcN196wAEedVsXd59WNX8Dq2V
	8FTbmMykgMt9PIfqwzCpBUn0hUm96V960MiK5siciolS6UjDtdEkjgoS7gooo8kV+GAK
	8ck69FOdOzhMlznzbi+Kxi+YuQukmy/GAWCacEni/8nzATnMoK9rnjIUorBkvQ0DCLcU
	0lAL0kp0xTDE60qUsAg0sTfjQrl8rOCiQMxDdSlDDWFoguF9C03rGcsw9LG9X837HYk7
	HrhF/BjcuI0TBpUDi807JjJd49AeKg0sxgg0x07rNbaFbWGicQ0jR2G5CjKMxswEyGM9
	Dswk4LT070+ZaUzJR8+2JTVTOmFF6rR7R00sg+KGMU1RO83M1uH0sk2GLuL1fE6eMM2z
	DE3Ag03Uq818yJMsH0ymSU4eSI4jUbUt/FqojM5bVk5uRMu0pVPuRDWs6s7Er07LZQgz
	ZmLVTGLlwuQ1Z9FiGTW2WzZM9DZc9WNGNuWGNbnE+OSzamN8+rbBjOTgjBbbbtFLik/s
	pDiFACyNSOFI2dAwg1BDfmNuGeWQhtHmPuawgubGHrfr94xtDS9LgbQ7K5q9EGY1J8/A
	ttEuZjiIoWeaqcxDi7vTjVGVINGlG7r092Qubj6ufNLOfZo1GbllL9Nr2bmJ61Obsq1z
	nWDl8zBNKL0boTJbiTuUbixlLGaekAAFNIg1NegB2t1WgYhNMufTrNLlNVL2f9RGdYxd
	YVJOdJytOpzE5DzcjJztPbudUlUiFThuEmPFbyrlQlSYg1SryF2tG+lGlOWeKsYmpGkN
	QtSlQ+mNNzeB518N3lTec7y5643zzRbOsxf1USMp8WjlUsposVU71NVN0V69Vl5lV1G9
	WE4GqNvN6k5969XCBl7T4FgFodI13STD+tDT5S29T4wFzL0D6Mb+oeQ70daNhD89cNat
	cdx79t1NgeveL+y0caGmzIg1a0ZVbGctyldS2r2j++iovteVqdekMsWGym0dxNhKn92l
	oVp+0GlVxFvm3Vhe3iRzl9iEU1yd7741m4wFnIhNjQh1jlxMFFrsPVr9wdsNBu34l+4N
	s9vkNtl1kVp28lt1maYtuaSly+526NWmvsJNsyadpQg1pkOEBe7e7kNFAW6lpKdVn8Ll
	sG+9HOTu5pnm9duMIIga6YlYga9grvBogbH/B0J4hW6yGIgQ14gXC40IgfDfDIu1PG/I
	gw/nBbAvB3CXCPCAgXCghPCwgfD/D3DvF4s/EIhWZHGp3m9bBQy/HghyV/EggfE3FIgX
	B3IQgQZQhdhSc/GnDXGfJvDHJmnnEUIfBXIPFXB/InK3LPI/JPGUmHL3DnJ/MPEGd9UH
	M3KSwWs5fkIHHbVRJvHo/vOHNnN4gXBbH/O3K/IwAAYghauXMQvHMXD46/KHL/M/KfOP
	OvLQjnIY3vRXB3PghXP3JfQvSfMfQfS3HHNXNGY7tTVHQwvsIHH/OC3CV/UvOnRHVBS3
	KvLfRogXPXPQX4ha1PP/MHQHSvW3W3G+0HIHVnIvPPK/WIhXWfW/WvYvSnTy91O6L7hO
	DvMpjXUHOHUQgS3C3C+ogS5vVnQ/bQvPD8hYgXazIHZXcS6wg3aQxPU7zQcogYBnbfdo
	wAeggYDZazUxa2BOOYgvUndAgbzS4IgQNXK/d3gIpfD4SogYQU4/cLhPZm2ApPNolAgf
	anVfc/VjzXBa3HBY/nfPRPVnBfB3EvfYgYVIhbDnQnMg2nhHS/WxSHXWvY/jzXj3K/j4
	gTzXkQhXknMfW3S5SHlPhHlZazhPWzhPD5SHD7hJSDhLbMl/jPiHkHjfifVvqHBfi3pn
	afU/jviXmHjggYUYhZF/kvW3D/sHKPn3gXl3iXq/p3rIAHrghXr3nHJ3k3D/sNEPsfKP
	ufkvo/hHpGDyV/iPqvtPK/tXqfv4kvU/wXmPxAgTKghTQIgXnQgfx/r/hHlmqPs3p3tH
	RfrXxQhfxvk+OPx3hHuXnt/HlXu3uHof0enfygifVXN3wnivrHK/2HwnjXwvwHmfRTzT
	ArzQUgheXPu/t/yXz/KXd3y3qH3XpvBn3AgX3ohX3/03Sn4HoP0ha3sXkv1H4fvaL/1Y
	iUIHv3p7zX2fzP8f8PU/U32/qPwPiQVHkf6H4P9/sngP43zHzHtX9nm3934H0XY5jIgD
	9AEDgUDfkDAEHgb6hD7hEKAEOgkIgoAf0Ii8IjUbjkdj0bAMdAUIAckhAEk8pgcogcll
	cqAEhgcjlswAsIA0Im8DA84n0DV0fgZRhsIhkLhD5osDiURoVPqFRqVTqlVq1XrEDmQA
	lgAnYAnMDr89gdhsEIoNColMo1tgdKtlxAFHAD/hF2id5AEViF9pd7imBgd4i1Zw1bmg
	AxOJl1ck01l+QxUIxcIrdmsc6hFks9ihC0p5Mv90ulwp1IuWG1Wr1mt11VrddzOenk/r
	2f0OjtwA01N3sYu/AgcZwF6v16ivE5XB19SrfPx+TyWNxmU60zjuNxtms2cr/chC8p5E
	3e+3d0ptN5vr9nt90frfb23e21m8VC8mo0+88+6jjiMI5bhsE4sCuS5i6wQ96hMQ7Lru
	lCD4stCatQo26yvq2zZgAXrNLkITyv6/T0wXEsTROrMJQxFbOxbDcOto/cQRHES5xCwc
	EQDBEBMKvUdRxIEUQYkUiQrI0IMSj0kpg8EYybC4ADYhArIQVSEEmh8aqa0ksyFL0vzA
	jSuye78NIRKSByogcrIHLCDS1GqIMIjTCTrHbhI24iNT1MKpq2jUlo46Ejqgr8yydDzH
	RixLiIhLcuv4uSmohPtK0s9bZTNFiv0y7EBzeuS6Ig379Uop87I5VE80vBc/tVFUoUNR
	NOUTRlIRJUq/qaitWV7XyrMbWUY2FRUoVtUD90fZFcQLOirznX9ouc6Ku07Ytq0SrbiI
	rSa/uOhMCWhaVx1ZWFsRjc9iq/bUCW6uVvogitxXJejXwayV0u0mCu3Y5FIXjSEDyDeu
	CTBe4AMbfNqJhfsDX/AmAU/BOC4o1lBwgrt9U9hDo4bHiKr5PGBYrkkhYuxOMui6rJY9
	kWIZdiWS5lV8HupB7K5ZO69Y/PEAZnn8T4Pm2N5xjkjx/AueYln2gaa2EHo1oaYwsxtn
	SDpkC6RVWna412D6jB+L6rHM8MJeWywVru1SHjdAQti6t1VpE97Jte7Obr+w7fC25Txu
	kg3nu/BQsjWL8LwiO76oU+cHxsUo7w29qFxSP8Zx3Lo9V1CcRgan8tzHQa9yHR1SqfP9
	D1Crc0j/A9T10v9Wj3W9f2na9t2/cdz3Xd953vfd/4Hg+F4fieL4aAgADwEAAAMAAAAB
	AHQAAAEBAAMAAAABAJcAAAECAAMAAAAEAAAi9AEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABARoAAAEX
	AAQAAAABAAAiMgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAi/IdzAAcAAAPcAAAjBAAAAAAACAAIAAgACAABAAEAAQABAAAD3GFwcGwCAAAA
	bW50clJHQiBYWVogB9gABAAXAAsALAAGYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsULw+d8RcmQ653mCEYYQokAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQA
	AAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAO
	YlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABnZHNj
	bQAAAqgAAADobW1vZAAAA5AAAAAoY3BydAAAA7gAAAAkWFlaIAAAAAAAAG9HAAA4/gAA
	A5JYWVogAAAAAAAAYUMAALUBAAAYklhZWiAAAAAAAAAmSwAAEh0AALcBWFlaIAAAAAAA
	APMWAAEAAAABFspzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZ
	AADAcWN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5k
	aW4AAAAAAAAAMAAAo8AAAFSAAABMwAAAmYAAACcXAAARewAAUAAAAFRAAAIzMwACMzMA
	AjMzZGVzYwAAAAAAAAANREVMTCBFMjQ4V0ZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABAAAAAMbmJOTwAAABgAAADQc3ZTRQAAABgAAADQZmlGSQAA
	ABgAAADQZGFESwAAABgAAADQemhDTgAAABgAAADQZnJGUgAAABgAAADQamFKUAAAABgA
	AADQZW5VUwAAABgAAADQcHRCUgAAABgAAADQZXNFUwAAABgAAADQemhUVwAAABgAAADQ
	cnVSVQAAABgAAADQa29LUgAAABgAAADQZGVERQAAABgAAADQbmxOTAAAABgAAADQaXRJ
	VAAAABgAAADQAEQARQBMAEwAIABFADIANAA4AFcARgBQbW1vZAAAAAAAABCsAACgLjBB
	NlXDxB0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{443, 89}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -45}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
