<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-09 12:03:50 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{80.5141, 10}</string>
				<string>{80, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.75428426265716553</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{-10, 10}</string>
				<string>{110, 10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{80, 10}</string>
				<string>{120, -10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{110, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-20.5, 10}, {150, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.86</string>
						<key>b</key>
						<string>0.323529</string>
						<key>g</key>
						<string>0.280392</string>
						<key>r</key>
						<string>0.30196</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.26190477609634399</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-10, 0}, {125, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-10 16:36:02 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFls1u20AMhO/7FHwB21rZsqyzCwTt
	qa4PPQeGUjuQ6vqnff5yhpSotPmJEWiEHX1LUtzVXmQnFyn0lwv7v7byXX5KMV8X/JOT
	LLa3LIebZP5uB5kV88pHQzkgKeBJeXysxGPFvDa36KOLB2X9uE0ReLBX14DEfRf3CXfT
	GfX2KKt5xZB7qVx1VDBjDNejNKMrKz8ZGZLjGDVfDlwOHiUMHHanI1MvJTiGpKQzmGUw
	y2BSwslhMlMZYS6DSUlnMJfBXAaTEk4Ms1xHWQZzFUxKOoO5CuYqmJBEcZhxyiqYVTAp
	YeCwOatgVs5M+n4gYeCwO4O5DiYlnRHnemSmdcRJCSeHjbkOZh1MSjqDWaNg1n91MCnh
	xLB3SB3MTTAp6SRTczzKZoxTNsGkhJPDEOoMZhNMykJRHDZnE8wmmJQwcNidwdS8rEGV
	ZZpeRsr5ueDV0g+LXzWt0sCka3AQR0idWLse1eLE7kRkdJqgE/O6E9KcTAdOEwlOVsWc
	lO4cmKwVKqXOYFKak2+l0z41QSffnjEp3Tkw+U6NyY5w5xhnYvcgTheYnV1mTkpjsuXo
	jNzZue5UppVeqqGeLsDkajAnpTG5NMB0QSdzZ59ysZmTyw1OF3ByARuT0p1D7lzLmrsW
	jDuBO8fcbdcAk9uHVYm7izkpjcmdSJ3JBWbnjuXOYHJ3A9MFnNwFzUlJZuKWSGfUkzur
	O4OZh3q6AJO7tTkhvfLcusF0QSfr6U0/9ueAtCt8WGkEJiivJZXWj1e4FObfQps87u2J
	yacL9Xpxe8Sncnz+5ZfVtqUYxb0CRje2iAns7eVvkWu87y1/dNeY5GvLPyb+KE2Nq5hG
	hjZ6ksXX9npof91/P3Zy1cPBw63EOeCiL6ZGFWVZyqzMUldy6GXxuc/y6Zx2mvDkIPKt
	7R7vpz/t9tydr6e+vV9PB9L+O6Fk3aX0pZf4QguOJCnLFz2/PNtpZrvnnIXstwiBNzNc
	UGWdf6ZPTR/f6znJT0rjC4C1KXDewYHpn/wUWhm2yciL5bfESk0scN6GCDKBM4T5Im+k
	91HImSEjdO2yThDxa5ltkCPautSXpOptJ0ZzgS2f4h0nduS8ytnImGEE7/4CVM4fWgpl
	bmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKODM4CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAw
	IFIgL01lZGlhQm94IFswIDAgMTAwIDEwMF0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA3IDAgUiAvQ3MyCjggMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMSAxMyAw
	IFIgL0dzMiAxNCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yCjExIDAg
	UiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI5NCAvSGVpZ2h0IDY0IC9Db2xvclNw
	YWNlCjE1IDAgUiAvU01hc2sgMTYgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgz8DAzcgAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKMjY5CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MCAvSGVpZ2h0
	IDkwIC9Db2xvclNwYWNlCjcgMCBSIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DlrEwAAQGE8eqVt
	kqapadqmV3qkV3qnV3rE9LKtYhEHEUFQcFAcdBAUHDoIXYQOgoIgiCDiIOIgIg4iDoqD
	2EWd1MludqpT9Vd0ePAe7xd8u7t72z/bY4Gdnb+OFtj+s+1oga3fW44W+Pnjl6MFvn39
	7miBL583HS3w8cMnRwu8e/ve0QKvX71xtMCL5y8dLfD0yTNHCzx6+NjRAvfvPXC0wJ2N
	u44WuL2+4WiBW2vrjha4eX3N0QLXrtxwtMDli1cdLXDh3CVHC5w9fd7RAqdOnHG0wOry
	SUcLLC+sOltg7viykwWWZo85WmAxf9TRAgv5FUcLzOdWHC0wN7PkaIH81BFnC0wu5p0s
	cDg772iBXHbO0QLTE7OOFpgayztaIDuac7TAxMiMowXGM9OOFhgbnnS0wOhQ1tECI4MT
	jhbIDIw7WmC4b9TRAkO9I44WGEhnHC3Qnx52tEBfz6CjBXq7BxwtkO7sd7RAd0efowW6
	Ur2OFuhs73G0QEdbt6MFUi1djhZoS3Y6WqA1mXK0QEtzu6MFkk2tjhZobmxxtEBTQ9LR
	Ao2JZkcL1Nc1OVogUdvgaIG6mnpHC9TGE44WqKmuc7RAPFbraIHqQ3FHC8Si1Y4WqKqM
	OVogGqlytECkIupogYpwpaMFwqGIowVCwbCjBYLlIUcLlJcFHS1QVlruaIHSQJmjBQIl
	AUcLlBSXOFqgqKjY0QKFhUWOFigoKHS0wEGDCxwwuMB+gwvsM7jAf0XA7TsKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago1NjkKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGgg
	MTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk0IC9I
	ZWlnaHQgNjQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm+1TEl0Yxn1B3t9WEBBc
	oeVF1hWZDQoFCwyGMvHJNAonZSjMEVPRionGfGnULCbTLCYtddSx5+987gPNNCYIz9f1
	XN+Wb+fHdd179tz3qanBwgQwAUwAE8AELhuB2kun//UPA526P6q/BPqz2jpYfBWwioSA
	DI/XcMnE48GyEbBKoAqMioD4AoGwKBHH9XuZAgEfbAGoKnD6zaihgQ+ARGKxRCKRSqUy
	zgsWCUsVi0VCISJ1MScEqR5yBogAkFQmlyuUSuJSSKlUyOUyYCUGUEVOZWJXgAQ+Qoxk
	cgVBNKrU6qYmjUbLcWk0TU1qtaqRIBRyGeIEfoLYlcaEnISMhBgpgZBGq2vW6w0tLSTH
	1dJi0OubdVoNkFIWOIGdEKYSL7sCJChIEikwAkTAhzSaTFcoM+dFXTGZjCSwAlDASSpB
	5ak0plpUkwQiMBKh0uj0QIgyW21tdppub2c4rPZ2mra32axmCkjpdRoVAXYSCVANP28m
	sBJAEkpkCkKt1ZMmymKj2zscTifLslc5LVig0+noaKdtFspE6rVqQiEDNzXwSmQOrASF
	W1yAZDBSVjvjcLKua9c93V6Qj7NCq+v2XL/mYp0Oxm6ljIYCJjGU8BJmqgUrCcVSOaHW
	GYzmNqaTdXu6fTf8gd5gMBjisGB5vQH/DV+3x812Mm1mo0GnJuRSsRDM9HfkilaSACSt
	wWShHay7y+fvDYXv9PVHBv7htAYi/X13wqFev6/LzTpoiwm5SS4pZSZECfKmBEhGC+10
	eXoCwdt3B+4NDUcfxjiuh9HhoXsDd28HAz0el5O2oNApZWCmc5GDwPGFEnmjRm80051u
	rz/UF7n/IPZ4LJ54mkyOc1jJ5NNEfOxx7MH9SF/I73V30majXtOIzHQucrV1sAsAK+lI
	qs3h8gbC/YPRkbFEciL1fHpmNs1hzc5MP09NJBNjI9HB/nDA63K0UaQOzAS7gb8LEwoc
	VCWN3mRlWI8/HBmKjT55lppOv3iVeZ3ltF5nXr1IT6eePRmNDUXCfg/LWE16DapMELmz
	2+8CJYVKS1L2TndPCCDFk6mZ+Ux2YXFp5R2ntbK0uJDNzM+kknHAFOpxd9opUqtSlKTE
	F0mV6majhWG7An2Dsfj4VDqTXVxZXd/4mOO0Pm6sr64sZjPpqfF4bLAv0MUyFmOzWikV
	8c95iccXyVDgbA63LzgQHU1OzWUWVtY2cptb2zuc1vbWZm5jbWUhMzeVHI0OBH1uhw1F
	TiaC8v1X4ngCsZzQtlB2p+dmeHAkMZnOLLxbz21uf81/3+W0vue/bm/m1t8tZNKTiZHB
	8E2P0061aAm5WFCSUqOWNNMocMOj49Mv3yyv5z7v5Hd/7B8cclgH+z928zufc+vLb15O
	j48Oo8jRZlLbWJISvOJUOtLCXPXe6o/GJ2Yzb1c/bO7k9/YPj45POKzjo8P9vfzO5ofV
	t5nZiXi0/5b3KmMhdSp4yZ33UoFSq5VxeYORR4nJuezSWm7r2+7Pw+OTU07r5Pjw5+63
	rdzaUnZuMvEoEvS6GGtreUrq5lZrhwuKdyyRms8uv//0Jb93cHRy+utfDuvX6cnRwV7+
	y6f3y9n5VCIG5dvVYW1tVpfzEqZUDSWVDieucuJw9a5YvWG/hHcCFXcCeFdZza4Sf6FU
	8YVSj792q/jaRedL+OSk4skJPoWrfAqHT3SrOdHF3YHqugO401RNpwk1wHHX8uKuZQ3u
	gFfRAQdKeJqimmkKPJlTeTIHmQlPeVWa8gJKKHN4YvDiicEiJjx9iqZ0y0+f1uBJ5mom
	mYuY8FT8xVPxNQVMhdsD+IZFmZn4YkP8900UdJ0J39Y5OyNw5qnAqQ7f/DoDpdQDvkVY
	ikqZ3wDWJVMZEPhnTAATwAQwAUyAwwT+A/FZ3l4KZW5kc3RyZWFtCmVuZG9iagoxNyAw
	IG9iagoxNDI0CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MCAvSGVpZ2h0IDkwIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dtXCoNQEAXQ/a8x3VRNr6abHchAEM7HnAXo5SKW
	98amafftRvtJmw/pRXqS7qSadCVdSCfSkbQn7Ugb0ppUklakBWlOmpIK0pg0Ig1IfVKP
	RFaFhiIvdjTUMIUbIG/taCjy4YyGmqRwA+SraEG+tqOhZincAPmRioYilxnQUMsUboBc
	VENDkcuiZZXCDZDL7WgocsMEDbVN4QbI7UE0FLnBi4Y6kMjBATQUOfqBhjqncAPkoBMa
	ihxVQ0PdUrgBcjCzJodY0VCPFG6AHNlGQ5FD92iodwo3QP5igobq5iegf4/6A6eYwcYK
	ZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoyMzUKZW5kb2JqCjEzIDAgb2JqCjw8IC9U
	eXBlIC9FeHRHU3RhdGUgL2NhIDAuMzAwMDAwMCA+PgplbmRvYmoKMTQgMCBvYmoKPDwg
	L1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0
	aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBrZPPa9NgGMe/adUJzjJFtl2EHER3iCO0Q3qSdm066kIt
	XUpVPJgmaVJt0piknU4PHvYHiLcdBEEPHryKP/AwcAcRBEWQCeLZ+0AEmdnzJqQTcXjx
	CW+eT5583+d93+d9XyD9RXXdXgqA7QReY2Gev3DxEj+2iX2YwiEIOKBqvlus12WS7GHf
	P4Fjvz6eZrnqr84ub1xey7z4emVVXZ25u0enJJzxaECAEyhwzIy5wLgds8J4OXAD0liM
	NUvViW8TC57SKBE/Js6YMT9n3I75DeOhZrK+m8Sio3cdIHWQOK8bvkZcIDZ1X7OJWZ5v
	tt2n/Gk27xnN9ahvmuU8wepCnqy/QN1/UfzebkyleTylKkz/Fju5CBw9DjzjdnVbk1Gt
	uMm3fieXjdJx4x6w/0cYbpF27CWw7YXhz/thuP2IxvgMrF/XBt4w0tJCuHfAv77jNcfZ
	gQ+0BrJoj/7OcV0ilQg8XAeUO4BMfo38qSngyC2gDooXkMrlkhbXkMLA4bIky7yUncu3
	Kkz4X83uDWivIpug97jTrp0nP03tvT9ckhLudCvVhHW1TPWPNStWqZZwx6s0Er6qnmNz
	jfIYTnMpYTeYH2kMXxrFVyyllWi8QaOZ8LX+4kivG+XRfJxejd2bKH83qCoJowwJMj08
	+SzmkEcLFdTjs0cqTDwBHsyKxTPN1xt0LP6wwLgR7Wmp7970uqYV8EW6eYbAVx1tVuCz
	opjHDgueqUMKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1NTMKZW5kb2JqCjE1IDAg
	b2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3Ro
	IDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVM
	CWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4w
	M795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/Ut
	FGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myI
	x0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDT
	i4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+V
	ftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLb
	HwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU
	6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3
	Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuX
	ml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBF
	Dhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6
	Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8
	bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r
	/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBj
	mt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVh
	bQplbmRvYmoKMjMgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDIy
	IDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMjUgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAg
	UiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCAx
	MDAgMTAwXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKFJvYmluIEJh
	cm9vYWgpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS40IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRl
	IChEOjIwMDgwOTEwMjMzNjIzWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwODA5MTAyMzM2
	MjNaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAwNzI5OCAwMDAwMCBuIAowMDAwMDAwOTUzIDAwMDAwIG4gCjAwMDAwMDcxNTEg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTM0IDAwMDAwIG4gCjAw
	MDAwMDEwNTcgMDAwMDAgbiAKMDAwMDAwNjI1MSAwMDAwMCBuIAowMDAwMDA3MTE1IDAw
	MDAwIG4gCjAwMDAwMDEyMzkgMDAwMDAgbiAKMDAwMDAwMTY4OSAwMDAwMCBuIAowMDAw
	MDAxNzA5IDAwMDAwIG4gCjAwMDAwMDI0NTkgMDAwMDAgbiAKMDAwMDAwNDUyNSAwMDAw
	MCBuIAowMDAwMDA0NTc4IDAwMDAwIG4gCjAwMDAwMDUyOTkgMDAwMDAgbiAKMDAwMDAw
	MjQ3OSAwMDAwMCBuIAowMDAwMDA0MDc2IDAwMDAwIG4gCjAwMDAwMDQwOTcgMDAwMDAg
	biAKMDAwMDAwNDUwNSAwMDAwMCBuIAowMDAwMDA0NjIzIDAwMDAwIG4gCjAwMDAwMDUy
	NzkgMDAwMDAgbiAKMDAwMDAwNTMzNiAwMDAwMCBuIAowMDAwMDA2MjMxIDAwMDAwIG4g
	CjAwMDAwMDYyODcgMDAwMDAgbiAKMDAwMDAwNzA5NSAwMDAwMCBuIAowMDAwMDA3MjM0
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMjYgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxhMzE1NGZkMjgwZDBkNDg1NTNiNGNkOTk3NDViOTRhMj4KPGEzMTU0
	ZmQyODBkMGQ0ODU1M2I0Y2Q5OTc0NWI5NGEyPiBdID4+CnN0YXJ0eHJlZgo3NTE4CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSb2JpbiBCYXJvb2FoKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAwODA5MDkxOTAzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4wLjIpL01vZERhdGUgKEQ6MjAwODA5MTAyMzM2MDBaKS9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS40IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAobGVkZ2UtZ3JvdW5k
	LWNlbGwuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwODIxNSAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8YTMxNTRmZDI4MGQwZDQ4NTUzYjRjZDk5NzQ1Yjk0YTI+
	IDxhMzE1NGZkMjgwZDBkNDg1NTNiNGNkOTk3NDViOTRhMj5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDc1MTggL1Jvb3QgMjYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjg0MzkKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADwaAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTAMQM7wN0QNEzuiUWjUekUmlUuGT2BT+BF+Bq
	GBn2BvSmVmtVuuV2vV6nACoACpQKqQKhwKg1+2W23W+4XGMWGx2UAWcAWkAWu5X2/X/A
	YGjXSB3a8Xq+YLFYvGY3HRnCVGp0KgY+CgGL5jLZvOZ2iBeBnbC5OBIqBumDv+H6qtZq
	GgKB66CbKF7DPbfcbmOaCBHSBlyBqSBozKwbWQXjwjj8vUzfaQLXdHYwPbADqwTq9KFc
	/dd3vZwLQM4wMswNTwNHwN1c2BcmB8yBP73wP5e2D/UAfCW9ztdaBgG6kAoFACBOq7Lp
	uhBAAACc8GnO78IQit4MwoFyBjYgYrIGVSBkogZ1oW/SCPw/DjxIgZ+xQ+j5vjFj8pW/
	rXOrAgAAI/6BnfBUJR3Hkepk44IoGfkVIFFL7RbJCUxlAQARoAqBxsgUogAdR/ytH0sS
	yr50S4vJEqGUMwrIL6pDvMwAAxNKagDNiCN4AB9oHOKBSHIsVyS9yPP7GaByfKSBgMgY
	EIGcMrTzLVEUSmkuKDL8wTFMkyzPNKwp1NjZA8gZ9IGfM5SIAE6gBE6RP7KcaUCgQDoH
	VSBUGgRtUNRVZVmlNGS9R6qUisVJzUplLoIE6BnugZ8U1TyBTnUVPpA10aVPQFBWigQF
	oGaNY1pbFsovW1HLvSEyV2n9KLbX6BwsgVhoEe1OWNZFj2VI6O2bKFoIEBKB3ugQFIGB
	qBmRa9tYDgSC25L9vVzcEzXFXq+3KgQboGeuIoHdaBU7i13xKj7XSnPwAVYAFXABalpo
	GByBmFgGB5XRGC1xMdJYXSrFYcAAfIGeecWFneMIFTc7XijmOT7fGi5KgWT6QgZeZVlm
	nO7l2D5hcM0YYzuaiIgZ4qvrl1XZnoASNF6PT5VNV6MAF+oFtQAAegZdabp+5MZqMw4R
	mOq5m7uaiOgZ4IGeWJ68gVi3dw2xo7suP7PfSBgZkyBgggZcbjufLLcenMgAPvOalXWF
	bzRG+a1nSBZzwYAcLOF30OhPOD6P4+D52CSAOA4DO5y/dd2ox9H1ZKG9alg8+IPw8eOP
	0YaFNjr955ySkR6NQH5IfZD4rNDPwnHhJWOo6DqPw6DmOirJN3KF/O2Pmef9iSkWRhF1
	Efz5DuOyxqV7KT+54KYDh/wfQ3hvDg9dUj6CMADgQlN9sCyPCOgcQUOUESsj9goqEmj+
	39khDYGsNgfA1hqDWHtjcBiHPpSkAQAjHoGQrI0JASIkEmwIAAG0NgbSsvUH48B/Rq0Q
	koDQGgNIfA0BnDRCKAsJSKAFiUqiFkTSLiSEmJIAESknhpiAVkfcWWfkxgyi4lIZAxhl
	D3GAMgeiRwmNmRR2wB2RROjcRISglUPO2UCGUMgZisj5j06omEXWgkoDAF8MIegvheDA
	Hkk8aCDxoATI1fcb5IEQEsJcSoAAFSXABIEMJWR7ydYqS2PxyCWBcC2F0PIWwtBckQSq
	RRDwFyvcfJGWRDBMiaExJaTAXQuBeKyPWXxWCdShJKFgK4WQ8BXCsFgPBL5WkKAbM9pM
	s5pEHE2JwTQAAGTZAAFkLAWisjznA4Em0wiUBTCkFUPE5gqP3KYA+dzkppzxIIJ4T4nA
	AAOnwAAKgU0NFMHjP9v6PAnhOCiHegYUJ2FLAhQtIM8iAACBQOCQWDQeEQmFQuGQ2HQ+
	IRGDqFRJ8AA+MAAoE8pRKPR+GPCRO+QSWTSeSkslE07SomHWUTGQBOaBSZTecTmdTueT
	2fT+CqNSKEABCjAAmkwn0Cdu2nOymVGfEcjEk7EcikiYVKdBSvTauWGxWOyWWzQtSqdS
	AAJBEJAAkkglWeQOy7VC6XmGEMhEU6kMgkU6XqQBbDBbCYnFYvGXlUKpTWwJBMAEYiEf
	Gwx1Zt1ZnFEAfEE6D8ekE556GhjVBjUa3Xa/YQpVKxUgCaZTAETYwR0b10buyjwdD05j
	vh6fgQQM8sM8nnc/oWFWq9VgCvBUAaQgc5z91z9GpDgbjo5jgbDo5dENesNeD3e/4SVY
	LJXAAKhTscYe85zf1zPinwahmG45BoGQbDi6IOQWDkAQdB8IIEWRalg+z8AAHIbh25xy
	Q6ckIpyGIXhmOIYBeGUEugDsVg7EEXRe5JbFwWkLOwGoaBu5xxx2ccYJiFoWBgOAWhWF
	43uiEEkhBH0mSaxhblzGjDAuAAZhiGrnHBLRwSckoVBQFg4BSE4VyO6ElSXLs1TWsRdl
	6XIAAsCrEBeFwYyzLc2IkEwSBQN4TBGFA3OiEVChFPVEUSnZfGCXcLMRIgXucb1KG9RS
	HBGEASjdTISUG6AR1CEdL1JUqPmAYZfTiCsqS+FbnG7WJu1MhQQg+EY3BADwRja6ISV+
	ElaWFYaEGEYhf1XKgUBOFTnG5Z5uWIgwQ13XIPBFT7n1FUdpW7YRhGLZALgs1gThKFNY
	VlbyB11bAPg7bDo23dd6UvcFkAwC7mz4FF01jeoQXgN93hDbLnUNQ964VNhhmMYAAXy5
	oShGE9J0reuCYGDuC0JQ2F4/LphmLh4Mgw9oSBGE2LUpjGNjeDwOBDMznhDmoQ5BnEfY
	bh4NAyDYABGEISucb+im/euYZlmAQZm52bZvnOowiYmHABnsGhEENguTo2j3ppY4A6DY
	P6a5M0altEHGKY5hasDMGhCEGEuBLcua+DYQbDsY4OiD+/A/tPAveYpkbaDYNRbXWoOA
	cPGnDeuxA/sINclvu/8FzDocJtoOA3FuCOdx3H3pyI4A4DQPb46G/8BzPXN3whhgBzvP
	g7NPGcdevTg8OPd9U54PeCD3X+I15jGSYnZ88AGYda4BxegcXddQOINgyDvfud4Xh+L7
	rM+P2Xm+V7nn+jevrA76vrxS58WRb734MUY5leSDoOcB0/3uBHke3p9AcgNAYA4+w5yD
	EGvxgQXkZAyxjAAfs8N60BzgIeQ+vSAIHIAQCgIcmA0CYPFmgXA0DwHXAQBZ+cmCi9YL
	hyZKBs9J0ANwxhPB+GhXBkjLGO8yEgAGSntOSOWIA5V6wthYBeFx0YZQzhrEsn4yhmQ5
	hGktiJzogxCXoBmIwc4sAahec89kPomRhJ4MoZoyAALvSWuM1hyT/H/iuBcDQcwMAWi4
	eo9kYo8E6jJGYD4HmbgXVYfw/y9Y5xxjmBk5BzzmHNjzI0mIyxnDJjO7ZZJ3DvSEAtIi
	QEiDoyLkdJ8kwzJIxnj8o+Sx3V6ybDpIADEiTnGrjXKCWRERmjQGXJNJYFAJnYOSb436
	9JWB0TlK06MsJZzHIeM0Z8t3FG2AmWA4Evl6zDmEBQC5gzoAXm0lSZE3SFDOGgMwAEzQ
	JGTOcOmdA6ZpzWDofea50Ztzcm9PMgozxozij6zctplDkzpnUvSdwdQKgTAtNg55hzET
	0oUQIaA0hnSkSWBECBbzkmcM7QCggdZdAWK2c8CtH5eULnoNEaYz5cFFAgBE5w66WDrX
	rRujQEgK0dOdSCkNIpvDRGpSZ0AEAHgQpXS2l9Mg7ATplTQ5JX5oU4m6NMao0IdJLAeA
	6oByS7l4XXUYCtRQIgUqQcCpVTJ51OGjScBwDgHnOquvUCdXQ7FtAoHY6Jt5+VimQNQa
	40ozgcSWA0BoDjnFOKcvWuFbwIATrkdCuldpujVrzVEAADQGWAOTYIdthAIgTDvRKxB0
	ZyzlsZMgaw2BqPMfuAABgDAGnOHda0dy9bOWbonYk59n6KWhlkNe0kDpKAMAWAy1lrrY
	UTDuUYCIdzogRuVSq3EshsDZGtA4DjwwF2/OcO+7BJF6U+uPdy5B0Ll3MubJ8bA2hr3S
	uoAoBd17sr1u4HgCFVLvnPKMUe8cnxsjbGxegAACgEgKOcSIkS9apgQDxgW+Zzr61Vvv
	I0bQ3BsvKRbf7ABycBDwwJVQPADgGgQwScnBeDZHDbG7hF/IAAE3/wDgJeuHAHh5xcHg
	6NZ6z4ikaN0b42wAQRAAAgBACTnDyyEPLFoDcX2SAdjI6GNLKY2jEN4b60Wr49x9kHIa
	9ckB5yydGv1fsnR4G+OFS0AT2gHAOAg5w881DzyxZMPNqQGh5y5l3L8YhwZih4Bhn+Zg
	D5pzWvW3wDQ9aBzkdC1Nqc6xhHCONLkWDmgGANn05I9NKD00Bb/QYCgGaFOfoe4GiYlj
	hHI48DMmQAaQAMc7Sull6AL00HrVwDA9HRurdXUESxyDlekYY1gBgC6pOSPXYQ9V66uA
	WHq/2x9aa11vDUcg5keysAAAXahzth7EXpskPeFNZnQAVt/CuzYPDmHPEI+5iNqAFOcP
	bdg9l64UD2AkBACtunP3BuHcUCBzDoP+fc7ABQCbqOTu3dy9N5AKD3j7hB0cU4p3zB4d
	I6j/1GMQATixzh78ZHuvXHwCeE4/D3wzhvD4EmbN/OUm3FgCcY41xzM4fAEZn5CdDH2V
	eSPxHUOwzpbS3gEAHys5I+OhD4XrmYBAfADgGARzM5/Nc0c3fgOwdpnbOAAAH1c53Q+i
	L06SAcPmkOvHRz5pLqD3R3DvsvgXq3WDkj57cPlevYA+6oD4dHVGwOyvFvaRiwAAgBAD
	OcPrwQ+u46/7nr/up0O795e6O8eJJAH5GAB34AXgfBr12oAYPvAACh9OjungXjHXjyHm
	PG1AC7V+UOcPv1g+/McBD7yrzx0PQeieIPMembNjeT796v1q9eVB+9kdHlXQPbOZ2Hij
	h3qjkj8+cPxevVwCB++l7M5/xfjuu3ZpbFN6wA/fOd8/6C9OrgD+p1f6xzvsfZcxu35W
	QPvgB/D89evfvzeUD8dH8vgP2OC7c6I7AAA/iOcH7AKH6/q78D+/wOi8o8q/6cC8u3TA
	E/AOSH9AsH8Xq/iD+/i/yOhAbAecC/o/LAm/lArAvAy+/A2+/A6OfA/BAbRBE6xAHBNA
	tBfBsakzYIEjBBzBvB65u1YYgIHCBB9CI2a2wTiIHCPCLCWzq42IEtvCdCZCkxs62KKI
	HCrCnCyua7gIEybC5C1DAsY9cIE3DDHDDDOpw/Gx6IHDVDRDcnnAOIE7xDjDfDqmRAwI
	E+NDxDtD4lAD+IGEDD7EFEGbSICAAA8BAAADAAAAAQCWAAABAQADAAAAAQB8AAABAgAD
	AAAABAAAD8ABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQDaAAABFwAEAAAAAQAADv4BHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAD8iHcwAHAAAD3AAAD9AA
	AAAAAAgACAAIAAgAAQABAAEAAQAAA9xhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAQAFwAL
	ACwABmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bFC8PnfEXJkOud5ghGGEKJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
	WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
	AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHY
	AAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAAZ2RzY20AAAKoAAAA6G1tb2QAAAOQAAAA
	KGNwcnQAAAO4AAAAJFhZWiAAAAAAAABvRwAAOP4AAAOSWFlaIAAAAAAAAGFDAAC1AQAA
	GJJYWVogAAAAAAAAJksAABIdAAC3AVhZWiAAAAAAAADzFgABAAAAARbKc2YzMgAAAAAA
	AQxyAAAF+P//8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAA
	AAABAAAAANF0AAAAAAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABUgAAA
	TMAAAJmAAAAnFwAAEXsAAFAAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAADURFTEwg
	RTI0OFdGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAQAAAA
	DG5iTk8AAAAYAAAA0HN2U0UAAAAYAAAA0GZpRkkAAAAYAAAA0GRhREsAAAAYAAAA0Hpo
	Q04AAAAYAAAA0GZyRlIAAAAYAAAA0GphSlAAAAAYAAAA0GVuVVMAAAAYAAAA0HB0QlIA
	AAAYAAAA0GVzRVMAAAAYAAAA0HpoVFcAAAAYAAAA0HJ1UlUAAAAYAAAA0GtvS1IAAAAY
	AAAA0GRlREUAAAAYAAAA0G5sTkwAAAAYAAAA0Gl0SVQAAAAYAAAA0ABEAEUATABMACAA
	RQAyADQAOABXAEYAUG1tb2QAAAAAAAAQrAAAoC4wQTZVw8QdAAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{370, 106}, {604, 588}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-17.5517, -21}, {147.022, 142.633}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
