<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-09 12:03:50 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{0, -20}</string>
				<string>{0, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{100, -20}</string>
				<string>{100, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>10</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-10 14:56:29 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAErVAhUKFQwAEJDAwguSlUIV8hTMNAz
	MwADhUwFfediQ4XkYgVDMCxOVtA10DOFyiJYUAO4gAakARV6AXEWRKtzMNgGA4VgZ6Bl
	hmCOLogCaUnOBVO6RgYKEJahsYFCjkKwQiAXNrUGChCVQM0wdQqBABGvKKcKZW5kc3Ry
	ZWFtCmVuZG9iago1IDAgb2JqCjExOQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9N
	ZWRpYUJveCBbMCAwIDEwMCAxMDBdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gPj4KZW5kb2JqCjgg
	MCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQ
	wSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmg
	o0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRc
	KcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsT
	qTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPU
	sN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynR
	GGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuw
	wDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZn
	G00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To
	6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUH
	ZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiF
	BQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+F
	WBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnot
	ZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2
	SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD
	5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/
	w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoK
	WyAvSUNDQmFzZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgMTAwIDEwMF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoUm9iaW4g
	QmFyb29haCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjQgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRh
	dGUgKEQ6MjAwODA5MTAyMTU2NDZaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4MDkxMDIx
	NTY0NlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTEKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDAxNDg2IDAwMDAwIG4gCjAwMDAwMDAyMzQgMDAwMDAgbiAKMDAwMDAwMTM1
	MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAyMTUgMDAwMDAgbiAK
	MDAwMDAwMDMzOCAwMDAwMCBuIAowMDAwMDAxMzE4IDAwMDAwIG4gCjAwMDAwMDA0MDYg
	MDAwMDAgbiAKMDAwMDAwMTI5OSAwMDAwMCBuIAowMDAwMDAxNDM2IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMTEgL1Jvb3QgMTAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0
	NGEzNTllMDBhM2I1YzAwYmI1YjcyZWY3OWUxMjYzYj4KPDQ0YTM1OWUwMGEzYjVjMDBi
	YjViNzJlZjc5ZTEyNjNiPiBdID4+CnN0YXJ0eHJlZgoxNzA2CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChSb2JpbiBCYXJvb2FoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5MDkx
	OTAzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wLjIpL01v
	ZERhdGUgKEQ6MjAwODA5MTAyMTU2MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS40
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAod2FsbC5ncmFmZmxlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDAyMDgzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0NGEzNTll
	MDBhM2I1YzAwYmI1YjcyZWY3OWUxMjYzYj4gPDQ0YTM1OWUwMGEzYjVjMDBiYjViNzJl
	Zjc5ZTEyNjNiPl0gL0luZm8gMSAwIFIgL1ByZXYgMTcwNiAvUm9vdCAxMCAwIFIgL1Np
	emUgMTE+PgpzdGFydHhyZWYKMjI5NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA6CAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUR9/wMAymXS+YTGZTOaSeVwKWw6bgCczWfT+gUGhUOOzuewyjUSlUumU2nTCkzqWU
	+qVWrVesQiow2t1mvV+wWGXV2F2SxWe0Wm1Q+zQm22u4XG5V+3we63O8Xm9UC7wW+3vA
	YHBSK/wPC4PEYnFRDDgDG4vIZHIY3H5LLZe9ZSp5jOZ3EZqcZ7RaO8aCeaTUamz6aj6r
	Xa+nazYbPaUTZbXcbmZbfdb3fSS3v/hP8A8XHcLf8nlRvi0fW4bh83jzvl9XrQ/pZuDc
	Picbh9fweGE9nQ3bo97keL1eryafzcLpd/1/Pr+3nwLufH0/T+cn7K086Wvk/sCN0/73
	u7AT9wLBjZwO7cAunBsJthB6/QjAcKQ00cLII/L0OpDcRMxDroPhEERxTEjjO1C8TwVE
	MVRkxESvxDEFxnHLAxq6cEwlHUgMBHkPxhIMjLzIcbxjI8mLPJMXx/JspSdFjywhKEMy
	nLSsyfH0sy3MCqS6/UlzDMylTHFEzzWpk0yLNk4KHN0ozjOqaznL87T0l08RxPc/pPPs
	y0BQiQUFQtEJJQ9E0Yj9F0bSCNUfSNKIrSdK0wiFL0zTiF03TtQINT9Q1InkqvdK8vT9
	UtSVHVlO1dV9M1jWVK1pWtI1vXFG11XdE17X1C2BYNAWHYk92NY87WTZU42ZZs2WfaEz
	2lacw2ra0t2xbMp23bkm29b8j3DcUg3JcsdXPdEZ3VdcVXbd0R3heMN3nekKXte8G3zf
	UC35fr+3/gD6YFgb14LgzxYRhLwYXhjrYdh7l4jiT/VO+8ezJiswYpjbe47jzc5BkLa5
	HkkHYvAEsVXk8c5NlrXZfmDU5lmbSZrmzRZxnLO53nkVudlVVUHn98ZTBGNaLGWfaUyO
	maaxen6gxOpamweq6tHej1TpOs6NoOkTVr0J6xscka3F2h7Nsm0Q9JW133tsTbVuF/bl
	G2V6JuuG7vjOxb3gm+yJOnAYPwW38LwOwa5v/E4Vvq7Rbxz1N5yfKckhTK8s3HK828HO
	8863QdC5fR9I5PTdO33U9U3XWdbznMLd2XYdd2nIyt2rf9f3TYd53rXd/4DU+F4bSeL4
	zReR5LO+X5jMed57Lej6TI+p6rF+v7DE+17bB+77zA/B8K9/H8i8/N865/T9S4/Z9q1/
	f+C081+baoCAAAAPAQAAAwAAAAEAaQAAAQEAAwAAAAEAmgAAAQIAAwAAAAQAAARaAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEBOAAAARcABAAAAAEAAAOXARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAARih3MABwAAA9wAAARqAAAAAAAIAAgACAAI
	AAEAAQABAAEAAAPcYXBwbAIAAABtbnRyUkdCIFhZWiAH2AAEABcACwAsAAZhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxQvD53xFyZDrne
	YIRhhCiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRn
	WFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJD
	AAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAAC
	CAAAADhkZXNjAAACQAAAAGdkc2NtAAACqAAAAOhtbW9kAAADkAAAAChjcHJ0AAADuAAA
	ACRYWVogAAAAAAAAb0cAADj+AAADklhZWiAAAAAAAABhQwAAtQEAABiSWFlaIAAAAAAA
	ACZLAAASHQAAtwFYWVogAAAAAAAA8xYAAQAAAAEWynNmMzIAAAAAAAEMcgAABfj///Md
	AAAHugAA/XL///ud///9pAAAA9kAAMBxY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAA
	AAAAAQAAAADRdAAAAAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAVIAAAEzAAACZgAAAJxcA
	ABF7AABQAAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAAAA1ERUxMIEUyNDhXRlAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEAAAAAxuYk5PAAAAGAAA
	ANBzdlNFAAAAGAAAANBmaUZJAAAAGAAAANBkYURLAAAAGAAAANB6aENOAAAAGAAAANBm
	ckZSAAAAGAAAANBqYUpQAAAAGAAAANBlblVTAAAAGAAAANBwdEJSAAAAGAAAANBlc0VT
	AAAAGAAAANB6aFRXAAAAGAAAANBydVJVAAAAGAAAANBrb0tSAAAAGAAAANBkZURFAAAA
	GAAAANBubE5MAAAAGAAAANBpdElUAAAAGAAAANAARABFAEwATAAgAEUAMgA0ADgAVwBG
	AFBtbW9kAAAAAAAAEKwAAKAuMEE2VcPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{127, 101}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, -43}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
