<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.18.0.104053</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-09 12:03:50 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{310, -10}</string>
				<string>{70, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{50, -20}</string>
				<string>{-190, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{290, -10}</string>
				<string>{50, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{210, -10}</string>
				<string>{-30, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{190, -10}</string>
				<string>{-50, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{170, -10}</string>
				<string>{-70, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{270, -10}</string>
				<string>{30, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{250, -10}</string>
				<string>{10, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{230, -10}</string>
				<string>{-10, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{90, -10}</string>
				<string>{-150, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{70, -10}</string>
				<string>{-170, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{50, -10}</string>
				<string>{-190, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{150, -10}</string>
				<string>{-90, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{130, -10}</string>
				<string>{-110, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{110, -10}</string>
				<string>{-130, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>10</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-09 12:26:26 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFkkEOgjAQRfc9xb9AsYWgcc3OHWHB
	AYgmGjFB7p/4ZygFIxaawlBe//wZOqDGAMfh3TTfV7R4wWVHpxfuOFSjRzfC6xg7WJeV
	4esSBQFDgRvBC+dj2lo1msGhqZjM64uVh2zpenjvYDl73guuMnyiQW02YRIzTDDC28pl
	gI0977EzSvUka+j4tHhgmPZAsdkvU/xnRTdfFZdipWt5NJxsg8pGv+v2bncsojZZmchK
	n0JpycrULU0GNulB7UbdXVnpQT6dHPlpPE96cn5KE9kiWviqrP4AxcuZygplbmRzdHJl
	YW0KZW5kb2JqCjUgMCBvYmoKMjIwCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01l
	ZGlhQm94IFswIDAgMTAwIDEwMF0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+PgplbmRvYmoKOCAw
	IG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDB
	JFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCj
	RRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwp
	w3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOp
	NNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw
	38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEY
	a/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DA
	OY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcb
	TQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjq
	JjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdl
	TN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUF
	ARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VY
	HHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1k
	aZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJ
	TSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPl
	HcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/D
	X7MDDd4KZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpb
	IC9JQ0NCYXNlZCA4IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCAxMDAgMTAwXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+Pgpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChSb2JpbiBC
	YXJvb2FoKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuNCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA4MDkwOTE5MjYzNlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgwOTA5MTky
	NjM2WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxMQowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMDE1ODcgMDAwMDAgbiAKMDAwMDAwMDMzNSAwMDAwMCBuIAowMDAwMDAxNDU0
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDMxNiAwMDAwMCBuIAow
	MDAwMDAwNDM5IDAwMDAwIG4gCjAwMDAwMDE0MTkgMDAwMDAgbiAKMDAwMDAwMDUwNyAw
	MDAwMCBuIAowMDAwMDAxNDAwIDAwMDAwIG4gCjAwMDAwMDE1MzcgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAxMSAvUm9vdCAxMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGRl
	ZDM0ZGRmM2FlYWI2YzNiZDc3YzdjNjhlOWI3YjRjPgo8ZGVkMzRkZGYzYWVhYjZjM2Jk
	NzdjN2M2OGU5YjdiNGM+IF0gPj4Kc3RhcnR4cmVmCjE4MDcKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKFJvYmluIEJhcm9vYWgpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDkwOTE5
	MDMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjAuMiByZWxl
	YXNlIGNhbmRpZGF0ZSAxKS9Nb2REYXRlIChEOjIwMDgwOTA5MTkyNjAwWikvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuNCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHNoYWRl
	IGdyb3VuZCBjZWxsKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDAyMTg0IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxkZWQzNGRkZjNhZWFiNmMzYmQ3N2M3YzY4ZTliN2I0Yz4g
	PGRlZDM0ZGRmM2FlYWI2YzNiZDc3YzdjNjhlOWI3YjRjPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTgwNyAvUm9vdCAxMCAwIFIgL1NpemUgMTE+PgpzdGFydHhyZWYKMjQyMAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAIlSAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUumU2nU+oVGpV
	OqVWrVesVmtVuuV2vV+wWGxWOWhiBneBuiBomyW23W+4XG5XO6XW7Xe8Xm9Xu+X2VWaB
	WiBF+BqGBn2BvS/YvGY3HY/IZHJZPKZXLZfMXjAADBADCQLDQK2QK1ZnTafUanVavWa3
	Xa/YbHZSHN53PgDQgDRgDS7Pfb/gcHhcPicXjcfkcXawPb7nd73k9HpdPqdXrdfsdntd
	uFcvB4W12nuePyeXzef0en1ev2TPvZ7waLxe36fX7ff8fn9fv+Y33ua8LSP7AcCQLA0D
	wRBMFQWiz/vi3T5wZCUJwpCsLQvDEMsvBzQQC3kNRBEMRRHEkSxNE6aQ43EPOgm73t63
	agRfD0ZLPCMYp/Gb5KFHUIR5G0BR2oMexwn0iKHI8fsDG8kSBD8hRrJcgx9IcnRhJspS
	fKkUS5LsMRU50IpxMDDsSncyIExCBMUnU0ABNQATYnM3ThOUxydAE0zNNs8QfOszz7Ds
	9TXQEszzN89znQMV0HONCs45k/UTO9DUlQk+UrQVEUvRVM0ZTdHUxSDv01P8vVPVECTc
	59HttB9WVFV1NVhTtRvhWcxRdRcwynSlbUPWlfVlT9g11T1eS1YVI1xXtjV/V9cptVdo
	pradm2lXcWVbZdiWpFNsyFFtUoAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4pFYtF4xGY1G4
	5HY9H5BIZFI4MGIGd4GX4GoYGiYG6JJF5NApRApVApZApdAphMYrMwBNQBNwBOQBOwBP
	Z9E6BQqJRqRSqXEabKZXLZfU6ZJ6tOKxPK1EqrNqvOqzYYhY6HZaPZ7RDrVT6/SbfD7j
	bKjdbhXLJXrNYL1DLvfrbgMDCsHRbnUsPB8TULdjcdfLXhLzksxmc1m85nc9n9BodFo9
	JpYXj8XoNRf7pn9Xhdbntfl9llLlrMZm9nkc5u8Nnd9seBtrxvN1xMtxs1wdzy+Ritxq
	ufkN/venqdd1+jpu53e93/B4fF4/J5fNFOZ0ppXehsObmfT2fXffbtOH88r9eV8O17vU
	oL2Oo4TrPw27/PlAD6QE97MPi2sCuK6rjwg5MJOdCj9Qs/kMQW/6nQjAbzxFEcSRLE0T
	xRFMVMDBz7wS/MOwRD8KxDC8XwM+0CRvEEGMlFsdRnDMaw3HcaR6xsfwnIshSOw8kxtI
	MYwfJcpRdKLsSnK7txXLkuy9L8wTDMUxr1J8iS1A8swDLErTXLc2wVNkgTdNM4RhOUlT
	RHM8zpPcoT6/cGv7P0z0BDVBQ5PE/zjN850ZOsyUjSVJ0pStLUu7szURKlFULR9CU3PV
	Ax9QdRyRUtD1JRNGz5T9TSdVEh1DQ1ZVVTlWUXO9cU9XVIVbXtQVtUVU0xYtjWPZFk2U
	0Qf2aH4gWgICSHpagGGJa4dmjbQYBfbpoB5cBigZcZ6M7ah6WtbFtGjblvXAHlxXJc1q
	2uYls23boX2/cNxgZcrOXPdN7XXdt9XfeN/XndF63vdl833eF+3+hRgYqYBg4wYKl01Y
	VaSbFlY4/MuQw9j2S1dYlYVXX1cxxV+QZXYNT5jl9l5tm+cZznWdoiP+fD+QGgkAjh0a
	Ko5EpcUOlKGL6VDvp4AAxqTPaKmGkaTpem6dqGpKAzeq6PrCWa0oOuamzuwauous6bsq
	Ua7qmjbVpWx7bp+37OiehEAQO+kCj+OZnW+WV5l2U5hweZZVxOarrwPF2HWvBcjkXHZJ
	GWTZ5zXN85zvPZtn+gaEim06Rte663vGvM10uxaZ1Oo7zr+5dNunX7d2PVsz1vT9vu/c
	7jq3a7Z2G4I5ve/b+i3H8RymT2Bxq3+ZkeacP6nGety3q8lyHMzVlHueb73P/J8vzfP9
	ETdDvaGd522yd/4zOfd4ncfl2fhdd+Gzd0zH6Oofs7J1jtH9N2f4TF5Dfi7OXe+9B7L0
	oGJ2cM+F67znMPgcrBB7cGS0PTe09iCkH4LPphJCWE0J4UGcfW6Ml8BHev7dU8FsML4D
	QxbRC598NXgQ3fzDR4sAndw4fq/GIBS4Et9MnBt58E4OFhg9BqEETStRPg7BFR0DoQxQ
	hHBJHkS4uwpjBGGMUY4yEcdCGiNAgG5xDgPDyGcOYfv9Mk/930bX5xCgBESORjY6Qwh2
	ZiI4mYrK/iZF5I0hkmSISrFeQsF4sRSKnFSJ0g2WxfjLJeTEmZNSZAwDeTwrhtShBzH5
	+8A4exwgDHsw8fYdSliDKeNkNo7ywjzHZ/AAAoS5GOMmXgKJLRckPI6RsDZhzAkTMKX8
	jJkyEmXJWYMxJmybmlNOak1Wclxk8DcbAsJuA5lc/6PEdZZS3jXLWccpo3yxj/OR4c5p
	1zonKAAE085dy8Ck9GKsSpkTPmNIuZk/JlUAn/MeaFApnUEn6p2a1C6GUNocl02bPwzv
	snBLScU75XzpndN+Oc4ZSRFo7Raj8qjAysdgJilDfIFUDn9QelrhZoqzgxIqhTHaZz7o
	RQGnNLKa0Pp9T+oFQTRothW0Et9JpUwynjSOpU7aL0cj5R6VtIKo0iqm6uI7yoRPjp1S
	+mUj6aK7q/MWrtPXu03oLTul1ZqhVtrdW+uBI3H1FaGSOpEeqmwFjjXmH1SY3VLqvXyV
	FeCGVZY3JSmFBrE1qsXV6m1YKcWOcnVynlYrH1krjZmzVm7OFUsQQyujRKpV7r/U6plp
	a9V+lnRqp9VJV2jtURKwxHpJRTs/ZemNuLFVjtzZOtFCbLW+shWmyVnbjXHuRUK2pCbQ
	kTrvLaeFprA2or7YS1dgLSXXuldkjVsyf23uFZitdwaz3DuA4S3lu7dWMvTey9dxbk3x
	vlfOTl4CM3NIVc+c9GbsWxujam607MAXQv5du/xILvGCvs+K39ZbyYMvNg69F762QVsp
	ePCd4be30w5h3Dz6blkYvwUm2GAb/3VwJRW1lp7tYDv3iq/uJip4JIHiEn2NiY44JJjq
	uWC8LYNsrhm8t4rG4Vw/kfJGSVl48I3GeNOMcU0hxXdPFuKMX5SyhlequU7uGNkDj6re
	QMMOKwhkS9t8Mf4RyDmTNOZsKYPyVnHOWc0yZMJDJ2T8oRtSjypgLK1GMYYGxloHF2gM
	saCyjluXIUJ6jJl9erDWkMh4bzLpTNulsw5qzHPiSc+riZGzpqHUWo0RZ2JBNiT025u1
	QtfVbLuBdC6spLiXROrcuYH0I72eYJtGz3gfPmKNYchaV0lsS92kdj6T2LpfZemc3ak2
	htHaSmcwRaT7RKimh9Y2u1nq7XG2s/6yL1frQ2W8sgApQJilUSM16cttp68+bNnaY2tm
	LIucN57N3rprae/d/b/3br/TuwSB4jKnuTcRdeEbc3HrTLWttz8JqPw6d+NOBxbwlvLf
	ez9lbJ2NmjfPHtmci5DyDgHJ+UcptptXYHGCD8GI/wuknDdvaD3BYPWu3db823Nojh5A
	+LZ35ZxfC+99h8j5Ny3ouZ9QdK3t0zfHKupdT6oXveHGd3AA5gRbmVgp1cSLR126nOOf
	8053zkhXQSMamcB0Pd/BNP9R6dvzqHR+S9N6J0/qve++d9IJ2zlfVyL9bIb2LKvZNy8Q
	594nnXEeGcK4p2Ah3aoF+C03wLt/LvLxZ7nxzj/ePM9Lzf3bv3pfTb98AR31JBfCEE8N
	n7xHkitevxP7Hx/E+a9oIz5QkvbpI++sP5bo3GvO70+Lvr4/JON/G9P8352cvVkb+iQv
	EftNYbh9v2HyP2Sw/W1z7bmZIeg/TIz+TtfwMb/oxz+rHf7Me/C7r8T5/8/6Yc/MTL92
	TWfxoDRGrxb2Tg77b8L3Ds7sryD3MA0Ajx0AaIxoRvyQT+D0b+T0LvTZDpLvLukCTrL4
	LuDeMDb+sEEEKzL+55b/LO6bKUCUTFj2Dr77j2cATryjcF0AMBDxjszRbRrR75T5MC8C
	kDMCz0D38CMIDuUDDzzpEIMEUJUJaoEEi78IbIabLVQWCb0GYpb7zm8FsBj7sGDscLUG
	KeSeiXgZLXzzkIz5kH0I7u8IsNMNEIUDrrDzEN7zUJkOsOyt0Jw9EEzU5QbbCFkLMGUL
	cF8GsAEK8Lrw8L8LydzdLdarT4cD79cKDz8NkOb0UIj0kHkJL9MSUO8TsTyacPIrcTkN
	ZOr1qu0Q8FkQMMEFb2sRMREVQgj3kSMODgMM0Nr5EM8XEW8HcXMXkXcHsT8YMYSE8UIs
	UPbtsKEUwjULDnrbcQUGkAsG0A8aMQon0ZkWMBylcWcOj+MSD9sUb5cXUSsCrjsYEDkb
	kYcdMdSFEYqz0cETMSkZQiMa7xr/8K0a0VEVsWEV61sZ7oEbLdj1UY7wMWjzaSEc8S0c
	sTUbchMScTEdciEiJnkdotMgcgUd76hn7bMecfL678EVbPsfUfskDV4i8WTBUjEX8hcb
	8gsR8OUhEckh0CcccH8iUm0m6a8iwjkijyslqM0jUP4hMejs0Bckjb8Zr7Ef0fEQke4i
	Mk7GsnT6UqIjUnjq0n0DUl8Tcq8S8mcnEr0r5SMqohssUlErYkL6sjr78V0VMkcRUtsf
	kVjGcgER0qElMmkNUcMX0u8N0mEmsmUbz98s0sEwcwjOsqb8sw788uwkDJz/sost0uMt
	UfctkyMQEt4yTL8xcrUdErkwAkUsg08xL/EzUhkmMws081BFU0AxE0UEs0jHcFDPTPkk
	sy0yspEj8yEkMj0tadEHEMcHUc0zchsJESkvsvEeEh8lU4s4U001M5054801YhM6QhE6
	iJJG8KSbkKkaomMocacx8uE3UyUy8kTXbXszzoU18wMzkhU5c0sv04k5MvccU6E+s+w0
	U6z3s9Uz81sJ5xMPyo08c2zxUZ0oznlAkpNAxqERh5MOMW0+cvU40vk5k+EUkrtCk48+
	9DVDdB0g9DFCc99DM5UUsoFAMLkpkpU7stM2s8VFk2k283kp8/k/c9MwU+NC9ENEElk9
	kv8rNDlH9IFEdHFHc4dC09EPkZNEquokU70BUe1FIklJr7VFFBUA1GUxFGlJFG1I1H1I
	k5svM4NHM+lINMlMtGtHlG9I8ZFLdMEIMeQiFKVE8akptKNFdGEyckVAYhdK8itLNNdN
	FLlB9CVMdMVCND9QlM1RNRU11Nk5FIc9dItNs9z1lJR0lO1BE3E8NF9TE3k3dPAjFPk6
	9QFSU+VQdQ1QtMNL1CtUlR9RdV1V80NP0glUdR1NVWdSIikeVOMQdOdKEU9Kk3NTcetA
	oklK8/IgtY7v8/sPVWUi9RsXtVNWBYogIIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4pFYt
	F4xGY1G45HYwGIGd4GX4GoYGiYG6I9HZBApFApJApNApRApVK43LQBLwBMQBMwBNQBN5
	xGZ1PJ9QKFRKLCD/Tz+gKkgII6KtQUTKFDW56X5Id7AAAxY6bF6tKqzWq5Xq/YbHOrLE
	7PWLVJrZO7dZLjFLnaZ/a69eJFb73fKvfq3dsDYMHesLBamgEDk0DB6PI5LJ5Tj4pl5h
	mZpm85Es9PdBQdFo4hpaTmptqojrNPS9hq5DmJlrqHtd5vd9v+BweFw+JxeNx+RyeVsN
	ludDr+TzZ/uqZxulStTx+v1OHUD+aPAgMRgLbjbhxL7Wb/ivLYsdxfTda77cJx/j6/ng
	vd5+H98S/LGP24jIsoTLbs+5zUOg5Dtue3bowO00EtpCCXNw6cHOq4sGwVB8GQi1sMuX
	EcSRLE0TxRFMVRXFkWxchMOQpD8LQRDEOw04kYuy60QNnHcNhvIJXG1IgcrvAL6uM/zy
	P1JL4MO9T/yOvL+OFJb2Sa970Sg+UpvM5C5ihMRjmTMoUR9BbtR7CcfxzNcbRlNUaQlO
	E2uHHU0x5OcQxvF8/T/QFA0FQdCULQ1DxhN7sTzDdFO5CqdwvRcPTlSMa0nHE7xBIIbm
	wWFPhzJ0trRKMmSRLT+y4/EvQE+1VSkxcqTBV9TVlV1SPkE1dTJMopTs4U8UpPVLTpTD
	lWDTNgUdEVIKRNFhURaNpWnalq2ta9sRZZFj2XPtm0lR8Z2JPk42HZ0JqgM7I1TXFV1j
	L9brpdz6VRK1aSxU8quDK8AVtJV736kRMYGyTKXNcFmXFc860ZN092fZLg23b9L3DbOL
	4xjONY3jmO2xieFYRb2Q4rhNK4XY2KWLizvXW2F+VZUV2XlWF6X04GYXfVt/3bmss5u3
	+c5syCpsoyre5Bk+RXLRuHzZhtNadhloYdceIY9rGs61reua7ryV6Tg+S5HpWx6ZquUY
	tsWV5MpyoZcpuhZ/Wee1reGeZpu2dyfut8X9vm879u6FQJgzC7Dpurafqmo8VqeIuBxG
	0aXX+v8ty/MczzXNz9yXG7TtvE9Bsm13JyvI27s6G5aqaOblfO6cDgO91H2WY3rfeAdv
	oDfdfv6I8KyewdT07f89ZWpZTkm2dJ0XKahzno+l6fqer6yNePiXieh7Xk7V52zeK33s
	ol1ipMNvvZ5le30932Lx8F2mZ/h9XcZx3WdfWi3g6OivyPGe24x5DjnlNleY6qAbo4EP
	XgZA2B0D4INbf++OALkIAPedC5N8L3HUQYeaR58xVCFu+cG7V+j7l4wnfy/ZoL+GhwpV
	K/F/RHX+EPgm0iCq3IPQLg7AR78GoDvigjEOIkRYjRHRPDc3kSjaxMOZDllTpoOFFhCV
	WFzc4YJdhW7w3sJH5PsdtFt98MX6xcKLDUg0TjVRqNHGwzkbjHxwiRHOOkdY7R3f9FB5
	cUoBPdh9Blz7z4+w9gVEIwp3jwBoPFGSFDeIVQvkdIyMUWV5xYkjFqSBwXgoGh3IaJse
	oDR8gtBSTsU5SR/g/HiVUq5WStlbHIvcsC4yyLLLQpstiigYU4kNIsjXASPktL+SUmYT
	TDmDMWTEx2ZpiCgrwZKZ3FyjhxKWQcF5UQ8mtIWU005ryeldN+cE4ZxOXlwTicrw5qTS
	iXKB0rV4oqcU8qCGcLX2yTkvJV2ElGfT5nvPt3784yK6BNM5X0251zph1N2g0n6ERRnd
	OOiFEaJUTY7Ocj1FiWTsfBEGhcT6Gx7NmuluD956zEoBMmfkwqUT/jBMClMyJ8FhYGJh
	grwqNyioTNqasp6dTqoZQqndFKhVDqJUVE1GCOVIJzRqIFOKHTRpzIIpkVWXxXpfSemM
	JasT+q1S2Y1V6vUrhLGig9QKfUerNVGDdQay09qNW+uFca5SBrXWeNdTK6UcrZT+t1T3
	H1qr1BaqjcarUsdzSWZVYasxfsPGGk1iquWMaIVJo0ca8QJqlYCp1IKoVzs9Z+0FoXsW
	Xj9X2zlf6/QFnbZ209qiH2DIzF6ebvbC1dsbS6w1JLHWJtvV+3JDKyVJtJISzNqYf15s
	3aK5Vy7mXMqVaOj8oaH3StZdS1FrbjkUtgRC2ULLaWIrBb2sVkp6W7vDbq3FtiK3BInc
	8o1w5s3FuxIC5t9b7X3oje4j98KeXyuta6pt07V3Xio291sI7a3ku/ea3+C704Ki7gm2
	eEbwYNI1ewhV+iL4aIthyPN0b8YhxFiOPGHjO38m5aa/92bS3+wHgAvdsLuxmNrjOMd4
	8Jm8xtPpvWOScYYLFiituLqb4CyLdXEmSclZLgbia9uQq+ZEwDkjI+BMX4sNVIg8OD8f
	VVwreq8uXLvYUwZmDB1vszGqk3lCtGKsr30xbXXJmc86Z1czk40mbK74gyrjCzGcrjZw
	cjLtIg2kjT2pVYvLpqsdz9x7mPHWEtIY1KvMyZ00MrZ9yxfHQF85U521BqHUS1c8Gxz1
	G3U8b9U2Wz5lPTNTZ4KfFgqHSeXsy4Q0jl/XGlNdaLNHo3RJ/6BUEm9nutOgdP5xsDqP
	ZmzdnKF1KbbVtyMjauz9sq5Ob9k3EbNSLA94tFa10ZpLGmtsxbl3Hr3cWv8E0zpq/3am
	VNrabv7p3Z+998b5RJtGG2q3D7+ljwCWfApa8ElvKC7Zj9gUwsjr4znC6t6P3RuzdR58
	gaq2nn/ZeyJsb649x/kHAeM7Y2rvHV/Jtr7c43p7juKcpEF4SR7iFkOJY33DxPh+5Obc
	N0hxedGx+WbF1RyPkPRejdHw3waXPSpzdM5/m7TWgtOcrxX1JtxT6RkY5nuDnnOOFc6x
	5DLdfOeK3raK4ajPROp7Z6jtvpHb+4dxjT06i/dO09A6r27evVNtctyHvYjHMSG9bvRm
	jXe5vDcO6/2XsMZYadnpth/vHfehcY8n3LzHme478Id5whvniGegIX6LDPdrhdq8DgZ8
	+CPGaO7F14wvhMw+J7H4vW/iiJc+7n6jl3gO29+818H4Wo/SKJ953/vnv/K6s8vvPq3v
	fkyH9VCIm3YPXeO8bL7hnNfs6INHkD4pCPwmW9N8P8357Qfj9383lG9Pods+d3r9/JeN
	fwN5lqRW5+d/c+v9riL17/cAA4bNb47KL3z+L4D9EBUBa+r9QgsBwgkCAgcCQgUCjIMA
	rNrl5YDQiXr7z/77D/sDzmkAUEKx6xrSxMqZ7+jkjeT9r58BkGEGL9L8q6D9j+sFblT+
	0G8FsHbk8HrlLtbWKeT2r2L6zYL/kI8EkJMEEJbYcFKgqvcDMA8Fz+UGUK0K6osC0LUG
	i98DDYzqEBD5bf8Lzoaa7bz1brkJD7cJUNcJkNr/0EZ2bdyyr5SjsL8DULEPMPSikLcM
	jy0MEKkBMO8KcH79z5EHUFjAjwQuL2TM7HEIgvcRrMj/T7qYj3TkUG0RMIEPcTkTqVkP
	sTMHMHDtcUbvcREUUHkTUQ0Az6LmD6cRkI0N8EUNMNkD8OEWkNwhES708UMUkVMT0YEY
	KOkUEQEQsF8VkU8X0H0VUY8KUVsY0KsVzrDb62MWMW0WbwsR72ESMa0OMW4hsXbJ8Pz5
	kYsYUc0c6CMYkPEVEZcdkTb+cX8ZUd8Q8UseEdoiMRb1j28SEWD1sJcb72cbUAMXIi8c
	L0sccMcXsdEhchh6MdUQkZkaMZ0ZMU0esekeMisjEe0eYisfL6sf0WUE0bLm8gcgER0k
	guMg0C8hUjcVchsl8mBrUh8Z8iMQUMscsd0l0QcmknMZsnciglbGUbsXEk0Sb2kbcfsf
	cpAssSSM7yDeECcLi/chEmMqsqzUkqTpMqjgcrbgsrrg8r7pcsLpssbp8dY0b/CRcgUS
	q3kkbrsksbEgMlA4UAklki8e8q8vMvRa0mcoEu8jkici0ZEwUwMjUv8nUm8s58cDjQ0o
	rXMpUuEkUuUt8ti868sFBM0wkn8zUvczszxP8vszkP8xUlsn0xMiEnsiUzcw0wc1kicI
	TWb3EbkkEa8yUk8ykEstsyYrkJxXsMUTEnEz84U4ZF80M101cvE0s1U08nkeUxE0c1E5
	0006CA8M76kt0NU2s3U287Mb0uM7h+MObtEQM384k80888kO05kv01s5Mw86cck0k985
	c6k9kws909qAsjwosprXkyEyrC0x8Sk3Kl8lUsku09FBNBUaEm0+s0U+M6MjM/E+8wE5
	FCs9dB8hM4NCUIE/brUoc7EWs7020o0tdAlANA0rVBFBdFlFtDE49F9CdC059CE5tDlG
	lDU+U/NHE4FHVCk59Dwh8/rxFE0f879EsudI1EghNFLzsrNF1KFKL0dJ7yVDc5VBtGs+
	1Gc+FHNCNK88sr1FdLc+jq4qMai7lEE3dEUolI9AUo8yM7b3Mp9FVK1KVO1O8LtMVGNC
	9B1GFPtGVPdHkrlPVP9PlLNDNHtLwi0/dIbdM/9E7NNN1IskNOIjMlUC1PFTMmM41QFQ
	tQVMNOtHdLlRNG1L89VT1UdQdUIjkoU2lEdSs/1AdJVWFIlJL79Ob9dVdTVXdXj8ksru
	tX7u9XVQNVNUFH1MdLFLtUs+dZNUlLQpstNWVSky08EglNlJdWNN8AbyCTlQlXtb9TVT
	lQ1ZVZ9VFMlclRFVVY9Ylc9Z1dNY1RSJsxjQ9bFWs3FWdalJFe9adAM/0zEFVP1cFgVO
	1cVT8sFb1dFgNhNTtQ9hVd1h1dVeNH9Ytg4pE2DWkpawlV1a9WlR1aU7VfNSQ/E3oZMK
	Cu1gdlFKNgtiksVhFh9hlhdcdl9mViNZdUVdtmtcthpOE61kFfte07tjlkNbNSdnxgRg
	kOllNpVXlldnFeFm1idp1itddc1ZtnNd9qdiVZFMFrLqlILmVNNasx1olW1ozw9j1bQg
	dJtpdtkq4BggYQdqlndmlp9nVmNg1ltYdqtrlvNuVu9llA9vVubTYH9woH4IFxAIAuIe
	lxgBgYlx4HYaNyQGAF9yoaAHlzAYoBlzYeg49xgelx1yFyQaNyly1zAHlzVzlz1xtx4Y
	lyNydyoF9y9zNzYBlzo41z90N110d0t2V091N211d0F1t190l2N2d1F2t24hQYF5oYAY
	N6AYNtt6dBQngnVq1utrFvtrVdl7Frtu1mdvFwNv18NwEs17lvdU9wd81YFl1q9iF7N+
	F797V6l+t+18d9F9dqV7dqFrd9Vv9/d/F/t7tvmAV8F99mF8uAN8+Ad9MKN/2B+Al/9+
	+CmCsXlwWAF71/mA9+OBOBFul+d+WDd+mBmDmEOD2DuEGEeEWA2El9uDGBWDWC2GeGgg
	AAgUDgkEDEDO8DL8DUMDRMDdEFiUTikVi0XgcHgUJgULgUNgUPgURjElk0ng0IhUMh0Q
	lEvmEUjQAjgAjwAkAAkQAkkxn0wmc1m85nc9n9HktBlcflsjpFPjFKjsskMuqFXidSm1
	UnVWrFfgVaodNnlgs1irlFs1gtFMqtOtdYts4slGuNIudEr13vEqqdurtwvmDwmFw2Hx
	GJxWLxmNx2PyGRyWTymVy0/vN1y8pjdLulvsubsN+reAtWiAGZ0F2y2qwOh0Wu0+x0lj
	1eo1O1tN7y+y3mt3Wm3+V32CzfF2HH4Of1+s4nLvXG3HT6nV63X7HZ7Xb7nd73fq/I52
	U8W48uo8+0zt/5mz5Xr0vt4fk6Ga9H12/3+G25vm/D+v0mjPOi5Lev+90DP23bpOBBTh
	QY8EIwlCcKQrC0LwxDMNQ09L3wE9kCPGycOwTD74xC/0HPlCD6RVFEAqFBcCwbEz+QRG
	kYwfGbnxc+z1RrGURMlEkcQHH0PRzFcdw3JkmydJ8oSjKUpypEskxfH8ryPK0jPzLMuw
	BL8QS3Isxy9JEwRvHkgR1ITIyJNctTPLkzTDNE6zVFs2SVNzIThKtAUDQVB0JQtDUOw6
	AoAAIFA4JBYIGIGd4GX4GoYGiYG6INE4pFYtF4pCIFCoFDIFDoFEIFEoxJZNJ4PCYXDY
	fEZRL5hGZVHZZIZdMZxMY0AI4AI8AJAAJEAJJOaNJp3PZ/QaHRaPT4rSZXH5bI6hV5lG
	6nQKrRKxX5TWppVJtVrBYKlY65Za9Z6/aZ9NaFN7dV7hS67TrrR7vcqbe7tM7jZLnZsB
	h8RicVi8Zjcdj8hkclk8plctl8xmc1OQZA0HW6ZdM2AM7As/atDhtHpQBp8Ha8LbdHpM
	9oLzs4FrNdeLZes1uttvdxtNNwdjvszwNRt9xytfqdlq9ry+Fzenz+Zs+dvOPw+3ftFm
	+/hL/w/N5/R6fV6/Z7fd7/h8fliZ7O/L6/r2fV+er+IG+zwvQ/juvZAb7v2/79PTA0Av
	PBjVQXBL+wQgUAQhAUJQI/0KwVDEOQm+cQxFEcSRLE0TxRFMVRXFkWxdF8YRjGUZxpGs
	bRvHEcx1HceR7H0fyArCAgAPAQAAAwAAAAEB+AAAAQEAAwAAAAEAhgAAAQIAAwAAAAQA
	ACMOAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAMAACMWARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAQQAAARcABAAAAAMAACMiARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACMuh3MABwAAERwAACM2AAAAAAAI
	AAgACAAIAAAACAAAD6MAACDgAAAPmwAAET0AAAF0AAEAAQABAAEAABEcYXBwbAIAAABt
	bnRyUkdCIFhZWiAH2AACAA8AFwAUAClhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGx/qTDnMNLyETFHTxyxdSIVAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAA
	ABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5i
	VFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2Nt
	AAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAZRoAADmdAAAH
	klhZWiAAAAAAAABtjQAAsSwAACTtWFlaIAAAAAAAACQvAAAVUQAApqVYWVogAAAAAAAA
	81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	dmNndAAAAAAAAAAAAAMBAAACAAAAHQBlANIBUQHkApsDbQRZBWEGgwe4CQQKZAvYDV0O
	9RCVEkkUCRXOF6EZehtYHUIfKCERIv4k6CbTKLgqmyx3LkgwFDHWM4g1NDbNOFg51TtI
	PLE+Ez9yQM9CLEOKROpGSkekSP1KUEuiTPBOPk+IUNJSHFNsVMlWL1efWQlablvGXRhe
	Zl+vYPhiP2OEZMhmDmdYaKxqBGtcbKdt5G8acE1xg3K8c/R1LHZjd5p42nome4Z9BH6J
	f/6BYoKqg+OFG4ZSh4uIvInbiuSL1Yy3jZSOf496kHyRfpJ7k3CUYpVWlk+XTphRmVia
	YZttnHqdhZ6Mn46gi6GConKjXKREpS6mG6cNqAKo+qnzqvCr86z7rgWvDbAPsQqyALLy
	s+K0z7W5tqC3ibhzuV+6SrszvBW87r29voe/VcArwQjB7MLTw7rEnsV+xl3HO8gYyPjJ
	2cq5y5TMac03zgLOy8+Y0GjROtIO0uHTsNR61ULWCNbP15nYZtk02gHayduF3Dzc792h
	3lnfFt/X4JnhW+Ib4tnjluRT5RLl0uaS50/oBuin6SvpnOoK6nbq4etw7ATsou1A7d/u
	gO8h78TwZvEJ8avyTfLu84H0CPRn9Mf1HfVr9br2EfaB9vH3Zvfc+FD4xfk6+a76JPqa
	+xH7j/wP/Jn9JP21/kf+2f9s//8AAAAcAGIAygFHAdYCgQNGBCQFIQY1B18InAnpC0sM
	wg5DD9ERchMXFMoWgxhEGhAb3B2sH3shUiMkJPMmvSiEKkgsAC2xL1kw8zKANAU1djbb
	ODc5iDrSPBk9Xz6kP+lBMUJ4Q71FAkZHR4ZIxkoBSztMdU2rTuNQHlFaUp1T4FUiVmRX
	o1jfWhpbU1yKXcFe9WAqYWBil2PQZQlmQGdxaJ9pzGr5bCZtUm59b6hw0XH8cyt0YXWh
	duR4I3laeol7tHzdfgh/M4BdgYSCooO5hMmF04bah+CI5YnniueL5IzfjdqO14/VkNaR
	25Lkk/GVAJYLlxGYEJkKmgCa8JvenMmdtJ6in5KghKF2omqjYaRdpV2mX6dhqF6pVqpL
	qz6sLq0drgqu9q/isM6xu7Kos5a0hbV3tmy3YbhVuUe6NrsjvA68+b3ivsm/r8CUwXnC
	XsNExCzFFcYAxuzH2MjAyaHKfstYzDHNCc3hzrrPk9Br0UPSGtLw08XUl9Vn1jXXANfK
	2JTZYNot2vvbydyW3WLeLd7438LgjOFY4iPi7uO35HzlPOX35qrnXOgN6MDpcuoj6tXr
	h+w57O3toe5V7wrvvvBx8STx1fJ/8yTzwPRU9OT1cvYA9pD3Ifex+EL40vli+fL6gfsP
	+5z8Jfyn/ST9lf4G/mz+0v83/5v//wAAABQARACOAO4BXQHdAnIDGwPVBKEFfQZrB2YI
	bQmECqcL0Q0HDkQPiRDSEiMTexTVFjAXjxjsGkobpR0CHlYfqSD4Ij4jfCSzJeInBigh
	KTAqOCs5LDQtLy4mLyIwIDEiMiYzLzQ4NUA2RjdKOEs5SzpLO0c8RD0/Pjk/NEAwQS1C
	KUMkRB9FGEYPRwZH+0juSd5KykuyTJhNfk5qT2BQXVFcUl5TXVRcVVlWVldQWElZQVo1
	WyhcHV0VXhFfD2APYQ1iCWMBY/Vk32W/ZpVnZ2hEaTBqKmssbDNtO25Cb0hwTXFSclZz
	XXRsdYZ2qXfMeON56Xrge8x8sn2Wfnh/WoA7gRuB+4Lbg7qEmYV4hlaHNogWiPiJ24q/
	i6KMho1ojkmPK5AMkOyRzJKrk4mUYZUwlfWWspdqmC2Y+5nWmrubpJyNnXeeYZ9KoDKh
	GqIBouejyqSppX6mTqcep/Ooz6m1qqCrjqx8rWmuVa9BsC2xGLIDsu2z17S/taW2iLdp
	uEy5M7ofuxG8Brz8vfK+6L/cwNDBxMK3w6vEnsWQxoDHbchVyTvKJMsTzAzNDs4Vzx/Q
	KtE00jzTRNRL1VHWV9dc2GHZZdpp22vcbt113oLfmeC64eTjEuRB5XDmnufN6PvqKOtV
	7ITtu+8A8G3x+fPA9ar3r/nA+9T96v//AABuZGluAAAAAAAABjYAAJgJAABX1QAAUMQA
	AIprAAAnTwAAFWAAAFANAABUOQAC4UcAApmZAAGo9QADAQAAAgAAABsAOwBZAHcAlQCy
	ANAA7gEMASoBSQFnAYYBpQHEAeQCBAIkAkQCZQKHAqgCygLsAw8DMgNWA3oDngPDA+kE
	DwQ2BF0EhQStBNcFAQUrBVcFgwWwBd4GDQY9Bm8GoQbVBwoHQAd5B7MH7ggsCGwIrwj0
	CTwJhgnSCiEKcgrECxgLbQvDDBoMcgzKDSQNgA3eDj0Onw8CD2cPzhA2EKARDBF4EeYS
	UxK+EycTkBP3FGEUzBU6FawWIRaZFxMXjxgNGIwZDRmQGhQamhsfG6QcJxypHSwdsB46
	HsofXx/4IJIhLCHGImEi/iOcJDwk3SV8JhgmrydAJ8goUCjWKWEp8yqLKy8r2yyKLTot
	6y6dL1MwEzDiMcgyxzPONMg1szaZN4I4cjlrOmk7ZjxfPVQ+Rz84QClBGUIKQv9D+UT6
	RgJHEkgsSVBKd0udTL5N2074UBVRMFJGU1hUZ1V5VpJXtVjhWhNbS1yJXc1fF2BhYapi
	82Q/ZZVm/Gh8aglrjGz/bmZvyXEvcpt0D3WJdwZ4g3n+e319Bn6igFCCBIOzhVqHAIip
	ilyMHo3rj7mRgZNDlQeW3JjSmuWc+579oPGi46TcpuCo6qr0rPuvBLEes5G3HLravaDA
	N8LMxVvH6cp5zQ/PrtKU1w/ck+B35DboAevV76PzO/aJ+bP81///AAAAHAA9AF0AfQCc
	ALsA2gD5ARkBOQFZAXkBmQG6AdsB/QIeAkACYwKGAqkCzQLxAxYDOwNgA4YDrQPUA/wE
	JQROBHcEogTNBPkFJgVUBYMFswXjBhUGSQZ9BrMG6gcjB14HmwfaCBsIXgilCO8JOwmK
	CdwKMQqICuELOwuXC/QMUgyxDRENcw3WDjsOoQ8KD3QP4BBPEL8RMBGkEhkSjxMFE3wT
	8hRpFOEVWxXWFlMW0xdUF9cYXBjjGWsZ9hqCGw8bnRwsHLsdSx3dHnEfCR+kIEAg3iF+
	Ih4iwSNlJAsksyVcJgUmrSdSJ/Qolik5KeEqjSs/K/QsrC1kLhwu1y+TMFMxGTHlMrgz
	kjRwNVE2NDcbOAU49TnoOt471DzLPcE+tT+nQJdBhUJ2Q25EbUV0RoJHmEi0SdZK+kwd
	TT9OYE+DUKVRxVLhU/pVElYvV1NYflmvWuVcH11eXqBf5WEsYnNju2UFZk5nlWjaaiFr
	bGy9bhRvb3DOcjFzmXUFdnV35nlZesx8Pn2vfx6AkYILg5OFJobAiF+KAIuijUaO7JCX
	kkiT/ZW5l36ZTZsknPye0aClonukVqY3qB2qBqvwrduvyLG+s8S147geumO8qL7xwT/D
	jsXcyCnKeczOzyjRjNQR1tHZ0Nzd3+Pi7OX86RPsMu9m8t723vte//8AAAAoAFMAfQCn
	ANEA+wElAVABewGmAdIB/wIsAloCiAK4AugDGQNKA30DsAPlBBoEUQSJBMIE/QU5BXYF
	tgX3BjoGfwbHBxIHXwewCAQIXQi6CR0JhAnwCmEK1AtLC8IMOgyyDSsNpA4fDpwPHA+f
	ECUQrhE5EcgSWRLtE4MUGxS0FU8V7BaMFy4X0xh8GScZ1RqHGz4b+xy+HYMeRh8DH7wg
	dSEuIesiqiNsJDAk+CXDJpEnZCg6KRAp5Sq4K4ssYC04LhQu9S/eMNYx3zLyM/o08DXa
	Nr83oziJOXE6WztIPDc9KD4YPwI/5UDCQZ9ChEN2RHtFkUazR9pJBko1S2dMnE3TTw5Q
	TFGMUs5UEVVUVpdX21khWmlbtV0EXlVfqmECYl1jvWUnZqpoTWn/a5dtD251b9VxNnKZ
	c/51ZnbReD95sHsofKt+QX/lgYiDG4SdhheHj4kJioaMBo2Ijw2QlZIfk62VPpbWmHaa
	G5u8nVWe5KBuofijg6UQpqGoNKnKq2Ks+66XsDax27OKtUO2/7ixulS7571zvvvAg8IN
	w5vFK8a+yFPJ68uFzSHOv9Bf0gPTqdVP1u7YgtoJ24bc+95s393hT+LD5Djlrucm6KDq
	G+uW7Q7ufu/g8STyVPN09Hf1dPZi90z4LvkP+e36y/uo/Ib9Y/5C/yD//wAAZGVzYwAA
	AAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAA
	EAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAA
	AWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6
	aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5M
	AAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAA
	QwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBm
	AGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw
	6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpW
	aAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABG
	AGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGkAAG1tb2QAAAAAAAAGEAAAnHMAAAAAwkhtAAAAAAAAAAAAAAAAAAAAAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{284, 8}, {995, 770}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-40.1567, -49}, {269.592, 188.401}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
