<!-- build configuration -->
<project name="bingo" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name" value="BingoMain"/>
  <property name="app.source-dir" value="src"/>
  <property name="app.package-dir" value="bingo/client"/>
  <property name="app.enable-server-agent" value="true"/>
  <property name="app.server-agent" value="Server"/>
  <property name="app.server-agent-package-dir" value="bingo/server"/>

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

</project>
