<!-- build configuration -->
<project name="Pixeltar" default="test" basedir=".">

  <!-- defines our project name and type -->
  <property name="app.name" value="Pixeltar"/>
  <property name="app.type" value="avatar"/>
  <property name="app.data-dir" value="data"/>

  <!-- set flag for employing a server agent -->
  <!--<property name="app.enable-server-agent" value=""/>-->

  <!-- if you wish to put your source in a subdirectory, uncomment this line -->
  <!--<property name="app.source-dir" value="src"/>-->

  <!-- if you wish to put your source in a package, uncomment this line -->
  <!--<property name="app.package-dir" value="com.foo.bar"/>-->

  <!-- if you need to include extra source files, uncomment and edit this line -->
  <!--<property name="app.source-extras" value="../../../libraries/whirled/contrib/src/as"/>-->

  <!-- if you need to compile with extra .SWC files, uncomment and edit this line -->
  <!--<property name="app.lib-extras" value="../lib/corelib.swc,../lib/tweener.swc"/>-->

  <!-- if you wish to name your server agent class something besides "Server", uncomment and edit this line -->
  <!--<property name="app.server-agent" value="Server"/>-->

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

</project>
