<!-- build configuration -->
<project name="Switch" default="bits" basedir=".">
  <property name="app.source-extras" value="../../../libraries/whirled/contrib/src/as/"/>

  <target name="bits" depends="fan,switch"/>

  <target name="fan">
    <antcall target="compile"><param name="app.name" value="Fan"/></antcall>
  </target>

  <target name="switch">
    <antcall target="compile"><param name="app.name" value="Switch"/></antcall>
  </target>

  <import file="../../../etc/project-include.xml"/>
</project>
