2009-05-09 16:10:25,081 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122718, prey=false, _predatorIndex=]
2009-05-09 16:10:30,702 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=]
2009-05-09 16:10:33,269 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=822174, prey=false, _predatorIndex=122718]
2009-05-09 16:10:38,370 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=321891, prey=false, _predatorIndex=122718,822174]
2009-05-09 16:10:45,434 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=321891, prey=false, _predatorIndex=]
2009-05-09 16:10:48,513 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=822174, prey=false, _predatorIndex=]
2009-05-09 16:10:51,621 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57863, prey=false, _predatorIndex=321891]
2009-05-09 16:11:28,629 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-09 16:11:28,631 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1084434, prey=false, _predatorIndex=]
2009-05-09 16:11:31,584 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57863, prey=false, _predatorIndex=391630]
2009-05-09 16:11:34,849 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=159950, prey=false, _predatorIndex=]
2009-05-09 16:12:05,772 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=206273, prey=false, _predatorIndex=]
2009-05-09 16:13:56,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=321891, prey=false, _predatorIndex=]
2009-05-09 16:14:09,433 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=822174, prey=false, _predatorIndex=321891]
2009-05-09 16:14:16,499 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=822174, prey=false, _predatorIndex=]
2009-05-09 16:16:54,253 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=840880, prey=true, _predatorIndex=]
2009-05-09 16:16:54,253 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=159950, prey=false, _predatorIndex=]
2009-05-09 16:17:26,136 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=321891, prey=false, _predatorIndex=159950]
2009-05-09 16:17:30,493 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=]
2009-05-09 16:19:42,196 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=822174, prey=true, _predatorIndex=]
2009-05-09 16:19:42,197 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=328907, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
108338, , , 24.900000000000002, 0, 0, 0, 0, 1, 6, 288860, , 
1084434, 1241910654804, , 0, 640, 3, 124, 0, 0, 0, 54776, 3, 0
1092321, , , 14.15, 0, 0, 0, 0, 33, 8, 35568, , 
113237, , , 7.550000000000001, 0, 0, 0, 0, 9, 17, 10642, , 
12, , , 32, 0, 0, 0, 0, 20, 20, 383387, , 
1204358, 1241911197462, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
122718, 1241910612199, 1241910749072, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
159950, 1241910650734, , 0, 216, 2, 115, 0, 0, 0, 840880, 1, 0
16825, 1241911172613, , 0, 0, 0, 0, 0, 14, 10, 4139, 6, 1
176400, , , 51.00000000000001, 0, 0, 0, 0, 17, 0, 21067, , 
182539, 1241911166393, , 0, 0, 0, 0, 0, 4, 0, 879079, 3, 0
1892, 1241910636295, , 0, 640, 3, 302.3333333333333, 0, 23, 7, 995, 12, 2
206273, 1241910616593, , 0, 510, 3, 170, 0, 0, 0, 176400, 2, 0
21067, , , 25.500000000000004, 0, 0, 0, 0, 3, 17, 302907, , 
298666, 1241910659719, 1241910777706, 0, 0, 0, 0, 868186, 9, 2, 259344, 8, 4
311783, 1241911134971, , 0, 0, 0, 0, 0, 14, 3, 11460, 10, 7
321891, 1241910632343, , 0, 251, 2, 125.5, 0, 0, 0, 163614, 3, 0
328907, 1241911083278, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
384125, 1241910627548, 1241911024862, 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
391630, 1241910604155, , 0, 498, 4, 125.5, 0, 0, 0, 64152, 2, 0
543921, , , 28.3, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, , , 64, 0, 0, 0, 0, 83, 0, 89757, , 
57863, 1241910612104, 1241911164527, 0, 283, 2, 139, 0, 0, 0, 543921, 2, 0
64152, , , 49.800000000000004, 0, 0, 0, 0, 6, 0, 108338, , 
64748, 1241910604159, 1241910779132, 0, 0, 0, 0, 0, 0, 0, 66537, 2, 
695462, 1241911177793, 1241911192677, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
733513, 1241911188263, 1241911198715, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
822174, 1241910607220, , 0, 0, 0, 0, 0, 0, 0, 176400, 1, 0
825362, 1241910662113, 1241910716618, 0, 0, 0, 0, 0, 0, 0, 68238, 1, 
836050, , , 22.650000000000002, 0, 0, 0, 0, 17, 1, 113237, , 
840880, 1241910968708, , 15.100000000000001, 151, 1, 137, 0, 1, 0, 836050, 3, 0
89757, , , 32, 0, 0, 0, 0, 3, 83, 20260, , 
995, , , 64, 0, 0, 0, 0, 13, 23, 12, , 
<<<<EndTable

PlayersOnlineNow=13
PlayersOnlineEachMinute=0, 13, 13, 10, 9, 9, 9, 10, 9, 11
PlayersInEachFeedingGame=1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2
PlayersStarted=22
PlayersQuit=9
StatsStartTime=1241910601956
StatsDumpTime=1241911201982
<<<<EndStats
2009-05-09 16:20:14,971 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1204358, prey=true, _predatorIndex=]
2009-05-09 16:20:14,972 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=]
2009-05-09 16:20:52,775 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-05-09 16:20:52,776 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=321891, prey=false, _predatorIndex=]
2009-05-09 16:20:54,086 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=321891]
2009-05-09 16:21:23,373 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16825, prey=false, _predatorIndex=]
2009-05-09 16:21:47,562 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=391630]
2009-05-09 16:22:14,604 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=391630,1062]
2009-05-09 16:23:02,659 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1204358, prey=true, _predatorIndex=]
2009-05-09 16:23:02,659 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-09 16:25:22,892 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=181253, prey=true, _predatorIndex=]
2009-05-09 16:25:22,893 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=159950, prey=false, _predatorIndex=]
2009-05-09 16:25:44,456 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=]
2009-05-09 16:26:02,173 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=true, _predatorIndex=]
2009-05-09 16:26:02,174 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=false, _predatorIndex=]
2009-05-09 16:26:18,596 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=true, _predatorIndex=]
2009-05-09 16:26:18,596 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1204358, prey=false, _predatorIndex=]
2009-05-09 16:27:14,780 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=321891, prey=true, _predatorIndex=]
2009-05-09 16:27:14,780 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=328907, prey=false, _predatorIndex=]
2009-05-09 16:27:22,097 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=206273, prey=false, _predatorIndex=328907]
2009-05-09 16:27:41,889 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=238812, prey=true, _predatorIndex=]
2009-05-09 16:27:41,890 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=840880, prey=false, _predatorIndex=]
2009-05-09 16:27:57,126 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=]
2009-05-09 16:29:43,502 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=159950, prey=true, _predatorIndex=]
2009-05-09 16:29:43,504 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
103634, , , 21.700000000000003, 0, 0, 0, 0, 1, 2, 369681, , 
1062, 1241911276275, , 20.6, 363, 2, 237.5, 54776, 12, 7, 713, 17, 2
108338, , , 36.95, 0, 0, 0, 0, 1, 6, 288860, , 
1084434, 1241910654804, 1241911694408, 0, 1502, 7, 134, 1892, 0, 0, 54776, 3, 
1092321, , , 14.15, 0, 0, 0, 0, 33, 8, 35568, , 
113237, , , 16.950000000000003, 0, 0, 0, 0, 9, 17, 10642, , 
11460, , , 44.2, 0, 0, 0, 0, 1, 15, 41022, , 
12, , , 93.25, 0, 0, 0, 0, 20, 33, 383387, , 
1204358, 1241911197462, , 0, 491, 3, 121.66666666666667, 0, 0, 0, 1062, 1, 0
122718, 1241910612199, 1241910749072, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1255618, 1241911647119, , 0, 0, 0, 0, 110735, 2, 1, 206148, 4, 0
1283335, 1241911478812, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1309580, 1241911690102, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1328683, 1241911662913, 1241911789947, 0, 0, 0, 0, 0, 0, 0, 522720, 1, 
1358947, 1241911710529, 1241911747751, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
159950, 1241910650734, , 0, 433, 3, 159.33333333333334, 0, 0, 0, 840880, 1, 0
16825, 1241911172613, 1241911701829, 0, 895, 3, 298.3333333333333, 0, 14, 10, 4139, 6, 1
176400, , , 144.60000000000002, 0, 0, 0, 0, 17, 0, 21067, , 
181253, 1241911500596, , 0, 217, 1, 186, 0, 2, 0, 103634, 7, 3
182539, 1241911166393, , 0, 161, 1, 124, 0, 4, 0, 879079, 3, 0
1892, 1241910636295, 1241911701300, 0, 1502, 7, 294.7142857142857, 1084434, 23, 7, 995, 12, 2
192080, , , 18.8, 0, 0, 0, 0, 2, 10, 220964, , 
196543, , , 8.05, 0, 0, 0, 0, 6, 2, 32314, , 
206273, 1241910616593, , 0, 1446, 7, 217, 0, 0, 0, 176400, 3, 0
21067, , , 72.30000000000001, 0, 0, 0, 0, 3, 17, 302907, , 
220964, , , 9.4, 0, 0, 0, 0, 5, 2, 143501, , 
238812, 1241911530996, , 0, 188, 1, 286, 546831, 10, 6, 192080, 5, 2
298666, 1241910659719, 1241910777706, 0, 0, 0, 0, 868186, 9, 2, 259344, 8, 4
311783, 1241911134971, , 32.45, 307, 2, 276.5, 0, 15, 4, 11460, 10, 7
321891, 1241910632343, , 10.9, 521, 4, 107, 0, 1, 0, 311783, 3, 0
328907, 1241911083278, , 0, 118, 2, 41.5, 0, 0, 0, 321891, 1, 0
369681, , , 10.850000000000001, 0, 0, 0, 0, 2, 1, 1704, , 
384125, 1241910627548, 1241911024862, 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
391630, 1241910604155, , 0, 739, 6, 125.83333333333333, 0, 0, 0, 64152, 2, 0
41022, , , 15.350000000000001, 0, 0, 0, 0, 2, 1, 412796, , 
4139, , , 89.5, 0, 0, 0, 0, 25, 14, 713, , 
543921, , , 28.3, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, , , 150.2, 0, 0, 0, 0, 83, 0, 89757, , 
57863, 1241910612104, 1241911164527, 0, 283, 2, 139, 0, 0, 0, 543921, 2, 0
64152, , , 73.9, 0, 0, 0, 0, 6, 0, 108338, , 
64748, 1241910604159, 1241910779132, 0, 0, 0, 0, 0, 0, 0, 66537, 2, 
695462, 1241911177793, 1241911192677, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
713, , , 91.35000000000001, 0, 0, 0, 0, 11, 37, 12, , 
733513, 1241911188263, 1241911198715, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
822174, 1241910607220, 1241911207769, 0, 0, 0, 0, 0, 0, 0, 176400, 1, 
825362, 1241910662113, 1241910716618, 0, 0, 0, 0, 0, 0, 0, 68238, 1, 
836050, , , 52.3, 0, 0, 0, 0, 17, 1, 113237, , 
840880, 1241910968708, , 36.800000000000004, 339, 2, 113, 0, 1, 0, 836050, 3, 0
879079, , , 16.1, 0, 0, 0, 0, 2, 4, 196543, , 
89757, , , 75.1, 0, 0, 0, 0, 3, 83, 20260, , 
995, , , 150.2, 0, 0, 0, 0, 13, 23, 12, , 
<<<<EndTable

PlayersOnlineNow=15
PlayersOnlineEachMinute=0, 13, 13, 10, 9, 9, 9, 10, 9, 11, 13, 12, 13, 13, 13, 15, 16, 16, 18, 17
PlayersInEachFeedingGame=1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 1, 2, 2, 3, 2, 1, 2
PlayersStarted=32
PlayersQuit=17
StatsStartTime=1241910601956
StatsDumpTime=1241911802006
<<<<EndStats
2009-05-09 16:30:09,330 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=]
2009-05-09 16:30:55,327 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283335, prey=false, _predatorIndex=]
2009-05-09 16:32:26,144 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-05-09 16:32:26,144 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=840880, prey=false, _predatorIndex=]
2009-05-09 16:32:52,339 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1309580, prey=false, _predatorIndex=1283335]
2009-05-09 16:33:10,632 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=238812, prey=false, _predatorIndex=]
2009-05-09 16:33:40,840 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283335, prey=false, _predatorIndex=]
2009-05-09 16:35:00,354 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=246491, prey=true, _predatorIndex=]
2009-05-09 16:35:00,354 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-09 16:35:24,155 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=]
2009-05-09 16:35:30,216 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1204358, prey=true, _predatorIndex=]
2009-05-09 16:35:30,217 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=177501, prey=false, _predatorIndex=]
2009-05-09 16:35:46,903 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 16:35:46,904 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57863, prey=false, _predatorIndex=]
2009-05-09 16:36:11,954 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283335, prey=false, _predatorIndex=391630]
2009-05-09 16:36:34,766 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283335, prey=false, _predatorIndex=]
2009-05-09 16:37:06,354 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223024, prey=true, _predatorIndex=]
2009-05-09 16:37:06,355 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1255618, prey=false, _predatorIndex=]
2009-05-09 16:37:50,171 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=384125, prey=false, _predatorIndex=1255618]
2009-05-09 16:38:22,912 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=1283335]
2009-05-09 16:38:25,773 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=true, _predatorIndex=]
2009-05-09 16:38:25,774 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-09 16:38:51,775 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1204358, prey=true, _predatorIndex=]
2009-05-09 16:38:51,776 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1309580, prey=false, _predatorIndex=]
2009-05-09 16:39:50,177 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=321891, prey=true, _predatorIndex=]
2009-05-09 16:39:50,178 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=328907, prey=false, _predatorIndex=]
2009-05-09 16:39:57,457 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=181253, prey=true, _predatorIndex=]
2009-05-09 16:39:57,458 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1275561, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 9.55, 0, 0, 0, 0, 2, 2, 452296, , 
103634, , , 21.700000000000003, 0, 0, 0, 0, 1, 2, 369681, , 
1043, 1241912172010, 1241912175504, 0, 0, 0, 0, 453, 6, 3, 12, 13, 3
1062, 1241911276275, , 30.6, 462, 3, 224.33333333333334, 54776, 12, 7, 713, 17, 2
108338, , , 52.550000000000004, 0, 0, 0, 0, 1, 6, 288860, , 
1084434, 1241910654804, 1241911694408, 0, 1502, 7, 134, 1892, 0, 0, 54776, 3, 
1092321, , , 23.200000000000003, 0, 0, 0, 0, 33, 8, 35568, , 
1122449, , , 9.55, 0, 0, 0, 0, 15, 1, 555728, , 
113237, , , 48.95000000000001, 0, 0, 0, 0, 9, 17, 10642, , 
114461, 1241911848326, 1241912149004, 0, 0, 0, 0, 0, 2, 2, 390995, 4, 0
11460, , , 146.9, 0, 0, 0, 0, 1, 15, 41022, , 
1148098, , , 19.1, 0, 0, 0, 0, 2, 3, 1021278, , 
1199648, 1241912273106, 1241912372018, 0, 0, 0, 0, 0, 2, 0, 394001, 4, 1
12, , , 98.2, 0, 0, 0, 0, 20, 40, 383387, , 
1204358, 1241911197462, , 0, 591, 4, 116, 0, 0, 0, 1062, 1, 0
1223024, 1241912192450, , 0, 191, 1, 154, 0, 3, 2, 1148098, 2, 1
122718, 1241910612199, 1241910749072, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1255618, 1241911647119, , 0, 191, 1, 227, 110735, 2, 1, 206148, 4, 0
1275561, 1241912251831, , 0, 0, 0, 0, 0, 1, 0, 772113, 3, 0
1283335, 1241911478812, , 0, 449, 3, 149.66666666666666, 0, 0, 0, 0, 2, 0
1309580, 1241911690102, , 0, 118, 1, 118, 0, 0, 0, 0, 1, 0
1328683, 1241911662913, 1241911789947, 0, 0, 0, 0, 0, 0, 0, 522720, 1, 
1358947, 1241911710529, 1241911747751, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
159950, 1241910650734, , 0, 711, 4, 156.25, 0, 0, 0, 840880, 1, 0
166, , , 5, 0, 0, 0, 0, 5, 1, 578, , 
16825, 1241911172613, 1241911701829, 0, 895, 3, 298.3333333333333, 0, 14, 10, 4139, 6, 1
168426, 1241912256745, 1241912365730, 0, 0, 0, 0, 0, 1, 0, 164243, 4, 0
176400, 1241912049921, , 178.60000000000002, 181, 1, 222, 0, 17, 0, 21067, 7, 5
177501, 1241912107366, , 0, 100, 1, 101, 0, 1, 0, 298229, 4, 0
181253, 1241911500596, , 0, 217, 1, 186, 0, 2, 0, 103634, 7, 3
182539, 1241912090556, , 0, 161, 1, 124, 0, 4, 0, 879079, 3, 0
1892, 1241910636295, 1241911701300, 0, 1502, 7, 294.7142857142857, 1084434, 23, 7, 995, 12, 2
192080, , , 33.1, 0, 0, 0, 0, 2, 10, 220964, , 
196543, , , 8.05, 0, 0, 0, 0, 6, 2, 32314, , 
206148, , , 19.1, 0, 0, 0, 0, 1, 2, 1122449, , 
206273, 1241910616593, 1241912123982, 0, 1786, 9, 217.77777777777777, 0, 0, 0, 176400, 3, 
21067, , , 107.4, 0, 0, 0, 0, 3, 17, 302907, , 
220964, , , 16.55, 0, 0, 0, 0, 5, 2, 143501, , 
224560, 1241911882680, 1241911991646, 0, 0, 0, 0, 0, 2, 0, 132334, 3, 1
238812, 1241911530996, , 0, 331, 2, 214.5, 546831, 10, 6, 192080, 5, 2
246491, 1241911977505, 1241912276849, 0, 0, 0, 0, 0, 0, 0, 336524, 1, 0
298229, , , 10, 0, 0, 0, 0, 1, 1, 166, , 
298666, 1241910659719, 1241910777706, 0, 0, 0, 0, 868186, 9, 2, 259344, 8, 4
302907, , , 9.05, 0, 0, 0, 0, 2, 3, 283855, , 
311783, 1241911134971, , 75.45, 1164, 5, 377.6, 0, 15, 4, 11460, 10, 7
321891, 1241910632343, , 28.9, 861, 6, 115, 0, 1, 0, 311783, 3, 0
328907, 1241911083278, , 0, 298, 3, 79.66666666666667, 0, 0, 0, 321891, 1, 0
369681, , , 10.850000000000001, 0, 0, 0, 0, 2, 1, 1704, , 
384125, 1241912060014, , 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
391630, 1241910604155, , 0, 1051, 9, 118.55555555555556, 0, 0, 0, 64152, 2, 0
39180, 1241912045195, 1241912150016, 0, 0, 0, 0, 0, 8, 16, 68619, 7, 1
41022, , , 58.2, 0, 0, 0, 0, 2, 1, 412796, , 
4139, , , 89.5, 0, 0, 0, 0, 25, 14, 713, , 
543921, , , 46.400000000000006, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, , , 150.2, 0, 0, 0, 0, 83, 0, 89757, , 
57863, 1241912133961, , 0, 464, 3, 139, 0, 0, 0, 543921, 2, 0
64152, , , 105.10000000000001, 0, 0, 0, 0, 6, 0, 108338, , 
64748, 1241910604159, 1241910779132, 0, 0, 0, 0, 0, 0, 0, 66537, 2, 
695462, 1241911177793, 1241911192677, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
713, , , 106.25000000000001, 0, 0, 0, 0, 11, 38, 12, , 
733513, 1241911188263, 1241911198715, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
822174, 1241910607220, 1241911207769, 0, 0, 0, 0, 0, 0, 0, 176400, 1, 
825362, 1241912331957, , 0, 0, 0, 0, 0, 0, 0, 68238, 1, 0
836050, , , 130.2, 0, 0, 0, 0, 17, 1, 113237, , 
840880, 1241910968708, , 64.60000000000001, 979, 5, 115.4, 0, 1, 0, 836050, 3, 0
879079, , , 16.1, 0, 0, 0, 0, 2, 4, 196543, , 
89757, , , 75.1, 0, 0, 0, 0, 3, 83, 20260, , 
995, , , 150.2, 0, 0, 0, 0, 13, 23, 12, , 
<<<<EndTable

PlayersOnlineNow=21
PlayersOnlineEachMinute=0, 13, 13, 10, 9, 9, 9, 10, 9, 11, 13, 12, 13, 13, 13, 15, 16, 16, 18, 17, 15, 16, 16, 17, 16, 20, 19, 20, 22, 23
PlayersInEachFeedingGame=1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 1, 2, 2, 3, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2
PlayersStarted=47
PlayersQuit=26
StatsStartTime=1241910601956
StatsDumpTime=1241912402033
<<<<EndStats
2009-05-09 16:40:10,303 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-05-09 16:40:10,304 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-09 16:40:10,732 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283335, prey=false, _predatorIndex=]
2009-05-09 16:41:07,643 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1255618, prey=true, _predatorIndex=]
2009-05-09 16:41:07,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57863, prey=false, _predatorIndex=]
2009-05-09 16:41:21,640 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1399577, prey=true, _predatorIndex=]
2009-05-09 16:41:21,640 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-09 16:41:29,238 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283335, prey=true, _predatorIndex=]
2009-05-09 16:41:29,238 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=]
2009-05-09 16:41:54,839 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=561727, prey=false, _predatorIndex=391630]
2009-05-09 16:41:54,928 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223024, prey=false, _predatorIndex=176400]
2009-05-09 16:42:01,428 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=384125, prey=false, _predatorIndex=57863]
2009-05-09 16:42:58,041 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223024, prey=true, _predatorIndex=]
2009-05-09 16:42:58,042 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-09 16:42:58,132 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=384125, prey=false, _predatorIndex=176400]
2009-05-09 16:43:06,582 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=328907, prey=true, _predatorIndex=]
2009-05-09 16:43:06,583 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=321891, prey=false, _predatorIndex=]
2009-05-09 16:45:01,789 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092398, prey=false, _predatorIndex=321891]
2009-05-09 16:45:17,683 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=]
2009-05-09 16:45:18,068 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=true, _predatorIndex=]
2009-05-09 16:45:18,069 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1399577, prey=false, _predatorIndex=]
2009-05-09 16:45:32,358 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092398, prey=true, _predatorIndex=]
2009-05-09 16:45:32,359 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=328907, prey=false, _predatorIndex=]
2009-05-09 16:45:39,349 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1204358, prey=true, _predatorIndex=]
2009-05-09 16:45:39,350 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=561727, prey=false, _predatorIndex=]
2009-05-09 16:45:40,736 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=321891, prey=false, _predatorIndex=328907]
2009-05-09 16:46:56,862 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=321891, prey=false, _predatorIndex=328907,321891]
2009-05-09 16:47:18,128 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=561727]
2009-05-09 16:47:47,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=true, _predatorIndex=]
2009-05-09 16:47:47,046 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-09 16:48:37,536 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=321891, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 12.5, 0, 0, 0, 0, 2, 2, 452296, , 
103033, 1241912809664, , 0, 384, 1, 219, 767143, 18, 14, 81899, 7, 1
103634, , , 39.300000000000004, 0, 0, 0, 0, 1, 2, 369681, , 
1043, 1241912172010, 1241912175504, 0, 0, 0, 0, 453, 6, 3, 12, 13, 3
1062, 1241911276275, , 94.80000000000001, 1371, 7, 284, 54776, 13, 8, 713, 17, 2
108338, , , 67.30000000000001, 0, 0, 0, 0, 1, 6, 288860, , 
1084434, 1241910654804, 1241911694408, 0, 1502, 7, 134, 1892, 0, 0, 54776, 3, 
1092321, , , 32.150000000000006, 0, 0, 0, 0, 33, 8, 35568, , 
1092398, 1241912640667, , 0, 124, 1, 126, 0, 0, 0, 0, 1, 0
110735, 1241912708142, , 0, 0, 0, 0, 1255618, 0, 0, 408501, 3, 0
1122449, , , 18.5, 0, 0, 0, 0, 15, 1, 555728, , 
113237, , , 48.95000000000001, 0, 0, 0, 0, 9, 17, 10642, , 
114461, 1241912989364, , 0, 0, 0, 0, 0, 2, 2, 390995, 4, 0
11460, , , 204.70000000000002, 0, 0, 0, 0, 1, 15, 41022, , 
1148098, , , 25, 0, 0, 0, 0, 2, 3, 1021278, , 
1199648, 1241912465309, , 0, 0, 0, 0, 0, 2, 0, 394001, 4, 1
12, , , 143.64999999999998, 0, 0, 0, 0, 20, 40, 383387, , 
1204358, 1241912719663, , 12.200000000000001, 960, 7, 114, 0, 1, 0, 1062, 2, 0
1208580, , , 24.700000000000003, 0, 0, 0, 0, 1, 0, 885698, , 
1223024, 1241912192450, 1241912682246, 0, 250, 2, 136, 0, 3, 2, 1148098, 2, 1
122718, 1241910612199, 1241910749072, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1255618, 1241911647119, , 0, 370, 2, 215, 110735, 2, 1, 206148, 4, 0
1275561, 1241912251831, 1241912951649, 0, 176, 1, 184, 0, 1, 0, 772113, 3, 
1283335, 1241911478812, 1241912629761, 0, 627, 4, 174.75, 0, 0, 0, 0, 2, 
129076, 1241912463187, 1241912472928, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1299774, 1241912925016, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1309580, 1241911690102, 1241912566112, 0, 240, 2, 123, 0, 0, 0, 1204358, 1, 
1328683, 1241911662913, 1241911789947, 0, 0, 0, 0, 0, 0, 0, 522720, 1, 
1358947, 1241911710529, 1241911747751, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1397345, 1241912958693, 1241912997752, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1399577, 1241912421338, , 0, 428, 2, 140, 0, 0, 0, 1062, 1, 0
159950, 1241910650734, , 0, 711, 4, 156.25, 0, 0, 0, 840880, 1, 0
166, , , 5, 0, 0, 0, 0, 5, 1, 578, , 
16825, 1241911172613, 1241911701829, 0, 895, 3, 298.3333333333333, 0, 14, 10, 4139, 6, 1
168426, 1241912256745, 1241912365730, 0, 0, 0, 0, 0, 1, 0, 164243, 4, 0
176400, 1241912049921, , 178.60000000000002, 778, 3, 289, 0, 17, 0, 21067, 7, 5
177501, 1241912107366, 1241912496051, 0, 100, 1, 101, 0, 1, 0, 298229, 4, 
181253, 1241911500596, , 0, 393, 2, 176.5, 0, 2, 0, 103634, 7, 3
182539, 1241912764584, , 0, 161, 1, 124, 0, 4, 0, 879079, 3, 0
1892, 1241910636295, 1241911701300, 0, 1502, 7, 294.7142857142857, 1084434, 23, 7, 995, 12, 2
192080, , , 33.1, 0, 0, 0, 0, 2, 10, 220964, , 
196543, , , 8.05, 0, 0, 0, 0, 6, 2, 32314, , 
206148, , , 37, 0, 0, 0, 0, 1, 2, 1122449, , 
206273, 1241910616593, 1241912123982, 0, 1786, 9, 217.77777777777777, 0, 0, 0, 176400, 3, 
21067, , , 167.10000000000002, 0, 0, 0, 0, 3, 17, 302907, , 
220964, , , 16.55, 0, 0, 0, 0, 5, 2, 143501, , 
224560, 1241911882680, 1241911991646, 0, 0, 0, 0, 0, 2, 0, 132334, 3, 1
238812, 1241911530996, 1241912714163, 0, 331, 2, 214.5, 546831, 10, 6, 192080, 5, 2
246491, 1241911977505, 1241912276849, 0, 0, 0, 0, 0, 0, 0, 336524, 1, 0
298229, , , 10, 0, 0, 0, 0, 1, 1, 166, , 
298666, 1241910659719, 1241910777706, 0, 0, 0, 0, 868186, 9, 2, 259344, 8, 4
302907, , , 38.900000000000006, 0, 0, 0, 0, 2, 3, 283855, , 
311783, 1241911134971, , 111.95, 1641, 6, 406, 0, 15, 4, 11460, 10, 7
321891, 1241910632343, , 61.5, 1063, 8, 110.875, 0, 1, 0, 311783, 3, 0
328907, 1241911083278, , 0, 624, 6, 94.5, 0, 0, 0, 321891, 1, 0
369681, , , 19.650000000000002, 0, 0, 0, 0, 2, 1, 1704, , 
384125, 1241912060014, , 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
391630, 1241912944688, , 0, 1346, 11, 117.27272727272727, 0, 0, 0, 64152, 2, 0
39180, 1241912045195, 1241912150016, 0, 0, 0, 0, 0, 8, 16, 68619, 7, 1
41022, , , 82.05000000000001, 0, 0, 0, 0, 2, 1, 412796, , 
4139, , , 89.5, 0, 0, 0, 0, 25, 14, 713, , 
510740, , , 8.8, 0, 0, 0, 0, 71, 2, 534632, , 
543921, , , 64.30000000000001, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, , , 150.2, 0, 0, 0, 0, 83, 0, 89757, , 
561727, 1241912477413, , 0, 247, 2, 137, 0, 0, 0, 1208580, 3, 0
57863, 1241912133961, 1241912813368, 0, 643, 4, 143, 0, 0, 0, 543921, 2, 0
64152, , , 134.60000000000002, 0, 0, 0, 0, 6, 0, 108338, , 
64748, 1241910604159, 1241910779132, 0, 0, 0, 0, 0, 0, 0, 66537, 2, 
695462, 1241911177793, 1241911192677, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
713, , , 226.20000000000002, 0, 0, 0, 0, 11, 39, 12, , 
733513, 1241911188263, 1241911198715, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
772113, , , 17.6, 0, 0, 0, 0, 1, 1, 510740, , 
78233, 1241912860799, 1241912951647, 0, 0, 0, 0, 0, 0, 0, 54776, 3, 
802319, , , 19.200000000000003, 0, 0, 0, 0, 2, 6, 773108, , 
81899, , , 38.400000000000006, 0, 0, 0, 0, 6, 18, 802319, , 
822174, 1241910607220, 1241911207769, 0, 0, 0, 0, 0, 0, 0, 176400, 1, 
825362, 1241912331957, 1241912541225, 0, 0, 0, 0, 0, 0, 0, 68238, 1, 
836050, , , 130.2, 0, 0, 0, 0, 17, 2, 113237, , 
840880, 1241912802437, , 64.60000000000001, 979, 5, 115.4, 0, 1, 0, 836050, 3, 0
879079, , , 16.1, 0, 0, 0, 0, 2, 4, 196543, , 
885698, , , 12.350000000000001, 0, 0, 0, 0, 1, 1, 836050, , 
89757, , , 75.1, 0, 0, 0, 0, 3, 83, 20260, , 
995, , , 150.2, 0, 0, 0, 0, 13, 23, 12, , 
<<<<EndTable

PlayersOnlineNow=21
PlayersOnlineEachMinute=0, 13, 13, 10, 9, 9, 9, 10, 9, 11, 13, 12, 13, 13, 13, 15, 16, 16, 18, 17, 15, 16, 16, 17, 16, 20, 19, 20, 22, 23, 21, 21, 22, 20, 18, 17, 18, 20, 21, 21
PlayersInEachFeedingGame=1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 1, 2, 2, 3, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1
PlayersStarted=64
PlayersQuit=43
StatsStartTime=1241910601956
StatsDumpTime=1241913002077
<<<<EndStats
2009-05-09 16:50:23,662 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1299774, prey=false, _predatorIndex=]
2009-05-09 16:50:34,858 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=384125, prey=true, _predatorIndex=]
2009-05-09 16:50:34,859 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=]
2009-05-09 16:51:01,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-05-09 16:51:01,538 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=561727, prey=false, _predatorIndex=]
2009-05-09 16:51:24,157 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1204358, prey=true, _predatorIndex=]
2009-05-09 16:51:24,158 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1399577, prey=false, _predatorIndex=]
2009-05-09 16:51:35,416 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 16:51:35,417 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-09 16:52:06,607 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=321891, prey=false, _predatorIndex=]
2009-05-09 16:52:21,946 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=1062]
2009-05-09 16:52:29,687 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=384125, prey=false, _predatorIndex=]
2009-05-09 16:52:56,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=384125, prey=false, _predatorIndex=1062,391630]
2009-05-09 16:53:17,986 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=384125, prey=false, _predatorIndex=1062,391630,384125]
2009-05-09 16:53:31,203 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 16:53:31,204 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=384125, prey=false, _predatorIndex=]
2009-05-09 16:53:51,677 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=36377, prey=false, _predatorIndex=384125]
2009-05-09 16:53:56,617 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=36377, prey=false, _predatorIndex=]
2009-05-09 16:54:08,925 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1204358, prey=true, _predatorIndex=]
2009-05-09 16:54:08,926 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092398, prey=false, _predatorIndex=]
2009-05-09 16:54:25,595 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=1092398]
2009-05-09 16:54:29,391 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=321891, prey=false, _predatorIndex=]
2009-05-09 16:54:33,880 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=384125,36377]
2009-05-09 16:55:57,344 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1399577, prey=true, _predatorIndex=]
2009-05-09 16:55:57,345 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=191409, prey=false, _predatorIndex=]
2009-05-09 16:56:21,255 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1399577, prey=true, _predatorIndex=]
2009-05-09 16:56:21,257 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=191409, prey=false, _predatorIndex=]
2009-05-09 16:57:35,435 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1204358, prey=true, _predatorIndex=]
2009-05-09 16:57:35,435 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092398, prey=false, _predatorIndex=]
2009-05-09 16:57:59,164 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=36377, prey=false, _predatorIndex=191409]
2009-05-09 16:58:17,309 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-05-09 16:58:17,310 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=36377, prey=false, _predatorIndex=]
2009-05-09 16:58:48,474 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=true, _predatorIndex=]
2009-05-09 16:58:48,475 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1399577, prey=false, _predatorIndex=]
2009-05-09 16:59:49,875 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=114461, prey=false, _predatorIndex=]
2009-05-09 16:59:55,749 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=true, _predatorIndex=]
2009-05-09 16:59:55,750 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=769463, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 12.5, 0, 0, 0, 0, 2, 2, 452296, , 
103033, 1241912809664, , 0, 520, 2, 181.5, 767143, 18, 14, 81899, 7, 1
103634, , , 39.300000000000004, 0, 0, 0, 0, 1, 2, 369681, , 
1043, 1241912172010, 1241912175504, 0, 0, 0, 0, 453, 6, 3, 12, 13, 3
1047840, 1241913588449, , 0, 0, 0, 0, 1106386, 7, 0, 408501, 6, 1
1062, 1241913287055, 1241913316664, 187.85000000000002, 1371, 7, 284, 54776, 13, 10, 713, 17, 2
108338, , , 67.30000000000001, 0, 0, 0, 0, 1, 6, 288860, , 
1084434, 1241910654804, 1241911694408, 0, 1502, 7, 134, 1892, 0, 0, 54776, 3, 
1092321, , , 32.150000000000006, 0, 0, 0, 0, 33, 8, 35568, , 
1092398, 1241912640667, , 0, 391, 3, 149, 0, 0, 0, 1204358, 1, 0
110735, 1241912708142, 1241913431657, 0, 0, 0, 0, 1255618, 0, 0, 408501, 3, 
1122449, , , 18.5, 0, 0, 0, 0, 15, 1, 555728, , 
113237, , , 48.95000000000001, 0, 0, 0, 0, 9, 17, 10642, , 
114461, 1241912989364, , 0, 0, 0, 0, 0, 2, 2, 390995, 4, 0
11460, , , 219, 0, 0, 0, 0, 1, 15, 41022, , 
1148098, , , 25, 0, 0, 0, 0, 2, 3, 1021278, , 
1199648, 1241912465309, 1241913102920, 0, 0, 0, 0, 0, 2, 0, 394001, 4, 1
12, , , 143.64999999999998, 0, 0, 0, 0, 20, 41, 383387, , 
1204358, 1241912719663, , 38.9, 1375, 10, 114.3, 0, 2, 0, 1062, 2, 0
1208580, , , 38.300000000000004, 0, 0, 0, 0, 1, 0, 885698, , 
1223024, 1241912192450, 1241912682246, 0, 250, 2, 136, 0, 3, 2, 1148098, 2, 1
122718, 1241910612199, 1241910749072, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1255618, 1241911647119, , 0, 370, 2, 215, 110735, 2, 1, 206148, 4, 0
1275561, 1241912251831, 1241912951649, 0, 176, 1, 184, 0, 1, 0, 772113, 3, 
1283335, 1241911478812, 1241912629761, 0, 627, 4, 174.75, 0, 0, 0, 0, 2, 
129076, 1241912463187, 1241912472928, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1299774, 1241912925016, 1241913255841, 0, 102, 1, 102, 0, 0, 0, 0, 1, 
1309580, 1241911690102, 1241912566112, 0, 240, 2, 123, 0, 0, 0, 1204358, 1, 
1328683, 1241911662913, 1241911789947, 0, 0, 0, 0, 0, 0, 0, 522720, 1, 
1358947, 1241911710529, 1241911747751, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1397345, 1241912958693, 1241912997752, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1399577, 1241912421338, , 15.600000000000001, 732, 4, 156.5, 0, 1, 0, 1062, 1, 0
159950, 1241910650734, , 0, 711, 4, 156.25, 0, 0, 0, 840880, 1, 0
166, , , 5, 0, 0, 0, 0, 5, 1, 578, , 
16825, 1241911172613, 1241911701829, 0, 895, 3, 298.3333333333333, 0, 14, 10, 4139, 6, 1
168426, 1241912256745, 1241912365730, 0, 0, 0, 0, 0, 1, 0, 164243, 4, 0
176400, 1241912049921, , 178.60000000000002, 937, 4, 269.25, 0, 17, 0, 21067, 7, 5
177501, 1241912107366, 1241912496051, 0, 100, 1, 101, 0, 1, 0, 298229, 4, 
181253, 1241911500596, 1241913107786, 0, 393, 2, 176.5, 0, 2, 0, 103634, 7, 3
182539, 1241912764584, 1241913011646, 0, 161, 1, 124, 0, 4, 0, 879079, 3, 
1892, 1241913344660, 1241913520461, 0, 1502, 7, 294.7142857142857, 1084434, 23, 7, 995, 12, 2
191409, 1241913333843, , 0, 156, 1, 128, 0, 0, 0, 1399577, 1, 0
192080, , , 33.1, 0, 0, 0, 0, 2, 10, 220964, , 
196543, , , 8.05, 0, 0, 0, 0, 6, 2, 32314, , 
197080, , , 7.95, 0, 0, 0, 0, 4, 1, 110178, , 
206148, , , 37, 0, 0, 0, 0, 1, 2, 1122449, , 
206273, 1241910616593, 1241912123982, 0, 1786, 9, 217.77777777777777, 0, 0, 0, 176400, 3, 
21067, , , 183.00000000000003, 0, 0, 0, 0, 3, 17, 302907, , 
220964, , , 16.55, 0, 0, 0, 0, 5, 3, 143501, , 
224560, 1241911882680, 1241911991646, 0, 0, 0, 0, 0, 2, 0, 132334, 3, 1
228764, , , 15.9, 0, 0, 0, 0, 1, 2, 197080, , 
238812, 1241911530996, 1241912714163, 0, 331, 2, 214.5, 546831, 10, 6, 192080, 5, 2
246491, 1241911977505, 1241912276849, 0, 0, 0, 0, 0, 0, 0, 336524, 1, 0
298229, , , 10, 0, 0, 0, 0, 1, 1, 166, , 
298666, 1241910659719, 1241910777706, 0, 0, 0, 0, 868186, 9, 2, 259344, 8, 4
302907, , , 46.85000000000001, 0, 0, 0, 0, 2, 3, 283855, , 
311783, 1241911134971, 1241913583810, 140.55, 1641, 6, 406, 0, 15, 4, 11460, 10, 7
321891, 1241910632343, 1241913454629, 61.5, 1349, 11, 106.63636363636364, 0, 1, 0, 311783, 4, 0
328907, 1241911083278, , 0, 624, 6, 94.5, 0, 0, 0, 321891, 1, 0
36377, 1241913207566, , 0, 422, 1, 422, 0, 4, 8, 453809, 10, 3
369681, , , 19.650000000000002, 0, 0, 0, 0, 2, 1, 1704, , 
372887, , , 21.1, 0, 0, 0, 0, 1, 1, 386780, , 
384125, 1241912060014, , 0, 159, 1, 108, 0, 2, 0, 228764, 2, 0
391630, 1241912944688, , 0, 1346, 11, 117.27272727272727, 0, 0, 0, 64152, 2, 0
39180, 1241912045195, 1241912150016, 0, 0, 0, 0, 0, 8, 16, 68619, 7, 1
41022, , , 82.05000000000001, 0, 0, 0, 0, 2, 1, 412796, , 
4139, , , 89.5, 0, 0, 0, 0, 25, 14, 713, , 
453809, , , 42.2, 0, 0, 0, 0, 1, 4, 372887, , 
510740, , , 8.8, 0, 0, 0, 0, 71, 3, 534632, , 
543921, , , 64.30000000000001, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, 1241913317131, , 150.2, 0, 0, 0, 1062, 83, 37, 89757, 16, 3
561727, 1241912477413, , 0, 383, 3, 133.66666666666666, 0, 0, 0, 1208580, 3, 0
57863, 1241912133961, 1241912813368, 0, 643, 4, 143, 0, 0, 0, 543921, 2, 0
64152, , , 134.60000000000002, 0, 0, 0, 0, 6, 0, 108338, , 
64748, 1241910604159, 1241910779132, 0, 0, 0, 0, 0, 0, 0, 66537, 2, 
695462, 1241911177793, 1241911192677, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
713, , , 262.15000000000003, 0, 0, 0, 0, 11, 39, 12, , 
733513, 1241911188263, 1241911198715, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
769463, 1241913585055, , 0, 0, 0, 0, 208692, 1, 0, 430717, 4, 0
772113, , , 17.6, 0, 0, 0, 0, 1, 1, 510740, , 
78233, 1241912860799, 1241912951647, 0, 0, 0, 0, 0, 0, 0, 54776, 3, 
802319, , , 26.000000000000004, 0, 0, 0, 0, 2, 6, 773108, , 
81899, , , 52.00000000000001, 0, 0, 0, 0, 6, 18, 802319, , 
822174, 1241910607220, 1241911207769, 0, 0, 0, 0, 0, 0, 0, 176400, 1, 
825362, 1241912331957, 1241912541225, 0, 0, 0, 0, 0, 0, 0, 68238, 1, 
836050, , , 130.2, 0, 0, 0, 0, 17, 2, 113237, , 
840880, 1241912802437, 1241913338999, 64.60000000000001, 979, 5, 115.4, 0, 1, 0, 836050, 3, 
86131, 1241913553093, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
879079, , , 16.1, 0, 0, 0, 0, 2, 4, 196543, , 
885698, , , 19.150000000000002, 0, 0, 0, 0, 1, 1, 836050, , 
89757, , , 75.1, 0, 0, 0, 0, 3, 83, 20260, , 
995, , , 150.2, 0, 0, 0, 0, 13, 23, 12, , 
<<<<EndTable

PlayersOnlineNow=18
PlayersOnlineEachMinute=0, 13, 13, 10, 9, 9, 9, 10, 9, 11, 13, 12, 13, 13, 13, 15, 16, 16, 18, 17, 15, 16, 16, 17, 16, 20, 19, 20, 22, 23, 21, 21, 22, 20, 18, 17, 18, 20, 21, 21, 21, 20, 18, 18, 18, 18, 19, 19, 17, 16
PlayersInEachFeedingGame=1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 1, 2, 2, 3, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2
PlayersStarted=73
PlayersQuit=55
StatsStartTime=1241910601956
StatsDumpTime=1241913602106
<<<<EndStats
2009-05-09 17:00:34,269 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=36377, prey=false, _predatorIndex=769463]
2009-05-09 17:00:37,870 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1204358, prey=true, _predatorIndex=]
2009-05-09 17:00:37,870 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=191409, prey=false, _predatorIndex=]
2009-05-09 17:00:39,675 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=36377, prey=false, _predatorIndex=]
2009-05-09 17:01:19,375 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=36377]
2009-05-09 17:01:40,839 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=769463,36377]
2009-05-09 17:01:52,250 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86131, prey=false, _predatorIndex=]
2009-05-09 17:02:30,500 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 17:02:30,501 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1399577, prey=false, _predatorIndex=]
2009-05-09 17:03:34,137 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=36377, prey=false, _predatorIndex=]
2009-05-09 17:03:35,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=384125, prey=true, _predatorIndex=]
2009-05-09 17:03:35,283 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=769463, prey=false, _predatorIndex=]
2009-05-09 17:03:39,126 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=36377, prey=false, _predatorIndex=769463]
2009-05-09 17:03:47,515 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=36377, prey=false, _predatorIndex=1399577]
2009-05-09 17:03:52,510 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=36377, prey=false, _predatorIndex=769463,36377,391630]
2009-05-09 17:04:23,992 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=126757, prey=false, _predatorIndex=]
2009-05-09 17:04:25,788 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=36377, prey=false, _predatorIndex=1399577,36377]
2009-05-09 17:04:31,031 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=]
2009-05-09 17:04:45,944 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86131, prey=false, _predatorIndex=]
2009-05-09 17:04:58,059 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092398, prey=false, _predatorIndex=]
2009-05-09 17:05:58,401 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=391630]
2009-05-09 17:06:02,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1399577, prey=false, _predatorIndex=391630,176400]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=484332], trace=Error: Room not in game [roomId=484332]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-09 17:07:18,052 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1399577, prey=true, _predatorIndex=]
2009-05-09 17:07:18,053 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=36377, prey=false, _predatorIndex=]
2009-05-09 17:07:46,575 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=769463, prey=true, _predatorIndex=]
2009-05-09 17:07:46,576 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=false, _predatorIndex=]
2009-05-09 17:07:52,678 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092398, prey=false, _predatorIndex=]
2009-05-09 17:08:16,840 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=391630,176400,1399577]
2009-05-09 17:08:25,402 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092398, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 12.5, 0, 0, 0, 0, 2, 2, 452296, , 
103033, 1241912809664, 1241913883376, 0, 841, 3, 214.33333333333334, 767143, 18, 14, 81899, 7, 1
103634, , , 39.300000000000004, 0, 0, 0, 0, 1, 2, 369681, , 
1043, 1241912172010, 1241912175504, 0, 0, 0, 0, 453, 6, 3, 12, 13, 3
1047840, 1241913588449, , 0, 561, 3, 220.33333333333334, 1106386, 7, 0, 408501, 6, 1
1062, 1241913287055, 1241913316664, 289.85, 1371, 7, 284, 54776, 13, 10, 713, 17, 2
108338, , , 94.10000000000002, 0, 0, 0, 0, 1, 6, 288860, , 
1084434, 1241910654804, 1241911694408, 0, 1502, 7, 134, 1892, 0, 0, 54776, 3, 
1092321, , , 32.150000000000006, 0, 0, 0, 0, 33, 8, 35568, , 
1092398, 1241913873690, , 0, 550, 4, 151.5, 0, 0, 0, 1204358, 1, 0
110735, 1241912708142, 1241913431657, 0, 0, 0, 0, 1255618, 0, 0, 408501, 3, 
1111437, 1241913755123, 1241913826076, 0, 0, 0, 0, 0, 2, 0, 70997, 2, 
1122449, , , 18.5, 0, 0, 0, 0, 15, 1, 555728, , 
113237, , , 48.95000000000001, 0, 0, 0, 0, 9, 17, 10642, , 
114461, 1241912989364, 1241913878801, 0, 203, 2, 101.5, 0, 2, 2, 390995, 4, 0
11460, , , 219, 0, 0, 0, 0, 1, 15, 41022, , 
1148098, , , 25, 0, 0, 0, 0, 2, 3, 1021278, , 
1199648, 1241912465309, 1241913102920, 0, 0, 0, 0, 0, 2, 0, 394001, 4, 1
12, , , 143.64999999999998, 0, 0, 0, 0, 20, 42, 383387, , 
1204358, 1241912719663, , 54.8, 1446, 11, 109.0909090909091, 0, 2, 0, 1062, 2, 0
1208580, , , 38.300000000000004, 0, 0, 0, 0, 1, 0, 885698, , 
1223024, 1241912192450, 1241912682246, 0, 250, 2, 136, 0, 3, 2, 1148098, 2, 1
122718, 1241910612199, 1241910749072, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1255618, 1241911647119, 1241913786628, 0, 370, 2, 215, 110735, 2, 1, 206148, 4, 
126757, 1241913795321, 1241914051489, 0, 130, 1, 130, 0, 0, 0, 0, 1, 
1275561, 1241912251831, 1241912951649, 0, 176, 1, 184, 0, 1, 0, 772113, 3, 
1283335, 1241911478812, 1241912629761, 0, 627, 4, 174.75, 0, 0, 0, 0, 2, 
129076, 1241912463187, 1241912472928, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1299774, 1241912925016, 1241913255841, 0, 102, 1, 102, 0, 0, 0, 0, 1, 
1309580, 1241911690102, 1241912566112, 0, 240, 2, 123, 0, 0, 0, 1204358, 1, 
1328683, 1241911662913, 1241911789947, 0, 0, 0, 0, 0, 0, 0, 522720, 1, 
1358455, 1241913913886, , 0, 0, 0, 0, 0, 0, 0, 47154, 2, 0
1358947, 1241911710529, 1241911747751, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1397345, 1241912958693, 1241912997752, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1399577, 1241912421338, , 22.700000000000003, 1566, 7, 153, 0, 1, 0, 1062, 2, 0
1400516, 1241914074321, 1241914087820, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
159950, 1241910650734, 1241913774716, 0, 711, 4, 156.25, 0, 0, 0, 840880, 1, 
166, , , 5, 0, 0, 0, 0, 5, 1, 578, , 
16825, 1241911172613, 1241911701829, 0, 895, 3, 298.3333333333333, 0, 14, 10, 4139, 6, 1
168426, 1241912256745, 1241912365730, 0, 0, 0, 0, 0, 1, 0, 164243, 4, 0
176400, 1241912049921, , 178.60000000000002, 1274, 5, 320.8, 0, 17, 0, 21067, 7, 5
177501, 1241912107366, 1241912496051, 0, 100, 1, 101, 0, 1, 0, 298229, 4, 
181253, 1241911500596, 1241913107786, 0, 393, 2, 176.5, 0, 2, 0, 103634, 7, 3
182539, 1241914146969, , 0, 161, 1, 124, 0, 4, 0, 879079, 3, 0
1892, 1241913344660, 1241913520461, 0, 1502, 7, 294.7142857142857, 1084434, 23, 7, 995, 12, 2
191409, 1241913333843, 1241913814480, 0, 227, 2, 106, 0, 0, 0, 1399577, 1, 
192080, , , 33.1, 0, 0, 0, 0, 2, 10, 220964, , 
196543, , , 8.05, 0, 0, 0, 0, 6, 2, 32314, , 
197080, , , 7.95, 0, 0, 0, 0, 4, 1, 110178, , 
206148, , , 37, 0, 0, 0, 0, 1, 2, 1122449, , 
206273, 1241910616593, 1241912123982, 0, 1786, 9, 217.77777777777777, 0, 0, 0, 176400, 3, 
21067, , , 216.70000000000005, 0, 0, 0, 0, 3, 17, 302907, , 
220964, , , 16.55, 0, 0, 0, 0, 5, 3, 143501, , 
224560, 1241911882680, 1241911991646, 0, 0, 0, 0, 0, 2, 0, 132334, 3, 1
228764, , , 15.9, 0, 0, 0, 0, 1, 2, 197080, , 
238812, 1241911530996, 1241912714163, 0, 331, 2, 214.5, 546831, 10, 6, 192080, 5, 2
246491, 1241911977505, 1241912276849, 0, 0, 0, 0, 0, 0, 0, 336524, 1, 0
256746, , , 25.5, 0, 0, 0, 0, 5, 30, 61984, , 
276754, 1241914016646, 1241914062254, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
298229, , , 10, 0, 0, 0, 0, 1, 1, 166, , 
298666, 1241910659719, 1241910777706, 0, 0, 0, 0, 868186, 9, 2, 259344, 8, 4
302907, , , 63.70000000000001, 0, 0, 0, 0, 2, 3, 283855, , 
311783, 1241911134971, 1241913583810, 140.55, 1641, 6, 406, 0, 15, 4, 11460, 10, 7
321891, 1241910632343, 1241913454629, 61.5, 1349, 11, 106.63636363636364, 0, 1, 0, 311783, 4, 0
328907, 1241911083278, 1241914151643, 0, 624, 6, 94.5, 0, 0, 0, 321891, 1, 
335645, 1241913862191, 1241914031652, 0, 0, 0, 0, 0, 0, 0, 297654, 1, 
36377, 1241913207566, , 0, 1209, 4, 362.25, 0, 4, 8, 453809, 10, 3
369681, , , 19.650000000000002, 0, 0, 0, 0, 2, 1, 1704, , 
372887, , , 60.45, 0, 0, 0, 0, 1, 1, 386780, , 
384125, 1241912060014, , 0, 159, 1, 108, 0, 2, 0, 228764, 2, 0
388615, , , 10.15, 0, 0, 0, 0, 1, 2, 395687, , 
390995, , , 20.3, 0, 0, 0, 0, 2, 2, 388615, , 
391630, 1241912944688, , 0, 1882, 15, 121.33333333333333, 0, 0, 0, 64152, 2, 0
39180, 1241912045195, 1241912150016, 0, 0, 0, 0, 0, 8, 16, 68619, 7, 1
408501, , , 56.1, 0, 0, 0, 0, 8, 7, 637936, , 
41022, , , 82.05000000000001, 0, 0, 0, 0, 2, 1, 412796, , 
4139, , , 89.5, 0, 0, 0, 0, 25, 14, 713, , 
430717, , , 51, 0, 0, 0, 0, 30, 1, 256746, , 
453809, , , 120.9, 0, 0, 0, 0, 1, 4, 372887, , 
510740, , , 8.8, 0, 0, 0, 0, 71, 3, 534632, , 
543921, , , 64.30000000000001, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, 1241913317131, , 150.2, 0, 0, 0, 1062, 83, 37, 89757, 16, 3
561727, 1241912477413, 1241913697533, 0, 383, 3, 133.66666666666666, 0, 0, 0, 1208580, 3, 
57863, 1241912133961, 1241912813368, 0, 643, 4, 143, 0, 0, 0, 543921, 2, 0
637936, , , 28.05, 0, 0, 0, 0, 3, 8, 217283, , 
64152, , , 188.20000000000005, 0, 0, 0, 0, 6, 0, 108338, , 
64748, 1241910604159, 1241910779132, 0, 0, 0, 0, 0, 0, 0, 66537, 2, 
695462, 1241911177793, 1241911192677, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
713, , , 307.40000000000003, 0, 0, 0, 0, 11, 39, 12, , 
733513, 1241911188263, 1241911198715, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
769463, 1241913585055, , 0, 510, 3, 165.66666666666666, 208692, 1, 0, 430717, 4, 0
772113, , , 17.6, 0, 0, 0, 0, 1, 1, 510740, , 
78233, 1241912860799, 1241912951647, 0, 0, 0, 0, 0, 0, 0, 54776, 3, 
802319, , , 42.050000000000004, 0, 0, 0, 0, 2, 6, 773108, , 
81899, , , 84.10000000000001, 0, 0, 0, 0, 6, 18, 802319, , 
822174, 1241910607220, 1241911207769, 0, 0, 0, 0, 0, 0, 0, 176400, 1, 
825362, 1241912331957, 1241912541225, 0, 0, 0, 0, 0, 0, 0, 68238, 1, 
836050, , , 130.2, 0, 0, 0, 0, 17, 2, 113237, , 
840880, 1241912802437, 1241913338999, 64.60000000000001, 979, 5, 115.4, 0, 1, 0, 836050, 3, 
86131, 1241913553093, , 0, 222, 2, 111, 0, 0, 0, 1124156, 1, 0
879079, , , 16.1, 0, 0, 0, 0, 2, 4, 196543, , 
885698, , , 19.150000000000002, 0, 0, 0, 0, 1, 1, 836050, , 
89757, , , 75.1, 0, 0, 0, 0, 3, 83, 20260, , 
90041, 1241914123248, , 0, 0, 0, 0, 175933, 10, 10, 258951, 12, 14
995, , , 150.2, 0, 0, 0, 0, 13, 23, 12, , 
<<<<EndTable

PlayersOnlineNow=14
PlayersOnlineEachMinute=0, 13, 13, 10, 9, 9, 9, 10, 9, 11, 13, 12, 13, 13, 13, 15, 16, 16, 18, 17, 15, 16, 16, 17, 16, 20, 19, 20, 22, 23, 21, 21, 22, 20, 18, 17, 18, 20, 21, 21, 21, 20, 18, 18, 18, 18, 19, 19, 17, 16, 18, 18, 17, 18, 14, 14, 15, 16, 14, 14
PlayersInEachFeedingGame=1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 1, 2, 2, 3, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1
PlayersStarted=83
PlayersQuit=69
StatsStartTime=1241910601956
StatsDumpTime=1241914202127
<<<<EndStats
2009-05-09 17:10:29,438 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=true, _predatorIndex=]
2009-05-09 17:10:29,439 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=769463, prey=false, _predatorIndex=]
2009-05-09 17:11:05,964 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=249956, prey=false, _predatorIndex=]
2009-05-09 17:11:29,334 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092398, prey=false, _predatorIndex=]
2009-05-09 17:12:01,625 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86131, prey=true, _predatorIndex=]
2009-05-09 17:12:01,626 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-09 17:12:10,120 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=true, _predatorIndex=]
2009-05-09 17:12:10,120 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]
2009-05-09 17:13:26,845 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1399577, prey=false, _predatorIndex=]
2009-05-09 17:14:08,001 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=249956, prey=false, _predatorIndex=182539]
2009-05-09 17:14:16,005 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092398, prey=false, _predatorIndex=]
2009-05-09 17:14:27,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=true, _predatorIndex=]
2009-05-09 17:14:27,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=249956, prey=false, _predatorIndex=]
2009-05-09 17:15:55,339 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1399577, prey=true, _predatorIndex=]
2009-05-09 17:15:55,340 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-09 17:17:13,918 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=true, _predatorIndex=]
2009-05-09 17:17:13,919 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=249956, prey=false, _predatorIndex=]
2009-05-09 17:17:22,194 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=409641, prey=false, _predatorIndex=]
2009-05-09 17:17:44,809 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86131, prey=true, _predatorIndex=]
2009-05-09 17:17:44,810 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]
2009-05-09 17:18:27,461 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=36377, prey=true, _predatorIndex=]
2009-05-09 17:18:27,462 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1399577, prey=false, _predatorIndex=]
2009-05-09 17:19:06,964 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1361827, prey=false, _predatorIndex=]

