2009-05-07 10:17:15,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=497122, prey=true, _predatorIndex=]
2009-05-07 10:17:15,608 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=198775, prey=false, _predatorIndex=]
2009-05-07 10:17:40,625 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=5522, prey=false, _predatorIndex=198775]
2009-05-07 10:18:55,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=true, _predatorIndex=]
2009-05-07 10:18:55,870 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=]
2009-05-07 10:19:44,090 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=497122, prey=true, _predatorIndex=]
2009-05-07 10:19:44,094 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=5522, prey=false, _predatorIndex=]
2009-05-07 10:19:55,463 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1266674, prey=true, _predatorIndex=]
2009-05-07 10:19:55,465 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=198775, prey=false, _predatorIndex=]
2009-05-07 10:19:57,000 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=true, _predatorIndex=]
2009-05-07 10:19:57,002 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=]
2009-05-07 10:23:07,008 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=138514, prey=true, _predatorIndex=]
2009-05-07 10:23:07,011 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=]
2009-05-07 10:23:09,633 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=497122, prey=true, _predatorIndex=]
2009-05-07 10:23:09,657 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188079, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
10642, , , 15, 0, 0, 0, 0, 32, 7, 351598, , 
109272, 1241716566945, 1241716572757, 0, 0, 0, 0, 0, 1, 0, 99802, 1, 
1266674, 1241716784713, 1241717083513, 0, 66, 1, 132, 0, 0, 0, 0, 1, 
1318556, 1241716811072, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
138514, 1241716941957, 1241717153999, 0, 144, 1, 150, 0, 0, 0, 0, 1, 
188079, 1241716957699, , 0, 137, 1, 105, 0, 0, 0, 196999, 2, 0
196999, , , 13.700000000000001, 0, 0, 0, 0, 1, 0, 415271, , 
198775, 1241716603071, 1241716810471, 0, 178, 1, 156, 0, 0, 0, 497122, 1, 
223494, , , 7.800000000000001, 0, 0, 0, 0, 1, 1, 179687, , 
229494, 1241717076316, , 0, 0, 0, 0, 0, 0, 0, 71724, 2, 0
23340, 1241716782209, , 0, 0, 0, 0, 0, 10, 14, 383387, 20, 11
336694, 1241717071794, 1241717086857, 0, 0, 0, 0, 0, 0, 0, 338481, 4, 0
415271, , , 6.8500000000000005, 0, 0, 0, 0, 11, 1, 66689, , 
497122, 1241716597648, , 17.8, 525, 3, 217, 11600, 15, 9, 82321, 8, 12
541655, , , 10.5, 0, 0, 0, 0, 1, 21, 126451, , 
54776, 1241716576119, 1241716844477, 0, 0, 0, 0, 0, 77, 33, 89757, 15, 3
5522, 1241716597662, 1241717020602, 0, 210, 1, 137, 0, 0, 0, 8938, 2, 
57717, , , 26.25, 0, 0, 0, 0, 4, 6, 110178, , 
58429, , , 30, 0, 0, 0, 0, 7, 1, 10642, , 
616423, 1241716615990, , 0, 300, 2, 135.5, 0, 1, 0, 58429, 4, 0
71724, 1241716696119, 1241716969307, 0, 156, 1, 178, 3200, 22, 5, 94103, 12, 4
82321, , , 61.400000000000006, 0, 0, 0, 0, 6, 15, 57717, , 
8938, , , 21, 0, 0, 0, 0, 21, 0, 541655, , 
94103, , , 15.600000000000001, 0, 0, 0, 0, 1, 22, 223494, , 
<<<<EndTable

PlayersOnlineNow=6
PlayersOnlineEachMinute=0, 5, 6, 6, 8, 7, 8, 8, 7, 7
PlayersInEachFeedingGame=2, 2, 2, 2, 2, 2
PlayersStarted=17
PlayersQuit=11
StatsStartTime=1241716564924
StatsDumpTime=1241717165019
<<<<EndStats
2009-05-07 10:26:22,372 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188079, prey=false, _predatorIndex=]
2009-05-07 10:26:31,350 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=true, _predatorIndex=]
2009-05-07 10:26:31,352 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229494, prey=false, _predatorIndex=]
2009-05-07 10:29:59,467 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=true, _predatorIndex=]
2009-05-07 10:29:59,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229494, prey=false, _predatorIndex=]
2009-05-07 10:30:13,768 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088592, prey=false, _predatorIndex=229494]
2009-05-07 10:32:40,462 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=true, _predatorIndex=]
2009-05-07 10:32:40,463 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088592, prey=false, _predatorIndex=]

