2009-05-09 16:05:18,215 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=105194, prey=false, _predatorIndex=391630]
2009-05-09 16:05:36,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279367, prey=true, _predatorIndex=]
2009-05-09 16:05:36,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=822174, prey=false, _predatorIndex=]
2009-05-09 16:08:30,240 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-09 16:08:30,240 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=384125, prey=false, _predatorIndex=]
2009-05-09 16:08:37,472 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=206273, prey=false, _predatorIndex=]
2009-05-09 16:08:37,640 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=822174, prey=false, _predatorIndex=206273]
2009-05-09 16:08:44,705 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=105194, prey=false, _predatorIndex=206273,822174]
2009-05-09 16:08:53,689 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=391630, prey=false, _predatorIndex=]
2009-05-09 16:08:56,242 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=840880, prey=true, _predatorIndex=]
2009-05-09 16:08:56,242 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=406928, prey=false, _predatorIndex=]
2009-05-09 16:09:47,202 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122718, prey=false, _predatorIndex=206273,822174,105194]
2009-05-09 16:09:48,271 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=988021, prey=false, _predatorIndex=]

