 before xp=2230.5
 after xp=2363.5
adding 13.3xp
 before xp=82992.32000000002
 after xp=83005.62000000002
adding 264xp
 before xp=6932
 after xp=7196
adding 123xp
 before xp=5118.5
 after xp=5241.5
adding 123xp
 before xp=121.5
 after xp=244.5
adding 12.3xp
 before xp=5241.5
 after xp=5253.8
2009-04-21 10:29:37,868 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=621515, name=Waelder, roomId=null, xp=0, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 10:29:37,868 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Waelder]
2009-04-21 10:29:45,502 ERROR: vampire.server.ServerLogic TypeError: Error #1009: Cannot access a property or method of a null object reference.
	at vampire.server::FeedingRecord/movePrimaryPred()
	at vampire.server::FeedingRecord/onPlayerLeft()
	at vampire.feeding.server::Server/playerLeft()
	at vampire.server::FeedingRecord/playerLeavesGame()
	at vampire.server::FeedingManager/requestFeed()
	at vampire.server::ServerLogic$/handleFeedConfirmMessage()
	at vampire.server::ServerLogic$/handleMessage()
	at MethodInfo-48()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/doBatch()
	at vampire.server::GameServer/handleMessage()
	at flash.events::EventDispatcher/dispatchEvent()
	at com.whirled::AbstractControl/dispatch()
	at com.whirled.avrg::GameSubControlBase/messageReceived()
	at com.threerings.msoy.avrg.client::BackendNetAdapter/messageReceived()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/BackendNetAdapter.as:106]
	at com.threerings.presents.dobj::MessageEvent/notifyListener()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/MessageEvent.as:95]
	at com.threerings.presents.dobj::DEvent/friendNotifyListener()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/DEvent.as:67]
	at com.threerings.presents.dobj::DObject/notifyListeners()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/DObject.as:117]
	at com.threerings.presents.client::ClientDObjectMgr/dispatchEvent()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/ClientDObjectMgr.as:223]
	at com.threerings.presents.client::ClientDObjectMgr/processMessage()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/ClientDObjectMgr.as:155]
	at com.threerings.presents.client::Communicator/inputFrameReceived()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/Communicator.as:253]
	at flash.events::EventDispatcher/dispatchEvent()
	at com.threerings.io::FrameReader/readAvailable()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/io/FrameReader.as:105]
	at com.threerings.io::FrameReader/socketHasData()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/io/FrameReader.as:61]
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.net::Socket/heartbeat()
	at Thane$/heartbeat()
2009-04-21 10:29:56,926 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=642136, name=Guest 642,136, roomId=null, xp=0, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 10:29:56,926 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Guest 642,136]
adding 189xp
 before xp=3937.2000000000003
 after xp=4126.200000000001
adding 189xp
 before xp=0
 after xp=189
adding 18.900000000000002xp
 before xp=4126.200000000001
 after xp=4145.1
2009-04-21 10:30:05,064 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-21 10:30:07,431 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=557604, name=Guest 557,604, roomId=null, xp=0, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 10:30:07,431 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Guest 557,604]
2009-04-21 10:30:14,140 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=334841, name=Dark Eys, roomId=null, xp=501, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 10:30:14,141 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Dark Eys]
2009-04-21 10:30:23,165 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=82321, name=?Yellowpop?, roomId=null, xp=72390.06333333332, level=9, bloodbond=138183, sire=57717, progeny=497122]]
2009-04-21 10:30:23,165 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=?Yellowpop?]
2009-04-21 10:30:23,165 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=57717]
adding 268xp
 before xp=51976.065
 after xp=52244.065
adding 268xp
 before xp=979.5
 after xp=1247.5
adding 26.8xp
 before xp=52244.065
 after xp=52270.865000000005
adding 260xp
 before xp=2931.5
 after xp=3191.5
2009-04-21 10:30:37,726 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=487912, name=killer, roomId=null, xp=187.5, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 10:30:37,726 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=killer]
2009-04-21 10:30:42,707 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-21 10:30:46,222 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=621515, name=Waelder, roomId=null, xp=0, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 10:30:46,223 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Waelder]
2009-04-21 10:30:48,871 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-21 10:30:56,127 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=273105, name=Ratboy, roomId=null, xp=909, level=1, bloodbond=0, sire=497122, progeny=]]
2009-04-21 10:30:56,128 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Ratboy]
2009-04-21 10:30:56,128 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=497122]
adding 249xp
 before xp=2363.5
 after xp=2612.5
adding 24.900000000000002xp
 before xp=83005.62000000002
 after xp=83030.52000000002
adding 201.5xp
 before xp=20572.1
 after xp=20773.6
adding 201.5xp
 before xp=83030.52000000002
 after xp=83232.02000000002
2009-04-21 10:31:15,021 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-21 10:31:17,651 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=621515, name=Waelder, roomId=null, xp=0, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 10:31:17,652 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Waelder]
2009-04-21 10:31:28,571 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=602090, name=delylah, roomId=null, xp=2943.5, level=2, bloodbond=155376, sire=17790, progeny=]]
2009-04-21 10:31:28,571 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=delylah]
2009-04-21 10:31:28,571 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=17790]
2009-04-21 10:31:42,845 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-21 10:31:47,838 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:31:47,839 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=3
 _playerId2Game.keys()=82321,167190,391967
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=391967 _predators=167190 _primaryPredatorId=167190 _started=true _finished=false
2009-04-21 10:31:49,848 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:31:49,848 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=3
 _playerId2Game.keys()=82321,167190,391967
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=391967 _predators=167190 _primaryPredatorId=167190 _started=true _finished=false
2009-04-21 10:32:05,704 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:32:05,704 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=3
 _playerId2Game.keys()=82321,167190,391967
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=391967 _predators=167190 _primaryPredatorId=167190 _started=true _finished=false
2009-04-21 10:32:06,858 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:32:06,858 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=3
 _playerId2Game.keys()=82321,167190,391967
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=391967 _predators=167190 _primaryPredatorId=167190 _started=true _finished=false
2009-04-21 10:32:11,208 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:32:11,209 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=4
 _playerId2Game.keys()=82321,640763,167190,391967
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=391967 _predators=640763,167190 _primaryPredatorId=167190 _started=true _finished=false
2009-04-21 10:32:15,321 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:32:15,321 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=4
 _playerId2Game.keys()=82321,640763,167190,391967
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=391967 _predators=640763,167190 _primaryPredatorId=167190 _started=true _finished=false
2009-04-21 10:32:18,598 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
adding 255.5xp
 before xp=4145.1
 after xp=4400.6
adding 255.5xp
 before xp=189
 after xp=444.5
adding 25.55xp
 before xp=4400.6
 after xp=4426.150000000001
2009-04-21 10:32:22,299 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:32:22,300 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=4
 _playerId2Game.keys()=82321,640763,167190,391967
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=391967 _predators=640763,167190 _primaryPredatorId=167190 _started=true _finished=false
2009-04-21 10:32:26,005 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:32:26,005 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=4
 _playerId2Game.keys()=82321,640763,167190,391967
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=391967 _predators=640763,167190 _primaryPredatorId=167190 _started=true _finished=false
2009-04-21 10:32:48,157 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:32:48,158 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=4
 _playerId2Game.keys()=82321,640763,167190,391967
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=391967 _predators=640763,167190 _primaryPredatorId=167190 _started=true _finished=false
2009-04-21 10:32:50,462 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:32:50,463 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=4
 _playerId2Game.keys()=82321,640763,167190,391967
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=391967 _predators=640763,167190 _primaryPredatorId=167190 _started=true _finished=false
adding 154xp
 before xp=0
 after xp=154
adding 154xp
 before xp=124667.28999999994
 after xp=124821.28999999994
2009-04-21 10:32:56,840 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:32:56,840 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=4
 _playerId2Game.keys()=82321,640763,167190,391967
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=391967 _predators=640763,167190 _primaryPredatorId=167190 _started=true _finished=false
2009-04-21 10:32:58,508 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=71724, name=beajoux, roomId=null, xp=52270.865000000005, level=8, bloodbond=472144, sire=94103, progeny=140155,472144,542863]]
2009-04-21 10:32:58,509 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=beajoux]
2009-04-21 10:32:58,509 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=94103]
2009-04-21 10:32:58,643 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:32:58,644 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=4
 _playerId2Game.keys()=82321,640763,167190,391967
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=391967 _predators=640763,167190 _primaryPredatorId=167190 _started=true _finished=false
adding 70xp
 before xp=21095.833333333332
 after xp=21165.833333333332
adding 70xp
 before xp=0
 after xp=70
2009-04-21 10:33:07,234 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:33:07,234 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=4
 _playerId2Game.keys()=82321,640763,167190,391967
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=391967 _predators=640763,167190 _primaryPredatorId=167190 _started=true _finished=false
adding 425xp
 before xp=2612.5
 after xp=3037.5
adding 42.5xp
 before xp=83232.02000000002
 after xp=83274.52000000002
2009-04-21 10:33:13,900 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=171151, name=Anorel, roomId=null, xp=124821.28999999994, level=12, bloodbond=0, sire=21067, progeny=141768,14825,261108,294694,52484,550541,613540,618781,619610,97243]]
2009-04-21 10:33:13,900 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Anorel]
2009-04-21 10:33:13,900 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=21067]
adding 292xp
 before xp=20773.6
 after xp=21065.6
adding 292xp
 before xp=83274.52000000002
 after xp=83566.52000000002
adding 93xp
 before xp=909
 after xp=1002
adding 0.93xp
 before xp=72390.06333333332
 after xp=72390.99333333332
2009-04-21 10:33:21,656 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
TypeError: Error #1009: Cannot access a property or method of a null object reference.
	at vampire.feeding.server::Server/onMsgReceived()
	at flash.events::EventDispatcher/dispatchEvent()
	at com.whirled::AbstractControl/dispatch()
	at com.whirled.avrg::GameSubControlBase/messageReceived()
	at com.threerings.msoy.avrg.client::BackendNetAdapter/messageReceived()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/BackendNetAdapter.as:106]
	at com.threerings.presents.dobj::MessageEvent/notifyListener()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/MessageEvent.as:95]
	at com.threerings.presents.dobj::DEvent/friendNotifyListener()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/DEvent.as:67]
	at com.threerings.presents.dobj::DObject/notifyListeners()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/DObject.as:117]
	at com.threerings.presents.client::ClientDObjectMgr/dispatchEvent()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/ClientDObjectMgr.as:223]
	at com.threerings.presents.client::ClientDObjectMgr/processMessage()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/ClientDObjectMgr.as:155]
	at com.threerings.presents.client::Communicator/inputFrameReceived()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/Communicator.as:253]
	at flash.events::EventDispatcher/dispatchEvent()
	at com.threerings.io::FrameReader/readAvailable()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/io/FrameReader.as:105]
	at com.threerings.io::FrameReader/socketHasData()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/io/FrameReader.as:61]
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.net::Socket/heartbeat()
	at Thane$/heartbeat()
2009-04-21 10:33:25,358 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:33:25,358 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=1
 _playerId2Game.keys()=82321
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
2009-04-21 10:33:29,216 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:33:29,217 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=9
 _playerId2Game.size()=1
 _playerId2Game.keys()=82321
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
2009-04-21 10:33:31,733 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:33:31,734 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=10
 _playerId2Game.size()=3
 _playerId2Game.keys()=487912,82321,640763
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=487912 _predators=640763 _primaryPredatorId=640763 _started=true _finished=false
2009-04-21 10:33:34,348 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:33:34,349 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=10
 _playerId2Game.size()=3
 _playerId2Game.keys()=487912,82321,640763
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=167190 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=82321 _primaryPredatorId=82321 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=487912 _predators=640763 _primaryPredatorId=640763 _started=true _finished=false
2009-04-21 10:33:34,460 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=487912, name=killer, roomId=null, xp=187.5, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 10:33:34,460 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=killer]
adding 182.5xp
 before xp=5253.8
 after xp=5436.3
adding 182.5xp
 before xp=0
 after xp=182.5
adding 18.25xp
 before xp=5436.3
 after xp=5454.55
adding 150xp
 before xp=1247.5
 after xp=1397.5
adding 15xp
 before xp=52270.865000000005
 after xp=52285.865000000005
adding 150xp
 before xp=248.5
 after xp=398.5
adding 15xp
 before xp=1397.5
 after xp=1412.5
adding 1.5xp
 before xp=52285.865000000005
 after xp=52287.365000000005
2009-04-21 10:34:15,035 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-21 10:34:16,537 ERROR: vampire.server.ServerLogic TypeError: Error #1009: Cannot access a property or method of a null object reference.
	at vampire.server::ServerLogic$/stateChange()
	at vampire.server::ServerLogic$/handleFeedConfirmMessage()
	at vampire.server::ServerLogic$/handleMessage()
	at MethodInfo-48()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/doBatch()
	at vampire.server::GameServer/handleMessage()
	at flash.events::EventDispatcher/dispatchEvent()
	at com.whirled::AbstractControl/dispatch()
	at com.whirled.avrg::GameSubControlBase/messageReceived()
	at com.threerings.msoy.avrg.client::BackendNetAdapter/messageReceived()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/BackendNetAdapter.as:106]
	at com.threerings.presents.dobj::MessageEvent/notifyListener()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/MessageEvent.as:95]
	at com.threerings.presents.dobj::DEvent/friendNotifyListener()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/DEvent.as:67]
	at com.threerings.presents.dobj::DObject/notifyListeners()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/DObject.as:117]
	at com.threerings.presents.client::ClientDObjectMgr/dispatchEvent()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/ClientDObjectMgr.as:223]
	at com.threerings.presents.client::ClientDObjectMgr/processMessage()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/ClientDObjectMgr.as:155]
	at com.threerings.presents.client::Communicator/inputFrameReceived()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/Communicator.as:253]
	at flash.events::EventDispatcher/dispatchEvent()
	at com.threerings.io::FrameReader/readAvailable()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/io/FrameReader.as:105]
	at com.threerings.io::FrameReader/socketHasData()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/io/FrameReader.as:61]
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.net::Socket/heartbeat()
	at Thane$/heartbeat()
2009-04-21 10:34:23,584 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=492060, name=???, roomId=null, xp=0, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 10:34:23,585 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=???]
2009-04-21 10:34:53,316 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=602090, name=delylah, roomId=null, xp=2943.5, level=2, bloodbond=155376, sire=17790, progeny=]]
2009-04-21 10:34:53,316 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=delylah]
2009-04-21 10:34:53,316 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=17790]
adding 485xp
 before xp=72390.99333333332
 after xp=72875.99333333332
2009-04-21 10:35:18,224 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=521194, name=titan, roomId=null, xp=0, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 10:35:18,225 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=titan]
adding 169xp
 before xp=3037.5
 after xp=3206.5
adding 16.900000000000002xp
 before xp=83566.52000000002
 after xp=83583.42000000001
adding 97xp
 before xp=1002
 after xp=1099
adding 0.97xp
 before xp=72875.99333333332
 after xp=72876.96333333332
adding 114xp
 before xp=283.5
 after xp=397.5
2009-04-21 10:35:38,073 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=598262, name=i'll hang your mom, roomId=null, xp=2728.5, level=2, bloodbond=0, sire=30735, progeny=]]
2009-04-21 10:35:38,073 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=i'll hang your mom]
2009-04-21 10:35:38,073 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=30735]
adding 106xp
 before xp=4426.150000000001
 after xp=4532.150000000001
adding 106xp
 before xp=501
 after xp=607
adding 10.600000000000001xp
 before xp=4532.150000000001
 after xp=4542.750000000001
2009-04-21 10:35:43,506 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=602090, name=delylah, roomId=null, xp=2943.5, level=2, bloodbond=155376, sire=17790, progeny=]]
2009-04-21 10:35:43,506 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=delylah]
2009-04-21 10:35:43,507 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=17790]
2009-04-21 10:35:49,150 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=602090, name=delylah, roomId=null, xp=2943.5, level=2, bloodbond=155376, sire=17790, progeny=]]
2009-04-21 10:35:49,151 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=delylah]
2009-04-21 10:35:49,151 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=17790]
2009-04-21 10:36:00,174 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=132646, name=Zach 244, roomId=null, xp=39806.385, level=7, bloodbond=0, sire=202501, progeny=89007]]
2009-04-21 10:36:00,174 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Zach 244]
2009-04-21 10:36:00,174 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=202501]
adding 190.5xp
 before xp=124821.28999999994
 after xp=125011.78999999994
adding 190.5xp
 before xp=1412.5
 after xp=1603
adding 19.05xp
 before xp=52287.365000000005
 after xp=52306.41500000001
adding 118xp
 before xp=0
 after xp=118
2009-04-21 10:37:27,025 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-21 10:37:35,896 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=642023, name=shadow, roomId=null, xp=0, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 10:37:35,896 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=shadow]
adding 142xp
 before xp=0
 after xp=142
adding 144.5xp
 before xp=182.5
 after xp=327
adding 14.450000000000001xp
 before xp=5454.55
 after xp=5469
adding 144.5xp
 before xp=72876.96333333332
 after xp=73021.46333333332
adding 440.5xp
 before xp=21065.6
 after xp=21506.1
adding 440.5xp
 before xp=52306.41500000001
 after xp=52746.91500000001
2009-04-21 10:38:41,678 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=4139, name=Anniya: Tyrant of Spoons, roomId=null, xp=130104.42499999999, level=12, bloodbond=16040, sire=713, progeny=506297]]
2009-04-21 10:38:41,678 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Anniya: Tyrant of Spoons]
2009-04-21 10:38:41,678 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=713]
2009-04-21 10:38:47,068 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=334841, name=Dark Eys, roomId=null, xp=607, level=1, bloodbond=0, sire=245808, progeny=]]
2009-04-21 10:38:47,068 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Dark Eys]
2009-04-21 10:38:47,068 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=245808]
adding 8.38xp
 before xp=130104.42499999999
 after xp=130112.805
adding 110xp
 before xp=118
 after xp=228
2009-04-21 10:39:42,485 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=334841, name=Dark Eys, roomId=null, xp=607, level=1, bloodbond=0, sire=245808, progeny=]]
2009-04-21 10:39:42,486 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Dark Eys]
2009-04-21 10:39:42,486 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=245808]
2009-04-21 10:39:43,095 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=132646, name=Zach 244, roomId=null, xp=39806.385, level=7, bloodbond=0, sire=202501, progeny=89007]]
2009-04-21 10:39:43,095 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Zach 244]
2009-04-21 10:39:43,096 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=202501]
adding 166.5xp
 before xp=398.5
 after xp=565
adding 1.665xp
 before xp=52746.91500000001
 after xp=52748.58000000001
adding 166.5xp
 before xp=4542.750000000001
 after xp=4709.250000000001
2009-04-21 10:39:46,771 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=7314, name=Free, roomId=null, xp=63723.68283333334, level=9, bloodbond=0, sire=5842, progeny=181374,345324]]
2009-04-21 10:39:46,771 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Free]
2009-04-21 10:39:46,771 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=5842]
2009-04-21 10:39:59,746 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=132646, name=Zach 244, roomId=null, xp=39806.385, level=7, bloodbond=0, sire=202501, progeny=89007]]
2009-04-21 10:39:59,747 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Zach 244]
2009-04-21 10:39:59,747 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=202501]
adding 138xp
 before xp=327
 after xp=465
adding 13.8xp
 before xp=5469
 after xp=5482.8
2009-04-21 10:40:28,679 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=254186, name=Giddy, roomId=null, xp=21506.1, level=6, bloodbond=268558, sire=477335, progeny=77606]]
2009-04-21 10:40:28,680 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Giddy]
2009-04-21 10:40:28,680 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=477335]
adding 411.5xp
 before xp=83583.42000000001
 after xp=83994.92000000001
adding 411.5xp
 before xp=52748.58000000001
 after xp=53160.08000000001
2009-04-21 10:40:47,569 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=642023, name=shadow, roomId=null, xp=0, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 10:40:47,570 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=shadow]
2009-04-21 10:41:15,894 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
adding 538.5xp
 before xp=130112.805
 after xp=130651.305
adding 538.5xp
 before xp=186316.40333333323
 after xp=186854.90333333323
2009-04-21 10:41:55,490 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-21 10:42:51,432 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=71724, name=beajoux, roomId=null, xp=53160.08000000001, level=8, bloodbond=472144, sire=94103, progeny=140155,472144,542863]]
2009-04-21 10:42:51,432 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=beajoux]
2009-04-21 10:42:51,432 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=94103]
adding 203xp
 before xp=21506.1
 after xp=21709.1
adding 203xp
 before xp=39806.385
 after xp=40009.385
adding 2.0300000000000002xp
 before xp=186854.90333333323
 after xp=186856.93333333323
adding 187xp
 before xp=4709.250000000001
 after xp=4896.250000000001
2009-04-21 10:43:49,561 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=71724, name=beajoux, roomId=null, xp=53160.08000000001, level=8, bloodbond=472144, sire=94103, progeny=140155,472144,542863]]
2009-04-21 10:43:49,561 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=beajoux]
2009-04-21 10:43:49,561 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=94103]
adding 574xp
 before xp=130651.305
 after xp=131225.305
adding 574xp
 before xp=186856.93333333323
 after xp=187430.93333333323
adding 201xp
 before xp=83994.92000000001
 after xp=84195.92000000001
adding 201xp
 before xp=465
 after xp=666
2009-04-21 10:44:22,649 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=14825, name=fables, roomId=null, xp=12999, level=4, bloodbond=0, sire=171151, progeny=228840]]
2009-04-21 10:44:22,650 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=fables]
2009-04-21 10:44:22,650 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=171151]
2009-04-21 10:44:25,445 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=1802, name=Mand'alor  Vhett, roomId=null, xp=84195.92000000001, level=10, bloodbond=995, sire=103144, progeny=211712,597901,75020]]
2009-04-21 10:44:25,446 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Mand'alor  Vhett]
2009-04-21 10:44:25,446 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=103144]
2009-04-21 10:44:29,350 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=334841, name=Dark Eys, roomId=null, xp=607, level=1, bloodbond=0, sire=245808, progeny=]]
2009-04-21 10:44:29,350 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Dark Eys]
2009-04-21 10:44:29,350 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=245808]
2009-04-21 10:44:48,067 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-21 10:44:54,728 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=132984, name=pheonia, roomId=null, xp=29209.449999999997, level=6, bloodbond=0, sire=12628, progeny=]]
2009-04-21 10:44:54,728 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=pheonia]
2009-04-21 10:44:54,729 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=12628]
2009-04-21 10:45:02,620 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=209063, name=redmoon, roomId=null, xp=0, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 10:45:02,621 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=redmoon]
2009-04-21 10:45:04,203 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=1802, name=Mand'alor  Vhett, roomId=null, xp=84195.92000000001, level=10, bloodbond=995, sire=103144, progeny=211712,597901,75020]]
2009-04-21 10:45:04,203 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Mand'alor  Vhett]
2009-04-21 10:45:04,203 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=103144]
2009-04-21 10:45:12,699 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=71724, name=beajoux, roomId=null, xp=53160.08000000001, level=8, bloodbond=472144, sire=94103, progeny=140155,472144,542863]]
2009-04-21 10:45:12,699 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=beajoux]
2009-04-21 10:45:12,699 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=94103]
2009-04-21 10:45:13,016 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=538369, name=Auere, roomId=null, xp=36168.98333333332, level=7, bloodbond=203784, sire=351430, progeny=375366,546820]]
2009-04-21 10:45:13,016 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Auere]
2009-04-21 10:45:13,016 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=351430]
2009-04-21 10:45:30,926 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=204464, name=leanneianeo, roomId=null, xp=3206.5, level=3, bloodbond=0, sire=1802, progeny=]]
2009-04-21 10:45:30,926 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=leanneianeo]
2009-04-21 10:45:30,927 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=1802]
2009-04-21 10:45:53,447 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=586786, name=Kirby, roomId=null, xp=2080.5, level=2, bloodbond=552702, sire=552702, progeny=]]
2009-04-21 10:45:53,447 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Kirby]
2009-04-21 10:45:53,447 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=552702]
2009-04-21 10:45:54,985 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=82321, name=?Yellowpop?, roomId=null, xp=73021.46333333332, level=10, bloodbond=138183, sire=57717, progeny=497122]]
2009-04-21 10:45:54,985 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=?Yellowpop?]
2009-04-21 10:45:54,986 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=57717]
2009-04-21 10:46:07,232 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
adding 27.762500000000003xp
 before xp=2080.5
 after xp=2108.2625
adding 266xp
 before xp=4896.250000000001
 after xp=5162.250000000001
adding 701.5xp
 before xp=131225.305
 after xp=131926.805
adding 701.5xp
 before xp=187430.93333333323
 after xp=188132.43333333323
adding 172xp
 before xp=12999
 after xp=12999
2009-04-21 10:46:43,428 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=1265, name=Aur, roomId=null, xp=188132.43333333323, level=13, bloodbond=713, sire=12, progeny=202501,258951,366037,554385,557086]]
2009-04-21 10:46:43,429 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Aur]
2009-04-21 10:46:43,429 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=12]
2009-04-21 10:47:00,866 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:47:00,867 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=53
 _playerId2Game.size()=7
 _playerId2Game.keys()=493120,273105,156162,586786,14825,334841,254186
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=144488 _primaryPredatorId=144488 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=637033 _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=9227 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=641818 _predators=493120 _primaryPredatorId=493120 _started=false _finished=false
  FeedingRecord _preyId=156162 _predators= _primaryPredatorId=0 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=625560 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=595474 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=629012 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=132646 _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=254186 _predators=132646 _primaryPredatorId=132646 _started=false _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=273105 _predators=14825,492060 _primaryPredatorId=492060 _started=true _finished=false
  FeedingRecord _preyId=0 _predators=586786 _primaryPredatorId=0 _started=true _finished=false
  FeedingRecord _preyId=254186 _predators=334841 _primaryPredatorId=334841 _started=true _finished=false
2009-04-21 10:47:10,995 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
TypeError: Error #1009: Cannot access a property or method of a null object reference.
	at vampire.feeding.server::Server/onMsgReceived()
	at flash.events::EventDispatcher/dispatchEvent()
	at com.whirled::AbstractControl/dispatch()
	at com.whirled.avrg::GameSubControlBase/messageReceived()
	at com.threerings.msoy.avrg.client::BackendNetAdapter/messageReceived()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/BackendNetAdapter.as:106]
	at com.threerings.presents.dobj::MessageEvent/notifyListener()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/MessageEvent.as:95]
	at com.threerings.presents.dobj::DEvent/friendNotifyListener()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/DEvent.as:67]
	at com.threerings.presents.dobj::DObject/notifyListeners()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/DObject.as:117]
	at com.threerings.presents.client::ClientDObjectMgr/dispatchEvent()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/ClientDObjectMgr.as:223]
	at com.threerings.presents.client::ClientDObjectMgr/processMessage()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/ClientDObjectMgr.as:155]
	at com.threerings.presents.client::Communicator/inputFrameReceived()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/Communicator.as:253]
	at flash.events::EventDispatcher/dispatchEvent()
	at com.threerings.io::FrameReader/readAvailable()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/io/FrameReader.as:105]
	at com.threerings.io::FrameReader/socketHasData()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/io/FrameReader.as:61]
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.net::Socket/heartbeat()
	at Thane$/heartbeat()
2009-04-21 10:47:21,636 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.
2009-04-21 10:47:21,637 ERROR: vampire.server.ServerLogic _room._bloodBloomGameManager=FeedingManager
 _games.length=53
 _playerId2Game.size()=4
 _playerId2Game.keys()=493120,156162,334841,254186
 games listed:
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=144488 _primaryPredatorId=144488 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=637033 _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=9227 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=641818 _predators=493120 _primaryPredatorId=493120 _started=false _finished=false
  FeedingRecord _preyId=156162 _predators= _primaryPredatorId=0 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=625560 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=595474 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=629012 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=132646 _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=254186 _predators=132646 _primaryPredatorId=132646 _started=false _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=0 _predators=492060 _primaryPredatorId=492060 _started=true _finished=false
  FeedingRecord _preyId=0 _predators= _primaryPredatorId=0 _started=true _finished=true
  FeedingRecord _preyId=254186 _predators=334841 _primaryPredatorId=334841 _started=true _finished=false
adding 130xp
 before xp=21709.1
 after xp=21839.1
adding 130xp
 before xp=607
 after xp=737
adding 13xp
 before xp=5162.250000000001
 after xp=5175.250000000001
adding 165xp
 before xp=666
 after xp=831
adding 165xp
 before xp=53160.08000000001
 after xp=53325.08000000001
adding 546xp
 before xp=84195.92000000001
 after xp=84741.92000000001
adding 546xp
 before xp=3206.5
 after xp=3752.5
adding 54.6xp
 before xp=84741.92000000001
 after xp=84796.52000000002
adding 282.5xp
 before xp=21839.1
 after xp=22121.6
adding 282.5xp
 before xp=2108.2625
 after xp=2390.7625
2009-04-21 10:49:51,543 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=538369, name=Auere, roomId=null, xp=36168.98333333332, level=7, bloodbond=203784, sire=351430, progeny=375366,546820]]
2009-04-21 10:49:51,543 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Auere]
2009-04-21 10:49:51,543 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=351430]
adding 581.5xp
 before xp=84796.52000000002
 after xp=85378.02000000002
adding 581.5xp
 before xp=3752.5
 after xp=4334
adding 58.150000000000006xp
 before xp=85378.02000000002
 after xp=85436.17000000001
adding 115.5xp
 before xp=737
 after xp=852.5
adding 11.55xp
 before xp=5175.250000000001
 after xp=5186.800000000001
adding 115.5xp
 before xp=12999
 after xp=12999
adding 455.5xp
 before xp=131926.805
 after xp=132382.305
adding 455.5xp
 before xp=188132.43333333323
 after xp=188587.93333333323
2009-04-21 10:50:21,207 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=77, name=Towe Sjgren, roomId=null, xp=106369.48, level=11, bloodbond=0, sire=12770, progeny=288392,449190]]
2009-04-21 10:50:21,207 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Towe Sjgren]
2009-04-21 10:50:21,207 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=12770]
adding 141.5xp
 before xp=0
 after xp=141.5
adding 141.5xp
 before xp=831
 after xp=972.5
2009-04-21 10:50:47,568 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=616820, name=OleJ, roomId=null, xp=565, level=1, bloodbond=0, sire=477067, progeny=]]
2009-04-21 10:50:47,568 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=OleJ]
2009-04-21 10:50:47,568 ERROR: vampire.server.LineageServer playerJoined, setting sire [player.name=477067]
adding 156xp
 before xp=5186.800000000001
 after xp=5342.800000000001
2009-04-21 10:51:03,488 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-21 10:51:14,739 ERROR: vampire.server.ServerLogic actionChange(ArrivedToFeed) but no game. We should have already registered.

