2009-05-03 16:24:47,503 ERROR: vampire.server.feeding.LogicFeeding handleFeedRequestMessage [player=Player [playerId=175754, name=flamekid, roomId=null, xp=2053, level=2, bloodbond=0, sire=865090, progeny=], e=FeedRequestMsg: player=175754, targetPlayerId=1148110]
2009-05-03 16:25:06,708 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1206462, prey=false, _predatorIndex=]
2009-05-03 16:25:31,777 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=1206462]
2009-05-03 16:25:36,578 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1077614, prey=false, _predatorIndex=]
2009-05-03 16:25:47,187 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10850, prey=false, _predatorIndex=1077614]
2009-05-03 16:26:31,759 ERROR: vampire.server.feeding.LogicFeeding handleFeedRequestMessage [player=Player [playerId=145609, name=septemderon, roomId=null, xp=12999, level=4, bloodbond=369307, sire=92300, progeny=175076,208246,53494,907997,92444], e=FeedRequestMsg: player=145609, targetPlayerId=193108]
2009-05-03 16:26:41,538 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=false, _predatorIndex=]
2009-05-03 16:26:54,780 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63415, prey=false, _predatorIndex=]
2009-05-03 16:27:32,773 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 16:27:53,965 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10634, prey=false, _predatorIndex=]
2009-05-03 16:28:04,287 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=true, _predatorIndex=]
2009-05-03 16:28:04,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10634, prey=false, _predatorIndex=]
2009-05-03 16:28:25,880 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1206462, prey=false, _predatorIndex=]
2009-05-03 16:29:22,541 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58429, prey=true, _predatorIndex=]
2009-05-03 16:29:22,542 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=916261, prey=false, _predatorIndex=]
2009-05-03 16:29:39,482 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82056, prey=false, _predatorIndex=10634]
2009-05-03 16:29:47,420 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=193108, prey=true, _predatorIndex=]
2009-05-03 16:29:47,421 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=false, _predatorIndex=]
2009-05-03 16:29:52,130 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=1206462]
2009-05-03 16:30:48,287 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1077614, prey=true, _predatorIndex=]
2009-05-03 16:30:48,288 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10850, prey=false, _predatorIndex=]
2009-05-03 16:32:00,538 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139961, prey=false, _predatorIndex=10634,82056]
2009-05-03 16:33:04,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=285842, prey=true, _predatorIndex=]
2009-05-03 16:33:04,538 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58429, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1009928, 1241393533076, , 0, 0, 0, 0, 0, 0, 0, 1062853, 1, 0
10260, 1241393172343, , 0, 0, 0, 0, 1101, 7, 8, 713, 13, 2
10634, 1241393258500, , 0, 882, 2, 412, 0, 2, 0, 713, 4, 2
10642, , , 16, 0, 0, 0, 0, 29, 14, 351598, , 
1077614, 1241393067087, , 24.6, 562, 3, 226.66666666666666, 0, 1, 0, 836050, 2, 0
10850, 1241393007931, , 0, 562, 3, 147.33333333333334, 1203117, 0, 0, 1077614, 2, 0
113237, , , 28.1, 0, 0, 0, 0, 9, 11, 10642, , 
1173891, 1241393467749, , 0, 0, 0, 0, 0, 0, 0, 1044730, 1, 0
12, , , 44.1, 0, 0, 0, 0, 20, 123, 383387, , 
1202977, 1241393438615, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1206462, 1241393037008, 1241393532189, 0, 322, 2, 137.5, 0, 0, 0, 0, 1, 
1218245, 1241393400193, 1241393436759, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
139961, 1241393502746, , 0, 0, 0, 0, 0, 0, 0, 19945, 1, 0
145609, 1241393173412, , 0, 390, 2, 201.5, 369307, 5, 4, 92300, 4, 0
15469, 1241393387565, , 0, 0, 0, 0, 10490, 1, 0, 1892, 4, 1
175754, 1241393087117, , 0, 663, 2, 331.5, 0, 0, 0, 865090, 2, 0
17790, 1241393083984, 1241393362783, 0, 0, 0, 0, 20260, 12, 11, 20260, 14, 3
182587, 1241393377206, 1241393416720, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
185650, , , 19.5, 0, 0, 0, 0, 2, 1, 185697, , 
193108, 1241393206882, , 0, 182, 1, 169, 0, 0, 0, 0, 1, 0
20260, 1241393127587, 1241393203532, 0, 0, 0, 0, 17790, 17, 42, 12, 17, 13
208867, 1241393087120, 1241393235317, 0, 0, 0, 0, 0, 0, 0, 111249, 2, 0
285842, 1241393554771, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
299646, 1241393253051, 1241393276758, 0, 0, 0, 0, 0, 4, 11, 69257, 6, 1
307471, 1241393568604, , 0, 0, 0, 0, 0, 6, 16, 12, 10, 4
351598, , , 8, 0, 0, 0, 0, 1, 29, 359624, , 
394001, 1241393404425, , 0, 0, 0, 0, 0, 1, 1, 321365, 1, 0
397835, , , 19.700000000000003, 0, 0, 0, 0, 5, 26, 47379, , 
402647, 1241393244807, , 32.6, 882, 2, 573.5, 483162, 11, 3, 408501, 11, 6
408501, , , 104.5, 0, 0, 0, 0, 6, 15, 637936, , 
47379, , , 9.850000000000001, 0, 0, 0, 0, 4, 5, 54776, , 
521561, 1241393372061, 1241393389048, 0, 0, 0, 0, 0, 0, 0, 718536, 1, 
541655, , , 9.700000000000001, 0, 0, 0, 0, 1, 14, 126451, , 
55022, , , 33.150000000000006, 0, 0, 0, 0, 5, 1, 538748, , 
562060, 1241393055553, 1241393194221, 0, 0, 0, 0, 0, 5, 0, 592692, 4, 
58429, 1241393162944, , 0, 160, 1, 141, 0, 5, 5, 10642, 4, 0
618376, , , 16, 0, 0, 0, 0, 5, 1, 900329, , 
63415, 1241393041098, , 0, 194, 1, 194, 0, 5, 0, 8938, 4, 0
637936, , , 44.1, 0, 0, 0, 0, 3, 6, 217283, , 
70997, 1241393050372, , 0, 197, 1, 244, 1010692, 26, 29, 397835, 11, 2
713, , , 88.2, 0, 0, 0, 0, 10, 65, 12, , 
82056, 1241393334056, , 0, 326, 1, 116, 0, 0, 0, 402647, 1, 0
836050, 1241393072365, 1241393136932, 68.5, 0, 0, 0, 592692, 11, 1, 113237, 6, 2
865090, 1241393131727, , 66.30000000000001, 0, 0, 0, 0, 1, 0, 55022, 3, 0
8938, , , 19.400000000000002, 0, 0, 0, 0, 14, 5, 541655, , 
900329, , , 8, 0, 0, 0, 0, 23, 5, 70557, , 
916261, 1241393328678, , 0, 160, 1, 179, 0, 1, 0, 618376, 2, 0
92300, , , 39, 0, 0, 0, 0, 1, 5, 185650, , 
<<<<EndTable

PlayersOnlineNow=22
PlayersOnlineEachMinute=0, 7, 11, 15, 14, 15, 16, 18, 19, 20
PlayersInEachFeedingGame=2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2
PlayersStarted=39
PlayersQuit=17
StatsStartTime=1241393006624
StatsDumpTime=1241393606654
<<<<EndStats
2009-05-03 16:33:46,477 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=58429]
2009-05-03 16:34:39,733 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63415, prey=true, _predatorIndex=]
2009-05-03 16:34:39,734 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1009928, prey=false, _predatorIndex=]
2009-05-03 16:34:53,074 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10634, prey=false, _predatorIndex=]
2009-05-03 16:35:03,111 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205624, prey=false, _predatorIndex=10850]
2009-05-03 16:35:08,411 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 16:35:17,399 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=916261, prey=true, _predatorIndex=]
2009-05-03 16:35:17,400 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=394001, prey=false, _predatorIndex=]
2009-05-03 16:36:18,862 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82056, prey=false, _predatorIndex=]
2009-05-03 16:36:54,141 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1179627, prey=true, _predatorIndex=]
2009-05-03 16:36:54,142 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58429, prey=false, _predatorIndex=]
2009-05-03 16:36:59,489 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=58429]
2009-05-03 16:37:11,398 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=10850,205624]
2009-05-03 16:37:59,448 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87714, prey=false, _predatorIndex=]
2009-05-03 16:38:22,077 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63415, prey=true, _predatorIndex=]
2009-05-03 16:38:22,077 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10634, prey=false, _predatorIndex=]
2009-05-03 16:38:34,621 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=307471, prey=false, _predatorIndex=]
2009-05-03 16:38:55,343 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-03 16:38:55,344 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=]
2009-05-03 16:39:04,515 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=58429,402647]
2009-05-03 16:39:32,585 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=58429,402647]
2009-05-03 16:40:02,322 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=104515, prey=false, _predatorIndex=]
2009-05-03 16:40:54,840 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10634, prey=false, _predatorIndex=]
2009-05-03 16:40:58,891 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1218013, prey=true, _predatorIndex=]
2009-05-03 16:40:58,892 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=307471, prey=false, _predatorIndex=]
2009-05-03 16:41:14,443 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82995, prey=true, _predatorIndex=]
2009-05-03 16:41:14,444 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63415, prey=false, _predatorIndex=]
2009-05-03 16:41:20,093 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=85462, prey=false, _predatorIndex=104515]
2009-05-03 16:41:40,338 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=]
2009-05-03 16:42:46,816 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=10850,205624,1202977]
2009-05-03 16:43:18,718 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1179627, prey=true, _predatorIndex=]
2009-05-03 16:43:18,718 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10634, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1009928, 1241393533076, 1241393773162, 0, 0, 0, 0, 0, 0, 0, 1062853, 1, 
10260, 1241393172343, , 0, 0, 0, 0, 1101, 7, 8, 713, 13, 2
104515, 1241393990579, 1241394153489, 0, 166, 1, 166, 0, 0, 0, 112194, 3, 0
1060123, 1241394144753, 1241394177692, 0, 0, 0, 0, 0, 0, 0, 153097, 1, 
1062853, , , 19.700000000000003, 0, 0, 0, 0, 8, 1, 1124214, , 
10634, 1241393258500, , 0, 2054, 6, 348.8333333333333, 0, 2, 0, 713, 4, 2
10642, 1241394026157, , 38, 0, 0, 0, 447249, 29, 44, 351598, 15, 2
1077614, 1241393067087, , 104.4, 1360, 7, 273, 0, 1, 0, 836050, 2, 0
10850, 1241393007931, , 0, 1360, 7, 126.71428571428571, 1203117, 0, 0, 1077614, 3, 0
1088402, 1241393772264, , 0, 0, 0, 0, 0, 0, 0, 43386, 3, 0
1092321, , , 9.65, 0, 0, 0, 0, 23, 19, 35568, , 
112194, , , 16.6, 0, 0, 0, 0, 3, 3, 128693, , 
1124214, , , 9.850000000000001, 0, 0, 0, 0, 5, 8, 1122449, , 
113237, , , 68, 0, 0, 0, 0, 9, 11, 10642, , 
1173891, 1241393467749, 1241393925726, 0, 0, 0, 0, 0, 0, 0, 1044730, 1, 
1179627, 1241393629940, , 0, 352, 2, 121.5, 0, 0, 0, 0, 1, 0
12, , , 121.30000000000003, 0, 0, 0, 0, 20, 123, 383387, , 
1202977, 1241393809571, , 0, 180, 1, 142, 0, 0, 0, 54776, 1, 0
1203117, 1241394093742, , 0, 0, 0, 0, 10850, 2, 0, 152578, 3, 1
1206462, 1241393037008, 1241393532189, 0, 322, 2, 137.5, 0, 0, 0, 0, 1, 
1218013, 1241393617427, , 0, 82, 1, 24, 0, 0, 0, 0, 1, 0
1218245, 1241393907961, 1241393915016, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
128693, , , 8.3, 0, 0, 0, 0, 2, 4, 179386, , 
139961, 1241393502746, 1241393772185, 0, 0, 0, 0, 0, 0, 0, 19945, 1, 0
145609, 1241393173412, , 0, 436, 3, 165, 369307, 5, 4, 92300, 4, 0
15469, 1241393387565, 1241394019352, 0, 0, 0, 0, 10490, 1, 0, 1892, 4, 1
16514, 1241394155179, , 0, 0, 0, 0, 44929, 4, 8, 1062, 4, 0
175754, 1241393087117, , 0, 1028, 4, 257, 0, 0, 0, 865090, 3, 0
17790, 1241393083984, 1241393362783, 0, 0, 0, 0, 20260, 12, 11, 20260, 14, 3
181512, 1241393848718, 1241393856825, 0, 0, 0, 0, 0, 0, 0, 179509, 1, 
182587, 1241393377206, 1241393416720, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
185650, , , 21.8, 0, 0, 0, 0, 2, 1, 185697, , 
1892, 1241393727633, 1241393965495, 0, 0, 0, 0, 33511, 20, 6, 995, 11, 2
193108, 1241393206882, , 0, 182, 1, 169, 0, 0, 0, 0, 1, 0
20260, 1241393127587, 1241393203532, 9, 0, 0, 0, 17790, 17, 42, 12, 17, 13
205624, 1241393696118, 1241393877162, 0, 193, 1, 111, 0, 0, 0, 543921, 2, 
208867, 1241393087120, 1241393235317, 0, 0, 0, 0, 0, 0, 0, 111249, 2, 0
285842, 1241393729171, 1241393997662, 0, 106, 1, 96, 0, 0, 0, 0, 1, 0
289669, 1241393927905, 1241394018738, 0, 0, 0, 0, 0, 6, 0, 120076, 4, 
299646, 1241393253051, 1241393276758, 0, 0, 0, 0, 0, 4, 11, 69257, 6, 1
307471, 1241393568604, , 0, 186, 2, 121.5, 0, 6, 16, 12, 10, 4
317371, , , 3.5500000000000003, 0, 0, 0, 0, 3, 3, 104507, , 
321365, , , 7.1000000000000005, 0, 0, 0, 0, 3, 9, 317371, , 
336228, , , 26.15, 0, 0, 0, 0, 9, 18, 307471, , 
351430, , , 52.3, 0, 0, 0, 0, 11, 45, 336228, , 
351598, , , 19, 0, 0, 0, 0, 1, 29, 359624, , 
383387, , , 9.3, 0, 0, 0, 0, 6, 56, 0, , 
394001, 1241393404425, 1241393978688, 0, 71, 1, 28, 0, 1, 1, 321365, 1, 0
397835, , , 19.700000000000003, 0, 0, 0, 0, 5, 26, 47379, , 
402647, 1241393720546, , 61.7, 1293, 4, 428, 483162, 11, 3, 408501, 11, 6
408501, , , 160.15, 0, 0, 0, 0, 6, 15, 637936, , 
462408, 1241393931145, , 0, 0, 0, 0, 121604, 4, 1, 191950, 10, 2
47379, , , 9.850000000000001, 0, 0, 0, 0, 4, 5, 54776, , 
521561, 1241393372061, 1241393389048, 0, 0, 0, 0, 0, 0, 0, 718536, 1, 
530166, 1241393903784, 1241393955020, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
541655, , , 51.650000000000006, 0, 0, 0, 0, 1, 14, 126451, , 
543921, , , 19.3, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, 1241393779014, , 18, 180, 1, 217, 1062, 71, 32, 89757, 15, 3
55022, , , 51.400000000000006, 0, 0, 0, 0, 5, 1, 538748, , 
562060, 1241393055553, 1241393194221, 0, 0, 0, 0, 0, 5, 0, 592692, 4, 
58429, 1241393162944, , 0, 380, 3, 123.66666666666667, 0, 5, 5, 10642, 4, 0
60142, 1241394022719, 1241394163894, 0, 0, 0, 0, 0, 0, 0, 102770, 2, 0
618376, , , 23.1, 0, 0, 0, 0, 5, 1, 900329, , 
63415, 1241393041098, , 0, 1033, 4, 270.5, 0, 5, 0, 8938, 4, 0
637936, , , 64.65, 0, 0, 0, 0, 3, 6, 217283, , 
70997, 1241393050372, 1241394192210, 0, 197, 1, 244, 1010692, 26, 29, 397835, 11, 2
713, , , 205.40000000000003, 0, 0, 0, 0, 10, 65, 12, , 
82056, 1241393334056, 1241393962826, 0, 617, 3, 115.33333333333333, 0, 0, 0, 402647, 1, 
82995, 1241393770327, , 0, 197, 1, 154, 0, 0, 0, 1062853, 1, 0
836050, 1241393072365, 1241393136932, 188.20000000000002, 0, 0, 0, 592692, 11, 1, 113237, 6, 2
85462, 1241394020218, , 0, 0, 0, 0, 0, 2, 3, 209500, 4, 0
865090, 1241393131727, 1241393804557, 102.80000000000001, 0, 0, 0, 0, 1, 0, 55022, 3, 
87714, 1241393834416, 1241394155604, 0, 523, 2, 261.5, 0, 9, 3, 351430, 9, 6
88925, 1241394119624, 1241394133881, 0, 0, 0, 0, 0, 0, 0, 139168, 2, 
8938, , , 103.30000000000001, 0, 0, 0, 0, 14, 5, 541655, , 
89757, , , 27, 0, 0, 0, 0, 3, 74, 20260, , 
900329, , , 11.55, 0, 0, 0, 0, 23, 5, 70557, , 
916261, 1241393328678, 1241393902503, 0, 231, 2, 146.5, 0, 1, 0, 618376, 2, 
92300, , , 43.6, 0, 0, 0, 0, 1, 5, 185650, , 
<<<<EndTable

PlayersOnlineNow=22
PlayersOnlineEachMinute=0, 7, 11, 15, 14, 15, 16, 18, 19, 20, 22, 24, 23, 26, 27, 26, 24, 24, 24, 26
PlayersInEachFeedingGame=2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2
PlayersStarted=64
PlayersQuit=42
StatsStartTime=1241393006624
StatsDumpTime=1241394206691
<<<<EndStats
2009-05-03 16:43:36,857 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82995, prey=false, _predatorIndex=10634]
2009-05-03 16:44:06,027 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82995, prey=false, _predatorIndex=10634,82995]
2009-05-03 16:44:20,833 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-03 16:44:20,834 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63415, prey=false, _predatorIndex=]
2009-05-03 16:44:26,759 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10850, prey=true, _predatorIndex=]
2009-05-03 16:44:26,759 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=]
2009-05-03 16:44:29,795 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=false, _predatorIndex=]
2009-05-03 16:45:26,519 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-03 16:45:26,520 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=212304, prey=false, _predatorIndex=]
2009-05-03 16:45:33,718 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=462408, prey=true, _predatorIndex=]
2009-05-03 16:45:33,718 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10634, prey=false, _predatorIndex=]
2009-05-03 16:45:52,182 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-05-03 16:45:52,182 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1077614, prey=false, _predatorIndex=]
2009-05-03 16:46:17,830 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=1077614]
2009-05-03 16:47:05,762 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58429, prey=false, _predatorIndex=]
2009-05-03 16:47:06,719 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=58429]
2009-05-03 16:47:41,182 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=307471, prey=true, _predatorIndex=]
2009-05-03 16:47:41,183 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 16:48:23,928 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=212304, prey=true, _predatorIndex=]
2009-05-03 16:48:23,929 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10634, prey=false, _predatorIndex=]
2009-05-03 16:49:00,002 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148098, prey=true, _predatorIndex=]
2009-05-03 16:49:00,003 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1077614, prey=false, _predatorIndex=]
2009-05-03 16:49:42,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16514, prey=true, _predatorIndex=]
2009-05-03 16:49:42,152 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1179627, prey=false, _predatorIndex=]
2009-05-03 16:49:57,665 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=157929, prey=true, _predatorIndex=]
2009-05-03 16:49:57,665 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58429, prey=false, _predatorIndex=]
2009-05-03 16:50:06,064 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=462408, prey=true, _predatorIndex=]
2009-05-03 16:50:06,065 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168300, prey=false, _predatorIndex=]
2009-05-03 16:51:33,766 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=673, prey=false, _predatorIndex=]
2009-05-03 16:51:49,442 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-05-03 16:52:44,222 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168300, prey=true, _predatorIndex=]
2009-05-03 16:52:44,223 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=]
2009-05-03 16:52:58,121 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=562060, prey=true, _predatorIndex=]
2009-05-03 16:52:58,122 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1009928, 1241393533076, 1241393773162, 0, 0, 0, 0, 0, 0, 0, 1062853, 1, 
1021278, , , 36.2, 0, 0, 0, 0, 2, 1, 452296, , 
10260, 1241393172343, , 0, 0, 0, 0, 1101, 7, 8, 713, 13, 2
104515, 1241393990579, 1241394153489, 0, 166, 1, 166, 0, 0, 0, 112194, 3, 0
1060123, 1241394371959, 1241394390093, 0, 0, 0, 0, 0, 0, 0, 153097, 1, 
1062, , , 23.700000000000003, 0, 0, 0, 0, 9, 7, 713, , 
1062853, , , 19.700000000000003, 0, 0, 0, 0, 8, 6, 1124214, , 
10634, 1241393258500, 1241394601403, 0, 2626, 8, 315.125, 0, 2, 0, 713, 4, 2
10642, 1241394026157, , 62.5, 1330, 2, 591, 447249, 29, 44, 351598, 15, 2
1077614, 1241393067087, , 137.9, 2367, 10, 275.1, 0, 1, 0, 836050, 3, 0
10850, 1241393007931, 1241394717067, 0, 1695, 9, 133.88888888888889, 1203117, 0, 0, 1077614, 3, 
1088402, 1241393772264, , 0, 0, 0, 0, 0, 0, 0, 43386, 3, 0
1092321, , , 32.650000000000006, 0, 0, 0, 0, 23, 19, 35568, , 
112194, , , 16.6, 0, 0, 0, 0, 3, 3, 128693, , 
1124214, , , 9.850000000000001, 0, 0, 0, 0, 5, 8, 1122449, , 
113237, , , 118.35, 0, 0, 0, 0, 9, 11, 10642, , 
1148098, 1241394464020, , 0, 362, 1, 410, 0, 1, 0, 1021278, 3, 0
1168300, 1241394591085, , 0, 111, 1, 84, 0, 0, 0, 87714, 1, 0
1173891, 1241393467749, 1241393925726, 0, 0, 0, 0, 0, 0, 0, 1044730, 1, 
1179627, 1241393629940, , 0, 681, 4, 112.5, 0, 0, 0, 16514, 1, 0
1186168, 1241394434743, 1241394622728, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
12, , , 199.50000000000003, 0, 0, 0, 0, 20, 123, 383387, , 
1202977, 1241393809571, 1241394475136, 0, 446, 3, 137.66666666666666, 0, 0, 0, 54776, 1, 
1203117, 1241394093742, , 0, 86, 1, 86, 10850, 2, 0, 152578, 3, 1
1206462, 1241393037008, 1241393532189, 0, 322, 2, 137.5, 0, 0, 0, 0, 1, 
1213901, 1241394692509, 1241394697001, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1218013, 1241393617427, 1241394250384, 0, 82, 1, 24, 0, 0, 0, 0, 1, 
1218245, 1241393907961, 1241393915016, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
125218, 1241394620394, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
128693, , , 8.3, 0, 0, 0, 0, 2, 4, 179386, , 
139961, 1241393502746, 1241393772185, 0, 0, 0, 0, 0, 0, 0, 19945, 1, 0
145609, 1241393173412, 1241394368630, 0, 436, 3, 165, 369307, 5, 4, 92300, 4, 0
152578, , , 8.6, 0, 0, 0, 0, 3, 4, 208699, , 
15469, 1241393387565, 1241394019352, 0, 0, 0, 0, 10490, 1, 0, 1892, 4, 1
157929, 1241394463128, , 0, 136, 1, 140, 0, 0, 0, 0, 1, 0
16514, 1241394155179, , 15.8, 158, 1, 215, 44929, 5, 8, 1062, 4, 0
167153, , , 7.45, 0, 0, 0, 0, 8, 19, 12, , 
175754, 1241393087117, , 0, 1028, 4, 257, 0, 0, 0, 865090, 3, 0
17790, 1241393083984, 1241393362783, 0, 0, 0, 0, 20260, 12, 11, 20260, 14, 3
181512, 1241393848718, 1241393856825, 0, 0, 0, 0, 0, 0, 0, 179509, 1, 
182587, 1241393377206, 1241393416720, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
185650, , , 21.8, 0, 0, 0, 0, 2, 1, 185697, , 
1892, 1241393727633, 1241393965495, 0, 0, 0, 0, 33511, 20, 6, 995, 11, 2
191950, , , 51.2, 0, 0, 0, 0, 1, 4, 191984, , 
191984, , , 25.6, 0, 0, 0, 0, 17, 5, 142178, , 
193108, 1241393206882, 1241394634058, 0, 182, 1, 169, 0, 0, 0, 0, 1, 
20260, 1241393127587, 1241393203532, 32.7, 0, 0, 0, 17790, 17, 42, 12, 17, 13
205624, 1241393696118, 1241393877162, 0, 193, 1, 111, 0, 0, 0, 543921, 2, 
208699, , , 4.3, 0, 0, 0, 0, 4, 8, 36200, , 
208867, 1241393087120, 1241393235317, 0, 0, 0, 0, 0, 0, 0, 111249, 2, 0
209500, , , 14.9, 0, 0, 0, 0, 3, 4, 167153, , 
212304, 1241394296486, , 0, 230, 2, 229.5, 0, 0, 0, 1092321, 4, 0
285842, 1241393729171, 1241393997662, 0, 106, 1, 96, 0, 0, 0, 0, 1, 0
289669, 1241393927905, 1241394018738, 0, 0, 0, 0, 0, 6, 0, 120076, 4, 
299646, 1241393253051, 1241393276758, 0, 0, 0, 0, 0, 4, 11, 69257, 6, 1
307471, 1241393568604, 1241394691094, 0, 682, 3, 247.33333333333334, 0, 6, 16, 12, 10, 4
317371, , , 3.5500000000000003, 0, 0, 0, 0, 3, 3, 104507, , 
321365, , , 7.1000000000000005, 0, 0, 0, 0, 3, 9, 317371, , 
336228, , , 26.15, 0, 0, 0, 0, 9, 18, 307471, , 
351430, , , 57.849999999999994, 0, 0, 0, 0, 11, 45, 336228, , 
351598, , , 164.25, 0, 0, 0, 0, 1, 29, 359624, , 
35568, , , 11.5, 0, 0, 0, 0, 1, 23, 258951, , 
359624, , , 66.5, 0, 0, 0, 0, 3, 5, 201132, , 
383387, , , 34.1, 0, 0, 0, 0, 6, 56, 0, , 
394001, 1241394324478, , 0, 71, 1, 28, 0, 1, 1, 321365, 1, 0
396113, , , 85, 0, 0, 0, 0, 2, 7, 44987, , 
397835, , , 19.700000000000003, 0, 0, 0, 0, 5, 26, 47379, , 
402647, 1241393720546, , 61.7, 1913, 6, 408.6666666666667, 483162, 11, 3, 408501, 11, 6
408501, , , 222.15, 0, 0, 0, 0, 6, 15, 637936, , 
42736, 1241394711257, , 0, 0, 0, 0, 93562, 2, 3, 133482, 4, 1
44987, , , 42.5, 0, 0, 0, 0, 17, 18, 12770, , 
452296, , , 18.1, 0, 0, 0, 0, 8, 4, 103144, , 
462408, 1241393931145, , 0, 512, 2, 373, 121604, 4, 1, 191950, 10, 2
47379, , , 9.850000000000001, 0, 0, 0, 0, 4, 5, 54776, , 
483162, 1241394642068, , 0, 0, 0, 0, 402647, 11, 2, 534632, 11, 8
521561, 1241393372061, 1241393389048, 0, 0, 0, 0, 0, 0, 0, 718536, 1, 
530166, 1241393903784, 1241393955020, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
541655, , , 75.35000000000001, 0, 0, 0, 0, 1, 14, 126451, , 
543921, , , 19.3, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, 1241393779014, , 44.6, 654, 2, 339, 1062, 71, 32, 89757, 15, 3
55022, , , 51.400000000000006, 0, 0, 0, 0, 5, 1, 538748, , 
562060, 1241394311052, , 0, 0, 0, 0, 0, 5, 0, 592692, 4, 0
58429, 1241393162944, , 0, 625, 5, 122.4, 0, 5, 5, 10642, 4, 0
58859, 1241394358338, , 0, 850, 1, 1126, 43017, 7, 4, 396113, 13, 2
60142, 1241394022719, 1241394163894, 0, 0, 0, 0, 0, 0, 0, 102770, 2, 0
618376, , , 23.1, 0, 0, 0, 0, 5, 1, 900329, , 
63415, 1241393041098, , 0, 1507, 5, 313.8, 0, 5, 0, 8938, 4, 0
637936, , , 95.65, 0, 0, 0, 0, 3, 6, 217283, , 
673, 1241394575129, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
70997, 1241394237837, 1241394415318, 0, 197, 1, 244, 1010692, 26, 29, 397835, 11, 2
713, , , 270.5, 0, 0, 0, 0, 10, 65, 12, , 
82056, 1241393334056, 1241393962826, 0, 617, 3, 115.33333333333333, 0, 0, 0, 402647, 1, 
82995, 1241393770327, 1241394377623, 0, 197, 1, 154, 0, 0, 0, 1062853, 1, 
836050, 1241393072365, 1241393136932, 305.65000000000003, 0, 0, 0, 592692, 11, 1, 113237, 6, 2
85462, 1241394020218, 1241394280944, 0, 149, 1, 149, 0, 2, 3, 209500, 4, 0
865090, 1241394723096, , 102.80000000000001, 0, 0, 0, 0, 1, 0, 55022, 3, 0
87714, 1241393834416, 1241394155604, 11.100000000000001, 523, 2, 261.5, 0, 9, 3, 351430, 9, 6
88925, 1241394119624, 1241394133881, 0, 0, 0, 0, 0, 0, 0, 139168, 2, 
8938, , , 150.70000000000002, 0, 0, 0, 0, 14, 5, 541655, , 
89757, , , 87.7, 0, 0, 0, 0, 3, 74, 20260, , 
900329, , , 11.55, 0, 0, 0, 0, 23, 5, 70557, , 
916261, 1241393328678, 1241393902503, 0, 231, 2, 146.5, 0, 1, 0, 618376, 2, 
92300, , , 43.6, 0, 0, 0, 0, 1, 5, 185650, , 
<<<<EndTable

PlayersOnlineNow=25
PlayersOnlineEachMinute=0, 7, 11, 15, 14, 15, 16, 18, 19, 20, 22, 24, 23, 26, 27, 26, 24, 24, 24, 26, 22, 22, 24, 25, 23, 24, 24, 25, 25, 25
PlayersInEachFeedingGame=2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2
PlayersStarted=81
PlayersQuit=56
StatsStartTime=1241393006624
StatsDumpTime=1241394806732
<<<<EndStats
2009-05-03 16:53:38,301 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148098, prey=false, _predatorIndex=]
2009-05-03 16:55:45,489 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168300, prey=true, _predatorIndex=]
2009-05-03 16:55:45,490 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1179627, prey=false, _predatorIndex=]
2009-05-03 16:55:46,198 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=true, _predatorIndex=]
2009-05-03 16:55:46,199 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=365394, prey=false, _predatorIndex=]
2009-05-03 16:56:23,310 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=365394]
2009-05-03 16:56:52,333 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188139, prey=false, _predatorIndex=]
2009-05-03 16:58:12,434 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=365394, prey=true, _predatorIndex=]
2009-05-03 16:58:12,435 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=212304, prey=false, _predatorIndex=]
2009-05-03 16:58:30,165 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=673, prey=true, _predatorIndex=]
2009-05-03 16:58:30,166 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=562060, prey=false, _predatorIndex=]
2009-05-03 16:58:39,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=212304]
2009-05-03 16:59:41,720 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=false, _predatorIndex=]
2009-05-03 17:00:38,613 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=551, prey=false, _predatorIndex=]
2009-05-03 17:00:47,006 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=462408, prey=true, _predatorIndex=]
2009-05-03 17:00:47,007 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168300, prey=false, _predatorIndex=]
2009-05-03 17:01:02,549 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=365394, prey=true, _predatorIndex=]
2009-05-03 17:01:02,549 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 17:01:13,508 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=true, _predatorIndex=]
2009-05-03 17:01:13,509 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1215840, prey=false, _predatorIndex=]
2009-05-03 17:01:16,748 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=212304, prey=true, _predatorIndex=]
2009-05-03 17:01:16,748 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-05-03 17:02:33,804 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=254961, prey=false, _predatorIndex=]
2009-05-03 17:03:23,528 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58429, prey=true, _predatorIndex=]
2009-05-03 17:03:23,529 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168300, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1009928, 1241393533076, 1241393773162, 0, 0, 0, 0, 0, 0, 0, 1062853, 1, 
1021278, , , 61.900000000000006, 0, 0, 0, 0, 2, 1, 452296, , 
10260, 1241393172343, , 0, 0, 0, 0, 1101, 7, 8, 713, 13, 2
104515, 1241393990579, 1241394153489, 0, 166, 1, 166, 0, 0, 0, 112194, 3, 0
1060123, 1241394371959, 1241394390093, 0, 0, 0, 0, 0, 0, 0, 153097, 1, 
1062, , , 59.75, 0, 0, 0, 0, 9, 7, 713, , 
1062853, , , 19.700000000000003, 0, 0, 0, 0, 8, 6, 1124214, , 
10634, 1241393258500, 1241394601403, 0, 2626, 8, 315.125, 0, 2, 0, 713, 4, 2
10642, 1241394026157, 1241395032118, 62.5, 1330, 2, 591, 447249, 29, 44, 351598, 15, 2
1077614, 1241393067087, , 137.9, 2367, 10, 275.1, 0, 1, 0, 836050, 3, 0
10850, 1241393007931, 1241394717067, 0, 1695, 9, 133.88888888888889, 1203117, 0, 0, 1077614, 3, 
1088402, 1241393772264, , 0, 0, 0, 0, 0, 0, 0, 43386, 3, 0
1092321, , , 77.15, 0, 0, 0, 0, 23, 19, 35568, , 
112194, , , 16.6, 0, 0, 0, 0, 3, 3, 128693, , 
1124214, , , 9.850000000000001, 0, 0, 0, 0, 5, 8, 1122449, , 
113237, , , 118.35, 0, 0, 0, 0, 9, 11, 10642, , 
1148098, 1241394464020, 1241395025110, 0, 619, 2, 333.5, 0, 1, 0, 1021278, 3, 
1168300, 1241394591085, , 0, 491, 4, 105.75, 0, 0, 0, 87714, 2, 0
1173891, 1241393467749, 1241393925726, 0, 0, 0, 0, 0, 0, 0, 1044730, 1, 
1179627, 1241393629940, 1241395247575, 0, 1002, 6, 123.33333333333333, 0, 0, 0, 16514, 2, 
1186168, 1241394434743, 1241394622728, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
12, , , 215.90000000000003, 0, 0, 0, 0, 20, 123, 383387, , 
1202977, 1241393809571, 1241394475136, 0, 446, 3, 137.66666666666666, 0, 0, 0, 54776, 1, 
1203117, 1241394093742, , 0, 86, 1, 86, 10850, 2, 0, 152578, 3, 1
1206462, 1241393037008, 1241393532189, 0, 322, 2, 137.5, 0, 0, 0, 0, 1, 
1213901, 1241394692509, 1241394697001, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1215840, 1241395214439, , 0, 0, 0, 0, 0, 0, 0, 1203117, 1, 0
1217870, 1241395406099, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1218013, 1241393617427, 1241394250384, 0, 82, 1, 24, 0, 0, 0, 0, 1, 
1218245, 1241393907961, 1241393915016, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
125218, 1241394620394, 1241394933814, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
128693, , , 8.3, 0, 0, 0, 0, 2, 4, 179386, , 
139961, 1241393502746, 1241393772185, 0, 0, 0, 0, 0, 0, 0, 19945, 1, 0
145609, 1241393173412, 1241394368630, 0, 436, 3, 165, 369307, 5, 4, 92300, 4, 0
152578, , , 8.6, 0, 0, 0, 0, 3, 4, 208699, , 
15469, 1241393387565, 1241394019352, 0, 0, 0, 0, 10490, 1, 0, 1892, 4, 1
157929, 1241394463128, 1241394852127, 0, 136, 1, 140, 0, 0, 0, 0, 1, 
16514, 1241394155179, 1241395115338, 47.9, 358, 2, 223.5, 44929, 5, 8, 1062, 4, 0
167153, , , 7.45, 0, 0, 0, 0, 8, 19, 12, , 
169726, 1241395052607, , 0, 0, 0, 0, 0, 0, 0, 1192337, 1, 0
171543, 1241394933812, 1241394937374, 0, 0, 0, 0, 0, 0, 0, 172419, 1, 
175754, 1241393087117, , 0, 1028, 4, 257, 0, 0, 0, 865090, 3, 0
17790, 1241393083984, 1241393362783, 0, 0, 0, 0, 20260, 12, 11, 20260, 14, 3
181512, 1241393848718, 1241393856825, 0, 0, 0, 0, 0, 0, 0, 179509, 1, 
182587, 1241393377206, 1241393416720, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
185650, , , 21.8, 0, 0, 0, 0, 2, 1, 185697, , 
187169, 1241394877505, 1241395009254, 0, 0, 0, 0, 0, 1, 0, 110178, 1, 1
188139, 1241394978504, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1892, 1241393727633, 1241393965495, 0, 0, 0, 0, 33511, 20, 6, 995, 11, 2
191950, , , 65.4, 0, 0, 0, 0, 1, 4, 191984, , 
191984, , , 32.7, 0, 0, 0, 0, 17, 5, 142178, , 
193108, 1241393206882, 1241394634058, 0, 182, 1, 169, 0, 0, 0, 0, 1, 
20260, 1241393127587, 1241393203532, 32.7, 0, 0, 0, 17790, 17, 42, 12, 17, 13
205624, 1241393696118, 1241393877162, 0, 193, 1, 111, 0, 0, 0, 543921, 2, 
208699, , , 4.3, 0, 0, 0, 0, 4, 8, 36200, , 
208867, 1241393087120, 1241393235317, 0, 0, 0, 0, 0, 0, 0, 111249, 2, 0
209500, , , 14.9, 0, 0, 0, 0, 3, 4, 167153, , 
212304, 1241394296486, , 0, 675, 4, 219, 0, 0, 0, 1092321, 4, 0
217505, , , 34, 0, 0, 0, 0, 4, 5, 3653, , 
254961, 1241395335756, , 0, 0, 0, 0, 177672, 0, 0, 177672, 4, 0
283305, , , 5.2, 0, 0, 0, 0, 1, 8, 497122, , 
285842, 1241393729171, 1241393997662, 0, 106, 1, 96, 0, 0, 0, 0, 1, 0
289669, 1241393927905, 1241394018738, 0, 0, 0, 0, 0, 6, 0, 120076, 4, 
299087, , , 68, 0, 0, 0, 0, 2, 0, 217505, , 
299646, 1241393253051, 1241393276758, 0, 0, 0, 0, 0, 4, 11, 69257, 6, 1
307471, 1241393568604, 1241394691094, 0, 682, 3, 247.33333333333334, 0, 6, 16, 12, 10, 4
317371, , , 3.5500000000000003, 0, 0, 0, 0, 3, 3, 104507, , 
321365, , , 7.1000000000000005, 0, 0, 0, 0, 3, 9, 317371, , 
336228, , , 26.15, 0, 0, 0, 0, 9, 18, 307471, , 
351430, , , 76.85, 0, 0, 0, 0, 11, 45, 336228, , 
351598, , , 164.25, 0, 0, 0, 0, 1, 29, 359624, , 
35568, , , 33.75, 0, 0, 0, 0, 1, 23, 258951, , 
359624, , , 66.5, 0, 0, 0, 0, 3, 5, 201132, , 
365394, 1241394905700, , 0, 680, 3, 116.33333333333333, 0, 0, 0, 299087, 2, 0
383387, , , 34.1, 0, 0, 0, 0, 6, 56, 0, , 
394001, 1241394324478, , 0, 71, 1, 28, 0, 1, 1, 321365, 1, 0
396113, , , 100, 0, 0, 0, 0, 2, 7, 44987, , 
397835, , , 19.700000000000003, 0, 0, 0, 0, 5, 26, 47379, , 
402647, 1241393720546, , 61.7, 2207, 7, 418.42857142857144, 483162, 11, 3, 408501, 11, 6
408501, , , 251.55, 0, 0, 0, 0, 6, 15, 637936, , 
42736, 1241394711257, 1241394969634, 0, 0, 0, 0, 93562, 2, 3, 133482, 4, 1
445660, , , 23.35, 0, 0, 0, 0, 4, 7, 54812, , 
44987, , , 50, 0, 0, 0, 0, 17, 18, 12770, , 
452296, 1241394937846, 1241394942244, 30.950000000000003, 0, 0, 0, 0, 8, 4, 103144, 5, 2
462408, 1241393931145, , 0, 654, 3, 310, 121604, 4, 1, 191950, 10, 2
47379, , , 9.850000000000001, 0, 0, 0, 0, 4, 5, 54776, , 
483162, 1241394642068, , 0, 467, 2, 321, 402647, 11, 2, 534632, 11, 8
521561, 1241393372061, 1241393389048, 0, 0, 0, 0, 0, 0, 0, 718536, 1, 
530166, 1241393903784, 1241393955020, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
534632, , , 46.7, 0, 0, 0, 0, 7, 78, 445660, , 
538748, , , 5.8500000000000005, 0, 0, 0, 0, 1, 5, 53030, , 
541655, , , 75.35000000000001, 0, 0, 0, 0, 1, 14, 126451, , 
543921, , , 19.3, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, 1241393779014, , 44.6, 654, 2, 339, 1062, 71, 32, 89757, 15, 3
55022, , , 63.10000000000001, 0, 0, 0, 0, 5, 1, 538748, , 
551, 1241395222944, , 0, 328, 1, 328, 0, 3, 3, 713, 5, 1
562060, 1241394311052, 1241395342909, 0, 104, 1, 99, 0, 5, 0, 592692, 4, 
58429, 1241393162944, , 0, 625, 5, 122.4, 0, 5, 5, 10642, 4, 0
58859, 1241394358338, 1241394922193, 0, 1000, 2, 713, 43017, 7, 4, 396113, 13, 2
592692, , , 10.4, 0, 0, 0, 0, 8, 5, 283305, , 
60142, 1241394022719, 1241394163894, 0, 0, 0, 0, 0, 0, 0, 102770, 2, 0
609643, 1241395397078, , 0, 0, 0, 0, 0, 0, 0, 217283, 2, 0
618376, , , 23.1, 0, 0, 0, 0, 5, 1, 900329, , 
63415, 1241393041098, , 0, 1507, 5, 313.8, 0, 5, 0, 8938, 4, 0
637936, , , 110.35000000000001, 0, 0, 0, 0, 3, 6, 217283, , 
673, 1241394575129, , 0, 308, 3, 104.33333333333333, 0, 0, 0, 0, 1, 0
68793, 1241394872662, 1241394877811, 0, 0, 0, 0, 181652, 0, 0, 201458, 4, 0
70997, 1241394237837, 1241394415318, 0, 197, 1, 244, 1010692, 26, 29, 397835, 11, 2
713, , , 313.3, 0, 0, 0, 0, 10, 65, 12, , 
82056, 1241393334056, 1241393962826, 0, 617, 3, 115.33333333333333, 0, 0, 0, 402647, 1, 
82995, 1241393770327, 1241394377623, 0, 197, 1, 154, 0, 0, 0, 1062853, 1, 
836050, 1241393072365, 1241393136932, 305.65000000000003, 0, 0, 0, 592692, 11, 1, 113237, 6, 2
85462, 1241394020218, 1241394280944, 0, 149, 1, 149, 0, 2, 3, 209500, 4, 0
862232, 1241394834543, 1241394848488, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
865090, 1241394723096, , 102.80000000000001, 117, 1, 114, 0, 1, 0, 55022, 3, 0
87714, 1241393834416, 1241394155604, 49.10000000000001, 523, 2, 261.5, 0, 9, 3, 351430, 9, 6
88925, 1241394119624, 1241394133881, 0, 0, 0, 0, 0, 0, 0, 139168, 2, 
8938, , , 150.70000000000002, 0, 0, 0, 0, 14, 5, 541655, , 
89757, , , 87.7, 0, 0, 0, 0, 3, 74, 20260, , 
900329, , , 11.55, 0, 0, 0, 0, 23, 5, 70557, , 
90965, 1241395301339, , 0, 0, 0, 0, 0, 0, 0, 76196, 1, 0
916261, 1241393328678, 1241393902503, 0, 231, 2, 146.5, 0, 1, 0, 618376, 2, 
92300, , , 43.6, 0, 0, 0, 0, 1, 5, 185650, , 
938403, 1241394907337, 1241394915574, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
<<<<EndTable

PlayersOnlineNow=25
PlayersOnlineEachMinute=0, 7, 11, 15, 14, 15, 16, 18, 19, 20, 22, 24, 23, 26, 27, 26, 24, 24, 24, 26, 22, 22, 24, 25, 23, 24, 24, 25, 25, 25, 25, 25, 25, 24, 21, 22, 21, 23, 22, 23
PlayersInEachFeedingGame=2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1
PlayersStarted=100
PlayersQuit=75
StatsStartTime=1241393006624
StatsDumpTime=1241395406765
<<<<EndStats
2009-05-03 17:03:33,554 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-03 17:03:33,555 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=609643, prey=false, _predatorIndex=]
2009-05-03 17:04:00,485 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1215840, prey=true, _predatorIndex=]
2009-05-03 17:04:00,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=false, _predatorIndex=]
2009-05-03 17:04:02,456 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=169726, prey=true, _predatorIndex=]
2009-05-03 17:04:02,456 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 17:04:09,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168300, prey=true, _predatorIndex=]
2009-05-03 17:04:09,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1217870, prey=false, _predatorIndex=]
2009-05-03 17:05:43,557 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1217870, prey=false, _predatorIndex=]
2009-05-03 17:05:49,759 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=254961, prey=false, _predatorIndex=402647]
2009-05-03 17:06:14,229 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=254961, prey=true, _predatorIndex=]
2009-05-03 17:06:14,230 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=212304, prey=false, _predatorIndex=]
2009-05-03 17:06:31,321 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161001, prey=true, _predatorIndex=]
2009-05-03 17:06:31,322 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168300, prey=false, _predatorIndex=]
2009-05-03 17:06:59,680 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=365394, prey=false, _predatorIndex=]
2009-05-03 17:07:00,066 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63415, prey=true, _predatorIndex=]
2009-05-03 17:07:00,066 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=false, _predatorIndex=]
2009-05-03 17:07:00,284 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=609643, prey=true, _predatorIndex=]
2009-05-03 17:07:00,284 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161001, prey=false, _predatorIndex=]
2009-05-03 17:07:06,472 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1215840, prey=true, _predatorIndex=]
2009-05-03 17:07:06,472 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=false, _predatorIndex=]
2009-05-03 17:07:12,229 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58429, prey=true, _predatorIndex=]
2009-05-03 17:07:12,230 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168300, prey=false, _predatorIndex=]
2009-05-03 17:08:17,124 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174455, prey=false, _predatorIndex=1168300]
2009-05-03 17:08:42,800 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=623906, prey=true, _predatorIndex=]
2009-05-03 17:08:42,801 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 17:09:12,514 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=365394, prey=true, _predatorIndex=]
2009-05-03 17:09:12,515 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=169726, prey=false, _predatorIndex=]
2009-05-03 17:09:42,616 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58429, prey=true, _predatorIndex=]
2009-05-03 17:09:42,617 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174455, prey=false, _predatorIndex=]
2009-05-03 17:09:51,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161001, prey=false, _predatorIndex=1174455]
2009-05-03 17:10:02,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088402, prey=true, _predatorIndex=]
2009-05-03 17:10:02,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=false, _predatorIndex=]
2009-05-03 17:10:27,592 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63415, prey=true, _predatorIndex=]
2009-05-03 17:10:27,592 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161001, prey=false, _predatorIndex=]
2009-05-03 17:10:47,024 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1217870, prey=true, _predatorIndex=]
2009-05-03 17:10:47,025 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=982742, prey=false, _predatorIndex=]
2009-05-03 17:10:56,502 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=]
2009-05-03 17:10:58,231 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=161001]
2009-05-03 17:11:53,393 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58429, prey=true, _predatorIndex=]
2009-05-03 17:11:53,394 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=]
2009-05-03 17:13:12,352 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87714, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1009928, 1241393533076, 1241393773162, 0, 0, 0, 0, 0, 0, 0, 1062853, 1, 
1012813, , , 44.900000000000006, 0, 0, 0, 0, 6, 16, 54776, , 
1021278, , , 61.900000000000006, 0, 0, 0, 0, 2, 1, 452296, , 
10260, 1241393172343, , 0, 0, 0, 0, 1101, 7, 8, 713, 13, 2
1030387, 1241395809809, 1241395873608, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1030890, 1241395899227, 1241395904025, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
104515, 1241393990579, 1241394153489, 0, 166, 1, 166, 0, 0, 0, 112194, 3, 0
1060123, 1241394371959, 1241394390093, 0, 0, 0, 0, 0, 0, 0, 153097, 1, 
1062, , , 59.75, 0, 0, 0, 0, 9, 7, 713, , 
1062853, , , 19.700000000000003, 0, 0, 0, 0, 8, 6, 1124214, , 
10634, 1241393258500, 1241394601403, 0, 2626, 8, 315.125, 0, 2, 0, 713, 4, 2
10642, 1241394026157, 1241395032118, 72.8, 1330, 2, 591, 447249, 29, 44, 351598, 15, 2
1077614, 1241393067087, , 137.9, 2367, 10, 275.1, 0, 1, 0, 836050, 3, 0
10850, 1241393007931, 1241394717067, 0, 1695, 9, 133.88888888888889, 1203117, 0, 0, 1077614, 3, 
1088402, 1241393772264, , 0, 102, 1, 98, 0, 0, 0, 43386, 3, 0
1092321, , , 108.15, 0, 0, 0, 0, 23, 19, 35568, , 
112194, , , 16.6, 0, 0, 0, 0, 3, 3, 128693, , 
1124214, , , 9.850000000000001, 0, 0, 0, 0, 5, 8, 1122449, , 
113237, , , 118.35, 0, 0, 0, 0, 9, 11, 10642, , 
1148098, 1241394464020, 1241395025110, 0, 619, 2, 333.5, 0, 1, 0, 1021278, 3, 
1168300, 1241394591085, , 0, 594, 5, 104, 0, 0, 0, 87714, 2, 0
1173891, 1241393467749, 1241393925726, 0, 0, 0, 0, 0, 0, 0, 1044730, 1, 
1174455, 1241395633456, , 0, 0, 0, 0, 0, 0, 0, 70997, 3, 0
1179627, 1241393629940, 1241395247575, 0, 1002, 6, 123.33333333333333, 0, 0, 0, 16514, 2, 
1186168, 1241394434743, 1241394622728, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1192337, , , 89.80000000000001, 0, 0, 0, 0, 12, 3, 1012813, , 
1199666, 1241395629916, , 0, 106, 1, 106, 0, 0, 0, 0, 1, 0
12, , , 235.10000000000002, 0, 0, 0, 0, 20, 123, 383387, , 
1202977, 1241393809571, 1241394475136, 0, 446, 3, 137.66666666666666, 0, 0, 0, 54776, 1, 
1203117, 1241394093742, , 30, 443, 5, 102.8, 10850, 2, 0, 152578, 3, 1
1206462, 1241393037008, 1241393532189, 0, 322, 2, 137.5, 0, 0, 0, 0, 1, 
1213901, 1241394692509, 1241394697001, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1215840, 1241395214439, , 0, 300, 3, 94.66666666666667, 0, 0, 0, 1203117, 1, 0
1217870, 1241395406099, , 0, 273, 3, 109.33333333333333, 0, 0, 0, 0, 1, 0
1218013, 1241393617427, 1241394250384, 0, 82, 1, 24, 0, 0, 0, 0, 1, 
1218245, 1241393907961, 1241393915016, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
125218, 1241394620394, 1241394933814, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
128693, , , 8.3, 0, 0, 0, 0, 2, 4, 179386, , 
130244, , , 5.1000000000000005, 0, 0, 0, 0, 3, 10, 237967, , 
139961, 1241393502746, 1241393772185, 0, 0, 0, 0, 0, 0, 0, 19945, 1, 0
145609, 1241393173412, 1241394368630, 0, 436, 3, 165, 369307, 5, 4, 92300, 4, 0
152578, , , 59.300000000000004, 0, 0, 0, 0, 3, 4, 208699, , 
15469, 1241393387565, 1241394019352, 0, 0, 0, 0, 10490, 1, 0, 1892, 4, 1
157929, 1241394463128, 1241394852127, 0, 136, 1, 140, 0, 0, 0, 0, 1, 
161001, 1241395577113, , 0, 176, 1, 109, 0, 1, 1, 377820, 4, 5
16514, 1241394155179, 1241395115338, 47.9, 358, 2, 223.5, 44929, 5, 8, 1062, 4, 0
167153, , , 7.45, 0, 0, 0, 0, 8, 19, 12, , 
169726, 1241395052607, 1241396006777, 0, 898, 3, 216, 0, 0, 0, 1192337, 2, 
170316, , , 26.4, 0, 0, 0, 0, 4, 2, 210210, , 
171543, 1241394933812, 1241394937374, 0, 0, 0, 0, 0, 0, 0, 172419, 1, 
175754, 1241393087117, , 0, 1028, 4, 257, 0, 0, 0, 865090, 3, 0
177672, , , 46.300000000000004, 0, 0, 0, 0, 1, 0, 302907, , 
17790, 1241393083984, 1241393362783, 0, 0, 0, 0, 20260, 12, 11, 20260, 14, 3
181512, 1241393848718, 1241393856825, 0, 0, 0, 0, 0, 0, 0, 179509, 1, 
182587, 1241393377206, 1241393416720, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
185650, , , 21.8, 0, 0, 0, 0, 2, 1, 185697, , 
186457, 1241395658765, 1241395665177, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
187169, 1241394877505, 1241395009254, 0, 0, 0, 0, 0, 1, 0, 110178, 1, 1
188139, 1241394978504, 1241395465770, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1892, 1241395542554, 1241395687760, 0, 0, 0, 0, 33511, 20, 6, 995, 11, 2
191950, , , 65.4, 0, 0, 0, 0, 1, 4, 191984, , 
191984, , , 32.7, 0, 0, 0, 0, 17, 5, 142178, , 
193108, 1241393206882, 1241394634058, 0, 182, 1, 169, 0, 0, 0, 0, 1, 
20260, 1241393127587, 1241393203532, 39.6, 0, 0, 0, 17790, 17, 42, 12, 17, 13
205624, 1241393696118, 1241393877162, 0, 193, 1, 111, 0, 0, 0, 543921, 2, 
208699, , , 22.150000000000002, 0, 0, 0, 0, 4, 8, 36200, , 
208867, 1241393087120, 1241393235317, 0, 0, 0, 0, 0, 0, 0, 111249, 2, 0
209500, , , 14.9, 0, 0, 0, 0, 3, 4, 167153, , 
210210, , , 13.2, 0, 0, 0, 0, 4, 14, 381607, , 
212304, 1241394296486, 1241395847329, 0, 985, 6, 201, 0, 0, 0, 1092321, 4, 0
217283, , , 20.5, 0, 0, 0, 0, 47, 20, 57393, , 
217505, , , 39, 0, 0, 0, 0, 4, 5, 3653, , 
254961, 1241395335756, , 0, 463, 3, 147.66666666666666, 177672, 0, 0, 177672, 4, 0
283305, , , 5.2, 0, 0, 0, 0, 1, 8, 497122, , 
285842, 1241393729171, 1241393997662, 0, 106, 1, 96, 0, 0, 0, 0, 1, 0
289669, 1241393927905, 1241394018738, 0, 0, 0, 0, 0, 6, 0, 120076, 4, 
299087, , , 78, 0, 0, 0, 0, 2, 0, 217505, , 
299646, 1241393253051, 1241393276758, 0, 0, 0, 0, 0, 4, 11, 69257, 6, 1
302907, , , 23.150000000000002, 0, 0, 0, 0, 2, 3, 283855, , 
307471, 1241393568604, 1241394691094, 0, 682, 3, 247.33333333333334, 0, 6, 16, 12, 10, 4
317371, , , 3.5500000000000003, 0, 0, 0, 0, 3, 3, 104507, , 
321365, , , 7.1000000000000005, 0, 0, 0, 0, 3, 9, 317371, , 
336228, , , 26.15, 0, 0, 0, 0, 9, 18, 307471, , 
351430, , , 82, 0, 0, 0, 0, 11, 45, 336228, , 
351598, , , 169.4, 0, 0, 0, 0, 1, 29, 359624, , 
35568, , , 49.25, 0, 0, 0, 0, 1, 23, 258951, , 
359624, , , 66.5, 0, 0, 0, 0, 3, 5, 201132, , 
365394, 1241394905700, 1241395899381, 0, 780, 4, 114, 0, 0, 0, 299087, 2, 0
366650, 1241395532637, , 0, 264, 2, 109.5, 0, 0, 0, 170316, 1, 0
377820, , , 17.6, 0, 0, 0, 0, 1, 1, 53030, , 
383387, , , 34.1, 0, 0, 0, 0, 6, 56, 0, , 
394001, 1241394324478, 1241395495132, 0, 71, 1, 28, 0, 1, 1, 321365, 1, 0
396113, , , 100, 0, 0, 0, 0, 2, 7, 44987, , 
397835, , , 19.700000000000003, 0, 0, 0, 0, 5, 26, 47379, , 
402647, 1241393720546, , 61.7, 3573, 11, 430.27272727272725, 483162, 11, 3, 408501, 11, 6
408501, , , 388.15, 0, 0, 0, 0, 6, 15, 637936, , 
420341, 1241395586861, 1241395733378, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
42736, 1241395655976, , 0, 0, 0, 0, 93562, 2, 3, 133482, 4, 1
43386, , , 10.200000000000001, 0, 0, 0, 0, 4, 2, 130244, , 
445660, , , 23.35, 0, 0, 0, 0, 4, 7, 54812, , 
44987, , , 50, 0, 0, 0, 0, 17, 18, 12770, , 
452296, 1241394937846, 1241394942244, 30.950000000000003, 0, 0, 0, 0, 8, 4, 103144, 5, 2
462408, 1241393931145, 1241395872029, 0, 654, 3, 310, 121604, 4, 1, 191950, 10, 2
47379, , , 9.850000000000001, 0, 0, 0, 0, 4, 5, 54776, , 
483162, 1241394642068, , 0, 467, 2, 321, 402647, 11, 2, 534632, 11, 8
521561, 1241393372061, 1241393389048, 0, 0, 0, 0, 0, 0, 0, 718536, 1, 
530166, 1241393903784, 1241393955020, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
53030, , , 8.8, 0, 0, 0, 0, 9, 6, 122907, , 
534632, , , 46.7, 0, 0, 0, 0, 7, 78, 445660, , 
538748, , , 5.8500000000000005, 0, 0, 0, 0, 1, 5, 53030, , 
541655, , , 92.25, 0, 0, 0, 0, 1, 14, 126451, , 
543921, , , 19.3, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, 1241393779014, 1241395572634, 44.6, 792, 3, 285.3333333333333, 1062, 71, 32, 89757, 15, 3
55022, , , 63.10000000000001, 0, 0, 0, 0, 5, 1, 538748, , 
551, 1241395222944, 1241395856506, 0, 712, 2, 356, 0, 3, 3, 713, 5, 1
562060, 1241394311052, 1241395342909, 0, 104, 1, 99, 0, 5, 0, 592692, 4, 
57393, , , 10.25, 0, 0, 0, 0, 5, 55, 159420, , 
58429, 1241393162944, , 0, 728, 6, 120.16666666666667, 0, 5, 5, 10642, 4, 0
58859, 1241394358338, 1241394922193, 0, 1000, 2, 713, 43017, 7, 4, 396113, 13, 2
592692, , , 10.4, 0, 0, 0, 0, 8, 5, 283305, , 
60142, 1241394022719, 1241394163894, 0, 0, 0, 0, 0, 0, 0, 102770, 2, 0
609643, 1241395397078, , 0, 205, 2, 116, 0, 0, 0, 217283, 2, 0
618376, , , 23.1, 0, 0, 0, 0, 5, 1, 900329, , 
623906, 1241395484144, , 0, 568, 2, 185, 0, 0, 0, 0, 1, 0
63415, 1241393041098, , 0, 1845, 7, 288.85714285714283, 0, 5, 0, 8938, 4, 0
637936, , , 178.64999999999998, 0, 0, 0, 0, 3, 6, 217283, , 
673, 1241394575129, , 0, 308, 3, 104.33333333333333, 0, 0, 0, 0, 1, 0
68793, 1241394872662, 1241394877811, 0, 0, 0, 0, 181652, 0, 0, 201458, 4, 0
70997, 1241394237837, 1241394415318, 0, 197, 1, 244, 1010692, 26, 29, 397835, 11, 2
713, , , 351.70000000000005, 0, 0, 0, 0, 10, 65, 12, , 
82056, 1241393334056, 1241393962826, 0, 617, 3, 115.33333333333333, 0, 0, 0, 402647, 1, 
82995, 1241393770327, 1241394377623, 0, 197, 1, 154, 0, 0, 0, 1062853, 1, 
836050, 1241393072365, 1241393136932, 305.65000000000003, 0, 0, 0, 592692, 11, 1, 113237, 6, 2
85462, 1241394020218, 1241394280944, 0, 149, 1, 149, 0, 2, 3, 209500, 4, 0
862232, 1241394834543, 1241394848488, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
865090, 1241394723096, , 102.80000000000001, 117, 1, 114, 0, 1, 0, 55022, 3, 0
87714, 1241395914529, , 59.400000000000006, 523, 2, 261.5, 0, 9, 3, 351430, 9, 6
88925, 1241394119624, 1241394133881, 0, 0, 0, 0, 0, 0, 0, 139168, 2, 
8938, , , 184.5, 0, 0, 0, 0, 14, 5, 541655, , 
89757, , , 101.5, 0, 0, 0, 0, 3, 74, 20260, , 
900329, , , 11.55, 0, 0, 0, 0, 23, 5, 70557, , 
90965, 1241395301339, 1241395477267, 0, 0, 0, 0, 0, 0, 0, 76196, 1, 
916261, 1241393328678, 1241393902503, 0, 231, 2, 146.5, 0, 1, 0, 618376, 2, 
92300, , , 43.6, 0, 0, 0, 0, 1, 5, 185650, , 
938403, 1241395612341, 1241395622750, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
982742, 1241395835989, 1241395957371, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
<<<<EndTable

PlayersOnlineNow=23
PlayersOnlineEachMinute=0, 7, 11, 15, 14, 15, 16, 18, 19, 20, 22, 24, 23, 26, 27, 26, 24, 24, 24, 26, 22, 22, 24, 25, 23, 24, 24, 25, 25, 25, 25, 25, 25, 24, 21, 22, 21, 23, 22, 23, 25, 24, 23, 26, 28, 28, 27, 28, 25, 25
PlayersInEachFeedingGame=2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1
PlayersStarted=115
PlayersQuit=92
StatsStartTime=1241393006624
StatsDumpTime=1241396006807
<<<<EndStats
2009-05-03 17:13:29,954 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1217870, prey=true, _predatorIndex=]
2009-05-03 17:13:29,955 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161001, prey=false, _predatorIndex=]
2009-05-03 17:14:04,304 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=true, _predatorIndex=]
2009-05-03 17:14:04,304 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=609643, prey=false, _predatorIndex=]
2009-05-03 17:14:05,121 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 17:14:40,692 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=false, _predatorIndex=]
2009-05-03 17:14:42,918 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1193655, prey=false, _predatorIndex=865090]
2009-05-03 17:14:42,941 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63415, prey=false, _predatorIndex=865090,1193655]
2009-05-03 17:15:49,409 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87714, prey=true, _predatorIndex=]
2009-05-03 17:15:49,410 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161001, prey=false, _predatorIndex=]
2009-05-03 17:15:53,424 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58429, prey=true, _predatorIndex=]
2009-05-03 17:15:53,424 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1193655, prey=false, _predatorIndex=]
2009-05-03 17:16:22,639 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-05-03 17:17:03,073 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63415, prey=false, _predatorIndex=1193655]
2009-05-03 17:17:04,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=true, _predatorIndex=]
2009-05-03 17:17:04,064 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=562060, prey=false, _predatorIndex=]
2009-05-03 17:17:15,557 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=true, _predatorIndex=]
2009-05-03 17:17:15,558 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=false, _predatorIndex=]
2009-05-03 17:18:03,895 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161001, prey=false, _predatorIndex=]
2009-05-03 17:18:14,089 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161001, prey=false, _predatorIndex=]
2009-05-03 17:18:31,219 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87714, prey=false, _predatorIndex=]
2009-05-03 17:19:31,787 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=105859, prey=false, _predatorIndex=]
2009-05-03 17:20:09,761 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=true, _predatorIndex=]
2009-05-03 17:20:09,761 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222705, prey=false, _predatorIndex=]
2009-05-03 17:20:33,854 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222705, prey=true, _predatorIndex=]
2009-05-03 17:20:33,855 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=562060, prey=false, _predatorIndex=]
2009-05-03 17:20:40,508 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=893561, prey=false, _predatorIndex=]
2009-05-03 17:21:11,817 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58429, prey=true, _predatorIndex=]
2009-05-03 17:21:11,818 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=]
2009-05-03 17:21:11,932 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1158803, prey=false, _predatorIndex=865090]
2009-05-03 17:21:41,396 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=true, _predatorIndex=]
2009-05-03 17:21:41,397 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=609643, prey=false, _predatorIndex=]

