2009-04-26 20:12:11,017 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219402, prey=false, _predatorIndex=]
2009-04-26 20:12:45,271 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=209273, prey=true, _predatorIndex=]
2009-04-26 20:12:45,271 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141461, prey=false, _predatorIndex=]
2009-04-26 20:13:24,281 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=254494, prey=true, _predatorIndex=]
2009-04-26 20:13:24,281 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139152, prey=false, _predatorIndex=]
2009-04-26 20:13:46,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=true, _predatorIndex=]
2009-04-26 20:13:46,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-04-26 20:15:51,449 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139152, prey=false, _predatorIndex=139152]
2009-04-26 20:16:02,107 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836417, prey=true, _predatorIndex=]
2009-04-26 20:16:02,107 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=522658, prey=false, _predatorIndex=]
2009-04-26 20:17:29,706 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=true, _predatorIndex=]
2009-04-26 20:17:29,706 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-26 20:18:02,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141461, prey=true, _predatorIndex=]
2009-04-26 20:18:02,538 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=149193, prey=false, _predatorIndex=]
2009-04-26 20:18:23,174 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=522658, prey=true, _predatorIndex=]
2009-04-26 20:18:23,175 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=60542, prey=false, _predatorIndex=]
2009-04-26 20:19:34,572 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=149193]
2009-04-26 20:20:21,159 ERROR: vampire.server.feeding.LogicFeeding handleFeedRequestMessage [player=Player [playerId=193395, name=Demon90987, roomId=null, xp=10723.099999999999, level=4, bloodbond=0, sire=535, progeny=], e=FeedRequestMsg: player=193395, targetPlayerId=95906]
2009-04-26 20:20:56,712 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=254494, prey=true, _predatorIndex=]
2009-04-26 20:20:56,713 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139152, prey=false, _predatorIndex=]
2009-04-26 20:21:56,907 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=209273, prey=true, _predatorIndex=]
2009-04-26 20:21:56,908 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=256746, prey=false, _predatorIndex=]
2009-04-26 20:23:18,697 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=752237, prey=true, _predatorIndex=]
2009-04-26 20:23:18,697 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=]
2009-04-26 20:23:35,503 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=603011, prey=true, _predatorIndex=]
2009-04-26 20:23:35,504 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=522658, prey=false, _predatorIndex=]
2009-04-26 20:23:46,987 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141461, prey=false, _predatorIndex=408501]
2009-04-26 20:24:31,819 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=149193, prey=false, _predatorIndex=]
2009-04-26 20:26:06,811 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141461, prey=true, _predatorIndex=]
2009-04-26 20:26:06,812 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-26 20:26:07,413 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=408501]
2009-04-26 20:26:58,176 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=408501,402647]
2009-04-26 20:27:23,429 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=408501,402647,82321]
2009-04-26 20:27:52,039 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=603011, prey=true, _predatorIndex=]
2009-04-26 20:27:52,040 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=752237, prey=false, _predatorIndex=]
2009-04-26 20:27:54,398 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=209273, prey=false, _predatorIndex=]
2009-04-26 20:28:43,122 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=522658, prey=true, _predatorIndex=]
2009-04-26 20:28:43,123 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=149193, prey=false, _predatorIndex=]
2009-04-26 20:29:08,753 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139152, prey=false, _predatorIndex=149193]
2009-04-26 20:29:28,120 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=true, _predatorIndex=]
2009-04-26 20:29:28,121 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-04-26 20:29:41,956 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139152, prey=false, _predatorIndex=]
2009-04-26 20:31:38,344 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-26 20:31:58,774 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=true, _predatorIndex=]
2009-04-26 20:31:58,774 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-26 20:32:22,915 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141288, prey=true, _predatorIndex=]
2009-04-26 20:32:22,915 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=752237, prey=false, _predatorIndex=]
2009-04-26 20:32:35,280 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-04-26 20:33:51,220 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113453, prey=true, _predatorIndex=]
2009-04-26 20:33:51,221 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54812, prey=false, _predatorIndex=]
2009-04-26 20:35:46,078 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=54812]
2009-04-26 20:36:39,536 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=true, _predatorIndex=]
2009-04-26 20:36:39,536 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-26 20:37:22,308 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=752237, prey=true, _predatorIndex=]
2009-04-26 20:37:22,309 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139152, prey=false, _predatorIndex=]
2009-04-26 20:37:36,322 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=298666, prey=false, _predatorIndex=]
2009-04-26 20:37:59,266 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=346753, prey=false, _predatorIndex=82254]
2009-04-26 20:38:12,942 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=346753, prey=false, _predatorIndex=82254,346753]
2009-04-26 20:38:35,797 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=346753, prey=false, _predatorIndex=]
2009-04-26 20:39:39,310 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=346753, prey=true, _predatorIndex=]
2009-04-26 20:39:39,311 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-04-26 20:39:46,482 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113453, prey=true, _predatorIndex=]
2009-04-26 20:39:46,483 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-26 20:39:55,740 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=true, _predatorIndex=]
2009-04-26 20:39:55,741 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-26 20:40:26,499 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113453, prey=true, _predatorIndex=]
2009-04-26 20:40:26,500 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=298666, prey=false, _predatorIndex=]
2009-04-26 20:40:28,822 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=752237, prey=true, _predatorIndex=]
2009-04-26 20:40:28,822 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139152, prey=false, _predatorIndex=]
2009-04-26 20:40:59,444 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=408501]
2009-04-26 20:41:24,946 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=408501,402647]
2009-04-26 20:42:15,354 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=true, _predatorIndex=]
2009-04-26 20:42:15,354 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-04-26 20:43:51,473 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=298666, prey=false, _predatorIndex=]
2009-04-26 20:44:37,878 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=112357, prey=true, _predatorIndex=]
2009-04-26 20:44:37,878 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=]
2009-04-26 20:44:55,629 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=522658, prey=true, _predatorIndex=]
2009-04-26 20:44:55,630 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=940940, prey=false, _predatorIndex=]
2009-04-26 20:44:57,802 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=346753, prey=false, _predatorIndex=940940]
2009-04-26 20:44:58,591 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=true, _predatorIndex=]
2009-04-26 20:44:58,592 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-04-26 20:45:06,707 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=true, _predatorIndex=]
2009-04-26 20:45:06,707 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-26 20:46:58,206 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30989, prey=true, _predatorIndex=]
2009-04-26 20:46:58,207 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196543, prey=false, _predatorIndex=]
2009-04-26 20:47:00,891 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=true, _predatorIndex=]
2009-04-26 20:47:00,891 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=112357, prey=false, _predatorIndex=]
2009-04-26 20:47:14,548 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=75498, prey=false, _predatorIndex=]
2009-04-26 20:48:33,053 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=522658, prey=true, _predatorIndex=]
2009-04-26 20:48:33,054 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139152, prey=false, _predatorIndex=]
2009-04-26 20:49:32,399 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=112357, prey=true, _predatorIndex=]
2009-04-26 20:49:32,400 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=]
2009-04-26 20:49:35,630 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=379213, prey=true, _predatorIndex=]
2009-04-26 20:49:35,631 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-26 20:49:50,762 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=488005, prey=false, _predatorIndex=]
2009-04-26 20:50:35,972 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=75498, prey=true, _predatorIndex=]
2009-04-26 20:50:35,973 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-26 20:51:15,846 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=522658, prey=true, _predatorIndex=]
2009-04-26 20:51:15,846 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139152, prey=false, _predatorIndex=]
2009-04-26 20:52:05,839 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196543, prey=false, _predatorIndex=]
2009-04-26 20:52:43,905 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-26 20:53:44,221 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=298666, prey=false, _predatorIndex=402647]
2009-04-26 20:55:40,196 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=522658, prey=true, _predatorIndex=]
2009-04-26 20:55:40,196 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139152, prey=false, _predatorIndex=]
2009-04-26 20:56:11,808 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=75498, prey=false, _predatorIndex=]
2009-04-26 20:57:02,724 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=379213, prey=false, _predatorIndex=]
2009-04-26 20:57:05,938 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196543, prey=false, _predatorIndex=]
2009-04-26 20:58:00,604 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=true, _predatorIndex=]
2009-04-26 20:58:00,605 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=75498, prey=false, _predatorIndex=]
2009-04-26 21:00:04,753 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196543, prey=false, _predatorIndex=]
2009-04-26 21:01:11,847 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=402647,298666]
2009-04-26 21:01:17,122 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=309885, prey=true, _predatorIndex=]
2009-04-26 21:01:17,123 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-26 21:01:57,536 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=402647,298666]
2009-04-26 21:02:11,192 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=408501]
2009-04-26 21:03:34,056 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=522658, prey=true, _predatorIndex=]
2009-04-26 21:03:34,057 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139152, prey=false, _predatorIndex=]
2009-04-26 21:09:06,902 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=254494, prey=false, _predatorIndex=402647,298666]
2009-04-26 21:10:13,471 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=408501,402647]
2009-04-26 21:10:26,638 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=402647,298666,254494]
2009-04-26 21:10:53,857 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-04-26 21:24:14,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=635003, prey=false, _predatorIndex=]
2009-04-26 21:26:03,213 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=309885, prey=true, _predatorIndex=]
2009-04-26 21:26:03,213 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=298666, prey=false, _predatorIndex=]
2009-04-26 21:27:32,233 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=941301, prey=false, _predatorIndex=298666]
2009-04-26 21:29:54,702 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=890453, prey=true, _predatorIndex=]
2009-04-26 21:29:54,702 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=]
2009-04-26 21:30:38,240 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133711, prey=false, _predatorIndex=]
2009-04-26 21:30:51,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=941301, prey=true, _predatorIndex=]
2009-04-26 21:30:51,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=298666, prey=false, _predatorIndex=]
2009-04-26 21:31:18,216 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=298666]
2009-04-26 21:32:57,935 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133711, prey=false, _predatorIndex=]
2009-04-26 21:36:06,409 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-04-26 21:42:29,838 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53030, prey=true, _predatorIndex=]
2009-04-26 21:42:29,839 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-26 21:44:55,773 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=897620, prey=true, _predatorIndex=]
2009-04-26 21:44:55,774 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=627391, prey=false, _predatorIndex=]
2009-04-26 21:46:11,955 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=true, _predatorIndex=]
2009-04-26 21:46:11,955 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=945912, prey=false, _predatorIndex=]
2009-04-26 21:54:26,276 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=]
2009-04-26 21:54:52,837 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=797824]
2009-04-26 21:57:59,258 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=938380, prey=true, _predatorIndex=]
2009-04-26 21:57:59,258 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=]
2009-04-26 21:58:22,651 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=639914, prey=false, _predatorIndex=]
2009-04-26 22:00:23,478 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=true, _predatorIndex=]
2009-04-26 22:00:23,479 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=945912, prey=false, _predatorIndex=]
2009-04-26 22:00:50,881 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=true, _predatorIndex=]
2009-04-26 22:00:50,881 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=639914, prey=false, _predatorIndex=]
2009-04-26 22:01:09,374 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=635003, prey=true, _predatorIndex=]
2009-04-26 22:01:09,375 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=938380, prey=false, _predatorIndex=]
2009-04-26 22:03:51,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=]
2009-04-26 22:04:35,086 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=635003, prey=true, _predatorIndex=]
2009-04-26 22:04:35,087 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=639914, prey=false, _predatorIndex=]
2009-04-26 22:06:57,374 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=726649, prey=true, _predatorIndex=]
2009-04-26 22:06:57,374 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=false, _predatorIndex=]
2009-04-26 22:07:23,841 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=true, _predatorIndex=]
2009-04-26 22:07:23,841 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-04-26 22:08:25,103 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=635003, prey=true, _predatorIndex=]
2009-04-26 22:08:25,103 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=639914, prey=false, _predatorIndex=]
2009-04-26 22:08:32,635 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=true, _predatorIndex=]
2009-04-26 22:08:32,636 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-04-26 22:11:55,379 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=639914, prey=false, _predatorIndex=]

