
#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240378435076
#GAMEDATA#TimeStarted=1240399445492
#GAMEDATA#Now=1240400045638
#GAMEDATA#TimeLoggedIn_143489=585
#GAMEDATA#TimeLoggedIn_32796=117
#GAMEDATA#TimeLoggedIn_527332=585
#GAMEDATA#TimeLoggedIn_181253=483
#GAMEDATA#TimeLoggedIn_455721=163
#GAMEDATA#TimeLoggedIn_651597=282
#GAMEDATA#TimeLoggedIn_652271=128
#GAMEDATA#TimeLoggedIn_172848=72
#GAMEDATA#TimeLoggedIn_510740=585
#GAMEDATA#TimeLoggedIn_113655=585
#GAMEDATA#TimeLoggedIn_32314=127
#GAMEDATA#TimeLoggedIn_579547=284
#GAMEDATA#TimeLoggedIn_230164=585
#GAMEDATA#TimeLoggedIn_179326=585
#GAMEDATA#FeedingPlayers_143489=3
#GAMEDATA#FeedingPlayers_510740=3
#GAMEDATA#FeedingPlayers_181253=2
#GAMEDATA#FeedingPlayers_113655=3,2,1,1
#GAMEDATA#FeedingPlayers_455721=1
#GAMEDATA#FeedingPlayers_579547=2
#GAMEDATA#FeedingPlayers_527332=2
#GAMEDATA#FeedingPlayers_651597=1
#GAMEDATA#DescendentsPayout_369681=6.4
#GAMEDATA#DescendentsPayout_103634=12.8
#GAMEDATA#DescendentsPayout_995=33.8
#GAMEDATA#DescendentsPayout_527332=35.3
#GAMEDATA#DescendentsPayout_47445=35.900000000000006
#GAMEDATA#DescendentsPayout_534632=33.55
#GAMEDATA#DescendentsPayout_1892=67.6
#GAMEDATA#DescendentsPayout_2843=17.950000000000003
#GAMEDATA#DescendentsPayout_445660=8.5
#GAMEDATA#DescendentsPayout_510740=50.75
#GAMEDATA#FeedingXPEarned_143489=359
#GAMEDATA#FeedingXPEarned_510740=170
#GAMEDATA#FeedingXPEarned_181253=128
#GAMEDATA#FeedingXPEarned_113655=676
#GAMEDATA#FeedingXPEarned_579547=317
#GAMEDATA#FeedingXPEarned_527332=331
#GAMEDATA#FeedingXPEarned_651597=353
#GAMEDATA#FeedingPlayers=3,1,2,2,1,1,1
#GAMEDATA#<<<<EndStats
2009-04-22 04:35:48,867 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 04:39:24,076 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 04:40:06,983 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 04:40:25,602 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 04:42:07,927 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240378435076
#GAMEDATA#TimeStarted=1240400045639
#GAMEDATA#Now=1240400645843
#GAMEDATA#TimeLoggedIn_143489=581
#GAMEDATA#TimeLoggedIn_32314=276
#GAMEDATA#TimeLoggedIn_102139=92
#GAMEDATA#TimeLoggedIn_527332=581
#GAMEDATA#TimeLoggedIn_181253=581
#GAMEDATA#TimeLoggedIn_557256=263
#GAMEDATA#TimeLoggedIn_455721=581
#GAMEDATA#TimeLoggedIn_336524=102
#GAMEDATA#TimeLoggedIn_231565=429
#GAMEDATA#TimeLoggedIn_230164=581
#GAMEDATA#TimeLoggedIn_172848=450
#GAMEDATA#TimeLoggedIn_510740=581
#GAMEDATA#TimeLoggedIn_651597=10
#GAMEDATA#TimeLoggedIn_113655=581
#GAMEDATA#TimeLoggedIn_147608=463
#GAMEDATA#TimeLoggedIn_634394=167
#GAMEDATA#TimeLoggedIn_640763=220
#GAMEDATA#TimeLoggedIn_32796=581
#GAMEDATA#TimeLoggedIn_430717=246
#GAMEDATA#TimeLoggedIn_179326=581
#GAMEDATA#TimeLoggedIn_261567=501
#GAMEDATA#FeedingPlayers_172848=2
#GAMEDATA#FeedingPlayers_143489=2
#GAMEDATA#FeedingPlayers_181253=2
#GAMEDATA#FeedingPlayers_113655=1,1,1
#GAMEDATA#FeedingPlayers_557256=2
#GAMEDATA#FeedingPlayers_640763=2
#GAMEDATA#FeedingPlayers_32796=2
#GAMEDATA#FeedingPlayers_231565=2,1
#GAMEDATA#FeedingPlayers_261567=2,2,2
#GAMEDATA#DescendentsPayout_236834=5.15
#GAMEDATA#DescendentsPayout_995=33.6
#GAMEDATA#DescendentsPayout_1892=67.2
#GAMEDATA#DescendentsPayout_164799=53.800000000000004
#GAMEDATA#DescendentsPayout_359624=27.1
#GAMEDATA#DescendentsPayout_20260=41.425
#GAMEDATA#DescendentsPayout_386780=26.900000000000002
#GAMEDATA#DescendentsPayout_237231=82.85
#GAMEDATA#DescendentsPayout_369681=16.55
#GAMEDATA#DescendentsPayout_103634=33.1
#GAMEDATA#DescendentsPayout_201132=13.55
#GAMEDATA#DescendentsPayout_106069=10.3
#GAMEDATA#DescendentsPayout_461591=5.15
#GAMEDATA#DescendentsPayout_2843=11.375
#GAMEDATA#DescendentsPayout_54940=10.3
#GAMEDATA#DescendentsPayout_47445=22.75
#GAMEDATA#DescendentsPayout_167134=49.900000000000006
#GAMEDATA#DescendentsPayout_176511=24.950000000000003
#GAMEDATA#FeedingXPEarned_172848=271
#GAMEDATA#FeedingXPEarned_143489=227.5
#GAMEDATA#FeedingXPEarned_181253=331
#GAMEDATA#FeedingXPEarned_113655=672
#GAMEDATA#FeedingXPEarned_557256=103
#GAMEDATA#FeedingXPEarned_455721=499
#GAMEDATA#FeedingXPEarned_640763=103
#GAMEDATA#FeedingXPEarned_32796=270
#GAMEDATA#FeedingXPEarned_231565=538
#GAMEDATA#FeedingXPEarned_261567=828.5
#GAMEDATA#FeedingPlayers=1,2,2,2,2,1,1,2,1
#GAMEDATA#<<<<EndStats
2009-04-22 04:45:16,293 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 04:45:27,942 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 04:45:30,305 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 04:47:59,677 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 04:51:21,525 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 04:51:35,077 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 04:52:12,903 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 04:53:15,200 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=168810], trace=Error: Room not in game [roomId=168810]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCodeFriend()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240378435076
#GAMEDATA#TimeStarted=1240400645854
#GAMEDATA#Now=1240401245854
#GAMEDATA#TimeLoggedIn_143489=33
#GAMEDATA#TimeLoggedIn_527332=575
#GAMEDATA#TimeLoggedIn_181253=575
#GAMEDATA#TimeLoggedIn_16040=522
#GAMEDATA#TimeLoggedIn_455721=467
#GAMEDATA#TimeLoggedIn_652364=77
#GAMEDATA#TimeLoggedIn_651630=150
#GAMEDATA#TimeLoggedIn_230164=8
#GAMEDATA#TimeLoggedIn_172848=575
#GAMEDATA#TimeLoggedIn_510740=575
#GAMEDATA#TimeLoggedIn_113655=575
#GAMEDATA#TimeLoggedIn_147608=143
#GAMEDATA#TimeLoggedIn_32314=521
#GAMEDATA#TimeLoggedIn_102139=488
#GAMEDATA#TimeLoggedIn_32796=206
#GAMEDATA#TimeLoggedIn_430717=575
#GAMEDATA#TimeLoggedIn_179326=168
#GAMEDATA#TimeLoggedIn_261567=575
#GAMEDATA#FeedingPlayers_113655=1,1,1,1
#GAMEDATA#FeedingPlayers_16040=2
#GAMEDATA#FeedingPlayers_32314=2
#GAMEDATA#FeedingPlayers_102139=1,1
#GAMEDATA#FeedingPlayers_261567=2,2
#GAMEDATA#DescendentsPayout_236834=39.833333333333336
#GAMEDATA#DescendentsPayout_995=26.549999999999997
#GAMEDATA#DescendentsPayout_20260=96.25833333333334
#GAMEDATA#DescendentsPayout_106069=79.66666666666667
#GAMEDATA#DescendentsPayout_383387=85.33333333333334
#GAMEDATA#DescendentsPayout_23340=10.925
#GAMEDATA#DescendentsPayout_3=170.66666666666669
#GAMEDATA#DescendentsPayout_1892=53.099999999999994
#GAMEDATA#DescendentsPayout_40508=21.85
#GAMEDATA#DescendentsPayout_237231=192.51666666666668
#GAMEDATA#FeedingXPEarned_261567=1925.1666666666667
#GAMEDATA#FeedingXPEarned_16040=1706.6666666666667
#GAMEDATA#FeedingXPEarned_32314=218.5
#GAMEDATA#FeedingXPEarned_102139=796.6666666666667
#GAMEDATA#FeedingXPEarned_113655=531
#GAMEDATA#FeedingPlayers=2,1,1,2,1,1,1,1
#GAMEDATA#<<<<EndStats
2009-04-22 04:55:08,642 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 05:00:30,163 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240378435076
#GAMEDATA#TimeStarted=1240401245854
#GAMEDATA#Now=1240401846213
#GAMEDATA#TimeLoggedIn_527332=578
#GAMEDATA#TimeLoggedIn_181253=559
#GAMEDATA#TimeLoggedIn_16040=578
#GAMEDATA#TimeLoggedIn_626474=27
#GAMEDATA#TimeLoggedIn_34987=336
#GAMEDATA#TimeLoggedIn_209836=430
#GAMEDATA#TimeLoggedIn_430717=578
#GAMEDATA#TimeLoggedIn_172848=310
#GAMEDATA#TimeLoggedIn_510740=578
#GAMEDATA#TimeLoggedIn_47445=77
#GAMEDATA#TimeLoggedIn_113655=572
#GAMEDATA#TimeLoggedIn_161384=420
#GAMEDATA#TimeLoggedIn_652364=366
#GAMEDATA#TimeLoggedIn_261567=578
#GAMEDATA#FeedingPlayers_16040=2
#GAMEDATA#FeedingPlayers_34987=2
#GAMEDATA#FeedingPlayers_209836=1
#GAMEDATA#FeedingPlayers_510740=2
#GAMEDATA#FeedingPlayers_261567=2
#GAMEDATA#DescendentsPayout_995=8
#GAMEDATA#DescendentsPayout_20260=10.325000000000001
#GAMEDATA#DescendentsPayout_166991=11.75
#GAMEDATA#DescendentsPayout_8842=20.650000000000002
#GAMEDATA#DescendentsPayout_1531=10.325000000000001
#GAMEDATA#DescendentsPayout_1892=16
#GAMEDATA#DescendentsPayout_103869=23.5
#GAMEDATA#DescendentsPayout_237231=20.650000000000002
#GAMEDATA#FeedingXPEarned_261567=206.5
#GAMEDATA#FeedingXPEarned_34987=206.5
#GAMEDATA#FeedingXPEarned_209836=235
#GAMEDATA#FeedingXPEarned_113655=160
#GAMEDATA#FeedingPlayers=1,2,2
#GAMEDATA#<<<<EndStats
2009-04-22 05:04:50,933 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 05:09:59,965 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 05:10:19,349 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240378435076
#GAMEDATA#TimeStarted=1240401846213
#GAMEDATA#Now=1240402446516
#GAMEDATA#TimeLoggedIn_527332=578
#GAMEDATA#TimeLoggedIn_181253=578
#GAMEDATA#TimeLoggedIn_161384=578
#GAMEDATA#TimeLoggedIn_626474=261
#GAMEDATA#TimeLoggedIn_635403=505
#GAMEDATA#TimeLoggedIn_653453=37
#GAMEDATA#TimeLoggedIn_184463=61
#GAMEDATA#TimeLoggedIn_16040=578
#GAMEDATA#TimeLoggedIn_34987=577
#GAMEDATA#TimeLoggedIn_510740=578
#GAMEDATA#TimeLoggedIn_47445=578
#GAMEDATA#TimeLoggedIn_113655=578
#GAMEDATA#TimeLoggedIn_172848=322
#GAMEDATA#TimeLoggedIn_121716=21
#GAMEDATA#TimeLoggedIn_430717=421
#GAMEDATA#TimeLoggedIn_261567=578
#GAMEDATA#FeedingPlayers_527332=2
#GAMEDATA#FeedingPlayers_181253=2,2,2
#GAMEDATA#FeedingPlayers_16040=3
#GAMEDATA#FeedingPlayers_626474=1
#GAMEDATA#FeedingPlayers_635403=2,3
#GAMEDATA#FeedingPlayers_172848=3
#GAMEDATA#FeedingPlayers_34987=2,1,2
#GAMEDATA#FeedingPlayers_510740=2
#GAMEDATA#FeedingPlayers_47445=1,2
#GAMEDATA#FeedingPlayers_113655=2,2,3
#GAMEDATA#FeedingPlayers_161384=2,3
#GAMEDATA#FeedingPlayers_430717=2
#GAMEDATA#FeedingPlayers_261567=2,3
#GAMEDATA#DescendentsPayout_61984=4.45
#GAMEDATA#DescendentsPayout_1531=5.45
#GAMEDATA#DescendentsPayout_3=121.21666666666667
#GAMEDATA#DescendentsPayout_20260=40.55833333333334
#GAMEDATA#DescendentsPayout_8842=10.9
#GAMEDATA#DescendentsPayout_534632=284.27500000000003
#GAMEDATA#DescendentsPayout_256746=8.9
#GAMEDATA#DescendentsPayout_995=17.958333333333332
#GAMEDATA#DescendentsPayout_1892=61.208333333333336
#GAMEDATA#DescendentsPayout_237231=81.11666666666667
#GAMEDATA#DescendentsPayout_359624=61.866666666666674
#GAMEDATA#DescendentsPayout_369681=22.075000000000003
#GAMEDATA#DescendentsPayout_103634=44.150000000000006
#GAMEDATA#DescendentsPayout_510740=149.95
#GAMEDATA#DescendentsPayout_383387=60.608333333333334
#GAMEDATA#DescendentsPayout_113655=50.58333333333333
#GAMEDATA#DescendentsPayout_2843=96.20000000000002
#GAMEDATA#DescendentsPayout_445660=104.65
#GAMEDATA#DescendentsPayout_201132=30.933333333333337
#GAMEDATA#DescendentsPayout_3383=48.10000000000001
#GAMEDATA#FeedingXPEarned_527332=1499.5
#GAMEDATA#FeedingXPEarned_181253=441.5
#GAMEDATA#FeedingXPEarned_161384=237.16666666666666
#GAMEDATA#FeedingXPEarned_626474=114
#GAMEDATA#FeedingXPEarned_34987=109
#GAMEDATA#FeedingXPEarned_172848=618.6666666666666
#GAMEDATA#FeedingXPEarned_635403=268.66666666666663
#GAMEDATA#FeedingXPEarned_510740=2093
#GAMEDATA#FeedingXPEarned_47445=962
#GAMEDATA#FeedingXPEarned_113655=359.16666666666663
#GAMEDATA#FeedingXPEarned_16040=1212.1666666666667
#GAMEDATA#FeedingXPEarned_430717=89
#GAMEDATA#FeedingXPEarned_261567=811.1666666666667
#GAMEDATA#FeedingPlayers=2,2,1,2,2,2,3,2,1,1,3,2
#GAMEDATA#<<<<EndStats
2009-04-22 05:14:46,286 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 05:21:15,198 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 05:22:48,470 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240378435076
#GAMEDATA#TimeStarted=1240402446517
#GAMEDATA#Now=1240403046715
#GAMEDATA#TimeLoggedIn_527332=575
#GAMEDATA#TimeLoggedIn_181253=74
#GAMEDATA#TimeLoggedIn_213214=76
#GAMEDATA#TimeLoggedIn_391967=181
#GAMEDATA#TimeLoggedIn_161384=575
#GAMEDATA#TimeLoggedIn_626474=575
#GAMEDATA#TimeLoggedIn_635403=575
#GAMEDATA#TimeLoggedIn_653180=71
#GAMEDATA#TimeLoggedIn_172848=575
#GAMEDATA#TimeLoggedIn_34987=575
#GAMEDATA#TimeLoggedIn_510740=575
#GAMEDATA#TimeLoggedIn_47445=575
#GAMEDATA#TimeLoggedIn_650006=125
#GAMEDATA#TimeLoggedIn_113655=537
#GAMEDATA#TimeLoggedIn_131696=440
#GAMEDATA#TimeLoggedIn_16040=575
#GAMEDATA#TimeLoggedIn_651515=488
#GAMEDATA#TimeLoggedIn_121716=135
#GAMEDATA#TimeLoggedIn_430717=331
#GAMEDATA#TimeLoggedIn_231565=441
#GAMEDATA#TimeLoggedIn_261567=575
#GAMEDATA#FeedingPlayers_527332=2
#GAMEDATA#FeedingPlayers_261567=1,2,2
#GAMEDATA#FeedingPlayers_16040=2,2
#GAMEDATA#FeedingPlayers_626474=2,2
#GAMEDATA#FeedingPlayers_34987=2
#GAMEDATA#FeedingPlayers_231565=2,2
#GAMEDATA#FeedingPlayers_172848=2,2
#GAMEDATA#FeedingPlayers_510740=2
#GAMEDATA#FeedingPlayers_47445=2
#GAMEDATA#FeedingPlayers_650006=1
#GAMEDATA#FeedingPlayers_131696=2
#GAMEDATA#FeedingPlayers_651515=2
#GAMEDATA#FeedingPlayers_391967=1
#GAMEDATA#DescendentsPayout_1531=46.325
#GAMEDATA#DescendentsPayout_20260=42.75
#GAMEDATA#DescendentsPayout_359624=72.75
#GAMEDATA#DescendentsPayout_8842=106.125
#GAMEDATA#DescendentsPayout_34987=34.425000000000004
#GAMEDATA#DescendentsPayout_201132=36.375
#GAMEDATA#DescendentsPayout_386780=30.85
#GAMEDATA#DescendentsPayout_237231=85.5
#GAMEDATA#DescendentsPayout_534632=240.37500000000003
#GAMEDATA#DescendentsPayout_626474=14.950000000000001
#GAMEDATA#DescendentsPayout_510740=160.25
#GAMEDATA#DescendentsPayout_219=33.975
#GAMEDATA#DescendentsPayout_408847=67.95
#GAMEDATA#DescendentsPayout_383387=27.575000000000003
#GAMEDATA#DescendentsPayout_445660=80.125
#GAMEDATA#DescendentsPayout_3=55.150000000000006
#GAMEDATA#DescendentsPayout_164799=61.7
#GAMEDATA#FeedingXPEarned_172848=727.5
#GAMEDATA#FeedingXPEarned_131696=679.5
#GAMEDATA#FeedingXPEarned_651515=149.5
#GAMEDATA#FeedingXPEarned_510740=1602.5
#GAMEDATA#FeedingXPEarned_391967=344
#GAMEDATA#FeedingXPEarned_16040=551.5
#GAMEDATA#FeedingXPEarned_626474=269.5
#GAMEDATA#FeedingXPEarned_34987=926.5
#GAMEDATA#FeedingXPEarned_527332=1602.5
#GAMEDATA#FeedingXPEarned_231565=617
#GAMEDATA#FeedingXPEarned_261567=855
#GAMEDATA#FeedingPlayers=2,1,2,2,2,2,2,2,1,2,1
#GAMEDATA#<<<<EndStats
2009-04-22 05:30:01,591 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240378435076
#GAMEDATA#TimeStarted=1240403046716
#GAMEDATA#Now=1240403646998
#GAMEDATA#TimeLoggedIn_527332=576
#GAMEDATA#TimeLoggedIn_261567=576
#GAMEDATA#TimeLoggedIn_16040=26
#GAMEDATA#TimeLoggedIn_653449=22
#GAMEDATA#TimeLoggedIn_626474=42
#GAMEDATA#TimeLoggedIn_635403=508
#GAMEDATA#TimeLoggedIn_231565=535
#GAMEDATA#TimeLoggedIn_131696=576
#GAMEDATA#TimeLoggedIn_1265=69
#GAMEDATA#TimeLoggedIn_34987=481
#GAMEDATA#TimeLoggedIn_510740=576
#GAMEDATA#TimeLoggedIn_47445=88
#GAMEDATA#TimeLoggedIn_650006=91
#GAMEDATA#TimeLoggedIn_113655=3
#GAMEDATA#TimeLoggedIn_172848=184
#GAMEDATA#TimeLoggedIn_161384=576
#GAMEDATA#TimeLoggedIn_651515=405
#GAMEDATA#TimeLoggedIn_377204=440
#GAMEDATA#TimeLoggedIn_391967=576
#GAMEDATA#FeedingPlayers_391967=1
#GAMEDATA#FeedingPlayers_131696=2
#GAMEDATA#FeedingPlayers_377204=2
#GAMEDATA#FeedingPlayers_231565=2
#GAMEDATA#FeedingPlayers_261567=2,2,2
#GAMEDATA#DescendentsPayout_237231=118.45000000000002
#GAMEDATA#DescendentsPayout_219=36.94166666666666
#GAMEDATA#DescendentsPayout_20260=59.22500000000001
#GAMEDATA#DescendentsPayout_256746=9.825000000000001
#GAMEDATA#DescendentsPayout_8842=73.88333333333333
#GAMEDATA#DescendentsPayout_34987=5.6000000000000005
#GAMEDATA#DescendentsPayout_1531=36.94166666666666
#GAMEDATA#DescendentsPayout_408847=73.88333333333333
#GAMEDATA#DescendentsPayout_626474=11.200000000000001
#GAMEDATA#DescendentsPayout_3383=30.975
#GAMEDATA#DescendentsPayout_174936=19.650000000000002
#GAMEDATA#DescendentsPayout_2843=61.95
#GAMEDATA#DescendentsPayout_386780=37.391666666666666
#GAMEDATA#DescendentsPayout_164799=74.78333333333333
#GAMEDATA#FeedingXPEarned_131696=738.8333333333333
#GAMEDATA#FeedingXPEarned_34987=738.8333333333333
#GAMEDATA#FeedingXPEarned_377204=196.5
#GAMEDATA#FeedingXPEarned_47445=619.5
#GAMEDATA#FeedingXPEarned_650006=132
#GAMEDATA#FeedingXPEarned_261567=1184.5
#GAMEDATA#FeedingXPEarned_651515=112
#GAMEDATA#FeedingXPEarned_231565=747.8333333333333
#GAMEDATA#FeedingXPEarned_391967=1452
#GAMEDATA#FeedingPlayers=2,2,1,2
#GAMEDATA#<<<<EndStats
2009-04-22 05:35:08,932 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240378435076
#GAMEDATA#TimeStarted=1240403646999
#GAMEDATA#Now=1240404247276
#GAMEDATA#TimeLoggedIn_527332=577
#GAMEDATA#TimeLoggedIn_638759=141
#GAMEDATA#TimeLoggedIn_161384=233
#GAMEDATA#TimeLoggedIn_71724=9
#GAMEDATA#TimeLoggedIn_131696=577
#GAMEDATA#TimeLoggedIn_1265=577
#GAMEDATA#TimeLoggedIn_108722=117
#GAMEDATA#TimeLoggedIn_654067=12
#GAMEDATA#TimeLoggedIn_510740=577
#GAMEDATA#TimeLoggedIn_195670=36
#GAMEDATA#TimeLoggedIn_113655=312
#GAMEDATA#TimeLoggedIn_391967=577
#GAMEDATA#TimeLoggedIn_139638=43
#GAMEDATA#TimeLoggedIn_261567=542
#GAMEDATA#FeedingPlayers_131696=2
#GAMEDATA#FeedingPlayers_261567=2
#GAMEDATA#FeedingPlayers_391967=2
#GAMEDATA#FeedingPlayers_195670=2
#GAMEDATA#FeedingPlayers_113655=1
#GAMEDATA#DescendentsPayout_995=6.550000000000001
#GAMEDATA#DescendentsPayout_20260=39.900000000000006
#GAMEDATA#DescendentsPayout_408847=79.80000000000001
#GAMEDATA#DescendentsPayout_219=39.900000000000006
#GAMEDATA#DescendentsPayout_1892=13.100000000000001
#GAMEDATA#DescendentsPayout_237231=79.80000000000001
#GAMEDATA#FeedingXPEarned_131696=798
#GAMEDATA#FeedingXPEarned_261567=798
#GAMEDATA#FeedingXPEarned_113655=131
#GAMEDATA#FeedingXPEarned_391967=1336
#GAMEDATA#FeedingPlayers=1,2,2
#GAMEDATA#<<<<EndStats

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240378435076
#GAMEDATA#TimeStarted=1240404247277
#GAMEDATA#Now=1240404847364
#GAMEDATA#TimeLoggedIn_58976=252
#GAMEDATA#TimeLoggedIn_527332=579
#GAMEDATA#TimeLoggedIn_638759=117
#GAMEDATA#TimeLoggedIn_254186=554
#GAMEDATA#TimeLoggedIn_71724=579
#GAMEDATA#TimeLoggedIn_131696=167
#GAMEDATA#TimeLoggedIn_1265=263
#GAMEDATA#TimeLoggedIn_108722=579
#GAMEDATA#TimeLoggedIn_654067=46
#GAMEDATA#TimeLoggedIn_510740=579
#GAMEDATA#TimeLoggedIn_139638=69
#GAMEDATA#TimeLoggedIn_391967=579
#GAMEDATA#FeedingPlayers_108722=2
#GAMEDATA#FeedingPlayers_71724=2
#GAMEDATA#DescendentsPayout_88917=25.025000000000002
#GAMEDATA#DescendentsPayout_223494=37.7
#GAMEDATA#DescendentsPayout_94103=75.4
#GAMEDATA#DescendentsPayout_54776=75.4
#GAMEDATA#DescendentsPayout_89757=37.7
#GAMEDATA#DescendentsPayout_477335=50.050000000000004
#GAMEDATA#FeedingXPEarned_58976=265.5
#GAMEDATA#FeedingXPEarned_254186=500.5
#GAMEDATA#FeedingXPEarned_108722=754
#GAMEDATA#FeedingXPEarned_71724=754
#GAMEDATA#FeedingXPEarned_391967=978
#GAMEDATA#FeedingPlayers=2
#GAMEDATA#<<<<EndStats
2009-04-22 05:54:42,544 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 05:59:29,616 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 06:00:49,009 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240378435076
#GAMEDATA#TimeStarted=1240404847364
#GAMEDATA#Now=1240405447775
#GAMEDATA#TimeLoggedIn_58976=579
#GAMEDATA#TimeLoggedIn_527332=579
#GAMEDATA#TimeLoggedIn_391967=380
#GAMEDATA#TimeLoggedIn_654816=10
#GAMEDATA#TimeLoggedIn_198281=148
#GAMEDATA#TimeLoggedIn_254186=579
#GAMEDATA#TimeLoggedIn_640651=33
#GAMEDATA#TimeLoggedIn_71724=579
#GAMEDATA#TimeLoggedIn_1265=438
#GAMEDATA#TimeLoggedIn_108722=579
#GAMEDATA#TimeLoggedIn_510740=579
#GAMEDATA#TimeLoggedIn_654993=65
#GAMEDATA#TimeLoggedIn_197842=244
#GAMEDATA#TimeLoggedIn_608266=24
#GAMEDATA#TimeLoggedIn_235839=157
#GAMEDATA#FeedingPlayers_198281=2
#GAMEDATA#FeedingPlayers_1265=2,2
#GAMEDATA#FeedingPlayers_254186=1,1
#GAMEDATA#FeedingPlayers_197842=1
#GAMEDATA#FeedingPlayers_71724=2,2
#GAMEDATA#FeedingPlayers_235839=2
#GAMEDATA#DescendentsPayout_88917=49.45
#GAMEDATA#DescendentsPayout_223494=50.30000000000001
#GAMEDATA#DescendentsPayout_477335=98.9
#GAMEDATA#DescendentsPayout_54776=41.10000000000001
#GAMEDATA#DescendentsPayout_383387=29.75
#GAMEDATA#DescendentsPayout_12=59.5
#GAMEDATA#DescendentsPayout_89757=20.550000000000004
#GAMEDATA#DescendentsPayout_94103=100.60000000000002
#GAMEDATA#FeedingXPEarned_58976=343.5
#GAMEDATA#FeedingXPEarned_1265=595
#GAMEDATA#FeedingXPEarned_108722=411
#GAMEDATA#FeedingXPEarned_197842=104
#GAMEDATA#FeedingXPEarned_254186=989
#GAMEDATA#FeedingXPEarned_71724=1006
#GAMEDATA#FeedingXPEarned_391967=343.5
#GAMEDATA#FeedingPlayers=1,2,1,1,2,2
#GAMEDATA#<<<<EndStats
2009-04-22 06:09:26,120 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 06:10:44,854 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 06:12:43,611 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240378435076
#GAMEDATA#TimeStarted=1240405447776
#GAMEDATA#Now=1240406048256
#GAMEDATA#TimeLoggedIn_58976=288
#GAMEDATA#TimeLoggedIn_527332=474
#GAMEDATA#TimeLoggedIn_620394=150
#GAMEDATA#TimeLoggedIn_179816=55
#GAMEDATA#TimeLoggedIn_198281=51
#GAMEDATA#TimeLoggedIn_254186=579
#GAMEDATA#TimeLoggedIn_655211=34
#GAMEDATA#TimeLoggedIn_71724=579
#GAMEDATA#TimeLoggedIn_1265=579
#GAMEDATA#TimeLoggedIn_108722=579
#GAMEDATA#TimeLoggedIn_510740=557
#GAMEDATA#TimeLoggedIn_195670=83
#GAMEDATA#TimeLoggedIn_197842=45
#GAMEDATA#TimeLoggedIn_608266=12
#GAMEDATA#TimeLoggedIn_235839=224
#GAMEDATA#FeedingPlayers_1265=2
#GAMEDATA#FeedingPlayers_108722=2
#GAMEDATA#FeedingPlayers_510740=1,1
#GAMEDATA#FeedingPlayers_195670=2
#GAMEDATA#FeedingPlayers_254186=2,1,2
#GAMEDATA#FeedingPlayers_620394=2
#GAMEDATA#FeedingPlayers_71724=2,2
#GAMEDATA#DescendentsPayout_534632=92.025
#GAMEDATA#DescendentsPayout_12=68.2
#GAMEDATA#DescendentsPayout_88917=43.25
#GAMEDATA#DescendentsPayout_223494=50.9
#GAMEDATA#DescendentsPayout_94103=101.8
#GAMEDATA#DescendentsPayout_155816=15.5
#GAMEDATA#DescendentsPayout_510740=61.35
#GAMEDATA#DescendentsPayout_383387=34.1
#GAMEDATA#DescendentsPayout_163484=7.75
#GAMEDATA#DescendentsPayout_445660=30.675
#GAMEDATA#DescendentsPayout_477335=86.5
#GAMEDATA#FeedingXPEarned_1265=682
#GAMEDATA#FeedingXPEarned_527332=613.5
#GAMEDATA#FeedingXPEarned_510740=613.5
#GAMEDATA#FeedingXPEarned_198281=155
#GAMEDATA#FeedingXPEarned_254186=865
#GAMEDATA#FeedingXPEarned_71724=1018
#GAMEDATA#FeedingXPEarned_235839=367
#GAMEDATA#FeedingPlayers=2,1,1,2,1,2,2
#GAMEDATA#<<<<EndStats
2009-04-22 06:20:55,634 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 06:22:17,510 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 06:22:23,767 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240378435076
#GAMEDATA#TimeStarted=1240406048257
#GAMEDATA#Now=1240406648420
#GAMEDATA#TimeLoggedIn_121984=439
#GAMEDATA#TimeLoggedIn_597309=219
#GAMEDATA#TimeLoggedIn_123014=156
#GAMEDATA#TimeLoggedIn_3200=435
#GAMEDATA#TimeLoggedIn_254186=576
#GAMEDATA#TimeLoggedIn_71724=576
#GAMEDATA#TimeLoggedIn_430717=85
#GAMEDATA#TimeLoggedIn_204464=515
#GAMEDATA#TimeLoggedIn_1265=576
#GAMEDATA#TimeLoggedIn_108722=576
#GAMEDATA#TimeLoggedIn_510740=576
#GAMEDATA#TimeLoggedIn_298229=255
#GAMEDATA#TimeLoggedIn_195670=455
#GAMEDATA#TimeLoggedIn_620394=155
#GAMEDATA#TimeLoggedIn_23340=343
#GAMEDATA#FeedingPlayers_204464=3,2,2
#GAMEDATA#FeedingPlayers_121984=2
#GAMEDATA#FeedingPlayers_430717=2
#GAMEDATA#FeedingPlayers_298229=2
#GAMEDATA#FeedingPlayers_195670=3,2
#GAMEDATA#FeedingPlayers_3200=2
#GAMEDATA#FeedingPlayers_1265=2,2
#GAMEDATA#FeedingPlayers_254186=2,2,2
#GAMEDATA#FeedingPlayers_71724=2,2
#GAMEDATA#FeedingPlayers_597309=1
#GAMEDATA#FeedingPlayers_123014=3
#GAMEDATA#DescendentsPayout_147608=41
#GAMEDATA#DescendentsPayout_578=36.525
#GAMEDATA#DescendentsPayout_383387=38.775
#GAMEDATA#DescendentsPayout_160138=19.400000000000002
#GAMEDATA#DescendentsPayout_223494=36.6
#GAMEDATA#DescendentsPayout_534632=568.3000000000001
#GAMEDATA#DescendentsPayout_328568=82
#GAMEDATA#DescendentsPayout_1802=89.15
#GAMEDATA#DescendentsPayout_12=77.55
#GAMEDATA#DescendentsPayout_166=73.05
#GAMEDATA#DescendentsPayout_103144=44.575
#GAMEDATA#DescendentsPayout_3383=10.375
#GAMEDATA#DescendentsPayout_223864=38.800000000000004
#GAMEDATA#DescendentsPayout_88917=60.150000000000006
#GAMEDATA#DescendentsPayout_94103=73.2
#GAMEDATA#DescendentsPayout_54776=30.8
#GAMEDATA#DescendentsPayout_2843=20.75
#GAMEDATA#DescendentsPayout_445660=284.15000000000003
#GAMEDATA#DescendentsPayout_89757=15.4
#GAMEDATA#DescendentsPayout_477335=120.30000000000001
#GAMEDATA#FeedingXPEarned_3200=388
#GAMEDATA#FeedingXPEarned_121984=457.5
#GAMEDATA#FeedingXPEarned_254186=1203
#GAMEDATA#FeedingXPEarned_71724=732
#GAMEDATA#FeedingXPEarned_204464=891.5
#GAMEDATA#FeedingXPEarned_1265=775.5
#GAMEDATA#FeedingXPEarned_108722=308
#GAMEDATA#FeedingXPEarned_510740=5683
#GAMEDATA#FeedingXPEarned_298229=273
#GAMEDATA#FeedingXPEarned_195670=820
#GAMEDATA#FeedingXPEarned_620394=207.5
#GAMEDATA#FeedingXPEarned_597309=100
#GAMEDATA#FeedingPlayers=3,2,2,2,2,1,2,2,2
#GAMEDATA#<<<<EndStats
2009-04-22 06:24:15,124 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 06:24:21,280 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 06:29:33,955 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-22 06:29:54,148 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

