
#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240557011280
#GAMEDATA#TimeStarted=1240563614426
#GAMEDATA#Now=1240564214588
#GAMEDATA#TimeLoggedIn_346753=588
#GAMEDATA#TimeLoggedIn_170086=588
#GAMEDATA#TimeLoggedIn_612159=463
#GAMEDATA#TimeLoggedIn_160801=302
#GAMEDATA#TimeLoggedIn_256746=441
#GAMEDATA#TimeLoggedIn_22731=588
#GAMEDATA#TimeLoggedIn_333136=28
#GAMEDATA#TimeLoggedIn_372617=485
#GAMEDATA#TimeLoggedIn_510740=588
#GAMEDATA#TimeLoggedIn_32314=588
#GAMEDATA#TimeLoggedIn_87964=588
#GAMEDATA#TimeLoggedIn_92509=98
#GAMEDATA#TimeLoggedIn_735743=295
#GAMEDATA#FeedingPlayers_346753=2
#GAMEDATA#FeedingPlayers_170086=2,2,2
#GAMEDATA#FeedingPlayers_160801=2,2
#GAMEDATA#FeedingPlayers_32314=3
#GAMEDATA#FeedingPlayers_22731=3
#GAMEDATA#FeedingPlayers_87964=2,3
#GAMEDATA#FeedingPlayers_735743=2
#GAMEDATA#DescendentsPayout_61984=31.1
#GAMEDATA#DescendentsPayout_166371=18.7
#GAMEDATA#DescendentsPayout_336228=71.27916666666667
#GAMEDATA#DescendentsPayout_351430=219.1875
#GAMEDATA#DescendentsPayout_534632=38.2
#GAMEDATA#DescendentsPayout_45129=6.4750000000000005
#GAMEDATA#DescendentsPayout_22731=153.25833333333333
#GAMEDATA#DescendentsPayout_23340=47.55416666666667
#GAMEDATA#DescendentsPayout_445660=19.1
#GAMEDATA#DescendentsPayout_267622=9.35
#GAMEDATA#DescendentsPayout_36432=98.42500000000001
#GAMEDATA#DescendentsPayout_230164=30.5
#GAMEDATA#DescendentsPayout_61045=15.55
#GAMEDATA#DescendentsPayout_44987=49.212500000000006
#GAMEDATA#DescendentsPayout_40508=95.10833333333333
#GAMEDATA#DescendentsPayout_250837=15.25
#GAMEDATA#DescendentsPayout_154238=12.950000000000001
#GAMEDATA#FeedingXPEarned_346753=1080.5833333333333
#GAMEDATA#FeedingXPEarned_32314=951.0833333333333
#GAMEDATA#FeedingXPEarned_510740=382
#GAMEDATA#FeedingXPEarned_170086=452
#GAMEDATA#FeedingXPEarned_160801=187
#GAMEDATA#FeedingXPEarned_372617=984.25
#GAMEDATA#FeedingXPEarned_256746=311
#GAMEDATA#FeedingXPEarned_22731=1425.5833333333333
#GAMEDATA#FeedingXPEarned_87964=305
#GAMEDATA#FeedingXPEarned_735743=129.5
#GAMEDATA#FeedingPlayers=2,2,2,3,2
#GAMEDATA#<<<<EndStats
2009-04-24 02:10:27,349 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=true, _predatorIndex=]
2009-04-24 02:10:27,349 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=527332, prey=false, _predatorIndex=]
2009-04-24 02:10:39,730 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=333136, prey=false, _predatorIndex=170086]
2009-04-24 02:11:18,992 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87964, prey=true, _predatorIndex=]
2009-04-24 02:11:18,993 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=170086, prey=false, _predatorIndex=]
2009-04-24 02:12:49,070 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16040, prey=false, _predatorIndex=]
2009-04-24 02:13:37,561 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 02:13:46,449 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160801, prey=true, _predatorIndex=]
2009-04-24 02:13:46,449 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=170086, prey=false, _predatorIndex=]
2009-04-24 02:15:36,270 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=346753, prey=true, _predatorIndex=]
2009-04-24 02:15:36,271 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=]
2009-04-24 02:15:36,489 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=527332]
2009-04-24 02:15:51,585 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=true, _predatorIndex=]
2009-04-24 02:15:51,585 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=333136, prey=false, _predatorIndex=]
2009-04-24 02:16:05,159 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=170086, prey=true, _predatorIndex=]
2009-04-24 02:16:05,159 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160801, prey=false, _predatorIndex=]
2009-04-24 02:17:23,217 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=true, _predatorIndex=]
2009-04-24 02:17:23,218 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=527332, prey=false, _predatorIndex=]
2009-04-24 02:18:18,569 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778434, prey=true, _predatorIndex=]
2009-04-24 02:18:18,570 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 02:18:22,324 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=333136, prey=true, _predatorIndex=]
2009-04-24 02:18:22,325 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=170086, prey=false, _predatorIndex=]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240557011280
#GAMEDATA#TimeStarted=1240564214589
#GAMEDATA#Now=1240564814602
#GAMEDATA#TimeLoggedIn_346753=501
#GAMEDATA#TimeLoggedIn_778434=138
#GAMEDATA#TimeLoggedIn_527332=588
#GAMEDATA#TimeLoggedIn_9093=434
#GAMEDATA#TimeLoggedIn_170086=589
#GAMEDATA#TimeLoggedIn_16040=496
#GAMEDATA#TimeLoggedIn_160801=536
#GAMEDATA#TimeLoggedIn_22731=589
#GAMEDATA#TimeLoggedIn_77=77
#GAMEDATA#TimeLoggedIn_333136=589
#GAMEDATA#TimeLoggedIn_510740=589
#GAMEDATA#TimeLoggedIn_32314=589
#GAMEDATA#TimeLoggedIn_87964=405
#GAMEDATA#TimeLoggedIn_735743=589
#GAMEDATA#FeedingPlayers_333136=2,2
#GAMEDATA#FeedingPlayers_160801=2,2
#GAMEDATA#FeedingPlayers_778434=2
#GAMEDATA#FeedingPlayers_510740=2,2
#GAMEDATA#FeedingPlayers_170086=2,2,2,2
#GAMEDATA#FeedingPlayers_16040=1
#GAMEDATA#FeedingPlayers_346753=2
#GAMEDATA#FeedingPlayers_22731=1,2,2
#GAMEDATA#FeedingPlayers_527332=2,2
#GAMEDATA#FeedingPlayers_87964=2
#GAMEDATA#FeedingPlayers_735743=2
#GAMEDATA#DescendentsPayout_160801=38.1
#GAMEDATA#DescendentsPayout_3=34.4
#GAMEDATA#DescendentsPayout_166371=74.35000000000001
#GAMEDATA#DescendentsPayout_336228=51.900000000000006
#GAMEDATA#DescendentsPayout_510740=159.95
#GAMEDATA#DescendentsPayout_351430=159.95
#GAMEDATA#DescendentsPayout_534632=239.925
#GAMEDATA#DescendentsPayout_45129=41.675000000000004
#GAMEDATA#DescendentsPayout_22731=112.30000000000001
#GAMEDATA#DescendentsPayout_23340=13.5
#GAMEDATA#DescendentsPayout_445660=79.975
#GAMEDATA#DescendentsPayout_267622=27.650000000000002
#GAMEDATA#DescendentsPayout_230164=51.75
#GAMEDATA#DescendentsPayout_250837=25.875
#GAMEDATA#DescendentsPayout_383387=17.2
#GAMEDATA#DescendentsPayout_40508=27
#GAMEDATA#DescendentsPayout_154238=83.35000000000001
#GAMEDATA#FeedingXPEarned_333136=381
#GAMEDATA#FeedingXPEarned_160801=553
#GAMEDATA#FeedingXPEarned_510740=1599.5
#GAMEDATA#FeedingXPEarned_527332=1599.5
#GAMEDATA#FeedingXPEarned_170086=693.5
#GAMEDATA#FeedingXPEarned_16040=344
#GAMEDATA#FeedingXPEarned_346753=429.5
#GAMEDATA#FeedingXPEarned_32314=270
#GAMEDATA#FeedingXPEarned_22731=1038
#GAMEDATA#FeedingXPEarned_87964=517.5
#GAMEDATA#FeedingXPEarned_735743=833.5
#GAMEDATA#FeedingPlayers=2,2,1,1,2,2,2,2,2,2,2
#GAMEDATA#<<<<EndStats
2009-04-24 02:20:34,249 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=true, _predatorIndex=]
2009-04-24 02:20:34,249 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=]
2009-04-24 02:21:41,319 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=333136, prey=false, _predatorIndex=]
2009-04-24 02:22:00,278 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778434, prey=true, _predatorIndex=]
2009-04-24 02:22:00,279 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=9093, prey=false, _predatorIndex=]
2009-04-24 02:22:11,651 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=9093]
2009-04-24 02:23:06,638 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=true, _predatorIndex=]
2009-04-24 02:23:06,638 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=527332, prey=false, _predatorIndex=]
2009-04-24 02:23:14,780 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=333136]
2009-04-24 02:24:46,849 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=9093,22731]
2009-04-24 02:25:14,276 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=true, _predatorIndex=]
2009-04-24 02:25:14,277 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=]
2009-04-24 02:25:44,943 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=false, _predatorIndex=]
2009-04-24 02:26:01,744 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=true, _predatorIndex=]
2009-04-24 02:26:01,744 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=527332, prey=false, _predatorIndex=]
2009-04-24 02:27:50,418 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=true, _predatorIndex=]
2009-04-24 02:27:50,419 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=]
2009-04-24 02:28:21,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=527332, prey=false, _predatorIndex=527332]
2009-04-24 02:28:54,146 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16040, prey=true, _predatorIndex=]
2009-04-24 02:28:54,146 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 02:29:34,025 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=333136, prey=false, _predatorIndex=735743]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240557011280
#GAMEDATA#TimeStarted=1240564814603
#GAMEDATA#Now=1240565414656
#GAMEDATA#TimeLoggedIn_333136=589
#GAMEDATA#TimeLoggedIn_778434=480
#GAMEDATA#TimeLoggedIn_527332=368
#GAMEDATA#TimeLoggedIn_9093=589
#GAMEDATA#TimeLoggedIn_170086=31
#GAMEDATA#TimeLoggedIn_16040=589
#GAMEDATA#TimeLoggedIn_32314=450
#GAMEDATA#TimeLoggedIn_22731=589
#GAMEDATA#TimeLoggedIn_510740=589
#GAMEDATA#TimeLoggedIn_5212=128
#GAMEDATA#TimeLoggedIn_735743=589
#GAMEDATA#FeedingPlayers_333136=1
#GAMEDATA#FeedingPlayers_778434=3
#GAMEDATA#FeedingPlayers_510740=2,2
#GAMEDATA#FeedingPlayers_9093=3
#GAMEDATA#FeedingPlayers_16040=2
#GAMEDATA#FeedingPlayers_32314=2,2
#GAMEDATA#FeedingPlayers_22731=3,2,2
#GAMEDATA#FeedingPlayers_527332=2,2
#GAMEDATA#FeedingPlayers_735743=2,2,2
#GAMEDATA#DescendentsPayout_160801=30.750000000000004
#GAMEDATA#DescendentsPayout_166371=15.375000000000002
#GAMEDATA#DescendentsPayout_336228=60.05833333333334
#GAMEDATA#DescendentsPayout_351430=129.8416666666667
#GAMEDATA#DescendentsPayout_16040=42.26666666666667
#GAMEDATA#DescendentsPayout_45129=51.475
#GAMEDATA#DescendentsPayout_22731=19.450000000000003
#GAMEDATA#DescendentsPayout_23340=30.15
#GAMEDATA#DescendentsPayout_40508=60.3
#GAMEDATA#DescendentsPayout_534632=537.1
#GAMEDATA#DescendentsPayout_3=21.133333333333336
#GAMEDATA#DescendentsPayout_445660=268.55
#GAMEDATA#DescendentsPayout_154238=102.95
#GAMEDATA#FeedingXPEarned_333136=307.5
#GAMEDATA#FeedingXPEarned_778434=774.6666666666667
#GAMEDATA#FeedingXPEarned_510740=5371
#GAMEDATA#FeedingXPEarned_9093=422.6666666666667
#GAMEDATA#FeedingXPEarned_170086=194.5
#GAMEDATA#FeedingXPEarned_32314=603
#GAMEDATA#FeedingXPEarned_22731=1201.1666666666667
#GAMEDATA#FeedingXPEarned_735743=1029.5
#GAMEDATA#FeedingPlayers=2,1,3,2,2,2,2,2
#GAMEDATA#<<<<EndStats
2009-04-24 02:30:29,334 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=9093, prey=true, _predatorIndex=]
2009-04-24 02:30:29,335 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=]
2009-04-24 02:31:03,193 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=5212, prey=false, _predatorIndex=]
2009-04-24 02:31:23,876 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 02:32:09,549 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=735743]
2009-04-24 02:33:34,007 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=]
2009-04-24 02:34:01,505 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=735743,22731]
2009-04-24 02:34:39,280 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=302213, prey=false, _predatorIndex=]
2009-04-24 02:36:02,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=735743,22731,32314]
2009-04-24 02:38:14,793 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=346753, prey=false, _predatorIndex=]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240557011280
#GAMEDATA#TimeStarted=1240565414662
#GAMEDATA#Now=1240566015005
#GAMEDATA#TimeLoggedIn_346753=137
#GAMEDATA#TimeLoggedIn_778434=128
#GAMEDATA#TimeLoggedIn_5212=296
#GAMEDATA#TimeLoggedIn_9093=589
#GAMEDATA#TimeLoggedIn_16040=589
#GAMEDATA#TimeLoggedIn_22731=589
#GAMEDATA#TimeLoggedIn_302213=175
#GAMEDATA#TimeLoggedIn_333136=589
#GAMEDATA#TimeLoggedIn_510740=589
#GAMEDATA#TimeLoggedIn_172848=40
#GAMEDATA#TimeLoggedIn_32314=382
#GAMEDATA#TimeLoggedIn_230164=222
#GAMEDATA#TimeLoggedIn_735743=589
#GAMEDATA#FeedingPlayers_5212=1
#GAMEDATA#FeedingPlayers_9093=2
#GAMEDATA#FeedingPlayers_302213=1
#GAMEDATA#FeedingPlayers_735743=2,1
#GAMEDATA#DescendentsPayout_156489=34.6
#GAMEDATA#DescendentsPayout_32314=17.6
#GAMEDATA#DescendentsPayout_3=149.53333333333333
#GAMEDATA#DescendentsPayout_336228=110.48333333333333
#GAMEDATA#DescendentsPayout_351430=220.96666666666667
#GAMEDATA#DescendentsPayout_16040=194.96666666666667
#GAMEDATA#DescendentsPayout_45129=37.475
#GAMEDATA#DescendentsPayout_713=17.3
#GAMEDATA#DescendentsPayout_383387=26.025000000000002
#GAMEDATA#DescendentsPayout_40508=66.96666666666667
#GAMEDATA#DescendentsPayout_23340=29.083333333333332
#GAMEDATA#DescendentsPayout_154238=74.95
#GAMEDATA#FeedingXPEarned_9093=1949.6666666666665
#GAMEDATA#FeedingXPEarned_16040=520.5
#GAMEDATA#FeedingXPEarned_32314=581.6666666666666
#GAMEDATA#FeedingXPEarned_22731=2209.6666666666665
#GAMEDATA#FeedingXPEarned_5212=346
#GAMEDATA#FeedingXPEarned_302213=176
#GAMEDATA#FeedingXPEarned_735743=749.5
#GAMEDATA#FeedingPlayers=2,1,1,1
#GAMEDATA#<<<<EndStats
2009-04-24 02:42:01,853 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=777647, prey=false, _predatorIndex=]
2009-04-24 02:42:14,852 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=333136, prey=false, _predatorIndex=]
2009-04-24 02:43:10,046 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=333136]
2009-04-24 02:43:28,815 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=333136,22731]
2009-04-24 02:43:55,478 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=621, prey=true, _predatorIndex=]
2009-04-24 02:43:55,479 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 02:45:40,818 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=96722, prey=true, _predatorIndex=]
2009-04-24 02:45:40,819 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=99126, prey=false, _predatorIndex=]
2009-04-24 02:46:35,814 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 02:47:53,766 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-24 02:47:53,767 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=]
2009-04-24 02:48:57,121 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=285911, prey=false, _predatorIndex=99126]
2009-04-24 02:49:07,399 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 02:49:23,892 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=true, _predatorIndex=]
2009-04-24 02:49:23,892 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 02:49:48,017 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=285911, prey=false, _predatorIndex=]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240557011280
#GAMEDATA#TimeStarted=1240566015005
#GAMEDATA#Now=1240566615086
#GAMEDATA#TimeLoggedIn_346753=89
#GAMEDATA#TimeLoggedIn_778434=374
#GAMEDATA#TimeLoggedIn_779058=16
#GAMEDATA#TimeLoggedIn_9093=589
#GAMEDATA#TimeLoggedIn_16040=589
#GAMEDATA#TimeLoggedIn_22731=589
#GAMEDATA#TimeLoggedIn_621=442
#GAMEDATA#TimeLoggedIn_643758=25
#GAMEDATA#TimeLoggedIn_777647=295
#GAMEDATA#TimeLoggedIn_333136=295
#GAMEDATA#TimeLoggedIn_96722=278
#GAMEDATA#TimeLoggedIn_230164=589
#GAMEDATA#TimeLoggedIn_99126=401
#GAMEDATA#TimeLoggedIn_285911=152
#GAMEDATA#TimeLoggedIn_32314=589
#GAMEDATA#TimeLoggedIn_510740=589
#GAMEDATA#TimeLoggedIn_430717=529
#GAMEDATA#TimeLoggedIn_735743=589
#GAMEDATA#FeedingPlayers_333136=1
#GAMEDATA#FeedingPlayers_96722=2
#GAMEDATA#FeedingPlayers_430717=2
#GAMEDATA#FeedingPlayers_99126=2
#GAMEDATA#FeedingPlayers_735743=2
#GAMEDATA#FeedingPlayers_285911=1
#GAMEDATA#FeedingPlayers_32314=2
#GAMEDATA#FeedingPlayers_22731=2,2
#GAMEDATA#FeedingPlayers_621=2
#GAMEDATA#FeedingPlayers_777647=1
#GAMEDATA#DescendentsPayout_61984=14.5
#GAMEDATA#DescendentsPayout_3=54.800000000000004
#GAMEDATA#DescendentsPayout_336228=32.900000000000006
#GAMEDATA#DescendentsPayout_351430=65.80000000000001
#GAMEDATA#DescendentsPayout_16040=22
#GAMEDATA#DescendentsPayout_45129=14.5
#GAMEDATA#DescendentsPayout_256746=29
#GAMEDATA#DescendentsPayout_383387=21.900000000000002
#GAMEDATA#DescendentsPayout_23340=11
#GAMEDATA#DescendentsPayout_47445=44.25
#GAMEDATA#DescendentsPayout_99126=29.5
#GAMEDATA#DescendentsPayout_2843=14.75
#GAMEDATA#DescendentsPayout_40508=22
#GAMEDATA#DescendentsPayout_154238=29
#GAMEDATA#FeedingXPEarned_96722=295
#GAMEDATA#FeedingXPEarned_9093=220
#GAMEDATA#FeedingXPEarned_99126=295
#GAMEDATA#FeedingXPEarned_735743=290
#GAMEDATA#FeedingXPEarned_32314=220
#GAMEDATA#FeedingXPEarned_22731=658
#GAMEDATA#FeedingXPEarned_621=438
#GAMEDATA#FeedingXPEarned_430717=290
#GAMEDATA#FeedingXPEarned_777647=118
#GAMEDATA#FeedingPlayers=1,1,2,2,2,2,1
#GAMEDATA#<<<<EndStats
2009-04-24 02:51:47,585 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=]
2009-04-24 02:52:11,020 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 02:52:12,775 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=285911, prey=false, _predatorIndex=735743]
2009-04-24 02:52:13,090 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=99126,285911]
2009-04-24 02:52:21,031 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=285911, prey=false, _predatorIndex=]
2009-04-24 02:52:37,976 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 02:54:54,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 02:55:17,784 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316089, prey=false, _predatorIndex=99126,285911,32314]
2009-04-24 02:55:25,755 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778663, prey=false, _predatorIndex=]
2009-04-24 02:55:38,347 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=9093, prey=true, _predatorIndex=]
2009-04-24 02:55:38,348 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30152, prey=false, _predatorIndex=]
2009-04-24 02:56:22,351 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68400, prey=true, _predatorIndex=]
2009-04-24 02:56:22,352 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316089, prey=false, _predatorIndex=]
2009-04-24 02:57:43,369 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141288, prey=true, _predatorIndex=]
2009-04-24 02:57:43,370 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 02:59:18,902 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=109634, prey=true, _predatorIndex=]
2009-04-24 02:59:18,903 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=771831, prey=false, _predatorIndex=]
2009-04-24 02:59:35,516 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316089, prey=false, _predatorIndex=99126,285911,32314,316089]
2009-04-24 03:00:03,801 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68400, prey=false, _predatorIndex=]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240557011280
#GAMEDATA#TimeStarted=1240566615087
#GAMEDATA#Now=1240567215351
#GAMEDATA#TimeLoggedIn_172848=220
#GAMEDATA#TimeLoggedIn_109634=130
#GAMEDATA#TimeLoggedIn_776370=89
#GAMEDATA#TimeLoggedIn_9093=585
#GAMEDATA#TimeLoggedIn_778854=54
#GAMEDATA#TimeLoggedIn_778663=256
#GAMEDATA#TimeLoggedIn_16040=380
#GAMEDATA#TimeLoggedIn_771831=178
#GAMEDATA#TimeLoggedIn_22731=585
#GAMEDATA#TimeLoggedIn_621=585
#GAMEDATA#TimeLoggedIn_141288=212
#GAMEDATA#TimeLoggedIn_30152=311
#GAMEDATA#TimeLoggedIn_96722=585
#GAMEDATA#TimeLoggedIn_230164=585
#GAMEDATA#TimeLoggedIn_738997=50
#GAMEDATA#TimeLoggedIn_99126=585
#GAMEDATA#TimeLoggedIn_285911=270
#GAMEDATA#TimeLoggedIn_68400=285
#GAMEDATA#TimeLoggedIn_316089=398
#GAMEDATA#TimeLoggedIn_32314=412
#GAMEDATA#TimeLoggedIn_510740=585
#GAMEDATA#TimeLoggedIn_430717=1
#GAMEDATA#TimeLoggedIn_735743=379
#GAMEDATA#FeedingPlayers_735743=1
#GAMEDATA#FeedingPlayers_68400=2
#GAMEDATA#FeedingPlayers_109634=2
#GAMEDATA#FeedingPlayers_141288=2
#GAMEDATA#FeedingPlayers_9093=2
#GAMEDATA#FeedingPlayers_285911=1
#GAMEDATA#FeedingPlayers_30152=2
#GAMEDATA#FeedingPlayers_316089=2
#GAMEDATA#FeedingPlayers_22731=1,1,2
#GAMEDATA#FeedingPlayers_771831=2
#GAMEDATA#FeedingPlayers_778663=1
#GAMEDATA#DescendentsPayout_3=11.75
#GAMEDATA#DescendentsPayout_336228=53.974999999999994
#GAMEDATA#DescendentsPayout_351430=107.94999999999999
#GAMEDATA#DescendentsPayout_16040=23.5
#GAMEDATA#DescendentsPayout_45129=10.75
#GAMEDATA#DescendentsPayout_40683=23.5
#GAMEDATA#DescendentsPayout_23340=49.5
#GAMEDATA#DescendentsPayout_288860=13.5
#GAMEDATA#DescendentsPayout_995=13.5
#GAMEDATA#DescendentsPayout_47445=159.825
#GAMEDATA#DescendentsPayout_99126=106.55
#GAMEDATA#DescendentsPayout_388185=11.75
#GAMEDATA#DescendentsPayout_2843=53.275
#GAMEDATA#DescendentsPayout_40508=99
#GAMEDATA#DescendentsPayout_12=6.75
#GAMEDATA#DescendentsPayout_154238=21.5
#GAMEDATA#DescendentsPayout_20260=6.75
#GAMEDATA#FeedingXPEarned_316089=135
#GAMEDATA#FeedingXPEarned_9093=235
#GAMEDATA#FeedingXPEarned_778663=86
#GAMEDATA#FeedingXPEarned_30152=235
#GAMEDATA#FeedingXPEarned_22731=1079.5
#GAMEDATA#FeedingXPEarned_68400=135
#GAMEDATA#FeedingXPEarned_96722=1065.5
#GAMEDATA#FeedingXPEarned_99126=1065.5
#GAMEDATA#FeedingXPEarned_285911=129
#GAMEDATA#FeedingXPEarned_141288=167.5
#GAMEDATA#FeedingXPEarned_32314=990.0000000000001
#GAMEDATA#FeedingXPEarned_735743=215
#GAMEDATA#FeedingPlayers=1,1,1,1,1,2,2,2,2
#GAMEDATA#<<<<EndStats
2009-04-24 03:00:18,349 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=99126,285911,32314,316089]
2009-04-24 03:00:26,786 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=621, prey=true, _predatorIndex=]
2009-04-24 03:00:26,786 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=738997, prey=false, _predatorIndex=]
2009-04-24 03:01:00,322 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316089, prey=false, _predatorIndex=99126,285911,32314,316089,22731]
2009-04-24 03:01:16,394 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=99126,285911,32314,316089,22731]
2009-04-24 03:01:56,368 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=771831, prey=true, _predatorIndex=]
2009-04-24 03:01:56,368 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=109634, prey=false, _predatorIndex=]
2009-04-24 03:02:56,457 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=99126,285911,32314,316089,22731]
2009-04-24 03:03:15,814 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=false, _predatorIndex=]
2009-04-24 03:03:25,960 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=172848, prey=false, _predatorIndex=99126,285911,32314,316089,22731]
2009-04-24 03:04:16,349 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141288, prey=false, _predatorIndex=99126,285911,32314,316089,22731,172848]
2009-04-24 03:05:31,663 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=true, _predatorIndex=]
2009-04-24 03:05:31,663 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141288, prey=false, _predatorIndex=]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240557011280
#GAMEDATA#TimeStarted=1240567215351
#GAMEDATA#Now=1240567815483
#GAMEDATA#TimeLoggedIn_779653=25
#GAMEDATA#TimeLoggedIn_316089=560
#GAMEDATA#TimeLoggedIn_109634=275
#GAMEDATA#TimeLoggedIn_779555=13
#GAMEDATA#TimeLoggedIn_9093=534
#GAMEDATA#TimeLoggedIn_141288=560
#GAMEDATA#TimeLoggedIn_564162=450
#GAMEDATA#TimeLoggedIn_22731=560
#GAMEDATA#TimeLoggedIn_621=560
#GAMEDATA#TimeLoggedIn_172848=560
#GAMEDATA#TimeLoggedIn_96722=560
#GAMEDATA#TimeLoggedIn_230164=560
#GAMEDATA#TimeLoggedIn_738997=269
#GAMEDATA#TimeLoggedIn_99126=560
#GAMEDATA#TimeLoggedIn_771831=414
#GAMEDATA#TimeLoggedIn_68400=133
#GAMEDATA#TimeLoggedIn_30152=494
#GAMEDATA#TimeLoggedIn_510740=560
#GAMEDATA#TimeLoggedIn_565365=14
#GAMEDATA#TimeLoggedIn_779766=61
#GAMEDATA#FeedingPlayers_109634=2
#GAMEDATA#FeedingPlayers_510740=2
#GAMEDATA#FeedingPlayers_738997=2
#GAMEDATA#FeedingPlayers_771831=2
#GAMEDATA#FeedingPlayers_141288=2
#GAMEDATA#FeedingPlayers_564162=1
#GAMEDATA#FeedingPlayers_621=2
#GAMEDATA#DescendentsPayout_235393=46.45
#GAMEDATA#DescendentsPayout_16514=28.050000000000004
#GAMEDATA#DescendentsPayout_3=107.80000000000001
#GAMEDATA#DescendentsPayout_20260=60.4675
#GAMEDATA#DescendentsPayout_510740=27.150000000000002
#GAMEDATA#DescendentsPayout_351430=101.73500000000001
#GAMEDATA#DescendentsPayout_201132=33.730000000000004
#GAMEDATA#DescendentsPayout_16040=131.45000000000002
#GAMEDATA#DescendentsPayout_445660=13.575000000000001
#GAMEDATA#DescendentsPayout_40683=131.45000000000002
#GAMEDATA#DescendentsPayout_2843=82.9675
#GAMEDATA#DescendentsPayout_621=28.05
#GAMEDATA#DescendentsPayout_534632=40.725
#GAMEDATA#DescendentsPayout_359624=67.46000000000001
#GAMEDATA#DescendentsPayout_141364=56.10000000000001
#GAMEDATA#DescendentsPayout_47445=248.9025
#GAMEDATA#DescendentsPayout_99126=165.935
#GAMEDATA#DescendentsPayout_771831=16.7
#GAMEDATA#DescendentsPayout_388185=65.72500000000001
#GAMEDATA#DescendentsPayout_383387=14.025
#GAMEDATA#DescendentsPayout_288860=120.935
#GAMEDATA#DescendentsPayout_377629=19.05
#GAMEDATA#DescendentsPayout_336228=50.86750000000001
#GAMEDATA#FeedingXPEarned_564162=561
#GAMEDATA#FeedingXPEarned_141288=271.5
#GAMEDATA#FeedingXPEarned_9093=1314.5
#GAMEDATA#FeedingXPEarned_30152=1314.5
#GAMEDATA#FeedingXPEarned_109634=381
#GAMEDATA#FeedingXPEarned_22731=1017.3499999999999
#GAMEDATA#FeedingXPEarned_621=280.5
#GAMEDATA#FeedingXPEarned_172848=674.6
#GAMEDATA#FeedingXPEarned_96722=1659.35
#GAMEDATA#FeedingXPEarned_510740=271.5
#GAMEDATA#FeedingXPEarned_738997=280.5
#GAMEDATA#FeedingXPEarned_99126=1659.35
#GAMEDATA#FeedingXPEarned_771831=381
#GAMEDATA#FeedingXPEarned_316089=1209.35
#GAMEDATA#FeedingPlayers=2,2,1,2
#GAMEDATA#<<<<EndStats
2009-04-24 03:13:22,060 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=true, _predatorIndex=]
2009-04-24 03:13:22,060 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=false, _predatorIndex=]
2009-04-24 03:15:52,372 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=true, _predatorIndex=]
2009-04-24 03:15:52,373 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=false, _predatorIndex=]
2009-04-24 03:19:04,332 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=621, prey=true, _predatorIndex=]
2009-04-24 03:19:04,333 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=677, prey=false, _predatorIndex=]
2009-04-24 03:19:50,258 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=true, _predatorIndex=]
2009-04-24 03:19:50,258 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=779788, prey=false, _predatorIndex=]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240557011280
#GAMEDATA#TimeStarted=1240567815484
#GAMEDATA#Now=1240568415835
#GAMEDATA#TimeLoggedIn_564162=555
#GAMEDATA#TimeLoggedIn_677=95
#GAMEDATA#TimeLoggedIn_779766=47
#GAMEDATA#TimeLoggedIn_141288=555
#GAMEDATA#TimeLoggedIn_22731=555
#GAMEDATA#TimeLoggedIn_779788=348
#GAMEDATA#TimeLoggedIn_621=555
#GAMEDATA#TimeLoggedIn_172848=555
#GAMEDATA#TimeLoggedIn_96722=555
#GAMEDATA#TimeLoggedIn_230164=555
#GAMEDATA#TimeLoggedIn_99126=555
#GAMEDATA#TimeLoggedIn_316089=379
#GAMEDATA#TimeLoggedIn_510740=555
#GAMEDATA#TimeLoggedIn_776374=79
#GAMEDATA#FeedingPlayers_564162=2,2
#GAMEDATA#FeedingPlayers_22731=2
#GAMEDATA#FeedingPlayers_230164=2,2
#GAMEDATA#FeedingPlayers_621=2
#GAMEDATA#FeedingPlayers_677=2
#GAMEDATA#FeedingPlayers_779788=2
#GAMEDATA#DescendentsPayout_16514=31.675
#GAMEDATA#DescendentsPayout_20260=54.4
#GAMEDATA#DescendentsPayout_351430=140.65
#GAMEDATA#DescendentsPayout_190687=20.375
#GAMEDATA#DescendentsPayout_359624=177.78333333333333
#GAMEDATA#DescendentsPayout_201132=88.89166666666667
#GAMEDATA#DescendentsPayout_141364=63.35
#GAMEDATA#DescendentsPayout_250837=40.75
#GAMEDATA#DescendentsPayout_99126=177.78333333333333
#GAMEDATA#DescendentsPayout_2843=88.89166666666667
#GAMEDATA#DescendentsPayout_288860=108.8
#GAMEDATA#DescendentsPayout_47445=266.675
#GAMEDATA#DescendentsPayout_336228=70.325
#GAMEDATA#FeedingXPEarned_172848=1777.8333333333333
#GAMEDATA#FeedingXPEarned_96722=1777.8333333333333
#GAMEDATA#FeedingXPEarned_230164=407.5
#GAMEDATA#FeedingXPEarned_99126=1777.8333333333333
#GAMEDATA#FeedingXPEarned_316089=1088
#GAMEDATA#FeedingXPEarned_564162=633.5
#GAMEDATA#FeedingXPEarned_22731=1406.5
#GAMEDATA#FeedingPlayers=2,2,2,2
#GAMEDATA#<<<<EndStats
2009-04-24 03:22:37,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=779788, prey=true, _predatorIndex=]
2009-04-24 03:22:37,989 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 03:23:24,364 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=true, _predatorIndex=]
2009-04-24 03:23:24,365 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176275, prey=false, _predatorIndex=]
2009-04-24 03:24:35,090 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=99126,285911,32314,316089,22731,172848,141288]
2009-04-24 03:26:44,676 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=true, _predatorIndex=]
2009-04-24 03:26:44,677 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141288, prey=false, _predatorIndex=]
2009-04-24 03:29:09,315 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240557011280
#GAMEDATA#TimeStarted=1240568415836
#GAMEDATA#Now=1240569016313
#GAMEDATA#TimeLoggedIn_564162=588
#GAMEDATA#TimeLoggedIn_775282=51
#GAMEDATA#TimeLoggedIn_677=588
#GAMEDATA#TimeLoggedIn_141288=588
#GAMEDATA#TimeLoggedIn_22731=348
#GAMEDATA#TimeLoggedIn_779788=150
#GAMEDATA#TimeLoggedIn_621=588
#GAMEDATA#TimeLoggedIn_780302=72
#GAMEDATA#TimeLoggedIn_172848=588
#GAMEDATA#TimeLoggedIn_1265=9
#GAMEDATA#TimeLoggedIn_96722=588
#GAMEDATA#TimeLoggedIn_176275=460
#GAMEDATA#TimeLoggedIn_230164=588
#GAMEDATA#TimeLoggedIn_99126=588
#GAMEDATA#TimeLoggedIn_32314=341
#GAMEDATA#TimeLoggedIn_510740=588
#GAMEDATA#TimeLoggedIn_735743=197
#GAMEDATA#FeedingPlayers_564162=2
#GAMEDATA#FeedingPlayers_176275=2
#GAMEDATA#FeedingPlayers_510740=2
#GAMEDATA#FeedingPlayers_141288=2
#GAMEDATA#FeedingPlayers_22731=2
#GAMEDATA#FeedingPlayers_779788=2
#GAMEDATA#FeedingPlayers_735743=1
#GAMEDATA#DescendentsPayout_16514=14.75
#GAMEDATA#DescendentsPayout_3=432.22499999999997
#GAMEDATA#DescendentsPayout_336228=24.650000000000002
#GAMEDATA#DescendentsPayout_351430=65
#GAMEDATA#DescendentsPayout_359624=137.58333333333331
#GAMEDATA#DescendentsPayout_22731=31.400000000000002
#GAMEDATA#DescendentsPayout_201132=68.79166666666666
#GAMEDATA#DescendentsPayout_621=288.15
#GAMEDATA#DescendentsPayout_445660=6.675000000000001
#GAMEDATA#DescendentsPayout_534632=34.775000000000006
#GAMEDATA#DescendentsPayout_141364=29.5
#GAMEDATA#DescendentsPayout_47445=206.37499999999997
#GAMEDATA#DescendentsPayout_383387=144.075
#GAMEDATA#DescendentsPayout_40508=40.35
#GAMEDATA#DescendentsPayout_2843=68.79166666666666
#GAMEDATA#DescendentsPayout_510740=42.85
#GAMEDATA#DescendentsPayout_23340=20.175
#GAMEDATA#DescendentsPayout_99126=137.58333333333331
#GAMEDATA#FeedingXPEarned_564162=295
#GAMEDATA#FeedingXPEarned_677=2881.5
#GAMEDATA#FeedingXPEarned_141288=133.5
#GAMEDATA#FeedingXPEarned_22731=493
#GAMEDATA#FeedingXPEarned_779788=314
#GAMEDATA#FeedingXPEarned_621=2881.5
#GAMEDATA#FeedingXPEarned_172848=1375.8333333333335
#GAMEDATA#FeedingXPEarned_96722=1375.8333333333335
#GAMEDATA#FeedingXPEarned_176275=295
#GAMEDATA#FeedingXPEarned_510740=133.5
#GAMEDATA#FeedingXPEarned_99126=1375.8333333333335
#GAMEDATA#FeedingXPEarned_32314=403.5
#GAMEDATA#FeedingPlayers=2,2,2,1
#GAMEDATA#<<<<EndStats
2009-04-24 03:30:39,269 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=true, _predatorIndex=]
2009-04-24 03:30:39,269 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=775282, prey=false, _predatorIndex=]
2009-04-24 03:31:49,136 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141288, prey=true, _predatorIndex=]
2009-04-24 03:31:49,136 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=780302, prey=false, _predatorIndex=]
2009-04-24 03:32:12,936 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141288, prey=true, _predatorIndex=]
2009-04-24 03:32:12,937 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=780302, prey=false, _predatorIndex=]
2009-04-24 03:33:25,210 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30152, prey=false, _predatorIndex=99126,285911,32314,316089,22731,172848,141288]
2009-04-24 03:33:35,234 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=99126,285911,32314,316089,22731,172848,141288,30152]
2009-04-24 03:35:16,351 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141288, prey=true, _predatorIndex=]
2009-04-24 03:35:16,352 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=false, _predatorIndex=]
2009-04-24 03:35:58,359 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=151709, prey=false, _predatorIndex=]
2009-04-24 03:36:35,563 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=151709, prey=false, _predatorIndex=]
2009-04-24 03:38:07,615 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=true, _predatorIndex=]
2009-04-24 03:38:07,615 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=false, _predatorIndex=]
2009-04-24 03:39:26,694 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=776785, prey=false, _predatorIndex=99126,285911,32314,316089,22731,172848,141288,30152,735743]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240557011280
#GAMEDATA#TimeStarted=1240569016314
#GAMEDATA#Now=1240569616790
#GAMEDATA#TimeLoggedIn_564162=590
#GAMEDATA#TimeLoggedIn_775282=206
#GAMEDATA#TimeLoggedIn_677=590
#GAMEDATA#TimeLoggedIn_57846=3
#GAMEDATA#TimeLoggedIn_141288=590
#GAMEDATA#TimeLoggedIn_778434=389
#GAMEDATA#TimeLoggedIn_776785=98
#GAMEDATA#TimeLoggedIn_621=590
#GAMEDATA#TimeLoggedIn_780302=315
#GAMEDATA#TimeLoggedIn_172848=590
#GAMEDATA#TimeLoggedIn_1265=358
#GAMEDATA#TimeLoggedIn_96722=590
#GAMEDATA#TimeLoggedIn_176275=590
#GAMEDATA#TimeLoggedIn_230164=590
#GAMEDATA#TimeLoggedIn_99126=590
#GAMEDATA#TimeLoggedIn_771831=75
#GAMEDATA#TimeLoggedIn_595474=42
#GAMEDATA#TimeLoggedIn_30152=138
#GAMEDATA#TimeLoggedIn_32314=315
#GAMEDATA#TimeLoggedIn_510740=588
#GAMEDATA#TimeLoggedIn_151709=270
#GAMEDATA#TimeLoggedIn_170934=17
#GAMEDATA#TimeLoggedIn_735743=312
#GAMEDATA#FeedingPlayers_141288=2,2
#GAMEDATA#FeedingPlayers_775282=2
#GAMEDATA#FeedingPlayers_151709=1
#GAMEDATA#FeedingPlayers_510740=2,2
#GAMEDATA#FeedingPlayers_230164=2,2
#GAMEDATA#FeedingPlayers_780302=2
#GAMEDATA#DescendentsPayout_383387=117.80000000000001
#GAMEDATA#DescendentsPayout_16514=38.575
#GAMEDATA#DescendentsPayout_3=353.40000000000003
#GAMEDATA#DescendentsPayout_445660=32.375
#GAMEDATA#DescendentsPayout_510740=159.57500000000002
#GAMEDATA#DescendentsPayout_250837=75.7
#GAMEDATA#DescendentsPayout_359624=77.73333333333333
#GAMEDATA#DescendentsPayout_45129=12.3
#GAMEDATA#DescendentsPayout_201132=38.86666666666667
#GAMEDATA#DescendentsPayout_621=235.60000000000002
#GAMEDATA#DescendentsPayout_534632=141.125
#GAMEDATA#DescendentsPayout_141364=77.15
#GAMEDATA#DescendentsPayout_47445=162.125
#GAMEDATA#DescendentsPayout_99126=108.08333333333334
#GAMEDATA#DescendentsPayout_141288=13.65
#GAMEDATA#DescendentsPayout_2843=54.04166666666667
#GAMEDATA#DescendentsPayout_40508=68.2
#GAMEDATA#DescendentsPayout_23340=34.1
#GAMEDATA#DescendentsPayout_154238=24.6
#GAMEDATA#DescendentsPayout_190687=37.85
#GAMEDATA#FeedingXPEarned_564162=771.5
#GAMEDATA#FeedingXPEarned_96722=1080.8333333333335
#GAMEDATA#FeedingXPEarned_677=2356
#GAMEDATA#FeedingXPEarned_141288=429
#GAMEDATA#FeedingXPEarned_621=2356
#GAMEDATA#FeedingXPEarned_780302=136.5
#GAMEDATA#FeedingXPEarned_172848=777.3333333333334
#GAMEDATA#FeedingXPEarned_775282=183
#GAMEDATA#FeedingXPEarned_176275=771.5
#GAMEDATA#FeedingXPEarned_510740=647.5
#GAMEDATA#FeedingXPEarned_99126=1080.8333333333335
#GAMEDATA#FeedingXPEarned_32314=682
#GAMEDATA#FeedingXPEarned_230164=757
#GAMEDATA#FeedingXPEarned_151709=144
#GAMEDATA#FeedingXPEarned_735743=246
#GAMEDATA#FeedingPlayers=2,2,2,1,2
#GAMEDATA#<<<<EndStats
2009-04-24 03:40:20,735 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=172848, prey=false, _predatorIndex=99126,285911,32314,316089,22731,172848,141288,30152,735743,776785]
2009-04-24 03:42:27,278 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=true, _predatorIndex=]
2009-04-24 03:42:27,278 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=false, _predatorIndex=]
2009-04-24 03:45:23,601 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=true, _predatorIndex=]
2009-04-24 03:45:23,602 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=false, _predatorIndex=]
2009-04-24 03:45:44,741 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=151709, prey=false, _predatorIndex=]
2009-04-24 03:47:10,939 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=363514, prey=false, _predatorIndex=]
2009-04-24 03:47:20,721 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=780302, prey=true, _predatorIndex=]
2009-04-24 03:47:20,721 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=170934, prey=false, _predatorIndex=]
2009-04-24 03:48:29,259 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176275, prey=true, _predatorIndex=]
2009-04-24 03:48:29,260 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=false, _predatorIndex=]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240557011280
#GAMEDATA#TimeStarted=1240569616791
#GAMEDATA#Now=1240570216949
#GAMEDATA#TimeLoggedIn_605285=9
#GAMEDATA#TimeLoggedIn_564162=300
#GAMEDATA#TimeLoggedIn_717106=73
#GAMEDATA#TimeLoggedIn_677=589
#GAMEDATA#TimeLoggedIn_170934=437
#GAMEDATA#TimeLoggedIn_141288=589
#GAMEDATA#TimeLoggedIn_50281=164
#GAMEDATA#TimeLoggedIn_778434=589
#GAMEDATA#TimeLoggedIn_621=589
#GAMEDATA#TimeLoggedIn_780302=434
#GAMEDATA#TimeLoggedIn_65812=35
#GAMEDATA#TimeLoggedIn_172848=589
#GAMEDATA#TimeLoggedIn_776785=589
#GAMEDATA#TimeLoggedIn_96722=589
#GAMEDATA#TimeLoggedIn_176275=589
#GAMEDATA#TimeLoggedIn_230164=589
#GAMEDATA#TimeLoggedIn_391821=62
#GAMEDATA#TimeLoggedIn_57846=77
#GAMEDATA#TimeLoggedIn_771831=280
#GAMEDATA#TimeLoggedIn_363514=174
#GAMEDATA#TimeLoggedIn_510740=540
#GAMEDATA#TimeLoggedIn_151709=500
#GAMEDATA#TimeLoggedIn_99126=589
#GAMEDATA#FeedingPlayers_564162=2
#GAMEDATA#FeedingPlayers_176275=2
#GAMEDATA#FeedingPlayers_230164=2,2
#GAMEDATA#FeedingPlayers_170934=2
#GAMEDATA#FeedingPlayers_363514=1
#GAMEDATA#FeedingPlayers_510740=2,2
#GAMEDATA#FeedingPlayers_151709=1
#GAMEDATA#FeedingPlayers_780302=2
#GAMEDATA#DescendentsPayout_383387=125.325
#GAMEDATA#DescendentsPayout_3=375.9750000000001
#GAMEDATA#DescendentsPayout_49732=14.8
#GAMEDATA#DescendentsPayout_39180=7.4
#GAMEDATA#DescendentsPayout_359624=102.775
#GAMEDATA#DescendentsPayout_201132=51.3875
#GAMEDATA#DescendentsPayout_621=250.65
#GAMEDATA#DescendentsPayout_534632=3.6
#GAMEDATA#DescendentsPayout_96722=127.275
#GAMEDATA#DescendentsPayout_510740=7.2
#GAMEDATA#DescendentsPayout_250837=74.60000000000001
#GAMEDATA#DescendentsPayout_99126=190.9125
#GAMEDATA#DescendentsPayout_2843=63.6375
#GAMEDATA#DescendentsPayout_47445=190.91250000000002
#GAMEDATA#DescendentsPayout_190687=37.300000000000004
#GAMEDATA#FeedingXPEarned_172848=1027.75
#GAMEDATA#FeedingXPEarned_776785=1272.75
#GAMEDATA#FeedingXPEarned_96722=1272.75
#GAMEDATA#FeedingXPEarned_230164=746
#GAMEDATA#FeedingXPEarned_677=2506.5
#GAMEDATA#FeedingXPEarned_99126=1272.75
#GAMEDATA#FeedingXPEarned_170934=148
#GAMEDATA#FeedingXPEarned_621=2506.5
#GAMEDATA#FeedingXPEarned_151709=72
#GAMEDATA#FeedingPlayers=2,1,1,2,2,2
#GAMEDATA#<<<<EndStats
2009-04-24 03:51:33,639 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141288, prey=true, _predatorIndex=]
2009-04-24 03:51:33,640 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=608349, prey=false, _predatorIndex=]
2009-04-24 03:53:26,143 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=true, _predatorIndex=]
2009-04-24 03:53:26,144 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=false, _predatorIndex=]
2009-04-24 03:53:58,021 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176275, prey=true, _predatorIndex=]
2009-04-24 03:53:58,021 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=false, _predatorIndex=]
2009-04-24 03:55:19,837 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=50281, prey=false, _predatorIndex=99126,285911,32314,316089,22731,172848,141288,30152,735743,776785]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=757483], trace=Error: Room not in game [roomId=757483]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-04-24 03:56:16,949 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=608349, prey=true, _predatorIndex=]
2009-04-24 03:56:16,950 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141288, prey=false, _predatorIndex=]
2009-04-24 03:58:29,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=true, _predatorIndex=]
2009-04-24 03:58:29,783 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=false, _predatorIndex=]
2009-04-24 04:00:04,381 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=776785, prey=false, _predatorIndex=]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240557011280
#GAMEDATA#TimeStarted=1240570216950
#GAMEDATA#Now=1240570817090
#GAMEDATA#TimeLoggedIn_564162=328
#GAMEDATA#TimeLoggedIn_677=450
#GAMEDATA#TimeLoggedIn_141288=590
#GAMEDATA#TimeLoggedIn_50281=441
#GAMEDATA#TimeLoggedIn_778434=590
#GAMEDATA#TimeLoggedIn_621=590
#GAMEDATA#TimeLoggedIn_780116=18
#GAMEDATA#TimeLoggedIn_172848=540
#GAMEDATA#TimeLoggedIn_776785=590
#GAMEDATA#TimeLoggedIn_96722=448
#GAMEDATA#TimeLoggedIn_176275=277
#GAMEDATA#TimeLoggedIn_510740=371
#GAMEDATA#TimeLoggedIn_170934=47
#GAMEDATA#TimeLoggedIn_559=169
#GAMEDATA#TimeLoggedIn_717106=91
#GAMEDATA#TimeLoggedIn_230164=590
#GAMEDATA#TimeLoggedIn_608349=552
#GAMEDATA#TimeLoggedIn_99126=294
#GAMEDATA#FeedingPlayers_776785=1
#GAMEDATA#FeedingPlayers_564162=2
#GAMEDATA#FeedingPlayers_176275=2
#GAMEDATA#FeedingPlayers_510740=2,2
#GAMEDATA#FeedingPlayers_141288=2,2
#GAMEDATA#FeedingPlayers_230164=2,2
#GAMEDATA#FeedingPlayers_608349=2,2
#GAMEDATA#DescendentsPayout_383387=61.2
#GAMEDATA#DescendentsPayout_16514=17.3
#GAMEDATA#DescendentsPayout_3=183.60000000000002
#GAMEDATA#DescendentsPayout_445660=49.275000000000006
#GAMEDATA#DescendentsPayout_430717=67.4
#GAMEDATA#DescendentsPayout_534632=149.54999999999998
#GAMEDATA#DescendentsPayout_256746=33.7
#GAMEDATA#DescendentsPayout_201132=40.94166666666667
#GAMEDATA#DescendentsPayout_621=122.4
#GAMEDATA#DescendentsPayout_359624=81.88333333333334
#GAMEDATA#DescendentsPayout_96722=81.88333333333334
#GAMEDATA#DescendentsPayout_510740=102.00000000000001
#GAMEDATA#DescendentsPayout_47445=74.14166666666668
#GAMEDATA#DescendentsPayout_99126=98.525
#GAMEDATA#DescendentsPayout_2843=22.675000000000004
#GAMEDATA#DescendentsPayout_141364=34.6
#GAMEDATA#DescendentsPayout_250837=98.55000000000001
#GAMEDATA#DescendentsPayout_190687=49.275000000000006
#GAMEDATA#FeedingXPEarned_564162=346
#GAMEDATA#FeedingXPEarned_677=1224
#GAMEDATA#FeedingXPEarned_141288=674
#GAMEDATA#FeedingXPEarned_621=1224
#GAMEDATA#FeedingXPEarned_172848=818.8333333333334
#GAMEDATA#FeedingXPEarned_776785=818.8333333333334
#GAMEDATA#FeedingXPEarned_96722=575.8333333333334
#GAMEDATA#FeedingXPEarned_176275=346
#GAMEDATA#FeedingXPEarned_230164=985.5
#GAMEDATA#FeedingXPEarned_99126=453.5
#GAMEDATA#FeedingXPEarned_510740=985.5
#GAMEDATA#FeedingXPEarned_608349=674
#GAMEDATA#FeedingPlayers=2,2,2,2,2,1
#GAMEDATA#<<<<EndStats
2009-04-24 04:00:40,635 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=559, prey=true, _predatorIndex=]
2009-04-24 04:00:40,635 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=608349, prey=false, _predatorIndex=]
2009-04-24 04:01:51,687 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=true, _predatorIndex=]
2009-04-24 04:01:51,688 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=false, _predatorIndex=]
2009-04-24 04:02:54,675 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=608349, prey=false, _predatorIndex=]
2009-04-24 04:04:25,336 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=559, prey=true, _predatorIndex=]
2009-04-24 04:04:25,337 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=190140, prey=false, _predatorIndex=]
2009-04-24 04:04:46,722 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141288, prey=false, _predatorIndex=608349]
2009-04-24 04:05:12,498 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=135793, prey=false, _predatorIndex=190140]
2009-04-24 04:05:45,434 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=608349, prey=false, _predatorIndex=608349,141288]
2009-04-24 04:06:00,208 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=608349, prey=false, _predatorIndex=190140,135793]
2009-04-24 04:06:17,564 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=608349, prey=false, _predatorIndex=190140,135793,608349]
2009-04-24 04:06:37,823 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=608349, prey=false, _predatorIndex=190140,135793,608349]
2009-04-24 04:06:43,885 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=608349, prey=false, _predatorIndex=608349,141288]
2009-04-24 04:07:14,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=135793, prey=true, _predatorIndex=]
2009-04-24 04:07:14,046 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=608349, prey=false, _predatorIndex=]
2009-04-24 04:08:25,767 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=559, prey=true, _predatorIndex=]
2009-04-24 04:08:25,768 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141288, prey=false, _predatorIndex=]
2009-04-24 04:09:37,196 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=true, _predatorIndex=]
2009-04-24 04:09:37,197 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=false, _predatorIndex=]
2009-04-24 04:10:03,118 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=135793, prey=false, _predatorIndex=]

