2009-05-04 12:40:17,743 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=true, _predatorIndex=]
2009-05-04 12:40:17,761 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=false, _predatorIndex=]
2009-05-04 12:41:21,982 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=true, _predatorIndex=]
2009-05-04 12:41:21,983 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3383, prey=false, _predatorIndex=]
2009-05-04 12:46:36,140 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1196189, prey=false, _predatorIndex=366650]
2009-05-04 12:47:35,805 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203484, prey=false, _predatorIndex=]
2009-05-04 12:47:38,800 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=true, _predatorIndex=]
2009-05-04 12:47:38,801 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1196189, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1082840, 1241466203558, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1085689, 1241466373561, 1241466417380, 0, 0, 0, 0, 0, 0, 0, 1148755, 1, 
1196189, 1241466297330, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
12, , , 311.5, 0, 0, 0, 0, 20, 58, 383387, , 
1203484, 1241466450446, , 0, 0, 0, 0, 0, 0, 0, 30152, 1, 0
1265, 1241466008393, , 0, 1581, 2, 787, 713, 14, 34, 12, 16, 3
12791, , , 158.10000000000002, 0, 0, 0, 0, 13, 6, 12, , 
131355, 1241465916134, 1241466348378, 0, 0, 0, 0, 0, 1, 2, 461901, 4, 0
143937, 1241466442323, , 0, 0, 0, 0, 0, 0, 0, 7078, 4, 0
170316, , , 148.70000000000002, 0, 0, 0, 0, 4, 2, 210210, , 
20260, , , 148.70000000000002, 0, 0, 0, 0, 18, 8, 12, , 
210210, , , 74.35000000000001, 0, 0, 0, 0, 4, 4, 381607, , 
3383, 1241466038485, , 0, 1581, 2, 793.5, 8842, 6, 10, 12791, 15, 2
366650, 1241465994898, , 0, 1487, 3, 470, 0, 2, 0, 170316, 4, 2
383387, , , 79.05000000000001, 0, 0, 0, 0, 6, 56, 0, , 
447249, 1241465876964, , 0, 0, 0, 0, 10642, 3, 3, 199427, 14, 2
533, 1241465963908, , 0, 1487, 3, 520.6666666666666, 535, 8, 11, 20260, 12, 2
565767, 1241466342866, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
713, 1241466429481, , 0, 0, 0, 0, 1265, 10, 66, 12, 18, 6
8401, 1241466408775, , 0, 0, 0, 0, 413254, 6, 1, 103033, 5, 4
87714, 1241466143672, , 0, 0, 0, 0, 0, 9, 3, 351430, 9, 6
<<<<EndTable

PlayersOnlineNow=13
PlayersOnlineEachMinute=0, 3, 4, 6, 6, 8, 8, 8, 9, 11
PlayersInEachFeedingGame=2, 2, 1, 2
PlayersStarted=18
PlayersQuit=5
StatsStartTime=1241465875689
StatsDumpTime=1241466475713
<<<<EndStats
2009-05-04 12:48:30,715 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-04 12:48:50,373 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87714, prey=true, _predatorIndex=]
2009-05-04 12:48:50,373 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143937, prey=false, _predatorIndex=]
2009-05-04 12:49:21,827 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=false, _predatorIndex=1196189]
2009-05-04 12:49:54,484 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203484, prey=false, _predatorIndex=143937]
2009-05-04 12:50:22,823 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203484, prey=false, _predatorIndex=143937,1203484]
2009-05-04 12:50:23,786 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1196189, prey=true, _predatorIndex=]
2009-05-04 12:50:23,787 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=false, _predatorIndex=]
2009-05-04 12:51:14,873 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143937, prey=false, _predatorIndex=]
2009-05-04 12:51:58,119 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8401, prey=false, _predatorIndex=]
2009-05-04 12:52:54,886 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203484, prey=true, _predatorIndex=]
2009-05-04 12:52:54,887 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=false, _predatorIndex=]
2009-05-04 12:53:55,434 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3383, prey=true, _predatorIndex=]
2009-05-04 12:53:55,434 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-04 12:54:38,594 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143937, prey=true, _predatorIndex=]
2009-05-04 12:54:38,594 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=545771, prey=false, _predatorIndex=]
2009-05-04 12:54:43,881 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87714, prey=true, _predatorIndex=]
2009-05-04 12:54:43,882 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=110117, prey=false, _predatorIndex=]
2009-05-04 12:55:01,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8401, prey=false, _predatorIndex=]
2009-05-04 12:55:35,379 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=110117, prey=false, _predatorIndex=]
2009-05-04 12:56:08,149 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=110117]
2009-05-04 12:56:49,104 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=131355, prey=false, _predatorIndex=]
2009-05-04 12:57:00,107 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-04 12:57:09,840 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=1265]
2009-05-04 12:57:47,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=true, _predatorIndex=]
2009-05-04 12:57:47,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=254186, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
103033, , , 16.3, 0, 0, 0, 0, 8, 6, 81899, , 
10628, 1241466921900, , 0, 0, 0, 0, 0, 0, 0, 1265, 4, 0
1082840, 1241466203558, 1241466513986, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1085689, 1241466373561, 1241466417380, 0, 0, 0, 0, 0, 0, 0, 1148755, 1, 
110117, 1241466874508, , 0, 236, 1, 236, 0, 0, 0, 129764, 1, 0
1148755, 1241466566908, , 0, 0, 0, 0, 0, 13, 1, 1092321, 5, 5
1196189, 1241466297330, 1241466837000, 0, 525, 2, 147, 0, 0, 0, 533, 1, 
12, , , 700.05, 0, 0, 0, 0, 20, 61, 383387, , 
1203484, 1241466692935, , 0, 473, 3, 124.33333333333333, 0, 0, 0, 30152, 2, 0
1249303, 1241466810709, 1241466847239, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1249365, 1241466975111, 1241466994518, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1265, 1241466008393, , 0, 4083, 6, 848.8333333333334, 713, 15, 34, 12, 16, 3
12791, 1241467042399, , 408.30000000000007, 0, 0, 0, 0, 13, 22, 12, 12, 2
129764, , , 23.6, 0, 0, 0, 0, 10, 0, 370341, , 
131355, 1241466996512, , 0, 0, 0, 0, 0, 1, 2, 461901, 4, 0
143937, 1241466442323, , 0, 627, 3, 188, 0, 0, 0, 7078, 4, 0
149684, , , 8.1, 0, 0, 0, 0, 3, 4, 184167, , 
170316, , , 208.10000000000002, 0, 0, 0, 0, 4, 2, 210210, , 
177916, , , 31.35, 0, 0, 0, 0, 4, 9, 202501, , 
199427, , , 352.70000000000005, 0, 0, 0, 0, 1, 3, 208602, , 
202327, 1241466737510, , 0, 0, 0, 0, 166836, 3, 3, 249362, 6, 1
20260, , , 201.45000000000002, 0, 0, 0, 0, 18, 12, 12, , 
208602, , , 176.35000000000002, 0, 0, 0, 0, 7, 1, 351626, , 
210210, , , 104.05000000000001, 0, 0, 0, 0, 4, 4, 381607, , 
217283, 1241467044166, , 0, 0, 0, 0, 532467, 47, 21, 57393, 12, 14
254186, 1241466983169, , 0, 0, 0, 0, 268558, 3, 0, 477335, 7, 1
30152, 1241467029436, , 47.300000000000004, 0, 0, 0, 0, 4, 0, 40683, 6, 4
336228, , , 16, 0, 0, 0, 0, 9, 11, 307471, , 
3383, 1241466038485, , 0, 4083, 6, 511.6666666666667, 8842, 6, 10, 12791, 15, 2
34108, , , 16.2, 0, 0, 0, 0, 4, 0, 149684, , 
351430, , , 32, 0, 0, 0, 0, 11, 9, 336228, , 
366650, 1241465994898, , 0, 2081, 6, 368.5, 0, 2, 0, 170316, 4, 2
370341, , , 11.8, 0, 0, 0, 0, 1, 10, 326885, , 
383387, , , 204.15000000000003, 0, 0, 0, 0, 6, 56, 0, , 
40683, , , 23.650000000000002, 0, 0, 0, 0, 1, 4, 388185, , 
42736, 1241466525725, 1241466528247, 0, 0, 0, 0, 93562, 2, 3, 133482, 4, 1
447249, 1241465876964, , 0, 3527, 4, 881.75, 10642, 3, 3, 199427, 14, 2
533, 1241465963908, , 52.5, 1752, 4, 487, 535, 9, 11, 20260, 12, 2
545771, 1241466844050, 1241467052294, 0, 162, 1, 163, 0, 0, 0, 34108, 3, 0
54776, 1241466751129, , 0, 0, 0, 0, 1062, 72, 32, 89757, 15, 3
565767, 1241466342866, 1241466542108, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
7078, , , 62.7, 0, 0, 0, 0, 9, 3, 177916, , 
713, 1241466429481, , 0, 0, 0, 0, 1265, 10, 66, 12, 18, 6
75123, 1241466816352, , 0, 0, 0, 0, 101358, 14, 14, 2843, 12, 4
81899, , , 8.15, 0, 0, 0, 0, 5, 8, 802319, , 
8401, 1241466869791, , 0, 163, 1, 163, 413254, 6, 1, 103033, 5, 4
87714, 1241466143672, , 0, 320, 1, 382, 0, 9, 3, 351430, 9, 6
95479, 1241467073968, , 0, 0, 0, 0, 0, 8, 2, 586681, 6, 1
<<<<EndTable

PlayersOnlineNow=22
PlayersOnlineEachMinute=0, 3, 4, 6, 6, 8, 8, 8, 9, 11, 13, 12, 11, 11, 13, 14, 16, 16, 17, 19
PlayersInEachFeedingGame=2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2
PlayersStarted=39
PlayersQuit=17
StatsStartTime=1241465875689
StatsDumpTime=1241467075729
<<<<EndStats
2009-05-04 12:58:25,505 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8401, prey=false, _predatorIndex=]
2009-05-04 12:59:41,770 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10628, prey=true, _predatorIndex=]
2009-05-04 12:59:41,771 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=885698, prey=false, _predatorIndex=]
2009-05-04 13:00:03,246 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=false, _predatorIndex=]
2009-05-04 13:00:16,054 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87714, prey=true, _predatorIndex=]
2009-05-04 13:00:16,054 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=254186, prey=false, _predatorIndex=]
2009-05-04 13:01:16,135 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8401, prey=false, _predatorIndex=]
2009-05-04 13:01:24,047 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1249303, prey=false, _predatorIndex=885698]
2009-05-04 13:02:07,259 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1249303, prey=true, _predatorIndex=]
2009-05-04 13:02:07,260 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73481, prey=false, _predatorIndex=]
2009-05-04 13:05:23,883 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8401, prey=false, _predatorIndex=]
2009-05-04 13:05:27,025 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-04 13:05:27,026 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-04 13:06:34,442 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=885698, prey=false, _predatorIndex=]
2009-05-04 13:06:38,485 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=true, _predatorIndex=]
2009-05-04 13:06:38,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-04 13:06:41,501 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=75123, prey=false, _predatorIndex=1265]
2009-05-04 13:06:42,852 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=1265,75123]
2009-05-04 13:06:47,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=12791, prey=false, _predatorIndex=1265,75123,713]
2009-05-04 13:07:12,996 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1249303, prey=true, _predatorIndex=]
2009-05-04 13:07:12,996 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70816, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
103033, , , 128.1, 0, 0, 0, 0, 8, 6, 81899, , 
1044730, 1241467517806, , 0, 0, 0, 0, 0, 12, 1, 1010692, 6, 3
10628, 1241466921900, , 0, 206, 1, 121, 0, 0, 0, 1265, 4, 0
1082840, 1241466203558, 1241466513986, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1085689, 1241466373561, 1241466417380, 0, 0, 0, 0, 0, 0, 0, 1148755, 1, 
110117, 1241466874508, 1241467208877, 0, 236, 1, 236, 0, 0, 0, 129764, 1, 
113237, , , 10.3, 0, 0, 0, 0, 1, 11, 10642, , 
1148755, 1241466566908, , 0, 0, 0, 0, 0, 13, 1, 1092321, 5, 5
1193591, 1241467137330, 1241467141413, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1196189, 1241466297330, 1241466837000, 0, 525, 2, 147, 0, 0, 0, 533, 1, 
12, , , 731.0999999999999, 0, 0, 0, 0, 20, 78, 383387, , 
1203484, 1241466692935, 1241467161403, 0, 473, 3, 124.33333333333333, 0, 0, 0, 30152, 2, 
1249303, 1241467217836, , 0, 149, 1, 116, 0, 0, 0, 0, 1, 0
1249365, 1241466975111, 1241466994518, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1265, 1241466008393, , 20.6, 4083, 6, 848.8333333333334, 713, 15, 34, 12, 16, 3
12791, 1241467042399, , 411.75000000000006, 0, 0, 0, 0, 13, 22, 12, 12, 2
128794, , , 11.25, 0, 0, 0, 0, 2, 4, 93202, , 
129764, , , 23.6, 0, 0, 0, 0, 10, 0, 370341, , 
131355, 1241466996512, 1241467344818, 0, 0, 0, 0, 0, 1, 2, 461901, 4, 0
143937, 1241466442323, , 0, 627, 3, 188, 0, 0, 0, 7078, 4, 0
149684, , , 8.1, 0, 0, 0, 0, 3, 4, 184167, , 
1531, 1241467474324, , 0, 0, 0, 0, 503, 5, 14, 12, 14, 3
164243, , , 22.5, 0, 0, 0, 0, 4, 2, 128794, , 
168395, 1241467649618, , 0, 0, 0, 0, 0, 0, 0, 46604, 4, 0
170316, , , 301.2, 0, 0, 0, 0, 4, 2, 210210, , 
177916, , , 31.35, 0, 0, 0, 0, 4, 9, 202501, , 
1892, 1241467350547, , 0, 415, 1, 193, 33511, 20, 6, 995, 12, 2
191984, 1241467325060, , 0, 0, 0, 0, 191950, 17, 5, 142178, 9, 9
199427, , , 613.2, 0, 0, 0, 0, 1, 3, 208602, , 
202327, 1241466737510, , 0, 69, 1, 22, 166836, 3, 3, 249362, 6, 1
20260, , , 201.45000000000002, 0, 0, 0, 0, 18, 12, 12, , 
208602, , , 306.6, 0, 0, 0, 0, 7, 1, 351626, , 
210210, , , 150.6, 0, 0, 0, 0, 4, 4, 381607, , 
217283, 1241467044166, 1241467406525, 0, 0, 0, 0, 532467, 47, 21, 57393, 12, 14
218183, 1241467666918, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
249362, , , 6.9, 0, 0, 0, 0, 1, 3, 12791, , 
254186, 1241466983169, 1241467406080, 0, 360, 2, 199, 268558, 3, 0, 477335, 7, 1
30152, 1241467029436, 1241467325520, 47.300000000000004, 0, 0, 0, 0, 4, 0, 40683, 6, 4
336228, , , 30.55, 0, 0, 0, 0, 9, 11, 307471, , 
3383, 1241466038485, 1241467092441, 0, 4083, 6, 511.6666666666667, 8842, 6, 10, 12791, 15, 2
34108, , , 16.2, 0, 0, 0, 0, 4, 0, 149684, , 
351430, , , 61.1, 0, 0, 0, 0, 11, 9, 336228, , 
366650, 1241465994898, , 0, 3012, 10, 326.3, 0, 2, 0, 170316, 4, 2
370341, , , 11.8, 0, 0, 0, 0, 1, 10, 326885, , 
383387, , , 204.15000000000003, 0, 0, 0, 0, 6, 56, 0, , 
397835, , , 41.5, 0, 0, 0, 0, 5, 27, 47379, , 
40683, , , 23.650000000000002, 0, 0, 0, 0, 1, 4, 388185, , 
4141, 1241467477617, , 0, 0, 0, 0, 0, 0, 0, 2796, 1, 0
42736, 1241466525725, 1241466528247, 0, 0, 0, 0, 93562, 2, 3, 133482, 4, 1
447249, 1241465876964, , 0, 6132, 8, 766.5, 10642, 3, 3, 199427, 14, 2
47379, , , 20.75, 0, 0, 0, 0, 4, 5, 54776, , 
477335, , , 36, 0, 0, 0, 0, 2, 3, 88917, , 
533, 1241465963908, , 52.5, 1752, 4, 487, 535, 9, 11, 20260, 12, 2
540887, 1241467628828, , 0, 0, 0, 0, 0, 0, 0, 147628, 1, 0
545771, 1241466844050, 1241467052294, 0, 162, 1, 163, 0, 0, 0, 34108, 3, 0
54776, 1241466751129, , 0, 0, 0, 0, 1062, 72, 32, 89757, 15, 3
565767, 1241466342866, 1241466542108, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
59431, 1241467077152, 1241467090458, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
7078, , , 62.7, 0, 0, 0, 0, 9, 3, 177916, , 
70816, 1241467601783, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
70997, 1241467377904, , 0, 415, 1, 636, 1010692, 27, 30, 397835, 11, 2
713, 1241467595785, , 0, 0, 0, 0, 1265, 10, 66, 12, 18, 6
73481, 1241467235327, , 0, 225, 2, 166.5, 0, 2, 1, 164243, 4, 0
75123, 1241466816352, , 0, 0, 0, 0, 101358, 14, 14, 2843, 12, 4
81899, , , 64.05, 0, 0, 0, 0, 5, 8, 802319, , 
836050, , , 20.6, 0, 0, 0, 0, 11, 0, 113237, , 
8401, 1241466869791, , 0, 1281, 4, 320.25, 413254, 6, 1, 103033, 5, 4
87714, 1241466143672, , 0, 611, 2, 340, 0, 9, 3, 351430, 9, 6
885698, 1241467130679, , 0, 206, 1, 291, 891151, 0, 0, 836050, 4, 0
88917, , , 18, 0, 0, 0, 0, 3, 2, 372191, , 
95479, 1241467073968, 1241467192584, 0, 0, 0, 0, 0, 8, 2, 586681, 6, 1
977713, 1241467586280, 1241467598809, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
995, , , 41.5, 0, 0, 0, 0, 11, 20, 12, , 
<<<<EndTable

PlayersOnlineNow=27
PlayersOnlineEachMinute=0, 3, 4, 6, 6, 8, 8, 8, 9, 11, 13, 12, 11, 11, 13, 14, 16, 16, 17, 19, 22, 22, 20, 21, 21, 21, 19, 21, 22, 24
PlayersInEachFeedingGame=2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2
PlayersStarted=59
PlayersQuit=32
StatsStartTime=1241465875689
StatsDumpTime=1241467675755
<<<<EndStats
2009-05-04 13:08:03,858 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-04 13:08:03,859 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=540887, prey=false, _predatorIndex=]
2009-05-04 13:08:14,041 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148755, prey=true, _predatorIndex=]
2009-05-04 13:08:14,041 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73481, prey=false, _predatorIndex=]
2009-05-04 13:09:58,790 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70816, prey=true, _predatorIndex=]
2009-05-04 13:09:58,791 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-04 13:10:14,077 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8401, prey=false, _predatorIndex=366650]
2009-05-04 13:10:29,787 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168395, prey=true, _predatorIndex=]
2009-05-04 13:10:29,788 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148098, prey=false, _predatorIndex=]
2009-05-04 13:10:50,092 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=540887, prey=false, _predatorIndex=]
2009-05-04 13:11:59,903 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=]
2009-05-04 13:12:50,670 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70816, prey=false, _predatorIndex=]
2009-05-04 13:13:02,255 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1111437, prey=true, _predatorIndex=]
2009-05-04 13:13:02,256 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-04 13:13:23,102 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73481, prey=false, _predatorIndex=70816]
2009-05-04 13:13:39,511 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-04 13:13:40,287 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168395, prey=false, _predatorIndex=]
2009-05-04 13:13:53,608 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=true, _predatorIndex=]
2009-05-04 13:13:53,609 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=75123, prey=false, _predatorIndex=]
2009-05-04 13:14:35,155 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=295964, prey=false, _predatorIndex=]
2009-05-04 13:14:58,909 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=238, prey=false, _predatorIndex=]
2009-05-04 13:15:08,287 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=52818, prey=true, _predatorIndex=]
2009-05-04 13:15:08,288 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=false, _predatorIndex=]
2009-05-04 13:15:25,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95479, prey=true, _predatorIndex=]
2009-05-04 13:15:25,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73481, prey=false, _predatorIndex=]
2009-05-04 13:16:14,247 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-04 13:16:14,248 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1111437, prey=false, _predatorIndex=]
2009-05-04 13:16:23,879 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1059336, prey=false, _predatorIndex=295964]
2009-05-04 13:16:30,243 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=75123, prey=true, _predatorIndex=]
2009-05-04 13:16:30,254 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 19.5, 0, 0, 0, 0, 2, 2, 452296, , 
10260, 1241467906952, , 0, 0, 0, 0, 1101, 7, 8, 713, 13, 2
103033, , , 194.4, 0, 0, 0, 0, 8, 6, 81899, , 
1044730, 1241467517806, 1241467715104, 0, 0, 0, 0, 0, 12, 1, 1010692, 6, 3
1059336, 1241468166029, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
10628, 1241466921900, 1241468007243, 0, 206, 1, 121, 0, 0, 0, 1265, 4, 0
10642, , , 12.450000000000001, 0, 0, 0, 0, 30, 7, 351598, , 
1082840, 1241466203558, 1241466513986, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1085689, 1241466373561, 1241466417380, 0, 0, 0, 0, 0, 0, 0, 1148755, 1, 
1092321, , , 37.800000000000004, 0, 0, 0, 0, 24, 13, 35568, , 
110117, 1241466874508, 1241467208877, 0, 236, 1, 236, 0, 0, 0, 129764, 1, 
1111437, 1241467897543, , 0, 99, 1, 56, 0, 0, 0, 0, 1, 0
113237, , , 18.65, 0, 0, 0, 0, 1, 11, 10642, , 
114128, 1241467998418, 1241468143990, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1148098, 1241467760304, 1241468149272, 0, 195, 1, 173, 0, 2, 1, 1021278, 4, 
1148755, 1241466566908, 1241468216965, 0, 378, 1, 510, 0, 13, 1, 1092321, 5, 5
1173838, 1241467973240, 1241468037201, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1193591, 1241467137330, 1241467141413, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1196189, 1241466297330, 1241466837000, 0, 525, 2, 147, 0, 0, 0, 533, 1, 
12, , , 1349.6999999999994, 0, 0, 0, 0, 20, 79, 383387, , 
1203484, 1241466692935, 1241467161403, 0, 473, 3, 124.33333333333333, 0, 0, 0, 30152, 2, 
1249303, 1241467217836, , 0, 280, 2, 112, 0, 0, 0, 0, 1, 0
1249365, 1241466975111, 1241466994518, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1265, 1241466008393, 1241468161598, 20.6, 5545, 9, 805.5555555555555, 713, 15, 34, 12, 16, 3
127763, , , 17.1, 0, 0, 0, 0, 2, 5, 143278, , 
12791, 1241467042399, , 441.45000000000005, 1191, 2, 755, 0, 13, 22, 12, 12, 2
128794, , , 42.6, 0, 0, 0, 0, 2, 4, 93202, , 
129764, , , 23.6, 0, 0, 0, 0, 10, 0, 370341, , 
131355, 1241466996512, 1241467344818, 0, 0, 0, 0, 0, 1, 2, 461901, 4, 0
143937, 1241466442323, 1241468035333, 0, 627, 3, 188, 0, 0, 0, 7078, 4, 0
147628, , , 38.5, 0, 0, 0, 0, 6, 0, 63846, , 
149684, , , 8.1, 0, 0, 0, 0, 3, 4, 184167, , 
1531, 1241467474324, , 0, 1897, 4, 432.25, 503, 5, 14, 12, 14, 3
164243, , , 85.2, 0, 0, 0, 0, 4, 2, 128794, , 
168395, 1241467649618, , 0, 383, 2, 202, 0, 0, 0, 46604, 4, 0
170316, , , 383.5, 0, 0, 0, 0, 4, 2, 210210, , 
174845, 1241468228637, , 0, 0, 0, 0, 0, 0, 0, 52206, 4, 0
177916, , , 31.35, 0, 0, 0, 0, 4, 9, 202501, , 
1892, 1241467350547, , 0, 1008, 3, 344.3333333333333, 33511, 20, 6, 995, 12, 2
191984, 1241467325060, , 0, 0, 0, 0, 191950, 17, 5, 142178, 9, 9
199427, , , 712.6000000000001, 0, 0, 0, 0, 1, 3, 208602, , 
202327, 1241466737510, , 0, 69, 1, 22, 166836, 3, 3, 249362, 6, 1
20260, , , 201.45000000000002, 0, 0, 0, 0, 18, 12, 12, , 
208602, , , 356.30000000000007, 0, 0, 0, 0, 7, 1, 351626, , 
210210, , , 191.75, 0, 0, 0, 0, 4, 4, 381607, , 
217283, 1241467044166, 1241467406525, 0, 0, 0, 0, 532467, 47, 21, 57393, 12, 14
218183, 1241467879101, 1241467887042, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
238, 1241468056199, , 0, 297, 1, 297, 0, 0, 0, 12791, 4, 0
249362, , , 6.9, 0, 0, 0, 0, 1, 3, 12791, , 
254186, 1241466983169, 1241467406080, 0, 360, 2, 199, 268558, 3, 0, 477335, 7, 1
283054, 1241468251686, , 0, 0, 0, 0, 0, 0, 0, 220457, 1, 0
2843, , , 114.3, 0, 0, 0, 0, 8, 33, 3383, , 
295964, 1241468042854, 1241468253910, 0, 0, 0, 0, 0, 0, 0, 70997, 2, 
30152, 1241467029436, 1241467325520, 47.300000000000004, 0, 0, 0, 0, 4, 0, 40683, 6, 4
30940, 1241467846732, 1241467915883, 0, 0, 0, 0, 0, 0, 0, 8842, 2, 
336228, , , 30.55, 0, 0, 0, 0, 9, 11, 307471, , 
3383, 1241466038485, 1241467092441, 57.15, 4083, 6, 511.6666666666667, 8842, 6, 10, 12791, 15, 2
34108, , , 16.2, 0, 0, 0, 0, 4, 0, 149684, , 
351430, , , 61.1, 0, 0, 0, 0, 11, 9, 336228, , 
35568, , , 18.900000000000002, 0, 0, 0, 0, 1, 24, 258951, , 
366650, 1241465994898, , 0, 3835, 13, 306.46153846153845, 0, 2, 0, 170316, 4, 2
367452, , , 34.2, 0, 0, 0, 0, 5, 3, 127763, , 
370341, , , 11.8, 0, 0, 0, 0, 1, 10, 326885, , 
37261, 1241467851161, 1241468029892, 0, 0, 0, 0, 0, 0, 0, 1237789, 4, 
383387, , , 491.1999999999999, 0, 0, 0, 0, 6, 56, 0, , 
397835, , , 111.5, 0, 0, 0, 0, 5, 27, 47379, , 
40683, , , 23.650000000000002, 0, 0, 0, 0, 1, 4, 388185, , 
4141, 1241467846758, 1241468083931, 0, 0, 0, 0, 0, 0, 0, 2796, 1, 
42736, 1241466525725, 1241466528247, 0, 0, 0, 0, 93562, 2, 3, 133482, 4, 1
447249, 1241465876964, , 0, 7126, 11, 647.8181818181819, 10642, 3, 3, 199427, 14, 2
452296, , , 9.75, 0, 0, 0, 0, 9, 2, 103144, , 
46604, , , 38.3, 0, 0, 0, 0, 2, 0, 921283, , 
47379, , , 55.75, 0, 0, 0, 0, 4, 5, 54776, , 
477335, , , 36, 0, 0, 0, 0, 2, 3, 88917, , 
52818, 1241468009634, , 0, 342, 1, 202, 0, 3, 0, 367452, 4, 0
533, 1241465963908, , 52.5, 1752, 4, 487, 535, 9, 11, 20260, 12, 2
540887, 1241467628828, 1241468065657, 0, 385, 2, 138.5, 0, 0, 0, 147628, 2, 
545771, 1241466844050, 1241467052294, 0, 162, 1, 163, 0, 0, 0, 34108, 3, 0
54776, 1241466751129, 1241467817560, 0, 0, 0, 0, 1062, 72, 32, 89757, 15, 3
565767, 1241466342866, 1241466542108, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
586681, , , 24.900000000000002, 0, 0, 0, 0, 6, 8, 10642, , 
59431, 1241467077152, 1241467090458, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
63846, , , 19.25, 0, 0, 0, 0, 1, 6, 65246, , 
7078, , , 62.7, 0, 0, 0, 0, 9, 3, 177916, , 
70816, 1241467601783, 1241468265430, 0, 839, 3, 149.33333333333334, 0, 0, 0, 0, 1, 
70997, 1241467377904, , 0, 1115, 3, 597, 1010692, 27, 30, 397835, 11, 2
713, 1241467595785, , 0, 1191, 2, 504.5, 1265, 10, 66, 12, 18, 6
73481, 1241467235327, , 0, 852, 4, 202.5, 0, 2, 1, 164243, 4, 0
75123, 1241466816352, , 0, 1143, 2, 478.5, 101358, 14, 14, 2843, 12, 4
81899, , , 97.2, 0, 0, 0, 0, 5, 8, 802319, , 
836050, , , 37.3, 0, 0, 0, 0, 11, 0, 113237, , 
8401, 1241466869791, 1241468036945, 0, 1944, 6, 341, 413254, 6, 1, 103033, 5, 4
87714, 1241466143672, , 0, 611, 2, 340, 0, 9, 3, 351430, 9, 6
885698, 1241467989002, , 0, 373, 2, 229, 891151, 0, 0, 836050, 4, 0
88917, , , 18, 0, 0, 0, 0, 3, 2, 372191, , 
921283, , , 19.15, 0, 0, 0, 0, 4, 2, 338409, , 
95479, 1241468112002, , 0, 249, 1, 267, 0, 8, 2, 586681, 6, 1
977713, 1241467586280, 1241467598809, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
995, , , 100.8, 0, 0, 0, 0, 11, 20, 12, , 
<<<<EndTable

PlayersOnlineNow=24
PlayersOnlineEachMinute=0, 3, 4, 6, 6, 8, 8, 8, 9, 11, 13, 12, 11, 11, 13, 14, 16, 16, 17, 19, 22, 22, 20, 21, 21, 21, 19, 21, 22, 24, 27, 25, 25, 27, 28, 28, 28, 26, 25, 25
PlayersInEachFeedingGame=2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2
PlayersStarted=83
PlayersQuit=59
StatsStartTime=1241465875689
StatsDumpTime=1241468275778
<<<<EndStats
2009-05-04 13:18:09,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=false, _predatorIndex=295964,1059336]
2009-05-04 13:18:21,565 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=52818, prey=true, _predatorIndex=]
2009-05-04 13:18:21,566 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=false, _predatorIndex=]
2009-05-04 13:18:55,625 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73481, prey=false, _predatorIndex=]
2009-05-04 13:18:57,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=885698, prey=false, _predatorIndex=]
2009-05-04 13:20:10,747 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=true, _predatorIndex=]
2009-05-04 13:20:10,748 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=]
2009-05-04 13:20:31,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1111437, prey=true, _predatorIndex=]
2009-05-04 13:20:31,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247084, prey=false, _predatorIndex=]
2009-05-04 13:20:48,634 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=false, _predatorIndex=10260]
2009-05-04 13:20:56,635 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1173838, prey=true, _predatorIndex=]
2009-05-04 13:20:56,636 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=404364, prey=false, _predatorIndex=]
2009-05-04 13:21:35,511 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=404364]
2009-05-04 13:21:35,884 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=885698, prey=true, _predatorIndex=]
2009-05-04 13:21:35,885 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=174845, prey=false, _predatorIndex=]
2009-05-04 13:22:02,401 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=127632, prey=true, _predatorIndex=]
2009-05-04 13:22:02,401 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-04 13:22:27,634 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1214750, prey=false, _predatorIndex=]
2009-05-04 13:23:21,871 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247084, prey=false, _predatorIndex=404364,70997]
2009-05-04 13:23:43,105 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247084, prey=false, _predatorIndex=404364,70997,247084]
2009-05-04 13:24:29,408 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1173838, prey=true, _predatorIndex=]
2009-05-04 13:24:29,409 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247084, prey=false, _predatorIndex=]
2009-05-04 13:25:13,450 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-04 13:25:13,451 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=174845, prey=false, _predatorIndex=]
2009-05-04 13:27:03,746 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1214750, prey=false, _predatorIndex=]
2009-05-04 13:27:09,205 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247084, prey=false, _predatorIndex=1214750]
2009-05-04 13:27:22,135 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=404364, prey=false, _predatorIndex=]
2009-05-04 13:27:28,917 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247084, prey=false, _predatorIndex=]
2009-05-04 13:27:48,921 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=18, prey=true, _predatorIndex=]
2009-05-04 13:27:48,922 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 19.5, 0, 0, 0, 0, 2, 2, 452296, , 
1022386, 1241468831066, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
10260, 1241467906952, , 0, 792, 2, 387, 1101, 7, 8, 713, 13, 2
103033, , , 194.4, 0, 0, 0, 0, 8, 6, 81899, , 
1044730, 1241467517806, 1241467715104, 0, 0, 0, 0, 0, 12, 1, 1010692, 6, 3
1059336, 1241468166029, 1241468410063, 0, 105, 1, 105, 0, 0, 0, 0, 1, 
10628, 1241466921900, 1241468007243, 0, 206, 1, 121, 0, 0, 0, 1265, 4, 0
10642, , , 12.450000000000001, 0, 0, 0, 0, 30, 7, 351598, , 
1082840, 1241466203558, 1241466513986, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1085689, 1241466373561, 1241466417380, 0, 0, 0, 0, 0, 0, 0, 1148755, 1, 
1092321, , , 37.800000000000004, 0, 0, 0, 0, 24, 13, 35568, , 
110117, 1241466874508, 1241467208877, 0, 236, 1, 236, 0, 0, 0, 129764, 1, 
1111437, 1241468450543, , 0, 281, 2, 73.5, 0, 0, 0, 70997, 1, 0
113237, , , 51, 0, 0, 0, 0, 1, 11, 10642, , 
114128, 1241467998418, 1241468143990, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1148098, 1241467760304, 1241468149272, 0, 195, 1, 173, 0, 2, 1, 1021278, 4, 
1148755, 1241466566908, 1241468216965, 0, 378, 1, 510, 0, 13, 1, 1092321, 5, 5
1173838, 1241468386641, , 0, 182, 2, 60, 0, 0, 0, 0, 1, 0
1193591, 1241467137330, 1241467141413, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1196189, 1241466297330, 1241466837000, 0, 525, 2, 147, 0, 0, 0, 533, 1, 
12, , , 1451.6999999999991, 0, 0, 0, 0, 20, 79, 383387, , 
1203484, 1241466692935, 1241467161403, 0, 473, 3, 124.33333333333333, 0, 0, 0, 30152, 2, 
1214750, 1241468453200, 1241468866670, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1245435, 1241468646083, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1249303, 1241467217836, 1241468636926, 0, 280, 2, 112, 0, 0, 0, 0, 1, 
1249365, 1241466975111, 1241466994518, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1265, 1241466008393, 1241468161598, 20.6, 5545, 9, 805.5555555555555, 713, 15, 34, 12, 16, 3
127632, 1241468497012, 1241468855530, 0, 278, 1, 80, 0, 0, 0, 0, 1, 
127763, , , 57.5, 0, 0, 0, 0, 2, 5, 143278, , 
12791, 1241467042399, , 441.45000000000005, 1191, 2, 755, 0, 13, 22, 12, 12, 2
128794, , , 50.150000000000006, 0, 0, 0, 0, 2, 4, 93202, , 
129764, , , 23.6, 0, 0, 0, 0, 10, 0, 370341, , 
131355, 1241466996512, 1241467344818, 0, 0, 0, 0, 0, 1, 2, 461901, 4, 0
143937, 1241466442323, 1241468035333, 0, 627, 3, 188, 0, 0, 0, 7078, 4, 0
147246, 1241468787959, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
147628, , , 38.5, 0, 0, 0, 0, 6, 0, 63846, , 
149684, , , 8.1, 0, 0, 0, 0, 3, 4, 184167, , 
1531, 1241467474324, , 0, 1897, 4, 432.25, 503, 5, 14, 12, 14, 3
164243, , , 100.30000000000001, 0, 0, 0, 0, 4, 2, 128794, , 
168395, 1241467649618, , 0, 383, 2, 202, 0, 0, 0, 46604, 4, 0
170316, , , 464.3, 0, 0, 0, 0, 4, 2, 210210, , 
174845, 1241468228637, , 0, 743, 2, 253, 0, 0, 0, 52206, 4, 0
177916, , , 31.35, 0, 0, 0, 0, 4, 9, 202501, , 
18, 1241468663709, , 0, 0, 0, 0, 0, 0, 0, 383387, 1, 0
1892, 1241467350547, , 20.5, 1404, 4, 365.5, 33511, 20, 6, 995, 12, 2
191984, 1241467325060, , 0, 0, 0, 0, 191950, 17, 5, 142178, 9, 9
199427, , , 712.6000000000001, 0, 0, 0, 0, 1, 3, 208602, , 
202327, 1241466737510, , 0, 69, 1, 22, 166836, 3, 3, 249362, 6, 1
20260, , , 201.45000000000002, 0, 0, 0, 0, 18, 12, 12, , 
208602, , , 356.30000000000007, 0, 0, 0, 0, 7, 1, 351626, , 
210210, , , 232.15, 0, 0, 0, 0, 4, 4, 381607, , 
217283, 1241467044166, 1241467406525, 0, 0, 0, 0, 532467, 47, 21, 57393, 12, 14
218183, 1241467879101, 1241467887042, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
222826, , , 37.150000000000006, 0, 0, 0, 0, 1, 1, 102942, , 
238, 1241468056199, 1241468291052, 0, 297, 1, 297, 0, 0, 0, 12791, 4, 0
247084, 1241468415542, , 0, 205, 2, 144.5, 0, 0, 0, 1892, 4, 0
249362, , , 6.9, 0, 0, 0, 0, 1, 3, 12791, , 
254186, 1241466983169, 1241467406080, 0, 360, 2, 199, 268558, 3, 0, 477335, 7, 1
283054, 1241468251686, 1241468324846, 0, 0, 0, 0, 0, 0, 0, 220457, 1, 0
2843, , , 150.9, 0, 0, 0, 0, 8, 33, 3383, , 
295964, 1241468042854, 1241468253910, 0, 0, 0, 0, 0, 0, 0, 70997, 2, 
30152, 1241467029436, 1241467325520, 47.300000000000004, 0, 0, 0, 0, 4, 0, 40683, 6, 4
30940, 1241467846732, 1241467915883, 0, 0, 0, 0, 0, 0, 0, 8842, 2, 
32169, 1241468823544, , 0, 0, 0, 0, 219, 7, 0, 10260, 12, 4
336228, , , 30.55, 0, 0, 0, 0, 9, 11, 307471, , 
3383, 1241466038485, 1241467092441, 75.45, 4083, 6, 511.6666666666667, 8842, 6, 10, 12791, 15, 2
34108, , , 16.2, 0, 0, 0, 0, 4, 0, 149684, , 
351430, , , 61.1, 0, 0, 0, 0, 11, 9, 336228, , 
35568, , , 18.900000000000002, 0, 0, 0, 0, 1, 24, 258951, , 
366650, 1241465994898, , 0, 4643, 17, 285.5882352941176, 0, 2, 0, 170316, 4, 2
367452, , , 115, 0, 0, 0, 0, 5, 3, 127763, , 
370341, , , 11.8, 0, 0, 0, 0, 1, 10, 326885, , 
37261, 1241467851161, 1241468029892, 0, 0, 0, 0, 0, 0, 0, 1237789, 4, 
383387, , , 512.4999999999999, 0, 0, 0, 0, 7, 56, 0, , 
397835, , , 166.6, 0, 0, 0, 0, 5, 28, 47379, , 
404364, 1241468388963, , 0, 43, 1, 86, 0, 0, 0, 0, 1, 0
40683, , , 23.650000000000002, 0, 0, 0, 0, 1, 4, 388185, , 
4141, 1241467846758, 1241468083931, 0, 0, 0, 0, 0, 0, 0, 2796, 1, 
42736, 1241466525725, 1241466528247, 0, 0, 0, 0, 93562, 2, 3, 133482, 4, 1
447249, 1241465876964, , 0, 7126, 11, 647.8181818181819, 10642, 3, 3, 199427, 14, 2
452296, , , 9.75, 0, 0, 0, 0, 9, 2, 103144, , 
46604, , , 38.3, 0, 0, 0, 0, 2, 0, 921283, , 
47379, , , 78.75, 0, 0, 0, 0, 4, 5, 54776, , 
477335, , , 36, 0, 0, 0, 0, 2, 3, 88917, , 
52206, , , 74.30000000000001, 0, 0, 0, 0, 1, 0, 222826, , 
52818, 1241468009634, , 0, 1150, 5, 188.8, 0, 3, 0, 367452, 4, 0
533, 1241465963908, , 52.5, 1752, 4, 487, 535, 9, 11, 20260, 12, 2
540887, 1241467628828, 1241468065657, 0, 385, 2, 138.5, 0, 0, 0, 147628, 2, 
545771, 1241466844050, 1241467052294, 0, 162, 1, 163, 0, 0, 0, 34108, 3, 0
54776, 1241466751129, 1241467817560, 0, 0, 0, 0, 1062, 72, 32, 89757, 15, 3
565767, 1241466342866, 1241466542108, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
586681, , , 24.900000000000002, 0, 0, 0, 0, 6, 8, 10642, , 
59431, 1241467077152, 1241467090458, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
63846, , , 19.25, 0, 0, 0, 0, 1, 6, 65246, , 
7078, , , 62.7, 0, 0, 0, 0, 9, 3, 177916, , 
70816, 1241467601783, 1241468265430, 0, 839, 3, 149.33333333333334, 0, 0, 0, 0, 1, 
70997, 1241467377904, , 18.2, 1575, 5, 507.8, 1010692, 28, 30, 397835, 11, 2
713, 1241467595785, , 79.2, 1617, 3, 457.3333333333333, 1265, 10, 66, 12, 18, 6
73481, 1241467235327, 1241468568645, 0, 1003, 5, 192.2, 0, 2, 1, 164243, 4, 0
75123, 1241466816352, , 0, 1509, 3, 467.6666666666667, 101358, 14, 14, 2843, 12, 4
81899, , , 97.2, 0, 0, 0, 0, 5, 8, 802319, , 
836050, , , 102, 0, 0, 0, 0, 11, 0, 113237, , 
8401, 1241466869791, 1241468036945, 0, 1944, 6, 341, 413254, 6, 1, 103033, 5, 4
87714, 1241466143672, , 0, 611, 2, 340, 0, 9, 3, 351430, 9, 6
885698, 1241467989002, , 0, 1020, 4, 327.25, 891151, 0, 0, 836050, 4, 0
88917, , , 18, 0, 0, 0, 0, 3, 2, 372191, , 
921283, , , 19.15, 0, 0, 0, 0, 4, 2, 338409, , 
926905, 1241468402538, 1241468405693, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
95479, 1241468112002, 1241468374638, 0, 249, 1, 267, 0, 8, 2, 586681, 6, 1
977713, 1241467586280, 1241467598809, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
995, , , 150.65, 0, 0, 0, 0, 11, 20, 12, , 
<<<<EndTable

PlayersOnlineNow=26
PlayersOnlineEachMinute=0, 3, 4, 6, 6, 8, 8, 8, 9, 11, 13, 12, 11, 11, 13, 14, 16, 16, 17, 19, 22, 22, 20, 21, 21, 21, 19, 21, 22, 24, 27, 25, 25, 27, 28, 28, 28, 26, 25, 25, 24, 22, 24, 24, 25, 24, 24, 25, 25, 26
PlayersInEachFeedingGame=2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2
PlayersStarted=97
PlayersQuit=71
StatsStartTime=1241465875689
StatsDumpTime=1241468875803
<<<<EndStats
2009-05-04 13:29:17,054 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1111437, prey=true, _predatorIndex=]
2009-05-04 13:29:17,055 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1245435, prey=false, _predatorIndex=]
2009-05-04 13:30:07,880 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-04 13:30:07,880 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=174845, prey=false, _predatorIndex=]
2009-05-04 13:30:45,139 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1022386, prey=false, _predatorIndex=]
2009-05-04 13:31:11,179 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247084, prey=true, _predatorIndex=]
2009-05-04 13:31:11,180 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1112884, prey=false, _predatorIndex=]
2009-05-04 13:31:31,204 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=147246, prey=true, _predatorIndex=]
2009-05-04 13:31:31,205 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1249303, prey=false, _predatorIndex=]
2009-05-04 13:32:02,460 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=true, _predatorIndex=]
2009-05-04 13:32:02,460 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-04 13:32:32,778 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-04 13:32:32,779 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1111437, prey=false, _predatorIndex=]
2009-05-04 13:33:03,190 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-04 13:33:14,709 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=70997]
2009-05-04 13:33:23,849 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=]
2009-05-04 13:33:34,065 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=624485, prey=false, _predatorIndex=]
2009-05-04 13:34:31,837 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182431, prey=true, _predatorIndex=]
2009-05-04 13:34:31,838 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1022386, prey=false, _predatorIndex=]
2009-05-04 13:34:41,941 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1249303, prey=true, _predatorIndex=]
2009-05-04 13:34:41,942 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247084, prey=false, _predatorIndex=]
2009-05-04 13:34:57,026 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207233, prey=false, _predatorIndex=1022386]
2009-05-04 13:34:59,961 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1245435, prey=false, _predatorIndex=1111437]
2009-05-04 13:35:07,352 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=147246, prey=true, _predatorIndex=]
2009-05-04 13:35:07,353 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=false, _predatorIndex=]
2009-05-04 13:35:10,426 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=366650]
2009-05-04 13:35:29,351 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143734, prey=true, _predatorIndex=]
2009-05-04 13:35:29,352 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-04 13:36:07,871 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1112884, prey=true, _predatorIndex=]
2009-05-04 13:36:07,872 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=false, _predatorIndex=]
2009-05-04 13:36:14,957 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=174845, prey=true, _predatorIndex=]
2009-05-04 13:36:14,958 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=18, prey=false, _predatorIndex=]
2009-05-04 13:36:24,732 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=280455, prey=true, _predatorIndex=]
2009-05-04 13:36:24,733 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95479, prey=false, _predatorIndex=]
2009-05-04 13:37:36,281 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1111437, prey=true, _predatorIndex=]
2009-05-04 13:37:36,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1245435, prey=false, _predatorIndex=]
2009-05-04 13:37:46,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1249303, prey=true, _predatorIndex=]
2009-05-04 13:37:46,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 19.5, 0, 0, 0, 0, 2, 2, 452296, , 
1022386, 1241468831066, , 0, 203, 2, 119.5, 0, 0, 0, 182431, 1, 0
10260, 1241467906952, , 0, 792, 2, 387, 1101, 7, 8, 713, 13, 2
103033, , , 194.4, 0, 0, 0, 0, 8, 6, 81899, , 
1044730, 1241467517806, 1241467715104, 0, 0, 0, 0, 0, 12, 1, 1010692, 6, 3
1051628, 1241469001320, 1241469018694, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1059336, 1241468166029, 1241468410063, 0, 105, 1, 105, 0, 0, 0, 0, 1, 
10628, 1241466921900, 1241468007243, 0, 206, 1, 121, 0, 0, 0, 1265, 4, 0
1062853, , , 19.900000000000002, 0, 0, 0, 0, 9, 11, 1124214, , 
10642, , , 12.450000000000001, 0, 0, 0, 0, 30, 7, 351598, , 
1082840, 1241466203558, 1241466513986, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1085689, 1241466373561, 1241466417380, 0, 0, 0, 0, 0, 0, 0, 1148755, 1, 
1092321, , , 37.800000000000004, 0, 0, 0, 0, 24, 13, 35568, , 
110117, 1241466874508, 1241467208877, 0, 236, 1, 236, 0, 0, 0, 129764, 1, 
1110327, 1241469341764, 1241469416988, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1110484, 1241469168001, , 0, 398, 2, 199, 153097, 0, 0, 153097, 3, 0
1111437, 1241468450543, , 24.6, 556, 4, 86.25, 0, 1, 0, 70997, 1, 0
1112884, 1241468984569, , 0, 0, 0, 0, 0, 0, 0, 1148755, 2, 0
113237, , , 51, 0, 0, 0, 0, 1, 11, 10642, , 
114128, 1241467998418, 1241468143990, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1148098, 1241467760304, 1241468149272, 0, 195, 1, 173, 0, 2, 1, 1021278, 4, 
1148755, 1241466566908, 1241468216965, 0, 378, 1, 510, 0, 13, 1, 1092321, 5, 5
1173838, 1241468386641, 1241468876949, 0, 182, 2, 60, 0, 0, 0, 0, 1, 
1193591, 1241467137330, 1241467141413, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1196189, 1241466297330, 1241466837000, 0, 525, 2, 147, 0, 0, 0, 533, 1, 
12, , , 1496.249999999999, 0, 0, 0, 0, 20, 80, 383387, , 
1203484, 1241466692935, 1241467161403, 0, 473, 3, 124.33333333333333, 0, 0, 0, 30152, 2, 
1207233, 1241469223082, , 0, 0, 0, 0, 0, 1, 0, 239111, 2, 0
1214750, 1241468453200, 1241468866670, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1222327, 1241469076435, , 0, 285, 1, 106, 0, 0, 0, 0, 1, 0
124503, , , 13.200000000000001, 0, 0, 0, 0, 3, 1, 170934, , 
1245435, 1241468646083, , 0, 246, 2, 132.5, 0, 0, 0, 1111437, 1, 0
1249303, 1241468878616, , 0, 574, 4, 129, 0, 0, 0, 0, 1, 0
1249365, 1241466975111, 1241466994518, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1265, 1241469128264, , 20.6, 5545, 9, 805.5555555555555, 713, 15, 34, 12, 16, 3
127632, 1241468497012, 1241468855530, 0, 278, 1, 80, 0, 0, 0, 0, 1, 
127763, , , 92.5, 0, 0, 0, 0, 2, 5, 143278, , 
12791, 1241467042399, , 441.45000000000005, 1191, 2, 755, 0, 13, 22, 12, 12, 2
128794, , , 50.150000000000006, 0, 0, 0, 0, 2, 4, 93202, , 
129764, , , 23.6, 0, 0, 0, 0, 10, 0, 370341, , 
130730, 1241469395473, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
131355, 1241466996512, 1241467344818, 0, 0, 0, 0, 0, 1, 2, 461901, 4, 0
143734, 1241469274628, , 0, 584, 1, 190, 0, 0, 0, 0, 1, 0
143937, 1241466442323, 1241468035333, 0, 627, 3, 188, 0, 0, 0, 7078, 4, 0
147246, 1241469020602, , 0, 432, 2, 239.5, 0, 0, 0, 0, 1, 0
147628, , , 38.5, 0, 0, 0, 0, 6, 0, 63846, , 
149684, , , 8.1, 0, 0, 0, 0, 3, 4, 184167, , 
153097, , , 39.800000000000004, 0, 0, 0, 0, 11, 0, 1062853, , 
1531, 1241467474324, , 0, 1897, 4, 432.25, 503, 5, 14, 12, 14, 3
154004, 1241469451035, , 0, 0, 0, 0, 561706, 8, 5, 90041, 4, 0
164243, , , 100.30000000000001, 0, 0, 0, 0, 4, 2, 128794, , 
168395, 1241469265182, , 0, 383, 2, 202, 0, 0, 0, 46604, 4, 0
170316, , , 563.4000000000001, 0, 0, 0, 0, 4, 2, 210210, , 
170934, , , 4.4, 0, 0, 0, 0, 7, 4, 49732, , 
174845, 1241468228637, , 0, 1323, 3, 259, 0, 0, 0, 52206, 4, 0
177916, , , 31.35, 0, 0, 0, 0, 4, 9, 202501, , 
18, 1241468663709, , 0, 150, 1, 165, 0, 0, 0, 383387, 1, 0
182431, 1241469065684, , 8.8, 88, 1, 51, 0, 1, 0, 124503, 3, 0
1892, 1241467350547, , 71.60000000000001, 2295, 7, 408, 33511, 20, 6, 995, 12, 2
191984, 1241467325060, , 0, 0, 0, 0, 191950, 17, 5, 142178, 9, 9
199427, , , 727.6000000000001, 0, 0, 0, 0, 1, 3, 208602, , 
202327, 1241466737510, 1241469044378, 0, 69, 1, 22, 166836, 3, 3, 249362, 6, 1
20260, , , 201.45000000000002, 0, 0, 0, 0, 18, 12, 12, , 
208602, , , 363.80000000000007, 0, 0, 0, 0, 7, 2, 351626, , 
210210, , , 281.70000000000005, 0, 0, 0, 0, 4, 4, 381607, , 
217283, 1241467044166, 1241467406525, 0, 0, 0, 0, 532467, 47, 21, 57393, 12, 14
218183, 1241467879101, 1241467887042, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
222826, , , 66.15, 0, 0, 0, 0, 1, 1, 102942, , 
238, 1241468056199, 1241468291052, 0, 297, 1, 297, 0, 0, 0, 12791, 4, 0
247084, 1241468415542, , 0, 716, 5, 175.8, 0, 0, 0, 1892, 4, 0
249362, , , 6.9, 0, 0, 0, 0, 1, 3, 12791, , 
254186, 1241466983169, 1241467406080, 0, 360, 2, 199, 268558, 3, 0, 477335, 7, 1
280455, 1241469232554, , 0, 0, 0, 0, 0, 0, 0, 386780, 3, 0
283054, 1241468251686, 1241468324846, 0, 0, 0, 0, 0, 0, 0, 220457, 1, 0
2843, , , 150.9, 0, 0, 0, 0, 8, 33, 3383, , 
284839, 1241469428990, , 0, 0, 0, 0, 0, 0, 0, 340930, 3, 0
295964, 1241468042854, 1241468253910, 0, 0, 0, 0, 0, 0, 0, 70997, 2, 
30152, 1241467029436, 1241467325520, 47.300000000000004, 0, 0, 0, 0, 4, 0, 40683, 6, 4
30940, 1241467846732, 1241467915883, 0, 0, 0, 0, 0, 0, 0, 8842, 2, 
32169, 1241468823544, , 0, 0, 0, 0, 219, 7, 0, 10260, 12, 4
336228, , , 30.55, 0, 0, 0, 0, 9, 13, 307471, , 
3383, 1241466038485, 1241467092441, 75.45, 4083, 6, 511.6666666666667, 8842, 6, 10, 12791, 15, 2
34108, , , 16.2, 0, 0, 0, 0, 4, 0, 149684, , 
351430, , , 61.1, 0, 0, 0, 0, 11, 9, 336228, , 
35568, , , 18.900000000000002, 0, 0, 0, 0, 1, 24, 258951, , 
366650, 1241465994898, , 0, 5634, 20, 282.1, 52818, 2, 0, 170316, 4, 2
367452, , , 185, 0, 0, 0, 0, 5, 3, 127763, , 
370341, , , 11.8, 0, 0, 0, 0, 1, 10, 326885, , 
372191, 1241469458816, , 0, 0, 0, 0, 0, 5, 4, 425071, 5, 1
37261, 1241467851161, 1241468029892, 0, 0, 0, 0, 0, 0, 0, 1237789, 4, 
383387, , , 527.4999999999999, 0, 0, 0, 0, 7, 56, 0, , 
397835, , , 267.25, 0, 0, 0, 0, 5, 28, 47379, , 
404364, 1241468388963, , 0, 618, 5, 132.2, 0, 0, 0, 0, 1, 0
40683, , , 23.650000000000002, 0, 0, 0, 0, 1, 4, 388185, , 
4141, 1241467846758, 1241468083931, 0, 0, 0, 0, 0, 0, 0, 2796, 1, 
42736, 1241466525725, 1241466528247, 0, 0, 0, 0, 93562, 2, 3, 133482, 4, 1
447249, 1241465876964, , 0, 7276, 12, 605.0833333333334, 10642, 3, 3, 199427, 14, 2
452296, , , 9.75, 0, 0, 0, 0, 9, 2, 103144, , 
46604, , , 38.3, 0, 0, 0, 0, 2, 0, 921283, , 
47379, , , 122.2, 0, 0, 0, 0, 4, 5, 54776, , 
477335, , , 36, 0, 0, 0, 0, 2, 3, 88917, , 
52206, , , 132.3, 0, 0, 0, 0, 1, 0, 222826, , 
52818, 1241468009634, , 0, 1850, 7, 259.2857142857143, 366650, 3, 0, 367452, 4, 0
533, 1241465963908, , 52.5, 1752, 4, 487, 535, 9, 11, 20260, 12, 2
540887, 1241467628828, 1241468065657, 0, 385, 2, 138.5, 0, 0, 0, 147628, 2, 
545771, 1241466844050, 1241467052294, 0, 162, 1, 163, 0, 0, 0, 34108, 3, 0
54776, 1241466751129, 1241467817560, 0, 0, 0, 0, 1062, 72, 32, 89757, 15, 3
565767, 1241466342866, 1241466542108, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
586681, , , 24.900000000000002, 0, 0, 0, 0, 6, 8, 10642, , 
59431, 1241467077152, 1241467090458, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
624485, 1241469120467, 1241469237798, 0, 0, 0, 0, 0, 0, 0, 562953, 1, 
63846, , , 19.25, 0, 0, 0, 0, 1, 6, 65246, , 
7078, , , 62.7, 0, 0, 0, 0, 9, 3, 177916, , 
70816, 1241467601783, 1241468265430, 0, 839, 3, 149.33333333333334, 0, 0, 0, 0, 1, 
70997, 1241467377904, , 58, 2444, 7, 568.5714285714286, 1010692, 28, 31, 397835, 11, 2
713, 1241467595785, , 79.2, 1617, 3, 457.3333333333333, 1265, 10, 66, 12, 18, 6
73481, 1241467235327, 1241468568645, 0, 1003, 5, 192.2, 0, 2, 1, 164243, 4, 0
75123, 1241466816352, , 0, 1509, 3, 467.6666666666667, 101358, 14, 14, 2843, 12, 4
77, 1241469088743, 1241469122433, 0, 0, 0, 0, 171151, 11, 2, 12770, 14, 2
81899, , , 97.2, 0, 0, 0, 0, 5, 8, 802319, , 
836050, , , 102, 0, 0, 0, 0, 11, 0, 113237, , 
8401, 1241466869791, 1241468036945, 0, 1944, 6, 341, 413254, 6, 1, 103033, 5, 4
87714, 1241466143672, , 0, 611, 2, 340, 0, 9, 3, 351430, 9, 6
885698, 1241467989002, , 0, 1020, 4, 327.25, 891151, 0, 0, 836050, 4, 0
88917, , , 18, 0, 0, 0, 0, 3, 2, 372191, , 
921283, , , 19.15, 0, 0, 0, 0, 4, 2, 338409, , 
926905, 1241468402538, 1241468405693, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
95479, 1241469365927, , 0, 249, 1, 267, 0, 8, 2, 586681, 6, 1
977713, 1241467586280, 1241467598809, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
995, , , 265.3, 0, 0, 0, 0, 11, 20, 12, , 
<<<<EndTable

PlayersOnlineNow=38
PlayersOnlineEachMinute=0, 3, 4, 6, 6, 8, 8, 8, 9, 11, 13, 12, 11, 11, 13, 14, 16, 16, 17, 19, 22, 22, 20, 21, 21, 21, 19, 21, 22, 24, 27, 25, 25, 27, 28, 28, 28, 26, 25, 25, 24, 22, 24, 24, 25, 24, 24, 25, 25, 26, 26, 26, 26, 26, 28, 30, 32, 34, 34, 36
PlayersInEachFeedingGame=2, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2
PlayersStarted=119
PlayersQuit=81
StatsStartTime=1241465875689
StatsDumpTime=1241469475844
<<<<EndStats
2009-05-04 13:38:19,451 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247084, prey=true, _predatorIndex=]
2009-05-04 13:38:19,452 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=147246, prey=false, _predatorIndex=]
2009-05-04 13:38:59,159 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=]
2009-05-04 13:39:28,798 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=18, prey=true, _predatorIndex=]
2009-05-04 13:39:28,799 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=174845, prey=false, _predatorIndex=]
2009-05-04 13:39:38,245 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=true, _predatorIndex=]
2009-05-04 13:39:38,245 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=12791, prey=false, _predatorIndex=]
2009-05-04 13:39:43,881 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32169, prey=false, _predatorIndex=12791]
2009-05-04 13:39:45,799 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=12791,32169]
2009-05-04 13:40:17,994 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=404364, prey=false, _predatorIndex=]
2009-05-04 13:40:19,398 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=false, _predatorIndex=12791,32169,4139]
2009-05-04 13:40:19,542 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=19205, prey=false, _predatorIndex=12791,32169,4139,1531]
2009-05-04 13:40:21,595 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=]
2009-05-04 13:40:22,337 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=404364]
2009-05-04 13:43:03,610 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=true, _predatorIndex=]
2009-05-04 13:43:03,611 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=349289, prey=false, _predatorIndex=]
2009-05-04 13:43:03,641 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-04 13:43:03,641 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=false, _predatorIndex=]
2009-05-04 13:43:06,971 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33541, prey=false, _predatorIndex=12791,32169,4139,1531,19205]
2009-05-04 13:43:21,307 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1249303, prey=true, _predatorIndex=]
2009-05-04 13:43:21,308 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=false, _predatorIndex=]
2009-05-04 13:43:25,858 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247084, prey=false, _predatorIndex=349289]
2009-05-04 13:43:32,192 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247084, prey=false, _predatorIndex=]
2009-05-04 13:43:45,383 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=true, _predatorIndex=]
2009-05-04 13:43:45,384 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1020260, prey=false, _predatorIndex=]
2009-05-04 13:44:19,015 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130730, prey=true, _predatorIndex=]
2009-05-04 13:44:19,016 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=284839, prey=false, _predatorIndex=]
2009-05-04 13:44:41,065 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-04 13:44:51,696 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=52818, prey=true, _predatorIndex=]
2009-05-04 13:44:51,697 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=280455, prey=false, _predatorIndex=]
2009-05-04 13:45:48,313 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=366650, prey=true, _predatorIndex=]
2009-05-04 13:45:48,314 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247084, prey=false, _predatorIndex=]
2009-05-04 13:45:49,829 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=18, prey=false, _predatorIndex=]
2009-05-04 13:45:56,288 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=546954, prey=false, _predatorIndex=247084]
2009-05-04 13:47:13,534 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130730, prey=true, _predatorIndex=]
2009-05-04 13:47:13,535 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1020260, prey=false, _predatorIndex=]
2009-05-04 13:47:19,751 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=147246, prey=true, _predatorIndex=]
2009-05-04 13:47:19,751 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=]
2009-05-04 13:47:28,897 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=147246, prey=true, _predatorIndex=]
2009-05-04 13:47:28,913 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=]
2009-05-04 13:47:32,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]

