2009-05-09 19:30:34,106 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1355145, prey=false, _predatorIndex=]
2009-05-09 19:30:50,991 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=66755, prey=true, _predatorIndex=]
2009-05-09 19:30:50,992 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-09 19:31:09,656 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1329831, prey=false, _predatorIndex=1355145]
2009-05-09 19:31:41,051 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1369162, prey=false, _predatorIndex=176400]
2009-05-09 19:31:48,578 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122324, prey=false, _predatorIndex=176400,1369162]
2009-05-09 19:32:04,404 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1329831, prey=true, _predatorIndex=]
2009-05-09 19:32:04,405 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122324, prey=false, _predatorIndex=]
2009-05-09 19:32:18,897 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=988642, prey=true, _predatorIndex=]
2009-05-09 19:32:18,898 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1369162, prey=false, _predatorIndex=]
2009-05-09 19:32:37,703 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122324, prey=false, _predatorIndex=176400,1369162,122324]
2009-05-09 19:33:03,383 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1329831, prey=false, _predatorIndex=1369162]
2009-05-09 19:33:21,546 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=true, _predatorIndex=]
2009-05-09 19:33:21,547 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1329831, prey=false, _predatorIndex=]
2009-05-09 19:33:28,337 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 19:33:28,337 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122324, prey=false, _predatorIndex=]
2009-05-09 19:34:00,212 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=true, _predatorIndex=]
2009-05-09 19:34:00,213 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=66755, prey=false, _predatorIndex=]
2009-05-09 19:34:03,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1329831, prey=true, _predatorIndex=]
2009-05-09 19:34:03,300 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113098, prey=false, _predatorIndex=]
2009-05-09 19:34:56,111 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1369162, prey=false, _predatorIndex=]
2009-05-09 19:34:59,927 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=true, _predatorIndex=]
2009-05-09 19:34:59,928 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-09 19:35:00,524 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=181253, prey=false, _predatorIndex=]
2009-05-09 19:35:15,333 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1369162, prey=false, _predatorIndex=]
2009-05-09 19:35:20,958 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1329831, prey=false, _predatorIndex=122324]
2009-05-09 19:35:31,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=988642, prey=true, _predatorIndex=]
2009-05-09 19:35:31,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=66755, prey=false, _predatorIndex=]
2009-05-09 19:35:47,564 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-09 19:35:47,994 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-05-09 19:37:39,696 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1369162, prey=false, _predatorIndex=]
2009-05-09 19:38:12,546 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=181253, prey=true, _predatorIndex=]
2009-05-09 19:38:12,546 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-09 19:38:21,190 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=988642, prey=true, _predatorIndex=]
2009-05-09 19:38:21,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122324, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
103634, , , 24.1, 0, 0, 0, 0, 1, 3, 369681, , 
1047840, 1241922731888, , 0, 0, 0, 0, 1106386, 7, 0, 408501, 6, 1
1062, 1241922877724, , 0, 135, 1, 150, 54776, 13, 10, 713, 17, 2
10850, 1241922620698, 1241922987931, 0, 0, 0, 0, 0, 2, 0, 1077614, 4, 2
1101, , , 7.9, 0, 0, 0, 0, 2, 19, 239981, , 
110733, 1241922696078, 1241922701498, 0, 0, 0, 0, 73304, 0, 0, 73304, 4, 0
113098, 1241922688101, , 0, 0, 0, 0, 0, 0, 0, 261751, 3, 0
116253, 1241922648340, 1241922794575, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1182573, 1241922997126, 1241923043789, 0, 0, 0, 0, 0, 0, 0, 634607, 1, 
12, , , 29.75, 0, 0, 0, 0, 20, 17, 383387, , 
122324, 1241922629840, , 0, 742, 2, 244.5, 0, 0, 0, 176400, 2, 0
1261178, 1241922637054, , 0, 0, 0, 0, 0, 6, 0, 1155409, 5, 1
1308558, 1241923180038, 1241923217711, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1329831, 1241922656902, 1241923151462, 0, 0, 0, 0, 0, 0, 0, 988642, 2, 
1355145, 1241922631986, 1241922808084, 0, 143, 1, 143, 0, 0, 0, 0, 1, 
1369162, 1241922691912, , 0, 367, 3, 102, 0, 0, 0, 988642, 1, 0
176400, 1241922643173, , 74.2, 800, 2, 632.5, 0, 19, 0, 21067, 7, 5
178724, 1241922620708, , 0, 269, 1, 269, 0, 20, 2, 58859, 6, 1
179825, 1241922736568, 1241922742525, 0, 0, 0, 0, 0, 0, 0, 385940, 2, 0
181253, 1241922792483, , 0, 241, 1, 241, 0, 3, 0, 103634, 7, 3
182539, 1241922655301, , 0, 135, 1, 119, 0, 4, 0, 879079, 3, 0
192874, 1241922901879, , 0, 0, 0, 0, 0, 0, 0, 157713, 1, 0
196543, , , 6.75, 0, 0, 0, 0, 6, 2, 32314, , 
210163, , , 19.85, 0, 0, 0, 0, 12, 20, 255725, , 
21067, , , 117.1, 0, 0, 0, 0, 3, 19, 302907, , 
219, 1241923187323, , 0, 0, 0, 0, 32169, 2, 4, 878, 12, 2
239981, , , 3.95, 0, 0, 0, 0, 1, 2, 209944, , 
302907, , , 40, 0, 0, 0, 0, 2, 3, 283855, , 
3200, 1241922646223, 1241922727657, 0, 0, 0, 0, 71724, 37, 22, 223864, 14, 2
369681, , , 12.05, 0, 0, 0, 0, 2, 1, 1704, , 
383387, , , 11.5, 0, 0, 0, 0, 7, 57, 0, , 
384125, 1241923135335, , 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
396113, , , 13.450000000000001, 0, 0, 0, 0, 2, 11, 44987, , 
438751, , , 58.05, 0, 0, 0, 0, 20, 11, 210163, , 
52818, 1241922620660, , 0, 0, 0, 0, 1118266, 4, 1, 367452, 4, 0
555728, 1241922620695, , 0, 79, 1, 158, 828191, 19, 15, 1101, 4, 0
58859, , , 26.900000000000002, 0, 0, 0, 0, 11, 21, 396113, , 
66755, 1241922647225, 1241923022860, 0, 194, 1, 116, 0, 0, 0, 0, 1, 
713, 1241922868395, , 13.5, 230, 1, 230, 1265, 11, 81, 12, 19, 6
879079, , , 13.5, 0, 0, 0, 0, 2, 4, 196543, , 
988642, 1241922637044, , 36.7, 397, 2, 349, 336524, 11, 0, 438751, 9, 2
<<<<EndTable

PlayersOnlineNow=17
PlayersOnlineEachMinute=0, 14, 17, 16, 15, 18, 18, 17, 16, 16
PlayersInEachFeedingGame=1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2
PlayersStarted=28
PlayersQuit=11
StatsStartTime=1241922618528
StatsDumpTime=1241923218564
<<<<EndStats
2009-05-09 19:40:34,399 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 19:40:34,399 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1369162, prey=false, _predatorIndex=]
2009-05-09 19:41:11,936 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=true, _predatorIndex=]
2009-05-09 19:41:11,937 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=false, _predatorIndex=]
2009-05-09 19:43:40,322 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=true, _predatorIndex=]
2009-05-09 19:43:40,324 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1369162, prey=false, _predatorIndex=]
2009-05-09 19:43:49,924 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1369162, prey=false, _predatorIndex=]
2009-05-09 19:43:53,595 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1261178, prey=true, _predatorIndex=]
2009-05-09 19:43:53,596 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=588626, prey=false, _predatorIndex=]
2009-05-09 19:44:07,617 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=true, _predatorIndex=]
2009-05-09 19:44:07,617 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1369162, prey=false, _predatorIndex=]
2009-05-09 19:46:08,167 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=true, _predatorIndex=]
2009-05-09 19:46:08,168 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=false, _predatorIndex=]
2009-05-09 19:46:43,579 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=219]
2009-05-09 19:47:33,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=181253, prey=true, _predatorIndex=]
2009-05-09 19:47:33,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148098, prey=false, _predatorIndex=]
2009-05-09 19:47:42,137 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1369162, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 29.3, 0, 0, 0, 0, 2, 2, 452296, , 
10260, 1241923370203, , 0, 638, 1, 500, 8527, 10, 9, 713, 16, 2
103634, , , 93.60000000000001, 0, 0, 0, 0, 1, 3, 369681, , 
1047840, 1241922731888, , 0, 0, 0, 0, 1106386, 7, 0, 408501, 6, 1
1062, 1241922877724, , 0, 135, 1, 150, 54776, 13, 10, 713, 17, 2
10850, 1241922620698, 1241922987931, 0, 0, 0, 0, 0, 2, 0, 1077614, 4, 2
1101, , , 7.9, 0, 0, 0, 0, 2, 19, 239981, , 
110733, 1241922696078, 1241922701498, 0, 0, 0, 0, 73304, 0, 0, 73304, 4, 0
1120983, 1241923800880, 1241923817892, 0, 0, 0, 0, 0, 0, 0, 70997, 3, 
113098, 1241922688101, 1241923391646, 0, 0, 0, 0, 0, 0, 0, 261751, 3, 0
1148098, 1241923335845, , 0, 293, 1, 444, 0, 2, 3, 1021278, 4, 0
116253, 1241922648340, 1241922794575, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1182573, 1241922997126, 1241923043789, 0, 0, 0, 0, 0, 0, 0, 634607, 1, 
12, , , 174.05, 0, 0, 0, 0, 20, 18, 383387, , 
122324, 1241922629840, 1241923631608, 0, 1110, 4, 197, 0, 0, 0, 176400, 2, 
123961, , , 70.65, 0, 0, 0, 0, 5, 23, 713, , 
1261178, 1241922637054, 1241923486575, 0, 0, 0, 0, 0, 6, 0, 1155409, 5, 1
128711, 1241923473093, 1241923488686, 0, 0, 0, 0, 0, 0, 0, 171513, 1, 
1308558, 1241923180038, 1241923217711, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1329831, 1241922656902, 1241923151462, 0, 0, 0, 0, 0, 0, 0, 988642, 2, 
1355145, 1241922631986, 1241922808084, 0, 143, 1, 143, 0, 0, 0, 0, 1, 
1369162, 1241922691912, , 0, 1067, 6, 122.33333333333333, 0, 0, 0, 988642, 2, 0
1400231, 1241923535907, 1241923540754, 0, 0, 0, 0, 0, 0, 0, 2843, 1, 
176400, 1241922643173, , 111, 1157, 3, 611.6666666666666, 0, 19, 0, 21067, 7, 5
178724, 1241922620708, , 0, 866, 3, 348.6666666666667, 0, 20, 2, 58859, 6, 1
179825, 1241922736568, 1241922742525, 0, 0, 0, 0, 0, 0, 0, 385940, 2, 0
181253, 1241922792483, , 0, 936, 3, 220.66666666666666, 0, 3, 0, 103634, 7, 3
182539, 1241922655301, , 0, 135, 1, 119, 0, 4, 0, 879079, 3, 0
192874, 1241922901879, 1241923631611, 0, 0, 0, 0, 0, 0, 0, 157713, 1, 
196543, , , 6.75, 0, 0, 0, 0, 6, 2, 32314, , 
210163, , , 38.25, 0, 0, 0, 0, 12, 20, 255725, , 
21067, , , 171.2, 0, 0, 0, 0, 3, 19, 302907, , 
219, 1241923187323, , 0, 1413, 2, 756.5, 32169, 2, 4, 878, 12, 2
239981, , , 3.95, 0, 0, 0, 0, 1, 2, 209944, , 
302907, , , 57.85, 0, 0, 0, 0, 2, 3, 283855, , 
3200, 1241922646223, 1241922727657, 0, 0, 0, 0, 71724, 37, 22, 223864, 14, 2
336524, 1241923315591, , 0, 0, 0, 0, 988642, 36, 6, 195736, 12, 2
369681, , , 46.800000000000004, 0, 0, 0, 0, 2, 1, 1704, , 
383387, , , 67.7, 0, 0, 0, 0, 7, 57, 0, , 
384125, 1241923135335, 1241923451644, 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
396113, , , 43.300000000000004, 0, 0, 0, 0, 2, 11, 44987, , 
438751, , , 129.85, 0, 0, 0, 0, 20, 11, 210163, , 
452296, , , 14.65, 0, 0, 0, 0, 9, 2, 103144, , 
526836, 1241923529298, , 0, 0, 0, 0, 0, 5, 0, 93856, 3, 0
52818, 1241922620660, 1241923473960, 0, 0, 0, 0, 1118266, 4, 1, 367452, 4, 0
555728, 1241922620695, , 0, 79, 1, 158, 828191, 19, 15, 1101, 4, 0
58859, , , 86.60000000000001, 0, 0, 0, 0, 11, 21, 396113, , 
588626, 1241923364635, 1241923788980, 0, 47, 1, 94, 0, 0, 0, 0, 1, 
66755, 1241922647225, 1241923022860, 0, 194, 1, 116, 0, 0, 0, 0, 1, 
713, 1241922868395, , 77.30000000000001, 1354, 3, 463.6666666666667, 1265, 11, 81, 12, 19, 6
878, , , 141.3, 0, 0, 0, 0, 9, 12, 123961, , 
879079, , , 13.5, 0, 0, 0, 0, 2, 4, 196543, , 
988642, 1241922637044, , 106.7, 765, 4, 283.5, 336524, 11, 0, 438751, 9, 2
<<<<EndTable

PlayersOnlineNow=15
PlayersOnlineEachMinute=0, 14, 17, 16, 15, 18, 18, 17, 16, 16, 17, 17, 19, 20, 19, 18, 18, 16, 16, 16
PlayersInEachFeedingGame=1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1
PlayersStarted=37
PlayersQuit=22
StatsStartTime=1241922618528
StatsDumpTime=1241923818581
<<<<EndStats
2009-05-09 19:50:42,692 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1369162, prey=false, _predatorIndex=]
2009-05-09 19:51:21,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=true, _predatorIndex=]
2009-05-09 19:51:21,469 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-09 19:52:30,728 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=219,713]
2009-05-09 19:53:09,881 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148098, prey=true, _predatorIndex=]
2009-05-09 19:53:09,882 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1400444, prey=false, _predatorIndex=]
2009-05-09 19:53:45,463 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=219,713]
2009-05-09 19:53:55,476 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1400444, prey=true, _predatorIndex=]
2009-05-09 19:53:55,477 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-09 19:54:43,883 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1369162, prey=false, _predatorIndex=]
2009-05-09 19:54:55,402 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=97695, prey=false, _predatorIndex=]
2009-05-09 19:55:05,097 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=true, _predatorIndex=]
2009-05-09 19:55:05,098 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=]
2009-05-09 19:55:08,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=false, _predatorIndex=10260]
2009-05-09 19:55:13,489 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=10260,219]
2009-05-09 19:56:23,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 19:56:23,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=197960, prey=false, _predatorIndex=]
2009-05-09 19:57:08,340 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=341887, prey=false, _predatorIndex=197960]
2009-05-09 19:57:40,194 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=341887, prey=false, _predatorIndex=]
2009-05-09 19:57:46,098 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=995, prey=false, _predatorIndex=10260,219,713]
2009-05-09 19:57:50,280 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=]
2009-05-09 19:59:48,462 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 19:59:48,462 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=197960, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 29.3, 0, 0, 0, 0, 2, 2, 452296, , 
10260, 1241923370203, 1241924407376, 0, 2322, 5, 329, 8527, 10, 9, 713, 16, 2
103634, , , 93.60000000000001, 0, 0, 0, 0, 1, 3, 369681, , 
1047840, 1241922731888, , 0, 0, 0, 0, 1106386, 7, 0, 408501, 6, 1
1062, 1241922877724, 1241924231599, 0, 135, 1, 150, 54776, 13, 10, 713, 17, 2
10850, 1241922620698, 1241922987931, 0, 0, 0, 0, 0, 2, 0, 1077614, 4, 2
1101, , , 7.9, 0, 0, 0, 0, 2, 19, 239981, , 
110733, 1241922696078, 1241922701498, 0, 0, 0, 0, 73304, 0, 0, 73304, 4, 0
1120688, 1241924030631, , 0, 0, 0, 0, 0, 0, 0, 543921, 2, 0
1120983, 1241923800880, 1241923817892, 0, 0, 0, 0, 0, 0, 0, 70997, 3, 
113098, 1241922688101, 1241923391646, 0, 0, 0, 0, 0, 0, 0, 261751, 3, 0
1148098, 1241923335845, , 0, 293, 1, 444, 0, 2, 3, 1021278, 4, 0
116253, 1241922648340, 1241922794575, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1182573, 1241922997126, 1241923043789, 0, 0, 0, 0, 0, 0, 0, 634607, 1, 
12, , , 512.1999999999999, 0, 0, 0, 0, 20, 35, 383387, , 
121984, , , 13.4, 0, 0, 0, 0, 6, 1, 166, , 
122324, 1241922629840, 1241923631608, 0, 1110, 4, 197, 0, 0, 0, 176400, 2, 
123961, 1241924013924, , 166.60000000000002, 1241, 2, 683.5, 878, 5, 23, 713, 15, 2
1261178, 1241924320643, , 0, 0, 0, 0, 0, 6, 0, 1155409, 5, 1
128711, 1241923473093, 1241923488686, 0, 0, 0, 0, 0, 0, 0, 171513, 1, 
130688, 1241924060924, , 0, 0, 0, 0, 0, 0, 0, 63415, 1, 0
1308558, 1241923180038, 1241923217711, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1329831, 1241922656902, 1241923151462, 0, 0, 0, 0, 0, 0, 0, 988642, 2, 
1355145, 1241922631986, 1241922808084, 0, 143, 1, 143, 0, 0, 0, 0, 1, 
1369162, 1241922691912, 1241924105656, 0, 1282, 7, 135.57142857142858, 0, 0, 0, 988642, 2, 
1400231, 1241923535907, 1241923540754, 0, 0, 0, 0, 0, 0, 0, 2843, 1, 
1400444, 1241923913531, 1241924220742, 0, 113, 1, 134, 0, 0, 0, 859282, 1, 
164243, , , 4.2, 0, 0, 0, 0, 4, 2, 128794, , 
176400, 1241922643173, , 111, 1632, 6, 414.1666666666667, 0, 19, 0, 21067, 7, 5
178724, 1241922620708, 1241923946025, 0, 866, 3, 348.6666666666667, 0, 20, 2, 58859, 6, 1
179825, 1241922736568, 1241922742525, 0, 0, 0, 0, 0, 0, 0, 385940, 2, 0
181253, 1241922792483, 1241923945590, 0, 936, 3, 220.66666666666666, 0, 3, 0, 103634, 7, 3
182539, 1241922655301, 1241924351658, 0, 135, 1, 119, 0, 4, 0, 879079, 3, 
192874, 1241922901879, 1241923631611, 0, 0, 0, 0, 0, 0, 0, 157713, 1, 
196543, , , 6.75, 0, 0, 0, 0, 6, 2, 32314, , 
197960, 1241924064583, , 0, 268, 1, 165, 0, 1, 0, 385644, 2, 0
206273, 1241924112273, 1241924148369, 0, 0, 0, 0, 0, 0, 0, 176400, 3, 
210163, , , 38.25, 0, 0, 0, 0, 12, 20, 255725, , 
21067, , , 218.70000000000002, 0, 0, 0, 0, 3, 19, 302907, , 
219, 1241923187323, , 0, 3332, 6, 733.8333333333334, 32169, 2, 4, 878, 12, 2
239981, , , 3.95, 0, 0, 0, 0, 1, 2, 209944, , 
261716, , , 5.65, 0, 0, 0, 0, 1, 2, 181264, , 
302907, , , 81.60000000000001, 0, 0, 0, 0, 2, 3, 283855, , 
3200, 1241922646223, 1241922727657, 0, 0, 0, 0, 71724, 37, 22, 223864, 14, 2
336524, 1241923315591, , 0, 0, 0, 0, 988642, 36, 6, 195736, 12, 2
341887, 1241924088340, , 0, 84, 1, 84, 0, 0, 0, 73481, 1, 0
369681, , , 46.800000000000004, 0, 0, 0, 0, 2, 1, 1704, , 
383387, , , 163.65, 0, 0, 0, 0, 7, 57, 0, , 
384125, 1241923135335, 1241923451644, 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
385644, , , 26.8, 0, 0, 0, 0, 1, 1, 121984, , 
396113, , , 43.300000000000004, 0, 0, 0, 0, 2, 11, 44987, , 
438751, , , 140.6, 0, 0, 0, 0, 20, 11, 210163, , 
452296, , , 14.65, 0, 0, 0, 0, 9, 2, 103144, , 
526836, 1241923529298, , 0, 0, 0, 0, 0, 5, 0, 93856, 3, 0
52818, 1241922620660, 1241923473960, 0, 0, 0, 0, 1118266, 4, 1, 367452, 4, 0
555728, 1241922620695, , 0, 79, 1, 158, 828191, 19, 15, 1101, 4, 0
58859, , , 86.60000000000001, 0, 0, 0, 0, 11, 21, 396113, , 
588626, 1241923364635, 1241923788980, 0, 47, 1, 94, 0, 0, 0, 0, 1, 
66755, 1241922647225, 1241923022860, 0, 194, 1, 116, 0, 0, 0, 0, 1, 
713, 1241923936720, , 369.80000000000007, 3273, 7, 392.85714285714283, 1265, 11, 81, 12, 20, 6
73481, , , 8.4, 0, 0, 0, 0, 2, 0, 164243, , 
859282, , , 11.3, 0, 0, 0, 0, 2, 0, 261716, , 
878, , , 333.20000000000005, 0, 0, 0, 0, 9, 12, 123961, , 
879079, , , 13.5, 0, 0, 0, 0, 2, 4, 196543, , 
97695, 1241924015420, , 0, 28, 1, 28, 0, 0, 0, 0, 1, 0
988642, 1241924156658, , 128.2, 765, 4, 283.5, 336524, 11, 0, 438751, 9, 2
995, 1241924138341, , 0, 0, 0, 0, 12, 13, 26, 12, 15, 5
<<<<EndTable

PlayersOnlineNow=17
PlayersOnlineEachMinute=0, 14, 17, 16, 15, 18, 18, 17, 16, 16, 17, 17, 19, 20, 19, 18, 18, 16, 16, 16, 15, 13, 16, 13, 16, 19, 20, 18, 18, 18
PlayersInEachFeedingGame=1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 4, 2, 1, 1, 2
PlayersStarted=50
PlayersQuit=33
StatsStartTime=1241922618528
StatsDumpTime=1241924418599
<<<<EndStats
2009-05-09 20:00:21,359 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1120688, prey=false, _predatorIndex=]
2009-05-09 20:00:39,328 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=]
2009-05-09 20:01:12,848 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130688, prey=false, _predatorIndex=]
2009-05-09 20:02:26,805 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=197960]
2009-05-09 20:04:20,633 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130688, prey=false, _predatorIndex=]
2009-05-09 20:05:09,595 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=10260,219,713,995]
2009-05-09 20:05:58,053 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=false, _predatorIndex=10260,219,713,995]
2009-05-09 20:06:33,841 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 20:06:33,841 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=false, _predatorIndex=]
2009-05-09 20:08:25,690 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1120688, prey=false, _predatorIndex=]
2009-05-09 20:09:58,257 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=true, _predatorIndex=]
2009-05-09 20:09:58,257 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=995, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 29.3, 0, 0, 0, 0, 2, 2, 452296, , 
10260, 1241924685679, , 0, 3373, 7, 334.42857142857144, 8527, 10, 9, 713, 16, 2
103634, , , 93.60000000000001, 0, 0, 0, 0, 1, 3, 369681, , 
1047840, 1241922731888, 1241924951573, 0, 0, 0, 0, 1106386, 7, 0, 408501, 6, 1
1062, 1241922877724, 1241924231599, 0, 135, 1, 150, 54776, 13, 10, 713, 17, 2
10850, 1241922620698, 1241922987931, 0, 0, 0, 0, 0, 2, 0, 1077614, 4, 2
1092321, , , 32.15, 0, 0, 0, 0, 33, 8, 35568, , 
1101, , , 7.9, 0, 0, 0, 0, 2, 19, 239981, , 
110733, 1241922696078, 1241922701498, 0, 0, 0, 0, 73304, 0, 0, 73304, 4, 0
1120688, 1241924030631, , 0, 643, 3, 214.33333333333334, 0, 0, 0, 543921, 3, 0
1120983, 1241923800880, 1241923817892, 0, 0, 0, 0, 0, 0, 0, 70997, 3, 
1124156, 1241924909711, , 0, 0, 0, 0, 269484, 11, 2, 184671, 9, 3
113098, 1241922688101, 1241923391646, 0, 0, 0, 0, 0, 0, 0, 261751, 3, 0
1148098, 1241923335845, 1241924486901, 0, 293, 1, 444, 0, 2, 3, 1021278, 4, 
116253, 1241922648340, 1241922794575, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1182573, 1241922997126, 1241923043789, 0, 0, 0, 0, 0, 0, 0, 634607, 1, 
12, , , 1274.5999999999995, 0, 0, 0, 0, 20, 42, 383387, , 
121984, , , 40.2, 0, 0, 0, 0, 6, 1, 166, , 
122324, 1241922629840, 1241923631608, 0, 1110, 4, 197, 0, 0, 0, 176400, 2, 
123961, 1241924013924, , 293.45000000000005, 3778, 6, 548.3333333333334, 878, 5, 23, 713, 16, 2
1261178, 1241924320643, , 0, 0, 0, 0, 0, 6, 0, 1155409, 5, 1
128711, 1241923473093, 1241923488686, 0, 0, 0, 0, 0, 0, 0, 171513, 1, 
130688, 1241924060924, , 0, 399, 3, 133, 0, 0, 0, 63415, 1, 0
1308558, 1241923180038, 1241923217711, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1329831, 1241922656902, 1241923151462, 0, 0, 0, 0, 0, 0, 0, 988642, 2, 
1355145, 1241922631986, 1241922808084, 0, 143, 1, 143, 0, 0, 0, 0, 1, 
1369162, 1241922691912, 1241924105656, 0, 1282, 7, 135.57142857142858, 0, 0, 0, 988642, 2, 
1400231, 1241923535907, 1241923540754, 0, 0, 0, 0, 0, 0, 0, 2843, 1, 
1400444, 1241923913531, 1241924220742, 0, 113, 1, 134, 0, 0, 0, 859282, 1, 
1402644, 1241924934088, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1531, 1241924727490, , 0, 756, 1, 1078, 503, 6, 14, 12, 16, 3
164243, , , 4.2, 0, 0, 0, 0, 4, 2, 128794, , 
176400, 1241922643173, , 111, 2553, 9, 425.6666666666667, 0, 19, 0, 21067, 7, 5
178724, 1241922620708, 1241923946025, 0, 866, 3, 348.6666666666667, 0, 20, 2, 58859, 6, 1
179825, 1241922736568, 1241922742525, 0, 0, 0, 0, 0, 0, 0, 385940, 2, 0
181253, 1241922792483, 1241923945590, 0, 936, 3, 220.66666666666666, 0, 3, 0, 103634, 7, 3
182501, 1241924463750, , 0, 0, 0, 0, 108722, 7, 1, 430717, 8, 3
182539, 1241922655301, 1241924351658, 0, 135, 1, 119, 0, 4, 0, 879079, 3, 
192874, 1241922901879, 1241923631611, 0, 0, 0, 0, 0, 0, 0, 157713, 1, 
196543, , , 6.75, 0, 0, 0, 0, 6, 2, 32314, , 
197960, 1241924064583, , 0, 804, 3, 142.66666666666666, 0, 1, 0, 385644, 3, 0
206273, 1241924112273, 1241924148369, 0, 0, 0, 0, 0, 0, 0, 176400, 3, 
210163, , , 38.25, 0, 0, 0, 0, 12, 20, 255725, , 
21067, , , 310.8, 0, 0, 0, 0, 3, 19, 302907, , 
219, 1241923187323, , 0, 5869, 10, 746.8, 32169, 2, 4, 878, 12, 2
239981, , , 3.95, 0, 0, 0, 0, 1, 2, 209944, , 
261716, , , 5.65, 0, 0, 0, 0, 1, 2, 181264, , 
302907, , , 127.65000000000002, 0, 0, 0, 0, 2, 3, 283855, , 
3200, 1241922646223, 1241922727657, 0, 0, 0, 0, 71724, 37, 22, 223864, 14, 2
32314, 1241924528757, , 0, 0, 0, 0, 635003, 10, 14, 40508, 13, 2
336524, 1241923315591, , 0, 0, 0, 0, 988642, 36, 6, 195736, 12, 2
341887, 1241924088340, 1241924419379, 0, 84, 1, 84, 0, 0, 0, 73481, 1, 0
369681, , , 46.800000000000004, 0, 0, 0, 0, 2, 1, 1704, , 
383387, , , 455.15, 0, 0, 0, 0, 7, 57, 0, , 
384125, 1241923135335, 1241923451644, 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
385644, , , 80.4, 0, 0, 0, 0, 1, 1, 121984, , 
387114, , , 19.25, 0, 0, 0, 0, 3, 3, 104034, , 
396113, , , 43.300000000000004, 0, 0, 0, 0, 2, 11, 44987, , 
438751, , , 140.6, 0, 0, 0, 0, 20, 11, 210163, , 
452296, , , 14.65, 0, 0, 0, 0, 9, 2, 103144, , 
453, 1241924749950, , 0, 0, 0, 0, 1043, 2, 0, 878, 11, 2
526836, 1241923529298, , 0, 385, 1, 232, 0, 5, 0, 93856, 3, 0
52818, 1241922620660, 1241923473960, 0, 0, 0, 0, 1118266, 4, 1, 367452, 4, 0
543921, , , 64.3, 0, 0, 0, 0, 8, 0, 1092321, , 
555728, 1241922620695, , 0, 79, 1, 158, 828191, 19, 15, 1101, 4, 0
58859, , , 86.60000000000001, 0, 0, 0, 0, 11, 21, 396113, , 
588626, 1241923364635, 1241923788980, 0, 47, 1, 94, 0, 0, 0, 0, 1, 
63415, , , 39.900000000000006, 0, 0, 0, 0, 13, 0, 8938, , 
66755, 1241922647225, 1241923022860, 0, 194, 1, 116, 0, 0, 0, 0, 1, 
713, 1241923936720, , 728.6, 5810, 11, 456.8181818181818, 1265, 11, 81, 12, 20, 6
73481, , , 8.4, 0, 0, 0, 0, 2, 0, 164243, , 
859282, , , 11.3, 0, 0, 0, 0, 2, 0, 261716, , 
878, , , 586.9000000000001, 0, 0, 0, 0, 9, 12, 123961, , 
879079, , , 13.5, 0, 0, 0, 0, 2, 4, 196543, , 
8938, , , 19.950000000000003, 0, 0, 0, 0, 23, 13, 541655, , 
93856, , , 38.5, 0, 0, 0, 0, 3, 5, 387114, , 
97695, 1241924015420, 1241924590929, 0, 28, 1, 28, 0, 0, 0, 0, 1, 
988642, 1241924156658, 1241924692639, 128.2, 765, 4, 283.5, 336524, 11, 0, 438751, 9, 2
995, 1241924138341, , 0, 2537, 4, 727.5, 12, 13, 26, 12, 15, 5
<<<<EndTable

PlayersOnlineNow=19
PlayersOnlineEachMinute=0, 14, 17, 16, 15, 18, 18, 17, 16, 16, 17, 17, 19, 20, 19, 18, 18, 16, 16, 16, 15, 13, 16, 13, 16, 19, 20, 18, 18, 18, 17, 18, 18, 17, 17, 16, 18, 18, 19, 19
PlayersInEachFeedingGame=1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 4, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1
PlayersStarted=59
PlayersQuit=40
StatsStartTime=1241922618528
StatsDumpTime=1241925018619
<<<<EndStats
2009-05-09 20:10:49,728 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182501, prey=true, _predatorIndex=]
2009-05-09 20:10:49,729 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1402644, prey=false, _predatorIndex=]
2009-05-09 20:10:53,277 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1120688, prey=false, _predatorIndex=1402644]
2009-05-09 20:11:56,738 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1261178, prey=true, _predatorIndex=]
2009-05-09 20:11:56,739 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-09 20:13:24,909 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=false, _predatorIndex=995]
2009-05-09 20:13:32,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=995,219]
2009-05-09 20:14:27,198 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=283305, prey=true, _predatorIndex=]
2009-05-09 20:14:27,199 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-05-09 20:14:32,323 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=336524, prey=true, _predatorIndex=]
2009-05-09 20:14:32,324 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130688, prey=false, _predatorIndex=]
2009-05-09 20:16:50,096 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1261178, prey=true, _predatorIndex=]
2009-05-09 20:16:50,096 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=335645, prey=false, _predatorIndex=]
2009-05-09 20:17:36,892 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=336524, prey=true, _predatorIndex=]
2009-05-09 20:17:36,893 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1120688, prey=false, _predatorIndex=]
2009-05-09 20:17:37,112 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130688, prey=false, _predatorIndex=1120688]
2009-05-09 20:17:56,558 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-05-09 20:17:56,558 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1366326, prey=false, _predatorIndex=]
2009-05-09 20:18:05,821 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=283305, prey=false, _predatorIndex=1366326]
2009-05-09 20:19:29,410 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1261178, prey=true, _predatorIndex=]
2009-05-09 20:19:29,411 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=]
2009-05-09 20:19:43,121 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=283305, prey=false, _predatorIndex=1366326,283305]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 29.3, 0, 0, 0, 0, 2, 2, 452296, , 
10260, 1241924685679, , 0, 4850, 10, 348.3, 8527, 10, 9, 713, 16, 2
103634, , , 93.60000000000001, 0, 0, 0, 0, 1, 3, 369681, , 
1047840, 1241925523375, , 0, 0, 0, 0, 1106386, 7, 0, 408501, 6, 1
1062, 1241925606588, , 0, 135, 1, 150, 54776, 13, 10, 713, 17, 2
10642, 1241925075275, , 35.6, 846, 2, 615, 447249, 35, 46, 351598, 16, 2
10850, 1241922620698, 1241922987931, 0, 0, 0, 0, 0, 2, 0, 1077614, 4, 2
1092321, , , 79.7, 0, 0, 0, 0, 33, 8, 35568, , 
1101, , , 7.9, 0, 0, 0, 0, 2, 19, 239981, , 
110733, 1241922696078, 1241922701498, 0, 0, 0, 0, 73304, 0, 0, 73304, 4, 0
1120688, 1241924030631, , 0, 1594, 7, 220.42857142857142, 0, 0, 0, 543921, 3, 0
1120983, 1241923800880, 1241923817892, 0, 0, 0, 0, 0, 0, 0, 70997, 3, 
1124156, 1241925350439, , 0, 0, 0, 0, 269484, 11, 2, 184671, 9, 3
113098, 1241922688101, 1241923391646, 0, 0, 0, 0, 0, 0, 0, 261751, 3, 0
1148098, 1241923335845, 1241924486901, 0, 293, 1, 444, 0, 2, 3, 1021278, 4, 
1155409, , , 22.200000000000003, 0, 0, 0, 0, 2, 6, 674637, , 
116253, 1241922648340, 1241922794575, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1182573, 1241922997126, 1241923043789, 0, 0, 0, 0, 0, 0, 0, 634607, 1, 
12, , , 1587.9499999999996, 0, 0, 0, 0, 20, 44, 383387, , 
121984, , , 40.2, 0, 0, 0, 0, 6, 1, 166, , 
122324, 1241922629840, 1241923631608, 0, 1110, 4, 197, 0, 0, 0, 176400, 2, 
123961, 1241924013924, , 339.35, 3778, 6, 548.3333333333334, 878, 5, 23, 713, 16, 2
1261178, 1241924320643, , 0, 222, 2, 143.5, 0, 6, 0, 1155409, 5, 1
128711, 1241923473093, 1241923488686, 0, 0, 0, 0, 0, 0, 0, 171513, 1, 
130688, 1241924060924, , 0, 983, 6, 120, 0, 0, 0, 63415, 2, 0
1308558, 1241923180038, 1241923217711, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1329831, 1241922656902, 1241923151462, 0, 0, 0, 0, 0, 0, 0, 988642, 2, 
1355145, 1241922631986, 1241922808084, 0, 143, 1, 143, 0, 0, 0, 0, 1, 
1366326, 1241925406138, , 0, 356, 1, 151, 0, 0, 0, 10642, 1, 0
1369162, 1241922691912, 1241924105656, 0, 1282, 7, 135.57142857142858, 0, 0, 0, 988642, 2, 
1400231, 1241923535907, 1241923540754, 0, 0, 0, 0, 0, 0, 0, 2843, 1, 
1400444, 1241923913531, 1241924220742, 0, 113, 1, 134, 0, 0, 0, 859282, 1, 
1402644, 1241924934088, 1241925196482, 0, 221, 1, 171, 0, 0, 0, 182501, 1, 
1531, 1241924727490, , 0, 756, 1, 1078, 503, 6, 14, 12, 16, 3
164243, , , 4.2, 0, 0, 0, 0, 4, 2, 128794, , 
176400, 1241922643173, , 111, 2697, 10, 398.8, 0, 19, 0, 21067, 7, 5
178724, 1241922620708, 1241923946025, 0, 866, 3, 348.6666666666667, 0, 20, 2, 58859, 6, 1
179825, 1241922736568, 1241922742525, 0, 0, 0, 0, 0, 0, 0, 385940, 2, 0
181253, 1241922792483, 1241923945590, 0, 936, 3, 220.66666666666666, 0, 3, 0, 103634, 7, 3
182501, 1241924463750, 1241925387372, 22.1, 491, 2, 254.5, 108722, 8, 1, 430717, 8, 3
182539, 1241922655301, 1241924351658, 0, 135, 1, 119, 0, 4, 0, 879079, 3, 
192874, 1241922901879, 1241923631611, 0, 0, 0, 0, 0, 0, 0, 157713, 1, 
195736, , , 46.10000000000001, 0, 0, 0, 0, 6, 36, 334835, , 
196543, , , 6.75, 0, 0, 0, 0, 6, 2, 32314, , 
197960, 1241924064583, , 0, 804, 3, 142.66666666666666, 0, 1, 0, 385644, 3, 0
206273, 1241924112273, 1241924148369, 0, 0, 0, 0, 0, 0, 0, 176400, 3, 
210163, , , 38.25, 0, 0, 0, 0, 12, 20, 255725, , 
21067, , , 325.2, 0, 0, 0, 0, 3, 19, 302907, , 
219, 1241923187323, , 0, 6787, 12, 702.25, 32169, 2, 4, 878, 12, 2
239981, , , 3.95, 0, 0, 0, 0, 1, 2, 209944, , 
254961, 1241925586348, 1241925592515, 0, 0, 0, 0, 177672, 0, 0, 177672, 4, 0
256746, , , 24.55, 0, 0, 0, 0, 5, 30, 61984, , 
261716, , , 5.65, 0, 0, 0, 0, 1, 2, 181264, , 
280082, 1241925446983, 1241925503605, 0, 0, 0, 0, 0, 0, 0, 122907, 3, 0
283305, 1241925200704, , 0, 490, 1, 309, 544450, 5, 10, 497122, 8, 3
302907, , , 134.85000000000002, 0, 0, 0, 0, 2, 5, 283855, , 
3200, 1241922646223, 1241922727657, 0, 0, 0, 0, 71724, 37, 22, 223864, 14, 2
32314, 1241924528757, 1241925587647, 0, 0, 0, 0, 635003, 10, 14, 40508, 13, 2
334835, , , 23.050000000000004, 0, 0, 0, 0, 2, 6, 143501, , 
335645, 1241925385624, 1241925491590, 0, 0, 0, 0, 0, 0, 0, 297654, 1, 
336524, 1241923315591, , 0, 461, 2, 402, 988642, 36, 6, 195736, 12, 2
341887, 1241924088340, 1241924419379, 0, 84, 1, 84, 0, 0, 0, 73481, 1, 0
351598, , , 102.39999999999999, 0, 0, 0, 0, 1, 35, 359624, , 
359624, , , 42.3, 0, 0, 0, 0, 4, 1, 201132, , 
369681, , , 46.800000000000004, 0, 0, 0, 0, 2, 1, 1704, , 
383387, , , 574.9, 0, 0, 0, 0, 7, 57, 0, , 
384125, 1241923135335, 1241923451644, 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
385644, , , 80.4, 0, 0, 0, 0, 1, 1, 121984, , 
387114, , , 19.25, 0, 0, 0, 0, 3, 3, 104034, , 
396113, , , 43.300000000000004, 0, 0, 0, 0, 2, 11, 44987, , 
430717, , , 60.150000000000006, 0, 0, 0, 0, 30, 8, 256746, , 
438751, , , 140.6, 0, 0, 0, 0, 20, 11, 210163, , 
452296, , , 14.65, 0, 0, 0, 0, 9, 2, 103144, , 
452557, 1241925094961, 1241925376357, 0, 0, 0, 0, 0, 0, 0, 156282, 1, 
453, 1241924749950, , 0, 0, 0, 0, 1043, 2, 0, 878, 11, 2
497122, , , 49, 0, 0, 0, 0, 15, 5, 82321, , 
526836, 1241923529298, , 0, 385, 1, 232, 0, 5, 0, 93856, 3, 0
52818, 1241922620660, 1241923473960, 0, 0, 0, 0, 1118266, 4, 1, 367452, 4, 0
543921, , , 159.4, 0, 0, 0, 0, 8, 0, 1092321, , 
555728, 1241922620695, , 0, 79, 1, 158, 828191, 19, 15, 1101, 4, 0
58859, , , 86.60000000000001, 0, 0, 0, 0, 11, 21, 396113, , 
588626, 1241923364635, 1241923788980, 0, 47, 1, 94, 0, 0, 0, 0, 1, 
621, 1241925181876, , 0, 0, 0, 0, 677, 4, 0, 3, 10, 2
63415, , , 98.30000000000001, 0, 0, 0, 0, 13, 0, 8938, , 
66755, 1241922647225, 1241923022860, 0, 194, 1, 116, 0, 0, 0, 0, 1, 
674637, , , 11.100000000000001, 0, 0, 0, 0, 11, 2, 1192337, , 
68289, 1241925586802, , 0, 0, 0, 0, 157588, 2, 3, 389718, 6, 1
713, 1241923936720, , 876.3, 6728, 13, 467.84615384615387, 1265, 11, 81, 12, 20, 6
73481, , , 8.4, 0, 0, 0, 0, 2, 0, 164243, , 
82321, , , 24.5, 0, 0, 0, 0, 6, 15, 57717, , 
859282, , , 11.3, 0, 0, 0, 0, 2, 0, 261716, , 
878, , , 678.7, 0, 0, 0, 0, 9, 12, 123961, , 
879079, , , 13.5, 0, 0, 0, 0, 2, 4, 196543, , 
8938, , , 49.150000000000006, 0, 0, 0, 0, 23, 13, 541655, , 
93856, , , 38.5, 0, 0, 0, 0, 3, 5, 387114, , 
97695, 1241924015420, 1241924590929, 0, 28, 1, 28, 0, 0, 0, 0, 1, 
988642, 1241924156658, 1241924692639, 128.2, 765, 4, 283.5, 336524, 11, 0, 438751, 9, 2
995, 1241924138341, , 0, 4014, 7, 648.2857142857143, 12, 13, 26, 12, 15, 5
<<<<EndTable

PlayersOnlineNow=23
PlayersOnlineEachMinute=0, 14, 17, 16, 15, 18, 18, 17, 16, 16, 17, 17, 19, 20, 19, 18, 18, 16, 16, 16, 15, 13, 16, 13, 16, 19, 20, 18, 18, 18, 17, 18, 18, 17, 17, 16, 18, 18, 19, 19, 19, 19, 21, 22, 22, 21, 22, 22, 22, 22
PlayersInEachFeedingGame=1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 4, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 3, 2, 2, 2, 2, 2, 3, 2, 2
PlayersStarted=75
PlayersQuit=52
StatsStartTime=1241922618528
StatsDumpTime=1241925618648
<<<<EndStats
2009-05-09 20:20:33,130 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=453, prey=true, _predatorIndex=]
2009-05-09 20:20:33,130 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68289, prey=false, _predatorIndex=]
2009-05-09 20:20:54,711 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=1120688,130688]
2009-05-09 20:21:14,520 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=1120688,130688,1124156]
2009-05-09 20:21:29,796 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=336524, prey=true, _predatorIndex=]
2009-05-09 20:21:29,797 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-09 20:21:33,909 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=12791, prey=false, _predatorIndex=995,219,713]
2009-05-09 20:21:45,161 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130688, prey=true, _predatorIndex=]
2009-05-09 20:21:45,162 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1120688, prey=false, _predatorIndex=]

