2009-05-10 01:35:12,907 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1372681, prey=false, _predatorIndex=]
2009-05-10 01:35:37,996 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-10 01:35:37,996 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1073413, prey=false, _predatorIndex=]
2009-05-10 01:36:37,679 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=false, _predatorIndex=]
2009-05-10 01:37:21,435 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=false, _predatorIndex=]
2009-05-10 01:37:43,952 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=165436, prey=false, _predatorIndex=]
2009-05-10 01:47:43,082 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1191929, prey=false, _predatorIndex=]
2009-05-10 01:52:03,786 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10698, prey=false, _predatorIndex=533]
2009-05-10 01:52:34,744 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10698, prey=false, _predatorIndex=533,10698]
2009-05-10 01:55:14,532 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-10 01:55:18,338 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=6499, prey=false, _predatorIndex=]
2009-05-10 01:56:33,576 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=535487, prey=false, _predatorIndex=6499]
2009-05-10 01:59:44,636 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=535487, prey=true, _predatorIndex=]
2009-05-10 01:59:44,636 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=6499, prey=false, _predatorIndex=]
2009-05-10 02:00:23,856 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=1062]
2009-05-10 02:01:22,427 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-10 02:03:36,297 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=1062,1285589]
2009-05-10 02:03:42,953 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-10 02:03:57,387 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-10 02:06:18,609 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-10 02:07:20,671 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-10 02:07:20,672 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1073413, prey=false, _predatorIndex=]
2009-05-10 02:08:46,964 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-10 02:13:33,188 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=173098, prey=false, _predatorIndex=1062,1285589]
2009-05-10 02:15:59,462 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=1062,1285589,173098]
2009-05-10 02:18:02,001 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1238240, prey=false, _predatorIndex=533,10698]
2009-05-10 02:18:20,842 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1238240, prey=false, _predatorIndex=]
2009-05-10 02:18:54,349 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-10 02:18:54,350 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=535487, prey=false, _predatorIndex=]
2009-05-10 02:19:48,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=1062,1285589,173098]
2009-05-10 02:22:22,223 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-10 02:23:00,886 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=false, _predatorIndex=1062,1285589,173098]
2009-05-10 02:23:21,956 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1238240, prey=false, _predatorIndex=]
2009-05-10 02:27:47,170 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=566404, prey=false, _predatorIndex=]
2009-05-10 02:29:07,139 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=false, _predatorIndex=1062,1285589,173098,526836]
2009-05-10 02:29:48,942 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-10 02:30:24,999 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=566404, prey=false, _predatorIndex=1285589]
2009-05-10 02:32:53,567 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53030, prey=false, _predatorIndex=1062,1285589,173098,526836]
2009-05-10 02:34:06,466 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1378818, prey=false, _predatorIndex=]
2009-05-10 02:34:15,192 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=798148, prey=false, _predatorIndex=]
2009-05-10 02:36:04,870 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=325853, prey=false, _predatorIndex=798148]
2009-05-10 02:40:36,129 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283335, prey=false, _predatorIndex=]
2009-05-10 02:43:07,827 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283335, prey=false, _predatorIndex=]
2009-05-10 02:43:16,883 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1325162, prey=false, _predatorIndex=]
2009-05-10 02:43:24,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=842430, prey=false, _predatorIndex=]
2009-05-10 02:45:59,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=344095, prey=false, _predatorIndex=1062,1285589,173098,526836,53030]
2009-05-10 02:46:26,879 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=535, prey=false, _predatorIndex=533,10698,1238240]
2009-05-10 02:46:28,920 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=842430, prey=false, _predatorIndex=]
2009-05-10 02:46:32,165 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=344095, prey=false, _predatorIndex=]
2009-05-10 02:46:49,427 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283335, prey=false, _predatorIndex=344095]
2009-05-10 02:48:18,753 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47154, prey=false, _predatorIndex=344095,1283335]
2009-05-10 02:48:59,653 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47154, prey=true, _predatorIndex=]
2009-05-10 02:48:59,654 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=344095, prey=false, _predatorIndex=]
2009-05-10 02:49:30,453 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=842430, prey=false, _predatorIndex=]
2009-05-10 02:49:57,297 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=631862, prey=false, _predatorIndex=]
2009-05-10 02:51:11,286 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283335, prey=false, _predatorIndex=]
2009-05-10 02:51:57,067 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=344095, prey=false, _predatorIndex=]
2009-05-10 02:52:18,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=566404, prey=false, _predatorIndex=344095]
2009-05-10 02:52:46,261 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=566404, prey=false, _predatorIndex=]
2009-05-10 02:52:57,333 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47154, prey=true, _predatorIndex=]
2009-05-10 02:52:57,334 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=842430, prey=false, _predatorIndex=]
2009-05-10 02:53:02,404 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1288614, prey=false, _predatorIndex=842430]
2009-05-10 02:53:18,353 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1288614, prey=false, _predatorIndex=]
2009-05-10 02:54:39,175 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=631862, prey=false, _predatorIndex=1288614]
2009-05-10 02:55:38,200 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=566404, prey=false, _predatorIndex=]
2009-05-10 02:56:21,768 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47154, prey=true, _predatorIndex=]
2009-05-10 02:56:21,768 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=842430, prey=false, _predatorIndex=]
2009-05-10 02:57:34,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=344095, prey=false, _predatorIndex=]
2009-05-10 02:58:15,326 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10698, prey=false, _predatorIndex=]
2009-05-10 02:58:20,665 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283335, prey=false, _predatorIndex=]
2009-05-10 02:58:35,175 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1288614, prey=false, _predatorIndex=1288614,631862]
2009-05-10 02:58:43,377 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1288614, prey=false, _predatorIndex=1062,1285589,173098,526836,53030,344095]
2009-05-10 02:59:56,290 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1288614, prey=true, _predatorIndex=]
2009-05-10 02:59:56,291 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47154, prey=false, _predatorIndex=]
2009-05-10 03:02:35,666 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10698, prey=false, _predatorIndex=]
2009-05-10 03:03:39,033 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1409310, prey=false, _predatorIndex=1288614,631862]
2009-05-10 03:03:43,205 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283335, prey=false, _predatorIndex=]
2009-05-10 03:04:12,826 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=566404, prey=false, _predatorIndex=]
2009-05-10 03:05:30,938 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2606, prey=false, _predatorIndex=1288614,631862,1409310]
2009-05-10 03:05:51,223 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10698, prey=false, _predatorIndex=]
2009-05-10 03:05:57,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1393642, prey=false, _predatorIndex=]
2009-05-10 03:05:59,443 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47154, prey=false, _predatorIndex=]
2009-05-10 03:06:39,390 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=566404, prey=false, _predatorIndex=]
2009-05-10 03:07:25,400 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283335, prey=false, _predatorIndex=]
2009-05-10 03:08:17,069 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=425467, prey=false, _predatorIndex=1288614,631862,1409310,2606]
2009-05-10 03:08:40,312 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1393642, prey=false, _predatorIndex=]
2009-05-10 03:08:53,456 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=425467, prey=false, _predatorIndex=1062,1285589,173098,526836,53030,344095,1288614]
2009-05-10 03:11:09,695 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47154, prey=true, _predatorIndex=]
2009-05-10 03:11:09,696 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=425467, prey=false, _predatorIndex=]
2009-05-10 03:11:17,025 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=566404, prey=false, _predatorIndex=]
2009-05-10 03:13:30,031 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=566404, prey=false, _predatorIndex=]
2009-05-10 03:13:38,024 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=566404, prey=false, _predatorIndex=]
2009-05-10 03:16:53,683 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=566404, prey=false, _predatorIndex=]
2009-05-10 03:19:59,599 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-05-10 03:19:59,599 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=415271, prey=false, _predatorIndex=]
2009-05-10 03:21:54,284 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=415271]
2009-05-10 03:31:28,729 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=false, _predatorIndex=533,10698,1238240,535]

