2009-05-09 11:35:58,528 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751171, prey=false, _predatorIndex=]
2009-05-09 11:36:21,493 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229274, prey=false, _predatorIndex=]
2009-05-09 11:37:43,714 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47154, prey=false, _predatorIndex=]
2009-05-09 11:38:42,780 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229274, prey=false, _predatorIndex=]
2009-05-09 11:39:42,703 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=627249, prey=false, _predatorIndex=]
2009-05-09 11:39:46,324 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751171, prey=false, _predatorIndex=]
2009-05-09 11:40:13,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=995, prey=true, _predatorIndex=]
2009-05-09 11:40:13,469 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=]
2009-05-09 11:40:53,697 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143268, prey=true, _predatorIndex=]
2009-05-09 11:40:53,697 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93640, prey=false, _predatorIndex=]
2009-05-09 11:41:30,310 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=false, _predatorIndex=4139]
2009-05-09 11:42:20,147 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=82377]
2009-05-09 11:42:27,944 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229274, prey=false, _predatorIndex=]
2009-05-09 11:42:38,846 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47154, prey=false, _predatorIndex=]
2009-05-09 11:43:02,621 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1210605, prey=false, _predatorIndex=47154]
2009-05-09 11:43:21,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=82377,178724]
2009-05-09 11:43:42,041 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=627249, prey=true, _predatorIndex=]
2009-05-09 11:43:42,042 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1210605, prey=false, _predatorIndex=]
2009-05-09 11:44:57,738 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140573, prey=false, _predatorIndex=]
2009-05-09 11:45:09,959 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=true, _predatorIndex=]
2009-05-09 11:45:09,959 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1162584, prey=false, _predatorIndex=]
2009-05-09 11:45:15,508 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47154, prey=true, _predatorIndex=]
2009-05-09 11:45:15,508 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1010692, , , 42.75000000000001, 0, 0, 0, 0, 17, 15, 70997, , 
1012813, 1241885228558, 1241886038781, 0, 459, 2, 246, 0, 6, 22, 54776, 5, 1
103033, 1241894654742, , 40.6, 3459, 13, 284.2307692307692, 767143, 15, 14, 81899, 7, 1
103144, 1241888035225, 1241892012313, 0, 321, 2, 151.5, 0, 5, 19, 116005, 4, 0
10634, 1241890753384, 1241891162261, 0, 897, 3, 287.3333333333333, 11600, 2, 0, 713, 5, 2
10642, 1241892367427, 1241892460533, 224.85000000000002, 1354, 5, 442.8, 447249, 33, 46, 351598, 16, 2
1078236, 1241891898698, 1241892969300, 0, 1250, 6, 256.3333333333333, 0, 0, 0, 176400, 2, 
107977, 1241887924026, 1241888030316, 0, 0, 0, 0, 0, 0, 0, 193495, 1, 
1084544, 1241888495942, 1241888549557, 0, 0, 0, 0, 0, 0, 0, 543921, 1, 
1089107, 1241889575066, 1241890554038, 0, 469, 3, 156.33333333333334, 0, 0, 0, 69453, 1, 
1092321, , , 167.1, 0, 0, 0, 0, 33, 11, 35568, , 
1100098, 1241886290476, 1241887382842, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1101, , , 59.2, 0, 0, 0, 0, 2, 18, 239981, , 
110735, 1241889906972, 1241890033675, 0, 0, 0, 0, 1255618, 0, 0, 408501, 3, 
1108399, 1241887152371, 1241887213807, 0, 0, 0, 0, 0, 0, 0, 153097, 3, 
1111437, 1241887796325, 1241888053706, 0, 309, 3, 116.66666666666667, 0, 2, 0, 70997, 2, 
1113223, 1241887326487, 1241887531141, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1114709, 1241885481787, 1241886013587, 0, 76, 1, 76, 0, 0, 0, 0, 1, 
1122449, , , 59.300000000000004, 0, 0, 0, 0, 15, 2, 555728, , 
1129838, 1241884687465, 1241884714741, 0, 0, 0, 0, 0, 0, 0, 116434, 1, 
113237, , , 530.7499999999999, 0, 0, 0, 0, 9, 17, 10642, , 
1132732, 1241894676748, , 0, 0, 0, 0, 0, 0, 0, 1181188, 1, 0
113794, , , 68.6, 0, 0, 0, 0, 3, 5, 94657, , 
1139834, 1241889178186, 1241890155518, 0, 936, 4, 116, 0, 0, 0, 325853, 2, 
114461, , , 14.100000000000001, 0, 0, 0, 0, 2, 1, 390995, , 
114651, 1241886606246, 1241891653738, 0, 3348, 23, 121.1304347826087, 0, 0, 0, 988642, 3, 
1146675, 1241892464282, 1241892494494, 0, 0, 0, 0, 0, 0, 0, 217283, 1, 
115913, 1241889858515, 1241890198914, 0, 109, 1, 109, 0, 0, 0, 0, 1, 
11600, 1241891601554, , 54.6, 492, 1, 527, 10634, 13, 0, 171581, 8, 14
116005, , , 32.1, 0, 0, 0, 0, 6, 5, 130627, , 
1162584, 1241894591636, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
116353, 1241891502312, 1241891510471, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
119509, 1241888987319, 1241890393654, 0, 1340, 6, 133.83333333333334, 0, 0, 0, 836050, 2, 
12, , , 2108.099999999999, 0, 0, 0, 0, 20, 74, 383387, , 
1203701, 1241891784014, 1241893309410, 0, 864, 5, 110, 0, 0, 0, 69453, 2, 
1209129, 1241893962787, 1241894039857, 0, 0, 0, 0, 0, 0, 0, 1126061, 1, 
1209988, 1241893399229, 1241893848731, 0, 0, 0, 0, 0, 0, 0, 171513, 1, 
1210605, 1241894545731, , 0, 0, 0, 0, 0, 0, 0, 176400, 1, 0
1214801, 1241891935506, 1241892493664, 0, 91, 1, 67, 0, 0, 0, 0, 1, 
1222623, 1241892503512, 1241892733662, 0, 406, 2, 154, 0, 0, 0, 103033, 2, 
123961, , , 118.40000000000002, 0, 0, 0, 0, 5, 20, 713, , 
124344, 1241889596815, 1241889662792, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
124440, 1241884346591, 1241885032946, 0, 771, 4, 204.25, 99802, 3, 0, 1092321, 4, 
124912, 1241890436694, 1241891042517, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1252426, 1241888787950, 1241889733655, 0, 257, 1, 117, 0, 0, 0, 35568, 2, 
1255018, 1241884694776, 1241884982567, 13.4, 74, 1, 147, 0, 1, 0, 114461, 3, 1
1255618, 1241884006486, 1241886932793, 0, 1186, 6, 239.16666666666666, 110735, 2, 1, 206148, 4, 
126033, , , 9.4, 0, 0, 0, 0, 2, 0, 202501, , 
1265, , , 12.6, 0, 0, 0, 0, 2, 31, 12, , 
127073, 1241885426319, 1241885992352, 0, 256, 2, 153, 0, 1, 0, 155161, 5, 1
1272459, 1241884677944, 1241884698620, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1274512, 1241887494775, 1241887517208, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
127763, , , 33.2, 0, 0, 0, 0, 2, 6, 143278, , 
1277989, 1241885313802, 1241885413645, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
12791, 1241887120069, 1241891692117, 0, 936, 2, 218, 0, 15, 25, 12, 13, 2
1279761, 1241891356069, 1241893133450, 0, 1123, 7, 140.71428571428572, 0, 0, 0, 171513, 4, 
1281412, 1241891254319, 1241891415720, 0, 0, 0, 0, 0, 0, 0, 1124156, 1, 
1299968, 1241891473196, 1241892235059, 0, 403, 2, 264.5, 0, 0, 0, 140830, 1, 
130627, , , 16.05, 0, 0, 0, 0, 8, 7, 85079, , 
1312215, 1241885717329, 1241885903892, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1322906, 1241884709897, 1241885098874, 0, 134, 1, 134, 0, 0, 0, 1255018, 1, 
1323312, 1241885425229, 1241885432779, 0, 0, 0, 0, 0, 0, 0, 392522, 1, 
1325463, 1241884122470, 1241884936138, 0, 883, 3, 152.33333333333334, 0, 0, 0, 836050, 1, 
132832, , , 14.700000000000001, 0, 0, 0, 0, 1, 2, 92388, , 
1336796, 1241886292342, 1241886305322, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1337086, 1241885184732, 1241885461227, 0, 129, 1, 128, 0, 0, 0, 859282, 1, 
1337687, 1241885580177, 1241885760166, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1340929, 1241893673169, 1241894523167, 0, 195, 2, 96.5, 0, 0, 0, 0, 1, 
1344561, 1241889351816, 1241889540857, 0, 204, 1, 266, 0, 0, 0, 54776, 2, 
1349123, 1241886581659, 1241887153779, 0, 248, 2, 77, 0, 0, 0, 0, 1, 
134915, 1241890450171, 1241890500490, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1356534, 1241892948742, 1241893095126, 0, 108, 1, 95, 0, 0, 0, 176400, 1, 
1357346, 1241886524643, 1241886785293, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1358176, 1241888006166, 1241888473644, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1361245, 1241891894671, 1241891958864, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1364614, 1241887594752, 1241887617307, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1369291, 1241892572678, 1241892605923, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
137155, 1241886819723, 1241886829919, 0, 0, 0, 0, 0, 0, 0, 70997, 1, 0
137784, 1241893719779, 1241893784292, 0, 0, 0, 0, 0, 0, 0, 153510, 3, 0
1380707, 1241891124586, 1241891603945, 0, 87, 1, 87, 0, 0, 0, 0, 1, 
1381267, 1241888809569, 1241888882349, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1382472, 1241885100268, 1241885350039, 0, 227, 1, 135, 0, 0, 0, 0, 1, 
1383164, 1241884865419, 1241885403721, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1383678, 1241887842043, 1241887862704, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1384244, 1241887950526, 1241887995107, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1384583, 1241885866322, 1241885928072, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1384823, 1241888718720, 1241888834417, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1385203, 1241887749200, 1241888831415, 0, 797, 6, 137.5, 0, 0, 0, 178724, 1, 
1386585, 1241889728605, 1241890509989, 0, 752, 3, 164.66666666666666, 0, 0, 0, 176400, 1, 
1387018, 1241889341203, 1241889417064, 0, 0, 0, 0, 0, 0, 0, 33541, 1, 
1387280, 1241891272760, 1241891603506, 0, 92, 1, 84, 0, 0, 0, 0, 1, 
1387353, 1241890742359, 1241891177055, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1387529, 1241893521534, 1241893576774, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1387797, 1241890495723, 1241890535177, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1389733, 1241893473123, 1241893477156, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
140573, 1241893722084, , 0, 0, 0, 0, 0, 0, 0, 178528, 3, 0
140830, 1241890603739, 1241893993736, 40.3, 2603, 19, 139.15789473684217, 0, 1, 0, 208085, 3, 
140983, 1241894394406, , 0, 0, 0, 0, 0, 0, 0, 117857, 3, 0
143268, 1241894372252, , 0, 238, 2, 110, 0, 0, 0, 0, 1, 0
149486, 1241893312187, 1241893627241, 0, 0, 0, 0, 0, 0, 0, 1047840, 3, 
149666, 1241885574727, 1241885830066, 0, 169, 1, 169, 0, 0, 0, 297654, 2, 0
149684, 1241885999515, 1241886090747, 3.1500000000000004, 0, 0, 0, 0, 3, 5, 184167, 5, 5
1531, 1241886677931, , 93.10000000000001, 4160, 11, 366.3636363636364, 503, 6, 14, 12, 16, 3
154004, 1241888003910, 1241888093292, 0, 0, 0, 0, 561706, 10, 7, 90041, 4, 0
155161, , , 25.6, 0, 0, 0, 0, 5, 1, 253373, , 
156465, 1241894567618, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
156489, , , 76.7, 0, 0, 0, 0, 16, 17, 713, , 
157713, 1241891986963, 1241893960459, 23.9, 941, 5, 171, 0, 4, 0, 58859, 3, 3
163914, , , 149.95000000000002, 0, 0, 0, 0, 2, 3, 227953, , 
167351, 1241894245364, 1241894302353, 0, 0, 0, 0, 0, 0, 0, 89757, 4, 0
170191, , , 56.150000000000006, 0, 0, 0, 0, 3, 11, 202873, , 
171513, , , 112.30000000000001, 0, 0, 0, 0, 11, 1, 170191, , 
171581, , , 76.5, 0, 0, 0, 0, 1, 13, 73304, , 
172276, 1241889189352, 1241889671562, 0, 271, 2, 147.5, 0, 3, 0, 554253, 3, 2
173126, 1241886186175, 1241886331143, 0, 0, 0, 0, 0, 2, 0, 151088, 1, 2
175065, , , 49.25, 0, 0, 0, 0, 1, 4, 401467, , 
176400, 1241889514512, , 206.9, 2317, 11, 256.1818181818182, 0, 12, 0, 21067, 6, 5
177760, 1241886539113, 1241886973733, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
178724, 1241894496092, , 192.6, 3071, 12, 370.0833333333333, 0, 13, 0, 58859, 5, 1
181264, , , 101.80000000000001, 0, 0, 0, 0, 2, 5, 3812, , 
181738, , , 8.450000000000001, 0, 0, 0, 0, 5, 4, 12791, , 
182431, 1241894478917, , 0, 0, 0, 0, 0, 1, 0, 124503, 3, 0
182539, 1241889857299, 1241890093657, 0, 239, 1, 370, 0, 2, 0, 879079, 3, 
183294, 1241888034821, 1241888415312, 0, 145, 1, 145, 0, 0, 0, 0, 1, 
184167, , , 137.2, 0, 0, 0, 0, 5, 4, 113794, , 
1892, 1241893818088, 1241893835314, 0, 0, 0, 0, 0, 21, 7, 995, 12, 2
195736, , , 24.4, 0, 0, 0, 0, 6, 37, 334835, , 
196543, , , 37.35, 0, 0, 0, 0, 6, 2, 32314, , 
199521, 1241884339613, 1241884345995, 0, 0, 0, 0, 0, 0, 0, 139055, 2, 0
20106, 1241889890618, 1241890368061, 0, 0, 0, 0, 229006, 4, 3, 5842, 8, 1
202501, , , 4.7, 0, 0, 0, 0, 6, 3, 1265, , 
20260, , , 936.5000000000001, 0, 0, 0, 0, 18, 26, 12, , 
205330, , , 28.55, 0, 0, 0, 0, 1, 2, 273767, , 
206148, , , 118.60000000000001, 0, 0, 0, 0, 1, 2, 1122449, , 
207116, 1241887517969, 1241887889698, 0, 147, 1, 147, 0, 2, 0, 132832, 4, 
208085, 1241887209928, 1241887453808, 280.45000000000005, 198, 1, 243, 0, 3, 1, 163914, 4, 0
209274, 1241893456718, 1241894213994, 45.6, 474, 4, 129.5, 0, 1, 0, 2843, 3, 0
209812, 1241889468274, 1241889747513, 0, 144, 1, 180, 0, 1, 0, 4139, 4, 0
21067, , , 335.15000000000003, 0, 0, 0, 0, 3, 54, 302907, , 
213087, 1241887545612, 1241888706724, 0, 252, 2, 124, 0, 0, 0, 258951, 2, 0
217283, , , 80.4, 0, 0, 0, 0, 71, 8, 57393, , 
227953, , , 9.9, 0, 0, 0, 0, 3, 2, 320570, , 
229274, 1241893138277, , 0, 1375, 6, 229.16666666666666, 0, 0, 0, 45129, 3, 0
231931, 1241886492545, 1241886613528, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
239981, , , 24.55, 0, 0, 0, 0, 1, 2, 209944, , 
24814, 1241893929052, 1241894079450, 0, 0, 0, 0, 798148, 2, 0, 152578, 3, 
248208, 1241890138337, 1241890333654, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
248634, 1241892395590, 1241892851329, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
253373, , , 12.8, 0, 0, 0, 0, 2, 5, 212370, , 
258951, , , 38.05, 0, 0, 0, 0, 25, 14, 1265, , 
259344, , , 120.35000000000001, 0, 0, 0, 0, 23, 23, 143538, , 
261716, , , 210.05, 0, 0, 0, 0, 1, 1, 181264, , 
271112, 1241891888740, , 0, 246, 3, 71.33333333333333, 0, 0, 0, 0, 1, 0
271936, 1241892293579, 1241892965737, 0, 476, 2, 249, 0, 3, 0, 887964, 4, 
2796, , , 174.10000000000002, 0, 0, 0, 0, 5, 0, 259344, , 
2800, 1241888129784, 1241889923274, 0, 931, 1, 256, 0, 0, 0, 1531, 6, 1
280634, , , 14.950000000000001, 0, 0, 0, 0, 5, 2, 280346, , 
283305, , , 4.9, 0, 0, 0, 0, 5, 10, 497122, , 
2843, , , 70.2, 0, 0, 0, 0, 8, 35, 3383, , 
293092, 1241892307054, 1241892339028, 0, 0, 0, 0, 184475, 3, 0, 320880, 4, 2
296658, 1241884632850, 1241884694500, 0, 0, 0, 0, 0, 9, 12, 299646, 3, 7
297654, , , 16.900000000000002, 0, 0, 0, 0, 4, 0, 181738, , 
298220, 1241890528918, 1241890545090, 0, 0, 0, 0, 0, 0, 0, 210302, 1, 
298666, , , 66.60000000000001, 0, 0, 0, 0, 9, 0, 259344, , 
30158, , , 29.900000000000002, 0, 0, 0, 0, 2, 5, 280634, , 
302907, , , 115.85, 0, 0, 0, 0, 2, 3, 283855, , 
314851, 1241890349360, 1241890404750, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
32314, , , 12.7, 0, 0, 0, 0, 10, 6, 40508, , 
325853, , , 93.6, 0, 0, 0, 0, 2, 0, 92600, , 
33541, 1241890679439, 1241891773747, 0, 3806, 9, 606.7777777777778, 14882, 2, 2, 12, 10, 2
336524, 1241883924155, 1241884411006, 48.8, 0, 0, 0, 988642, 36, 6, 195736, 12, 2
336620, 1241889483047, 1241891773749, 0, 239, 2, 87, 0, 0, 0, 157713, 2, 
336694, , , 230.10000000000002, 0, 0, 0, 0, 3, 0, 338481, , 
337490, 1241892194618, , 0, 488, 3, 112.33333333333333, 0, 0, 0, 336524, 2, 0
3383, , , 23.700000000000003, 0, 0, 0, 0, 6, 10, 12791, , 
338481, , , 115.05000000000001, 0, 0, 0, 0, 5, 4, 370695, , 
34108, , , 6.300000000000001, 0, 0, 0, 0, 4, 4, 149684, , 
351598, , , 159.6, 0, 0, 0, 0, 1, 33, 359624, , 
35568, 1241888555366, 1241888702408, 106.6, 0, 0, 0, 0, 3, 33, 258951, 4, 
359624, , , 67.7, 0, 0, 0, 0, 4, 1, 201132, , 
367452, , , 66.4, 0, 0, 0, 0, 6, 4, 127763, , 
380174, , , 57.1, 0, 0, 0, 0, 2, 2, 205330, , 
380780, 1241891386804, 1241891390346, 0, 0, 0, 0, 0, 0, 0, 199782, 2, 0
383387, , , 466.74999999999994, 0, 0, 0, 0, 7, 57, 0, , 
390995, , , 3.7, 0, 0, 0, 0, 2, 2, 388615, , 
39180, 1241892875641, 1241893278101, 0, 0, 0, 0, 0, 8, 16, 68619, 7, 1
392522, 1241890492850, , 0, 804, 4, 126.75, 0, 2, 0, 217283, 3, 0
396113, , , 200.60000000000002, 0, 0, 0, 0, 2, 11, 44987, , 
397835, , , 113.75000000000001, 0, 0, 0, 0, 5, 35, 47379, , 
4139, 1241894352157, , 14.4, 12386, 29, 455.9655172413793, 44987, 25, 23, 713, 19, 3
4141, 1241888249695, 1241889786755, 0, 1741, 7, 203, 0, 0, 0, 2796, 4, 
416503, 1241890954482, 1241891557677, 0, 385, 3, 138.66666666666666, 0, 3, 0, 82321, 3, 1
421572, 1241888123685, 1241892177149, 0, 666, 7, 95.42857142857143, 0, 0, 0, 298666, 3, 0
427987, 1241892786919, 1241892975548, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
43402, 1241891362520, 1241891965428, 0, 0, 0, 0, 29810, 12, 17, 123961, 11, 3
438751, , , 167.4, 0, 0, 0, 0, 20, 8, 210163, , 
45129, , , 137.5, 0, 0, 0, 0, 8, 0, 66842, , 
453, 1241892040384, 1241892810170, 0, 2368, 5, 365.4, 1043, 2, 0, 878, 11, 2
47154, 1241892639864, , 0, 2647, 19, 137.89473684210526, 0, 0, 0, 336694, 2, 0
47379, , , 49.150000000000006, 0, 0, 0, 0, 5, 5, 54776, , 
506667, 1241884501332, 1241885892678, 0, 985, 7, 118.71428571428571, 0, 0, 0, 58022, 3, 1
510740, , , 12.25, 0, 0, 0, 0, 70, 10, 534632, , 
518207, , , 59, 0, 0, 0, 0, 1, 0, 518979, , 
518979, , , 29.5, 0, 0, 0, 0, 2, 1, 262548, , 
519565, 1241891599815, 1241892015987, 0, 90, 1, 98, 0, 0, 0, 11600, 1, 
520285, 1241886071428, 1241886553563, 0, 495, 3, 165, 0, 0, 0, 1092321, 1, 
5212, 1241889600834, 1241890555230, 0, 767, 2, 362, 2843, 17, 17, 156489, 14, 2
52818, 1241892414022, 1241892553680, 0, 664, 4, 237.5, 1118266, 4, 1, 367452, 4, 0
533, 1241888151769, , 0, 9278, 21, 418.14285714285717, 535, 10, 11, 20260, 14, 2
543213, 1241889802956, 1241890125712, 0, 245, 2, 117, 0, 0, 0, 575140, 2, 0
543921, , , 10.600000000000001, 0, 0, 0, 0, 8, 0, 1092321, , 
545771, 1241890500083, 1241891222357, 0, 63, 1, 125, 0, 1, 0, 34108, 3, 0
54776, 1241888362724, 1241890696717, 66.30000000000001, 174, 1, 268, 1062, 82, 36, 89757, 16, 3
54786, 1241886722121, 1241886736843, 0, 0, 0, 0, 0, 0, 0, 432820, 1, 
554253, , , 27.1, 0, 0, 0, 0, 1, 3, 73481, , 
555728, 1241893141254, 1241894061738, 20.200000000000003, 491, 3, 244.66666666666666, 828191, 18, 15, 1101, 4, 0
562060, 1241891824324, 1241892092921, 9.8, 98, 1, 75, 0, 6, 0, 592692, 4, 
566226, 1241890615707, 1241891916639, 0, 456, 4, 111.75, 0, 0, 0, 11600, 1, 
56923, 1241891600890, 1241893857673, 0, 2644, 11, 240.36363636363637, 0, 0, 0, 0, 2, 
57393, , , 40.2, 0, 0, 0, 0, 6, 73, 159420, , 
575140, , , 24.5, 0, 0, 0, 0, 2, 0, 603011, , 
57717, , , 19.25, 0, 0, 0, 0, 4, 6, 110178, , 
57863, 1241892225348, 1241892555480, 0, 106, 1, 106, 0, 0, 0, 543921, 2, 0
58022, , , 98.5, 0, 0, 0, 0, 4, 0, 175065, , 
58429, 1241893123821, 1241894322982, 0, 484, 3, 116.66666666666667, 0, 7, 10, 10642, 4, 
58859, , , 509.45000000000005, 0, 0, 0, 0, 11, 17, 396113, , 
592692, , , 14.700000000000001, 0, 0, 0, 0, 10, 6, 283305, , 
603011, , , 12.25, 0, 0, 0, 0, 5, 2, 562788, , 
60877, 1241893892985, 1241894221402, 0, 0, 0, 0, 0, 0, 0, 63667, 2, 0
610187, 1241890776766, 1241892378637, 0, 993, 4, 182.75, 0, 0, 0, 178724, 1, 
610205, 1241890395437, 1241893908375, 0, 899, 7, 109.14285714285714, 0, 0, 0, 178724, 1, 
61045, , , 11.900000000000002, 0, 0, 0, 0, 7, 10, 74372, , 
617358, 1241893128216, 1241894321316, 0, 620, 5, 144.4, 0, 0, 0, 209274, 3, 
618828, 1241887510620, 1241890126381, 0, 590, 5, 136, 0, 0, 0, 518207, 2, 
62700, 1241883943698, 1241885533626, 0, 94, 1, 94, 0, 0, 0, 126033, 4, 0
627249, 1241893484008, , 0, 543, 5, 95.2, 0, 0, 0, 176400, 1, 0
629762, 1241892401366, 1241892405763, 0, 0, 0, 0, 0, 0, 0, 22308, 2, 
63415, , , 12.5, 0, 0, 0, 0, 12, 0, 8938, , 
635003, 1241888256474, 1241888775377, 0, 299, 1, 445, 32314, 5, 0, 30158, 7, 1
638292, 1241891678190, 1241892143012, 0, 194, 2, 108, 0, 0, 0, 562060, 1, 
646018, , , 152.15, 0, 0, 0, 0, 1, 3, 1010692, , 
64748, 1241885844573, 1241885855697, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
66051, 1241885320410, 1241886433563, 0, 256, 2, 103, 0, 0, 0, 0, 1, 
66567, 1241892524571, 1241892537387, 0, 0, 0, 0, 0, 0, 0, 282910, 3, 0
66842, , , 68.75, 0, 0, 0, 0, 5, 8, 153510, , 
674637, 1241893353011, 1241893412960, 0, 0, 0, 0, 0, 11, 8, 1192337, 6, 1
68238, 1241890382206, 1241892793675, 0, 571, 3, 126.66666666666667, 0, 2, 0, 380174, 3, 
69453, 1241884397106, 1241886609940, 133.3, 855, 4, 207, 0, 3, 0, 646018, 2, 
70997, 1241883918005, 1241885930895, 30.900000000000002, 983, 5, 229.6, 1010692, 35, 36, 397835, 12, 3
713, , , 1373.8500000000004, 0, 0, 0, 0, 11, 48, 12, , 
726649, 1241885865692, 1241886013589, 0, 0, 0, 0, 0, 3, 1, 763523, 5, 1
73015, 1241892423873, 1241892553682, 0, 0, 0, 0, 0, 2, 1, 221524, 4, 
73304, , , 24.6, 0, 0, 0, 0, 2, 1, 53030, , 
733513, 1241885376167, 1241885606086, 0, 89, 1, 89, 0, 0, 0, 0, 1, 
73481, , , 13.55, 0, 0, 0, 0, 2, 1, 164243, , 
751171, 1241893766652, , 0, 352, 3, 117.33333333333333, 0, 0, 0, 1092321, 1, 0
773108, , , 24.5, 0, 0, 0, 0, 9, 2, 510740, , 
78635, 1241884326240, 1241884664150, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
79009, 1241892194256, 1241892730820, 0, 238, 3, 103.66666666666667, 0, 0, 0, 0, 1, 
80225, 1241887175862, 1241887640353, 0, 0, 0, 0, 0, 0, 0, 132921, 1, 
802319, 1241886153809, 1241886465574, 172.95, 245, 1, 245, 0, 2, 6, 773108, 4, 
81899, , , 366.19999999999993, 0, 0, 0, 0, 6, 15, 802319, , 
82321, , , 38.5, 0, 0, 0, 0, 6, 4, 57717, , 
82377, 1241893761672, 1241894650004, 0, 1372, 6, 228.66666666666666, 0, 1, 1, 184167, 4, 0
836050, 1241886900628, 1241888293745, 355.70000000000005, 3529, 11, 479.6363636363636, 592692, 17, 6, 113237, 8, 2
840880, 1241885522133, 1241889898696, 0, 2790, 12, 180.75, 0, 0, 0, 836050, 2, 
859282, 1241889309837, 1241891553267, 12.9, 2036, 15, 110.46666666666667, 0, 1, 0, 261716, 3, 
86926, , , 23.800000000000004, 0, 0, 0, 0, 7, 0, 61045, , 
878, , , 236.80000000000004, 0, 0, 0, 0, 8, 2, 123961, , 
879079, 1241889654542, 1241891564172, 23.900000000000002, 254, 2, 116.5, 0, 2, 2, 196543, 2, 
887964, , , 47.6, 0, 0, 0, 0, 2, 3, 919861, , 
8938, , , 6.25, 0, 0, 0, 0, 23, 12, 541655, , 
89757, , , 50.55000000000001, 0, 0, 0, 0, 3, 82, 20260, , 
917336, 1241889006861, 1241889317824, 0, 125, 1, 140, 0, 0, 0, 63415, 2, 
919861, , , 23.8, 0, 0, 0, 0, 1, 2, 171151, , 
922157, 1241894091331, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
92388, , , 7.3500000000000005, 0, 0, 0, 0, 1, 1, 106069, , 
92600, , , 46.8, 0, 0, 0, 0, 1, 2, 43402, , 
926511, 1241887319769, 1241889116249, 0, 202, 1, 240, 0, 0, 0, 555728, 2, 
93640, 1241894412860, , 0, 238, 2, 127, 0, 0, 0, 86926, 4, 0
940856, 1241884157459, 1241884275475, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
942791, 1241892786784, 1241893093715, 0, 0, 0, 0, 0, 3, 0, 217283, 4, 
978078, 1241894387930, 1241894397878, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
983822, 1241893851711, 1241894131622, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
988642, , , 334.8, 0, 0, 0, 0, 8, 0, 438751, , 
990799, 1241888438642, 1241888452498, 0, 0, 0, 0, 836417, 5, 15, 836417, 7, 3
995, 1241893996012, , 0, 433, 1, 479, 12, 13, 24, 12, 15, 5
<<<<EndTable

PlayersOnlineNow=25
PlayersOnlineEachMinute=0, 5, 6, 6, 7, 8, 8, 7, 9, 9, 10, 10, 12, 12, 11, 12, 14, 12, 11, 11, 11, 12, 14, 17, 17, 17, 15, 15, 17, 16, 16, 17, 15, 16, 13, 12, 12, 11, 12, 12, 13, 13, 12, 15, 16, 17, 17, 19, 16, 17, 18, 15, 17, 16, 17, 17, 17, 18, 19, 18, 20, 23, 22, 20, 21, 21, 23, 22, 22, 25, 24, 25, 23, 25, 25, 24, 21, 23, 22, 21, 19, 20, 20, 19, 21, 23, 24, 23, 25, 24, 27, 29, 28, 31, 29, 32, 30, 30, 29, 29, 30, 29, 29, 28, 25, 24, 23, 22, 22, 25, 25, 22, 25, 26, 28, 28, 28, 28, 28, 27, 27, 27, 25, 27, 29, 30, 31, 31, 27, 27, 27, 26, 26, 30, 29, 26, 27, 26, 25, 25, 27, 27, 27, 26, 22, 22, 24, 22, 23, 21, 22, 21, 21, 18, 20, 21, 20, 19, 20, 21, 21, 21, 20, 22, 24, 25, 24, 24, 24, 24, 23, 22, 20, 20, 17, 20, 20, 21, 24, 24
PlayersInEachFeedingGame=1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 3, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 3, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 3, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 3, 1, 2, 3, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 3, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 2
PlayersStarted=311
PlayersQuit=286
StatsStartTime=1241883915906
StatsDumpTime=1241894716649
<<<<EndStats
2009-05-09 11:46:55,724 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1210605, prey=true, _predatorIndex=]
2009-05-09 11:46:55,725 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=627249, prey=false, _predatorIndex=]
2009-05-09 11:47:08,604 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=978078, prey=false, _predatorIndex=]
2009-05-09 11:47:28,622 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229274, prey=false, _predatorIndex=]
2009-05-09 11:48:06,693 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=true, _predatorIndex=]
2009-05-09 11:48:06,693 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-09 11:48:22,551 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93640, prey=true, _predatorIndex=]
2009-05-09 11:48:22,551 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143268, prey=false, _predatorIndex=]
2009-05-09 11:48:23,000 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=392522, prey=true, _predatorIndex=]
2009-05-09 11:48:23,001 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132732, prey=false, _predatorIndex=]
2009-05-09 11:48:35,133 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156465, prey=true, _predatorIndex=]
2009-05-09 11:48:35,134 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47154, prey=false, _predatorIndex=]
2009-05-09 11:49:50,490 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1358455, prey=false, _predatorIndex=47154]
2009-05-09 11:49:51,343 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=978078, prey=false, _predatorIndex=]
2009-05-09 11:50:08,994 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=871745, prey=false, _predatorIndex=]
2009-05-09 11:50:40,629 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=871745]
2009-05-09 11:51:07,424 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1358455, prey=false, _predatorIndex=]
2009-05-09 11:51:16,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1210605, prey=false, _predatorIndex=]
2009-05-09 11:51:33,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229274, prey=false, _predatorIndex=]
2009-05-09 11:51:44,306 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=true, _predatorIndex=]
2009-05-09 11:51:44,306 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156465, prey=false, _predatorIndex=]
2009-05-09 11:52:11,630 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=271112, prey=true, _predatorIndex=]
2009-05-09 11:52:11,631 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140573, prey=false, _predatorIndex=]
2009-05-09 11:52:45,478 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100809, prey=false, _predatorIndex=156465]
2009-05-09 11:52:49,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=871745, prey=true, _predatorIndex=]
2009-05-09 11:52:49,869 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47154, prey=false, _predatorIndex=]
2009-05-09 11:53:08,153 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=172277, prey=false, _predatorIndex=]
2009-05-09 11:53:26,603 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=978078, prey=true, _predatorIndex=]
2009-05-09 11:53:26,603 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=]
2009-05-09 11:53:28,943 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-09 11:53:47,288 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229274, prey=false, _predatorIndex=]
2009-05-09 11:53:49,509 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100809, prey=true, _predatorIndex=]
2009-05-09 11:53:49,509 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1358455, prey=false, _predatorIndex=]
2009-05-09 11:54:26,436 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156465, prey=false, _predatorIndex=1358455]
2009-05-09 11:55:01,971 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=47154]
2009-05-09 11:55:09,546 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143268, prey=true, _predatorIndex=]
2009-05-09 11:55:09,546 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93640, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
100809, 1241895106261, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1010692, , , 42.75000000000001, 0, 0, 0, 0, 17, 15, 70997, , 
1012813, 1241885228558, 1241886038781, 0, 459, 2, 246, 0, 6, 22, 54776, 5, 1
103033, 1241894654742, 1241895155498, 40.6, 4316, 15, 292.93333333333334, 767143, 15, 14, 81899, 7, 1
103144, 1241888035225, 1241892012313, 0, 321, 2, 151.5, 0, 5, 19, 116005, 4, 0
10634, 1241890753384, 1241891162261, 0, 897, 3, 287.3333333333333, 11600, 2, 0, 713, 5, 2
10642, 1241892367427, 1241892460533, 224.85000000000002, 1354, 5, 442.8, 447249, 33, 46, 351598, 16, 2
1078236, 1241891898698, 1241892969300, 0, 1250, 6, 256.3333333333333, 0, 0, 0, 176400, 2, 
107977, 1241887924026, 1241888030316, 0, 0, 0, 0, 0, 0, 0, 193495, 1, 
1084544, 1241888495942, 1241888549557, 0, 0, 0, 0, 0, 0, 0, 543921, 1, 
1089107, 1241889575066, 1241890554038, 0, 469, 3, 156.33333333333334, 0, 0, 0, 69453, 1, 
1092321, , , 167.1, 0, 0, 0, 0, 33, 11, 35568, , 
1100098, 1241886290476, 1241887382842, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1101, , , 59.2, 0, 0, 0, 0, 2, 18, 239981, , 
110735, 1241889906972, 1241890033675, 0, 0, 0, 0, 1255618, 0, 0, 408501, 3, 
1108399, 1241887152371, 1241887213807, 0, 0, 0, 0, 0, 0, 0, 153097, 3, 
1111437, 1241887796325, 1241888053706, 0, 309, 3, 116.66666666666667, 0, 2, 0, 70997, 2, 
1113223, 1241887326487, 1241887531141, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1114709, 1241885481787, 1241886013587, 0, 76, 1, 76, 0, 0, 0, 0, 1, 
1122449, , , 59.300000000000004, 0, 0, 0, 0, 15, 2, 555728, , 
1129838, 1241884687465, 1241884714741, 0, 0, 0, 0, 0, 0, 0, 116434, 1, 
113237, , , 530.7499999999999, 0, 0, 0, 0, 9, 17, 10642, , 
1132732, 1241894676748, 1241895154296, 0, 120, 1, 115, 0, 0, 0, 1181188, 1, 
113794, , , 68.6, 0, 0, 0, 0, 3, 5, 94657, , 
1139834, 1241889178186, 1241890155518, 0, 936, 4, 116, 0, 0, 0, 325853, 2, 
114461, , , 14.100000000000001, 0, 0, 0, 0, 2, 1, 390995, , 
114651, 1241886606246, 1241891653738, 0, 3348, 23, 121.1304347826087, 0, 0, 0, 988642, 3, 
1146675, 1241892464282, 1241892494494, 0, 0, 0, 0, 0, 0, 0, 217283, 1, 
115913, 1241889858515, 1241890198914, 0, 109, 1, 109, 0, 0, 0, 0, 1, 
11600, 1241891601554, 1241894740548, 54.6, 492, 1, 527, 10634, 13, 0, 171581, 8, 14
116005, , , 32.1, 0, 0, 0, 0, 6, 5, 130627, , 
1162584, 1241894591636, 1241894948715, 0, 313, 1, 233, 0, 0, 0, 178724, 1, 
116353, 1241891502312, 1241891510471, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1181188, , , 12, 0, 0, 0, 0, 1, 0, 192883, , 
119509, 1241888987319, 1241890393654, 0, 1340, 6, 133.83333333333334, 0, 0, 0, 836050, 2, 
12, , , 2927.099999999999, 0, 0, 0, 0, 20, 74, 383387, , 
1203701, 1241891784014, 1241893309410, 0, 864, 5, 110, 0, 0, 0, 69453, 2, 
1209129, 1241893962787, 1241894039857, 0, 0, 0, 0, 0, 0, 0, 1126061, 1, 
1209988, 1241893399229, 1241893848731, 0, 0, 0, 0, 0, 0, 0, 171513, 1, 
1210605, 1241895030904, , 0, 294, 3, 96.66666666666667, 0, 0, 0, 176400, 2, 0
1214801, 1241891935506, 1241892493664, 0, 91, 1, 67, 0, 0, 0, 0, 1, 
1222623, 1241892503512, 1241892733662, 0, 406, 2, 154, 0, 0, 0, 103033, 2, 
123961, , , 118.40000000000002, 0, 0, 0, 0, 5, 20, 713, , 
124344, 1241889596815, 1241889662792, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
124440, 1241884346591, 1241885032946, 0, 771, 4, 204.25, 99802, 3, 0, 1092321, 4, 
124912, 1241890436694, 1241891042517, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1252426, 1241888787950, 1241889733655, 0, 257, 1, 117, 0, 0, 0, 35568, 2, 
1255018, 1241884694776, 1241884982567, 13.4, 74, 1, 147, 0, 1, 0, 114461, 3, 1
1255618, 1241884006486, 1241886932793, 0, 1186, 6, 239.16666666666666, 110735, 2, 1, 206148, 4, 
126033, , , 9.4, 0, 0, 0, 0, 2, 0, 202501, , 
1265, , , 12.6, 0, 0, 0, 0, 2, 31, 12, , 
127073, 1241885426319, 1241885992352, 0, 256, 2, 153, 0, 1, 0, 155161, 5, 1
1272459, 1241884677944, 1241884698620, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1274512, 1241887494775, 1241887517208, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
127763, , , 33.2, 0, 0, 0, 0, 2, 6, 143278, , 
1277989, 1241885313802, 1241885413645, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
12791, 1241887120069, 1241891692117, 0, 936, 2, 218, 0, 15, 25, 12, 13, 2
1279761, 1241891356069, 1241893133450, 0, 1123, 7, 140.71428571428572, 0, 0, 0, 171513, 4, 
1281412, 1241891254319, 1241891415720, 0, 0, 0, 0, 0, 0, 0, 1124156, 1, 
1299968, 1241891473196, 1241892235059, 0, 403, 2, 264.5, 0, 0, 0, 140830, 1, 
130627, , , 16.05, 0, 0, 0, 0, 8, 7, 85079, , 
1312215, 1241885717329, 1241885903892, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1322906, 1241884709897, 1241885098874, 0, 134, 1, 134, 0, 0, 0, 1255018, 1, 
1323312, 1241885425229, 1241885432779, 0, 0, 0, 0, 0, 0, 0, 392522, 1, 
1325463, 1241884122470, 1241884936138, 0, 883, 3, 152.33333333333334, 0, 0, 0, 836050, 1, 
132832, , , 14.700000000000001, 0, 0, 0, 0, 1, 2, 92388, , 
1336796, 1241886292342, 1241886305322, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1337086, 1241885184732, 1241885461227, 0, 129, 1, 128, 0, 0, 0, 859282, 1, 
1337687, 1241885580177, 1241885760166, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1340929, 1241893673169, 1241894523167, 0, 195, 2, 96.5, 0, 0, 0, 0, 1, 
1344561, 1241889351816, 1241889540857, 0, 204, 1, 266, 0, 0, 0, 54776, 2, 
1349123, 1241886581659, 1241887153779, 0, 248, 2, 77, 0, 0, 0, 0, 1, 
134915, 1241890450171, 1241890500490, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1356534, 1241892948742, 1241893095126, 0, 108, 1, 95, 0, 0, 0, 176400, 1, 
1357346, 1241886524643, 1241886785293, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1358176, 1241888006166, 1241888473644, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1358455, 1241894936545, , 0, 99, 1, 99, 0, 0, 0, 0, 1, 0
1361245, 1241891894671, 1241891958864, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1364614, 1241887594752, 1241887617307, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1369291, 1241892572678, 1241892605923, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
137155, 1241886819723, 1241886829919, 0, 0, 0, 0, 0, 0, 0, 70997, 1, 0
137784, 1241893719779, 1241893784292, 0, 0, 0, 0, 0, 0, 0, 153510, 3, 0
1380707, 1241891124586, 1241891603945, 0, 87, 1, 87, 0, 0, 0, 0, 1, 
1381267, 1241888809569, 1241888882349, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1382472, 1241885100268, 1241885350039, 0, 227, 1, 135, 0, 0, 0, 0, 1, 
1383164, 1241884865419, 1241885403721, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1383678, 1241887842043, 1241887862704, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1384244, 1241887950526, 1241887995107, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1384583, 1241885866322, 1241885928072, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1384823, 1241888718720, 1241888834417, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1385203, 1241887749200, 1241888831415, 0, 797, 6, 137.5, 0, 0, 0, 178724, 1, 
1386585, 1241889728605, 1241890509989, 0, 752, 3, 164.66666666666666, 0, 0, 0, 176400, 1, 
1387018, 1241889341203, 1241889417064, 0, 0, 0, 0, 0, 0, 0, 33541, 1, 
1387280, 1241891272760, 1241891603506, 0, 92, 1, 84, 0, 0, 0, 0, 1, 
1387353, 1241890742359, 1241891177055, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1387529, 1241893521534, 1241893576774, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1387797, 1241890495723, 1241890535177, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1389733, 1241893473123, 1241893477156, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
140573, 1241893722084, , 0, 118, 1, 132, 0, 0, 0, 178528, 3, 0
140830, 1241890603739, 1241893993736, 40.3, 2603, 19, 139.15789473684217, 0, 1, 0, 208085, 3, 
140983, 1241894394406, , 0, 0, 0, 0, 0, 0, 0, 117857, 3, 0
143268, 1241894372252, , 0, 927, 6, 157.66666666666666, 0, 0, 0, 93640, 2, 0
149486, 1241893312187, 1241893627241, 0, 0, 0, 0, 0, 0, 0, 1047840, 3, 
149666, 1241885574727, 1241885830066, 0, 169, 1, 169, 0, 0, 0, 297654, 2, 0
149684, 1241885999515, 1241886090747, 3.1500000000000004, 0, 0, 0, 0, 3, 5, 184167, 5, 5
1531, 1241886677931, , 93.10000000000001, 7436, 15, 514.7333333333333, 503, 6, 14, 12, 16, 3
154004, 1241888003910, 1241888093292, 0, 0, 0, 0, 561706, 10, 7, 90041, 4, 0
155161, , , 25.6, 0, 0, 0, 0, 5, 1, 253373, , 
156465, 1241894567618, , 0, 235, 1, 89, 0, 0, 0, 178724, 1, 0
156489, , , 76.7, 0, 0, 0, 0, 16, 17, 713, , 
157713, 1241891986963, 1241893960459, 23.9, 941, 5, 171, 0, 4, 0, 58859, 3, 3
163914, , , 149.95000000000002, 0, 0, 0, 0, 2, 3, 227953, , 
167351, 1241894245364, 1241894302353, 0, 0, 0, 0, 0, 0, 0, 89757, 4, 0
170191, , , 56.150000000000006, 0, 0, 0, 0, 3, 11, 202873, , 
171513, , , 112.30000000000001, 0, 0, 0, 0, 11, 1, 170191, , 
171581, , , 76.5, 0, 0, 0, 0, 1, 13, 73304, , 
172276, 1241889189352, 1241889671562, 0, 271, 2, 147.5, 0, 3, 0, 554253, 3, 2
172277, 1241895103474, , 0, 187, 1, 187, 0, 2, 2, 173460, 5, 2
173126, 1241886186175, 1241886331143, 0, 0, 0, 0, 0, 2, 0, 151088, 1, 2
173460, , , 18.7, 0, 0, 0, 0, 1, 2, 356420, , 
175065, , , 49.25, 0, 0, 0, 0, 1, 4, 401467, , 
176400, 1241889514512, 1241894764714, 256.8, 2317, 11, 256.1818181818182, 0, 12, 0, 21067, 6, 5
177760, 1241886539113, 1241886973733, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
178528, , , 11.8, 0, 0, 0, 0, 3, 0, 209944, , 
178724, 1241894496092, , 247.4, 4273, 15, 401.3333333333333, 0, 15, 0, 58859, 5, 1
181264, , , 101.80000000000001, 0, 0, 0, 0, 2, 5, 3812, , 
181738, , , 8.450000000000001, 0, 0, 0, 0, 5, 4, 12791, , 
182431, 1241894478917, , 0, 0, 0, 0, 0, 1, 0, 124503, 3, 0
182539, 1241889857299, 1241890093657, 0, 239, 1, 370, 0, 2, 0, 879079, 3, 
183294, 1241888034821, 1241888415312, 0, 145, 1, 145, 0, 0, 0, 0, 1, 
184167, , , 137.2, 0, 0, 0, 0, 5, 4, 113794, , 
1892, 1241893818088, 1241893835314, 0, 0, 0, 0, 0, 21, 7, 995, 12, 2
192883, , , 6, 0, 0, 0, 0, 9, 1, 210210, , 
195736, , , 24.4, 0, 0, 0, 0, 6, 37, 334835, , 
196543, , , 37.35, 0, 0, 0, 0, 6, 2, 32314, , 
199521, 1241884339613, 1241884345995, 0, 0, 0, 0, 0, 0, 0, 139055, 2, 0
20106, 1241889890618, 1241890368061, 0, 0, 0, 0, 229006, 4, 3, 5842, 8, 1
202501, , , 4.7, 0, 0, 0, 0, 6, 3, 1265, , 
20260, , , 936.5000000000001, 0, 0, 0, 0, 18, 26, 12, , 
205330, , , 28.55, 0, 0, 0, 0, 1, 2, 273767, , 
206148, , , 118.60000000000001, 0, 0, 0, 0, 1, 2, 1122449, , 
207116, 1241887517969, 1241887889698, 0, 147, 1, 147, 0, 2, 0, 132832, 4, 
208085, 1241887209928, 1241887453808, 280.45000000000005, 198, 1, 243, 0, 3, 1, 163914, 4, 0
209274, 1241893456718, 1241894213994, 45.6, 474, 4, 129.5, 0, 1, 0, 2843, 3, 0
209812, 1241889468274, 1241889747513, 0, 144, 1, 180, 0, 1, 0, 4139, 4, 0
209944, , , 5.9, 0, 0, 0, 0, 4, 4, 209656, , 
21067, , , 360.1, 0, 0, 0, 0, 3, 54, 302907, , 
213087, 1241887545612, 1241888706724, 0, 252, 2, 124, 0, 0, 0, 258951, 2, 0
217283, , , 92.4, 0, 0, 0, 0, 71, 8, 57393, , 
227953, , , 9.9, 0, 0, 0, 0, 3, 2, 320570, , 
229274, 1241893138277, , 0, 1767, 8, 220.875, 0, 0, 0, 45129, 3, 0
231931, 1241886492545, 1241886613528, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
239981, , , 24.55, 0, 0, 0, 0, 1, 2, 209944, , 
24814, 1241893929052, 1241894079450, 0, 0, 0, 0, 798148, 2, 0, 152578, 3, 
248208, 1241890138337, 1241890333654, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
248634, 1241892395590, 1241892851329, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
253373, , , 12.8, 0, 0, 0, 0, 2, 5, 212370, , 
258951, , , 38.05, 0, 0, 0, 0, 25, 14, 1265, , 
259344, , , 120.35000000000001, 0, 0, 0, 0, 23, 23, 143538, , 
261716, , , 210.05, 0, 0, 0, 0, 1, 1, 181264, , 
271112, 1241891888740, , 0, 364, 4, 79.25, 0, 0, 0, 0, 1, 0
271936, 1241892293579, 1241892965737, 0, 476, 2, 249, 0, 3, 0, 887964, 4, 
2796, , , 174.10000000000002, 0, 0, 0, 0, 5, 0, 259344, , 
2800, 1241888129784, 1241889923274, 0, 931, 1, 256, 0, 0, 0, 1531, 6, 1
280634, , , 14.950000000000001, 0, 0, 0, 0, 5, 2, 280346, , 
283305, , , 4.9, 0, 0, 0, 0, 5, 10, 497122, , 
2843, , , 70.2, 0, 0, 0, 0, 8, 35, 3383, , 
293092, 1241892307054, 1241892339028, 0, 0, 0, 0, 184475, 3, 0, 320880, 4, 2
296658, 1241884632850, 1241884694500, 0, 0, 0, 0, 0, 9, 12, 299646, 3, 7
297654, , , 16.900000000000002, 0, 0, 0, 0, 4, 0, 181738, , 
298220, 1241890528918, 1241890545090, 0, 0, 0, 0, 0, 0, 0, 210302, 1, 
298666, , , 66.60000000000001, 0, 0, 0, 0, 9, 0, 259344, , 
30158, , , 29.900000000000002, 0, 0, 0, 0, 2, 5, 280634, , 
302907, , , 115.85, 0, 0, 0, 0, 2, 3, 283855, , 
314851, 1241890349360, 1241890404750, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
32314, , , 12.7, 0, 0, 0, 0, 10, 6, 40508, , 
325853, , , 93.6, 0, 0, 0, 0, 2, 0, 92600, , 
333608, 1241895289128, , 0, 0, 0, 0, 0, 2, 0, 5212, 7, 3
33541, 1241890679439, 1241891773747, 0, 3806, 9, 606.7777777777778, 14882, 2, 2, 12, 10, 2
336524, 1241883924155, 1241884411006, 48.8, 0, 0, 0, 988642, 36, 6, 195736, 12, 2
336620, 1241889483047, 1241891773749, 0, 239, 2, 87, 0, 0, 0, 157713, 2, 
336694, , , 267.6, 0, 0, 0, 0, 3, 0, 338481, , 
337490, 1241892194618, 1241895253669, 0, 488, 3, 112.33333333333333, 0, 0, 0, 336524, 2, 0
3383, , , 23.700000000000003, 0, 0, 0, 0, 6, 10, 12791, , 
338481, , , 133.8, 0, 0, 0, 0, 5, 4, 370695, , 
34108, , , 6.300000000000001, 0, 0, 0, 0, 4, 4, 149684, , 
351598, , , 159.6, 0, 0, 0, 0, 1, 33, 359624, , 
35568, 1241888555366, 1241888702408, 106.6, 0, 0, 0, 0, 3, 33, 258951, 4, 
356420, , , 9.35, 0, 0, 0, 0, 7, 1, 100397, , 
359624, , , 67.7, 0, 0, 0, 0, 4, 1, 201132, , 
367452, , , 66.4, 0, 0, 0, 0, 6, 4, 127763, , 
380174, , , 57.1, 0, 0, 0, 0, 2, 2, 205330, , 
380780, 1241891386804, 1241891390346, 0, 0, 0, 0, 0, 0, 0, 199782, 2, 0
383387, , , 794.3499999999999, 0, 0, 0, 0, 7, 57, 0, , 
390995, , , 3.7, 0, 0, 0, 0, 2, 2, 388615, , 
39180, 1241892875641, 1241893278101, 0, 0, 0, 0, 0, 8, 16, 68619, 7, 1
392522, 1241890492850, , 0, 924, 5, 126.4, 0, 2, 0, 217283, 3, 0
396113, , , 260.70000000000005, 0, 0, 0, 0, 2, 11, 44987, , 
397835, , , 113.75000000000001, 0, 0, 0, 0, 5, 35, 47379, , 
4139, 1241894352157, , 14.4, 15662, 33, 515.1515151515151, 44987, 25, 23, 713, 20, 3
4141, 1241888249695, 1241889786755, 0, 1741, 7, 203, 0, 0, 0, 2796, 4, 
416503, 1241890954482, 1241891557677, 0, 385, 3, 138.66666666666666, 0, 3, 0, 82321, 3, 1
421572, 1241888123685, 1241892177149, 0, 666, 7, 95.42857142857143, 0, 0, 0, 298666, 3, 0
427987, 1241892786919, 1241892975548, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
43402, 1241891362520, 1241891965428, 0, 0, 0, 0, 29810, 12, 17, 123961, 11, 3
438751, 1241894884301, , 167.4, 0, 0, 0, 0, 20, 13, 210163, 10, 2
45129, , , 176.7, 0, 0, 0, 0, 8, 0, 66842, , 
453, 1241892040384, 1241892810170, 0, 2368, 5, 365.4, 1043, 2, 0, 878, 11, 2
47154, 1241892639864, , 0, 3022, 22, 139.6818181818182, 0, 0, 0, 336694, 3, 0
47379, , , 49.150000000000006, 0, 0, 0, 0, 5, 5, 54776, , 
506667, 1241884501332, 1241885892678, 0, 985, 7, 118.71428571428571, 0, 0, 0, 58022, 3, 1
510740, , , 12.25, 0, 0, 0, 0, 70, 10, 534632, , 
518207, , , 59, 0, 0, 0, 0, 1, 0, 518979, , 
518979, , , 29.5, 0, 0, 0, 0, 2, 1, 262548, , 
519565, 1241891599815, 1241892015987, 0, 90, 1, 98, 0, 0, 0, 11600, 1, 
520285, 1241886071428, 1241886553563, 0, 495, 3, 165, 0, 0, 0, 1092321, 1, 
5212, 1241889600834, 1241890555230, 0, 767, 2, 362, 2843, 17, 17, 156489, 14, 2
52818, 1241892414022, 1241892553680, 0, 664, 4, 237.5, 1118266, 4, 1, 367452, 4, 0
533, 1241888151769, , 0, 9278, 21, 418.14285714285717, 535, 10, 11, 20260, 14, 2
543213, 1241889802956, 1241890125712, 0, 245, 2, 117, 0, 0, 0, 575140, 2, 0
543921, , , 10.600000000000001, 0, 0, 0, 0, 8, 0, 1092321, , 
545771, 1241890500083, 1241891222357, 0, 63, 1, 125, 0, 1, 0, 34108, 3, 0
54776, 1241895153864, , 66.30000000000001, 174, 1, 268, 1062, 82, 36, 89757, 16, 3
54786, 1241886722121, 1241886736843, 0, 0, 0, 0, 0, 0, 0, 432820, 1, 
551588, 1241894909181, 1241894959799, 0, 0, 0, 0, 0, 0, 0, 295942, 1, 0
554253, , , 27.1, 0, 0, 0, 0, 1, 3, 73481, , 
555728, 1241893141254, 1241894061738, 20.200000000000003, 491, 3, 244.66666666666666, 828191, 18, 15, 1101, 4, 0
562060, 1241891824324, 1241892092921, 9.8, 98, 1, 75, 0, 6, 0, 592692, 4, 
566226, 1241890615707, 1241891916639, 0, 456, 4, 111.75, 0, 0, 0, 11600, 1, 
56923, 1241891600890, 1241893857673, 0, 2644, 11, 240.36363636363637, 0, 0, 0, 0, 2, 
57393, , , 46.2, 0, 0, 0, 0, 6, 73, 159420, , 
575140, , , 24.5, 0, 0, 0, 0, 2, 0, 603011, , 
57717, , , 19.25, 0, 0, 0, 0, 4, 7, 110178, , 
57863, 1241892225348, 1241892555480, 0, 106, 1, 106, 0, 0, 0, 543921, 2, 0
58022, , , 98.5, 0, 0, 0, 0, 4, 0, 175065, , 
58429, 1241893123821, 1241894322982, 0, 484, 3, 116.66666666666667, 0, 7, 10, 10642, 4, 
58859, , , 657.05, 0, 0, 0, 0, 11, 19, 396113, , 
592692, , , 14.700000000000001, 0, 0, 0, 0, 10, 6, 283305, , 
603011, , , 12.25, 0, 0, 0, 0, 5, 2, 562788, , 
60877, 1241893892985, 1241894221402, 0, 0, 0, 0, 0, 0, 0, 63667, 2, 0
610187, 1241890776766, 1241892378637, 0, 993, 4, 182.75, 0, 0, 0, 178724, 1, 
610205, 1241890395437, 1241893908375, 0, 899, 7, 109.14285714285714, 0, 0, 0, 178724, 1, 
61045, , , 46.35, 0, 0, 0, 0, 7, 10, 74372, , 
617358, 1241893128216, 1241894321316, 0, 620, 5, 144.4, 0, 0, 0, 209274, 3, 
618828, 1241887510620, 1241890126381, 0, 590, 5, 136, 0, 0, 0, 518207, 2, 
62700, 1241883943698, 1241885533626, 0, 94, 1, 94, 0, 0, 0, 126033, 4, 0
627249, 1241893484008, 1241895113965, 0, 748, 7, 97.57142857142857, 0, 0, 0, 176400, 1, 
629762, 1241892401366, 1241892405763, 0, 0, 0, 0, 0, 0, 0, 22308, 2, 
63415, , , 12.5, 0, 0, 0, 0, 12, 0, 8938, , 
635003, 1241888256474, 1241888775377, 0, 299, 1, 445, 32314, 5, 0, 30158, 7, 1
638292, 1241891678190, 1241892143012, 0, 194, 2, 108, 0, 0, 0, 562060, 1, 
646018, , , 152.15, 0, 0, 0, 0, 1, 3, 1010692, , 
64748, 1241885844573, 1241885855697, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
66051, 1241885320410, 1241886433563, 0, 256, 2, 103, 0, 0, 0, 0, 1, 
66567, 1241892524571, 1241892537387, 0, 0, 0, 0, 0, 0, 0, 282910, 3, 0
66842, , , 88.35, 0, 0, 0, 0, 5, 8, 153510, , 
674637, 1241893353011, 1241893412960, 0, 0, 0, 0, 0, 11, 8, 1192337, 6, 1
68238, 1241890382206, 1241892793675, 0, 571, 3, 126.66666666666667, 0, 2, 0, 380174, 3, 
69453, 1241884397106, 1241886609940, 133.3, 855, 4, 207, 0, 3, 0, 646018, 2, 
70997, 1241883918005, 1241885930895, 30.900000000000002, 983, 5, 229.6, 1010692, 35, 36, 397835, 12, 3
713, , , 1701.4500000000003, 0, 0, 0, 0, 11, 48, 12, , 
726649, 1241885865692, 1241886013589, 0, 0, 0, 0, 0, 3, 1, 763523, 5, 1
73015, 1241892423873, 1241892553682, 0, 0, 0, 0, 0, 2, 1, 221524, 4, 
73304, , , 24.6, 0, 0, 0, 0, 2, 1, 53030, , 
733513, 1241885376167, 1241885606086, 0, 89, 1, 89, 0, 0, 0, 0, 1, 
73481, , , 13.55, 0, 0, 0, 0, 2, 1, 164243, , 
751171, 1241893766652, 1241894916594, 0, 352, 3, 117.33333333333333, 0, 0, 0, 1092321, 1, 
773108, , , 24.5, 0, 0, 0, 0, 9, 2, 510740, , 
78635, 1241884326240, 1241884664150, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
79009, 1241892194256, 1241892730820, 0, 238, 3, 103.66666666666667, 0, 0, 0, 0, 1, 
80225, 1241887175862, 1241887640353, 0, 0, 0, 0, 0, 0, 0, 132921, 1, 
802319, 1241886153809, 1241886465574, 215.8, 245, 1, 245, 0, 2, 6, 773108, 4, 
81899, , , 451.9, 0, 0, 0, 0, 6, 15, 802319, , 
82321, , , 38.5, 0, 0, 0, 0, 6, 4, 57717, , 
82377, 1241893761672, 1241894650004, 0, 1372, 6, 228.66666666666666, 0, 1, 1, 184167, 4, 0
836050, 1241886900628, 1241888293745, 355.70000000000005, 3529, 11, 479.6363636363636, 592692, 17, 6, 113237, 8, 2
840880, 1241885522133, 1241889898696, 0, 2790, 12, 180.75, 0, 0, 0, 836050, 2, 
859282, 1241889309837, 1241891553267, 12.9, 2036, 15, 110.46666666666667, 0, 1, 0, 261716, 3, 
86926, , , 119.75000000000001, 0, 0, 0, 0, 7, 1, 61045, , 
871745, 1241894955536, , 0, 189, 2, 83.5, 0, 0, 0, 0, 1, 0
878, , , 236.80000000000004, 0, 0, 0, 0, 8, 2, 123961, , 
879079, 1241889654542, 1241891564172, 23.900000000000002, 254, 2, 116.5, 0, 2, 2, 196543, 2, 
887964, , , 47.6, 0, 0, 0, 0, 2, 3, 919861, , 
8938, , , 6.25, 0, 0, 0, 0, 23, 12, 541655, , 
89757, , , 50.55000000000001, 0, 0, 0, 0, 3, 82, 20260, , 
917336, 1241889006861, 1241889317824, 0, 125, 1, 140, 0, 0, 0, 63415, 2, 
919861, , , 23.8, 0, 0, 0, 0, 1, 2, 171151, , 
922157, 1241894091331, 1241894789942, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
92388, , , 7.3500000000000005, 0, 0, 0, 0, 1, 1, 106069, , 
92600, , , 46.8, 0, 0, 0, 0, 1, 2, 43402, , 
926511, 1241887319769, 1241889116249, 0, 202, 1, 240, 0, 0, 0, 555728, 2, 
93640, 1241894412860, , 54.10000000000001, 927, 6, 150.66666666666666, 0, 1, 0, 86926, 4, 0
940856, 1241884157459, 1241884275475, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
942791, 1241892786784, 1241893093715, 0, 0, 0, 0, 0, 3, 0, 217283, 4, 
978078, 1241894719322, , 0, 138, 2, 69, 0, 0, 0, 0, 1, 0
983822, 1241893851711, 1241894131622, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
988642, , , 334.8, 0, 0, 0, 0, 8, 0, 438751, , 
990799, 1241888438642, 1241888452498, 0, 0, 0, 0, 836417, 5, 15, 836417, 7, 3
995, 1241893996012, , 0, 3709, 5, 566.6, 12, 13, 24, 12, 15, 5
<<<<EndTable

PlayersOnlineNow=24
PlayersOnlineEachMinute=0, 5, 6, 6, 7, 8, 8, 7, 9, 9, 10, 10, 12, 12, 11, 12, 14, 12, 11, 11, 11, 12, 14, 17, 17, 17, 15, 15, 17, 16, 16, 17, 15, 16, 13, 12, 12, 11, 12, 12, 13, 13, 12, 15, 16, 17, 17, 19, 16, 17, 18, 15, 17, 16, 17, 17, 17, 18, 19, 18, 20, 23, 22, 20, 21, 21, 23, 22, 22, 25, 24, 25, 23, 25, 25, 24, 21, 23, 22, 21, 19, 20, 20, 19, 21, 23, 24, 23, 25, 24, 27, 29, 28, 31, 29, 32, 30, 30, 29, 29, 30, 29, 29, 28, 25, 24, 23, 22, 22, 25, 25, 22, 25, 26, 28, 28, 28, 28, 28, 27, 27, 27, 25, 27, 29, 30, 31, 31, 27, 27, 27, 26, 26, 30, 29, 26, 27, 26, 25, 25, 27, 27, 27, 26, 22, 22, 24, 22, 23, 21, 22, 21, 21, 18, 20, 21, 20, 19, 20, 21, 21, 21, 20, 22, 24, 25, 24, 24, 24, 24, 23, 22, 20, 20, 17, 20, 20, 21, 24, 24, 25, 24, 23, 24, 25, 23, 24, 25, 24, 23
PlayersInEachFeedingGame=1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 3, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 3, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 3, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 3, 1, 2, 3, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 3, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2
PlayersStarted=321
PlayersQuit=297
StatsStartTime=1241883915906
StatsDumpTime=1241895316705
<<<<EndStats
2009-05-09 11:55:53,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182431, prey=true, _predatorIndex=]
2009-05-09 11:55:53,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=333608, prey=false, _predatorIndex=]
2009-05-09 11:56:13,180 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140573, prey=true, _predatorIndex=]
2009-05-09 11:56:13,181 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=271112, prey=false, _predatorIndex=]
2009-05-09 11:56:31,973 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1358455, prey=false, _predatorIndex=333608]
2009-05-09 11:56:33,490 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=871745, prey=false, _predatorIndex=333608,1358455]
2009-05-09 11:56:55,463 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=871745, prey=false, _predatorIndex=]
2009-05-09 11:56:57,274 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=true, _predatorIndex=]
2009-05-09 11:56:57,275 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100809, prey=false, _predatorIndex=]
2009-05-09 11:56:57,485 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=333608,1358455,871745]
2009-05-09 11:57:01,003 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47154, prey=true, _predatorIndex=]
2009-05-09 11:57:01,004 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1358455, prey=false, _predatorIndex=]
2009-05-09 11:58:25,258 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=1358455]
2009-05-09 11:58:33,267 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=true, _predatorIndex=]
2009-05-09 11:58:33,268 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=false, _predatorIndex=]
2009-05-09 11:59:07,385 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=333608, prey=false, _predatorIndex=871745]
2009-05-09 11:59:20,423 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=333608, prey=false, _predatorIndex=]
2009-05-09 11:59:23,513 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610187, prey=true, _predatorIndex=]
2009-05-09 11:59:23,513 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156465, prey=false, _predatorIndex=]
2009-05-09 11:59:24,066 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=1358455,1062]
2009-05-09 11:59:45,436 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=true, _predatorIndex=]
2009-05-09 11:59:45,436 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=173773, prey=false, _predatorIndex=]
2009-05-09 11:59:48,236 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1377527, prey=true, _predatorIndex=]
2009-05-09 11:59:48,237 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156465, prey=false, _predatorIndex=]
2009-05-09 11:59:56,924 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=978078, prey=false, _predatorIndex=]
2009-05-09 12:00:13,696 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=271112, prey=false, _predatorIndex=]
2009-05-09 12:00:26,247 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140983, prey=true, _predatorIndex=]
2009-05-09 12:00:26,248 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610187, prey=false, _predatorIndex=]
2009-05-09 12:00:40,240 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=871745, prey=true, _predatorIndex=]
2009-05-09 12:00:40,241 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-09 12:01:53,950 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=995, prey=true, _predatorIndex=]
2009-05-09 12:01:53,950 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=]
2009-05-09 12:01:56,046 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=1358455,1062]
2009-05-09 12:01:57,503 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=true, _predatorIndex=]
2009-05-09 12:01:57,504 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=333608, prey=false, _predatorIndex=]
2009-05-09 12:02:39,973 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=1358455,1062]
2009-05-09 12:02:45,408 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93640, prey=true, _predatorIndex=]
2009-05-09 12:02:45,409 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143268, prey=false, _predatorIndex=]
2009-05-09 12:03:09,060 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=true, _predatorIndex=]
2009-05-09 12:03:09,061 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]
2009-05-09 12:03:16,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1377527, prey=false, _predatorIndex=1358455,1062]
2009-05-09 12:03:24,694 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=false, _predatorIndex=333608]
2009-05-09 12:03:31,160 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=false, _predatorIndex=]
2009-05-09 12:04:03,625 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1377527, prey=false, _predatorIndex=333608,1117799]
2009-05-09 12:04:41,898 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3399, prey=false, _predatorIndex=]

