2009-05-08 16:32:57,154 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=298666, prey=true, _predatorIndex=]
2009-05-08 16:32:57,155 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=110735, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=340], trace=Error: Room not in game [roomId=340]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-08 16:33:31,398 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=true, _predatorIndex=]
2009-05-08 16:33:31,399 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-08 16:33:59,569 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=626711, prey=true, _predatorIndex=]
2009-05-08 16:33:59,570 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-08 16:35:26,292 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=388185, prey=true, _predatorIndex=]
2009-05-08 16:35:26,293 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=298666, prey=false, _predatorIndex=]
2009-05-08 16:35:31,152 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=172277, prey=false, _predatorIndex=]
2009-05-08 16:35:58,662 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1295625, prey=false, _predatorIndex=]
2009-05-08 16:36:23,391 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1251045, prey=false, _predatorIndex=]
2009-05-08 16:36:32,711 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202050, prey=false, _predatorIndex=]
2009-05-08 16:36:42,131 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=298666]
2009-05-08 16:37:15,518 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=110735, prey=false, _predatorIndex=298666,178724]
2009-05-08 16:38:49,015 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1251045, prey=false, _predatorIndex=]
2009-05-08 16:39:02,748 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-08 16:39:02,748 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-08 16:39:42,867 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1295625, prey=false, _predatorIndex=1062]
2009-05-08 16:39:58,281 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1295625, prey=false, _predatorIndex=]
2009-05-08 16:40:22,798 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=298666, prey=true, _predatorIndex=]
2009-05-08 16:40:22,798 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=99802, prey=false, _predatorIndex=]
2009-05-08 16:40:39,701 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=99802]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
100219, 1241821379087, 1241824920683, 0, 243, 2, 89.5, 0, 0, 0, 103033, 1, 0
101282, , , 27.5, 0, 0, 0, 0, 4, 0, 6998, , 
102595, 1241826005877, , 0, 0, 0, 0, 0, 0, 0, 1255618, 2, 0
1028958, 1241816490218, 1241816721709, 0, 173, 1, 132, 0, 0, 0, 1118266, 2, 
103033, 1241822659353, 1241825589637, 24.3, 1399, 6, 297.3333333333333, 767143, 14, 14, 81899, 6, 1
104207, , , 9.8, 0, 0, 0, 0, 1, 0, 521919, , 
1046581, 1241821544376, 1241821714489, 0, 100, 1, 117, 0, 0, 0, 33511, 1, 
1047756, 1241817962516, 1241817993789, 0, 0, 0, 0, 0, 0, 0, 10642, 2, 
104928, 1241818120158, 1241818149702, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1053158, , , 44.10000000000001, 0, 0, 0, 0, 1, 0, 301548, , 
1060123, 1241819721583, 1241819880679, 0, 0, 0, 0, 0, 0, 0, 153097, 1, 
1062, 1241824548293, , 0, 2255, 6, 388.5, 54776, 11, 7, 713, 16, 2
1062853, , , 18.6, 0, 0, 0, 0, 9, 19, 1124214, , 
10642, , , 131.10000000000002, 0, 0, 0, 0, 32, 17, 351598, , 
1073413, 1241817485095, 1241818140682, 0, 308, 2, 143, 0, 0, 0, 0, 1, 
1088529, 1241823357379, 1241823600685, 0, 0, 0, 0, 0, 0, 0, 176400, 1, 
1092321, 1241820851410, , 186.55000000000004, 9013, 26, 265.6923076923077, 1892, 31, 34, 35568, 11, 3
1101, , , 292.1, 0, 0, 0, 0, 2, 17, 239981, , 
110178, , , 24.3, 0, 0, 0, 0, 6, 9, 12770, , 
1103506, 1241817091459, 1241817192380, 0, 129, 1, 163, 0, 0, 0, 1062853, 3, 
110735, 1241824822118, , 0, 623, 4, 119.75, 1255618, 0, 0, 408501, 3, 0
1110484, 1241818207400, 1241819961980, 11.4, 114, 1, 128, 153097, 1, 0, 153097, 5, 1
1111437, 1241824038231, 1241825174315, 0, 398, 3, 119.66666666666667, 0, 2, 0, 70997, 2, 
1116544, 1241820370384, 1241820596977, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1118266, 1241818183649, 1241818543685, 17.3, 263, 1, 116, 52818, 1, 0, 52818, 4, 
1119385, 1241824333007, , 0, 1530, 7, 214.57142857142858, 0, 1, 0, 3200, 4, 0
1120983, 1241825282958, , 0, 130, 1, 123, 0, 0, 0, 70997, 3, 0
1122449, , , 32.8, 0, 0, 0, 0, 15, 7, 555728, , 
1124214, 1241823387408, 1241823533612, 6.45, 0, 0, 0, 0, 6, 9, 1122449, 4, 
1126061, , , 56.5, 0, 0, 0, 0, 4, 1, 52350, , 
11315, 1241817517882, 1241817620354, 22.4, 0, 0, 0, 0, 8, 6, 12, 12, 4
113237, , , 139.3, 0, 0, 0, 0, 9, 14, 10642, , 
113794, , , 24.3, 0, 0, 0, 0, 3, 6, 94657, , 
1138221, 1241820236902, 1241821492774, 0, 466, 3, 176.66666666666666, 1283799, 0, 0, 269484, 4, 
114461, 1241825255569, 1241825872737, 0, 0, 0, 0, 0, 2, 1, 390995, 4, 0
11460, , , 521.0999999999999, 0, 0, 0, 0, 1, 13, 41022, , 
1148755, , , 34.1, 0, 0, 0, 0, 21, 0, 1092321, , 
1159596, 1241821483686, 1241821488698, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
11600, , , 16.8, 0, 0, 0, 0, 9, 0, 171581, , 
1166100, 1241818760840, 1241819175816, 0, 138, 1, 138, 0, 0, 0, 0, 1, 
1167886, 1241822332046, 1241822542790, 0, 80, 1, 80, 0, 0, 0, 1122449, 1, 
1190793, 1241818101017, 1241821539446, 10.9, 297, 2, 99.5, 0, 1, 0, 8938, 1, 
1199648, 1241821170305, 1241822637844, 125.60000000000001, 1105, 7, 149.57142857142858, 0, 2, 0, 394001, 3, 1
12, , , 546.95, 0, 0, 0, 0, 20, 64, 383387, , 
1203117, 1241820501157, 1241821694852, 0, 382, 1, 415, 1215840, 2, 0, 152578, 4, 1
1204193, 1241821319975, 1241821752697, 0, 565, 3, 287.6666666666667, 0, 1, 0, 1126061, 3, 1
1204543, 1241824853859, 1241825024159, 0, 118, 1, 93, 0, 0, 0, 171145, 1, 
1208580, , , 114.4, 0, 0, 0, 0, 1, 0, 885698, , 
121118, , , 9.1, 0, 0, 0, 0, 2, 2, 163843, , 
1221568, 1241819075252, 1241820101185, 0, 231, 2, 112, 0, 0, 0, 1190793, 1, 
1222108, 1241822356071, 1241823323670, 0, 441, 3, 123, 0, 0, 0, 1053158, 2, 
1223345, 1241819734323, 1241823543783, 0, 7628, 28, 289.7857142857143, 0, 0, 0, 311783, 4, 
122907, , , 398.9, 0, 0, 0, 0, 6, 10, 251062, , 
124352, 1241825898493, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
124440, 1241823643187, 1241825696076, 0, 3470, 19, 164, 0, 0, 0, 1092321, 3, 
1245027, 1241819093149, 1241819097901, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
124503, , , 231.95000000000002, 0, 0, 0, 0, 1, 7, 170934, , 
124713, 1241817331317, 1241817336580, 0, 0, 0, 0, 0, 0, 0, 72043, 1, 0
1250581, 1241818626212, 1241819461674, 0, 114, 1, 100, 0, 0, 0, 1110484, 1, 
1251045, 1241825775072, , 0, 223, 2, 111.5, 0, 0, 0, 54776, 1, 0
125207, 1241818702451, 1241819880676, 0, 795, 3, 170.33333333333334, 273503, 1, 0, 544643, 4, 0
1252880, 1241816796634, 1241818260675, 0, 1103, 6, 99.33333333333333, 0, 0, 0, 1892, 2, 
1252909, 1241820424648, 1241820455258, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1254611, 1241823081151, 1241823682968, 0, 341, 3, 93.33333333333333, 0, 0, 0, 1148755, 2, 
1255618, 1241823780974, , 0, 496, 2, 201.5, 110735, 2, 0, 206148, 4, 0
125787, 1241822006973, 1241822506262, 0, 547, 3, 174, 0, 1, 0, 22707, 4, 1
125837, 1241821465788, 1241822484398, 0, 1409, 5, 446.8, 0, 2, 0, 336524, 7, 1
126451, , , 86.4, 0, 0, 0, 0, 3, 1, 77874, , 
1265, , , 275.65000000000003, 0, 0, 0, 0, 15, 34, 12, , 
1271086, 1241822249069, 1241822317872, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1276678, 1241821762874, 1241822477975, 0, 1091, 7, 124.57142857142857, 0, 0, 0, 537246, 2, 
12770, , , 56.55, 0, 0, 0, 0, 23, 29, 383387, , 
1277297, 1241820796216, 1241820917509, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1279217, 1241820924254, 1241820969016, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1279761, 1241823529122, 1241825820708, 0, 983, 8, 96.625, 0, 0, 0, 171513, 3, 
1281243, 1241820887717, 1241821466837, 0, 1487, 8, 159.875, 0, 0, 0, 0, 2, 
1295625, 1241825668829, , 0, 82, 1, 82, 0, 0, 0, 0, 1, 0
1299210, 1241823861109, 1241824765103, 0, 274, 2, 131.5, 0, 0, 0, 1092321, 2, 
1299968, 1241821074481, 1241821415089, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1309458, 1241823783649, 1241823802681, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1323699, 1241820822616, 1241822019198, 0, 1042, 6, 142, 0, 0, 0, 307471, 2, 
1333799, 1241817203144, 1241817300898, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
133826, , , 18.2, 0, 0, 0, 0, 2, 0, 121118, , 
1343542, 1241820044801, 1241822561720, 0, 719, 4, 151.5, 0, 0, 0, 447249, 2, 
1348419, 1241816576212, 1241816692129, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1352971, 1241817150571, 1241818139295, 0, 141, 1, 141, 0, 0, 0, 0, 1, 
1353129, 1241820580664, 1241820595260, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1353549, 1241823290781, 1241823360691, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1354814, 1241825338507, 1241826060717, 0, 91, 1, 91, 0, 0, 0, 0, 1, 
1355145, 1241820806413, 1241821302213, 0, 370, 3, 127.33333333333333, 0, 0, 0, 0, 1, 
1355177, 1241819412634, 1241819615754, 0, 91, 1, 91, 0, 0, 0, 0, 1, 
1355311, 1241820616365, 1241820753290, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1355439, 1241819620404, 1241819670306, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1355798, 1241820204984, 1241820217176, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1356394, 1241822301831, 1241822382191, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1356881, 1241822986506, 1241823006042, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1356933, 1241823318444, 1241823380477, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1357312, 1241822665957, 1241822772744, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1357479, 1241823985892, 1241824055214, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1358644, 1241825788455, 1241825820684, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
136131, 1241820543232, 1241821424515, 0, 4639, 14, 241.92857142857142, 1089370, 1, 0, 403501, 4, 0
138473, 1241820507579, 1241823900691, 0, 1256, 11, 115.9090909090909, 0, 0, 0, 1199648, 2, 
140802, 1241820722042, 1241822411785, 0, 168, 1, 152, 0, 0, 0, 0, 1, 
140983, 1241824787212, 1241824934596, 0, 0, 0, 0, 0, 0, 0, 117857, 3, 0
143538, , , 23.75, 0, 0, 0, 0, 2, 23, 1531, , 
152578, , , 38.2, 0, 0, 0, 0, 3, 2, 208699, , 
153097, , , 17.1, 0, 0, 0, 0, 19, 1, 1062853, , 
153221, , , 1.1500000000000001, 0, 0, 0, 0, 3, 8, 166991, , 
154004, 1241817624775, 1241817803761, 0, 0, 0, 0, 561706, 10, 7, 90041, 4, 0
156383, 1241821505090, 1241822022958, 0, 115, 1, 115, 0, 0, 0, 325253, 1, 0
159420, , , 25.25, 0, 0, 0, 0, 1, 6, 206649, , 
160024, 1241822912774, 1241822941146, 0, 0, 0, 0, 0, 0, 0, 164799, 1, 0
163614, 1241825062959, 1241825100697, 0, 0, 0, 0, 0, 0, 0, 170336, 4, 0
163836, , , 25.3, 0, 0, 0, 0, 2, 1, 169869, , 
166371, , , 23.300000000000004, 0, 0, 0, 0, 4, 13, 267622, , 
169345, 1241823869637, 1241824537354, 0, 243, 2, 152.5, 0, 1, 0, 113794, 3, 0
169869, , , 12.65, 0, 0, 0, 0, 6, 2, 148695, , 
16993, 1241822369035, 1241822589989, 0, 253, 1, 200, 0, 1, 0, 510740, 3, 0
170191, , , 304.5999999999999, 0, 0, 0, 0, 3, 10, 202873, , 
171145, 1241825399391, , 11.8, 835, 4, 178, 0, 3, 1, 1265, 4, 7
171513, 1241823905951, 1241823975325, 324.20000000000005, 1425, 2, 432.5, 0, 10, 7, 170191, 12, 2
171581, , , 8.4, 0, 0, 0, 0, 1, 9, 73304, , 
172277, 1241824351106, 1241825906167, 0, 544, 3, 186.66666666666666, 0, 2, 2, 173460, 5, 2
173460, , , 54.4, 0, 0, 0, 0, 1, 2, 356420, , 
176400, 1241824005967, , 0, 9284, 31, 273.2258064516129, 0, 1, 0, 21067, 5, 1
178724, 1241823677953, , 47.3, 2356, 18, 138.72222222222223, 0, 2, 0, 58859, 2, 1
180571, 1241823252998, 1241823257147, 0, 253, 1, 306, 0, 1, 3, 163836, 4, 0
180789, , , 48.60000000000001, 0, 0, 0, 0, 2, 1, 58030, , 
181264, , , 42.2, 0, 0, 0, 0, 2, 4, 3812, , 
187169, 1241824651479, 1241824662800, 0, 243, 2, 90, 0, 1, 0, 110178, 1, 1
1892, 1241820669314, 1241823338912, 101.10000000000001, 6583, 21, 406.9047619047619, 1092321, 21, 6, 995, 12, 2
192080, , , 149.10000000000002, 0, 0, 0, 0, 2, 10, 220964, , 
193349, 1241824366339, 1241824569963, 0, 0, 0, 0, 0, 0, 0, 178724, 1, 
193978, , , 14.200000000000001, 0, 0, 0, 0, 4, 4, 196206, , 
195481, 1241816929397, 1241816936040, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
195736, , , 70.45, 0, 0, 0, 0, 6, 32, 334835, , 
197371, 1241820423231, 1241820731158, 0, 154, 1, 181, 0, 0, 0, 392522, 2, 
199427, , , 174.04999999999995, 0, 0, 0, 0, 1, 9, 208602, , 
201054, 1241820154620, 1241820181525, 0, 0, 0, 0, 0, 0, 0, 1155409, 4, 
202050, 1241825776771, , 0, 23, 1, 23, 0, 0, 0, 295854, 2, 0
202873, , , 71.25, 0, 0, 0, 0, 1, 3, 341164, , 
204729, 1241823395944, 1241823576484, 0, 0, 0, 0, 0, 0, 0, 7314, 1, 
204915, 1241822817860, 1241823319907, 0, 399, 2, 192, 0, 0, 0, 0, 1, 
206148, , , 49.6, 0, 0, 0, 0, 1, 2, 1122449, , 
206831, 1241823773352, 1241824783644, 0, 522, 4, 130.75, 0, 0, 0, 178724, 1, 
208602, , , 69.05, 0, 0, 0, 0, 2, 8, 351626, , 
208699, , , 19.1, 0, 0, 0, 0, 4, 4, 36200, , 
21067, , , 928.4000000000001, 0, 0, 0, 0, 3, 2, 302907, , 
217283, 1241818235016, 1241819912112, 103.80000000000001, 421, 2, 271, 532467, 67, 26, 57393, 12, 30
220964, , , 74.55000000000001, 0, 0, 0, 0, 5, 5, 143501, , 
223864, , , 76.5, 0, 0, 0, 0, 7, 36, 160138, , 
22707, , , 54.7, 0, 0, 0, 0, 7, 2, 8842, , 
238812, 1241816826897, 1241817901128, 0, 1491, 3, 391.6666666666667, 546831, 10, 6, 192080, 5, 2
239981, , , 146.05, 0, 0, 0, 0, 1, 2, 209944, , 
245051, 1241822871084, 1241822900312, 0, 0, 0, 0, 0, 0, 0, 172848, 1, 
246356, , , 5, 0, 0, 0, 0, 5, 4, 54776, , 
251062, , , 199.45, 0, 0, 0, 0, 6, 7, 296361, , 
25664, , , 158.30000000000004, 0, 0, 0, 0, 4, 0, 43402, , 
256746, , , 307.9, 0, 0, 0, 0, 5, 30, 61984, , 
258951, , , 823.1500000000002, 0, 0, 0, 0, 25, 15, 1265, , 
259344, , , 186.75, 0, 0, 0, 0, 23, 13, 143538, , 
269484, , , 46.60000000000001, 0, 0, 0, 0, 12, 0, 166371, , 
271936, 1241819832243, 1241819970905, 0, 0, 0, 0, 0, 3, 0, 887964, 4, 
2796, , , 278.5, 0, 0, 0, 0, 5, 0, 259344, , 
283870, 1241817367865, 1241817783439, 0, 275, 1, 153, 0, 0, 0, 101282, 4, 0
291108, 1241821018506, 1241822647710, 0, 1805, 9, 193.88888888888889, 0, 0, 0, 171513, 2, 
293092, 1241822574845, 1241822587766, 0, 0, 0, 0, 184475, 1, 0, 320880, 4, 1
295854, , , 2.3000000000000003, 0, 0, 0, 0, 8, 0, 153221, , 
298666, 1241825367722, , 0, 475, 3, 192.33333333333334, 868186, 8, 1, 259344, 8, 3
301548, , , 22.050000000000004, 0, 0, 0, 0, 3, 1, 634607, , 
302907, , , 464.20000000000005, 0, 0, 0, 0, 2, 3, 283855, , 
304455, 1241822809047, 1241822812993, 0, 0, 0, 0, 0, 0, 0, 317371, 4, 0
30564, 1241822124256, , 0, 1583, 14, 114.92857142857143, 0, 0, 0, 25664, 2, 0
306336, 1241822541743, 1241822555858, 0, 0, 0, 0, 0, 0, 0, 267018, 1, 0
307471, , , 104.20000000000002, 0, 0, 0, 0, 7, 10, 12, , 
307473, 1241818830076, 1241819738936, 0, 692, 4, 133, 0, 0, 0, 217283, 1, 0
30991, 1241822579912, 1241823644034, 0, 511, 4, 127.75, 0, 0, 0, 0, 1, 
311783, 1241818613291, 1241821896637, 762.8000000000001, 1397, 4, 399.5, 0, 13, 3, 11460, 10, 7
3200, , , 153, 0, 0, 0, 0, 36, 1, 223864, , 
321365, , , 55.25, 0, 0, 0, 0, 3, 1, 317371, , 
325253, , , 11.5, 0, 0, 0, 0, 2, 0, 336228, , 
33511, , , 10, 0, 0, 0, 0, 2, 0, 246356, , 
335894, 1241824419153, 1241824447788, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
336195, 1241819444107, 1241819657147, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
336228, , , 92.75000000000001, 0, 0, 0, 0, 10, 19, 307471, , 
336524, , , 146.70000000000002, 0, 0, 0, 0, 31, 3, 195736, , 
337834, 1241822283790, 1241822297190, 0, 0, 0, 0, 0, 0, 0, 90239, 3, 0
341164, 1241823492157, 1241823619349, 0, 84, 1, 153, 0, 3, 3, 57393, 5, 4
344937, , , 9.3, 0, 0, 0, 0, 1, 13, 251062, , 
350348, 1241824872967, 1241825246849, 0, 0, 0, 0, 0, 0, 0, 331702, 1, 0
351430, , , 174.00000000000003, 0, 0, 0, 0, 14, 0, 336228, , 
35568, , , 986.0500000000003, 0, 0, 0, 0, 3, 31, 258951, , 
356420, , , 27.2, 0, 0, 0, 0, 7, 1, 100397, , 
367452, , , 13.15, 0, 0, 0, 0, 6, 4, 127763, , 
383249, , , 28.400000000000002, 0, 0, 0, 0, 4, 1, 193978, , 
383387, , , 22.200000000000003, 0, 0, 0, 0, 7, 57, 0, , 
384125, 1241819977846, 1241820292292, 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
388185, 1241825694145, , 0, 444, 3, 109.66666666666667, 0, 3, 2, 12770, 4, 0
39171, , , 57.50000000000001, 0, 0, 0, 0, 8, 2, 102770, , 
392522, 1241823828813, 1241825388519, 15.4, 381, 3, 93.66666666666667, 0, 1, 0, 217283, 2, 
394001, , , 173.3, 0, 0, 0, 0, 1, 2, 321365, , 
396113, , , 899.2999999999998, 0, 0, 0, 0, 2, 12, 44987, , 
397835, , , 26.400000000000002, 0, 0, 0, 0, 5, 35, 47379, , 
403501, , , 463.90000000000003, 0, 0, 0, 0, 7, 2, 124503, , 
408501, , , 62.300000000000004, 0, 0, 0, 0, 8, 22, 637936, , 
41022, , , 69.85000000000001, 0, 0, 0, 0, 2, 1, 412796, , 
4141, 1241820983670, 1241822700711, 0, 2785, 14, 241.92857142857142, 0, 0, 0, 2796, 4, 
430717, 1241819579636, 1241824020675, 0, 3079, 15, 290.2, 503425, 30, 25, 256746, 12, 6
432820, , , 84.4, 0, 0, 0, 0, 4, 0, 181264, , 
433901, 1241816973873, 1241820229579, 0, 844, 8, 100.125, 0, 0, 0, 432820, 1, 0
43402, , , 79.15000000000002, 0, 0, 0, 0, 12, 9, 123961, , 
447249, 1241819131072, 1241819166784, 71.9, 1381, 3, 701, 10642, 9, 5, 199427, 15, 2
44987, , , 390.75, 0, 0, 0, 0, 1, 2, 12770, , 
452296, 1241821288194, 1241821392856, 0, 0, 0, 0, 0, 9, 6, 103144, 6, 2
461633, 1241824650586, 1241825326117, 0, 224, 2, 112, 0, 1, 1, 11315, 3, 0
488917, 1241820006661, 1241820544183, 0, 182, 1, 364, 0, 0, 0, 133826, 3, 0
49481, 1241821395557, 1241821402684, 0, 0, 0, 0, 0, 0, 0, 238, 4, 0
510740, , , 25.3, 0, 0, 0, 0, 70, 11, 534632, , 
520543, 1241822506169, 1241823724800, 0, 0, 0, 0, 0, 0, 0, 406980, 3, 0
521919, , , 4.9, 0, 0, 0, 0, 2, 1, 70997, , 
52350, , , 28.25, 0, 0, 0, 0, 1, 4, 674637, , 
524637, 1241822864268, 1241822928670, 0, 0, 0, 0, 0, 1, 0, 83320, 3, 
526836, 1241819760282, 1241820438905, 0, 111, 1, 102, 0, 0, 0, 0, 1, 
52818, , , 34.95, 0, 0, 0, 0, 4, 1, 367452, , 
53030, 1241824593144, , 15.15, 3989, 10, 585, 0, 10, 6, 122907, 14, 3
534632, , , 12.65, 0, 0, 0, 0, 7, 70, 445660, , 
537246, , , 109.10000000000002, 0, 0, 0, 0, 3, 0, 878, , 
538748, , , 30.3, 0, 0, 0, 0, 1, 5, 53030, , 
541655, , , 187.64999999999998, 0, 0, 0, 0, 1, 23, 126451, , 
542720, 1241820105737, 1241820116212, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
544450, , , 39.75, 0, 0, 0, 0, 7, 1, 439277, , 
544643, , , 79.5, 0, 0, 0, 0, 1, 1, 544450, , 
54776, 1241825751391, , 22.300000000000004, 0, 0, 0, 1062, 80, 33, 89757, 16, 3
548848, 1241825116496, 1241825867707, 0, 168, 1, 149, 0, 0, 0, 11600, 3, 0
55022, 1241824765680, 1241824911379, 0, 303, 1, 385, 0, 5, 1, 538748, 3, 
554532, 1241822823692, 1241823051912, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
555728, 1241820245221, 1241823541029, 4, 2921, 8, 320.5, 828191, 17, 15, 1101, 4, 0
561727, 1241821000136, 1241823197156, 0, 1144, 6, 141.83333333333334, 0, 0, 0, 1208580, 3, 
562788, , , 58.2, 0, 0, 0, 0, 1, 5, 409656, , 
57393, , , 98.55000000000003, 0, 0, 0, 0, 6, 72, 159420, , 
58022, 1241819047992, 1241819050718, 0, 0, 0, 0, 0, 4, 5, 175065, 4, 0
58030, , , 24.300000000000004, 0, 0, 0, 0, 1, 2, 196568, , 
5842, , , 18.6, 0, 0, 0, 0, 13, 9, 344937, , 
58429, , , 122.9, 0, 0, 0, 0, 7, 1, 10642, , 
58859, 1241817923083, 1241819820682, 259.25, 7815, 15, 627.8666666666667, 43017, 11, 14, 396113, 15, 2
597005, 1241818694403, 1241819082098, 0, 1164, 4, 307, 0, 2, 1, 603011, 4, 0
602727, 1241820390679, 1241820453073, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
603011, , , 116.4, 0, 0, 0, 0, 5, 2, 562788, , 
616423, 1241822758183, 1241824932124, 0, 1229, 8, 143.5, 0, 1, 0, 58429, 4, 
618670, 1241817527836, 1241817534925, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
61984, , , 153.95, 0, 0, 0, 0, 3, 5, 61045, , 
626711, 1241825576430, , 0, 116, 1, 102, 0, 1, 5, 639655, 3, 0
627282, 1241825138425, 1241825700710, 0, 0, 0, 0, 0, 0, 0, 304929, 1, 
637936, , , 31.150000000000002, 0, 0, 0, 0, 3, 8, 217283, , 
63861, 1241824821837, , 0, 186, 1, 193, 0, 0, 0, 5842, 2, 0
638649, 1241822576221, 1241822894857, 0, 454, 2, 131, 0, 1, 0, 171513, 3, 
639655, , , 11.600000000000001, 0, 0, 0, 0, 1, 1, 336524, , 
677003, 1241817459864, 1241817588120, 0, 0, 0, 0, 0, 2, 1, 533, 3, 
68523, 1241822423975, 1241822580698, 0, 1740, 7, 162.85714285714286, 0, 0, 0, 351430, 3, 
69049, 1241821153807, 1241821191472, 0, 0, 0, 0, 0, 0, 0, 22707, 2, 0
6998, , , 13.75, 0, 0, 0, 0, 2, 4, 3028, , 
70997, , , 52.800000000000004, 0, 0, 0, 0, 35, 4, 397835, , 
713, , , 225.50000000000003, 0, 0, 0, 0, 11, 17, 12, , 
72745, , , 115.00000000000001, 0, 0, 0, 0, 2, 0, 39171, , 
77, 1241816646671, 1241816669851, 0, 0, 0, 0, 171151, 11, 2, 12770, 14, 2
77152, 1241820635981, 1241822592214, 0, 1150, 7, 108, 0, 0, 0, 72745, 3, 2
802319, , , 69.95, 0, 0, 0, 0, 2, 6, 773108, , 
808450, 1241819578972, 1241819588571, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
81454, 1241817395982, 1241817484136, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
81899, , , 152.05, 0, 0, 0, 0, 6, 14, 802319, , 
82377, 1241819331088, 1241819414919, 0, 0, 0, 0, 0, 1, 1, 184167, 3, 0
830093, 1241824901313, 1241825640689, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
836050, 1241818196109, 1241818739957, 0, 1393, 3, 643.6666666666666, 592692, 14, 6, 113237, 8, 2
871745, 1241817598096, 1241817615718, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
878, , , 54.55000000000001, 0, 0, 0, 0, 2, 5, 123961, , 
881995, 1241824390431, 1241824680695, 0, 0, 0, 0, 0, 0, 0, 1092321, 1, 
88261, 1241818214128, 1241818219022, 0, 0, 0, 0, 481714, 2, 1, 321697, 4, 0
8842, , , 27.35, 0, 0, 0, 0, 12, 8, 1531, , 
885698, , , 57.2, 0, 0, 0, 0, 4, 1, 836050, , 
8938, 1241818299337, 1241819285682, 35.150000000000006, 1728, 5, 523, 0, 23, 14, 541655, 6, 3
89496, 1241826044269, 1241826051092, 0, 0, 0, 0, 0, 1, 0, 437689, 4, 0
89757, , , 11.150000000000002, 0, 0, 0, 0, 3, 80, 20260, , 
90041, 1241823408333, , 0, 3725, 9, 465.6666666666667, 175933, 10, 10, 258951, 12, 14
90483, 1241824744088, 1241825880741, 0, 486, 4, 121.5, 0, 1, 0, 180789, 2, 0
938403, 1241824038675, 1241824652106, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
942791, 1241823568671, 1241823660681, 0, 0, 0, 0, 0, 3, 0, 217283, 4, 
944429, 1241826000602, , 0, 284, 1, 410, 0, 1, 0, 383249, 4, 0
94657, , , 12.15, 0, 0, 0, 0, 1, 3, 163484, , 
970838, 1241822392051, 1241822412839, 0, 0, 0, 0, 0, 0, 0, 10850, 1, 
978078, 1241820593572, 1241820604249, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
98577, 1241819759420, 1241819974249, 0, 98, 1, 98, 0, 0, 0, 104207, 1, 
995, , , 708.8500000000001, 0, 0, 0, 0, 13, 21, 12, , 
99802, 1241825665892, , 0, 0, 0, 0, 356549, 10, 1, 10184, 6, 11
<<<<EndTable

PlayersOnlineNow=24
PlayersOnlineEachMinute=0, 6, 7, 7, 7, 5, 7, 10, 9, 9, 10, 12, 14, 14, 14, 15, 16, 18, 18, 18, 17, 17, 15, 15, 13, 14, 13, 13, 13, 12, 11, 13, 13, 14, 14, 13, 16, 16, 17, 18, 20, 20, 21, 19, 19, 21, 16, 16, 18, 19, 20, 20, 22, 20, 20, 22, 21, 20, 19, 19, 20, 18, 18, 18, 16, 17, 22, 18, 19, 17, 20, 22, 20, 21, 23, 23, 25, 27, 27, 28, 28, 30, 31, 27, 25, 24, 24, 24, 23, 22, 22, 21, 21, 22, 23, 23, 23, 26, 26, 28, 27, 25, 25, 20, 22, 22, 23, 25, 21, 22, 21, 24, 23, 21, 22, 20, 23, 22, 19, 18, 16, 16, 18, 17, 20, 20, 20, 22, 22, 21, 22, 22, 24, 25, 23, 23, 23, 22, 23, 25, 25, 25, 24, 23, 23, 24, 23, 23, 23, 25, 25, 25, 26, 25, 25, 26, 27, 24, 23, 25
PlayersInEachFeedingGame=2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 3, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 3, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 3, 1, 1, 2, 2, 2, 2, 2, 1, 3, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2
PlayersStarted=303
PlayersQuit=279
StatsStartTime=1241816466070
StatsDumpTime=1241826066776
<<<<EndStats
2009-05-08 16:41:07,477 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202050, prey=false, _predatorIndex=1295625]
2009-05-08 16:42:43,411 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1295625, prey=false, _predatorIndex=]
2009-05-08 16:43:19,425 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=102595, prey=true, _predatorIndex=]
2009-05-08 16:43:19,426 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=124352, prey=false, _predatorIndex=]
2009-05-08 16:43:34,217 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=99802, prey=true, _predatorIndex=]
2009-05-08 16:43:34,218 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-08 16:43:37,955 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=110735, prey=false, _predatorIndex=178724]
2009-05-08 16:43:52,956 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=243257, prey=false, _predatorIndex=178724,110735]
2009-05-08 16:46:12,552 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=243257, prey=false, _predatorIndex=]
2009-05-08 16:46:34,602 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1302953, prey=false, _predatorIndex=]
2009-05-08 16:46:57,918 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=986101, prey=false, _predatorIndex=1302953]
2009-05-08 16:47:36,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1172941, prey=false, _predatorIndex=]
2009-05-08 16:51:00,018 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=986101, prey=true, _predatorIndex=]
2009-05-08 16:51:00,018 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=99802, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
100219, 1241821379087, 1241824920683, 0, 243, 2, 89.5, 0, 0, 0, 103033, 1, 0
101282, , , 27.5, 0, 0, 0, 0, 4, 0, 6998, , 
10184, , , 107.7, 0, 0, 0, 0, 4, 10, 86605, , 
102595, 1241826005877, , 41.5, 415, 2, 229, 0, 1, 0, 1255618, 2, 0
1028958, 1241816490218, 1241816721709, 0, 173, 1, 132, 0, 0, 0, 1118266, 2, 
103033, 1241822659353, 1241825589637, 24.3, 1399, 6, 297.3333333333333, 767143, 14, 14, 81899, 6, 1
104207, , , 9.8, 0, 0, 0, 0, 1, 0, 521919, , 
1046581, 1241821544376, 1241821714489, 0, 100, 1, 117, 0, 0, 0, 33511, 1, 
1047756, 1241817962516, 1241817993789, 0, 0, 0, 0, 0, 0, 0, 10642, 2, 
104928, 1241818120158, 1241818149702, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1053158, , , 44.10000000000001, 0, 0, 0, 0, 1, 0, 301548, , 
1059897, 1241826348084, 1241826360045, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1060123, 1241819721583, 1241819880679, 0, 0, 0, 0, 0, 0, 0, 153097, 1, 
1062, 1241824548293, , 0, 3986, 11, 364.27272727272725, 54776, 11, 7, 713, 16, 2
1062853, , , 18.6, 0, 0, 0, 0, 9, 19, 1124214, , 
10642, , , 131.10000000000002, 0, 0, 0, 0, 32, 17, 351598, , 
1073413, 1241817485095, 1241818140682, 0, 308, 2, 143, 0, 0, 0, 0, 1, 
1088529, 1241823357379, 1241823600685, 0, 0, 0, 0, 0, 0, 0, 176400, 1, 
1092321, 1241820851410, , 186.55000000000004, 9302, 27, 260.2962962962963, 53030, 31, 34, 35568, 11, 3
1101, , , 292.1, 0, 0, 0, 0, 2, 17, 239981, , 
110178, , , 24.3, 0, 0, 0, 0, 6, 9, 12770, , 
1103506, 1241817091459, 1241817192380, 0, 129, 1, 163, 0, 0, 0, 1062853, 3, 
110735, 1241824822118, , 0, 623, 4, 119.75, 1255618, 0, 0, 408501, 3, 0
1110484, 1241818207400, 1241819961980, 11.4, 114, 1, 128, 153097, 1, 0, 153097, 5, 1
1111437, 1241824038231, 1241825174315, 0, 398, 3, 119.66666666666667, 0, 2, 0, 70997, 2, 
1116544, 1241820370384, 1241820596977, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1118266, 1241818183649, 1241818543685, 17.3, 263, 1, 116, 52818, 1, 0, 52818, 4, 
1119385, 1241824333007, , 0, 1530, 7, 214.57142857142858, 0, 1, 0, 3200, 4, 0
1120983, 1241825282958, , 0, 130, 1, 123, 0, 0, 0, 70997, 3, 0
1122449, , , 32.8, 0, 0, 0, 0, 15, 7, 555728, , 
1124214, 1241823387408, 1241823533612, 6.45, 0, 0, 0, 0, 6, 9, 1122449, 4, 
1126061, , , 56.5, 0, 0, 0, 0, 4, 1, 52350, , 
11315, 1241817517882, 1241817620354, 22.4, 0, 0, 0, 0, 8, 6, 12, 12, 4
113237, , , 139.3, 0, 0, 0, 0, 9, 14, 10642, , 
113794, , , 24.3, 0, 0, 0, 0, 3, 6, 94657, , 
1138221, 1241820236902, 1241821492774, 0, 466, 3, 176.66666666666666, 1283799, 0, 0, 269484, 4, 
114461, 1241825255569, 1241825872737, 0, 0, 0, 0, 0, 2, 1, 390995, 4, 0
11460, , , 521.0999999999999, 0, 0, 0, 0, 1, 13, 41022, , 
1148755, , , 34.1, 0, 0, 0, 0, 21, 0, 1092321, , 
1159596, 1241826634197, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
11600, , , 16.8, 0, 0, 0, 0, 9, 0, 171581, , 
1166100, 1241818760840, 1241819175816, 0, 138, 1, 138, 0, 0, 0, 0, 1, 
1167886, 1241822332046, 1241822542790, 0, 80, 1, 80, 0, 0, 0, 1122449, 1, 
1172941, 1241826368776, , 0, 154, 1, 154, 0, 0, 0, 0, 1, 0
1190793, 1241818101017, 1241821539446, 10.9, 297, 2, 99.5, 0, 1, 0, 8938, 1, 
1199648, 1241821170305, 1241822637844, 125.60000000000001, 1105, 7, 149.57142857142858, 0, 2, 0, 394001, 3, 1
12, , , 633.5, 0, 0, 0, 0, 20, 64, 383387, , 
1203117, 1241820501157, 1241821694852, 0, 382, 1, 415, 1215840, 2, 0, 152578, 4, 1
1204193, 1241821319975, 1241821752697, 0, 565, 3, 287.6666666666667, 0, 1, 0, 1126061, 3, 1
1204543, 1241824853859, 1241825024159, 0, 118, 1, 93, 0, 0, 0, 171145, 1, 
1208580, , , 114.4, 0, 0, 0, 0, 1, 0, 885698, , 
121118, , , 9.1, 0, 0, 0, 0, 2, 2, 163843, , 
1221568, 1241819075252, 1241820101185, 0, 231, 2, 112, 0, 0, 0, 1190793, 1, 
1222108, 1241822356071, 1241823323670, 0, 441, 3, 123, 0, 0, 0, 1053158, 2, 
1223345, 1241819734323, 1241823543783, 0, 7628, 28, 289.7857142857143, 0, 0, 0, 311783, 4, 
122907, , , 427.79999999999995, 0, 0, 0, 0, 6, 10, 251062, , 
124352, 1241825898493, , 0, 415, 2, 185.5, 0, 0, 0, 102595, 1, 0
124440, 1241823643187, 1241825696076, 0, 3470, 19, 164, 0, 0, 0, 1092321, 3, 
1245027, 1241819093149, 1241819097901, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
124503, , , 231.95000000000002, 0, 0, 0, 0, 1, 7, 170934, , 
124713, 1241817331317, 1241817336580, 0, 0, 0, 0, 0, 0, 0, 72043, 1, 0
1250581, 1241818626212, 1241819461674, 0, 114, 1, 100, 0, 0, 0, 1110484, 1, 
1251045, 1241825775072, 1241826094670, 0, 223, 2, 111.5, 0, 0, 0, 54776, 1, 
125207, 1241818702451, 1241819880676, 0, 795, 3, 170.33333333333334, 273503, 1, 0, 544643, 4, 0
1252880, 1241816796634, 1241818260675, 0, 1103, 6, 99.33333333333333, 0, 0, 0, 1892, 2, 
1252909, 1241820424648, 1241820455258, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1254611, 1241823081151, 1241823682968, 0, 341, 3, 93.33333333333333, 0, 0, 0, 1148755, 2, 
1255618, 1241823780974, , 62.25, 496, 2, 201.5, 110735, 2, 1, 206148, 4, 0
125787, 1241822006973, 1241822506262, 0, 547, 3, 174, 0, 1, 0, 22707, 4, 1
125837, 1241821465788, 1241822484398, 0, 1409, 5, 446.8, 0, 2, 0, 336524, 7, 1
126451, , , 86.4, 0, 0, 0, 0, 3, 1, 77874, , 
1265, , , 275.65000000000003, 0, 0, 0, 0, 15, 34, 12, , 
1271086, 1241822249069, 1241822317872, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1276678, 1241821762874, 1241822477975, 0, 1091, 7, 124.57142857142857, 0, 0, 0, 537246, 2, 
12770, , , 56.55, 0, 0, 0, 0, 23, 29, 383387, , 
1277297, 1241820796216, 1241820917509, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1279217, 1241820924254, 1241820969016, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1279761, 1241823529122, 1241825820708, 0, 983, 8, 96.625, 0, 0, 0, 171513, 3, 
1281243, 1241820887717, 1241821466837, 0, 1487, 8, 159.875, 0, 0, 0, 0, 2, 
1295625, 1241825668829, 1241826462982, 0, 261, 3, 87, 0, 0, 0, 0, 1, 
1299210, 1241823861109, 1241824765103, 0, 274, 2, 131.5, 0, 0, 0, 1092321, 2, 
1299968, 1241821074481, 1241821415089, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1302953, 1241826370279, 1241826428952, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1309458, 1241823783649, 1241823802681, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1323143, 1241826230603, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1323699, 1241820822616, 1241822019198, 0, 1042, 6, 142, 0, 0, 0, 307471, 2, 
1333799, 1241817203144, 1241817300898, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
133826, , , 18.2, 0, 0, 0, 0, 2, 0, 121118, , 
1343542, 1241820044801, 1241822561720, 0, 719, 4, 151.5, 0, 0, 0, 447249, 2, 
1348419, 1241816576212, 1241816692129, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1352971, 1241817150571, 1241818139295, 0, 141, 1, 141, 0, 0, 0, 0, 1, 
1353129, 1241820580664, 1241820595260, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1353549, 1241823290781, 1241823360691, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1354814, 1241825338507, 1241826060717, 0, 91, 1, 91, 0, 0, 0, 0, 1, 
1355145, 1241820806413, 1241821302213, 0, 370, 3, 127.33333333333333, 0, 0, 0, 0, 1, 
1355177, 1241819412634, 1241819615754, 0, 91, 1, 91, 0, 0, 0, 0, 1, 
1355311, 1241820616365, 1241820753290, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1355439, 1241819620404, 1241819670306, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1355798, 1241820204984, 1241820217176, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1356394, 1241822301831, 1241822382191, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1356881, 1241822986506, 1241823006042, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1356933, 1241823318444, 1241823380477, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1357312, 1241822665957, 1241822772744, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1357479, 1241823985892, 1241824055214, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1358644, 1241825788455, 1241825820684, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
136131, 1241820543232, 1241821424515, 0, 4639, 14, 241.92857142857142, 1089370, 1, 0, 403501, 4, 0
138473, 1241820507579, 1241823900691, 0, 1256, 11, 115.9090909090909, 0, 0, 0, 1199648, 2, 
140802, 1241820722042, 1241822411785, 0, 168, 1, 152, 0, 0, 0, 0, 1, 
140983, 1241824787212, 1241824934596, 0, 0, 0, 0, 0, 0, 0, 117857, 3, 0
143538, , , 40.85, 0, 0, 0, 0, 2, 23, 1531, , 
152578, , , 38.2, 0, 0, 0, 0, 3, 2, 208699, , 
153097, , , 17.1, 0, 0, 0, 0, 19, 1, 1062853, , 
153221, , , 7.450000000000001, 0, 0, 0, 0, 3, 8, 166991, , 
154004, 1241817624775, 1241817803761, 0, 0, 0, 0, 561706, 10, 7, 90041, 4, 0
156383, 1241821505090, 1241822022958, 0, 115, 1, 115, 0, 0, 0, 325253, 1, 0
159420, , , 25.25, 0, 0, 0, 0, 1, 6, 206649, , 
160024, 1241822912774, 1241822941146, 0, 0, 0, 0, 0, 0, 0, 164799, 1, 0
163614, 1241825062959, 1241825100697, 0, 0, 0, 0, 0, 0, 0, 170336, 4, 0
163836, , , 25.3, 0, 0, 0, 0, 2, 1, 169869, , 
166371, , , 23.300000000000004, 0, 0, 0, 0, 4, 13, 267622, , 
169345, 1241823869637, 1241824537354, 0, 243, 2, 152.5, 0, 1, 0, 113794, 3, 0
169869, , , 12.65, 0, 0, 0, 0, 6, 2, 148695, , 
16993, 1241822369035, 1241822589989, 0, 253, 1, 200, 0, 1, 0, 510740, 3, 0
170191, , , 304.5999999999999, 0, 0, 0, 0, 3, 10, 202873, , 
171145, 1241825399391, , 11.8, 835, 4, 178, 0, 3, 1, 1265, 4, 7
171513, 1241823905951, 1241823975325, 324.20000000000005, 1425, 2, 432.5, 0, 10, 7, 170191, 12, 2
171581, , , 8.4, 0, 0, 0, 0, 1, 9, 73304, , 
172277, 1241824351106, 1241825906167, 0, 544, 3, 186.66666666666666, 0, 2, 2, 173460, 5, 2
173460, , , 54.4, 0, 0, 0, 0, 1, 2, 356420, , 
176400, 1241824005967, , 0, 9284, 31, 273.2258064516129, 0, 1, 0, 21067, 5, 1
178724, 1241823677953, , 47.3, 3091, 21, 140.8095238095238, 0, 2, 0, 58859, 3, 1
180571, 1241823252998, 1241823257147, 0, 253, 1, 306, 0, 1, 3, 163836, 4, 0
180789, , , 48.60000000000001, 0, 0, 0, 0, 2, 1, 58030, , 
181264, , , 42.2, 0, 0, 0, 0, 2, 4, 3812, , 
187169, 1241824651479, 1241824662800, 0, 243, 2, 90, 0, 1, 0, 110178, 1, 1
1892, 1241820669314, 1241823338912, 101.10000000000001, 6583, 21, 406.9047619047619, 1092321, 21, 6, 995, 12, 2
192080, , , 149.10000000000002, 0, 0, 0, 0, 2, 10, 220964, , 
193349, 1241824366339, 1241824569963, 0, 0, 0, 0, 0, 0, 0, 178724, 1, 
193978, , , 14.200000000000001, 0, 0, 0, 0, 4, 4, 196206, , 
195481, 1241816929397, 1241816936040, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
195736, , , 70.45, 0, 0, 0, 0, 6, 32, 334835, , 
197371, 1241820423231, 1241820731158, 0, 154, 1, 181, 0, 0, 0, 392522, 2, 
199427, , , 174.04999999999995, 0, 0, 0, 0, 1, 9, 208602, , 
201054, 1241820154620, 1241820181525, 0, 0, 0, 0, 0, 0, 0, 1155409, 4, 
202050, 1241825776771, 1241826420687, 0, 149, 2, 74.5, 0, 0, 0, 295854, 2, 0
20260, , , 86.55, 0, 0, 0, 0, 2, 13, 12, , 
202873, , , 71.25, 0, 0, 0, 0, 1, 3, 341164, , 
204729, 1241823395944, 1241823576484, 0, 0, 0, 0, 0, 0, 0, 7314, 1, 
204915, 1241822817860, 1241823319907, 0, 399, 2, 192, 0, 0, 0, 0, 1, 
206148, , , 70.35, 0, 0, 0, 0, 1, 2, 1122449, , 
206831, 1241823773352, 1241824783644, 0, 522, 4, 130.75, 0, 0, 0, 178724, 1, 
208602, , , 69.05, 0, 0, 0, 0, 2, 8, 351626, , 
208699, , , 19.1, 0, 0, 0, 0, 4, 4, 36200, , 
21067, , , 928.4000000000001, 0, 0, 0, 0, 3, 2, 302907, , 
217283, 1241818235016, 1241819912112, 103.80000000000001, 421, 2, 271, 532467, 67, 26, 57393, 12, 30
220964, , , 74.55000000000001, 0, 0, 0, 0, 5, 5, 143501, , 
223864, , , 76.5, 0, 0, 0, 0, 7, 36, 160138, , 
22707, , , 54.7, 0, 0, 0, 0, 7, 2, 8842, , 
238812, 1241816826897, 1241817901128, 0, 1491, 3, 391.6666666666667, 546831, 10, 6, 192080, 5, 2
239981, , , 146.05, 0, 0, 0, 0, 1, 2, 209944, , 
243257, 1241826076050, 1241826600687, 0, 113, 1, 113, 0, 0, 0, 0, 1, 
245051, 1241822871084, 1241822900312, 0, 0, 0, 0, 0, 0, 0, 172848, 1, 
246356, 1241826110439, 1241826142564, 5, 0, 0, 0, 0, 5, 4, 54776, 8, 3
251062, , , 213.89999999999998, 0, 0, 0, 0, 6, 7, 296361, , 
256330, 1241826195625, 1241826211857, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
25664, , , 158.30000000000004, 0, 0, 0, 0, 4, 0, 43402, , 
256746, , , 307.9, 0, 0, 0, 0, 5, 30, 61984, , 
258951, , , 837.6000000000003, 0, 0, 0, 0, 25, 15, 1265, , 
259344, , , 220.95, 0, 0, 0, 0, 23, 13, 143538, , 
269484, , , 46.60000000000001, 0, 0, 0, 0, 12, 0, 166371, , 
271936, 1241819832243, 1241819970905, 0, 0, 0, 0, 0, 3, 0, 887964, 4, 
2796, , , 278.5, 0, 0, 0, 0, 5, 0, 259344, , 
283870, 1241817367865, 1241817783439, 0, 275, 1, 153, 0, 0, 0, 101282, 4, 0
291108, 1241821018506, 1241822647710, 0, 1805, 9, 193.88888888888889, 0, 0, 0, 171513, 2, 
293092, 1241826420153, , 0, 0, 0, 0, 184475, 1, 0, 320880, 4, 1
295854, , , 14.900000000000002, 0, 0, 0, 0, 8, 0, 153221, , 
298666, 1241825367722, , 0, 817, 4, 234, 868186, 8, 1, 259344, 8, 3
301548, , , 22.050000000000004, 0, 0, 0, 0, 3, 1, 634607, , 
302907, , , 464.20000000000005, 0, 0, 0, 0, 2, 3, 283855, , 
304455, 1241822809047, 1241822812993, 0, 0, 0, 0, 0, 0, 0, 317371, 4, 0
30564, 1241822124256, , 0, 1583, 14, 114.92857142857143, 0, 0, 0, 25664, 2, 0
306336, 1241822541743, 1241822555858, 0, 0, 0, 0, 0, 0, 0, 267018, 1, 0
307471, , , 104.20000000000002, 0, 0, 0, 0, 7, 10, 12, , 
307473, 1241818830076, 1241819738936, 0, 692, 4, 133, 0, 0, 0, 217283, 1, 0
30991, 1241822579912, 1241823644034, 0, 511, 4, 127.75, 0, 0, 0, 0, 1, 
311783, 1241818613291, 1241821896637, 762.8000000000001, 1397, 4, 399.5, 0, 13, 3, 11460, 10, 7
3200, , , 153, 0, 0, 0, 0, 36, 1, 223864, , 
321365, , , 55.25, 0, 0, 0, 0, 3, 1, 317371, , 
325253, , , 11.5, 0, 0, 0, 0, 2, 0, 336228, , 
33511, , , 10, 0, 0, 0, 0, 2, 0, 246356, , 
335894, 1241824419153, 1241824447788, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
336195, 1241819444107, 1241819657147, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
336228, , , 92.75000000000001, 0, 0, 0, 0, 10, 19, 307471, , 
336524, , , 146.70000000000002, 0, 0, 0, 0, 31, 3, 195736, , 
337834, 1241822283790, 1241822297190, 0, 0, 0, 0, 0, 0, 0, 90239, 3, 0
341164, 1241823492157, 1241823619349, 0, 84, 1, 153, 0, 3, 3, 57393, 5, 4
344937, , , 9.3, 0, 0, 0, 0, 1, 13, 251062, , 
350348, 1241826351853, 1241826358520, 0, 0, 0, 0, 0, 0, 0, 331702, 1, 0
351430, , , 174.00000000000003, 0, 0, 0, 0, 14, 0, 336228, , 
35568, , , 1014.9500000000003, 0, 0, 0, 0, 3, 31, 258951, , 
356420, , , 27.2, 0, 0, 0, 0, 7, 1, 100397, , 
367452, , , 13.15, 0, 0, 0, 0, 6, 4, 127763, , 
383249, , , 28.400000000000002, 0, 0, 0, 0, 4, 1, 193978, , 
383387, , , 22.200000000000003, 0, 0, 0, 0, 7, 57, 0, , 
384125, 1241819977846, 1241820292292, 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
388185, 1241825694145, , 0, 444, 3, 109.66666666666667, 0, 3, 2, 12770, 4, 0
39171, , , 57.50000000000001, 0, 0, 0, 0, 8, 2, 102770, , 
392522, 1241823828813, 1241825388519, 15.4, 381, 3, 93.66666666666667, 0, 1, 0, 217283, 2, 
394001, , , 173.3, 0, 0, 0, 0, 1, 2, 321365, , 
396113, , , 936.0499999999998, 0, 0, 0, 0, 2, 12, 44987, , 
397835, , , 26.400000000000002, 0, 0, 0, 0, 5, 35, 47379, , 
403501, , , 463.90000000000003, 0, 0, 0, 0, 7, 2, 124503, , 
408501, , , 62.300000000000004, 0, 0, 0, 0, 8, 22, 637936, , 
41022, , , 69.85000000000001, 0, 0, 0, 0, 2, 1, 412796, , 
4141, 1241820983670, 1241822700711, 0, 2785, 14, 241.92857142857142, 0, 0, 0, 2796, 4, 
430717, 1241819579636, 1241824020675, 0, 3079, 15, 290.2, 503425, 30, 25, 256746, 12, 6
432820, , , 84.4, 0, 0, 0, 0, 4, 0, 181264, , 
433901, 1241816973873, 1241820229579, 0, 844, 8, 100.125, 0, 0, 0, 432820, 1, 0
43402, , , 79.15000000000002, 0, 0, 0, 0, 12, 9, 123961, , 
447249, 1241819131072, 1241819166784, 71.9, 1381, 3, 701, 10642, 9, 5, 199427, 15, 2
44987, , , 390.75, 0, 0, 0, 0, 1, 2, 12770, , 
452296, 1241821288194, 1241821392856, 0, 0, 0, 0, 0, 9, 6, 103144, 6, 2
461633, 1241824650586, 1241825326117, 0, 224, 2, 112, 0, 1, 1, 11315, 3, 0
488917, 1241820006661, 1241820544183, 0, 182, 1, 364, 0, 0, 0, 133826, 3, 0
49481, 1241821395557, 1241821402684, 0, 0, 0, 0, 0, 0, 0, 238, 4, 0
510740, , , 25.3, 0, 0, 0, 0, 70, 11, 534632, , 
520543, 1241822506169, 1241823724800, 0, 0, 0, 0, 0, 0, 0, 406980, 3, 0
521919, , , 4.9, 0, 0, 0, 0, 2, 1, 70997, , 
52350, , , 28.25, 0, 0, 0, 0, 1, 4, 674637, , 
524637, 1241822864268, 1241822928670, 0, 0, 0, 0, 0, 1, 0, 83320, 3, 
526836, 1241819760282, 1241820438905, 0, 111, 1, 102, 0, 0, 0, 0, 1, 
52818, 1241826154576, , 34.95, 0, 0, 0, 1118266, 4, 1, 367452, 4, 0
53030, 1241824593144, , 15.15, 4278, 11, 573.4545454545455, 1092321, 10, 6, 122907, 14, 3
534632, , , 12.65, 0, 0, 0, 0, 7, 70, 445660, , 
537246, , , 109.10000000000002, 0, 0, 0, 0, 3, 0, 878, , 
538748, , , 30.3, 0, 0, 0, 0, 1, 5, 53030, , 
541655, , , 187.64999999999998, 0, 0, 0, 0, 1, 23, 126451, , 
542720, 1241820105737, 1241820116212, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
544450, , , 39.75, 0, 0, 0, 0, 7, 1, 439277, , 
544643, , , 79.5, 0, 0, 0, 0, 1, 1, 544450, , 
54776, 1241825751391, , 22.300000000000004, 1731, 5, 356.6, 1062, 80, 33, 89757, 16, 3
548848, 1241825116496, 1241825867707, 0, 168, 1, 149, 0, 0, 0, 11600, 3, 0
55022, 1241824765680, 1241824911379, 0, 303, 1, 385, 0, 5, 1, 538748, 3, 
554532, 1241822823692, 1241823051912, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
555728, 1241820245221, 1241823541029, 4, 2921, 8, 320.5, 828191, 17, 15, 1101, 4, 0
561727, 1241821000136, 1241823197156, 0, 1144, 6, 141.83333333333334, 0, 0, 0, 1208580, 3, 
562788, , , 58.2, 0, 0, 0, 0, 1, 5, 409656, , 
57393, , , 98.55000000000003, 0, 0, 0, 0, 6, 72, 159420, , 
58022, 1241819047992, 1241819050718, 0, 0, 0, 0, 0, 4, 5, 175065, 4, 0
58030, , , 24.300000000000004, 0, 0, 0, 0, 1, 2, 196568, , 
5842, , , 18.6, 0, 0, 0, 0, 13, 9, 344937, , 
58429, , , 122.9, 0, 0, 0, 0, 7, 1, 10642, , 
58859, 1241817923083, 1241819820682, 332.75, 7815, 15, 627.8666666666667, 43017, 11, 14, 396113, 15, 2
597005, 1241818694403, 1241819082098, 0, 1164, 4, 307, 0, 2, 1, 603011, 4, 0
602727, 1241820390679, 1241820453073, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
603011, , , 116.4, 0, 0, 0, 0, 5, 2, 562788, , 
616423, 1241822758183, 1241824932124, 0, 1229, 8, 143.5, 0, 1, 0, 58429, 4, 
618670, 1241817527836, 1241817534925, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
61984, , , 153.95, 0, 0, 0, 0, 3, 5, 61045, , 
626711, 1241825576430, 1241826662587, 0, 116, 1, 102, 0, 1, 5, 639655, 3, 
627282, 1241825138425, 1241825700710, 0, 0, 0, 0, 0, 0, 0, 304929, 1, 
637936, , , 31.150000000000002, 0, 0, 0, 0, 3, 8, 217283, , 
63861, 1241824821837, 1241826073745, 0, 186, 1, 193, 0, 0, 0, 5842, 2, 0
638649, 1241822576221, 1241822894857, 0, 454, 2, 131, 0, 1, 0, 171513, 3, 
639655, , , 11.600000000000001, 0, 0, 0, 0, 1, 1, 336524, , 
677003, 1241817459864, 1241817588120, 0, 0, 0, 0, 0, 2, 1, 533, 3, 
68523, 1241822423975, 1241822580698, 0, 1740, 7, 162.85714285714286, 0, 0, 0, 351430, 3, 
69049, 1241821153807, 1241821191472, 0, 0, 0, 0, 0, 0, 0, 22707, 2, 0
6998, , , 13.75, 0, 0, 0, 0, 2, 4, 3028, , 
70997, , , 52.800000000000004, 0, 0, 0, 0, 35, 4, 397835, , 
713, , , 398.6000000000001, 0, 0, 0, 0, 11, 17, 12, , 
72745, , , 115.00000000000001, 0, 0, 0, 0, 2, 0, 39171, , 
77, 1241816646671, 1241816669851, 0, 0, 0, 0, 171151, 11, 2, 12770, 14, 2
77152, 1241820635981, 1241822592214, 0, 1150, 7, 108, 0, 0, 0, 72745, 3, 2
802319, , , 69.95, 0, 0, 0, 0, 2, 6, 773108, , 
808450, 1241819578972, 1241819588571, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
81454, 1241817395982, 1241817484136, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
81899, , , 152.05, 0, 0, 0, 0, 6, 14, 802319, , 
82377, 1241819331088, 1241819414919, 0, 0, 0, 0, 0, 1, 1, 184167, 3, 0
830093, 1241824901313, 1241825640689, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
836050, 1241818196109, 1241818739957, 0, 1393, 3, 643.6666666666666, 592692, 14, 6, 113237, 8, 2
858723, 1241826196053, 1241826204802, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
86605, , , 53.85, 0, 0, 0, 0, 1, 4, 1229, , 
871745, 1241817598096, 1241817615718, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
878, , , 54.55000000000001, 0, 0, 0, 0, 2, 5, 123961, , 
881995, 1241824390431, 1241824680695, 0, 0, 0, 0, 0, 0, 0, 1092321, 1, 
88261, 1241818214128, 1241818219022, 0, 0, 0, 0, 481714, 2, 1, 321697, 4, 0
8842, , , 27.35, 0, 0, 0, 0, 12, 8, 1531, , 
885698, , , 57.2, 0, 0, 0, 0, 4, 1, 836050, , 
8938, 1241818299337, 1241819285682, 35.150000000000006, 1728, 5, 523, 0, 23, 14, 541655, 6, 3
89496, 1241826073884, 1241826076614, 0, 0, 0, 0, 0, 1, 0, 437689, 4, 0
89757, , , 184.25, 0, 0, 0, 0, 3, 80, 20260, , 
90041, 1241823408333, 1241826076894, 0, 3725, 9, 465.6666666666667, 175933, 10, 10, 258951, 12, 14
90483, 1241824744088, 1241825880741, 0, 486, 4, 121.5, 0, 1, 0, 180789, 2, 0
938403, 1241824038675, 1241824652106, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
942791, 1241823568671, 1241823660681, 0, 0, 0, 0, 0, 3, 0, 217283, 4, 
944429, 1241826000602, 1241826137497, 0, 284, 1, 410, 0, 1, 0, 383249, 4, 
94657, , , 12.15, 0, 0, 0, 0, 1, 3, 163484, , 
970838, 1241822392051, 1241822412839, 0, 0, 0, 0, 0, 0, 0, 10850, 1, 
978078, 1241820593572, 1241820604249, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
98577, 1241819759420, 1241819974249, 0, 98, 1, 98, 0, 0, 0, 104207, 1, 
986101, 1241826174309, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
995, , , 708.8500000000001, 0, 0, 0, 0, 13, 21, 12, , 
99802, 1241825665892, , 0, 1077, 4, 333.25, 356549, 10, 1, 10184, 6, 11
<<<<EndTable

PlayersOnlineNow=23
PlayersOnlineEachMinute=0, 6, 7, 7, 7, 5, 7, 10, 9, 9, 10, 12, 14, 14, 14, 15, 16, 18, 18, 18, 17, 17, 15, 15, 13, 14, 13, 13, 13, 12, 11, 13, 13, 14, 14, 13, 16, 16, 17, 18, 20, 20, 21, 19, 19, 21, 16, 16, 18, 19, 20, 20, 22, 20, 20, 22, 21, 20, 19, 19, 20, 18, 18, 18, 16, 17, 22, 18, 19, 17, 20, 22, 20, 21, 23, 23, 25, 27, 27, 28, 28, 30, 31, 27, 25, 24, 24, 24, 23, 22, 22, 21, 21, 22, 23, 23, 23, 26, 26, 28, 27, 25, 25, 20, 22, 22, 23, 25, 21, 22, 21, 24, 23, 21, 22, 20, 23, 22, 19, 18, 16, 16, 18, 17, 20, 20, 20, 22, 22, 21, 22, 22, 24, 25, 23, 23, 23, 22, 23, 25, 25, 25, 24, 23, 23, 24, 23, 23, 23, 25, 25, 25, 26, 25, 25, 26, 27, 24, 23, 25, 24, 24, 23, 24, 24, 24, 26, 24, 24, 23
PlayersInEachFeedingGame=2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 3, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 3, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 3, 1, 1, 2, 2, 2, 2, 2, 1, 3, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2
PlayersStarted=320
PlayersQuit=297
StatsStartTime=1241816466070
StatsDumpTime=1241826666851
<<<<EndStats
2009-05-08 16:51:12,474 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1159596, prey=false, _predatorIndex=1062,1295625]
2009-05-08 16:52:00,020 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1159596, prey=false, _predatorIndex=]
2009-05-08 16:52:09,539 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1323143, prey=false, _predatorIndex=99802]
2009-05-08 16:52:30,538 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1172941, prey=false, _predatorIndex=1159596]
2009-05-08 16:53:16,238 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1323143, prey=true, _predatorIndex=]
2009-05-08 16:53:16,238 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-08 16:54:05,832 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=99802, prey=false, _predatorIndex=178724]
2009-05-08 16:54:11,374 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=986101, prey=false, _predatorIndex=178724,99802]
2009-05-08 16:54:18,886 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30564, prey=false, _predatorIndex=]
2009-05-08 16:54:33,945 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=986101, prey=false, _predatorIndex=178724,99802,986101]
2009-05-08 16:56:09,854 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=1062,1295625,1159596]
2009-05-08 16:57:12,049 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-08 16:57:12,060 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1119385, prey=false, _predatorIndex=]
2009-05-08 16:57:17,323 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1172941, prey=true, _predatorIndex=]
2009-05-08 16:57:17,324 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1159596, prey=false, _predatorIndex=]
2009-05-08 16:57:20,717 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1120983, prey=false, _predatorIndex=]
2009-05-08 16:59:04,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=102595, prey=false, _predatorIndex=]
2009-05-08 17:00:34,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=110735, prey=true, _predatorIndex=]
2009-05-08 17:00:34,192 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=524637, prey=false, _predatorIndex=]
2009-05-08 17:00:53,384 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1275561, prey=true, _predatorIndex=]
2009-05-08 17:00:53,385 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1172941, prey=false, _predatorIndex=]

