2009-05-04 06:11:04,135 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032874, prey=true, _predatorIndex=]
2009-05-04 06:11:04,135 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=983120, prey=false, _predatorIndex=]
2009-05-04 06:11:07,597 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=132984, prey=true, _predatorIndex=]
2009-05-04 06:11:07,608 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1137484, prey=false, _predatorIndex=]
2009-05-04 06:11:23,547 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1025149, prey=true, _predatorIndex=]
2009-05-04 06:11:23,547 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1197112, prey=false, _predatorIndex=]
2009-05-04 06:11:25,476 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=199246, prey=false, _predatorIndex=1197112]
2009-05-04 06:11:47,336 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=636181, prey=true, _predatorIndex=]
2009-05-04 06:11:47,337 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=]
2009-05-04 06:12:08,777 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=false, _predatorIndex=]
2009-05-04 06:12:13,235 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=153097, prey=true, _predatorIndex=]
2009-05-04 06:12:13,235 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192866, prey=false, _predatorIndex=]
2009-05-04 06:13:05,190 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-04 06:13:05,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1197112, prey=false, _predatorIndex=]
2009-05-04 06:14:08,000 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032874, prey=true, _predatorIndex=]
2009-05-04 06:14:08,000 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1090611, prey=false, _predatorIndex=]
2009-05-04 06:14:54,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=12, prey=true, _predatorIndex=]
2009-05-04 06:14:54,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=]
2009-05-04 06:14:54,603 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062853, prey=false, _predatorIndex=]
2009-05-04 06:15:00,373 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=1062853]
2009-05-04 06:15:08,402 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=1110484]
2009-05-04 06:15:10,885 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=943783, prey=false, _predatorIndex=1062853,171513]
2009-05-04 06:15:21,691 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1025149, prey=true, _predatorIndex=]
2009-05-04 06:15:21,691 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=]
2009-05-04 06:15:21,762 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=983120, prey=false, _predatorIndex=1062853,171513,943783]
2009-05-04 06:15:41,460 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1137484, prey=false, _predatorIndex=1110484,171513]
2009-05-04 06:15:59,652 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=153097, prey=false, _predatorIndex=1062853,171513,943783,983120]
2009-05-04 06:16:13,937 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1197112, prey=false, _predatorIndex=1062853,171513,943783,983120,153097]
2009-05-04 06:16:45,989 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=983120, prey=false, _predatorIndex=]
2009-05-04 06:16:47,350 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1137484, prey=true, _predatorIndex=]
2009-05-04 06:16:47,350 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1197112, prey=false, _predatorIndex=]
2009-05-04 06:19:44,808 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=true, _predatorIndex=]
2009-05-04 06:19:44,808 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=]
2009-05-04 06:20:13,744 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=153097, prey=true, _predatorIndex=]
2009-05-04 06:20:13,745 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=]
2009-05-04 06:21:41,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062853, prey=false, _predatorIndex=]
2009-05-04 06:22:44,108 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=983120, prey=false, _predatorIndex=]
2009-05-04 06:23:04,590 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-04 06:23:04,591 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=943783, prey=false, _predatorIndex=]
2009-05-04 06:23:05,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=585199, prey=false, _predatorIndex=943783]
2009-05-04 06:24:20,964 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=636181, prey=false, _predatorIndex=]
2009-05-04 06:24:30,101 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378398, prey=false, _predatorIndex=943783,585199]
2009-05-04 06:25:17,315 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1025149, prey=true, _predatorIndex=]
2009-05-04 06:25:17,316 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1231958, prey=false, _predatorIndex=]
2009-05-04 06:25:51,657 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=585199, prey=true, _predatorIndex=]
2009-05-04 06:25:51,657 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=943783, prey=false, _predatorIndex=]
2009-05-04 06:26:31,813 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-04 06:26:31,813 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378398, prey=false, _predatorIndex=]
2009-05-04 06:27:49,306 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=636181, prey=false, _predatorIndex=1062853]
2009-05-04 06:28:57,206 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=943783, prey=true, _predatorIndex=]
2009-05-04 06:28:57,206 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1231958, prey=false, _predatorIndex=]
2009-05-04 06:29:36,143 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
2009-05-04 06:30:47,553 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=true, _predatorIndex=]
2009-05-04 06:30:47,553 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=false, _predatorIndex=]
2009-05-04 06:32:05,009 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-04 06:32:05,009 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378398, prey=false, _predatorIndex=]
2009-05-04 06:32:33,062 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=943783, prey=true, _predatorIndex=]
2009-05-04 06:32:33,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1231958, prey=false, _predatorIndex=]
2009-05-04 06:34:28,962 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=true, _predatorIndex=]
2009-05-04 06:34:28,963 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133963, prey=false, _predatorIndex=]
2009-05-04 06:34:45,427 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-04 06:34:45,427 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1180077, prey=false, _predatorIndex=]
2009-05-04 06:36:04,471 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378398, prey=true, _predatorIndex=]
2009-05-04 06:36:04,471 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1231958, prey=false, _predatorIndex=]
2009-05-04 06:36:20,679 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=]
2009-05-04 06:37:18,813 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062853, prey=false, _predatorIndex=]
2009-05-04 06:37:20,464 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
2009-05-04 06:37:47,362 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202206, prey=true, _predatorIndex=]
2009-05-04 06:37:47,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=636181, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=273629], trace=Error: Room not in game [roomId=273629]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-04 06:37:53,416 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=636181]
2009-05-04 06:38:03,367 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=false, _predatorIndex=1110484]
2009-05-04 06:38:29,713 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133963, prey=false, _predatorIndex=]
2009-05-04 06:41:05,906 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1231958, prey=true, _predatorIndex=]
2009-05-04 06:41:05,907 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=]
2009-05-04 06:41:19,110 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=true, _predatorIndex=]
2009-05-04 06:41:19,111 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1080004, prey=false, _predatorIndex=]
2009-05-04 06:41:33,547 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202206, prey=false, _predatorIndex=]
2009-05-04 06:41:59,411 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=true, _predatorIndex=]
2009-05-04 06:41:59,413 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=false, _predatorIndex=]
2009-05-04 06:42:01,523 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
2009-05-04 06:42:06,490 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=true, _predatorIndex=]
2009-05-04 06:42:06,491 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=false, _predatorIndex=]
2009-05-04 06:42:41,194 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133963, prey=false, _predatorIndex=8938]
2009-05-04 06:42:50,946 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133963, prey=false, _predatorIndex=1207861]
2009-05-04 06:44:38,874 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133963, prey=true, _predatorIndex=]
2009-05-04 06:44:38,875 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132062, prey=false, _predatorIndex=]
2009-05-04 06:44:57,103 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132062, prey=false, _predatorIndex=]
2009-05-04 06:45:08,174 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133963, prey=true, _predatorIndex=]
2009-05-04 06:45:08,175 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202206, prey=false, _predatorIndex=]
2009-05-04 06:45:25,925 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
2009-05-04 06:45:29,345 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247929, prey=false, _predatorIndex=1202206]
2009-05-04 06:46:19,266 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247929, prey=false, _predatorIndex=]
2009-05-04 06:48:26,629 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1090611, prey=true, _predatorIndex=]
2009-05-04 06:48:26,630 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=]
2009-05-04 06:48:56,406 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247929, prey=false, _predatorIndex=]
2009-05-04 06:51:10,645 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-04 06:51:10,645 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133963, prey=false, _predatorIndex=]
2009-05-04 06:51:17,213 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=133963]
2009-05-04 06:51:30,127 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=false, _predatorIndex=54776]
2009-05-04 06:51:32,855 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=]
2009-05-04 06:51:46,855 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132062, prey=true, _predatorIndex=]
2009-05-04 06:51:46,855 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062853, prey=false, _predatorIndex=]
2009-05-04 06:51:54,750 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378398, prey=true, _predatorIndex=]
2009-05-04 06:51:54,751 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247929, prey=false, _predatorIndex=]
2009-05-04 06:53:38,037 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=true, _predatorIndex=]
2009-05-04 06:53:38,037 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122075, prey=false, _predatorIndex=]
2009-05-04 06:55:51,755 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-05-04 06:55:51,756 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-05-04 06:56:37,186 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378398, prey=true, _predatorIndex=]
2009-05-04 06:56:37,187 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132062, prey=false, _predatorIndex=]
2009-05-04 06:57:31,559 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=true, _predatorIndex=]
2009-05-04 06:57:31,559 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208716, prey=false, _predatorIndex=]
2009-05-04 06:58:46,105 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247929, prey=false, _predatorIndex=]
2009-05-04 06:58:57,883 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247929, prey=false, _predatorIndex=]
2009-05-04 06:59:21,738 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378398, prey=true, _predatorIndex=]
2009-05-04 06:59:21,739 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=]
2009-05-04 07:01:09,639 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-05-04 07:01:09,640 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208716, prey=false, _predatorIndex=]
2009-05-04 07:01:10,724 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=false, _predatorIndex=208716]
2009-05-04 07:01:23,774 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=true, _predatorIndex=]
2009-05-04 07:01:23,774 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=185650, prey=false, _predatorIndex=]
2009-05-04 07:06:07,347 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=true, _predatorIndex=]
2009-05-04 07:06:07,348 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=185650, prey=false, _predatorIndex=]
2009-05-04 07:06:21,028 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247929, prey=true, _predatorIndex=]
2009-05-04 07:06:21,029 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1238033, prey=false, _predatorIndex=]
2009-05-04 07:08:15,729 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-05-04 07:08:15,730 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1209962, prey=false, _predatorIndex=]
2009-05-04 07:09:52,202 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=true, _predatorIndex=]
2009-05-04 07:09:52,203 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=127008, prey=false, _predatorIndex=]
2009-05-04 07:10:42,111 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1014326, prey=false, _predatorIndex=]
2009-05-04 07:12:10,994 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=185650, prey=true, _predatorIndex=]
2009-05-04 07:12:10,994 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062853, prey=false, _predatorIndex=]
2009-05-04 07:12:29,813 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=false, _predatorIndex=1014326]
2009-05-04 07:14:04,582 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-04 07:14:04,583 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378398, prey=false, _predatorIndex=]
2009-05-04 07:14:11,702 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=true, _predatorIndex=]
2009-05-04 07:14:11,703 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1014326, prey=false, _predatorIndex=]
2009-05-04 07:14:24,004 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=1062853]
2009-05-04 07:14:34,372 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=true, _predatorIndex=]
2009-05-04 07:14:34,372 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=]
2009-05-04 07:16:24,508 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1144645, prey=false, _predatorIndex=674637]
2009-05-04 07:17:28,822 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247929, prey=true, _predatorIndex=]
2009-05-04 07:17:28,823 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1144645, prey=false, _predatorIndex=]
2009-05-04 07:17:40,270 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=false, _predatorIndex=]
2009-05-04 07:17:44,170 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=true, _predatorIndex=]
2009-05-04 07:17:44,170 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1209962, prey=false, _predatorIndex=]
2009-05-04 07:18:29,460 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1014326, prey=false, _predatorIndex=1062853,674637]
2009-05-04 07:19:42,164 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378398, prey=true, _predatorIndex=]
2009-05-04 07:19:42,165 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=]
2009-05-04 07:19:46,808 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=false, _predatorIndex=1062853,674637,1014326]
2009-05-04 07:21:49,609 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247929, prey=false, _predatorIndex=]
2009-05-04 07:21:56,572 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1144645, prey=false, _predatorIndex=]
2009-05-04 07:23:31,966 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-04 07:23:31,967 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1014326, prey=false, _predatorIndex=]
2009-05-04 07:23:39,609 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155376, prey=true, _predatorIndex=]
2009-05-04 07:23:39,610 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=185650, prey=false, _predatorIndex=]
2009-05-04 07:24:32,042 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208716, prey=false, _predatorIndex=]
2009-05-04 07:24:46,678 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378398, prey=false, _predatorIndex=]
2009-05-04 07:25:01,933 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-05-04 07:25:01,934 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=]
2009-05-04 07:25:44,340 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378398, prey=false, _predatorIndex=208716]
2009-05-04 07:25:47,771 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=true, _predatorIndex=]
2009-05-04 07:25:47,772 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1144645, prey=false, _predatorIndex=]
2009-05-04 07:26:27,741 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-04 07:26:27,742 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378398, prey=false, _predatorIndex=]
2009-05-04 07:28:53,896 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062853, prey=false, _predatorIndex=]
2009-05-04 07:29:36,413 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1237789, prey=true, _predatorIndex=]
2009-05-04 07:29:36,414 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1144645, prey=false, _predatorIndex=]
2009-05-04 07:29:36,583 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=1144645]
2009-05-04 07:32:49,328 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1144645, prey=true, _predatorIndex=]
2009-05-04 07:32:49,329 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=]
2009-05-04 07:33:06,867 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1057996, prey=false, _predatorIndex=]
2009-05-04 07:35:36,586 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378398, prey=true, _predatorIndex=]
2009-05-04 07:35:36,587 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1237789, prey=false, _predatorIndex=]
2009-05-04 07:36:06,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1057996, prey=true, _predatorIndex=]
2009-05-04 07:36:06,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=338409, prey=false, _predatorIndex=]
2009-05-04 07:37:18,529 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1145599, prey=false, _predatorIndex=]
2009-05-04 07:38:35,080 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=338409, prey=true, _predatorIndex=]
2009-05-04 07:38:35,081 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062853, prey=false, _predatorIndex=]
2009-05-04 07:38:42,108 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=510740, prey=true, _predatorIndex=]
2009-05-04 07:38:42,109 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1237789, prey=false, _predatorIndex=]
2009-05-04 07:39:07,519 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-04 07:39:07,520 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=164943, prey=false, _predatorIndex=]
2009-05-04 07:39:36,177 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-04 07:40:09,481 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-05-04 07:40:09,481 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1145599, prey=false, _predatorIndex=]
2009-05-04 07:40:39,002 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247929, prey=false, _predatorIndex=]
2009-05-04 07:40:42,188 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=true, _predatorIndex=]
2009-05-04 07:40:42,189 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=425071, prey=false, _predatorIndex=]
2009-05-04 07:42:43,932 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=640161, prey=false, _predatorIndex=164943]
2009-05-04 07:43:18,186 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247929, prey=false, _predatorIndex=]
2009-05-04 07:43:31,491 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1145599, prey=false, _predatorIndex=]
2009-05-04 07:44:24,615 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=164943, prey=true, _predatorIndex=]
2009-05-04 07:44:24,615 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=185650, prey=false, _predatorIndex=]
2009-05-04 07:44:24,709 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1237789, prey=false, _predatorIndex=185650]
2009-05-04 07:44:55,524 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=640161, prey=true, _predatorIndex=]
2009-05-04 07:44:55,524 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062853, prey=false, _predatorIndex=]
2009-05-04 07:45:06,213 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-04 07:45:52,236 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=425071, prey=true, _predatorIndex=]
2009-05-04 07:45:52,739 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-05-04 07:47:07,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1239516, prey=true, _predatorIndex=]
2009-05-04 07:47:07,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=]
2009-05-04 07:47:11,603 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1145599, prey=false, _predatorIndex=]
2009-05-04 07:49:11,832 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=79942, prey=true, _predatorIndex=]
2009-05-04 07:49:11,833 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=238, prey=false, _predatorIndex=]
2009-05-04 07:51:04,186 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=true, _predatorIndex=]
2009-05-04 07:51:04,187 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=false, _predatorIndex=]
2009-05-04 07:52:14,561 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1238237, prey=true, _predatorIndex=]
2009-05-04 07:52:14,562 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1145599, prey=false, _predatorIndex=]
2009-05-04 07:53:11,965 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1239516, prey=true, _predatorIndex=]
2009-05-04 07:53:11,966 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=338409, prey=false, _predatorIndex=]
2009-05-04 07:55:14,145 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=]
2009-05-04 07:56:06,907 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=640161, prey=true, _predatorIndex=]
2009-05-04 07:56:06,908 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=false, _predatorIndex=]
2009-05-04 07:59:27,766 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1239706, prey=true, _predatorIndex=]
2009-05-04 07:59:27,766 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=]
2009-05-04 08:00:35,784 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=425071, prey=true, _predatorIndex=]
2009-05-04 08:00:35,785 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1106386, prey=false, _predatorIndex=]
2009-05-04 08:00:45,078 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=52350, prey=false, _predatorIndex=1106386]
2009-05-04 08:00:49,370 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1025149, prey=true, _predatorIndex=]
2009-05-04 08:00:49,371 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=false, _predatorIndex=]
2009-05-04 08:01:06,372 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=]
2009-05-04 08:01:51,746 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=616423]
2009-05-04 08:01:59,108 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=338409, prey=false, _predatorIndex=616423,674637]
2009-05-04 08:02:19,433 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=616423,674637,338409]
2009-05-04 08:02:34,033 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1237789, prey=true, _predatorIndex=]
2009-05-04 08:02:34,033 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=]
2009-05-04 08:03:13,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1106386, prey=false, _predatorIndex=674637]
2009-05-04 08:03:40,185 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=true, _predatorIndex=]
2009-05-04 08:03:40,186 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1106386, prey=false, _predatorIndex=]
2009-05-04 08:04:05,311 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1239516, prey=true, _predatorIndex=]
2009-05-04 08:04:05,311 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=]
2009-05-04 08:04:09,070 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1239706, prey=true, _predatorIndex=]
2009-05-04 08:04:09,071 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=338409, prey=false, _predatorIndex=]
2009-05-04 08:06:22,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=1106386]
2009-05-04 08:06:51,720 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=1106386,616423]
2009-05-04 08:06:53,638 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=674637,1106386]
2009-05-04 08:07:02,950 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=338409, prey=true, _predatorIndex=]
2009-05-04 08:07:02,951 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=]
2009-05-04 08:07:10,493 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1239706, prey=true, _predatorIndex=]
2009-05-04 08:07:10,494 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=]
2009-05-04 08:07:47,939 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062853, prey=true, _predatorIndex=]
2009-05-04 08:07:47,939 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=]
2009-05-04 08:09:57,482 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1237789, prey=true, _predatorIndex=]
2009-05-04 08:09:57,482 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1238931, prey=false, _predatorIndex=]
2009-05-04 08:10:31,589 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=]

