Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=839320], trace=Error: Room not in game [roomId=839320]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-03 14:40:24,035 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088402, prey=true, _predatorIndex=]
2009-05-03 14:40:24,036 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152360, prey=false, _predatorIndex=]
2009-05-03 14:40:29,348 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=636865, prey=false, _predatorIndex=]
2009-05-03 14:41:19,866 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1216272, prey=false, _predatorIndex=]
2009-05-03 14:42:04,756 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=]
2009-05-03 14:42:13,670 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 14:42:25,229 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=142290, prey=true, _predatorIndex=]
2009-05-03 14:42:25,230 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 14:42:51,840 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1043, prey=false, _predatorIndex=1265]
2009-05-03 14:42:54,102 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 14:42:54,103 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=868566, prey=false, _predatorIndex=]
2009-05-03 14:43:45,179 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=91021, prey=true, _predatorIndex=]
2009-05-03 14:43:45,180 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=false, _predatorIndex=]
2009-05-03 14:43:46,107 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16444, prey=true, _predatorIndex=]
2009-05-03 14:43:46,108 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1043, prey=false, _predatorIndex=]
2009-05-03 14:44:21,678 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=58859]
2009-05-03 14:44:37,608 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161283, prey=true, _predatorIndex=]
2009-05-03 14:44:37,608 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=false, _predatorIndex=]
2009-05-03 14:44:50,235 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1184672, prey=false, _predatorIndex=]
2009-05-03 14:45:00,126 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=false, _predatorIndex=597005]
2009-05-03 14:45:24,630 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=true, _predatorIndex=]
2009-05-03 14:45:24,631 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1184672, prey=false, _predatorIndex=]
2009-05-03 14:45:51,889 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=]
2009-05-03 14:45:52,994 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=255996, prey=false, _predatorIndex=]
2009-05-03 14:46:04,333 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=true, _predatorIndex=]
2009-05-03 14:46:04,334 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-03 14:47:04,454 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=true, _predatorIndex=]
2009-05-03 14:47:04,454 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=false, _predatorIndex=]
2009-05-03 14:47:08,387 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=785, prey=true, _predatorIndex=]
2009-05-03 14:47:08,387 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 14:47:51,116 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=58859]
2009-05-03 14:47:59,152 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370314, prey=true, _predatorIndex=]
2009-05-03 14:47:59,152 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=false, _predatorIndex=]
2009-05-03 14:48:10,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=561615, prey=false, _predatorIndex=]
2009-05-03 14:48:18,802 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=1892]
2009-05-03 14:49:24,111 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=785, prey=false, _predatorIndex=]
2009-05-03 14:49:35,265 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1113365, prey=false, _predatorIndex=785]
2009-05-03 14:49:52,043 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1113365, prey=false, _predatorIndex=1892,48126]
2009-05-03 14:50:27,734 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=255996, prey=false, _predatorIndex=]
2009-05-03 14:50:29,915 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=561615, prey=false, _predatorIndex=]
2009-05-03 14:50:30,977 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=true, _predatorIndex=]
2009-05-03 14:50:30,978 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=]
2009-05-03 14:50:34,524 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 14:50:34,525 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=255996, prey=false, _predatorIndex=]
2009-05-03 14:50:41,708 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=1892,48126,1113365]
2009-05-03 14:50:43,032 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=255996, prey=false, _predatorIndex=255996]
2009-05-03 14:51:03,417 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=true, _predatorIndex=]
2009-05-03 14:51:03,417 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1101, prey=false, _predatorIndex=]
2009-05-03 14:51:15,663 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=255996, prey=true, _predatorIndex=]
2009-05-03 14:51:15,679 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=false, _predatorIndex=]
2009-05-03 14:51:34,263 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=true, _predatorIndex=]
2009-05-03 14:51:34,264 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-03 14:51:48,743 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=785, prey=false, _predatorIndex=]
2009-05-03 14:52:23,154 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1113365, prey=true, _predatorIndex=]
2009-05-03 14:52:23,155 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1167604, prey=false, _predatorIndex=]
2009-05-03 14:52:27,023 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 14:52:27,024 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1218767, prey=false, _predatorIndex=]
2009-05-03 14:52:32,452 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=785, prey=true, _predatorIndex=]
2009-05-03 14:52:32,452 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 14:53:19,763 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=1167604]
2009-05-03 14:53:29,116 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=69683, prey=false, _predatorIndex=]
2009-05-03 14:53:34,364 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=561615, prey=false, _predatorIndex=]
2009-05-03 14:53:46,404 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=]
2009-05-03 14:54:04,527 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=false, _predatorIndex=865090]
2009-05-03 14:55:02,006 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=true, _predatorIndex=]
2009-05-03 14:55:02,007 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=69683, prey=false, _predatorIndex=]
2009-05-03 14:55:17,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=114461, prey=true, _predatorIndex=]
2009-05-03 14:55:17,532 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-03 14:55:25,646 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 14:55:25,647 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=false, _predatorIndex=]
2009-05-03 14:55:31,562 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=true, _predatorIndex=]
2009-05-03 14:55:31,563 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 14:55:32,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 14:55:32,538 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=false, _predatorIndex=]
2009-05-03 14:56:36,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=69683, prey=false, _predatorIndex=69683]
2009-05-03 14:56:40,431 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1119819, prey=false, _predatorIndex=]
2009-05-03 14:56:57,341 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1119819, prey=false, _predatorIndex=]
2009-05-03 14:57:22,065 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
2009-05-03 14:57:50,424 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=142290, prey=true, _predatorIndex=]
2009-05-03 14:57:50,425 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-03 14:57:58,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370314, prey=true, _predatorIndex=]
2009-05-03 14:57:58,783 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1119819, prey=false, _predatorIndex=]
2009-05-03 14:58:26,574 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199316, prey=true, _predatorIndex=]
2009-05-03 14:58:26,574 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1177542, prey=false, _predatorIndex=]
2009-05-03 14:58:27,844 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=true, _predatorIndex=]
2009-05-03 14:58:27,844 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=]
2009-05-03 14:58:50,985 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047756, prey=true, _predatorIndex=]
2009-05-03 14:58:50,986 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1177542, prey=false, _predatorIndex=]
2009-05-03 15:01:00,291 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
2009-05-03 15:01:06,517 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1215669, prey=false, _predatorIndex=]
2009-05-03 15:01:30,007 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1043, prey=true, _predatorIndex=]
2009-05-03 15:01:30,008 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=false, _predatorIndex=]
2009-05-03 15:01:33,804 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-05-03 15:01:33,805 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-03 15:02:49,740 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=114461, prey=true, _predatorIndex=]
2009-05-03 15:02:49,741 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 15:04:49,266 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122987, prey=true, _predatorIndex=]
2009-05-03 15:04:49,267 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=false, _predatorIndex=]
2009-05-03 15:05:13,899 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=142290, prey=true, _predatorIndex=]
2009-05-03 15:05:13,899 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
2009-05-03 15:05:23,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=1892]
2009-05-03 15:05:38,492 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=1892,48126]
2009-05-03 15:06:07,905 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=true, _predatorIndex=]
2009-05-03 15:06:07,906 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 15:06:45,264 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=false, _predatorIndex=]
2009-05-03 15:08:08,679 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=142290, prey=true, _predatorIndex=]
2009-05-03 15:08:08,680 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
2009-05-03 15:08:09,922 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-03 15:09:03,577 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=24255, prey=false, _predatorIndex=]
2009-05-03 15:09:25,270 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=true, _predatorIndex=]
2009-05-03 15:09:25,270 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-03 15:10:21,889 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1215669, prey=false, _predatorIndex=]
2009-05-03 15:10:55,983 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=]
2009-05-03 15:11:40,369 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1172363, prey=true, _predatorIndex=]
2009-05-03 15:11:40,370 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=]
2009-05-03 15:12:05,092 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-03 15:12:05,093 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-03 15:12:07,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=true, _predatorIndex=]
2009-05-03 15:12:07,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-05-03 15:12:09,571 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=true, _predatorIndex=]
2009-05-03 15:12:09,571 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
2009-05-03 15:12:30,723 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=90041]
2009-05-03 15:12:34,637 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370314, prey=true, _predatorIndex=]
2009-05-03 15:12:34,638 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=false, _predatorIndex=]
2009-05-03 15:12:34,690 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122987, prey=false, _predatorIndex=1892]
2009-05-03 15:12:43,269 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=true, _predatorIndex=]
2009-05-03 15:12:43,270 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=283315], trace=Error: Room not in game [roomId=283315]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-03 15:13:11,913 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=349289, prey=false, _predatorIndex=]
2009-05-03 15:14:07,961 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78904, prey=false, _predatorIndex=1892,122987]
2009-05-03 15:14:36,773 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=true, _predatorIndex=]
2009-05-03 15:14:36,774 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=944429, prey=false, _predatorIndex=]
2009-05-03 15:15:11,347 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=true, _predatorIndex=]
2009-05-03 15:15:11,348 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-03 15:15:12,134 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78904, prey=false, _predatorIndex=349289]
2009-05-03 15:15:31,156 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78904, prey=true, _predatorIndex=]
2009-05-03 15:15:31,157 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=174880, prey=false, _predatorIndex=]
2009-05-03 15:15:41,723 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555813, prey=true, _predatorIndex=]
2009-05-03 15:15:41,723 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=349289, prey=false, _predatorIndex=]
2009-05-03 15:16:03,800 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1219340, prey=true, _predatorIndex=]
2009-05-03 15:16:03,801 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370314, prey=false, _predatorIndex=]
2009-05-03 15:16:10,185 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=false, _predatorIndex=]
2009-05-03 15:16:51,070 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1078621, prey=false, _predatorIndex=349289]
2009-05-03 15:16:57,744 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=349289,1078621]
2009-05-03 15:17:24,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=true, _predatorIndex=]
2009-05-03 15:17:24,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122987, prey=false, _predatorIndex=]
2009-05-03 15:17:24,783 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=349289,1078621,48126]
2009-05-03 15:17:33,527 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1078621, prey=false, _predatorIndex=122987]
2009-05-03 15:18:01,161 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=349289,1078621,48126,77]
2009-05-03 15:18:05,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-03 15:18:05,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78904, prey=false, _predatorIndex=]
2009-05-03 15:18:15,562 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=535, prey=false, _predatorIndex=]
2009-05-03 15:18:18,671 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370314, prey=true, _predatorIndex=]
2009-05-03 15:18:18,672 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=944429, prey=false, _predatorIndex=]
2009-05-03 15:18:42,317 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 15:18:42,318 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=598028, prey=false, _predatorIndex=]
2009-05-03 15:18:43,527 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=206534, prey=true, _predatorIndex=]
2009-05-03 15:18:43,527 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1078621, prey=false, _predatorIndex=]
2009-05-03 15:18:46,969 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370402, prey=false, _predatorIndex=]
2009-05-03 15:19:06,789 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=1078621]
2009-05-03 15:19:50,936 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=379936, prey=true, _predatorIndex=]
2009-05-03 15:19:50,937 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=394001, prey=false, _predatorIndex=]
2009-05-03 15:20:22,804 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=true, _predatorIndex=]
2009-05-03 15:20:22,804 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
2009-05-03 15:20:42,388 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370314, prey=true, _predatorIndex=]
2009-05-03 15:20:42,388 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=]
2009-05-03 15:21:05,983 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=349289, prey=true, _predatorIndex=]
2009-05-03 15:21:05,984 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=]
2009-05-03 15:21:09,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=598028, prey=false, _predatorIndex=370402]
2009-05-03 15:21:10,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122987, prey=false, _predatorIndex=]
2009-05-03 15:21:19,622 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=598028, prey=false, _predatorIndex=]
2009-05-03 15:21:19,746 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=227875, prey=true, _predatorIndex=]
2009-05-03 15:21:19,747 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1078621, prey=false, _predatorIndex=]
2009-05-03 15:21:37,978 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370402, prey=false, _predatorIndex=]
2009-05-03 15:23:05,720 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174455, prey=true, _predatorIndex=]
2009-05-03 15:23:05,720 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78904, prey=false, _predatorIndex=]
2009-05-03 15:23:33,998 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=true, _predatorIndex=]
2009-05-03 15:23:33,999 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=]
2009-05-03 15:23:56,915 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=255996, prey=false, _predatorIndex=]
2009-05-03 15:24:04,806 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 15:24:04,807 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=]
2009-05-03 15:24:41,841 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=191934, prey=false, _predatorIndex=]
2009-05-03 15:25:22,765 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-05-03 15:25:59,401 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-05-03 15:26:00,505 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=379936, prey=false, _predatorIndex=]
2009-05-03 15:26:09,150 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174455, prey=true, _predatorIndex=]
2009-05-03 15:26:09,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-03 15:26:13,889 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=true, _predatorIndex=]
2009-05-03 15:26:13,889 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20260, prey=false, _predatorIndex=]
2009-05-03 15:26:24,904 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-05-03 15:26:24,904 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
2009-05-03 15:26:52,662 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33541, prey=false, _predatorIndex=20260]
2009-05-03 15:27:13,218 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1172612, prey=false, _predatorIndex=]
2009-05-03 15:27:42,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=1172612]
2009-05-03 15:28:48,368 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-03 15:28:48,368 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174455, prey=false, _predatorIndex=]
2009-05-03 15:28:52,146 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-05-03 15:28:58,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1078621, prey=false, _predatorIndex=]
2009-05-03 15:29:08,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=true, _predatorIndex=]
2009-05-03 15:29:08,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=695896, prey=false, _predatorIndex=]
2009-05-03 15:29:21,096 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1218013, prey=false, _predatorIndex=1172612,77]
2009-05-03 15:29:33,485 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=695896]
2009-05-03 15:29:39,376 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1218013, prey=false, _predatorIndex=1172612,77,1218013]
2009-05-03 15:30:25,508 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=695896,1207861]
2009-05-03 15:30:31,214 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=695896,1207861]
2009-05-03 15:30:34,009 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=true, _predatorIndex=]
2009-05-03 15:30:34,009 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=823547, prey=false, _predatorIndex=]
2009-05-03 15:30:49,207 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1172612, prey=false, _predatorIndex=695896,1207861]
2009-05-03 15:31:18,101 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=true, _predatorIndex=]
2009-05-03 15:31:18,102 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1172612, prey=false, _predatorIndex=]
2009-05-03 15:31:31,852 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=1172612]
2009-05-03 15:31:46,249 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1182689, prey=false, _predatorIndex=1172612,77,1218013]
2009-05-03 15:31:48,361 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1218013, prey=false, _predatorIndex=]
2009-05-03 15:31:51,458 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=1218013]
2009-05-03 15:32:12,279 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1078621, prey=false, _predatorIndex=1172612,77,1218013,1182689]
2009-05-03 15:32:24,719 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1078621, prey=false, _predatorIndex=]
2009-05-03 15:32:26,225 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-05-03 15:32:48,142 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=true, _predatorIndex=]
2009-05-03 15:32:48,142 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-05-03 15:33:01,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=false, _predatorIndex=1078621]
2009-05-03 15:33:45,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106640, prey=true, _predatorIndex=]
2009-05-03 15:33:45,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174455, prey=false, _predatorIndex=]
2009-05-03 15:33:48,097 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 15:33:48,098 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156489, prey=false, _predatorIndex=]
2009-05-03 15:34:25,561 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=5778, prey=false, _predatorIndex=156489]
2009-05-03 15:34:38,898 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1182689, prey=true, _predatorIndex=]
2009-05-03 15:34:38,899 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=false, _predatorIndex=]
2009-05-03 15:34:49,443 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-05-03 15:34:53,444 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1172612, prey=false, _predatorIndex=]
2009-05-03 15:35:13,619 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1165847, prey=false, _predatorIndex=1172612]
2009-05-03 15:35:21,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=true, _predatorIndex=]
2009-05-03 15:35:21,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 15:35:44,798 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=1055910]
2009-05-03 15:36:11,325 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=823547, prey=true, _predatorIndex=]
2009-05-03 15:36:11,326 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=5778, prey=false, _predatorIndex=]
2009-05-03 15:36:22,721 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=false, _predatorIndex=]
2009-05-03 15:36:22,932 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106640, prey=true, _predatorIndex=]
2009-05-03 15:36:22,932 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=false, _predatorIndex=]
2009-05-03 15:36:32,670 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=402647]
2009-05-03 15:36:35,421 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 15:36:50,167 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=1203117]
2009-05-03 15:37:00,499 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=1203117,1207861]
2009-05-03 15:37:05,441 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=402647,1207861]
2009-05-03 15:37:05,903 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=true, _predatorIndex=]
2009-05-03 15:37:05,904 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174455, prey=false, _predatorIndex=]
2009-05-03 15:37:21,606 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-05-03 15:37:26,798 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174455, prey=true, _predatorIndex=]
2009-05-03 15:37:26,799 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=false, _predatorIndex=]
2009-05-03 15:37:58,751 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=]
2009-05-03 15:38:03,155 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=20260,33541]
2009-05-03 15:38:31,742 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1177586, prey=false, _predatorIndex=]
2009-05-03 15:39:26,781 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=1177586]
2009-05-03 15:39:30,837 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202212, prey=true, _predatorIndex=]
2009-05-03 15:39:30,838 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=false, _predatorIndex=]
2009-05-03 15:39:46,374 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 15:39:59,445 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=true, _predatorIndex=]
2009-05-03 15:39:59,446 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=]
2009-05-03 15:40:14,205 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1165847, prey=true, _predatorIndex=]
2009-05-03 15:40:14,206 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=379936, prey=false, _predatorIndex=]
2009-05-03 15:40:31,417 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=402647,1207861]
2009-05-03 15:40:44,405 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
2009-05-03 15:40:45,413 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=924056, prey=false, _predatorIndex=]
2009-05-03 15:40:46,052 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-05-03 15:42:03,584 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=379936]
2009-05-03 15:42:35,908 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 15:42:35,908 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=false, _predatorIndex=]
2009-05-03 15:42:43,147 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10850, prey=true, _predatorIndex=]
2009-05-03 15:42:43,148 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=]
2009-05-03 15:42:48,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=]
2009-05-03 15:43:08,163 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156489, prey=true, _predatorIndex=]
2009-05-03 15:43:08,163 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1119819, prey=false, _predatorIndex=]
2009-05-03 15:43:11,433 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202212, prey=true, _predatorIndex=]
2009-05-03 15:43:11,434 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1218013, prey=false, _predatorIndex=]
2009-05-03 15:43:27,087 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1218013, prey=false, _predatorIndex=48126]
2009-05-03 15:43:28,061 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-05-03 15:44:16,993 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1218013, prey=true, _predatorIndex=]
2009-05-03 15:44:16,994 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=]
2009-05-03 15:44:19,473 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-05-03 15:45:10,845 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 15:45:19,340 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10850, prey=true, _predatorIndex=]
2009-05-03 15:45:19,341 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=]
2009-05-03 15:45:41,979 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=379936, prey=false, _predatorIndex=]
2009-05-03 15:45:44,224 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174455, prey=true, _predatorIndex=]
2009-05-03 15:45:44,225 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156489, prey=false, _predatorIndex=]
2009-05-03 15:46:47,656 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=379936, prey=false, _predatorIndex=]
2009-05-03 15:47:24,519 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 15:47:25,370 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=924056, prey=false, _predatorIndex=]
2009-05-03 15:47:58,950 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199978, prey=true, _predatorIndex=]
2009-05-03 15:47:58,951 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10850, prey=false, _predatorIndex=]
2009-05-03 15:47:59,064 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-03 15:47:59,065 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207861, prey=false, _predatorIndex=]
2009-05-03 15:48:14,180 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=true, _predatorIndex=]
2009-05-03 15:48:14,181 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=]
2009-05-03 15:48:35,866 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-05-03 15:49:44,449 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=865090]
2009-05-03 15:50:35,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-05-03 15:50:35,538 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156489, prey=false, _predatorIndex=]
2009-05-03 15:50:42,036 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199978, prey=false, _predatorIndex=]
2009-05-03 15:51:44,515 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10850, prey=false, _predatorIndex=]
2009-05-03 15:51:46,471 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 15:51:47,307 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=227875, prey=true, _predatorIndex=]
2009-05-03 15:51:47,307 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=]
2009-05-03 15:52:14,438 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=428099, prey=false, _predatorIndex=1201160]
2009-05-03 15:52:24,992 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=428099, prey=false, _predatorIndex=]
2009-05-03 15:52:37,975 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 15:52:44,745 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=924056, prey=true, _predatorIndex=]
2009-05-03 15:52:44,746 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174455, prey=false, _predatorIndex=]
2009-05-03 15:53:50,448 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=379936, prey=false, _predatorIndex=]
2009-05-03 15:54:21,208 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=true, _predatorIndex=]
2009-05-03 15:54:21,209 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=]
2009-05-03 15:54:40,597 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=227875, prey=false, _predatorIndex=1201160]
2009-05-03 15:55:14,494 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=false, _predatorIndex=]
2009-05-03 15:55:43,847 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=428099, prey=false, _predatorIndex=1203117]
2009-05-03 15:55:55,414 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 15:56:12,160 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199978, prey=true, _predatorIndex=]
2009-05-03 15:56:12,161 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=428099, prey=false, _predatorIndex=]
2009-05-03 15:56:48,004 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-05-03 15:56:48,005 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148097, prey=false, _predatorIndex=]
2009-05-03 15:57:00,001 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=379936, prey=false, _predatorIndex=]
2009-05-03 15:57:06,715 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=1203117,428099]
2009-05-03 15:57:25,802 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=false, _predatorIndex=10850]
2009-05-03 15:57:38,366 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=]
2009-05-03 15:57:38,834 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174455, prey=false, _predatorIndex=1201160]
2009-05-03 15:57:49,896 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=false, _predatorIndex=1201160,1174455]
2009-05-03 15:58:14,526 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=true, _predatorIndex=]
2009-05-03 15:58:14,526 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 15:58:40,813 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10850, prey=true, _predatorIndex=]
2009-05-03 15:58:40,814 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=false, _predatorIndex=]
2009-05-03 15:59:19,183 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 15:59:42,292 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1077614, prey=false, _predatorIndex=]
2009-05-03 15:59:46,368 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=428099, prey=false, _predatorIndex=1201160,1174455,1055910]
2009-05-03 15:59:57,925 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=428099, prey=false, _predatorIndex=1203117]
2009-05-03 16:00:04,073 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=428099, prey=false, _predatorIndex=1201160,1174455,1055910,428099]
2009-05-03 16:00:21,952 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=428099, prey=false, _predatorIndex=]
2009-05-03 16:00:28,331 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=428099, prey=false, _predatorIndex=1201160,1174455,1055910,428099]
2009-05-03 16:01:14,937 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=206908, prey=true, _predatorIndex=]
2009-05-03 16:01:14,938 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=165133, prey=false, _predatorIndex=]
2009-05-03 16:02:17,502 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 16:02:34,129 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=true, _predatorIndex=]
2009-05-03 16:02:34,129 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 16:02:56,317 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=1148097]
2009-05-03 16:03:10,265 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=true, _predatorIndex=]
2009-05-03 16:03:10,265 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=]
2009-05-03 16:03:33,561 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=123961]
2009-05-03 16:04:22,660 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=true, _predatorIndex=]
2009-05-03 16:04:22,661 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=165133, prey=false, _predatorIndex=]
2009-05-03 16:05:23,864 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 16:05:43,074 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=]
2009-05-03 16:05:58,197 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=true, _predatorIndex=]
2009-05-03 16:05:58,198 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174455, prey=false, _predatorIndex=]
2009-05-03 16:06:28,632 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53336, prey=false, _predatorIndex=]
2009-05-03 16:07:01,149 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1173442, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=250], trace=Error: Room not in game [roomId=250]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-03 16:09:16,662 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1077614, prey=false, _predatorIndex=]
2009-05-03 16:10:39,149 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=true, _predatorIndex=]
2009-05-03 16:10:39,150 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=]
2009-05-03 16:10:49,894 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=]
2009-05-03 16:10:53,571 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130457, prey=true, _predatorIndex=]
2009-05-03 16:10:53,572 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=131403, prey=false, _predatorIndex=]
2009-05-03 16:12:14,039 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=true, _predatorIndex=]
2009-05-03 16:12:14,040 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=]
2009-05-03 16:13:11,144 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=105867, prey=true, _predatorIndex=]
2009-05-03 16:13:11,145 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=102932, prey=false, _predatorIndex=]
2009-05-03 16:13:14,615 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63415, prey=false, _predatorIndex=]
2009-05-03 16:13:21,473 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=165133, prey=true, _predatorIndex=]
2009-05-03 16:13:21,474 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=131403, prey=false, _predatorIndex=]
2009-05-03 16:13:30,867 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 16:13:30,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=false, _predatorIndex=]
2009-05-03 16:13:44,429 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10850, prey=true, _predatorIndex=]
2009-05-03 16:13:44,429 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=131403, prey=false, _predatorIndex=]
2009-05-03 16:13:45,842 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=131403]
2009-05-03 16:13:50,131 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-05-03 16:13:50,132 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=165133, prey=false, _predatorIndex=]
2009-05-03 16:13:51,220 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=]
2009-05-03 16:14:23,619 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=63415]
2009-05-03 16:14:35,670 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=true, _predatorIndex=]
2009-05-03 16:14:35,670 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174455, prey=false, _predatorIndex=]
2009-05-03 16:14:43,218 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=31314, prey=false, _predatorIndex=]
2009-05-03 16:14:54,975 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20260, prey=false, _predatorIndex=]
2009-05-03 16:14:55,079 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=206148, prey=true, _predatorIndex=]
2009-05-03 16:14:55,080 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130457, prey=false, _predatorIndex=]
2009-05-03 16:15:11,849 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=true, _predatorIndex=]
2009-05-03 16:15:11,850 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20260, prey=false, _predatorIndex=]
2009-05-03 16:15:36,897 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=true, _predatorIndex=]
2009-05-03 16:15:36,898 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=562060, prey=false, _predatorIndex=]
2009-05-03 16:15:58,857 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63415, prey=false, _predatorIndex=]
2009-05-03 16:16:38,580 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 16:16:38,581 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1077614, prey=false, _predatorIndex=]
2009-05-03 16:17:14,308 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 16:17:40,302 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=1077614]
2009-05-03 16:17:46,270 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2387, prey=true, _predatorIndex=]
2009-05-03 16:17:46,271 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2471, prey=false, _predatorIndex=]
2009-05-03 16:17:47,769 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=1077614,175754]
2009-05-03 16:18:17,576 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=31314, prey=false, _predatorIndex=]
2009-05-03 16:18:37,427 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=175754, prey=false, _predatorIndex=]
2009-05-03 16:18:42,851 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=206148, prey=false, _predatorIndex=]
2009-05-03 16:19:30,127 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 16:19:30,127 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865090, prey=false, _predatorIndex=]
2009-05-03 16:19:33,618 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1077614, prey=false, _predatorIndex=]
2009-05-03 16:19:39,707 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63415, prey=false, _predatorIndex=]
2009-05-03 16:19:47,178 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87714, prey=true, _predatorIndex=]
2009-05-03 16:19:47,178 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 16:20:06,414 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=562060, prey=true, _predatorIndex=]
2009-05-03 16:20:06,424 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1090442, prey=false, _predatorIndex=]

