2009-05-08 22:03:04,012 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=186475, prey=true, _predatorIndex=]
2009-05-08 22:03:04,013 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=415271, prey=false, _predatorIndex=]
2009-05-08 22:03:21,003 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=false, _predatorIndex=415271]
2009-05-08 22:03:29,353 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=119452, prey=true, _predatorIndex=]
2009-05-08 22:03:29,354 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=427407, prey=false, _predatorIndex=]
2009-05-08 22:04:17,403 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=9342, prey=true, _predatorIndex=]
2009-05-08 22:04:17,404 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=false, _predatorIndex=]
2009-05-08 22:05:30,959 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156486, prey=true, _predatorIndex=]
2009-05-08 22:05:30,960 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1259251, prey=false, _predatorIndex=]
2009-05-08 22:05:41,032 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=120374,92509,1124156,49406,32314]
2009-05-08 22:06:07,155 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87714, prey=false, _predatorIndex=120374,92509,1124156,49406,32314]
2009-05-08 22:06:22,060 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1305550, prey=false, _predatorIndex=92509]
2009-05-08 22:06:27,737 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1284093, prey=false, _predatorIndex=92509,1305550]
2009-05-08 22:06:50,998 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87714, prey=false, _predatorIndex=120374,92509,1124156,49406,32314,87714]
2009-05-08 22:08:13,337 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1073413, prey=false, _predatorIndex=]
2009-05-08 22:08:33,028 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555840, prey=false, _predatorIndex=]
2009-05-08 22:10:23,036 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1255618, prey=false, _predatorIndex=]
2009-05-08 22:11:12,271 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555840, prey=false, _predatorIndex=]
2009-05-08 22:11:58,829 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-08 22:11:58,830 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1073413, prey=false, _predatorIndex=]
2009-05-08 22:12:57,616 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124214, prey=true, _predatorIndex=]
2009-05-08 22:12:57,617 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1284093, prey=false, _predatorIndex=]
2009-05-08 22:13:48,104 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555840, prey=false, _predatorIndex=]
2009-05-08 22:15:07,669 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222108, prey=false, _predatorIndex=1284093]
2009-05-08 22:16:32,964 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124214, prey=true, _predatorIndex=]
2009-05-08 22:16:32,965 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=645082, prey=false, _predatorIndex=]
2009-05-08 22:16:37,554 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222108, prey=true, _predatorIndex=]
2009-05-08 22:16:37,555 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1284093, prey=false, _predatorIndex=]
2009-05-08 22:18:20,970 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1083127, prey=false, _predatorIndex=1284093]
2009-05-08 22:19:53,676 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1073413, prey=false, _predatorIndex=]
2009-05-08 22:19:58,499 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032874, prey=false, _predatorIndex=120374,92509,1124156,49406,32314,87714]
2009-05-08 22:20:54,079 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555840, prey=false, _predatorIndex=]
2009-05-08 22:20:56,842 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=645082, prey=false, _predatorIndex=1284093,1083127]
2009-05-08 22:22:26,279 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=645082, prey=true, _predatorIndex=]
2009-05-08 22:22:26,280 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=false, _predatorIndex=]
2009-05-08 22:23:15,688 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555840, prey=false, _predatorIndex=1073413]
2009-05-08 22:23:29,711 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555840, prey=false, _predatorIndex=]
2009-05-08 22:25:11,077 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=true, _predatorIndex=]
2009-05-08 22:25:11,078 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=645082, prey=false, _predatorIndex=]
2009-05-08 22:25:51,436 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=221862, prey=true, _predatorIndex=]
2009-05-08 22:25:51,436 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=645082, prey=false, _predatorIndex=]
2009-05-08 22:26:15,535 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=645082, prey=false, _predatorIndex=645082]
2009-05-08 22:27:21,963 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222108, prey=true, _predatorIndex=]
2009-05-08 22:27:21,964 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=645082, prey=false, _predatorIndex=]
2009-05-08 22:27:46,749 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-08 22:27:46,750 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1069184, prey=false, _predatorIndex=]
2009-05-08 22:28:17,115 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=221862, prey=true, _predatorIndex=]
2009-05-08 22:28:17,116 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=645082, prey=false, _predatorIndex=]
2009-05-08 22:30:49,437 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129544, prey=false, _predatorIndex=]
2009-05-08 22:32:32,150 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1365983, prey=false, _predatorIndex=]
2009-05-08 22:32:57,461 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1010692, prey=true, _predatorIndex=]
2009-05-08 22:32:57,462 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=646018, prey=false, _predatorIndex=]
2009-05-08 22:34:22,612 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=336524, prey=true, _predatorIndex=]
2009-05-08 22:34:22,612 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=false, _predatorIndex=]
2009-05-08 22:34:38,014 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=293092, prey=false, _predatorIndex=526836]
2009-05-08 22:36:12,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=]
2009-05-08 22:36:34,750 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=293092, prey=false, _predatorIndex=526836,293092]
2009-05-08 22:36:46,252 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1010692, prey=true, _predatorIndex=]
2009-05-08 22:36:46,253 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=646018, prey=false, _predatorIndex=]
2009-05-08 22:37:53,581 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1365983, prey=false, _predatorIndex=]
2009-05-08 22:39:14,700 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=646018, prey=false, _predatorIndex=]
2009-05-08 22:39:27,221 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=]
2009-05-08 22:40:07,795 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=293092, prey=true, _predatorIndex=]
2009-05-08 22:40:07,795 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=172848, prey=false, _predatorIndex=]
2009-05-08 22:41:08,651 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-08 22:41:08,652 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93856, prey=false, _predatorIndex=]
2009-05-08 22:42:14,661 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=]
2009-05-08 22:43:41,773 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=646018, prey=false, _predatorIndex=]
2009-05-08 22:45:00,012 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=]
2009-05-08 22:45:27,882 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=926576, prey=false, _predatorIndex=]
2009-05-08 22:46:21,590 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]
2009-05-08 22:46:44,806 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]
2009-05-08 22:46:52,554 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=293092, prey=true, _predatorIndex=]
2009-05-08 22:46:52,555 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=false, _predatorIndex=]
2009-05-08 22:47:20,674 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=46654, prey=true, _predatorIndex=]
2009-05-08 22:47:20,675 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]
2009-05-08 22:47:20,770 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=646018, prey=false, _predatorIndex=182539]
2009-05-08 22:48:42,207 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=]
2009-05-08 22:49:04,615 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-08 22:49:04,616 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1299210, prey=false, _predatorIndex=]
2009-05-08 22:50:05,188 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-08 22:50:05,189 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1299210, prey=false, _predatorIndex=]
2009-05-08 22:50:15,343 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=true, _predatorIndex=]
2009-05-08 22:50:15,344 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=46654, prey=false, _predatorIndex=]
2009-05-08 22:50:51,747 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=293092, prey=true, _predatorIndex=]
2009-05-08 22:50:51,748 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=false, _predatorIndex=]
2009-05-08 22:51:11,730 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=646018, prey=false, _predatorIndex=]
2009-05-08 22:51:25,319 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=]
2009-05-08 22:52:49,924 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]
2009-05-08 22:53:10,127 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=46654, prey=true, _predatorIndex=]
2009-05-08 22:53:10,127 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]
2009-05-08 22:54:51,444 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1327457, prey=true, _predatorIndex=]
2009-05-08 22:54:51,445 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=]
2009-05-08 22:56:56,540 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1069184, prey=false, _predatorIndex=]
2009-05-08 22:57:34,263 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-08 22:57:34,263 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=293092, prey=false, _predatorIndex=]
2009-05-08 22:57:53,749 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=646018, prey=false, _predatorIndex=]
2009-05-08 22:59:16,226 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]
2009-05-08 22:59:44,672 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1069184, prey=true, _predatorIndex=]
2009-05-08 22:59:44,672 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-08 22:59:58,027 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=137784, prey=false, _predatorIndex=]
2009-05-08 23:02:02,557 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]
2009-05-08 23:02:25,083 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=336524, prey=true, _predatorIndex=]
2009-05-08 23:02:25,084 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=false, _predatorIndex=]
2009-05-08 23:02:53,466 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=293092, prey=true, _predatorIndex=]
2009-05-08 23:02:53,466 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555840, prey=false, _predatorIndex=]
2009-05-08 23:03:05,973 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=555840]
2009-05-08 23:03:28,272 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=]
2009-05-08 23:03:40,544 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-08 23:03:40,545 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751171, prey=false, _predatorIndex=]
2009-05-08 23:04:07,404 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1299210, prey=false, _predatorIndex=]
2009-05-08 23:05:35,838 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1069184, prey=true, _predatorIndex=]
2009-05-08 23:05:35,838 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-08 23:05:37,228 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-08 23:05:37,229 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93856, prey=false, _predatorIndex=]
2009-05-08 23:05:58,812 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=199215, prey=false, _predatorIndex=]
2009-05-08 23:06:10,609 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751171, prey=false, _predatorIndex=]
2009-05-08 23:06:17,250 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-08 23:06:17,251 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1299210, prey=false, _predatorIndex=]
2009-05-08 23:07:02,225 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53030, prey=false, _predatorIndex=1299210]
2009-05-08 23:08:56,441 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=true, _predatorIndex=]
2009-05-08 23:08:56,441 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1069184, prey=false, _predatorIndex=]
2009-05-08 23:09:33,801 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132632, prey=true, _predatorIndex=]
2009-05-08 23:09:33,801 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-08 23:10:19,851 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=138697, prey=true, _predatorIndex=]
2009-05-08 23:10:19,851 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]
2009-05-08 23:10:43,130 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751171, prey=false, _predatorIndex=1299210,53030]
2009-05-08 23:11:15,999 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751171, prey=false, _predatorIndex=]
2009-05-08 23:11:41,235 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=]
2009-05-08 23:13:34,830 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=true, _predatorIndex=]
2009-05-08 23:13:34,832 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=138697, prey=false, _predatorIndex=]
2009-05-08 23:13:40,883 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751171, prey=false, _predatorIndex=]
2009-05-08 23:14:03,452 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=true, _predatorIndex=]
2009-05-08 23:14:03,452 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=132053, prey=false, _predatorIndex=]
2009-05-08 23:14:31,027 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132632, prey=false, _predatorIndex=132053]
2009-05-08 23:15:10,739 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=]
2009-05-08 23:15:44,070 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132632, prey=false, _predatorIndex=1299210,53030,751171]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=1], trace=Error: Room not in game [roomId=1]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-08 23:17:28,731 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=138697, prey=true, _predatorIndex=]
2009-05-08 23:17:28,753 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]
2009-05-08 23:17:45,707 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93856, prey=true, _predatorIndex=]
2009-05-08 23:17:45,720 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-08 23:19:29,838 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=178724]
2009-05-08 23:20:07,105 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=]
2009-05-08 23:20:20,879 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93856, prey=true, _predatorIndex=]
2009-05-08 23:20:20,880 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-08 23:21:23,989 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=]
2009-05-08 23:21:48,940 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1069184, prey=false, _predatorIndex=]
2009-05-08 23:22:03,379 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=true, _predatorIndex=]
2009-05-08 23:22:03,379 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=]
2009-05-08 23:23:36,947 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=]
2009-05-08 23:24:55,267 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219771, prey=false, _predatorIndex=1299210,53030,751171,1132632]
2009-05-08 23:25:47,861 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=true, _predatorIndex=]
2009-05-08 23:25:47,862 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132632, prey=false, _predatorIndex=]
2009-05-08 23:26:04,409 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=]
2009-05-08 23:26:19,817 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219771, prey=false, _predatorIndex=1299210,53030,751171,1132632,219771]
2009-05-08 23:26:54,900 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=1299210,53030,751171,1132632,219771]
2009-05-08 23:28:14,865 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=1299210,53030,751171,1132632,219771,1124156]
2009-05-08 23:28:22,110 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=]
2009-05-08 23:28:26,379 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1069184, prey=false, _predatorIndex=]
2009-05-08 23:28:33,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-08 23:28:33,488 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132632, prey=false, _predatorIndex=]
2009-05-08 23:29:52,384 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1286140, prey=false, _predatorIndex=]
2009-05-08 23:30:02,647 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1286140, prey=false, _predatorIndex=]
2009-05-08 23:30:36,077 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=258951, prey=false, _predatorIndex=1299210,53030,751171,1132632,219771,1124156,178724]
2009-05-08 23:30:36,256 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1286140, prey=false, _predatorIndex=]
2009-05-08 23:32:04,461 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132632, prey=true, _predatorIndex=]
2009-05-08 23:32:04,462 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-08 23:33:18,460 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1286140, prey=false, _predatorIndex=]
2009-05-08 23:34:28,915 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-08 23:34:36,106 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1281644, prey=true, _predatorIndex=]
2009-05-08 23:34:36,108 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1353449, prey=false, _predatorIndex=]
2009-05-08 23:34:39,159 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132632, prey=false, _predatorIndex=178724]
2009-05-08 23:35:08,328 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1353449, prey=true, _predatorIndex=]
2009-05-08 23:35:08,329 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1281644, prey=false, _predatorIndex=]
2009-05-08 23:36:06,087 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1286140, prey=false, _predatorIndex=]
2009-05-08 23:37:50,241 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178366, prey=false, _predatorIndex=1286140]
2009-05-08 23:38:06,687 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=true, _predatorIndex=]
2009-05-08 23:38:06,688 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1353449, prey=false, _predatorIndex=]
2009-05-08 23:38:27,283 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1281644, prey=false, _predatorIndex=1353449]
2009-05-08 23:39:25,855 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=115142, prey=true, _predatorIndex=]
2009-05-08 23:39:25,856 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122489, prey=false, _predatorIndex=]
2009-05-08 23:41:06,866 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53030, prey=true, _predatorIndex=]
2009-05-08 23:41:06,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=]
2009-05-08 23:41:35,370 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93856, prey=true, _predatorIndex=]
2009-05-08 23:41:35,371 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=false, _predatorIndex=]
2009-05-08 23:41:40,522 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=336524, prey=true, _predatorIndex=]
2009-05-08 23:41:40,523 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-08 23:41:47,127 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=58859]
2009-05-08 23:43:49,550 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1353449, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=553273], trace=Error: Room not in game [roomId=553273]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-08 23:45:59,729 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=988642, prey=true, _predatorIndex=]
2009-05-08 23:45:59,729 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-08 23:46:24,656 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-05-08 23:47:16,649 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=true, _predatorIndex=]
2009-05-08 23:47:16,650 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1364871, prey=false, _predatorIndex=]
2009-05-08 23:49:03,535 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1353449, prey=false, _predatorIndex=]
2009-05-08 23:50:08,853 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132632, prey=true, _predatorIndex=]
2009-05-08 23:50:08,853 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-08 23:54:22,347 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-05-08 23:54:51,608 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1132632, prey=true, _predatorIndex=]
2009-05-08 23:54:51,609 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-08 23:56:29,658 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=]
2009-05-08 23:56:38,857 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16040, prey=false, _predatorIndex=10260]
2009-05-08 23:59:09,814 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1286140, prey=false, _predatorIndex=]
2009-05-08 23:59:19,753 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=false, _predatorIndex=]
2009-05-08 23:59:38,039 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=false, _predatorIndex=]
2009-05-08 23:59:40,432 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=10260,16040]
2009-05-08 23:59:43,592 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=10260,16040,713]
2009-05-09 00:00:25,285 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=1286140]

