2009-05-08 14:01:25,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=true, _predatorIndex=]
2009-05-08 14:01:25,991 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-08 14:01:42,295 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=true, _predatorIndex=]
2009-05-08 14:01:42,296 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1028958, prey=false, _predatorIndex=]
2009-05-08 14:05:55,198 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=true, _predatorIndex=]
2009-05-08 14:05:55,199 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-08 14:06:15,079 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=false, _predatorIndex=]
2009-05-08 14:07:07,945 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1252880, prey=false, _predatorIndex=]
2009-05-08 14:07:19,091 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-08 14:07:19,092 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-08 14:07:43,254 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=388185, prey=true, _predatorIndex=]
2009-05-08 14:07:43,255 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1103506, prey=false, _predatorIndex=]
2009-05-08 14:09:40,383 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=true, _predatorIndex=]
2009-05-08 14:09:40,384 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-08 14:10:00,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=433901, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1028958, 1241816490218, 1241816721709, 0, 173, 1, 132, 0, 0, 0, 1118266, 2, 
103033, 1241816680125, 1241816994088, 0, 438, 1, 492, 767143, 13, 14, 81899, 6, 1
1062853, , , 12.9, 0, 0, 0, 0, 9, 0, 1124214, , 
1103506, 1241816828722, 1241817010104, 0, 129, 1, 163, 0, 0, 0, 1062853, 3, 
1118266, , , 17.3, 0, 0, 0, 0, 1, 0, 52818, , 
1124214, , , 6.45, 0, 0, 0, 0, 6, 9, 1122449, , 
12, , , 16.45, 0, 0, 0, 0, 20, 19, 383387, , 
124503, , , 12.65, 0, 0, 0, 0, 1, 7, 170934, , 
1252880, 1241816796634, , 0, 92, 1, 92, 0, 0, 0, 0, 1, 0
12770, , , 12.9, 0, 0, 0, 0, 23, 18, 383387, , 
1348419, 1241816576212, 1241816692129, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
136131, 1241816767398, , 0, 253, 1, 253, 1089370, 1, 0, 403501, 4, 0
170191, , , 142.5, 0, 0, 0, 0, 3, 10, 202873, , 
171513, 1241816470718, 1241816776181, 0, 1425, 2, 432.5, 0, 10, 7, 170191, 12, 2
1892, 1241816478908, , 0, 329, 1, 351, 33511, 20, 6, 995, 12, 2
195481, 1241816929397, 1241816936040, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
202873, , , 71.25, 0, 0, 0, 0, 1, 3, 341164, , 
238812, 1241816826897, , 0, 0, 0, 0, 546831, 10, 6, 192080, 5, 2
383387, , , 6.45, 0, 0, 0, 0, 7, 57, 0, , 
384125, 1241817007308, , 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
388185, 1241816789503, , 0, 129, 1, 95, 0, 3, 2, 12770, 4, 0
396113, , , 175.4, 0, 0, 0, 0, 2, 10, 44987, , 
403501, , , 25.3, 0, 0, 0, 0, 7, 1, 124503, , 
433901, 1241816973873, , 0, 0, 0, 0, 0, 0, 0, 432820, 1, 0
44987, , , 87.7, 0, 0, 0, 0, 1, 2, 12770, , 
52818, , , 8.65, 0, 0, 0, 0, 4, 1, 367452, , 
562788, , , 30.550000000000004, 0, 0, 0, 0, 1, 5, 409656, , 
58859, 1241816471644, , 0, 1754, 3, 763.3333333333334, 43017, 10, 12, 396113, 15, 2
597005, 1241816493770, , 0, 611, 2, 298.5, 0, 2, 1, 603011, 4, 0
603011, , , 61.10000000000001, 0, 0, 0, 0, 5, 2, 562788, , 
77, 1241816646671, 1241816669851, 0, 0, 0, 0, 171151, 11, 2, 12770, 14, 2
802319, , , 21.900000000000002, 0, 0, 0, 0, 2, 6, 773108, , 
81899, , , 43.800000000000004, 0, 0, 0, 0, 6, 13, 802319, , 
8938, 1241817037191, , 0, 0, 0, 0, 0, 22, 13, 541655, 6, 3
995, , , 32.9, 0, 0, 0, 0, 13, 20, 12, , 
<<<<EndTable

PlayersOnlineNow=10
PlayersOnlineEachMinute=0, 6, 7, 7, 7, 5, 7, 10, 9, 9
PlayersInEachFeedingGame=2, 2, 2, 1, 2, 1, 2, 2, 1
PlayersStarted=27
PlayersQuit=17
StatsStartTime=1241816466070
StatsDumpTime=1241817066086
<<<<EndStats
2009-05-08 14:11:06,471 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-08 14:11:06,472 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1252880, prey=false, _predatorIndex=]
2009-05-08 14:12:04,242 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-08 14:12:04,243 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1103506, prey=false, _predatorIndex=]
2009-05-08 14:12:15,455 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=false, _predatorIndex=1103506]
2009-05-08 14:12:17,614 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=1103506,136131]
2009-05-08 14:12:18,858 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=388185, prey=true, _predatorIndex=]
2009-05-08 14:12:18,859 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1103506, prey=false, _predatorIndex=]
2009-05-08 14:12:29,028 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=true, _predatorIndex=]
2009-05-08 14:12:29,028 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-08 14:13:25,629 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=true, _predatorIndex=]
2009-05-08 14:13:25,629 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-08 14:13:25,877 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=238812, prey=true, _predatorIndex=]
2009-05-08 14:13:25,878 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-08 14:15:33,621 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-08 14:15:33,622 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=false, _predatorIndex=]
2009-05-08 14:15:33,715 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=433901, prey=false, _predatorIndex=]
2009-05-08 14:16:05,814 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=136131]
2009-05-08 14:16:29,139 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
2009-05-08 14:16:49,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=81454, prey=false, _predatorIndex=1252880]
2009-05-08 14:17:18,705 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=81454, prey=true, _predatorIndex=]
2009-05-08 14:17:18,706 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1352971, prey=false, _predatorIndex=]
2009-05-08 14:17:37,046 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=true, _predatorIndex=]
2009-05-08 14:17:37,047 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=238812, prey=false, _predatorIndex=]
2009-05-08 14:18:11,741 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-08 14:18:11,742 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-08 14:18:16,612 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=433901, prey=false, _predatorIndex=]
2009-05-08 14:18:22,038 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=true, _predatorIndex=]
2009-05-08 14:18:22,039 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=283870, prey=false, _predatorIndex=]
2009-05-08 14:18:31,329 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=false, _predatorIndex=]
2009-05-08 14:19:00,351 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1073413, prey=false, _predatorIndex=]
2009-05-08 14:19:23,433 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
2009-05-08 14:19:43,506 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1252880, prey=false, _predatorIndex=283870]
2009-05-08 14:20:30,871 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=433901, prey=false, _predatorIndex=]
2009-05-08 14:20:54,372 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-08 14:20:54,373 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-08 14:20:59,707 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=true, _predatorIndex=]
2009-05-08 14:20:59,707 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1252880, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
101282, , , 27.5, 0, 0, 0, 0, 4, 0, 6998, , 
1028958, 1241816490218, 1241816721709, 0, 173, 1, 132, 0, 0, 0, 1118266, 2, 
103033, 1241816680125, 1241816994088, 0, 438, 1, 492, 767143, 13, 14, 81899, 6, 1
1062853, , , 12.9, 0, 0, 0, 0, 9, 0, 1124214, , 
1073413, 1241817485095, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1103506, 1241817091459, 1241817192380, 0, 129, 1, 163, 0, 0, 0, 1062853, 3, 
1118266, , , 17.3, 0, 0, 0, 0, 1, 0, 52818, , 
1124214, , , 6.45, 0, 0, 0, 0, 6, 9, 1122449, , 
11315, 1241817517882, 1241817620354, 0, 0, 0, 0, 0, 8, 6, 12, 12, 4
11460, , , 12.850000000000001, 0, 0, 0, 0, 1, 13, 41022, , 
12, , , 34, 0, 0, 0, 0, 20, 29, 383387, , 
1223345, 1241817365018, , 0, 257, 1, 257, 0, 0, 0, 311783, 3, 0
124503, , , 78.95, 0, 0, 0, 0, 1, 7, 170934, , 
124713, 1241817331317, 1241817336580, 0, 0, 0, 0, 0, 0, 0, 72043, 1, 0
1252880, 1241816796634, , 0, 443, 4, 93.75, 0, 0, 0, 1892, 1, 0
126451, , , 36.3, 0, 0, 0, 0, 3, 1, 77874, , 
12770, , , 12.9, 0, 0, 0, 0, 23, 19, 383387, , 
1333799, 1241817203144, 1241817300898, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1348419, 1241816576212, 1241816692129, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1352971, 1241817150571, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
136131, 1241816767398, , 0, 1579, 4, 284, 1089370, 1, 0, 403501, 4, 0
154004, 1241817624775, , 0, 0, 0, 0, 561706, 10, 7, 90041, 4, 0
170191, , , 142.5, 0, 0, 0, 0, 3, 10, 202873, , 
171513, 1241816470718, 1241816776181, 0, 1425, 2, 432.5, 0, 10, 7, 170191, 12, 2
176400, 1241817164586, , 0, 665, 2, 201.5, 0, 0, 0, 21067, 3, 0
181264, , , 16.85, 0, 0, 0, 0, 2, 4, 3812, , 
1892, 1241816478908, , 35.1, 680, 4, 192.5, 33511, 21, 6, 995, 12, 2
192080, , , 114.70000000000002, 0, 0, 0, 0, 2, 10, 220964, , 
195481, 1241816929397, 1241816936040, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
199427, , , 93.3, 0, 0, 0, 0, 1, 9, 208602, , 
202873, , , 71.25, 0, 0, 0, 0, 1, 3, 341164, , 
208602, , , 46.65, 0, 0, 0, 0, 1, 1, 351626, , 
21067, , , 66.5, 0, 0, 0, 0, 3, 0, 302907, , 
220964, , , 57.35000000000001, 0, 0, 0, 0, 5, 2, 143501, , 
238812, 1241816826897, , 0, 1147, 2, 428.5, 546831, 10, 6, 192080, 5, 2
283870, 1241817367865, , 0, 275, 1, 153, 0, 0, 0, 101282, 4, 0
302907, , , 33.25, 0, 0, 0, 0, 2, 3, 283855, , 
311783, , , 25.700000000000003, 0, 0, 0, 0, 13, 0, 11460, , 
383387, , , 6.45, 0, 0, 0, 0, 7, 57, 0, , 
384125, 1241817007308, , 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
388185, 1241816789503, , 0, 129, 1, 95, 0, 3, 2, 12770, 4, 0
396113, , , 307.5, 0, 0, 0, 0, 2, 10, 44987, , 
403501, , , 157.9, 0, 0, 0, 0, 7, 1, 124503, , 
432820, , , 33.7, 0, 0, 0, 0, 4, 0, 181264, , 
433901, 1241816973873, , 0, 337, 3, 112.33333333333333, 0, 0, 0, 432820, 1, 0
447249, 1241817088230, , 0, 933, 2, 665.5, 10642, 9, 5, 199427, 15, 2
44987, , , 153.75, 0, 0, 0, 0, 1, 2, 12770, , 
52818, , , 8.65, 0, 0, 0, 0, 4, 1, 367452, , 
541655, , , 72.6, 0, 0, 0, 0, 1, 22, 126451, , 
562788, , , 58.2, 0, 0, 0, 0, 1, 5, 409656, , 
58859, 1241816471644, , 0, 3075, 6, 659.6666666666666, 43017, 10, 12, 396113, 15, 2
597005, 1241816493770, , 0, 1164, 4, 307, 0, 2, 1, 603011, 4, 0
603011, , , 116.4, 0, 0, 0, 0, 5, 2, 562788, , 
618670, 1241817527836, 1241817534925, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
677003, 1241817459864, 1241817588120, 0, 0, 0, 0, 0, 2, 1, 533, 3, 
6998, , , 13.75, 0, 0, 0, 0, 2, 4, 3028, , 
77, 1241816646671, 1241816669851, 0, 0, 0, 0, 171151, 11, 2, 12770, 14, 2
802319, , , 21.900000000000002, 0, 0, 0, 0, 2, 6, 773108, , 
81454, 1241817395982, 1241817484136, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
81899, , , 43.800000000000004, 0, 0, 0, 0, 6, 13, 802319, , 
871745, 1241817598096, 1241817615718, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
8938, 1241817037191, , 0, 726, 2, 509, 0, 22, 13, 541655, 6, 3
995, , , 85.55, 0, 0, 0, 0, 13, 21, 12, , 
<<<<EndTable

PlayersOnlineNow=17
PlayersOnlineEachMinute=0, 6, 7, 7, 7, 5, 7, 10, 9, 9, 10, 12, 14, 14, 14, 15, 16, 18, 18, 18
PlayersInEachFeedingGame=2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2
PlayersStarted=47
PlayersQuit=30
StatsStartTime=1241816466070
StatsDumpTime=1241817666116
<<<<EndStats
2009-05-08 14:21:17,698 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=154004, prey=true, _predatorIndex=]
2009-05-08 14:21:17,698 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=false, _predatorIndex=]
2009-05-08 14:21:41,506 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1073413, prey=true, _predatorIndex=]
2009-05-08 14:21:41,507 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=false, _predatorIndex=]
2009-05-08 14:21:46,021 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
2009-05-08 14:22:00,788 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=238812, prey=true, _predatorIndex=]
2009-05-08 14:22:00,788 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-08 14:23:12,075 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=433901, prey=false, _predatorIndex=]
2009-05-08 14:24:22,288 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
2009-05-08 14:24:26,010 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1352971, prey=false, _predatorIndex=433901]
2009-05-08 14:24:29,791 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-08 14:24:29,792 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1252880, prey=false, _predatorIndex=]
2009-05-08 14:24:41,851 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1352971, prey=false, _predatorIndex=]
2009-05-08 14:24:57,447 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1073413, prey=false, _predatorIndex=]
2009-05-08 14:25:11,072 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
2009-05-08 14:25:48,693 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=1252880]
2009-05-08 14:25:50,337 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=433901, prey=false, _predatorIndex=1352971]
2009-05-08 14:26:07,518 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=717744], trace=Error: Room not in game [roomId=717744]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-08 14:26:50,158 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-08 14:26:50,159 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-08 14:27:01,995 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=true, _predatorIndex=]
2009-05-08 14:27:01,996 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-08 14:27:06,395 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=433901, prey=false, _predatorIndex=]
2009-05-08 14:27:13,855 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1166100, prey=false, _predatorIndex=]
2009-05-08 14:27:27,148 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=433901, prey=false, _predatorIndex=]
2009-05-08 14:27:51,483 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=433901, prey=false, _predatorIndex=]
2009-05-08 14:27:52,671 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1252880, prey=false, _predatorIndex=58859]
2009-05-08 14:28:07,296 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=433901, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=249], trace=Error: Room not in game [roomId=249]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-08 14:28:27,752 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=false, _predatorIndex=176400]
2009-05-08 14:28:48,393 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=421304], trace=Error: Room not in game [roomId=421304]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-08 14:29:32,494 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=58859,1252880]
2009-05-08 14:30:05,893 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1190793, prey=false, _predatorIndex=58859,1252880,176400]
2009-05-08 14:30:21,652 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-08 14:30:21,652 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1118266, prey=false, _predatorIndex=]
2009-05-08 14:30:32,624 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-08 14:31:03,382 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=433901, prey=false, _predatorIndex=176400]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
101282, , , 27.5, 0, 0, 0, 0, 4, 0, 6998, , 
1028958, 1241816490218, 1241816721709, 0, 173, 1, 132, 0, 0, 0, 1118266, 2, 
103033, 1241816680125, 1241816994088, 0, 438, 1, 492, 767143, 13, 14, 81899, 6, 1
1047756, 1241817962516, 1241817993789, 0, 0, 0, 0, 0, 0, 0, 10642, 2, 
104928, 1241818120158, 1241818149702, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1062853, , , 12.9, 0, 0, 0, 0, 9, 19, 1124214, , 
10642, , , 20.6, 0, 0, 0, 0, 32, 9, 351598, , 
1073413, 1241817485095, 1241818140682, 0, 308, 2, 143, 0, 0, 0, 0, 1, 
1103506, 1241817091459, 1241817192380, 0, 129, 1, 163, 0, 0, 0, 1062853, 3, 
1110484, 1241818207400, , 0, 0, 0, 0, 153097, 0, 0, 153097, 4, 0
1118266, 1241818183649, , 17.3, 0, 0, 0, 52818, 1, 0, 52818, 4, 0
1124214, , , 6.45, 0, 0, 0, 0, 6, 9, 1122449, , 
11315, 1241817517882, 1241817620354, 0, 0, 0, 0, 0, 8, 6, 12, 12, 4
113237, , , 41.2, 0, 0, 0, 0, 9, 14, 10642, , 
11460, , , 48.8, 0, 0, 0, 0, 1, 13, 41022, , 
1166100, 1241818009585, 1241818150719, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1190793, 1241818101017, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
12, , , 65.65, 0, 0, 0, 0, 20, 29, 383387, , 
1223345, 1241817365018, , 0, 976, 4, 244, 0, 0, 0, 311783, 3, 0
124503, , , 123.10000000000001, 0, 0, 0, 0, 1, 7, 170934, , 
124713, 1241817331317, 1241817336580, 0, 0, 0, 0, 0, 0, 0, 72043, 1, 0
1252880, 1241816796634, 1241818260675, 0, 1103, 6, 99.33333333333333, 0, 0, 0, 1892, 2, 
126451, , , 46.9, 0, 0, 0, 0, 3, 1, 77874, , 
12770, , , 12.9, 0, 0, 0, 0, 23, 19, 383387, , 
1333799, 1241817203144, 1241817300898, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1348419, 1241816576212, 1241816692129, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1352971, 1241817150571, 1241818139295, 0, 141, 1, 141, 0, 0, 0, 0, 1, 
136131, 1241816767398, , 0, 2462, 6, 260.1666666666667, 1089370, 1, 0, 403501, 4, 0
154004, 1241817624775, 1241817803761, 0, 0, 0, 0, 561706, 10, 7, 90041, 4, 0
170191, , , 142.5, 0, 0, 0, 0, 3, 10, 202873, , 
171513, 1241816470718, 1241816776181, 0, 1425, 2, 432.5, 0, 10, 7, 170191, 12, 2
176400, 1241817164586, , 0, 1710, 5, 194.2, 0, 0, 0, 21067, 3, 0
181264, , , 27.650000000000002, 0, 0, 0, 0, 2, 4, 3812, , 
1892, 1241816478908, 1241818134405, 101.10000000000001, 1313, 6, 274.8333333333333, 33511, 21, 6, 995, 12, 2
192080, , , 149.10000000000002, 0, 0, 0, 0, 2, 10, 220964, , 
195481, 1241816929397, 1241816936040, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
199427, , , 138.1, 0, 0, 0, 0, 1, 9, 208602, , 
202873, , , 71.25, 0, 0, 0, 0, 1, 3, 341164, , 
208602, , , 69.05, 0, 0, 0, 0, 1, 1, 351626, , 
21067, , , 171, 0, 0, 0, 0, 3, 0, 302907, , 
217283, 1241818235016, , 0, 0, 0, 0, 532467, 66, 26, 57393, 12, 30
220964, , , 74.55000000000001, 0, 0, 0, 0, 5, 4, 143501, , 
238812, 1241816826897, 1241817901128, 0, 1491, 3, 391.6666666666667, 546831, 10, 6, 192080, 5, 2
283870, 1241817367865, 1241817783439, 0, 275, 1, 153, 0, 0, 0, 101282, 4, 0
302907, , , 85.5, 0, 0, 0, 0, 2, 3, 283855, , 
311783, , , 97.6, 0, 0, 0, 0, 13, 0, 11460, , 
383387, , , 6.45, 0, 0, 0, 0, 7, 57, 0, , 
384125, 1241817007308, 1241817932353, 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
388185, 1241816789503, , 0, 129, 1, 95, 0, 3, 2, 12770, 4, 0
396113, , , 407.9, 0, 0, 0, 0, 2, 10, 44987, , 
403501, , , 246.20000000000002, 0, 0, 0, 0, 7, 1, 124503, , 
432820, , , 55.300000000000004, 0, 0, 0, 0, 4, 0, 181264, , 
433901, 1241816973873, , 0, 553, 6, 92.16666666666667, 0, 0, 0, 432820, 1, 0
447249, 1241817088230, 1241817879516, 0, 1381, 3, 701, 10642, 9, 5, 199427, 15, 2
44987, , , 203.95, 0, 0, 0, 0, 1, 2, 12770, , 
52818, , , 8.65, 0, 0, 0, 0, 4, 1, 367452, , 
541655, , , 93.8, 0, 0, 0, 0, 1, 22, 126451, , 
562788, , , 58.2, 0, 0, 0, 0, 1, 5, 409656, , 
58022, 1241818136256, 1241818246131, 0, 0, 0, 0, 0, 4, 5, 175065, 4, 0
58859, 1241817923083, , 0, 4079, 8, 683.25, 43017, 10, 12, 396113, 15, 2
597005, 1241816493770, 1241817780682, 0, 1164, 4, 307, 0, 2, 1, 603011, 4, 0
603011, , , 116.4, 0, 0, 0, 0, 5, 2, 562788, , 
618670, 1241817527836, 1241817534925, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
677003, 1241817459864, 1241817588120, 0, 0, 0, 0, 0, 2, 1, 533, 3, 
6998, , , 13.75, 0, 0, 0, 0, 2, 4, 3028, , 
77, 1241816646671, 1241816669851, 0, 0, 0, 0, 171151, 11, 2, 12770, 14, 2
802319, , , 21.900000000000002, 0, 0, 0, 0, 2, 6, 773108, , 
81454, 1241817395982, 1241817484136, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
81899, , , 43.800000000000004, 0, 0, 0, 0, 6, 13, 802319, , 
836050, 1241818196109, , 0, 412, 1, 641, 592692, 14, 6, 113237, 8, 2
871745, 1241817598096, 1241817615718, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
88261, 1241818214128, 1241818219022, 0, 0, 0, 0, 481714, 2, 1, 321697, 4, 0
8938, 1241817037191, 1241818256410, 0, 938, 3, 448, 0, 22, 13, 541655, 6, 3
995, , , 181.85, 0, 0, 0, 0, 13, 21, 12, , 
<<<<EndTable

PlayersOnlineNow=11
PlayersOnlineEachMinute=0, 6, 7, 7, 7, 5, 7, 10, 9, 9, 10, 12, 14, 14, 14, 15, 16, 18, 18, 18, 17, 17, 15, 15, 13, 14, 13, 13, 13, 12
PlayersInEachFeedingGame=2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1
PlayersStarted=61
PlayersQuit=50
StatsStartTime=1241816466070
StatsDumpTime=1241818266142
<<<<EndStats
2009-05-08 14:32:45,052 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-08 14:32:45,053 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-08 14:33:48,229 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=176400,433901]
2009-05-08 14:34:05,814 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-08 14:34:05,815 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1190793, prey=false, _predatorIndex=]
2009-05-08 14:34:33,342 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1323699, prey=false, _predatorIndex=]
2009-05-08 14:36:12,194 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-08 14:37:30,618 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=true, _predatorIndex=]
2009-05-08 14:37:30,618 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-08 14:38:16,672 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
2009-05-08 14:38:41,798 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=true, _predatorIndex=]
2009-05-08 14:38:41,798 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1250581, prey=false, _predatorIndex=]
2009-05-08 14:39:24,038 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1323699, prey=true, _predatorIndex=]
2009-05-08 14:39:24,039 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=125207, prey=false, _predatorIndex=]
2009-05-08 14:39:30,835 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=90041]
2009-05-08 14:39:31,477 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=433901, prey=false, _predatorIndex=]
2009-05-08 14:39:36,020 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
2009-05-08 14:40:53,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=true, _predatorIndex=]
2009-05-08 14:40:53,469 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
101282, , , 27.5, 0, 0, 0, 0, 4, 0, 6998, , 
1028958, 1241816490218, 1241816721709, 0, 173, 1, 132, 0, 0, 0, 1118266, 2, 
103033, 1241816680125, 1241816994088, 0, 438, 1, 492, 767143, 13, 14, 81899, 6, 1
1047756, 1241817962516, 1241817993789, 0, 0, 0, 0, 0, 0, 0, 10642, 2, 
104928, 1241818120158, 1241818149702, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1062853, , , 18.6, 0, 0, 0, 0, 9, 19, 1124214, , 
10642, , , 69.65, 0, 0, 0, 0, 32, 9, 351598, , 
1073413, 1241817485095, 1241818140682, 0, 308, 2, 143, 0, 0, 0, 0, 1, 
1103506, 1241817091459, 1241817192380, 0, 129, 1, 163, 0, 0, 0, 1062853, 3, 
1110484, 1241818207400, , 11.4, 114, 1, 128, 153097, 1, 0, 153097, 5, 1
1118266, 1241818183649, 1241818543685, 17.3, 263, 1, 116, 52818, 1, 0, 52818, 4, 
1124214, , , 6.45, 0, 0, 0, 0, 6, 9, 1122449, , 
11315, 1241817517882, 1241817620354, 0, 0, 0, 0, 0, 8, 6, 12, 12, 4
113237, , , 139.3, 0, 0, 0, 0, 9, 14, 10642, , 
11460, , , 55.449999999999996, 0, 0, 0, 0, 1, 13, 41022, , 
1166100, 1241818760840, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1190793, 1241818101017, , 0, 188, 1, 84, 0, 0, 0, 8938, 1, 0
12, , , 71.65, 0, 0, 0, 0, 20, 35, 383387, , 
1223345, 1241817365018, , 0, 1109, 5, 228, 0, 0, 0, 311783, 3, 0
124503, , , 146.65, 0, 0, 0, 0, 1, 7, 170934, , 
124713, 1241817331317, 1241817336580, 0, 0, 0, 0, 0, 0, 0, 72043, 1, 0
1250581, 1241818626212, , 0, 114, 1, 100, 0, 0, 0, 1110484, 1, 0
125207, 1241818702451, , 0, 0, 0, 0, 273503, 1, 0, 544643, 4, 0
1252880, 1241816796634, 1241818260675, 0, 1103, 6, 99.33333333333333, 0, 0, 0, 1892, 2, 
126451, , , 56.3, 0, 0, 0, 0, 3, 1, 77874, , 
1265, , , 13.5, 0, 0, 0, 0, 2, 31, 12, , 
12770, , , 12.9, 0, 0, 0, 0, 23, 19, 383387, , 
1281243, 1241818835895, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1323699, 1241818410965, , 0, 120, 1, 120, 0, 0, 0, 307471, 1, 0
1333799, 1241817203144, 1241817300898, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1348419, 1241816576212, 1241816692129, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1352971, 1241817150571, 1241818139295, 0, 141, 1, 141, 0, 0, 0, 0, 1, 
136131, 1241816767398, , 0, 2933, 7, 272.14285714285717, 1089370, 1, 0, 403501, 4, 0
153097, , , 17.1, 0, 0, 0, 0, 19, 1, 1062853, , 
154004, 1241817624775, 1241817803761, 0, 0, 0, 0, 561706, 10, 7, 90041, 4, 0
170191, , , 142.5, 0, 0, 0, 0, 3, 10, 202873, , 
171513, 1241816470718, 1241816776181, 0, 1425, 2, 432.5, 0, 10, 7, 170191, 12, 2
176400, 1241817164586, , 0, 2669, 9, 215.55555555555554, 0, 0, 0, 21067, 3, 0
178724, 1241818577192, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
181264, , , 42.2, 0, 0, 0, 0, 2, 4, 3812, , 
1892, 1241816478908, 1241818134405, 101.10000000000001, 1313, 6, 274.8333333333333, 33511, 21, 6, 995, 12, 2
192080, , , 149.10000000000002, 0, 0, 0, 0, 2, 10, 220964, , 
195481, 1241816929397, 1241816936040, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
199427, , , 138.1, 0, 0, 0, 0, 1, 9, 208602, , 
202873, , , 71.25, 0, 0, 0, 0, 1, 3, 341164, , 
208602, , , 69.05, 0, 0, 0, 0, 2, 8, 351626, , 
21067, , , 266.90000000000003, 0, 0, 0, 0, 3, 0, 302907, , 
217283, 1241818235016, , 0, 0, 0, 0, 532467, 66, 26, 57393, 12, 30
220964, , , 74.55000000000001, 0, 0, 0, 0, 5, 4, 143501, , 
238812, 1241816826897, 1241817901128, 0, 1491, 3, 391.6666666666667, 546831, 10, 6, 192080, 5, 2
258951, , , 27, 0, 0, 0, 0, 25, 10, 1265, , 
283870, 1241817367865, 1241817783439, 0, 275, 1, 153, 0, 0, 0, 101282, 4, 0
302907, , , 133.45000000000002, 0, 0, 0, 0, 2, 3, 283855, , 
307471, , , 12, 0, 0, 0, 0, 7, 10, 12, , 
307473, 1241818830076, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
311783, 1241818613291, , 110.89999999999999, 0, 0, 0, 0, 13, 3, 11460, 10, 7
367452, , , 13.15, 0, 0, 0, 0, 6, 4, 127763, , 
383387, , , 6.45, 0, 0, 0, 0, 7, 57, 0, , 
384125, 1241817007308, 1241817932353, 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
388185, 1241816789503, , 0, 129, 1, 95, 0, 3, 2, 12770, 4, 0
396113, , , 553.8, 0, 0, 0, 0, 2, 10, 44987, , 
403501, , , 293.3, 0, 0, 0, 0, 7, 1, 124503, , 
432820, , , 84.4, 0, 0, 0, 0, 4, 0, 181264, , 
433901, 1241816973873, , 0, 844, 8, 100.125, 0, 0, 0, 432820, 1, 0
447249, 1241817088230, 1241817879516, 0, 1381, 3, 701, 10642, 9, 5, 199427, 15, 2
44987, , , 276.9, 0, 0, 0, 0, 1, 2, 12770, , 
52818, , , 34.95, 0, 0, 0, 0, 4, 1, 367452, , 
541655, , , 122, 0, 0, 0, 0, 1, 23, 126451, , 
562788, , , 58.2, 0, 0, 0, 0, 1, 5, 409656, , 
58022, 1241818136256, 1241818246131, 0, 0, 0, 0, 0, 4, 5, 175065, 4, 0
58859, 1241817923083, , 0, 5538, 11, 625.6363636363636, 43017, 10, 12, 396113, 15, 2
597005, 1241818694403, , 0, 1164, 4, 307, 0, 2, 1, 603011, 4, 0
603011, , , 116.4, 0, 0, 0, 0, 5, 2, 562788, , 
618670, 1241817527836, 1241817534925, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
677003, 1241817459864, 1241817588120, 0, 0, 0, 0, 0, 2, 1, 533, 3, 
6998, , , 13.75, 0, 0, 0, 0, 2, 4, 3028, , 
77, 1241816646671, 1241816669851, 0, 0, 0, 0, 171151, 11, 2, 12770, 14, 2
802319, , , 21.900000000000002, 0, 0, 0, 0, 2, 6, 773108, , 
81454, 1241817395982, 1241817484136, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
81899, , , 43.800000000000004, 0, 0, 0, 0, 6, 13, 802319, , 
836050, 1241818196109, 1241818739957, 0, 1393, 3, 643.6666666666666, 592692, 14, 6, 113237, 8, 2
871745, 1241817598096, 1241817615718, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
88261, 1241818214128, 1241818219022, 0, 0, 0, 0, 481714, 2, 1, 321697, 4, 0
8938, 1241818299337, , 18.8, 1126, 4, 408.75, 0, 23, 13, 541655, 6, 3
90041, 1241818356708, , 0, 270, 1, 277, 175933, 10, 10, 258951, 12, 14
995, , , 181.85, 0, 0, 0, 0, 13, 21, 12, , 
<<<<EndTable

PlayersOnlineNow=20
PlayersOnlineEachMinute=0, 6, 7, 7, 7, 5, 7, 10, 9, 9, 10, 12, 14, 14, 14, 15, 16, 18, 18, 18, 17, 17, 15, 15, 13, 14, 13, 13, 13, 12, 11, 13, 13, 14, 14, 13, 16, 16, 17, 18
PlayersInEachFeedingGame=2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1
PlayersStarted=73
PlayersQuit=53
StatsStartTime=1241816466070
StatsDumpTime=1241818866192
<<<<EndStats
2009-05-08 14:41:14,222 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=217283, prey=true, _predatorIndex=]
2009-05-08 14:41:14,223 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-08 14:41:23,208 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=307473, prey=true, _predatorIndex=]
2009-05-08 14:41:23,209 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=false, _predatorIndex=]
2009-05-08 14:41:56,196 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1166100, prey=false, _predatorIndex=]
2009-05-08 14:42:20,438 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-08 14:42:20,439 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=125207, prey=false, _predatorIndex=]
2009-05-08 14:42:55,477 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1281243, prey=false, _predatorIndex=]
2009-05-08 14:43:31,795 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=false, _predatorIndex=90041]
2009-05-08 14:43:36,508 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-08 14:43:43,083 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-05-08 14:43:43,084 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-08 14:44:25,759 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1166100, prey=false, _predatorIndex=]
2009-05-08 14:45:43,417 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=217283, prey=true, _predatorIndex=]
2009-05-08 14:45:43,417 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=307473, prey=false, _predatorIndex=]
2009-05-08 14:46:03,117 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=true, _predatorIndex=]
2009-05-08 14:46:03,118 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=false, _predatorIndex=]
2009-05-08 14:46:03,855 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-08 14:46:23,752 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1221568, prey=false, _predatorIndex=]
2009-05-08 14:46:24,376 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-05-08 14:46:24,391 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1323699, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=421304], trace=Error: Room not in game [roomId=421304]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-08 14:47:44,279 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=136131]
2009-05-08 14:48:10,809 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1281243, prey=false, _predatorIndex=]
2009-05-08 14:48:34,308 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=98577, prey=false, _predatorIndex=]
2009-05-08 14:48:37,125 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=true, _predatorIndex=]
2009-05-08 14:48:37,125 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-08 14:49:26,723 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-05-08 14:49:26,724 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-08 14:50:23,735 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-08 14:50:46,933 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1355177, prey=false, _predatorIndex=]
2009-05-08 14:51:00,815 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=true, _predatorIndex=]
2009-05-08 14:51:00,815 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1323699, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
101282, , , 27.5, 0, 0, 0, 0, 4, 0, 6998, , 
1028958, 1241816490218, 1241816721709, 0, 173, 1, 132, 0, 0, 0, 1118266, 2, 
103033, 1241816680125, 1241816994088, 0, 438, 1, 492, 767143, 13, 14, 81899, 6, 1
104207, , , 9.8, 0, 0, 0, 0, 1, 0, 521919, , 
1047756, 1241817962516, 1241817993789, 0, 0, 0, 0, 0, 0, 0, 10642, 2, 
104928, 1241818120158, 1241818149702, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1062853, , , 18.6, 0, 0, 0, 0, 9, 19, 1124214, , 
10642, , , 69.65, 0, 0, 0, 0, 32, 9, 351598, , 
1073413, 1241817485095, 1241818140682, 0, 308, 2, 143, 0, 0, 0, 0, 1, 
1103506, 1241817091459, 1241817192380, 0, 129, 1, 163, 0, 0, 0, 1062853, 3, 
1110484, 1241818207400, , 11.4, 114, 1, 128, 153097, 1, 0, 153097, 5, 1
1118266, 1241818183649, 1241818543685, 17.3, 263, 1, 116, 52818, 1, 0, 52818, 4, 
1124214, , , 6.45, 0, 0, 0, 0, 6, 9, 1122449, , 
11315, 1241817517882, 1241817620354, 0, 0, 0, 0, 0, 8, 6, 12, 12, 4
113237, , , 139.3, 0, 0, 0, 0, 9, 14, 10642, , 
11460, , , 162.4, 0, 0, 0, 0, 1, 13, 41022, , 
1166100, 1241818760840, 1241819175816, 0, 138, 1, 138, 0, 0, 0, 0, 1, 
1190793, 1241818101017, , 0, 188, 1, 84, 0, 0, 0, 8938, 1, 0
12, , , 91.45, 0, 0, 0, 0, 20, 38, 383387, , 
1221568, 1241819075252, , 0, 122, 1, 122, 0, 0, 0, 0, 1, 0
1223345, 1241817365018, 1241819182885, 0, 1512, 6, 255.5, 0, 0, 0, 311783, 4, 
124440, 1241819334987, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1245027, 1241819093149, 1241819097901, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
124503, , , 194.05, 0, 0, 0, 0, 1, 7, 170934, , 
124713, 1241817331317, 1241817336580, 0, 0, 0, 0, 0, 0, 0, 72043, 1, 0
1250581, 1241818626212, 1241819461674, 0, 114, 1, 100, 0, 0, 0, 1110484, 1, 
125207, 1241818702451, , 0, 795, 3, 170.33333333333334, 273503, 1, 0, 544643, 4, 0
1252880, 1241816796634, 1241818260675, 0, 1103, 6, 99.33333333333333, 0, 0, 0, 1892, 2, 
126451, , , 86.4, 0, 0, 0, 0, 3, 1, 77874, , 
1265, , , 54.400000000000006, 0, 0, 0, 0, 2, 31, 12, , 
12770, , , 12.9, 0, 0, 0, 0, 23, 19, 383387, , 
1281243, 1241818835895, , 0, 362, 3, 120.66666666666667, 0, 0, 0, 0, 1, 0
1323699, 1241818410965, , 0, 516, 3, 115.66666666666667, 0, 0, 0, 307471, 2, 0
1333799, 1241817203144, 1241817300898, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1348419, 1241816576212, 1241816692129, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1352971, 1241817150571, 1241818139295, 0, 141, 1, 141, 0, 0, 0, 0, 1, 
1355177, 1241819412634, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
136131, 1241816767398, , 0, 3881, 10, 257.3, 1089370, 1, 0, 403501, 4, 0
138473, 1241819461161, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
153097, , , 17.1, 0, 0, 0, 0, 19, 1, 1062853, , 
154004, 1241817624775, 1241817803761, 0, 0, 0, 0, 561706, 10, 7, 90041, 4, 0
159420, , , 21.05, 0, 0, 0, 0, 1, 6, 206649, , 
170191, , , 142.5, 0, 0, 0, 0, 3, 10, 202873, , 
171513, 1241816470718, 1241816776181, 0, 1425, 2, 432.5, 0, 10, 7, 170191, 12, 2
176400, 1241817164586, 1241819174611, 0, 2913, 10, 211.1, 0, 0, 0, 21067, 4, 
178724, 1241818577192, , 0, 449, 3, 123, 0, 0, 0, 58859, 1, 0
181264, , , 42.2, 0, 0, 0, 0, 2, 4, 3812, , 
1892, 1241816478908, 1241818134405, 101.10000000000001, 1313, 6, 274.8333333333333, 33511, 21, 6, 995, 12, 2
192080, , , 149.10000000000002, 0, 0, 0, 0, 2, 10, 220964, , 
195481, 1241816929397, 1241816936040, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
199427, , , 138.1, 0, 0, 0, 0, 1, 9, 208602, , 
202873, , , 71.25, 0, 0, 0, 0, 1, 3, 341164, , 
208602, , , 69.05, 0, 0, 0, 0, 2, 8, 351626, , 
21067, , , 291.3, 0, 0, 0, 0, 3, 0, 302907, , 
217283, 1241818235016, , 17.7, 421, 2, 271, 532467, 67, 26, 57393, 12, 30
220964, , , 74.55000000000001, 0, 0, 0, 0, 5, 4, 143501, , 
238812, 1241816826897, 1241817901128, 0, 1491, 3, 391.6666666666667, 546831, 10, 6, 192080, 5, 2
258951, , , 108.80000000000001, 0, 0, 0, 0, 25, 10, 1265, , 
283870, 1241817367865, 1241817783439, 0, 275, 1, 153, 0, 0, 0, 101282, 4, 0
302907, , , 145.65, 0, 0, 0, 0, 2, 3, 283855, , 
307471, , , 51.60000000000001, 0, 0, 0, 0, 7, 10, 12, , 
307473, 1241818830076, , 0, 289, 2, 102.5, 0, 0, 0, 217283, 1, 0
311783, 1241818613291, , 151.2, 868, 2, 515.5, 0, 13, 3, 11460, 10, 7
336195, 1241819444107, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
367452, , , 13.15, 0, 0, 0, 0, 6, 4, 127763, , 
383387, , , 6.45, 0, 0, 0, 0, 7, 57, 0, , 
384125, 1241817007308, 1241817932353, 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
388185, 1241816789503, 1241819040686, 0, 129, 1, 95, 0, 3, 2, 12770, 4, 0
396113, , , 698.15, 0, 0, 0, 0, 2, 11, 44987, , 
403501, , , 388.1, 0, 0, 0, 0, 7, 1, 124503, , 
41022, , , 43.400000000000006, 0, 0, 0, 0, 2, 1, 412796, , 
4141, 1241819369399, , 0, 0, 0, 0, 0, 0, 0, 2796, 3, 0
432820, , , 84.4, 0, 0, 0, 0, 4, 0, 181264, , 
433901, 1241816973873, , 0, 844, 8, 100.125, 0, 0, 0, 432820, 1, 0
447249, 1241819131072, 1241819166784, 0, 1381, 3, 701, 10642, 9, 5, 199427, 15, 2
44987, , , 337.84999999999997, 0, 0, 0, 0, 1, 2, 12770, , 
521919, , , 4.9, 0, 0, 0, 0, 2, 1, 70997, , 
52818, , , 34.95, 0, 0, 0, 0, 4, 1, 367452, , 
541655, , , 182.2, 0, 0, 0, 0, 1, 23, 126451, , 
544450, , , 39.75, 0, 0, 0, 0, 7, 1, 439277, , 
544643, , , 79.5, 0, 0, 0, 0, 1, 1, 544450, , 
562788, , , 58.2, 0, 0, 0, 0, 1, 5, 409656, , 
57393, , , 50.95, 0, 0, 0, 0, 6, 70, 159420, , 
58022, 1241819047992, 1241819050718, 0, 0, 0, 0, 0, 4, 5, 175065, 4, 0
58859, 1241817923083, , 44.900000000000006, 6757, 14, 598.3571428571429, 43017, 11, 12, 396113, 15, 2
597005, 1241818694403, 1241819082098, 0, 1164, 4, 307, 0, 2, 1, 603011, 4, 0
603011, , , 116.4, 0, 0, 0, 0, 5, 2, 562788, , 
618670, 1241817527836, 1241817534925, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
677003, 1241817459864, 1241817588120, 0, 0, 0, 0, 0, 2, 1, 533, 3, 
69049, 1241819420987, 1241819431161, 0, 0, 0, 0, 0, 0, 0, 22707, 2, 0
6998, , , 13.75, 0, 0, 0, 0, 2, 4, 3028, , 
77, 1241816646671, 1241816669851, 0, 0, 0, 0, 171151, 11, 2, 12770, 14, 2
802319, , , 21.900000000000002, 0, 0, 0, 0, 2, 6, 773108, , 
81454, 1241817395982, 1241817484136, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
81899, , , 43.800000000000004, 0, 0, 0, 0, 6, 13, 802319, , 
82377, 1241819331088, 1241819414919, 0, 0, 0, 0, 0, 1, 1, 184167, 3, 0
836050, 1241818196109, 1241818739957, 0, 1393, 3, 643.6666666666666, 592692, 14, 6, 113237, 8, 2
871745, 1241817598096, 1241817615718, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
88261, 1241818214128, 1241818219022, 0, 0, 0, 0, 481714, 2, 1, 321697, 4, 0
8938, 1241818299337, 1241819285682, 18.8, 1728, 5, 523, 0, 23, 13, 541655, 6, 3
90041, 1241818356708, , 0, 1088, 3, 399.3333333333333, 175933, 10, 10, 258951, 12, 14
98577, 1241819244891, , 0, 98, 1, 98, 0, 0, 0, 104207, 1, 0
995, , , 181.85, 0, 0, 0, 0, 13, 21, 12, , 
<<<<EndTable

PlayersOnlineNow=20
PlayersOnlineEachMinute=0, 6, 7, 7, 7, 5, 7, 10, 9, 9, 10, 12, 14, 14, 14, 15, 16, 18, 18, 18, 17, 17, 15, 15, 13, 14, 13, 13, 13, 12, 11, 13, 13, 14, 14, 13, 16, 16, 17, 18, 20, 20, 21, 19, 19, 21, 16, 16, 18, 19
PlayersInEachFeedingGame=2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2
PlayersStarted=90
PlayersQuit=70
StatsStartTime=1241816466070
StatsDumpTime=1241819466222
<<<<EndStats
2009-05-08 14:51:15,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=307473, prey=true, _predatorIndex=]
2009-05-08 14:51:15,064 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4141, prey=false, _predatorIndex=]
2009-05-08 14:51:16,871 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=124440, prey=false, _predatorIndex=178724]
2009-05-08 14:51:19,024 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1190793, prey=true, _predatorIndex=]
2009-05-08 14:51:19,025 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1221568, prey=false, _predatorIndex=]
2009-05-08 14:51:37,943 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1281243, prey=false, _predatorIndex=]
2009-05-08 14:51:50,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1281243, prey=false, _predatorIndex=]
2009-05-08 14:52:04,756 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=124440, prey=false, _predatorIndex=178724,124440]
2009-05-08 14:52:29,117 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=124440, prey=false, _predatorIndex=]
2009-05-08 14:52:30,699 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=true, _predatorIndex=]
2009-05-08 14:52:30,700 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-08 14:53:59,127 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=98577, prey=false, _predatorIndex=]
2009-05-08 14:54:35,708 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-08 14:55:07,882 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-05-08 14:55:07,883 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68523, prey=false, _predatorIndex=]
2009-05-08 14:55:08,060 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=98577, prey=false, _predatorIndex=68523]
2009-05-08 14:55:50,003 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
2009-05-08 14:55:51,077 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4141, prey=true, _predatorIndex=]
2009-05-08 14:55:51,078 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1221568, prey=false, _predatorIndex=]
2009-05-08 14:57:00,635 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1221568, prey=false, _predatorIndex=1221568]
2009-05-08 14:57:17,099 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1221568, prey=false, _predatorIndex=1221568]
2009-05-08 14:57:20,068 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
2009-05-08 14:58:20,956 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=98577, prey=false, _predatorIndex=]
2009-05-08 14:58:26,032 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=124440, prey=false, _predatorIndex=]
2009-05-08 14:58:36,614 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1221568, prey=false, _predatorIndex=]
2009-05-08 14:59:04,498 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4141, prey=false, _predatorIndex=]
2009-05-08 14:59:41,406 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
2009-05-08 15:00:02,298 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68523, prey=true, _predatorIndex=]
2009-05-08 15:00:02,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-08 15:00:02,800 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1221568, prey=false, _predatorIndex=]
2009-05-08 15:00:11,225 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-08 15:00:11,226 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-08 15:00:30,373 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1281243, prey=true, _predatorIndex=]
2009-05-08 15:00:30,375 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
101282, , , 27.5, 0, 0, 0, 0, 4, 0, 6998, , 
1028958, 1241816490218, 1241816721709, 0, 173, 1, 132, 0, 0, 0, 1118266, 2, 
103033, 1241816680125, 1241816994088, 0, 438, 1, 492, 767143, 13, 14, 81899, 6, 1
104207, , , 9.8, 0, 0, 0, 0, 1, 0, 521919, , 
1047756, 1241817962516, 1241817993789, 0, 0, 0, 0, 0, 0, 0, 10642, 2, 
104928, 1241818120158, 1241818149702, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1060123, 1241819721583, 1241819880679, 0, 0, 0, 0, 0, 0, 0, 153097, 1, 
1062853, , , 18.6, 0, 0, 0, 0, 9, 19, 1124214, , 
10642, , , 69.65, 0, 0, 0, 0, 32, 9, 351598, , 
1073413, 1241817485095, 1241818140682, 0, 308, 2, 143, 0, 0, 0, 0, 1, 
1103506, 1241817091459, 1241817192380, 0, 129, 1, 163, 0, 0, 0, 1062853, 3, 
1110484, 1241818207400, 1241819961980, 11.4, 114, 1, 128, 153097, 1, 0, 153097, 5, 1
1118266, 1241818183649, 1241818543685, 17.3, 263, 1, 116, 52818, 1, 0, 52818, 4, 
1124214, , , 6.45, 0, 0, 0, 0, 6, 9, 1122449, , 
11315, 1241817517882, 1241817620354, 0, 0, 0, 0, 0, 8, 6, 12, 12, 4
113237, , , 139.3, 0, 0, 0, 0, 9, 14, 10642, , 
11460, , , 207.3, 0, 0, 0, 0, 1, 13, 41022, , 
1166100, 1241818760840, 1241819175816, 0, 138, 1, 138, 0, 0, 0, 0, 1, 
1190793, 1241818101017, , 10.9, 297, 2, 99.5, 0, 1, 0, 8938, 1, 0
1199648, 1241819989024, , 0, 0, 0, 0, 0, 1, 0, 394001, 3, 1
12, , , 102.10000000000001, 0, 0, 0, 0, 20, 38, 383387, , 
1221568, 1241819075252, , 0, 231, 2, 112, 0, 0, 0, 1190793, 1, 0
1223345, 1241819734323, , 0, 1742, 7, 251.85714285714286, 0, 0, 0, 311783, 4, 0
124440, 1241819334987, , 0, 222, 2, 111, 0, 0, 0, 0, 1, 0
1245027, 1241819093149, 1241819097901, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
124503, , , 204.70000000000002, 0, 0, 0, 0, 1, 7, 170934, , 
124713, 1241817331317, 1241817336580, 0, 0, 0, 0, 0, 0, 0, 72043, 1, 0
1250581, 1241818626212, 1241819461674, 0, 114, 1, 100, 0, 0, 0, 1110484, 1, 
125207, 1241818702451, 1241819880676, 0, 795, 3, 170.33333333333334, 273503, 1, 0, 544643, 4, 0
1252880, 1241816796634, 1241818260675, 0, 1103, 6, 99.33333333333333, 0, 0, 0, 1892, 2, 
126451, , , 86.4, 0, 0, 0, 0, 3, 1, 77874, , 
1265, , , 124.00000000000001, 0, 0, 0, 0, 2, 31, 12, , 
12770, , , 12.9, 0, 0, 0, 0, 23, 19, 383387, , 
1281243, 1241818835895, , 0, 630, 5, 126, 0, 0, 0, 0, 1, 0
1323699, 1241818410965, 1241819981002, 0, 729, 4, 135.75, 0, 0, 0, 307471, 2, 
1333799, 1241817203144, 1241817300898, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1343542, 1241820044801, , 0, 0, 0, 0, 0, 0, 0, 447249, 1, 0
1348419, 1241816576212, 1241816692129, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1352971, 1241817150571, 1241818139295, 0, 141, 1, 141, 0, 0, 0, 0, 1, 
1355177, 1241819412634, 1241819615754, 0, 91, 1, 91, 0, 0, 0, 0, 1, 
1355439, 1241819620404, 1241819670306, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1355798, 1241819871072, 1241819905955, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
136131, 1241819978849, , 0, 4094, 11, 254.8181818181818, 1089370, 1, 0, 403501, 4, 0
138473, 1241820060084, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
153097, , , 17.1, 0, 0, 0, 0, 19, 1, 1062853, , 
154004, 1241817624775, 1241817803761, 0, 0, 0, 0, 561706, 10, 7, 90041, 4, 0
159420, , , 21.05, 0, 0, 0, 0, 1, 6, 206649, , 
170191, , , 142.5, 0, 0, 0, 0, 3, 10, 202873, , 
171513, 1241816470718, 1241816776181, 0, 1425, 2, 432.5, 0, 10, 7, 170191, 12, 2
176400, 1241819661079, , 0, 3424, 12, 218.5, 0, 0, 0, 21067, 4, 0
178724, 1241818577192, , 0, 802, 6, 120.33333333333333, 0, 0, 0, 58859, 1, 0
181264, , , 42.2, 0, 0, 0, 0, 2, 4, 3812, , 
1892, 1241816478908, 1241818134405, 101.10000000000001, 1313, 6, 274.8333333333333, 33511, 21, 6, 995, 12, 2
192080, , , 149.10000000000002, 0, 0, 0, 0, 2, 10, 220964, , 
195481, 1241816929397, 1241816936040, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
199427, , , 138.1, 0, 0, 0, 0, 1, 9, 208602, , 
202873, , , 71.25, 0, 0, 0, 0, 1, 3, 341164, , 
208602, , , 69.05, 0, 0, 0, 0, 2, 8, 351626, , 
21067, , , 342.40000000000003, 0, 0, 0, 0, 3, 1, 302907, , 
217283, 1241818235016, 1241819912112, 58, 421, 2, 271, 532467, 67, 26, 57393, 12, 30
220964, , , 74.55000000000001, 0, 0, 0, 0, 5, 4, 143501, , 
238812, 1241816826897, 1241817901128, 0, 1491, 3, 391.6666666666667, 546831, 10, 6, 192080, 5, 2
256746, , , 51.9, 0, 0, 0, 0, 5, 30, 61984, , 
258951, , , 248.00000000000003, 0, 0, 0, 0, 25, 11, 1265, , 
259344, , , 27.4, 0, 0, 0, 0, 23, 5, 143538, , 
271936, 1241819832243, 1241819970905, 0, 0, 0, 0, 0, 3, 0, 887964, 4, 
2796, , , 54.8, 0, 0, 0, 0, 5, 0, 259344, , 
283870, 1241817367865, 1241817783439, 0, 275, 1, 153, 0, 0, 0, 101282, 4, 0
302907, , , 171.20000000000002, 0, 0, 0, 0, 2, 3, 283855, , 
307471, , , 72.9, 0, 0, 0, 0, 7, 10, 12, , 
307473, 1241818830076, 1241819738936, 0, 692, 4, 133, 0, 0, 0, 217283, 1, 0
311783, 1241818613291, , 174.2, 1202, 3, 501.3333333333333, 0, 13, 3, 11460, 10, 7
336195, 1241819444107, 1241819657147, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
336228, , , 25.95, 0, 0, 0, 0, 10, 17, 307471, , 
351430, , , 51.9, 0, 0, 0, 0, 14, 0, 336228, , 
367452, , , 13.15, 0, 0, 0, 0, 6, 4, 127763, , 
383387, , , 6.45, 0, 0, 0, 0, 7, 57, 0, , 
384125, 1241819977846, , 0, 0, 0, 0, 0, 2, 0, 228764, 2, 0
388185, 1241816789503, 1241819040686, 0, 129, 1, 95, 0, 3, 2, 12770, 4, 0
396113, , , 821.5999999999999, 0, 0, 0, 0, 2, 11, 44987, , 
403501, , , 409.40000000000003, 0, 0, 0, 0, 7, 1, 124503, , 
41022, , , 60.10000000000001, 0, 0, 0, 0, 2, 1, 412796, , 
4141, 1241819369399, , 0, 548, 3, 256.3333333333333, 0, 0, 0, 2796, 3, 0
430717, 1241819579636, , 0, 519, 2, 418, 503425, 30, 25, 256746, 12, 6
432820, , , 84.4, 0, 0, 0, 0, 4, 0, 181264, , 
433901, 1241816973873, , 0, 844, 8, 100.125, 0, 0, 0, 432820, 1, 0
447249, 1241819131072, 1241819166784, 0, 1381, 3, 701, 10642, 9, 5, 199427, 15, 2
44987, , , 390.75, 0, 0, 0, 0, 1, 2, 12770, , 
488917, 1241820006661, , 0, 0, 0, 0, 0, 0, 0, 133826, 3, 0
521919, , , 4.9, 0, 0, 0, 0, 2, 1, 70997, , 
526836, 1241819760282, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
52818, , , 34.95, 0, 0, 0, 0, 4, 1, 367452, , 
541655, , , 187.64999999999998, 0, 0, 0, 0, 1, 23, 126451, , 
544450, , , 39.75, 0, 0, 0, 0, 7, 1, 439277, , 
544643, , , 79.5, 0, 0, 0, 0, 1, 1, 544450, , 
562788, , , 58.2, 0, 0, 0, 0, 1, 5, 409656, , 
57393, , , 71.10000000000001, 0, 0, 0, 0, 6, 71, 159420, , 
58022, 1241819047992, 1241819050718, 0, 0, 0, 0, 0, 4, 5, 175065, 4, 0
58859, 1241817923083, 1241819820682, 80.20000000000002, 7815, 15, 627.8666666666667, 43017, 11, 12, 396113, 15, 2
597005, 1241818694403, 1241819082098, 0, 1164, 4, 307, 0, 2, 1, 603011, 4, 0
603011, , , 116.4, 0, 0, 0, 0, 5, 2, 562788, , 
618670, 1241817527836, 1241817534925, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
61984, , , 25.95, 0, 0, 0, 0, 3, 5, 61045, , 
677003, 1241817459864, 1241817588120, 0, 0, 0, 0, 0, 2, 1, 533, 3, 
68523, 1241819689322, , 0, 519, 2, 181, 0, 0, 0, 351430, 3, 0
69049, 1241819420987, 1241819431161, 0, 0, 0, 0, 0, 0, 0, 22707, 2, 0
6998, , , 13.75, 0, 0, 0, 0, 2, 4, 3028, , 
77, 1241816646671, 1241816669851, 0, 0, 0, 0, 171151, 11, 2, 12770, 14, 2
802319, , , 21.900000000000002, 0, 0, 0, 0, 2, 6, 773108, , 
808450, 1241819578972, 1241819588571, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
81454, 1241817395982, 1241817484136, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
81899, , , 43.800000000000004, 0, 0, 0, 0, 6, 13, 802319, , 
82377, 1241819331088, 1241819414919, 0, 0, 0, 0, 0, 1, 1, 184167, 3, 0
836050, 1241818196109, 1241818739957, 0, 1393, 3, 643.6666666666666, 592692, 14, 6, 113237, 8, 2
871745, 1241817598096, 1241817615718, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
88261, 1241818214128, 1241818219022, 0, 0, 0, 0, 481714, 2, 1, 321697, 4, 0
8938, 1241818299337, 1241819285682, 35.150000000000006, 1728, 5, 523, 0, 23, 14, 541655, 6, 3
90041, 1241818356708, , 0, 2480, 5, 493.6, 175933, 10, 10, 258951, 12, 14
98577, 1241819759420, 1241819974249, 0, 98, 1, 98, 0, 0, 0, 104207, 1, 
995, , , 181.85, 0, 0, 0, 0, 13, 21, 12, , 
<<<<EndTable

PlayersOnlineNow=20
PlayersOnlineEachMinute=0, 6, 7, 7, 7, 5, 7, 10, 9, 9, 10, 12, 14, 14, 14, 15, 16, 18, 18, 18, 17, 17, 15, 15, 13, 14, 13, 13, 13, 12, 11, 13, 13, 14, 14, 13, 16, 16, 17, 18, 20, 20, 21, 19, 19, 21, 16, 16, 18, 19, 20, 20, 22, 20, 20, 22, 21, 20, 19, 19
PlayersInEachFeedingGame=2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 3, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2
PlayersStarted=109
PlayersQuit=89
StatsStartTime=1241816466070
StatsDumpTime=1241820066266
<<<<EndStats
2009-05-08 15:01:20,418 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=488917, prey=false, _predatorIndex=176400]
2009-05-08 15:01:54,728 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
2009-05-08 15:02:04,870 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=488917, prey=false, _predatorIndex=178724]
2009-05-08 15:02:18,070 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4141, prey=false, _predatorIndex=178724,488917]
2009-05-08 15:02:19,166 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=488917, prey=false, _predatorIndex=176400,488917]
2009-05-08 15:02:34,746 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=124440, prey=true, _predatorIndex=]
2009-05-08 15:02:34,747 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=false, _predatorIndex=]
2009-05-08 15:02:44,126 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178724, prey=false, _predatorIndex=]
2009-05-08 15:03:16,920 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-05-08 15:03:16,921 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-08 15:03:19,242 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-05-08 15:03:19,243 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68523, prey=false, _predatorIndex=]
2009-05-08 15:03:25,114 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=136131, prey=true, _predatorIndex=]
2009-05-08 15:03:25,115 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-08 15:04:21,636 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223345, prey=false, _predatorIndex=]
2009-05-08 15:05:48,107 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1281243, prey=true, _predatorIndex=]
2009-05-08 15:05:48,107 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1343542, prey=false, _predatorIndex=]
2009-05-08 15:05:57,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=true, _predatorIndex=]
2009-05-08 15:05:57,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]

