2009-04-26 18:12:52,919 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=930918,929785,300612,183577,846778]
2009-04-26 18:13:01,656 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=929785,818036]
2009-04-26 18:13:24,625 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=111249, prey=false, _predatorIndex=930918,929785,300612,183577,846778,555728]
2009-04-26 18:13:40,719 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=939715, prey=false, _predatorIndex=]
2009-04-26 18:13:41,276 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=111249, prey=false, _predatorIndex=929785,818036,555728]
2009-04-26 18:13:49,706 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16514, prey=true, _predatorIndex=]
2009-04-26 18:13:49,707 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=644894, prey=false, _predatorIndex=]
2009-04-26 18:13:55,836 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=true, _predatorIndex=]
2009-04-26 18:13:55,837 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=111249, prey=false, _predatorIndex=]
2009-04-26 18:13:57,288 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=]
2009-04-26 18:14:01,079 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=930918,929785,300612,183577,846778,555728,111249]
2009-04-26 18:14:32,157 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=929785, prey=false, _predatorIndex=930918,929785,300612,183577,846778,555728,111249]
2009-04-26 18:15:35,601 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=true, _predatorIndex=]
2009-04-26 18:15:35,602 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=929785, prey=false, _predatorIndex=]
2009-04-26 18:16:26,750 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=939715, prey=true, _predatorIndex=]
2009-04-26 18:16:26,751 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=769463, prey=false, _predatorIndex=]
2009-04-26 18:17:17,383 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=300612, prey=true, _predatorIndex=]
2009-04-26 18:17:17,384 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=]
2009-04-26 18:17:23,218 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=163362, prey=true, _predatorIndex=]
2009-04-26 18:17:23,218 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=]
2009-04-26 18:17:54,730 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-26 18:19:51,390 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=929785]
2009-04-26 18:20:18,216 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=834692, prey=true, _predatorIndex=]
2009-04-26 18:20:18,217 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-26 18:20:49,980 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=929785, prey=false, _predatorIndex=]
2009-04-26 18:21:07,326 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=]
2009-04-26 18:21:23,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16514, prey=true, _predatorIndex=]
2009-04-26 18:21:23,300 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=134632, prey=false, _predatorIndex=]
2009-04-26 18:23:29,361 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=312297, prey=true, _predatorIndex=]
2009-04-26 18:23:29,362 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=]
2009-04-26 18:23:36,218 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=489359, prey=false, _predatorIndex=]
2009-04-26 18:23:40,901 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=489359]
2009-04-26 18:24:27,322 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=929785, prey=true, _predatorIndex=]
2009-04-26 18:24:27,323 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=870773, prey=false, _predatorIndex=]
2009-04-26 18:24:45,915 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=true, _predatorIndex=]
2009-04-26 18:24:45,916 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=846778, prey=false, _predatorIndex=]
2009-04-26 18:26:43,882 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=134632, prey=false, _predatorIndex=]
2009-04-26 18:27:37,081 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-04-26 18:27:49,844 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=870773, prey=true, _predatorIndex=]
2009-04-26 18:27:49,845 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=914522, prey=false, _predatorIndex=]
2009-04-26 18:28:46,485 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=true, _predatorIndex=]
2009-04-26 18:28:46,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-26 18:29:40,240 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=82254]
2009-04-26 18:30:30,977 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=82254,555728]
2009-04-26 18:30:36,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-04-26 18:31:43,195 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=929785, prey=true, _predatorIndex=]
2009-04-26 18:31:43,196 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=]
2009-04-26 18:32:29,347 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=312297, prey=false, _predatorIndex=]
2009-04-26 18:33:44,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16514, prey=true, _predatorIndex=]
2009-04-26 18:33:44,532 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-26 18:34:00,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=82254]
2009-04-26 18:34:48,986 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=163362, prey=true, _predatorIndex=]
2009-04-26 18:34:48,987 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156489, prey=false, _predatorIndex=]
2009-04-26 18:35:02,435 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=82254,555728]
2009-04-26 18:36:01,654 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-04-26 18:36:01,661 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=312297, prey=false, _predatorIndex=]
2009-04-26 18:37:33,461 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16514, prey=true, _predatorIndex=]
2009-04-26 18:37:33,462 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156489, prey=false, _predatorIndex=]
2009-04-26 18:37:54,321 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=156489]
2009-04-26 18:37:57,713 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103144, prey=true, _predatorIndex=]
2009-04-26 18:37:57,714 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=939435, prey=false, _predatorIndex=]
2009-04-26 18:38:05,630 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=831481, prey=true, _predatorIndex=]
2009-04-26 18:38:05,631 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=]
2009-04-26 18:38:19,851 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-26 18:40:35,692 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=939435, prey=true, _predatorIndex=]
2009-04-26 18:40:35,693 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-26 18:40:42,261 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=]
2009-04-26 18:40:58,062 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=true, _predatorIndex=]
2009-04-26 18:40:58,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=]
2009-04-26 18:41:15,392 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156489, prey=false, _predatorIndex=]
2009-04-26 18:41:28,255 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=385851, prey=true, _predatorIndex=]
2009-04-26 18:41:28,255 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156489, prey=false, _predatorIndex=]
2009-04-26 18:42:29,210 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=355917, prey=false, _predatorIndex=]
2009-04-26 18:42:52,745 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=217283, prey=true, _predatorIndex=]
2009-04-26 18:42:52,746 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=846778, prey=false, _predatorIndex=]
2009-04-26 18:45:54,269 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=385851, prey=false, _predatorIndex=]
2009-04-26 18:45:57,323 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=939435, prey=true, _predatorIndex=]
2009-04-26 18:45:57,323 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156489, prey=false, _predatorIndex=]
2009-04-26 18:47:41,689 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=163362, prey=true, _predatorIndex=]
2009-04-26 18:47:41,690 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168473, prey=false, _predatorIndex=]
2009-04-26 18:49:08,857 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=138908, prey=true, _predatorIndex=]
2009-04-26 18:49:08,857 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=false, _predatorIndex=]
2009-04-26 18:49:12,513 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-04-26 18:49:12,514 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=939405, prey=false, _predatorIndex=]
2009-04-26 18:51:03,651 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=true, _predatorIndex=]
2009-04-26 18:51:03,652 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=941559, prey=false, _predatorIndex=]
2009-04-26 18:52:17,642 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=355917, prey=true, _predatorIndex=]
2009-04-26 18:52:17,643 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=939405, prey=false, _predatorIndex=]
2009-04-26 18:52:38,016 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=153203, prey=true, _predatorIndex=]
2009-04-26 18:52:38,017 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205535, prey=false, _predatorIndex=]
2009-04-26 18:52:39,177 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=385851, prey=false, _predatorIndex=]
2009-04-26 18:53:33,972 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=921011, prey=false, _predatorIndex=939405]
2009-04-26 18:53:47,784 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=217283, prey=true, _predatorIndex=]
2009-04-26 18:53:47,785 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=939435, prey=false, _predatorIndex=]
2009-04-26 18:53:58,876 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-04-26 18:53:58,876 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=921011, prey=false, _predatorIndex=]
2009-04-26 18:54:56,636 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=939405, prey=true, _predatorIndex=]
2009-04-26 18:54:56,637 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=355917, prey=false, _predatorIndex=]
2009-04-26 18:55:34,820 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=385851, prey=false, _predatorIndex=]
2009-04-26 18:55:43,083 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54812, prey=false, _predatorIndex=939435]
2009-04-26 18:55:46,377 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=939405, prey=true, _predatorIndex=]
2009-04-26 18:55:46,378 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=355917, prey=false, _predatorIndex=]
2009-04-26 18:57:50,171 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-04-26 18:57:58,701 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168473, prey=true, _predatorIndex=]
2009-04-26 18:57:58,702 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=]
2009-04-26 19:00:46,911 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=true, _predatorIndex=]
2009-04-26 19:00:46,912 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1043, prey=false, _predatorIndex=]
2009-04-26 19:00:56,253 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=1043]
2009-04-26 19:02:50,007 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168473, prey=true, _predatorIndex=]
2009-04-26 19:02:50,007 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=158630, prey=false, _predatorIndex=]
2009-04-26 19:02:56,881 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=919487, prey=true, _predatorIndex=]
2009-04-26 19:02:56,882 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=]
2009-04-26 19:05:39,090 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168473, prey=true, _predatorIndex=]
2009-04-26 19:05:39,091 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=158630, prey=false, _predatorIndex=]
2009-04-26 19:06:17,715 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=574677, prey=false, _predatorIndex=]
2009-04-26 19:09:50,316 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=921011, prey=false, _predatorIndex=]
2009-04-26 19:09:58,601 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47462, prey=true, _predatorIndex=]
2009-04-26 19:09:58,602 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=574677, prey=false, _predatorIndex=]
2009-04-26 19:12:05,130 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168473, prey=true, _predatorIndex=]
2009-04-26 19:12:05,131 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=]
2009-04-26 19:12:52,842 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-26 19:12:52,842 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=]
2009-04-26 19:13:03,518 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-04-26 19:13:03,519 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=574677, prey=false, _predatorIndex=]
2009-04-26 19:13:28,576 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=68390]
2009-04-26 19:13:44,008 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=385851, prey=true, _predatorIndex=]
2009-04-26 19:13:44,009 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=75498, prey=false, _predatorIndex=]
2009-04-26 19:14:22,499 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205535, prey=false, _predatorIndex=]
2009-04-26 19:14:31,171 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=77]
2009-04-26 19:14:35,701 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-04-26 19:14:58,767 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=77,82254]
2009-04-26 19:15:34,724 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-26 19:15:45,771 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=]
2009-04-26 19:16:16,295 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=158630, prey=true, _predatorIndex=]
2009-04-26 19:16:16,296 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=574677, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=36540], trace=Error: Room not in game [roomId=36540]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-04-26 19:18:14,501 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-26 19:18:14,501 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=]
2009-04-26 19:19:08,187 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=]
2009-04-26 19:19:52,436 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=937109, prey=true, _predatorIndex=]
2009-04-26 19:19:52,436 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=]
2009-04-26 19:21:26,928 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=209273, prey=true, _predatorIndex=]
2009-04-26 19:21:26,929 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=]
2009-04-26 19:21:37,213 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=555728]
2009-04-26 19:22:09,564 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=555728,68390]
2009-04-26 19:22:14,768 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=555728,68390]
2009-04-26 19:28:11,790 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=]
2009-04-26 19:28:14,436 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=158630, prey=true, _predatorIndex=]
2009-04-26 19:28:14,437 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=929785, prey=false, _predatorIndex=]
2009-04-26 19:29:08,721 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=84424, prey=true, _predatorIndex=]
2009-04-26 19:29:08,722 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-04-26 19:29:13,455 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=929785]
2009-04-26 19:29:17,406 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-26 19:29:17,407 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=385851, prey=false, _predatorIndex=]
2009-04-26 19:29:17,966 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=209273, prey=true, _predatorIndex=]
2009-04-26 19:29:17,967 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168473, prey=false, _predatorIndex=]
2009-04-26 19:30:48,024 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=]
2009-04-26 19:31:08,592 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=385851]
2009-04-26 19:31:27,948 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=]
2009-04-26 19:31:41,159 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=true, _predatorIndex=]
2009-04-26 19:31:41,159 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-26 19:33:15,496 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=true, _predatorIndex=]
2009-04-26 19:33:15,497 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-04-26 19:33:54,026 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=]
2009-04-26 19:35:08,834 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=942946, prey=false, _predatorIndex=]
2009-04-26 19:35:20,500 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-26 19:35:20,501 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-04-26 19:35:26,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=209273, prey=true, _predatorIndex=]
2009-04-26 19:35:26,046 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=38851, prey=false, _predatorIndex=]
2009-04-26 19:37:29,203 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=635003, prey=false, _predatorIndex=]
2009-04-26 19:37:58,208 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1043, prey=false, _predatorIndex=713]
2009-04-26 19:38:05,865 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=878, prey=false, _predatorIndex=713,1043]
2009-04-26 19:38:14,381 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1043, prey=false, _predatorIndex=713,1043,878]
2009-04-26 19:38:19,673 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=713,1043,878]
2009-04-26 19:38:30,518 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=878, prey=true, _predatorIndex=]
2009-04-26 19:38:30,519 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=]
2009-04-26 19:38:34,042 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1043, prey=false, _predatorIndex=123961]
2009-04-26 19:40:14,458 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=713,1043,878,123961]
2009-04-26 19:40:23,698 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8842, prey=false, _predatorIndex=713,1043,878,123961,4139]
2009-04-26 19:40:39,803 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=123961,1043]
2009-04-26 19:40:44,333 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=713,1043,878,123961,4139,8842]
2009-04-26 19:40:54,777 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=713,1043,878,123961,4139,8842,1265]
2009-04-26 19:40:57,005 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=]
2009-04-26 19:41:16,905 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=878, prey=false, _predatorIndex=713,1043,878,123961,4139,8842,1265]
2009-04-26 19:41:29,148 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1043, prey=false, _predatorIndex=713,1043,878,123961,4139,8842,1265]
2009-04-26 19:43:12,585 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=]
2009-04-26 19:45:54,834 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=]
2009-04-26 19:49:07,760 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=503, prey=false, _predatorIndex=713,1043,878,123961,4139,8842,1265]
2009-04-26 19:50:08,702 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68390, prey=false, _predatorIndex=]
2009-04-26 19:50:31,096 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=60542, prey=false, _predatorIndex=]
2009-04-26 19:51:14,268 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=943459, prey=true, _predatorIndex=]
2009-04-26 19:51:14,270 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-04-26 19:54:07,980 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=943459, prey=false, _predatorIndex=]
2009-04-26 19:54:59,059 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=405486, prey=true, _predatorIndex=]
2009-04-26 19:54:59,059 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-04-26 19:55:32,534 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=943459, prey=false, _predatorIndex=]
2009-04-26 19:56:26,046 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=false, _predatorIndex=713,1043,878,123961,4139,8842,1265,503]
2009-04-26 19:57:23,450 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=72721, prey=false, _predatorIndex=]
2009-04-26 19:57:29,417 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=943459, prey=true, _predatorIndex=]
2009-04-26 19:57:29,417 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-04-26 20:00:13,080 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141461, prey=true, _predatorIndex=]
2009-04-26 20:00:13,081 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=]
2009-04-26 20:02:06,768 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=75498, prey=false, _predatorIndex=]
2009-04-26 20:02:35,375 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836417, prey=true, _predatorIndex=]
2009-04-26 20:02:35,376 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=]
2009-04-26 20:02:41,338 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=769463, prey=true, _predatorIndex=]
2009-04-26 20:02:41,339 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=75498, prey=false, _predatorIndex=]
2009-04-26 20:02:47,935 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139152, prey=false, _predatorIndex=]
2009-04-26 20:02:51,577 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=true, _predatorIndex=]
2009-04-26 20:02:51,577 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=943459, prey=false, _predatorIndex=]
2009-04-26 20:04:48,149 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68793, prey=true, _predatorIndex=]
2009-04-26 20:04:48,150 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=]
2009-04-26 20:05:11,094 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141461, prey=false, _predatorIndex=82321]
2009-04-26 20:08:21,756 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139152, prey=true, _predatorIndex=]
2009-04-26 20:08:21,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=264673, prey=false, _predatorIndex=]
2009-04-26 20:08:43,466 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=true, _predatorIndex=]
2009-04-26 20:08:43,470 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-04-26 20:10:12,143 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141461, prey=true, _predatorIndex=]
2009-04-26 20:10:12,144 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=193395, prey=false, _predatorIndex=]
2009-04-26 20:10:38,316 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=]
2009-04-26 20:11:14,541 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=603011, prey=true, _predatorIndex=]
2009-04-26 20:11:14,542 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=60542, prey=false, _predatorIndex=]

