2009-04-27 06:13:04,325 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=954333, prey=false, _predatorIndex=]
2009-04-27 06:14:18,681 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=24474, prey=true, _predatorIndex=]
2009-04-27 06:14:18,681 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54235, prey=false, _predatorIndex=]
2009-04-27 06:14:34,277 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=101761, prey=false, _predatorIndex=54235]
2009-04-27 06:15:42,489 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=775158, prey=false, _predatorIndex=54235,101761]
2009-04-27 06:15:53,526 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=775158, prey=false, _predatorIndex=]
2009-04-27 06:15:57,026 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=954333, prey=false, _predatorIndex=775158]
2009-04-27 06:16:18,760 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=954333, prey=false, _predatorIndex=]
2009-04-27 06:17:55,365 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=852908, prey=true, _predatorIndex=]
2009-04-27 06:17:55,365 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=300612, prey=false, _predatorIndex=]
2009-04-27 06:18:40,876 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=false, _predatorIndex=54235,101761,775158]
2009-04-27 06:18:41,930 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=954333, prey=false, _predatorIndex=300612]
2009-04-27 06:19:05,512 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=954333, prey=false, _predatorIndex=300612,954333]
2009-04-27 06:19:19,271 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54235, prey=false, _predatorIndex=54235,101761,775158,80094]
2009-04-27 06:19:55,835 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=101761, prey=true, _predatorIndex=]
2009-04-27 06:19:55,835 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54235, prey=false, _predatorIndex=]
2009-04-27 06:25:27,096 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=true, _predatorIndex=]
2009-04-27 06:25:27,097 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54235, prey=false, _predatorIndex=]

