2009-05-03 13:01:14,476 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182237, prey=false, _predatorIndex=]
2009-05-03 13:01:56,131 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=false, _predatorIndex=182237]
2009-05-03 13:01:56,223 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=false, _predatorIndex=]
2009-05-03 13:02:05,454 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-03 13:02:05,455 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182851, prey=false, _predatorIndex=]
2009-05-03 13:02:09,272 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129764, prey=true, _predatorIndex=]
2009-05-03 13:02:09,273 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=110117, prey=false, _predatorIndex=]
2009-05-03 13:02:18,899 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=233517, prey=false, _predatorIndex=]
2009-05-03 13:03:13,196 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=183783, prey=false, _predatorIndex=182851]
2009-05-03 13:03:37,995 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=false, _predatorIndex=]
2009-05-03 13:03:53,647 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86416, prey=true, _predatorIndex=]
2009-05-03 13:03:53,648 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=false, _predatorIndex=]
2009-05-03 13:03:56,033 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168426, prey=true, _predatorIndex=]
2009-05-03 13:03:56,034 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168395, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=1300583], trace=Error: Room not in game [roomId=1300583]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=1300583], trace=Error: Room not in game [roomId=1300583]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-03 13:04:28,491 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-03 13:04:28,492 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=183783, prey=false, _predatorIndex=]
2009-05-03 13:05:00,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=98510, prey=true, _predatorIndex=]
2009-05-03 13:05:00,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63846, prey=false, _predatorIndex=]
2009-05-03 13:05:40,519 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=924056, prey=false, _predatorIndex=1055910]
2009-05-03 13:05:52,142 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=345939, prey=true, _predatorIndex=]
2009-05-03 13:05:52,143 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3811, prey=false, _predatorIndex=]
2009-05-03 13:05:53,215 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=131933, prey=false, _predatorIndex=]
2009-05-03 13:06:02,733 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=798148, prey=true, _predatorIndex=]
2009-05-03 13:06:02,734 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1025149, prey=false, _predatorIndex=]
2009-05-03 13:06:02,858 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16807, prey=false, _predatorIndex=1025149]
2009-05-03 13:07:13,017 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=913441, prey=true, _predatorIndex=]
2009-05-03 13:07:13,017 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=false, _predatorIndex=]
2009-05-03 13:08:01,732 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168395, prey=false, _predatorIndex=]
2009-05-03 13:08:38,564 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=true, _predatorIndex=]
2009-05-03 13:08:38,564 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168426, prey=false, _predatorIndex=]
2009-05-03 13:08:46,221 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=345939, prey=true, _predatorIndex=]
2009-05-03 13:08:46,222 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3811, prey=false, _predatorIndex=]
2009-05-03 13:09:03,186 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182851, prey=false, _predatorIndex=]
2009-05-03 13:09:04,879 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=380029, prey=false, _predatorIndex=]
2009-05-03 13:09:25,273 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145497, prey=true, _predatorIndex=]
2009-05-03 13:09:25,274 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129764, prey=false, _predatorIndex=]
2009-05-03 13:10:13,135 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63846, prey=true, _predatorIndex=]
2009-05-03 13:10:13,136 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=98510, prey=false, _predatorIndex=]
2009-05-03 13:10:35,566 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=131933, prey=false, _predatorIndex=]
2009-05-03 13:10:50,450 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=131933, prey=false, _predatorIndex=]
2009-05-03 13:11:15,588 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-03 13:11:15,589 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152360, prey=false, _predatorIndex=]
2009-05-03 13:11:57,209 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=false, _predatorIndex=]
2009-05-03 13:12:48,696 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=true, _predatorIndex=]
2009-05-03 13:12:48,697 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=798148, prey=false, _predatorIndex=]
2009-05-03 13:13:04,058 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182851, prey=true, _predatorIndex=]
2009-05-03 13:13:04,058 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-05-03 13:13:22,574 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=true, _predatorIndex=]
2009-05-03 13:13:22,575 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=769463, prey=false, _predatorIndex=]
2009-05-03 13:13:32,398 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=true, _predatorIndex=]
2009-05-03 13:13:32,399 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129764, prey=false, _predatorIndex=]
2009-05-03 13:14:29,680 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=98510, prey=false, _predatorIndex=]
2009-05-03 13:15:00,967 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86416, prey=false, _predatorIndex=]
2009-05-03 13:15:25,920 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=553426, prey=true, _predatorIndex=]
2009-05-03 13:15:25,920 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160854, prey=false, _predatorIndex=]
2009-05-03 13:15:38,669 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=201854, prey=true, _predatorIndex=]
2009-05-03 13:15:38,670 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16807, prey=false, _predatorIndex=]
2009-05-03 13:15:57,097 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=913441, prey=false, _predatorIndex=]
2009-05-03 13:15:58,674 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=483162]
2009-05-03 13:16:00,823 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=true, _predatorIndex=]
2009-05-03 13:16:00,824 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=]
2009-05-03 13:16:18,409 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=483162,402647]
2009-05-03 13:16:48,709 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=98510, prey=false, _predatorIndex=]
2009-05-03 13:16:52,149 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=true, _predatorIndex=]
2009-05-03 13:16:52,150 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=false, _predatorIndex=]
2009-05-03 13:17:29,215 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86416, prey=false, _predatorIndex=]
2009-05-03 13:17:35,100 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=483162,402647]
2009-05-03 13:18:07,056 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160854, prey=true, _predatorIndex=]
2009-05-03 13:18:07,057 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=553426, prey=false, _predatorIndex=]
2009-05-03 13:18:24,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1017699, prey=false, _predatorIndex=]
2009-05-03 13:18:31,203 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088402, prey=true, _predatorIndex=]
2009-05-03 13:18:31,203 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=]
2009-05-03 13:18:47,989 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1017699, prey=true, _predatorIndex=]
2009-05-03 13:18:47,989 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=131933, prey=false, _predatorIndex=]
2009-05-03 13:20:53,746 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=true, _predatorIndex=]
2009-05-03 13:20:53,748 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=769463, prey=false, _predatorIndex=]
2009-05-03 13:21:06,463 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86416, prey=false, _predatorIndex=]
2009-05-03 13:21:11,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-03 13:21:11,488 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-05-03 13:22:35,011 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182851, prey=false, _predatorIndex=483162]
2009-05-03 13:22:37,341 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=157952, prey=false, _predatorIndex=]
2009-05-03 13:23:45,584 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088402, prey=true, _predatorIndex=]
2009-05-03 13:23:45,585 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 13:24:13,986 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=true, _predatorIndex=]
2009-05-03 13:24:13,987 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145896, prey=false, _predatorIndex=]
2009-05-03 13:25:06,977 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=101052, prey=false, _predatorIndex=]
2009-05-03 13:25:58,420 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 13:25:58,421 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-05-03 13:26:51,298 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-03 13:26:51,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=125837, prey=false, _predatorIndex=]
2009-05-03 13:27:08,287 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182851, prey=false, _predatorIndex=483162]
2009-05-03 13:27:19,337 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3811, prey=true, _predatorIndex=]
2009-05-03 13:27:19,338 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=345939, prey=false, _predatorIndex=]
2009-05-03 13:27:36,376 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129764, prey=false, _predatorIndex=483162,182851]
2009-05-03 13:28:04,308 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16807, prey=false, _predatorIndex=145896]
2009-05-03 13:28:38,253 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182851, prey=true, _predatorIndex=]
2009-05-03 13:28:38,253 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-05-03 13:28:40,772 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=true, _predatorIndex=]
2009-05-03 13:28:40,773 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=false, _predatorIndex=]
2009-05-03 13:28:50,310 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=false, _predatorIndex=]
2009-05-03 13:29:21,658 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-03 13:29:21,659 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129764, prey=false, _predatorIndex=]
2009-05-03 13:29:32,624 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=129764]
2009-05-03 13:30:24,965 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=129764,1201160]
2009-05-03 13:31:12,202 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=125837, prey=false, _predatorIndex=]
2009-05-03 13:31:30,866 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=129764,1201160,402647]
2009-05-03 13:31:34,089 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=101052, prey=false, _predatorIndex=]
2009-05-03 13:31:43,512 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 13:31:43,512 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=false, _predatorIndex=]
2009-05-03 13:31:54,821 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=380029, prey=false, _predatorIndex=]
2009-05-03 13:32:19,894 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088402, prey=true, _predatorIndex=]
2009-05-03 13:32:19,895 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129764, prey=false, _predatorIndex=]
2009-05-03 13:32:23,590 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=true, _predatorIndex=]
2009-05-03 13:32:23,590 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=false, _predatorIndex=]
2009-05-03 13:32:43,310 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152360, prey=false, _predatorIndex=129764,1201160,402647]
2009-05-03 13:32:56,368 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 13:33:09,280 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=131625, prey=false, _predatorIndex=]
2009-05-03 13:33:12,000 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182851, prey=true, _predatorIndex=]
2009-05-03 13:33:12,001 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152360, prey=false, _predatorIndex=]
2009-05-03 13:33:47,158 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=125837, prey=false, _predatorIndex=1199648]
2009-05-03 13:34:02,628 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168395, prey=false, _predatorIndex=]
2009-05-03 13:34:10,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=193108, prey=false, _predatorIndex=1199648,125837]
2009-05-03 13:34:19,344 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1211623, prey=false, _predatorIndex=]
2009-05-03 13:34:22,926 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=199955, prey=false, _predatorIndex=]
2009-05-03 13:34:49,692 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129764, prey=true, _predatorIndex=]
2009-05-03 13:34:49,692 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-05-03 13:35:26,689 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=129764,1201160,402647,1152360]
2009-05-03 13:35:36,010 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=false, _predatorIndex=199955]
2009-05-03 13:35:38,856 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1194247, prey=true, _predatorIndex=]
2009-05-03 13:35:38,857 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145896, prey=false, _predatorIndex=]
2009-05-03 13:35:48,829 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145896, prey=false, _predatorIndex=145896]
2009-05-03 13:36:06,574 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088402, prey=true, _predatorIndex=]
2009-05-03 13:36:06,575 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=101052, prey=false, _predatorIndex=]
2009-05-03 13:36:28,767 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=101052]
2009-05-03 13:36:47,772 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 13:36:47,773 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=199955, prey=false, _predatorIndex=]
2009-05-03 13:37:06,405 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-03 13:37:06,405 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 13:37:23,140 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=380029, prey=true, _predatorIndex=]
2009-05-03 13:37:23,140 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1216330, prey=false, _predatorIndex=]
2009-05-03 13:37:47,424 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152360, prey=false, _predatorIndex=]
2009-05-03 13:38:06,510 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=true, _predatorIndex=]
2009-05-03 13:38:06,511 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=125837, prey=false, _predatorIndex=]
2009-05-03 13:38:17,239 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1141583, prey=false, _predatorIndex=]
2009-05-03 13:38:18,936 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=true, _predatorIndex=]
2009-05-03 13:38:18,937 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=false, _predatorIndex=]
2009-05-03 13:38:28,150 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088402, prey=true, _predatorIndex=]
2009-05-03 13:38:28,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=]
2009-05-03 13:38:53,565 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129764, prey=false, _predatorIndex=1211623]
2009-05-03 13:40:08,273 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=101052, prey=false, _predatorIndex=]
2009-05-03 13:40:22,058 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=true, _predatorIndex=]
2009-05-03 13:40:22,059 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-03 13:40:33,258 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-03 13:40:33,259 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=125837, prey=false, _predatorIndex=]
2009-05-03 13:40:38,008 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=872909, prey=false, _predatorIndex=]
2009-05-03 13:40:43,688 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 13:40:43,688 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145896, prey=false, _predatorIndex=]
2009-05-03 13:40:54,671 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=1211623,129764]
2009-05-03 13:41:18,200 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129764, prey=true, _predatorIndex=]
2009-05-03 13:41:18,201 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152360, prey=false, _predatorIndex=]
2009-05-03 13:42:18,091 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 13:42:46,641 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=199955, prey=false, _predatorIndex=]
2009-05-03 13:43:08,057 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088402, prey=true, _predatorIndex=]
2009-05-03 13:43:08,057 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=125837, prey=false, _predatorIndex=]
2009-05-03 13:43:11,467 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=1211623,129764,483162]
2009-05-03 13:43:26,794 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=]
2009-05-03 13:43:50,636 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178999, prey=false, _predatorIndex=]
2009-05-03 13:43:55,810 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129764, prey=false, _predatorIndex=1201160]
2009-05-03 13:44:00,777 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=1201160,129764]
2009-05-03 13:44:26,709 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=101052, prey=false, _predatorIndex=]
2009-05-03 13:44:35,133 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 13:44:35,133 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145896, prey=false, _predatorIndex=]
2009-05-03 13:44:36,135 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-03 13:44:36,136 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152360, prey=false, _predatorIndex=]
2009-05-03 13:44:40,234 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 13:44:45,605 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=false, _predatorIndex=]
2009-05-03 13:45:12,264 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=199955, prey=true, _predatorIndex=]
2009-05-03 13:45:12,265 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=452296, prey=false, _predatorIndex=]
2009-05-03 13:45:17,328 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1167794, prey=false, _predatorIndex=1152360]
2009-05-03 13:45:29,999 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10850, prey=false, _predatorIndex=]
2009-05-03 13:45:36,176 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1167794, prey=false, _predatorIndex=1152360,1167794]
2009-05-03 13:46:54,305 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145896, prey=false, _predatorIndex=]
2009-05-03 13:47:08,333 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=true, _predatorIndex=]
2009-05-03 13:47:08,334 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=false, _predatorIndex=]
2009-05-03 13:47:09,135 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=573658]
2009-05-03 13:47:42,512 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=]
2009-05-03 13:47:43,925 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=199955, prey=false, _predatorIndex=145896]
2009-05-03 13:48:14,994 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=227875, prey=false, _predatorIndex=]
2009-05-03 13:48:28,315 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-03 13:48:28,316 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=]
2009-05-03 13:49:10,038 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=true, _predatorIndex=]
2009-05-03 13:49:10,039 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=false, _predatorIndex=]
2009-05-03 13:49:34,126 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=924056, prey=true, _predatorIndex=]
2009-05-03 13:49:34,127 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145896, prey=false, _predatorIndex=]
2009-05-03 13:49:35,755 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 13:49:39,591 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152360, prey=true, _predatorIndex=]
2009-05-03 13:49:39,591 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129764, prey=false, _predatorIndex=]
2009-05-03 13:49:57,894 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1112884, prey=true, _predatorIndex=]
2009-05-03 13:49:57,895 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=false, _predatorIndex=]
2009-05-03 13:49:58,666 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8842, prey=true, _predatorIndex=]
2009-05-03 13:49:58,666 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30940, prey=false, _predatorIndex=]
2009-05-03 13:50:00,384 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=false, _predatorIndex=1265]
2009-05-03 13:50:14,630 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=false, _predatorIndex=1265,533]
2009-05-03 13:50:33,085 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=227875, prey=false, _predatorIndex=]
2009-05-03 13:50:33,841 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3383, prey=false, _predatorIndex=1265,533]
2009-05-03 13:50:41,375 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=271936, prey=false, _predatorIndex=]
2009-05-03 13:51:35,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 13:51:35,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-05-03 13:51:52,736 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1112884, prey=false, _predatorIndex=]
2009-05-03 13:52:05,541 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 13:52:06,909 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1112884, prey=false, _predatorIndex=]
2009-05-03 13:52:15,867 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 13:52:26,738 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1112884, prey=false, _predatorIndex=]
2009-05-03 13:52:44,832 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=false, _predatorIndex=308635]
2009-05-03 13:52:47,805 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=true, _predatorIndex=]
2009-05-03 13:52:47,806 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168751, prey=false, _predatorIndex=]
2009-05-03 13:52:59,415 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088402, prey=true, _predatorIndex=]
2009-05-03 13:52:59,416 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152360, prey=false, _predatorIndex=]
2009-05-03 13:53:18,543 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129764, prey=true, _predatorIndex=]
2009-05-03 13:53:18,543 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145896, prey=false, _predatorIndex=]
2009-05-03 13:53:32,032 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3383, prey=true, _predatorIndex=]
2009-05-03 13:53:32,033 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-03 13:53:35,870 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=false, _predatorIndex=308635,1892]
2009-05-03 13:53:38,126 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 13:53:38,127 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1216272, prey=false, _predatorIndex=]
2009-05-03 13:53:40,383 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=1414541], trace=Error: Room not in game [roomId=1414541]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=1414541], trace=Error: Room not in game [roomId=1414541]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-03 13:55:02,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=145896]
2009-05-03 13:55:30,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 13:55:30,283 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1216946, prey=false, _predatorIndex=]
2009-05-03 13:55:47,102 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=1216946]
2009-05-03 13:56:07,222 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=177672, prey=false, _predatorIndex=1216946,308635]
2009-05-03 13:56:13,316 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=true, _predatorIndex=]
2009-05-03 13:56:13,317 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229381, prey=false, _predatorIndex=]
2009-05-03 13:56:44,077 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-05-03 13:57:06,220 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152360, prey=true, _predatorIndex=]
2009-05-03 13:57:06,221 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088402, prey=false, _predatorIndex=]
2009-05-03 13:57:39,890 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 13:58:18,712 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145896, prey=true, _predatorIndex=]
2009-05-03 13:58:18,712 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=]
2009-05-03 13:58:32,840 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370402, prey=true, _predatorIndex=]
2009-05-03 13:58:32,840 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=206534, prey=false, _predatorIndex=]
2009-05-03 13:59:15,345 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1194247, prey=true, _predatorIndex=]
2009-05-03 13:59:15,346 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229381, prey=false, _predatorIndex=]
2009-05-03 13:59:15,441 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=false, _predatorIndex=]
2009-05-03 14:00:11,625 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=false, _predatorIndex=]
2009-05-03 14:00:16,193 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=true, _predatorIndex=]
2009-05-03 14:00:16,194 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1112884, prey=false, _predatorIndex=]
2009-05-03 14:00:55,114 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=142290, prey=true, _predatorIndex=]
2009-05-03 14:00:55,115 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152360, prey=false, _predatorIndex=]
2009-05-03 14:01:20,739 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=131657, prey=true, _predatorIndex=]
2009-05-03 14:01:20,740 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=206534, prey=false, _predatorIndex=]
2009-05-03 14:01:40,901 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 14:01:40,902 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370402, prey=false, _predatorIndex=]
2009-05-03 14:01:52,389 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=158766, prey=false, _predatorIndex=206534]
2009-05-03 14:01:58,863 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=true, _predatorIndex=]
2009-05-03 14:01:58,864 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1194247, prey=false, _predatorIndex=]
2009-05-03 14:02:05,527 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 14:02:05,528 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=158766, prey=false, _predatorIndex=]
2009-05-03 14:02:39,314 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-05-03 14:02:41,686 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=227875, prey=true, _predatorIndex=]
2009-05-03 14:02:41,687 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229381, prey=false, _predatorIndex=]
2009-05-03 14:03:13,512 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1216946, prey=false, _predatorIndex=]
2009-05-03 14:03:43,358 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=142290, prey=false, _predatorIndex=1091986]
2009-05-03 14:04:34,518 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=142290, prey=true, _predatorIndex=]
2009-05-03 14:04:34,540 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=734038, prey=false, _predatorIndex=]
2009-05-03 14:04:45,001 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=131657, prey=true, _predatorIndex=]
2009-05-03 14:04:45,002 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=158766, prey=false, _predatorIndex=]
2009-05-03 14:04:49,795 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=false, _predatorIndex=]
2009-05-03 14:05:13,613 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229381, prey=false, _predatorIndex=]
2009-05-03 14:05:30,157 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 14:05:44,896 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1216946, prey=false, _predatorIndex=]
2009-05-03 14:05:46,693 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370402, prey=false, _predatorIndex=]
2009-05-03 14:06:06,156 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-05-03 14:06:08,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=560243, prey=false, _predatorIndex=]
2009-05-03 14:06:38,364 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=69683, prey=false, _predatorIndex=]
2009-05-03 14:06:52,702 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 14:06:52,703 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=false, _predatorIndex=]
2009-05-03 14:07:27,813 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=142290, prey=true, _predatorIndex=]
2009-05-03 14:07:27,814 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=]
2009-05-03 14:07:48,082 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=380029, prey=true, _predatorIndex=]
2009-05-03 14:07:48,082 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=734038, prey=false, _predatorIndex=]
2009-05-03 14:07:55,168 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 14:07:56,351 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=734038, prey=false, _predatorIndex=]
2009-05-03 14:08:27,921 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=]
2009-05-03 14:08:28,505 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-05-03 14:09:27,442 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=560243, prey=false, _predatorIndex=]
2009-05-03 14:09:37,528 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30940, prey=true, _predatorIndex=]
2009-05-03 14:09:37,528 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8842, prey=false, _predatorIndex=]
2009-05-03 14:09:52,862 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370402, prey=false, _predatorIndex=]
2009-05-03 14:09:57,871 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=false, _predatorIndex=]
2009-05-03 14:10:19,691 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 14:10:19,692 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=]
2009-05-03 14:10:23,781 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=560243, prey=false, _predatorIndex=]
2009-05-03 14:10:52,355 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=true, _predatorIndex=]
2009-05-03 14:10:52,356 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=false, _predatorIndex=]
2009-05-03 14:11:14,332 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=1892]
2009-05-03 14:11:16,131 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-05-03 14:11:25,408 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=560243]
2009-05-03 14:11:31,401 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=1892,308635]
2009-05-03 14:11:36,005 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-05-03 14:12:09,609 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370402, prey=false, _predatorIndex=]
2009-05-03 14:12:16,391 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=false, _predatorIndex=]
2009-05-03 14:12:35,803 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 14:13:19,005 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=967300, prey=true, _predatorIndex=]
2009-05-03 14:13:19,005 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=]
2009-05-03 14:13:19,411 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 14:13:19,412 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=]
2009-05-03 14:13:23,366 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3399, prey=false, _predatorIndex=]
2009-05-03 14:13:27,792 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=false, _predatorIndex=8842]
2009-05-03 14:13:56,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 14:13:56,228 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168426, prey=false, _predatorIndex=]
2009-05-03 14:14:01,062 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3399, prey=false, _predatorIndex=]
2009-05-03 14:14:51,207 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370402, prey=false, _predatorIndex=]
2009-05-03 14:15:00,465 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 14:16:16,383 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=3399]
2009-05-03 14:16:28,102 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=]
2009-05-03 14:16:36,774 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3399, prey=false, _predatorIndex=171513]
2009-05-03 14:17:14,613 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=]
2009-05-03 14:17:56,413 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3383, prey=true, _predatorIndex=]
2009-05-03 14:17:56,413 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-05-03 14:18:07,423 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 14:18:39,424 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=false, _predatorIndex=]
2009-05-03 14:18:51,483 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1169082, prey=false, _predatorIndex=58859]
2009-05-03 14:19:16,701 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 14:19:16,701 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207763, prey=false, _predatorIndex=]
2009-05-03 14:19:32,084 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 14:19:51,789 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=58859,1169082]
2009-05-03 14:19:54,397 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=713]
2009-05-03 14:20:20,180 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=713,123961]
2009-05-03 14:20:24,466 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=58859,1169082,1201160]
2009-05-03 14:20:24,543 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1201160, prey=false, _predatorIndex=58859,1169082,1201160]
2009-05-03 14:20:26,312 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=false, _predatorIndex=713,123961]
2009-05-03 14:20:26,593 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=713,123961,219]
2009-05-03 14:20:48,155 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=true, _predatorIndex=]
2009-05-03 14:20:48,155 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-05-03 14:20:52,445 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=734038, prey=false, _predatorIndex=]
2009-05-03 14:20:59,881 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=734038]
2009-05-03 14:21:01,814 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=380029, prey=false, _predatorIndex=]
2009-05-03 14:21:18,832 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088402, prey=true, _predatorIndex=]
2009-05-03 14:21:18,832 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=]
2009-05-03 14:21:23,061 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 14:21:23,061 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=false, _predatorIndex=]
2009-05-03 14:21:27,819 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=]
2009-05-03 14:21:44,843 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=562060, prey=false, _predatorIndex=58859,1169082,1201160]
2009-05-03 14:21:50,080 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=944429, prey=false, _predatorIndex=58859,1169082,1201160,562060]
2009-05-03 14:22:02,560 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 14:23:16,028 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088402, prey=true, _predatorIndex=]
2009-05-03 14:23:16,028 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152360, prey=false, _predatorIndex=]
2009-05-03 14:23:34,298 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=true, _predatorIndex=]
2009-05-03 14:23:34,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1112884, prey=false, _predatorIndex=]
2009-05-03 14:23:47,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205535, prey=true, _predatorIndex=]
2009-05-03 14:23:47,539 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3399, prey=false, _predatorIndex=]
2009-05-03 14:23:51,837 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=3399]
2009-05-03 14:24:51,409 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=1207763]
2009-05-03 14:25:13,373 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=true, _predatorIndex=]
2009-05-03 14:25:13,374 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161283, prey=false, _predatorIndex=]
2009-05-03 14:25:21,876 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1169082, prey=true, _predatorIndex=]
2009-05-03 14:25:21,876 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=562060, prey=false, _predatorIndex=]
2009-05-03 14:25:49,729 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=713]
2009-05-03 14:26:35,939 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=255996, prey=false, _predatorIndex=161283]
2009-05-03 14:27:13,806 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=562060]
2009-05-03 14:28:08,529 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=915871, prey=false, _predatorIndex=]
2009-05-03 14:28:18,660 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=91021, prey=true, _predatorIndex=]
2009-05-03 14:28:18,661 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=]
2009-05-03 14:28:19,202 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1216272, prey=false, _predatorIndex=]
2009-05-03 14:28:27,538 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=true, _predatorIndex=]
2009-05-03 14:28:27,539 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 14:28:34,560 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=true, _predatorIndex=]
2009-05-03 14:28:34,561 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=98510, prey=false, _predatorIndex=]
2009-05-03 14:28:50,844 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 14:28:50,845 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=false, _predatorIndex=]
2009-05-03 14:28:57,421 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-03 14:28:57,422 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 14:29:06,674 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1216272, prey=false, _predatorIndex=]
2009-05-03 14:29:09,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=true, _predatorIndex=]
2009-05-03 14:29:09,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1043, prey=false, _predatorIndex=]
2009-05-03 14:29:23,033 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=true, _predatorIndex=]
2009-05-03 14:29:23,033 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=967300, prey=false, _predatorIndex=]
2009-05-03 14:29:23,589 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=734038, prey=false, _predatorIndex=]
2009-05-03 14:29:33,098 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=944429, prey=false, _predatorIndex=]
2009-05-03 14:29:51,342 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1169082, prey=false, _predatorIndex=]
2009-05-03 14:30:01,828 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3399, prey=false, _predatorIndex=]
2009-05-03 14:30:06,848 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=562060, prey=false, _predatorIndex=]
2009-05-03 14:31:09,240 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1216272, prey=true, _predatorIndex=]
2009-05-03 14:31:09,241 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73228, prey=false, _predatorIndex=]
2009-05-03 14:31:09,324 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=73228]
2009-05-03 14:31:28,137 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-03 14:31:28,137 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=142290, prey=false, _predatorIndex=]
2009-05-03 14:31:40,586 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207763, prey=true, _predatorIndex=]
2009-05-03 14:31:40,587 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1054625, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=386622], trace=Error: Room not in game [roomId=386622]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-03 14:32:21,870 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=true, _predatorIndex=]
2009-05-03 14:32:21,871 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=false, _predatorIndex=]
2009-05-03 14:32:26,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=false, _predatorIndex=836050]
2009-05-03 14:33:27,940 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1086242, prey=false, _predatorIndex=]
2009-05-03 14:33:30,044 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1216272, prey=true, _predatorIndex=]
2009-05-03 14:33:30,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=]
2009-05-03 14:33:47,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=142290]
2009-05-03 14:34:11,209 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73228, prey=false, _predatorIndex=48126]
2009-05-03 14:34:12,014 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=713,123961]
2009-05-03 14:34:45,344 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=158766, prey=true, _predatorIndex=]
2009-05-03 14:34:45,345 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=142290, prey=false, _predatorIndex=]
2009-05-03 14:35:25,142 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=562060, prey=false, _predatorIndex=48126,73228]
2009-05-03 14:35:44,089 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=592692, prey=true, _predatorIndex=]
2009-05-03 14:35:44,089 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73228, prey=false, _predatorIndex=]
2009-05-03 14:35:44,099 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48496, prey=true, _predatorIndex=]
2009-05-03 14:35:44,100 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=]
2009-05-03 14:35:44,149 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=false, _predatorIndex=73228]
2009-05-03 14:35:44,668 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=562060, prey=true, _predatorIndex=]
2009-05-03 14:35:44,669 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1216272, prey=false, _predatorIndex=]
2009-05-03 14:35:49,321 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=674637]
2009-05-03 14:36:24,431 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=1216272]
2009-05-03 14:36:57,937 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=674637,48126]
2009-05-03 14:37:29,188 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=true, _predatorIndex=]
2009-05-03 14:37:29,188 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-03 14:37:29,296 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1086242, prey=false, _predatorIndex=]
2009-05-03 14:37:58,238 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=true, _predatorIndex=]
2009-05-03 14:37:58,238 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=769463, prey=false, _predatorIndex=]
2009-05-03 14:37:59,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152360, prey=true, _predatorIndex=]
2009-05-03 14:37:59,361 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 14:39:28,856 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=944429, prey=false, _predatorIndex=674637,48126,58859]

