2009-05-08 07:33:32,068 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373583, prey=false, _predatorIndex=]
2009-05-08 07:36:02,108 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=373583]
2009-05-08 07:37:43,760 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=261567, prey=false, _predatorIndex=373583,1241857]
2009-05-08 07:38:31,720 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=true, _predatorIndex=]
2009-05-08 07:38:31,721 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=261567, prey=false, _predatorIndex=]
2009-05-08 07:38:39,913 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=206910, prey=false, _predatorIndex=261567]
2009-05-08 07:39:32,689 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373583, prey=false, _predatorIndex=]
2009-05-08 07:42:50,303 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148188, prey=false, _predatorIndex=]
2009-05-08 07:44:32,683 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373583, prey=false, _predatorIndex=]
2009-05-08 07:44:41,490 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373583, prey=false, _predatorIndex=]
2009-05-08 07:45:31,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=true, _predatorIndex=]
2009-05-08 07:45:31,290 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=261567, prey=false, _predatorIndex=]
2009-05-08 07:48:11,408 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=261567, prey=false, _predatorIndex=]
2009-05-08 07:48:37,022 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148188, prey=false, _predatorIndex=]
2009-05-08 07:49:14,083 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=true, _predatorIndex=]
2009-05-08 07:49:14,084 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=261567, prey=false, _predatorIndex=]
2009-05-08 07:50:35,990 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373583, prey=true, _predatorIndex=]
2009-05-08 07:50:35,991 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-08 07:50:36,031 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=261567, prey=false, _predatorIndex=1241857]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=798424], trace=Error: Room not in game [roomId=798424]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-08 07:52:39,274 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=164290, prey=false, _predatorIndex=1241857,261567]
2009-05-08 07:52:59,156 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=164290, prey=false, _predatorIndex=]
2009-05-08 07:55:45,579 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=41850, prey=false, _predatorIndex=1241857,261567,164290]
2009-05-08 07:57:59,628 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=211527, prey=true, _predatorIndex=]
2009-05-08 07:57:59,629 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-08 08:01:24,496 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373583, prey=false, _predatorIndex=]
2009-05-08 08:02:16,473 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=true, _predatorIndex=]
2009-05-08 08:02:16,474 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=164290, prey=false, _predatorIndex=]
2009-05-08 08:04:33,931 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-08 08:05:20,150 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1266250, prey=false, _predatorIndex=]
2009-05-08 08:06:05,071 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373583, prey=false, _predatorIndex=]
2009-05-08 08:07:14,543 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=191373, prey=true, _predatorIndex=]
2009-05-08 08:07:14,544 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148188, prey=false, _predatorIndex=]
2009-05-08 08:07:38,975 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1266250, prey=false, _predatorIndex=]
2009-05-08 08:09:54,550 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373583, prey=true, _predatorIndex=]
2009-05-08 08:09:54,551 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=988642, prey=false, _predatorIndex=]
2009-05-08 08:09:54,607 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148188, prey=false, _predatorIndex=988642]
2009-05-08 08:10:08,598 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148188, prey=false, _predatorIndex=988642,1148188]
2009-05-08 08:11:01,415 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1266250, prey=false, _predatorIndex=]
2009-05-08 08:12:29,203 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-08 08:12:36,557 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=988642,1148188]
2009-05-08 08:12:41,959 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=]
2009-05-08 08:13:05,604 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=417202, prey=false, _predatorIndex=]
2009-05-08 08:13:43,325 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285504, prey=false, _predatorIndex=]
2009-05-08 08:14:43,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285504, prey=false, _predatorIndex=]
2009-05-08 08:14:45,417 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-08 08:14:57,083 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148188, prey=false, _predatorIndex=988642,1148188,1110484]
2009-05-08 08:16:43,278 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=166257, prey=false, _predatorIndex=]
2009-05-08 08:16:59,230 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=31590, prey=true, _predatorIndex=]
2009-05-08 08:16:59,231 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=988642, prey=false, _predatorIndex=]
2009-05-08 08:17:01,333 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-08 08:17:35,241 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=true, _predatorIndex=]
2009-05-08 08:17:35,242 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=]
2009-05-08 08:18:12,476 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285504, prey=false, _predatorIndex=]
2009-05-08 08:18:29,839 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373583, prey=false, _predatorIndex=]
2009-05-08 08:22:27,079 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285504, prey=false, _predatorIndex=]
2009-05-08 08:23:56,093 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373583, prey=false, _predatorIndex=]
2009-05-08 08:24:22,610 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373583, prey=false, _predatorIndex=]
2009-05-08 08:25:34,465 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=399409, prey=false, _predatorIndex=]
2009-05-08 08:25:42,785 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=31590, prey=false, _predatorIndex=399409]
2009-05-08 08:26:27,697 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285504, prey=false, _predatorIndex=]
2009-05-08 08:27:03,827 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=true, _predatorIndex=]
2009-05-08 08:27:03,828 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1103506, prey=false, _predatorIndex=]
2009-05-08 08:28:56,397 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285504, prey=false, _predatorIndex=]
2009-05-08 08:29:30,918 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=31590, prey=true, _predatorIndex=]
2009-05-08 08:29:30,919 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=399409, prey=false, _predatorIndex=]
2009-05-08 08:29:45,987 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373583, prey=false, _predatorIndex=]
2009-05-08 08:30:25,678 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=false, _predatorIndex=]
2009-05-08 08:31:37,454 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285504, prey=false, _predatorIndex=]
2009-05-08 08:32:55,560 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-05-08 08:32:55,561 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=false, _predatorIndex=]
2009-05-08 08:35:26,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=183913, prey=false, _predatorIndex=]
2009-05-08 08:36:37,773 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247992, prey=false, _predatorIndex=183913]
2009-05-08 08:37:59,744 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285504, prey=false, _predatorIndex=]
2009-05-08 08:38:00,061 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=183913, prey=false, _predatorIndex=183913,247992]
2009-05-08 08:38:02,392 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3383, prey=false, _predatorIndex=1531]
2009-05-08 08:39:10,689 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=211527, prey=false, _predatorIndex=]
2009-05-08 08:39:39,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=183913, prey=false, _predatorIndex=]
2009-05-08 08:40:30,223 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285504, prey=true, _predatorIndex=]
2009-05-08 08:40:30,224 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-08 08:43:22,276 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=true, _predatorIndex=]
2009-05-08 08:43:22,277 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285504, prey=false, _predatorIndex=]
2009-05-08 08:44:00,606 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=183913,247992]
2009-05-08 08:44:06,554 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=183913,247992,155004]
2009-05-08 08:44:52,313 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=183913,247992,155004]
2009-05-08 08:46:46,980 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285504, prey=false, _predatorIndex=]
2009-05-08 08:47:45,831 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=]
2009-05-08 08:47:51,898 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-08 08:48:26,837 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=988642, prey=false, _predatorIndex=]
2009-05-08 08:48:50,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106239, prey=false, _predatorIndex=1531,3383]
2009-05-08 08:50:14,503 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=1241857]
2009-05-08 08:50:48,054 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=1241857,155004]
2009-05-08 08:51:24,916 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=1241857,155004]
2009-05-08 08:52:26,166 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-08 08:52:45,312 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=]
2009-05-08 08:56:30,556 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=]

