2009-05-09 20:23:32,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=true, _predatorIndex=]
2009-05-09 20:23:32,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-09 20:23:35,021 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=1062]
2009-05-09 20:23:39,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 20:23:39,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=197960, prey=false, _predatorIndex=]
2009-05-09 20:23:49,038 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=12791, prey=false, _predatorIndex=1062,10260]
2009-05-09 20:23:54,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-09 20:23:54,645 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555840, prey=false, _predatorIndex=]
2009-05-09 20:24:06,570 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=false, _predatorIndex=1062,10260,12791]
2009-05-09 20:24:14,555 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1120688, prey=false, _predatorIndex=]
2009-05-09 20:24:24,764 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68289, prey=false, _predatorIndex=]
2009-05-09 20:24:42,372 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=995, prey=false, _predatorIndex=1062,10260,12791,219]
2009-05-09 20:24:52,042 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=false, _predatorIndex=]
2009-05-09 20:25:28,515 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=false, _predatorIndex=1120688]
2009-05-09 20:25:59,447 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=1062,10260,12791,219,995]
2009-05-09 20:26:50,055 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=283305, prey=true, _predatorIndex=]
2009-05-09 20:26:50,055 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-05-09 20:27:00,922 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32169, prey=false, _predatorIndex=1062,10260,12791,219,995,123961]
2009-05-09 20:28:11,396 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=170954, prey=false, _predatorIndex=1120688,1055910]
2009-05-09 20:29:20,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=350957, prey=true, _predatorIndex=]
2009-05-09 20:29:20,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-09 20:29:34,043 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1120688, prey=false, _predatorIndex=1120688,1055910,170954]
2009-05-09 20:29:42,766 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=627249, prey=false, _predatorIndex=]
2009-05-09 20:30:01,612 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1120688, prey=false, _predatorIndex=1124156]
2009-05-09 20:32:10,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=true, _predatorIndex=]
2009-05-09 20:32:10,469 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=170954, prey=false, _predatorIndex=]
2009-05-09 20:32:31,522 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=350957, prey=true, _predatorIndex=]
2009-05-09 20:32:31,522 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
10260, 1241925805425, , 85.10000000000001, 1288, 3, 271.6666666666667, 8527, 10, 9, 713, 16, 2
1047840, 1241925913271, 1241926326525, 0, 0, 0, 0, 1106386, 7, 0, 408501, 6, 1
1055910, 1241925879871, 1241925945962, 0, 0, 0, 0, 0, 1, 0, 63415, 3, 
1062, 1241925769238, , 0, 437, 1, 268, 54776, 13, 10, 713, 17, 2
10642, 1241925858018, 1241926304683, 0, 284, 1, 355, 447249, 35, 46, 351598, 16, 2
1092321, , , 31.6, 0, 0, 0, 0, 33, 8, 35568, , 
1120688, 1241925807508, 1241926271677, 0, 632, 2, 316, 0, 0, 0, 543921, 3, 
1124156, 1241925918731, , 0, 229, 1, 352, 269484, 11, 2, 184671, 9, 3
12, , , 515.2, 0, 0, 0, 0, 20, 51, 383387, , 
121984, , , 16.5, 0, 0, 0, 0, 6, 1, 166, , 
123961, 1241925932347, , 64.4, 851, 2, 245, 878, 5, 23, 713, 16, 2
1261178, 1241925766166, 1241925888564, 0, 0, 0, 0, 0, 6, 0, 1155409, 5, 1
12791, 1241925786768, 1241926344466, 0, 1288, 3, 324.6666666666667, 0, 15, 25, 12, 13, 2
130688, 1241926299900, 1241926339238, 0, 0, 0, 0, 0, 0, 0, 63415, 2, 
170954, 1241925953996, , 0, 120, 1, 120, 0, 0, 0, 317044, 1, 0
171151, 1241925766162, 1241925911653, 0, 0, 0, 0, 77, 42, 19, 21067, 14, 3
171513, , , 11.450000000000001, 0, 0, 0, 0, 12, 1, 170191, , 
176400, 1241925783686, , 0, 330, 1, 432, 0, 19, 0, 21067, 7, 5
184671, , , 22.900000000000002, 0, 0, 0, 0, 1, 11, 171513, , 
197960, 1241925805420, , 0, 330, 1, 227, 0, 1, 0, 385644, 3, 0
21067, , , 33, 0, 0, 0, 0, 3, 61, 302907, , 
219, 1241925839478, , 0, 1288, 3, 513.6666666666666, 32169, 2, 4, 878, 12, 2
280082, 1241925978531, , 0, 0, 0, 0, 0, 0, 0, 122907, 3, 0
283305, 1241925843126, 1241926230031, 0, 284, 1, 213, 544450, 5, 10, 497122, 8, 3
302907, , , 16.5, 0, 0, 0, 0, 2, 3, 283855, , 
317044, , , 12, 0, 0, 0, 0, 1, 0, 562953, , 
32169, 1241926009481, , 0, 851, 2, 765.5, 219, 8, 0, 10260, 14, 5
336524, 1241925823077, , 0, 0, 0, 0, 988642, 36, 6, 195736, 12, 2
350957, 1241926132028, , 0, 229, 1, 105, 0, 0, 0, 0, 1, 0
351598, , , 28.400000000000002, 0, 0, 0, 0, 1, 35, 359624, , 
359624, , , 14.200000000000001, 0, 0, 0, 0, 4, 1, 201132, , 
383387, , , 193.20000000000005, 0, 0, 0, 0, 7, 57, 0, , 
385644, , , 33, 0, 0, 0, 0, 1, 1, 121984, , 
387114, , , 10.3, 0, 0, 0, 0, 3, 3, 104034, , 
389718, , , 35, 0, 0, 0, 0, 1, 2, 53030, , 
430717, 1241926237358, , 0, 0, 0, 0, 503425, 30, 26, 256746, 12, 6
497122, , , 28.400000000000002, 0, 0, 0, 0, 15, 5, 82321, , 
526836, 1241925807471, , 20.6, 206, 1, 235, 0, 6, 0, 93856, 3, 0
53030, , , 17.5, 0, 0, 0, 0, 10, 1, 122907, , 
543921, , , 63.2, 0, 0, 0, 0, 8, 0, 1092321, , 
555840, 1241925822224, 1241926087735, 0, 206, 1, 176, 0, 0, 0, 526836, 2, 0
562953, , , 6, 0, 0, 0, 0, 4, 1, 437233, , 
627249, 1241926110582, , 0, 0, 0, 0, 0, 0, 0, 176400, 2, 0
68289, 1241925833496, 1241926280291, 0, 350, 2, 175, 157588, 2, 3, 389718, 6, 1
713, 1241925783676, , 300.15000000000003, 1288, 3, 343, 1265, 11, 81, 12, 20, 6
79336, 1241926360875, , 0, 0, 0, 0, 63301, 2, 0, 536854, 4, 0
80094, 1241926303010, , 0, 0, 0, 0, 65812, 10, 1, 70997, 6, 4
82321, , , 14.200000000000001, 0, 0, 0, 0, 6, 15, 57717, , 
877354, 1241925917791, 1241926014467, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
878, , , 128.8, 0, 0, 0, 0, 9, 12, 123961, , 
93856, , , 30.900000000000002, 0, 0, 0, 0, 3, 6, 387114, , 
995, 1241925865492, , 0, 1288, 3, 639.6666666666666, 12, 13, 26, 12, 15, 5
<<<<EndTable

PlayersOnlineNow=19
PlayersOnlineEachMinute=0, 13, 19, 20, 22, 22, 22, 22, 23, 22
PlayersInEachFeedingGame=2, 2, 1, 1, 6, 2, 2, 1, 2
PlayersStarted=36
PlayersQuit=17
StatsStartTime=1241925764086
StatsDumpTime=1241926364105
<<<<EndStats
2009-05-09 20:33:10,509 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=170954, prey=false, _predatorIndex=]
2009-05-09 20:33:45,661 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=1062,10260,12791,219,995,123961,32169]
2009-05-09 20:33:59,982 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=79336, prey=true, _predatorIndex=]
2009-05-09 20:33:59,982 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=280082, prey=false, _predatorIndex=]
2009-05-09 20:34:06,265 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=350957, prey=true, _predatorIndex=]
2009-05-09 20:34:06,266 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=false, _predatorIndex=]
2009-05-09 20:34:12,312 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=80094]
2009-05-09 20:35:05,639 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 20:35:05,641 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1400444, prey=false, _predatorIndex=]
2009-05-09 20:35:05,899 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=80094,1124156]
2009-05-09 20:35:13,812 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32169, prey=false, _predatorIndex=1062,10260,12791,219,995,123961,32169]
2009-05-09 20:36:11,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=170954, prey=false, _predatorIndex=]
2009-05-09 20:37:12,891 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-09 20:37:12,891 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=350957, prey=false, _predatorIndex=]
2009-05-09 20:38:52,235 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=false, _predatorIndex=]
2009-05-09 20:39:09,040 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=336524, prey=true, _predatorIndex=]
2009-05-09 20:39:09,040 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=false, _predatorIndex=]
2009-05-09 20:42:40,467 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=283305, prey=true, _predatorIndex=]
2009-05-09 20:42:40,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
102595, 1241926877655, , 0, 0, 0, 0, 0, 1, 0, 1255618, 2, 0
10260, 1241925805425, , 274.6, 3183, 7, 313.85714285714283, 8527, 10, 9, 713, 16, 2
1032847, 1241926853111, 1241926926178, 0, 0, 0, 0, 0, 0, 0, 1010692, 3, 
1047840, 1241925913271, 1241926326525, 0, 0, 0, 0, 1106386, 7, 0, 408501, 6, 1
1055910, 1241925879871, 1241925945962, 0, 0, 0, 0, 0, 1, 0, 63415, 3, 
1062, 1241925769238, 1241926751626, 0, 1031, 2, 210.5, 54776, 13, 10, 713, 17, 2
10642, 1241925858018, 1241926304683, 0, 284, 1, 355, 447249, 35, 46, 351598, 16, 2
1092321, , , 31.6, 0, 0, 0, 0, 33, 8, 35568, , 
1120688, 1241925807508, 1241926271677, 0, 632, 2, 316, 0, 0, 0, 543921, 3, 
1124156, 1241926478239, , 0, 229, 1, 352, 269484, 11, 2, 184671, 9, 3
12, , , 1113.4, 0, 0, 0, 0, 20, 52, 383387, , 
121984, , , 16.5, 0, 0, 0, 0, 6, 1, 166, , 
122907, , , 15.8, 0, 0, 0, 0, 6, 10, 251062, , 
123961, 1241925932347, , 137.55, 2746, 6, 463.3333333333333, 878, 5, 23, 713, 16, 2
1261178, 1241925766166, 1241925888564, 0, 0, 0, 0, 0, 6, 0, 1155409, 5, 1
12791, 1241925786768, 1241926344466, 0, 1288, 3, 324.6666666666667, 0, 15, 25, 12, 13, 2
128711, 1241926765459, 1241926887608, 0, 0, 0, 0, 0, 0, 0, 171513, 1, 
130688, 1241926299900, 1241926339238, 0, 0, 0, 0, 0, 0, 0, 63415, 2, 
1400444, 1241926485997, , 0, 0, 0, 0, 0, 0, 0, 859282, 1, 0
170954, 1241925953996, 1241926671003, 0, 231, 2, 115.5, 0, 0, 0, 317044, 1, 
171151, 1241925766162, 1241925911653, 0, 0, 0, 0, 77, 42, 19, 21067, 14, 3
171513, , , 11.450000000000001, 0, 0, 0, 0, 12, 1, 170191, , 
176400, 1241925783686, , 0, 356, 2, 241.5, 0, 19, 0, 21067, 7, 5
182539, 1241926915193, , 0, 0, 0, 0, 0, 4, 0, 879079, 3, 0
184671, , , 22.900000000000002, 0, 0, 0, 0, 1, 11, 171513, , 
195736, , , 33, 0, 0, 0, 0, 6, 36, 334835, , 
197960, 1241925805420, , 0, 330, 1, 227, 0, 1, 0, 385644, 3, 0
21067, , , 35.6, 0, 0, 0, 0, 3, 61, 302907, , 
219, 1241925839478, 1241926813871, 0, 2751, 6, 583.8333333333334, 32169, 2, 4, 878, 12, 2
251062, , , 7.9, 0, 0, 0, 0, 6, 6, 296361, , 
280082, 1241925978531, 1241926691650, 0, 158, 1, 147, 0, 0, 0, 122907, 3, 0
283305, 1241926691835, , 0, 284, 1, 213, 544450, 5, 10, 497122, 8, 3
302907, , , 17.8, 0, 0, 0, 0, 2, 3, 283855, , 
317044, , , 23.1, 0, 0, 0, 0, 1, 0, 562953, , 
32169, 1241926509374, , 0, 2746, 6, 597.3333333333334, 219, 8, 0, 10260, 14, 5
334835, , , 16.5, 0, 0, 0, 0, 2, 6, 143501, , 
336524, 1241925823077, , 0, 330, 1, 485, 988642, 36, 6, 195736, 12, 2
350957, 1241926132028, , 0, 671, 3, 177, 0, 0, 0, 526836, 1, 0
351598, , , 28.400000000000002, 0, 0, 0, 0, 1, 35, 359624, , 
359624, , , 14.200000000000001, 0, 0, 0, 0, 4, 1, 201132, , 
383387, , , 382.70000000000005, 0, 0, 0, 0, 7, 57, 0, , 
385644, , , 33, 0, 0, 0, 0, 1, 1, 121984, , 
387114, , , 21.25, 0, 0, 0, 0, 3, 3, 104034, , 
389718, , , 35, 0, 0, 0, 0, 1, 2, 53030, , 
393551, 1241926594562, 1241926598111, 0, 0, 0, 0, 0, 0, 0, 43402, 4, 0
397835, , , 27.65, 0, 0, 0, 0, 5, 35, 47379, , 
430717, 1241926237358, , 0, 0, 0, 0, 503425, 30, 26, 256746, 12, 6
439277, , , 7.9, 0, 0, 0, 0, 7, 2, 208602, , 
497122, , , 28.400000000000002, 0, 0, 0, 0, 15, 5, 82321, , 
526836, 1241925807471, , 42.5, 425, 2, 237, 0, 7, 0, 93856, 3, 0
53030, , , 17.5, 0, 0, 0, 0, 10, 1, 122907, , 
536854, , , 15.8, 0, 0, 0, 0, 2, 2, 439277, , 
543921, , , 63.2, 0, 0, 0, 0, 8, 0, 1092321, , 
555840, 1241925822224, 1241926087735, 0, 206, 1, 176, 0, 0, 0, 526836, 2, 0
562953, , , 11.55, 0, 0, 0, 0, 4, 1, 437233, , 
627249, 1241926932293, , 0, 0, 0, 0, 0, 0, 0, 176400, 2, 0
634607, 1241926835201, , 0, 0, 0, 0, 0, 5, 3, 54776, 5, 3
68289, 1241925833496, 1241926280291, 0, 350, 2, 175, 157588, 2, 3, 389718, 6, 1
70997, , , 55.3, 0, 0, 0, 0, 35, 27, 397835, , 
713, 1241925783676, , 833.3000000000002, 3183, 7, 342, 1265, 11, 81, 12, 20, 6
79336, 1241926360875, 1241926687251, 0, 158, 1, 168, 63301, 2, 0, 536854, 4, 0
80094, 1241926303010, , 0, 553, 2, 196.5, 65812, 10, 1, 70997, 6, 4
82321, , , 14.200000000000001, 0, 0, 0, 0, 6, 15, 57717, , 
877354, 1241925917791, 1241926014467, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
878, , , 275.1, 0, 0, 0, 0, 9, 12, 123961, , 
93856, , , 63.75000000000001, 0, 0, 0, 0, 3, 7, 387114, , 
995, 1241925865492, , 0, 3183, 7, 657.1428571428571, 12, 13, 26, 12, 15, 5
<<<<EndTable

PlayersOnlineNow=19
PlayersOnlineEachMinute=0, 13, 19, 20, 22, 22, 22, 22, 23, 22, 19, 18, 17, 19, 19, 19, 17, 17, 17, 18
PlayersInEachFeedingGame=2, 2, 1, 1, 6, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2
PlayersStarted=48
PlayersQuit=29
StatsStartTime=1241925764086
StatsDumpTime=1241926964133
<<<<EndStats
2009-05-09 20:42:54,601 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=627249, prey=false, _predatorIndex=]
2009-05-09 20:43:16,635 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=false, _predatorIndex=627249]
2009-05-09 20:44:02,618 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=false, _predatorIndex=]
2009-05-09 20:44:06,095 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-09 20:44:24,627 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=false, _predatorIndex=627249,80094]
2009-05-09 20:46:49,522 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=627249, prey=true, _predatorIndex=]
2009-05-09 20:46:49,522 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-09 20:46:59,482 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=true, _predatorIndex=]
2009-05-09 20:46:59,482 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=995, prey=false, _predatorIndex=]
2009-05-09 20:48:06,114 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-09 20:48:06,114 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-09 20:48:08,753 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=false, _predatorIndex=1285589]
2009-05-09 20:48:30,557 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555840, prey=false, _predatorIndex=]
2009-05-09 20:49:33,738 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1261178, prey=true, _predatorIndex=]
2009-05-09 20:49:33,739 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=false, _predatorIndex=]
2009-05-09 20:50:23,591 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1404618, prey=false, _predatorIndex=]
2009-05-09 20:51:21,029 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=9342, prey=true, _predatorIndex=]
2009-05-09 20:51:21,029 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-09 20:51:56,236 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555840, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
102595, 1241926877655, 1241927351703, 0, 0, 0, 0, 0, 1, 0, 1255618, 2, 
10260, 1241927190937, , 274.6, 3837, 9, 289.1111111111111, 8527, 10, 9, 713, 16, 2
1032847, 1241926853111, 1241926926178, 0, 0, 0, 0, 0, 0, 0, 1010692, 3, 
1047840, 1241927459837, , 0, 0, 0, 0, 1106386, 7, 0, 408501, 6, 1
1055910, 1241925879871, 1241925945962, 0, 0, 0, 0, 0, 1, 0, 63415, 3, 
1062, 1241925769238, 1241926751626, 0, 1031, 2, 210.5, 54776, 13, 10, 713, 17, 2
10642, 1241927429486, , 0, 284, 1, 355, 447249, 35, 46, 351598, 16, 2
1092321, , , 31.6, 0, 0, 0, 0, 33, 8, 35568, , 
1120688, 1241925807508, 1241926271677, 0, 632, 2, 316, 0, 0, 0, 543921, 3, 
1124156, 1241927498094, , 0, 229, 1, 352, 269484, 11, 2, 184671, 9, 3
1155409, , , 19.400000000000002, 0, 0, 0, 0, 2, 6, 674637, , 
12, , , 1211.5000000000002, 0, 0, 0, 0, 20, 52, 383387, , 
121984, , , 16.5, 0, 0, 0, 0, 6, 1, 166, , 
122907, , , 15.8, 0, 0, 0, 0, 6, 10, 251062, , 
123961, 1241925932347, 1241927367119, 137.55, 2746, 6, 463.3333333333333, 878, 5, 23, 713, 16, 2
1261178, 1241927025997, , 0, 194, 1, 145, 0, 6, 0, 1155409, 5, 1
12791, 1241925786768, 1241926344466, 0, 1288, 3, 324.6666666666667, 0, 15, 25, 12, 13, 2
1285589, 1241927171280, , 0, 158, 1, 120, 0, 0, 0, 526836, 1, 0
128711, 1241926765459, 1241926887608, 0, 0, 0, 0, 0, 0, 0, 171513, 1, 
130688, 1241926299900, 1241926339238, 0, 0, 0, 0, 0, 0, 0, 63415, 2, 
1400444, 1241927378009, , 0, 0, 0, 0, 0, 0, 0, 859282, 1, 0
1404618, 1241927248399, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
170954, 1241925953996, 1241926671003, 0, 231, 2, 115.5, 0, 0, 0, 317044, 1, 
171151, 1241925766162, 1241925911653, 0, 0, 0, 0, 77, 42, 19, 21067, 14, 3
171513, 1241927358126, 1241927401789, 11.450000000000001, 0, 0, 0, 0, 12, 7, 170191, 13, 3
176400, 1241925783686, , 40.900000000000006, 686, 4, 238.5, 0, 19, 0, 21067, 7, 5
182539, 1241926915193, , 0, 459, 2, 281, 0, 4, 0, 879079, 4, 0
184671, , , 22.900000000000002, 0, 0, 0, 0, 1, 11, 171513, , 
195736, , , 33, 0, 0, 0, 0, 6, 36, 334835, , 
196543, , , 22.950000000000003, 0, 0, 0, 0, 6, 2, 32314, , 
197960, 1241925805420, 1241927477137, 0, 330, 1, 227, 0, 1, 0, 385644, 3, 0
21067, , , 89.05, 0, 0, 0, 0, 3, 61, 302907, , 
219, 1241925839478, 1241926813871, 0, 2751, 6, 583.8333333333334, 32169, 2, 4, 878, 12, 2
251062, , , 7.9, 0, 0, 0, 0, 6, 6, 296361, , 
280082, 1241925978531, 1241926691650, 0, 158, 1, 147, 0, 0, 0, 122907, 3, 0
283305, 1241926691835, , 0, 549, 2, 211, 544450, 5, 10, 497122, 8, 3
302907, , , 34.300000000000004, 0, 0, 0, 0, 2, 3, 283855, , 
317044, , , 23.1, 0, 0, 0, 0, 1, 0, 562953, , 
32169, 1241926509374, 1241927012743, 0, 2746, 6, 597.3333333333334, 219, 8, 0, 10260, 14, 5
334835, , , 16.5, 0, 0, 0, 0, 2, 6, 143501, , 
336524, 1241925823077, , 0, 330, 1, 485, 988642, 36, 6, 195736, 12, 2
350957, 1241926132028, 1241927132412, 0, 671, 3, 177, 0, 0, 0, 526836, 1, 
351598, , , 28.400000000000002, 0, 0, 0, 0, 1, 35, 359624, , 
359624, , , 14.200000000000001, 0, 0, 0, 0, 4, 1, 201132, , 
383387, , , 415.40000000000003, 0, 0, 0, 0, 7, 57, 0, , 
385644, , , 33, 0, 0, 0, 0, 1, 1, 121984, , 
387114, , , 29.15, 0, 0, 0, 0, 3, 3, 104034, , 
389718, , , 35, 0, 0, 0, 0, 1, 2, 53030, , 
393551, 1241926594562, 1241926598111, 0, 0, 0, 0, 0, 0, 0, 43402, 4, 0
397835, , , 45.25, 0, 0, 0, 0, 5, 35, 47379, , 
430717, 1241926237358, 1241927051630, 0, 0, 0, 0, 503425, 30, 26, 256746, 12, 6
433959, 1241927167296, 1241927168206, 0, 0, 0, 0, 0, 0, 0, 32314, 3, 0
439277, , , 7.9, 0, 0, 0, 0, 7, 2, 208602, , 
497122, , , 54.900000000000006, 0, 0, 0, 0, 15, 5, 82321, , 
526836, 1241925807471, , 71.8, 583, 3, 221.33333333333334, 0, 8, 0, 93856, 3, 0
53030, , , 17.5, 0, 0, 0, 0, 10, 1, 122907, , 
536854, , , 15.8, 0, 0, 0, 0, 2, 2, 439277, , 
543921, , , 63.2, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, , , 18.8, 0, 0, 0, 0, 83, 12, 89757, , 
555840, 1241927238612, , 0, 341, 2, 155.5, 0, 0, 0, 526836, 2, 0
562953, , , 11.55, 0, 0, 0, 0, 4, 1, 437233, , 
627249, 1241926932293, , 0, 409, 3, 89.33333333333333, 0, 0, 0, 176400, 2, 0
634607, 1241926835201, 1241927351700, 0, 188, 1, 188, 0, 5, 3, 54776, 5, 3
674637, , , 9.700000000000001, 0, 0, 0, 0, 11, 2, 1192337, , 
68289, 1241925833496, 1241926280291, 0, 350, 2, 175, 157588, 2, 3, 389718, 6, 1
70997, , , 90.5, 0, 0, 0, 0, 35, 27, 397835, , 
713, 1241925783676, 1241927113220, 898.7000000000002, 3183, 7, 342, 1265, 11, 81, 12, 20, 6
79336, 1241926360875, 1241926687251, 0, 158, 1, 168, 63301, 2, 0, 536854, 4, 0
80094, 1241926303010, , 0, 905, 4, 187.75, 65812, 10, 1, 70997, 6, 4
82321, , , 27.450000000000003, 0, 0, 0, 0, 6, 15, 57717, , 
877354, 1241925917791, 1241926014467, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
878, , , 275.1, 0, 0, 0, 0, 9, 12, 123961, , 
879079, , , 45.900000000000006, 0, 0, 0, 0, 2, 4, 196543, , 
89757, , , 9.4, 0, 0, 0, 0, 3, 83, 20260, , 
9342, 1241927098136, , 0, 0, 0, 0, 0, 1, 0, 57748, 2, 0
93856, , , 94.20000000000002, 0, 0, 0, 0, 3, 8, 387114, , 
995, 1241925865492, , 0, 3837, 9, 611.2222222222222, 12, 13, 26, 12, 15, 5
<<<<EndTable

PlayersOnlineNow=18
PlayersOnlineEachMinute=0, 13, 19, 20, 22, 22, 22, 22, 23, 22, 19, 18, 17, 19, 19, 19, 17, 17, 17, 18, 19, 18, 17, 16, 17, 19, 19, 17, 17, 18
PlayersInEachFeedingGame=2, 2, 1, 1, 6, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 3, 1, 2, 1, 2, 1
PlayersStarted=60
PlayersQuit=42
StatsStartTime=1241925764086
StatsDumpTime=1241927564162
<<<<EndStats
2009-05-09 20:52:56,695 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-05-09 20:52:56,695 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-09 20:53:30,608 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 20:53:30,608 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77481, prey=false, _predatorIndex=]
2009-05-09 20:53:41,409 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-09 20:53:41,409 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=274225, prey=false, _predatorIndex=]
2009-05-09 20:54:03,060 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1404618, prey=true, _predatorIndex=]
2009-05-09 20:54:03,060 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=false, _predatorIndex=]
2009-05-09 20:54:04,954 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=77481]
2009-05-09 20:54:37,393 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-09 20:55:11,750 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=9342, prey=false, _predatorIndex=]
2009-05-09 20:55:58,736 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555840, prey=false, _predatorIndex=]
2009-05-09 20:56:15,205 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=9342]
2009-05-09 20:56:44,291 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=531561, prey=false, _predatorIndex=]
2009-05-09 20:58:01,325 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1400444, prey=true, _predatorIndex=]
2009-05-09 20:58:01,331 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122882, prey=false, _predatorIndex=]
2009-05-09 21:00:03,559 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=true, _predatorIndex=]
2009-05-09 21:00:03,560 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1261178, prey=false, _predatorIndex=]
2009-05-09 21:00:26,244 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=9342, prey=true, _predatorIndex=]
2009-05-09 21:00:26,244 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-09 21:01:00,048 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-05-09 21:01:01,565 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1391735, prey=false, _predatorIndex=1124156]
2009-05-09 21:01:14,514 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1400444, prey=true, _predatorIndex=]
2009-05-09 21:01:14,514 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=265444, prey=false, _predatorIndex=]
2009-05-09 21:01:25,859 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=1124156,1391735]
2009-05-09 21:01:47,940 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1404618, prey=true, _predatorIndex=]
2009-05-09 21:01:47,940 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-09 21:01:58,039 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-05-09 21:02:41,484 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=1261178]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
101052, , , 22.5, 0, 0, 0, 0, 8, 1, 552702, , 
102595, 1241926877655, 1241927351703, 0, 0, 0, 0, 0, 1, 0, 1255618, 2, 
10260, 1241927190937, 1241927819340, 274.6, 4686, 11, 282, 8527, 10, 9, 713, 16, 2
103033, 1241928085079, , 0, 0, 0, 0, 767143, 18, 14, 81899, 7, 1
1032847, 1241926853111, 1241926926178, 0, 0, 0, 0, 0, 0, 0, 1010692, 3, 
1047840, 1241927459837, , 0, 0, 0, 0, 1106386, 7, 0, 408501, 6, 1
1055910, 1241925879871, 1241925945962, 0, 0, 0, 0, 0, 1, 0, 63415, 3, 
1062, 1241925769238, 1241926751626, 0, 1031, 2, 210.5, 54776, 13, 10, 713, 17, 2
10642, 1241927429486, , 0, 2796, 5, 429.2, 447249, 35, 46, 351598, 16, 2
1092321, , , 31.6, 0, 0, 0, 0, 33, 8, 35568, , 
1120688, 1241925807508, 1241926271677, 0, 632, 2, 316, 0, 0, 0, 543921, 3, 
1124156, 1241927498094, , 0, 2741, 5, 716.4, 269484, 11, 2, 184671, 9, 3
1155409, , , 72.2, 0, 0, 0, 0, 2, 6, 674637, , 
1182573, 1241927692322, 1241927702752, 0, 0, 0, 0, 0, 0, 0, 634607, 1, 
1192337, , , 15.850000000000001, 0, 0, 0, 0, 17, 17, 1012813, , 
12, , , 1338.8500000000004, 0, 0, 0, 0, 20, 53, 383387, , 
121984, , , 16.5, 0, 0, 0, 0, 6, 1, 166, , 
122882, 1241927685138, , 0, 225, 1, 287, 1372195, 1, 0, 101052, 3, 0
122907, , , 15.8, 0, 0, 0, 0, 6, 10, 251062, , 
123961, 1241925932347, 1241927367119, 137.55, 2746, 6, 463.3333333333333, 878, 5, 23, 713, 16, 2
1261178, 1241927653268, , 0, 722, 2, 194, 0, 6, 0, 1155409, 5, 1
12791, 1241925786768, 1241926344466, 0, 1288, 3, 324.6666666666667, 0, 15, 25, 12, 13, 2
1285589, 1241927993901, , 0, 377, 3, 104.66666666666667, 0, 0, 0, 526836, 1, 0
128711, 1241926765459, 1241926887608, 0, 0, 0, 0, 0, 0, 0, 171513, 1, 
130688, 1241926299900, 1241926339238, 0, 0, 0, 0, 0, 0, 0, 63415, 2, 
132326, , , 40.400000000000006, 0, 0, 0, 0, 2, 0, 234385, , 
1391735, 1241927975043, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1400444, 1241927378009, , 0, 225, 1, 163, 0, 0, 0, 859282, 1, 0
1404618, 1241927248399, , 0, 44, 2, 2, 0, 0, 0, 0, 1, 0
170954, 1241925953996, 1241926671003, 0, 231, 2, 115.5, 0, 0, 0, 317044, 1, 
171151, 1241925766162, 1241925911653, 0, 0, 0, 0, 77, 42, 19, 21067, 14, 3
171513, 1241927358126, 1241927401789, 137.05, 0, 0, 0, 0, 12, 7, 170191, 13, 3
176400, 1241925783686, 1241927933024, 40.900000000000006, 982, 5, 261, 0, 19, 0, 21067, 7, 5
182539, 1241926915193, , 0, 987, 3, 458, 0, 4, 0, 879079, 4, 0
184671, , , 274.1, 0, 0, 0, 0, 1, 11, 171513, , 
195736, , , 33, 0, 0, 0, 0, 6, 36, 334835, , 
196543, , , 49.35000000000001, 0, 0, 0, 0, 6, 2, 32314, , 
197960, 1241925805420, 1241927477137, 0, 330, 1, 227, 0, 1, 0, 385644, 3, 0
21067, , , 118.65, 0, 0, 0, 0, 3, 61, 302907, , 
219, 1241925839478, 1241926813871, 0, 2751, 6, 583.8333333333334, 32169, 2, 4, 878, 12, 2
234385, , , 20.200000000000003, 0, 0, 0, 0, 1, 2, 320570, , 
251062, , , 16.4, 0, 0, 0, 0, 6, 17, 296361, , 
261716, , , 11.25, 0, 0, 0, 0, 1, 2, 181264, , 
265444, 1241927957284, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
274225, 1241927595239, 1241927911568, 0, 170, 1, 111, 0, 2, 0, 344937, 4, 0
280082, 1241925978531, 1241926691650, 0, 158, 1, 147, 0, 0, 0, 122907, 3, 0
283305, 1241926691835, 1241927946507, 0, 549, 2, 211, 544450, 5, 10, 497122, 8, 3
302907, , , 49.10000000000001, 0, 0, 0, 0, 2, 3, 283855, , 
308635, 1241927773770, , 0, 0, 0, 0, 199696, 12, 2, 122194, 7, 6
317044, , , 23.1, 0, 0, 0, 0, 1, 0, 562953, , 
32169, 1241926509374, 1241927012743, 0, 2746, 6, 597.3333333333334, 219, 8, 0, 10260, 14, 5
32314, 1241927955078, , 0, 0, 0, 0, 635003, 11, 14, 40508, 13, 2
32634, 1241927777516, 1241928106147, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
334835, , , 16.5, 0, 0, 0, 0, 2, 6, 143501, , 
336524, 1241925823077, , 0, 330, 1, 485, 988642, 36, 6, 195736, 12, 2
344937, , , 17, 0, 0, 0, 0, 11, 2, 251062, , 
350957, 1241926132028, 1241927132412, 0, 671, 3, 177, 0, 0, 0, 526836, 1, 
351598, , , 279.6, 0, 0, 0, 0, 1, 35, 359624, , 
359624, , , 139.8, 0, 0, 0, 0, 4, 1, 201132, , 
383387, , , 457.85, 0, 0, 0, 0, 7, 57, 0, , 
385644, , , 33, 0, 0, 0, 0, 1, 1, 121984, , 
387114, , , 37.65, 0, 0, 0, 0, 3, 3, 104034, , 
389718, , , 35, 0, 0, 0, 0, 1, 2, 53030, , 
393551, 1241926594562, 1241926598111, 0, 0, 0, 0, 0, 0, 0, 43402, 4, 0
397835, , , 47.4, 0, 0, 0, 0, 5, 35, 47379, , 
430717, 1241926237358, 1241927051630, 0, 0, 0, 0, 503425, 30, 26, 256746, 12, 6
433959, 1241927167296, 1241927168206, 0, 0, 0, 0, 0, 0, 0, 32314, 3, 0
439277, , , 7.9, 0, 0, 0, 0, 7, 2, 208602, , 
483956, 1241927921437, 1241928089356, 0, 0, 0, 0, 0, 1, 0, 31590, 4, 0
497122, , , 54.900000000000006, 0, 0, 0, 0, 15, 5, 82321, , 
519788, 1241927760229, 1241927770390, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
526836, 1241925807471, , 122.4, 753, 4, 223.25, 0, 8, 0, 93856, 3, 0
53030, , , 17.5, 0, 0, 0, 0, 10, 1, 122907, , 
531561, 1241927782931, 1241927978913, 0, 0, 0, 0, 0, 0, 0, 281414, 1, 0
536854, , , 15.8, 0, 0, 0, 0, 2, 2, 439277, , 
543921, , , 63.2, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, , , 18.8, 0, 0, 0, 0, 83, 12, 89757, , 
552702, , , 11.25, 0, 0, 0, 0, 5, 8, 92894, , 
555840, 1241927238612, 1241928125882, 0, 628, 4, 149.5, 0, 0, 0, 526836, 2, 0
562953, , , 11.55, 0, 0, 0, 0, 4, 1, 437233, , 
57748, , , 31.700000000000003, 0, 0, 0, 0, 6, 1, 1192337, , 
627249, 1241926932293, 1241927853849, 0, 409, 3, 89.33333333333333, 0, 0, 0, 176400, 2, 
634607, 1241926835201, 1241927351700, 0, 188, 1, 188, 0, 5, 3, 54776, 5, 3
674637, , , 36.1, 0, 0, 0, 0, 11, 2, 1192337, , 
68289, 1241925833496, 1241926280291, 0, 350, 2, 175, 157588, 2, 3, 389718, 6, 1
70997, , , 94.8, 0, 0, 0, 0, 35, 27, 397835, , 
713, 1241925783676, 1241927113220, 983.6000000000001, 3183, 7, 342, 1265, 11, 81, 12, 20, 6
77481, 1241927589053, , 0, 404, 2, 228, 0, 0, 0, 132326, 4, 0
79336, 1241926360875, 1241926687251, 0, 158, 1, 168, 63301, 2, 0, 536854, 4, 0
80094, 1241926303010, , 0, 948, 5, 166.6, 65812, 10, 1, 70997, 6, 4
82321, , , 27.450000000000003, 0, 0, 0, 0, 6, 15, 57717, , 
859282, , , 22.5, 0, 0, 0, 0, 2, 0, 261716, , 
877354, 1241925917791, 1241926014467, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
878, , , 275.1, 0, 0, 0, 0, 9, 12, 123961, , 
879079, , , 98.70000000000002, 0, 0, 0, 0, 2, 4, 196543, , 
89757, , , 9.4, 0, 0, 0, 0, 3, 83, 20260, , 
9342, 1241927098136, , 0, 317, 3, 113.33333333333333, 0, 1, 0, 57748, 2, 0
93856, , , 136.5, 0, 0, 0, 0, 3, 8, 387114, , 
995, 1241925865492, 1241927832150, 0, 4686, 11, 608.8181818181819, 12, 13, 26, 12, 15, 5
<<<<EndTable

PlayersOnlineNow=19
PlayersOnlineEachMinute=0, 13, 19, 20, 22, 22, 22, 22, 23, 22, 19, 18, 17, 19, 19, 19, 17, 17, 17, 18, 19, 18, 17, 16, 17, 19, 19, 17, 17, 18, 18, 19, 20, 22, 25, 21, 22, 20, 21, 21
PlayersInEachFeedingGame=2, 2, 1, 1, 6, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 3, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1
PlayersStarted=79
PlayersQuit=60
StatsStartTime=1241925764086
StatsDumpTime=1241928164188
<<<<EndStats
2009-05-09 21:02:52,849 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122882, prey=false, _predatorIndex=265444]
2009-05-09 21:02:54,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=true, _predatorIndex=]
2009-05-09 21:02:54,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1391735, prey=false, _predatorIndex=]
2009-05-09 21:03:00,225 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182539, prey=true, _predatorIndex=]
2009-05-09 21:03:00,226 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=]
2009-05-09 21:03:54,462 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=103033]
2009-05-09 21:04:14,350 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=265444, prey=false, _predatorIndex=]
2009-05-09 21:04:31,403 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-09 21:04:45,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=9342, prey=true, _predatorIndex=]
2009-05-09 21:04:45,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-09 21:04:53,462 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=true, _predatorIndex=]
2009-05-09 21:04:53,463 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1391735, prey=false, _predatorIndex=]
2009-05-09 21:05:04,376 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-05-09 21:05:10,244 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=103033]
2009-05-09 21:05:40,222 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=103033,1285589]
2009-05-09 21:06:08,893 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1404618, prey=true, _predatorIndex=]
2009-05-09 21:06:08,894 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-05-09 21:06:42,803 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=308635]
2009-05-09 21:07:12,280 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=true, _predatorIndex=]
2009-05-09 21:07:12,281 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=9342, prey=false, _predatorIndex=]
2009-05-09 21:07:18,729 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1261178, prey=true, _predatorIndex=]
2009-05-09 21:07:18,730 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=false, _predatorIndex=]
2009-05-09 21:07:22,031 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=true, _predatorIndex=]
2009-05-09 21:07:22,031 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-09 21:07:39,069 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-09 21:07:39,069 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32634, prey=false, _predatorIndex=]
2009-05-09 21:07:41,679 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-05-09 21:07:41,680 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=265444, prey=false, _predatorIndex=]
2009-05-09 21:07:50,724 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122882, prey=false, _predatorIndex=265444]
2009-05-09 21:09:12,228 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=308635,32314]
2009-05-09 21:09:25,983 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-05-09 21:09:38,145 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1391735, prey=true, _predatorIndex=]
2009-05-09 21:09:38,146 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-09 21:09:40,277 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93640, prey=true, _predatorIndex=]
2009-05-09 21:09:40,277 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-09 21:09:40,623 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241484, prey=true, _predatorIndex=]
2009-05-09 21:09:40,624 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=822174, prey=false, _predatorIndex=]
2009-05-09 21:09:42,204 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1390021, prey=false, _predatorIndex=822174]
2009-05-09 21:09:48,717 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=true, _predatorIndex=]
2009-05-09 21:09:48,717 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]
2009-05-09 21:10:34,246 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 21:10:34,246 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122882, prey=false, _predatorIndex=]
2009-05-09 21:11:36,848 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=308635,32314]
2009-05-09 21:12:02,910 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32634, prey=true, _predatorIndex=]
2009-05-09 21:12:02,911 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-09 21:12:10,413 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-05-09 21:12:10,413 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1391735, prey=false, _predatorIndex=]
2009-05-09 21:12:20,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=1391735]
2009-05-09 21:12:37,681 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=822174, prey=false, _predatorIndex=]
2009-05-09 21:12:37,819 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
101052, , , 105.30000000000001, 0, 0, 0, 0, 8, 1, 552702, , 
102595, 1241926877655, 1241927351703, 0, 0, 0, 0, 0, 1, 0, 1255618, 2, 
10260, 1241927190937, 1241927819340, 274.6, 4686, 11, 282, 8527, 10, 9, 713, 16, 2
103033, 1241928085079, , 0, 742, 4, 255, 767143, 18, 14, 81899, 7, 1
1032847, 1241926853111, 1241926926178, 0, 0, 0, 0, 0, 0, 0, 1010692, 3, 
1047840, 1241927459837, , 0, 0, 0, 0, 1106386, 7, 0, 408501, 6, 1
1055910, 1241925879871, 1241925945962, 0, 0, 0, 0, 0, 1, 0, 63415, 3, 
1062, 1241925769238, 1241926751626, 0, 1031, 2, 210.5, 54776, 13, 10, 713, 17, 2
10642, 1241927429486, , 0, 3225, 6, 471.3333333333333, 447249, 35, 46, 351598, 16, 2
1092321, , , 31.6, 0, 0, 0, 0, 33, 8, 35568, , 
1120688, 1241925807508, 1241926271677, 0, 632, 2, 316, 0, 0, 0, 543921, 3, 
1124156, 1241927498094, , 52.5, 3266, 7, 623.1428571428571, 269484, 12, 2, 184671, 9, 3
1155409, , , 105.9, 0, 0, 0, 0, 2, 6, 674637, , 
1182573, 1241927692322, 1241927702752, 0, 0, 0, 0, 0, 0, 0, 634607, 1, 
1192337, , , 34.8, 0, 0, 0, 0, 17, 17, 1012813, , 
12, , , 1338.8500000000004, 0, 0, 0, 0, 20, 53, 383387, , 
121984, , , 16.5, 0, 0, 0, 0, 6, 1, 166, , 
122194, , , 27, 0, 0, 0, 0, 1, 12, 170316, , 
122882, 1241927685138, , 0, 1053, 3, 265.3333333333333, 1372195, 1, 0, 101052, 3, 0
122907, , , 15.8, 0, 0, 0, 0, 6, 10, 251062, , 
123961, 1241925932347, 1241927367119, 137.55, 2746, 6, 463.3333333333333, 878, 5, 23, 713, 16, 2
1241484, 1241928513336, , 0, 118, 1, 93, 0, 0, 0, 0, 1, 0
1261178, 1241927653268, , 0, 1059, 3, 194, 0, 6, 0, 1155409, 5, 1
12791, 1241925786768, 1241926344466, 0, 1288, 3, 324.6666666666667, 0, 15, 25, 12, 13, 2
1285589, 1241927993901, , 0, 650, 5, 110.8, 0, 0, 0, 526836, 1, 0
128711, 1241926765459, 1241926887608, 0, 0, 0, 0, 0, 0, 0, 171513, 1, 
130688, 1241926299900, 1241926339238, 0, 0, 0, 0, 0, 0, 0, 63415, 2, 
132326, , , 40.400000000000006, 0, 0, 0, 0, 2, 0, 234385, , 
1354719, 1241928747285, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1390021, 1241928521006, 1241928736160, 0, 118, 1, 119, 0, 0, 0, 0, 1, 
1391735, 1241927975043, , 0, 525, 2, 134, 0, 0, 0, 1124156, 1, 0
1400444, 1241927378009, 1241928395343, 70.10000000000001, 403, 2, 161.5, 0, 1, 0, 859282, 2, 
1404618, 1241927248399, , 0, 106, 3, 4.666666666666667, 0, 0, 0, 0, 1, 0
145433, 1241928737653, 1241928758849, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
168426, 1241928731663, , 0, 0, 0, 0, 0, 1, 0, 164243, 4, 0
170316, , , 13.5, 0, 0, 0, 0, 4, 1, 210210, , 
170954, 1241925953996, 1241926671003, 0, 231, 2, 115.5, 0, 0, 0, 317044, 1, 
171151, 1241925766162, 1241925911653, 0, 0, 0, 0, 77, 42, 19, 21067, 14, 3
171513, 1241927358126, 1241927401789, 163.3, 0, 0, 0, 0, 12, 7, 170191, 13, 3
176400, 1241928218262, , 52.7, 1718, 7, 339.42857142857144, 0, 19, 0, 21067, 7, 5
182539, 1241926915193, 1241928551571, 0, 987, 3, 458, 0, 4, 0, 879079, 4, 
184671, , , 352.85, 0, 0, 0, 0, 1, 12, 171513, , 
195736, , , 33, 0, 0, 0, 0, 6, 36, 334835, , 
196543, , , 49.35000000000001, 0, 0, 0, 0, 6, 2, 32314, , 
197960, 1241925805420, 1241927477137, 0, 330, 1, 227, 0, 1, 0, 385644, 3, 0
21067, , , 198.15000000000003, 0, 0, 0, 0, 3, 61, 302907, , 
219, 1241925839478, 1241926813871, 0, 2751, 6, 583.8333333333334, 32169, 2, 4, 878, 12, 2
234385, , , 20.200000000000003, 0, 0, 0, 0, 1, 2, 320570, , 
251062, , , 16.4, 0, 0, 0, 0, 6, 17, 296361, , 
261716, , , 20.15, 0, 0, 0, 0, 1, 2, 181264, , 
265444, 1241927957284, , 0, 701, 3, 196.33333333333334, 0, 0, 0, 1400444, 2, 0
274225, 1241927595239, 1241927911568, 0, 170, 1, 111, 0, 2, 0, 344937, 4, 0
280082, 1241925978531, 1241926691650, 0, 158, 1, 147, 0, 0, 0, 122907, 3, 0
283305, 1241926691835, 1241927946507, 0, 549, 2, 211, 544450, 5, 10, 497122, 8, 3
302907, , , 85.90000000000002, 0, 0, 0, 0, 2, 3, 283855, , 
308635, 1241927773770, , 0, 270, 2, 135, 199696, 12, 2, 122194, 7, 6
317044, , , 23.1, 0, 0, 0, 0, 1, 0, 562953, , 
32169, 1241926509374, 1241927012743, 0, 2746, 6, 597.3333333333334, 219, 8, 0, 10260, 14, 5
32314, 1241927955078, 1241928510470, 0, 0, 0, 0, 635003, 11, 14, 40508, 13, 2
32634, 1241928330934, , 0, 203, 1, 141, 0, 0, 0, 526836, 1, 0
334835, , , 16.5, 0, 0, 0, 0, 2, 6, 143501, , 
336524, 1241925823077, , 0, 330, 1, 485, 988642, 36, 6, 195736, 12, 2
344937, , , 17, 0, 0, 0, 0, 11, 2, 251062, , 
350957, 1241926132028, 1241927132412, 0, 671, 3, 177, 0, 0, 0, 526836, 1, 
351598, , , 322.5, 0, 0, 0, 0, 1, 35, 359624, , 
359624, , , 161.25, 0, 0, 0, 0, 4, 1, 201132, , 
383387, , , 457.85, 0, 0, 0, 0, 7, 57, 0, , 
385644, , , 33, 0, 0, 0, 0, 1, 1, 121984, , 
387114, , , 47.8, 0, 0, 0, 0, 3, 3, 104034, , 
389718, , , 35, 0, 0, 0, 0, 1, 2, 53030, , 
393551, 1241926594562, 1241926598111, 0, 0, 0, 0, 0, 0, 0, 43402, 4, 0
397835, , , 63.5, 0, 0, 0, 0, 5, 35, 47379, , 
430717, 1241926237358, 1241927051630, 0, 0, 0, 0, 503425, 30, 26, 256746, 12, 6
433959, 1241927167296, 1241927168206, 0, 0, 0, 0, 0, 0, 0, 32314, 3, 0
439277, , , 7.9, 0, 0, 0, 0, 7, 2, 208602, , 
483956, 1241927921437, 1241928089356, 0, 0, 0, 0, 0, 1, 0, 31590, 4, 0
497122, , , 54.900000000000006, 0, 0, 0, 0, 15, 5, 82321, , 
519788, 1241927760229, 1241927770390, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
526836, 1241925807471, , 170, 956, 5, 231.6, 0, 9, 0, 93856, 4, 0
53030, , , 17.5, 0, 0, 0, 0, 10, 1, 122907, , 
531561, 1241927782931, 1241927978913, 0, 0, 0, 0, 0, 0, 0, 281414, 1, 0
536854, , , 15.8, 0, 0, 0, 0, 2, 2, 439277, , 
543921, , , 63.2, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, , , 18.8, 0, 0, 0, 0, 83, 12, 89757, , 
552702, , , 52.650000000000006, 0, 0, 0, 0, 5, 8, 92894, , 
555840, 1241927238612, 1241928125882, 0, 628, 4, 149.5, 0, 0, 0, 526836, 2, 0
562953, , , 11.55, 0, 0, 0, 0, 4, 1, 437233, , 
57748, , , 69.6, 0, 0, 0, 0, 6, 1, 1192337, , 
61045, , , 12.600000000000001, 0, 0, 0, 0, 7, 10, 74372, , 
627249, 1241926932293, 1241927853849, 0, 409, 3, 89.33333333333333, 0, 0, 0, 176400, 2, 
634607, 1241926835201, 1241927351700, 0, 188, 1, 188, 0, 5, 3, 54776, 5, 3
674637, , , 52.95, 0, 0, 0, 0, 11, 2, 1192337, , 
68289, 1241925833496, 1241926280291, 0, 350, 2, 175, 157588, 2, 3, 389718, 6, 1
70997, , , 127, 0, 0, 0, 0, 35, 27, 397835, , 
713, 1241925783676, 1241927113220, 983.6000000000001, 3183, 7, 342, 1265, 11, 81, 12, 20, 6
77481, 1241927589053, 1241928463940, 0, 404, 2, 228, 0, 0, 0, 132326, 4, 0
79336, 1241926360875, 1241926687251, 0, 158, 1, 168, 63301, 2, 0, 536854, 4, 0
80094, 1241926303010, , 0, 1270, 7, 167.14285714285714, 65812, 10, 1, 70997, 6, 4
802319, , , 37.1, 0, 0, 0, 0, 2, 6, 773108, , 
81899, , , 74.2, 0, 0, 0, 0, 6, 18, 802319, , 
822174, 1241928570561, , 0, 118, 1, 140, 0, 0, 0, 176400, 2, 0
82321, , , 27.450000000000003, 0, 0, 0, 0, 6, 15, 57717, , 
840880, 1241928655904, , 0, 0, 0, 0, 0, 1, 0, 836050, 3, 0
859282, , , 75.35, 0, 0, 0, 0, 2, 1, 261716, , 
86926, , , 25.200000000000003, 0, 0, 0, 0, 7, 1, 61045, , 
877354, 1241925917791, 1241926014467, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
878, , , 275.1, 0, 0, 0, 0, 9, 12, 123961, , 
879079, , , 98.70000000000002, 0, 0, 0, 0, 2, 4, 196543, , 
89757, , , 9.4, 0, 0, 0, 0, 3, 83, 20260, , 
9342, 1241927098136, 1241928629616, 0, 696, 5, 121.4, 0, 1, 0, 57748, 3, 
93640, 1241928262849, , 0, 252, 1, 155, 0, 1, 0, 86926, 4, 0
93856, , , 180.60000000000002, 0, 0, 0, 0, 3, 9, 387114, , 
995, 1241925865492, 1241927832150, 0, 4686, 11, 608.8181818181819, 12, 13, 26, 12, 15, 5
<<<<EndTable

PlayersOnlineNow=22
PlayersOnlineEachMinute=0, 13, 19, 20, 22, 22, 22, 22, 23, 22, 19, 18, 17, 19, 19, 19, 17, 17, 17, 18, 19, 18, 17, 16, 17, 19, 19, 17, 17, 18, 18, 19, 20, 22, 25, 21, 22, 20, 21, 21, 19, 20, 21, 22, 21, 20, 21, 21, 20, 23
PlayersInEachFeedingGame=2, 2, 1, 1, 6, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 3, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 1, 2, 3, 2, 2, 2, 2, 2, 1, 1
PlayersStarted=95
PlayersQuit=73
StatsStartTime=1241925764086
StatsDumpTime=1241928764220
<<<<EndStats
2009-05-09 21:12:49,810 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1261178, prey=true, _predatorIndex=]
2009-05-09 21:12:49,810 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=265444, prey=false, _predatorIndex=]
2009-05-09 21:13:13,968 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=1391735,1124156]
2009-05-09 21:13:28,883 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122882, prey=false, _predatorIndex=1285589]
2009-05-09 21:13:34,357 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=1391735,1124156]
2009-05-09 21:13:35,681 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1329831, prey=false, _predatorIndex=103033]
2009-05-09 21:13:48,642 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1329831, prey=false, _predatorIndex=]
2009-05-09 21:14:20,928 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80094, prey=true, _predatorIndex=]
2009-05-09 21:14:20,929 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241484, prey=false, _predatorIndex=]
2009-05-09 21:14:33,007 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483956, prey=false, _predatorIndex=822174]
2009-05-09 21:14:54,064 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 21:14:54,064 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-09 21:15:27,216 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285589, prey=true, _predatorIndex=]
2009-05-09 21:15:27,217 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1391735, prey=false, _predatorIndex=]
2009-05-09 21:16:13,816 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1329831, prey=false, _predatorIndex=]
2009-05-09 21:16:49,255 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=109752, prey=false, _predatorIndex=]
2009-05-09 21:17:16,863 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1261178, prey=true, _predatorIndex=]
2009-05-09 21:17:16,863 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=265444, prey=false, _predatorIndex=]
2009-05-09 21:17:22,071 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483956, prey=true, _predatorIndex=]
2009-05-09 21:17:22,072 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=840880, prey=false, _predatorIndex=]
2009-05-09 21:17:33,461 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-09 21:17:33,461 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=false, _predatorIndex=]
2009-05-09 21:17:55,355 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1391735, prey=false, _predatorIndex=]
2009-05-09 21:18:00,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=387494, prey=false, _predatorIndex=]
2009-05-09 21:18:35,626 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555840, prey=false, _predatorIndex=840880]
2009-05-09 21:18:44,922 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1206054, prey=false, _predatorIndex=]
2009-05-09 21:18:58,263 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1329831, prey=false, _predatorIndex=]
2009-05-09 21:20:06,208 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483956, prey=true, _predatorIndex=]
2009-05-09 21:20:06,209 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555840, prey=false, _predatorIndex=]
2009-05-09 21:20:12,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106069, prey=false, _predatorIndex=]
2009-05-09 21:20:16,758 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=265444, prey=false, _predatorIndex=]
2009-05-09 21:20:57,747 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=true, _predatorIndex=]
2009-05-09 21:20:57,748 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=109752, prey=false, _predatorIndex=]
2009-05-09 21:21:50,927 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1329831, prey=false, _predatorIndex=]
2009-05-09 21:22:12,857 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1391735, prey=false, _predatorIndex=]
2009-05-09 21:22:18,474 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=416886, prey=false, _predatorIndex=109752]
2009-05-09 21:22:27,484 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=336524, prey=true, _predatorIndex=]
2009-05-09 21:22:27,484 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=false, _predatorIndex=]
2009-05-09 21:22:31,171 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1206054, prey=false, _predatorIndex=]
2009-05-09 21:22:38,789 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=265444, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
101052, , , 105.30000000000001, 0, 0, 0, 0, 8, 1, 552702, , 
102595, 1241926877655, 1241927351703, 0, 0, 0, 0, 0, 1, 0, 1255618, 2, 
10260, 1241927190937, 1241927819340, 274.6, 4686, 11, 282, 8527, 10, 9, 713, 16, 2
103033, 1241928085079, 1241929040586, 0, 1221, 6, 234.33333333333334, 767143, 18, 14, 81899, 7, 1
1032847, 1241926853111, 1241926926178, 0, 0, 0, 0, 0, 0, 0, 1010692, 3, 
1047840, 1241927459837, , 0, 0, 0, 0, 1106386, 7, 0, 408501, 6, 1
1055910, 1241925879871, 1241925945962, 0, 0, 0, 0, 0, 1, 0, 63415, 3, 
106069, 1241929158153, , 0, 0, 0, 0, 236834, 14, 11, 236834, 8, 1
1062, 1241925769238, 1241926751626, 0, 1031, 2, 210.5, 54776, 13, 10, 713, 17, 2
10642, 1241927429486, , 0, 5629, 10, 507.8, 447249, 35, 46, 351598, 16, 2
1092321, , , 31.6, 0, 0, 0, 0, 33, 8, 35568, , 
109752, 1241928880716, , 0, 120, 1, 120, 0, 0, 0, 0, 1, 0
1117799, 1241928982202, , 0, 279, 1, 266, 0, 1, 0, 592692, 4, 0
1120688, 1241925807508, 1241926271677, 0, 632, 2, 316, 0, 0, 0, 543921, 3, 
1124156, 1241927498094, , 135.4, 5142, 10, 677, 269484, 12, 2, 184671, 9, 3
113237, , , 2.8000000000000003, 0, 0, 0, 0, 9, 24, 10642, , 
1155409, , , 136.5, 0, 0, 0, 0, 2, 6, 674637, , 
1182573, 1241927692322, 1241927702752, 0, 0, 0, 0, 0, 0, 0, 634607, 1, 
1192337, , , 34.8, 0, 0, 0, 0, 17, 17, 1012813, , 
12, , , 1338.8500000000004, 0, 0, 0, 0, 20, 53, 383387, , 
1206054, 1241929100941, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
121984, , , 16.5, 0, 0, 0, 0, 6, 1, 166, , 
122194, , , 27, 0, 0, 0, 0, 1, 12, 170316, , 
122882, 1241927685138, , 0, 1053, 3, 265.3333333333333, 1372195, 1, 0, 101052, 3, 0
122907, , , 15.8, 0, 0, 0, 0, 6, 10, 251062, , 
123961, 1241925932347, 1241927367119, 137.55, 2746, 6, 463.3333333333333, 878, 5, 23, 713, 16, 2
1241484, 1241928513336, , 0, 256, 2, 97.5, 0, 0, 0, 80094, 1, 0
1261178, 1241927653268, , 0, 1365, 5, 181.8, 0, 6, 0, 1155409, 5, 1
12791, 1241925786768, 1241926344466, 0, 1288, 3, 324.6666666666667, 0, 15, 25, 12, 13, 2
1285589, 1241929344491, , 0, 980, 7, 130.28571428571428, 0, 0, 0, 526836, 1, 0
128711, 1241926765459, 1241926887608, 0, 0, 0, 0, 0, 0, 0, 171513, 1, 
130688, 1241926299900, 1241926339238, 0, 0, 0, 0, 0, 0, 0, 63415, 2, 
132326, , , 40.400000000000006, 0, 0, 0, 0, 2, 0, 234385, , 
1329831, 1241928799001, , 0, 889, 3, 296.3333333333333, 0, 0, 0, 988642, 3, 0
1354719, 1241928747285, 1241929278662, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1390021, 1241928521006, 1241928736160, 0, 118, 1, 119, 0, 0, 0, 0, 1, 
1391735, 1241927975043, , 0, 1354, 5, 137.6, 0, 0, 0, 1124156, 2, 0
1400444, 1241927378009, 1241928395343, 111.80000000000001, 403, 2, 161.5, 0, 1, 0, 859282, 2, 
1404618, 1241927248399, 1241929010640, 0, 106, 3, 4.666666666666667, 0, 0, 0, 0, 1, 
1404996, 1241929243104, 1241929266327, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
145433, 1241928737653, 1241928758849, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
155376, , , 20.6, 0, 0, 0, 0, 5, 4, 113127, , 
168426, 1241928731663, 1241928911675, 0, 0, 0, 0, 0, 1, 0, 164243, 4, 0
170316, , , 13.5, 0, 0, 0, 0, 4, 1, 210210, , 
170954, 1241925953996, 1241926671003, 0, 231, 2, 115.5, 0, 0, 0, 317044, 1, 
171151, 1241925766162, 1241925911653, 0, 0, 0, 0, 77, 42, 19, 21067, 14, 3
171513, 1241927358126, 1241927401789, 257.1, 0, 0, 0, 0, 12, 7, 170191, 13, 3
176400, 1241929233658, , 63.6, 2035, 8, 347.5, 0, 19, 0, 21067, 7, 5
182539, 1241926915193, 1241928551571, 0, 987, 3, 458, 0, 4, 0, 879079, 4, 
184671, , , 581.9, 0, 0, 0, 0, 1, 12, 171513, , 
190687, , , 12.100000000000001, 0, 0, 0, 0, 7, 6, 383937, , 
195736, , , 33, 0, 0, 0, 0, 6, 36, 334835, , 
196543, , , 49.35000000000001, 0, 0, 0, 0, 6, 2, 32314, , 
197960, 1241925805420, 1241927477137, 0, 330, 1, 227, 0, 1, 0, 385644, 3, 0
21067, , , 235.3, 0, 0, 0, 0, 3, 61, 302907, , 
219, 1241925839478, 1241926813871, 0, 2751, 6, 583.8333333333334, 32169, 2, 4, 878, 12, 2
234385, , , 20.200000000000003, 0, 0, 0, 0, 1, 2, 320570, , 
251062, , , 16.4, 0, 0, 0, 0, 6, 17, 296361, , 
261716, , , 20.15, 0, 0, 0, 0, 1, 2, 181264, , 
265444, 1241927957284, , 0, 1118, 6, 164.16666666666666, 0, 0, 0, 1400444, 2, 0
274225, 1241927595239, 1241927911568, 0, 170, 1, 111, 0, 2, 0, 344937, 4, 0
280082, 1241925978531, 1241926691650, 0, 158, 1, 147, 0, 0, 0, 122907, 3, 0
283305, 1241926691835, 1241927946507, 13.950000000000001, 549, 2, 211, 544450, 5, 10, 497122, 8, 3
302907, , , 101.75000000000003, 0, 0, 0, 0, 2, 3, 283855, , 
308635, 1241927773770, , 0, 270, 2, 135, 199696, 12, 2, 122194, 7, 6
31590, , , 41.2, 0, 0, 0, 0, 4, 1, 155376, , 
317044, , , 23.1, 0, 0, 0, 0, 1, 0, 562953, , 
3197, , , 24.200000000000003, 0, 0, 0, 0, 1, 1, 190687, , 
32169, 1241926509374, 1241927012743, 0, 2746, 6, 597.3333333333334, 219, 8, 0, 10260, 14, 5
32314, 1241927955078, 1241928510470, 0, 0, 0, 0, 635003, 11, 14, 40508, 13, 2
32634, 1241928330934, , 0, 365, 2, 154.5, 0, 0, 0, 526836, 1, 0
334835, , , 16.5, 0, 0, 0, 0, 2, 6, 143501, , 
336524, 1241925823077, , 0, 330, 1, 485, 988642, 36, 6, 195736, 12, 2
344937, , , 17, 0, 0, 0, 0, 11, 3, 251062, , 
350957, 1241926132028, 1241927132412, 0, 671, 3, 177, 0, 0, 0, 526836, 1, 
351598, , , 562.9000000000001, 0, 0, 0, 0, 1, 35, 359624, , 
359624, , , 281.45000000000005, 0, 0, 0, 0, 4, 1, 201132, , 
383387, , , 457.85, 0, 0, 0, 0, 7, 57, 0, , 
385644, , , 33, 0, 0, 0, 0, 1, 1, 121984, , 
387114, , , 61.75, 0, 0, 0, 0, 3, 3, 104034, , 
387494, 1241929049456, , 0, 242, 1, 242, 0, 1, 0, 3197, 3, 3
389718, , , 35, 0, 0, 0, 0, 1, 2, 53030, , 
393551, 1241926594562, 1241926598111, 0, 0, 0, 0, 0, 0, 0, 43402, 4, 0
395550, 1241929230241, 1241929257176, 0, 0, 0, 0, 0, 0, 0, 233753, 3, 0
397835, , , 70.4, 0, 0, 0, 0, 5, 35, 47379, , 
405327, 1241929334202, 1241929352247, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
416886, 1241929180922, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
430717, 1241926237358, 1241927051630, 0, 0, 0, 0, 503425, 30, 26, 256746, 12, 6
433959, 1241927167296, 1241927168206, 0, 0, 0, 0, 0, 0, 0, 32314, 3, 0
438751, 1241929362442, , 44.45, 0, 0, 0, 0, 20, 16, 210163, 10, 2
439277, , , 7.9, 0, 0, 0, 0, 7, 2, 208602, , 
483956, 1241928807227, , 0, 412, 2, 217.5, 0, 1, 0, 31590, 4, 0
497122, , , 54.900000000000006, 0, 0, 0, 0, 15, 5, 82321, , 
519788, 1241927760229, 1241927770390, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
526836, 1241925807471, , 242.39999999999998, 1235, 6, 241.66666666666666, 0, 9, 0, 93856, 4, 0
53030, , , 17.5, 0, 0, 0, 0, 10, 1, 122907, , 
531561, 1241927782931, 1241927978913, 0, 0, 0, 0, 0, 0, 0, 281414, 1, 0
536854, , , 15.8, 0, 0, 0, 0, 2, 2, 439277, , 
543921, , , 63.2, 0, 0, 0, 0, 8, 0, 1092321, , 
54776, , , 18.8, 0, 0, 0, 0, 83, 12, 89757, , 
552702, , , 52.650000000000006, 0, 0, 0, 0, 5, 8, 92894, , 
555840, 1241928767694, , 0, 860, 5, 161.2, 0, 0, 0, 526836, 2, 0
562953, , , 11.55, 0, 0, 0, 0, 4, 1, 437233, , 
57748, , , 69.6, 0, 0, 0, 0, 6, 1, 1192337, , 
57863, 1241928987929, , 0, 0, 0, 0, 0, 0, 0, 543921, 2, 0
592692, , , 27.900000000000002, 0, 0, 0, 0, 10, 9, 283305, , 
61045, , , 12.600000000000001, 0, 0, 0, 0, 7, 10, 74372, , 
627249, 1241926932293, 1241927853849, 0, 409, 3, 89.33333333333333, 0, 0, 0, 176400, 2, 
634607, 1241929171580, , 0, 188, 1, 188, 0, 5, 3, 54776, 5, 3
674637, , , 68.25, 0, 0, 0, 0, 11, 2, 1192337, , 
68289, 1241925833496, 1241926280291, 0, 350, 2, 175, 157588, 2, 3, 389718, 6, 1
70997, , , 147.70000000000002, 0, 0, 0, 0, 35, 28, 397835, , 
713, 1241925783676, 1241927113220, 983.6000000000001, 3183, 7, 342, 1265, 11, 81, 12, 20, 6
77481, 1241927589053, 1241928463940, 0, 404, 2, 228, 0, 0, 0, 132326, 4, 0
79336, 1241926360875, 1241926687251, 0, 158, 1, 168, 63301, 2, 0, 536854, 4, 0
80094, 1241926303010, 1241929248880, 13.8, 1408, 8, 167.875, 65812, 11, 1, 70997, 6, 4
802319, , , 61.050000000000004, 0, 0, 0, 0, 2, 6, 773108, , 
81899, , , 122.10000000000001, 0, 0, 0, 0, 6, 18, 802319, , 
822174, 1241928570561, 1241929035722, 0, 227, 2, 124.5, 0, 0, 0, 176400, 2, 
82321, , , 27.450000000000003, 0, 0, 0, 0, 6, 15, 57717, , 
836050, , , 5.6000000000000005, 0, 0, 0, 0, 18, 7, 113237, , 
840880, 1241928655904, , 0, 56, 1, 112, 0, 1, 0, 836050, 3, 0
859282, , , 96.2, 0, 0, 0, 0, 2, 1, 261716, , 
86926, , , 25.200000000000003, 0, 0, 0, 0, 7, 1, 61045, , 
877354, 1241925917791, 1241926014467, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
878, , , 275.1, 0, 0, 0, 0, 9, 12, 123961, , 
879079, , , 98.70000000000002, 0, 0, 0, 0, 2, 4, 196543, , 
89757, , , 9.4, 0, 0, 0, 0, 3, 83, 20260, , 
9342, 1241927098136, 1241928629616, 0, 696, 5, 121.4, 0, 1, 0, 57748, 3, 
93640, 1241928262849, 1241929031649, 0, 252, 1, 155, 0, 1, 0, 86926, 4, 0
93856, , , 244.70000000000002, 0, 0, 0, 0, 3, 9, 387114, , 
988642, , , 88.9, 0, 0, 0, 0, 11, 0, 438751, , 
995, 1241925865492, 1241927832150, 0, 4686, 11, 608.8181818181819, 12, 13, 26, 12, 15, 5
<<<<EndTable

PlayersOnlineNow=27
PlayersOnlineEachMinute=0, 13, 19, 20, 22, 22, 22, 22, 23, 22, 19, 18, 17, 19, 19, 19, 17, 17, 17, 18, 19, 18, 17, 16, 17, 19, 19, 17, 17, 18, 18, 19, 20, 22, 25, 21, 22, 20, 21, 21, 19, 20, 21, 22, 21, 20, 21, 21, 20, 23, 22, 25, 26, 26, 28, 24, 24, 28, 30, 26
PlayersInEachFeedingGame=2, 2, 1, 1, 6, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 3, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 3, 1, 2, 3, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1
PlayersStarted=116
PlayersQuit=89
StatsStartTime=1241925764086
StatsDumpTime=1241929364245
<<<<EndStats
2009-05-09 21:23:12,883 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176400, prey=true, _predatorIndex=]
2009-05-09 21:23:12,884 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241484, prey=false, _predatorIndex=]
2009-05-09 21:24:30,127 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160693, prey=false, _predatorIndex=]
2009-05-09 21:24:39,802 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=109752, prey=true, _predatorIndex=]
2009-05-09 21:24:39,802 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106069, prey=false, _predatorIndex=]
2009-05-09 21:25:35,301 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1391735, prey=false, _predatorIndex=]
2009-05-09 21:25:44,569 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1329831, prey=true, _predatorIndex=]
2009-05-09 21:25:44,569 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57863, prey=false, _predatorIndex=]

