2009-05-06 18:47:32,502 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=]
2009-05-06 18:47:47,116 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8527, prey=false, _predatorIndex=]
2009-05-06 18:48:10,716 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44987, prey=true, _predatorIndex=]
2009-05-06 18:48:10,718 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=]
2009-05-06 18:48:13,177 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=504207, prey=false, _predatorIndex=]
2009-05-06 18:48:28,392 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-05-06 18:48:28,393 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=283059, prey=false, _predatorIndex=]
2009-05-06 18:49:10,862 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1162172, prey=false, _predatorIndex=]
2009-05-06 18:50:23,840 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=283059]
2009-05-06 18:50:27,852 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=true, _predatorIndex=]
2009-05-06 18:50:27,854 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-06 18:50:35,851 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=283059,421572]
2009-05-06 18:50:58,771 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=504207, prey=false, _predatorIndex=171513]
2009-05-06 18:51:05,769 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=116548, prey=false, _predatorIndex=]
2009-05-06 18:51:25,955 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=171513,504207]
2009-05-06 18:52:18,219 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-05-06 18:52:18,221 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=72927, prey=false, _predatorIndex=]
2009-05-06 18:52:18,332 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=116548, prey=false, _predatorIndex=72927]
2009-05-06 18:52:25,673 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87600, prey=false, _predatorIndex=]
2009-05-06 18:52:37,012 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=116548, prey=false, _predatorIndex=]
2009-05-06 18:52:56,084 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=116548, prey=false, _predatorIndex=]
2009-05-06 18:53:06,087 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8527, prey=false, _predatorIndex=]
2009-05-06 18:53:35,703 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1089041, prey=false, _predatorIndex=]
2009-05-06 18:54:16,628 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=true, _predatorIndex=]
2009-05-06 18:54:16,629 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=]
2009-05-06 18:54:16,676 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=17790]
2009-05-06 18:54:27,224 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=504207, prey=false, _predatorIndex=87600]
2009-05-06 18:55:38,130 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=72927, prey=false, _predatorIndex=]
2009-05-06 18:55:51,238 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8527, prey=false, _predatorIndex=]
2009-05-06 18:56:02,745 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1145581, prey=true, _predatorIndex=]
2009-05-06 18:56:02,747 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1089041, prey=false, _predatorIndex=]
2009-05-06 18:56:25,219 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=153097, prey=true, _predatorIndex=]
2009-05-06 18:56:25,225 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1089041, prey=false, _predatorIndex=]
2009-05-06 18:56:43,084 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1145581, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
10260, 1241661218258, , 6.5, 560, 1, 344, 8527, 9, 9, 713, 15, 2
103033, 1241660835823, , 0, 272, 2, 221.5, 767143, 12, 13, 81899, 6, 1
1062231, 1241661124756, , 0, 0, 0, 0, 0, 0, 0, 218716, 2, 0
1089041, 1241660858343, , 0, 65, 1, 65, 0, 0, 0, 10260, 3, 0
1092321, , , 7.300000000000001, 0, 0, 0, 0, 29, 23, 35568, , 
1124156, 1241660932267, , 0, 804, 3, 367, 269484, 6, 2, 184671, 6, 1
1145581, 1241661292774, , 0, 0, 0, 0, 0, 0, 0, 1126061, 3, 0
1162172, 1241660857502, , 0, 146, 1, 146, 1181188, 0, 0, 835426, 3, 0
116548, 1241660846574, , 0, 115, 1, 115, 0, 0, 0, 0, 1, 0
12, , , 137.3, 0, 0, 0, 0, 20, 55, 383387, , 
1214279, 1241660838115, 1241661156356, 0, 0, 0, 0, 0, 3, 0, 1152211, 3, 
1229552, 1241661426902, , 0, 0, 0, 0, 0, 0, 0, 900329, 2, 0
123961, 1241660925734, , 0, 805, 2, 501, 878, 5, 22, 713, 15, 2
1254611, 1241661410979, , 0, 0, 0, 0, 0, 0, 0, 1148755, 2, 0
12770, , , 124.1, 0, 0, 0, 0, 23, 18, 383387, , 
145896, , , 10.4, 0, 0, 0, 0, 6, 3, 225840, , 
152662, 1241661331551, 1241661367128, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
153097, 1241661095747, , 0, 0, 0, 0, 1110484, 17, 0, 1062853, 4, 15
168214, 1241661348213, , 0, 0, 0, 0, 0, 4, 5, 190430, 6, 4
170191, , , 78.2, 0, 0, 0, 0, 3, 10, 202873, , 
171513, 1241660846623, 1241661286133, 40.2, 782, 3, 271.6666666666667, 0, 10, 7, 170191, 12, 2
176940, 1241660835774, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
17790, 1241661132443, , 0, 560, 1, 694, 1062, 12, 13, 20260, 15, 3
184671, , , 80.4, 0, 0, 0, 0, 1, 6, 171513, , 
185505, , , 20.8, 0, 0, 0, 0, 3, 0, 145896, , 
1923, 1241661354021, , 0, 0, 0, 0, 0, 0, 0, 995, 4, 0
20260, , , 56, 0, 0, 0, 0, 18, 13, 12, , 
202873, , , 39.1, 0, 0, 0, 0, 1, 3, 341164, , 
22707, , , 124.1, 0, 0, 0, 0, 7, 11, 8842, , 
271936, 1241660890342, , 0, 0, 0, 0, 0, 3, 0, 887964, 4, 0
283059, 1241660829559, 1241661066174, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
307471, , , 40.2, 0, 0, 0, 0, 1, 10, 12, , 
336228, , , 80.4, 0, 0, 0, 0, 10, 15, 307471, , 
351430, 1241660846171, , 0, 804, 3, 168.33333333333334, 336228, 14, 46, 336228, 13, 2
383387, , , 62.05, 0, 0, 0, 0, 7, 57, 0, , 
4139, , , 20.55, 0, 0, 0, 0, 22, 5, 713, , 
421572, 1241661012321, , 0, 0, 0, 0, 0, 0, 0, 298666, 2, 0
44987, 1241660836121, , 0, 1241, 3, 601, 4139, 17, 18, 12770, 14, 2
502119, 1241660862992, , 0, 1241, 3, 226.33333333333334, 520359, 11, 14, 22707, 10, 2
503, , , 82.10000000000001, 0, 0, 0, 0, 5, 2, 12, , 
504207, 1241660859355, , 0, 411, 3, 87.33333333333333, 0, 1, 1, 506297, 3, 0
506297, , , 41.1, 0, 0, 0, 0, 5, 1, 4139, , 
624485, 1241661372698, , 0, 0, 0, 0, 0, 0, 0, 562953, 2, 0
713, , , 139.75, 0, 0, 0, 0, 11, 36, 12, , 
72927, 1241661117480, , 0, 208, 1, 99, 0, 0, 0, 185505, 1, 0
802319, , , 13.600000000000001, 0, 0, 0, 0, 2, 6, 773108, , 
81899, , , 27.200000000000003, 0, 0, 0, 0, 6, 12, 802319, , 
835426, , , 14.600000000000001, 0, 0, 0, 0, 2, 0, 1092321, , 
8527, 1241660835854, , 0, 821, 3, 273.6666666666667, 10260, 2, 0, 503, 10, 2
87600, 1241661014513, 1241661311635, 0, 122, 1, 122, 0, 0, 0, 0, 1, 
8842, , , 62.05, 0, 0, 0, 0, 12, 7, 1531, , 
<<<<EndTable

PlayersOnlineNow=25
PlayersOnlineEachMinute=0, 13, 17, 17, 18, 20, 21, 22, 23, 24
PlayersInEachFeedingGame=1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 2, 1
PlayersStarted=36
PlayersQuit=11
StatsStartTime=1241660826964
StatsDumpTime=1241661427039
<<<<EndStats
2009-05-06 18:57:15,851 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=504207, prey=true, _predatorIndex=]
2009-05-06 18:57:15,853 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=]
2009-05-06 18:57:26,280 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=true, _predatorIndex=]
2009-05-06 18:57:26,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-06 18:57:30,132 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1923, prey=false, _predatorIndex=17790]
2009-05-06 18:57:33,319 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1254611, prey=false, _predatorIndex=1145581]
2009-05-06 18:57:57,218 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=72927, prey=true, _predatorIndex=]
2009-05-06 18:57:57,244 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1255618, prey=false, _predatorIndex=]
2009-05-06 18:58:04,877 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1254611, prey=false, _predatorIndex=103033]
2009-05-06 18:58:10,741 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1254611, prey=false, _predatorIndex=1255618]
2009-05-06 18:58:31,679 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1229552, prey=true, _predatorIndex=]
2009-05-06 18:58:31,682 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1254611, prey=false, _predatorIndex=]
2009-05-06 18:58:51,152 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=176940, prey=true, _predatorIndex=]
2009-05-06 18:58:51,154 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1089041, prey=false, _predatorIndex=]
2009-05-06 18:59:16,430 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1162172, prey=false, _predatorIndex=]
2009-05-06 19:00:13,286 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1923, prey=true, _predatorIndex=]
2009-05-06 19:00:13,292 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=]
2009-05-06 19:00:34,046 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44987, prey=true, _predatorIndex=]
2009-05-06 19:00:34,049 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=504207, prey=false, _predatorIndex=]
2009-05-06 19:00:47,385 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062231, prey=true, _predatorIndex=]
2009-05-06 19:00:47,388 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=72927, prey=false, _predatorIndex=]
2009-05-06 19:00:59,662 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1255618, prey=true, _predatorIndex=]
2009-05-06 19:00:59,664 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1254611, prey=false, _predatorIndex=]
2009-05-06 19:01:17,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1229552, prey=false, _predatorIndex=1145581,1254611]
2009-05-06 19:01:47,831 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=]
2009-05-06 19:01:53,337 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1100116, prey=false, _predatorIndex=1145581,1254611,1229552]
2009-05-06 19:01:55,791 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=]
2009-05-06 19:03:11,546 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1100116, prey=false, _predatorIndex=1254611]
2009-05-06 19:03:29,413 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=504207, prey=true, _predatorIndex=]
2009-05-06 19:03:29,416 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1923, prey=false, _predatorIndex=]
2009-05-06 19:03:30,069 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=72927, prey=false, _predatorIndex=]
2009-05-06 19:03:40,578 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1089041, prey=false, _predatorIndex=72927]
2009-05-06 19:03:52,222 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8527, prey=true, _predatorIndex=]
2009-05-06 19:03:52,223 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=]
2009-05-06 19:03:54,745 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44987, prey=true, _predatorIndex=]
2009-05-06 19:03:54,747 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68523, prey=false, _predatorIndex=]
2009-05-06 19:04:22,522 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=1254611,1100116]
2009-05-06 19:04:33,528 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=1254611,1100116,502119]
2009-05-06 19:05:57,333 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1100116, prey=false, _predatorIndex=]
2009-05-06 19:06:17,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196543, prey=true, _predatorIndex=]
2009-05-06 19:06:17,652 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=72927, prey=false, _predatorIndex=]
2009-05-06 19:06:43,149 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=true, _predatorIndex=]
2009-05-06 19:06:43,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1255618, prey=false, _predatorIndex=]
2009-05-06 19:06:53,373 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=504207, prey=false, _predatorIndex=68523]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
100300, 1241661622912, 1241661722157, 0, 0, 0, 0, 0, 1, 0, 447249, 4, 0
10260, 1241661218258, , 35.8, 1898, 4, 313.25, 8527, 9, 9, 713, 15, 2
103033, 1241660835823, , 4.7, 421, 3, 222, 767143, 12, 13, 81899, 6, 1
1062231, 1241661124756, , 0, 97, 1, 101, 0, 0, 0, 218716, 2, 0
1062853, , , 3.5, 0, 0, 0, 0, 9, 17, 1124214, , 
10642, 1241661852167, , 0, 0, 0, 0, 447249, 32, 46, 351598, 15, 2
1089041, 1241660858343, , 0, 358, 5, 84.8, 0, 0, 0, 10260, 3, 0
1092321, , , 25.35, 0, 0, 0, 0, 29, 23, 35568, , 
1100116, 1241661702474, , 0, 47, 1, 93, 0, 0, 0, 103033, 2, 0
1122449, , , 8.45, 0, 0, 0, 0, 10, 7, 555728, , 
1124156, 1241660932267, , 0, 1515, 5, 412.2, 269484, 6, 2, 184671, 6, 1
1124214, , , 1.75, 0, 0, 0, 0, 6, 9, 1122449, , 
1126061, , , 44.5, 0, 0, 0, 0, 2, 0, 52350, , 
1145581, 1241661292774, 1241661843931, 0, 445, 3, 148.33333333333334, 0, 0, 0, 1126061, 3, 
1148755, , , 21.9, 0, 0, 0, 0, 21, 0, 1092321, , 
1162172, 1241660857502, , 0, 288, 2, 144, 1181188, 0, 0, 835426, 3, 0
116548, 1241660846574, , 0, 268, 3, 89.33333333333333, 0, 0, 0, 0, 1, 0
12, , , 329.7, 0, 0, 0, 0, 20, 56, 383387, , 
1214279, 1241660838115, 1241661156356, 0, 0, 0, 0, 0, 3, 0, 1152211, 3, 
1229552, 1241661426902, 1241661773414, 0, 120, 1, 131, 0, 0, 0, 900329, 2, 
123961, 1241660925734, 1241661932964, 0, 1784, 4, 592, 878, 5, 22, 713, 15, 2
1254611, 1241661410979, 1241661797460, 0, 219, 2, 104, 0, 0, 0, 1148755, 2, 
1255618, 1241661437572, , 0, 169, 2, 72.5, 0, 2, 0, 206148, 3, 0
12770, , , 260.5, 0, 0, 0, 0, 23, 20, 383387, , 
145896, , , 32.25, 0, 0, 0, 0, 6, 3, 225840, , 
152662, 1241661331551, 1241661367128, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
153097, 1241661095747, , 0, 35, 1, 0, 1110484, 17, 0, 1062853, 4, 15
168214, 1241661348213, 1241661552597, 0, 0, 0, 0, 0, 4, 5, 190430, 6, 4
170191, , , 78.2, 0, 0, 0, 0, 3, 10, 202873, , 
171513, 1241660846623, 1241661286133, 75.75, 782, 3, 271.6666666666667, 0, 10, 7, 170191, 12, 2
176940, 1241660835774, 1241661673218, 0, 120, 1, 137, 0, 0, 0, 0, 1, 
17790, 1241661132443, , 0, 1046, 3, 415.3333333333333, 1062, 12, 13, 20260, 15, 3
184671, , , 151.5, 0, 0, 0, 0, 1, 6, 171513, , 
185505, , , 64.5, 0, 0, 0, 0, 3, 0, 145896, , 
188229, , , 4.8500000000000005, 0, 0, 0, 0, 2, 13, 168234, , 
1923, 1241661354021, , 0, 486, 2, 233.5, 0, 0, 0, 995, 4, 0
196543, 1241661846385, , 0, 0, 0, 0, 0, 6, 0, 32314, 4, 1
20260, , , 104.60000000000001, 0, 0, 0, 0, 18, 14, 12, , 
202873, , , 39.1, 0, 0, 0, 0, 1, 3, 341164, , 
206148, , , 16.9, 0, 0, 0, 0, 1, 2, 1122449, , 
218716, , , 9.700000000000001, 0, 0, 0, 0, 13, 0, 188229, , 
22707, , , 238.1, 0, 0, 0, 0, 7, 11, 8842, , 
259344, , , 7.45, 0, 0, 0, 0, 23, 7, 143538, , 
271936, 1241660890342, , 0, 0, 0, 0, 0, 3, 0, 887964, 4, 0
283059, 1241660829559, 1241661066174, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
298666, , , 14.9, 0, 0, 0, 0, 7, 0, 259344, , 
307471, , , 75.75, 0, 0, 0, 0, 1, 10, 12, , 
336228, , , 163.6, 0, 0, 0, 0, 10, 15, 307471, , 
336524, 1241661886706, , 0, 0, 0, 0, 101052, 22, 6, 195736, 11, 2
351430, 1241660846171, , 24.200000000000003, 1515, 5, 193.4, 336228, 14, 46, 336228, 13, 2
383387, , , 130.25, 0, 0, 0, 0, 7, 57, 0, , 
4139, , , 44.800000000000004, 0, 0, 0, 0, 22, 5, 713, , 
421572, 1241661012321, , 0, 149, 1, 74, 0, 0, 0, 298666, 2, 0
44987, 1241661545710, , 0, 2605, 6, 681.1666666666666, 4139, 17, 18, 12770, 14, 2
502119, 1241661564060, , 0, 2381, 5, 221, 520359, 11, 14, 22707, 10, 2
503, , , 138, 0, 0, 0, 0, 5, 2, 12, , 
504207, 1241660859355, , 0, 896, 6, 94.5, 0, 1, 1, 506297, 3, 0
506297, , , 89.60000000000001, 0, 0, 0, 0, 5, 1, 4139, , 
52350, , , 22.25, 0, 0, 0, 0, 5, 2, 674637, , 
624485, 1241661372698, 1241661837018, 0, 0, 0, 0, 0, 0, 0, 562953, 2, 
68523, 1241661522689, , 0, 242, 1, 166, 0, 0, 0, 351430, 2, 0
70557, , , 6, 0, 0, 0, 0, 5, 24, 502119, , 
713, , , 386.09999999999997, 0, 0, 0, 0, 11, 36, 12, , 
72927, 1241661117480, , 0, 645, 5, 110.2, 0, 0, 0, 185505, 1, 0
8013, 1241661707028, 1241661771795, 0, 0, 0, 0, 0, 0, 0, 1124156, 3, 
802319, , , 21.05, 0, 0, 0, 0, 2, 6, 773108, , 
81899, , , 44.45, 0, 0, 0, 0, 6, 12, 802319, , 
835426, , , 28.800000000000004, 0, 0, 0, 0, 2, 0, 1092321, , 
8527, 1241660835854, , 0, 1380, 5, 283.8, 10260, 2, 0, 503, 10, 2
87600, 1241661014513, 1241661311635, 0, 122, 1, 122, 0, 0, 0, 0, 1, 
8842, , , 119.05, 0, 0, 0, 0, 12, 7, 1531, , 
900329, , , 12, 0, 0, 0, 0, 24, 5, 70557, , 
995, , , 48.6, 0, 0, 0, 0, 12, 0, 12, , 
<<<<EndTable

PlayersOnlineNow=24
PlayersOnlineEachMinute=0, 13, 17, 17, 18, 20, 21, 22, 23, 24, 25, 25, 26, 26, 27, 27, 25, 23, 25, 24
PlayersInEachFeedingGame=1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2
PlayersStarted=46
PlayersQuit=22
StatsStartTime=1241660826964
StatsDumpTime=1241662027162
<<<<EndStats
2009-05-06 19:07:35,184 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=true, _predatorIndex=]
2009-05-06 19:07:35,187 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=504207, prey=false, _predatorIndex=]
2009-05-06 19:08:03,339 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1089041, prey=false, _predatorIndex=]
2009-05-06 19:09:16,280 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=72927, prey=false, _predatorIndex=]
2009-05-06 19:10:00,574 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1162172, prey=false, _predatorIndex=1100116]
2009-05-06 19:11:24,973 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062231, prey=true, _predatorIndex=]
2009-05-06 19:11:24,975 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1162172, prey=false, _predatorIndex=]
2009-05-06 19:12:48,442 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=72927, prey=false, _predatorIndex=]
2009-05-06 19:13:44,454 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=72927, prey=false, _predatorIndex=]
2009-05-06 19:14:41,041 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8527, prey=true, _predatorIndex=]
2009-05-06 19:14:41,042 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=]
2009-05-06 19:15:47,430 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=825362, prey=false, _predatorIndex=]
2009-05-06 19:16:29,702 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=true, _predatorIndex=]
2009-05-06 19:16:30,347 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=416503, prey=false, _predatorIndex=]
2009-05-06 19:16:33,378 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=825362]
2009-05-06 19:16:39,566 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=416503]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
100300, 1241661622912, 1241661722157, 0, 0, 0, 0, 0, 1, 0, 447249, 4, 0
10260, 1241661218258, , 42.8, 3081, 8, 290.125, 8527, 9, 9, 713, 15, 2
103033, 1241660835823, , 19, 421, 3, 222, 767143, 12, 13, 81899, 6, 1
1032874, 1241662043850, 1241662132682, 0, 0, 0, 0, 1090611, 4, 0, 1127083, 4, 
1062231, 1241661124756, 1241662524378, 0, 215, 2, 98.5, 0, 0, 0, 218716, 2, 
1062853, , , 3.5, 0, 0, 0, 0, 9, 17, 1124214, , 
10642, 1241661852167, 1241662243197, 0, 0, 0, 0, 447249, 32, 46, 351598, 15, 2
107345, 1241662321683, 1241662327442, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1089041, 1241660858343, , 0, 428, 6, 82.33333333333333, 0, 0, 0, 10260, 3, 0
1092321, , , 31.25, 0, 0, 0, 0, 29, 23, 35568, , 
1100116, 1241661702474, 1241662316971, 0, 190, 3, 78.66666666666667, 0, 0, 0, 103033, 2, 
1122449, , , 30.65, 0, 0, 0, 0, 10, 7, 555728, , 
1124156, 1241660932267, , 0, 1515, 5, 412.2, 269484, 6, 2, 184671, 6, 1
1124214, , , 1.75, 0, 0, 0, 0, 6, 9, 1122449, , 
1126061, , , 44.5, 0, 0, 0, 0, 2, 0, 52350, , 
1145581, 1241661292774, 1241661843931, 0, 445, 3, 148.33333333333334, 0, 0, 0, 1126061, 3, 
1148755, , , 21.9, 0, 0, 0, 0, 21, 0, 1092321, , 
1162172, 1241660857502, , 0, 406, 3, 142.66666666666666, 1181188, 0, 0, 835426, 3, 0
116548, 1241660846574, 1241662096976, 0, 268, 3, 89.33333333333333, 0, 0, 0, 0, 1, 0
12, , , 453.44999999999993, 0, 0, 0, 0, 20, 57, 383387, , 
1214279, 1241660838115, 1241661156356, 0, 0, 0, 0, 0, 3, 0, 1152211, 3, 
1229552, 1241661426902, 1241661773414, 0, 120, 1, 131, 0, 0, 0, 900329, 2, 
123961, 1241660925734, 1241661932964, 0, 1784, 4, 592, 878, 5, 22, 713, 15, 2
1254611, 1241661410979, 1241661797460, 0, 219, 2, 104, 0, 0, 0, 1148755, 2, 
1255618, 1241661437572, , 0, 613, 4, 121.5, 0, 2, 0, 206148, 3, 0
1255708, 1241662540115, 1241662560854, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
12770, , , 260.5, 0, 0, 0, 0, 23, 22, 383387, , 
145896, , , 51.25, 0, 0, 0, 0, 6, 3, 225840, , 
152662, 1241661331551, 1241661367128, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
153097, 1241661095747, , 0, 35, 1, 0, 1110484, 17, 0, 1062853, 4, 15
168214, 1241661348213, 1241661552597, 0, 0, 0, 0, 0, 4, 5, 190430, 6, 4
170191, , , 78.2, 0, 0, 0, 0, 3, 10, 202873, , 
171513, 1241660846623, 1241661286133, 75.75, 782, 3, 271.6666666666667, 0, 10, 7, 170191, 12, 2
176940, 1241660835774, 1241661673218, 0, 120, 1, 137, 0, 0, 0, 0, 1, 
17790, 1241661132443, , 0, 1155, 4, 345.75, 1062, 12, 13, 20260, 15, 3
184671, , , 151.5, 0, 0, 0, 0, 1, 6, 171513, , 
185505, , , 102.5, 0, 0, 0, 0, 3, 0, 145896, , 
188229, , , 10.75, 0, 0, 0, 0, 2, 13, 168234, , 
1923, 1241661354021, , 0, 486, 2, 233.5, 0, 0, 0, 995, 4, 0
196543, 1241661846385, 1241662296196, 0, 204, 1, 251, 0, 6, 0, 32314, 4, 1
20260, , , 115.50000000000001, 0, 0, 0, 0, 18, 14, 12, , 
202873, , , 39.1, 0, 0, 0, 0, 1, 3, 341164, , 
206148, , , 61.3, 0, 0, 0, 0, 1, 2, 1122449, , 
218716, , , 21.5, 0, 0, 0, 0, 13, 0, 188229, , 
22279, 1241662395344, , 0, 0, 0, 0, 0, 0, 0, 0, 2, 0
22707, , , 282.5, 0, 0, 0, 0, 7, 11, 8842, , 
259344, , , 7.45, 0, 0, 0, 0, 23, 7, 143538, , 
271936, 1241660890342, , 0, 0, 0, 0, 0, 3, 0, 887964, 4, 0
280406, 1241662532678, 1241662537503, 0, 0, 0, 0, 0, 0, 0, 556276, 1, 
283059, 1241660829559, 1241661066174, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
298666, , , 14.9, 0, 0, 0, 0, 7, 0, 259344, , 
307471, , , 75.75, 0, 0, 0, 0, 1, 10, 12, , 
32314, , , 20.400000000000002, 0, 0, 0, 0, 10, 6, 40508, , 
336228, , , 163.6, 0, 0, 0, 0, 10, 16, 307471, , 
336524, 1241661886706, , 0, 0, 0, 0, 101052, 22, 6, 195736, 11, 2
351430, 1241660846171, , 24.200000000000003, 1515, 5, 193.4, 336228, 14, 46, 336228, 13, 2
383387, , , 130.25, 0, 0, 0, 0, 7, 57, 0, , 
40508, , , 10.200000000000001, 0, 0, 0, 0, 1, 10, 23340, , 
4139, , , 50.25000000000001, 0, 0, 0, 0, 22, 5, 713, , 
416503, 1241662571280, , 0, 0, 0, 0, 0, 3, 0, 82321, 2, 1
421572, 1241661012321, , 0, 149, 1, 74, 0, 0, 0, 298666, 2, 0
44987, 1241661545710, , 0, 2605, 6, 681.1666666666666, 4139, 17, 18, 12770, 14, 2
502119, 1241661564060, , 0, 2825, 7, 235.71428571428572, 520359, 11, 14, 22707, 10, 2
503, , , 256.3, 0, 0, 0, 0, 5, 2, 12, , 
504207, 1241660859355, , 0, 1005, 7, 92.42857142857143, 0, 1, 1, 506297, 3, 0
506297, , , 100.50000000000001, 0, 0, 0, 0, 5, 1, 4139, , 
52350, , , 22.25, 0, 0, 0, 0, 5, 2, 674637, , 
624485, 1241661372698, 1241661837018, 0, 0, 0, 0, 0, 0, 0, 562953, 2, 
68523, 1241661522689, 1241662230230, 0, 242, 1, 166, 0, 0, 0, 351430, 2, 
70557, , , 6, 0, 0, 0, 0, 5, 24, 502119, , 
713, , , 507.8999999999999, 0, 0, 0, 0, 11, 36, 12, , 
71724, 1241662496905, , 0, 0, 0, 0, 3200, 19, 5, 94103, 12, 4
72927, 1241661117480, , 0, 1025, 8, 110.375, 0, 0, 0, 185505, 2, 0
8013, 1241661707028, 1241661771795, 0, 0, 0, 0, 0, 0, 0, 1124156, 3, 
802319, , , 21.05, 0, 0, 0, 0, 2, 6, 773108, , 
81899, , , 51.6, 0, 0, 0, 0, 6, 12, 802319, , 
825362, 1241662540099, , 0, 0, 0, 0, 0, 0, 0, 68238, 1, 0
835426, , , 40.60000000000001, 0, 0, 0, 0, 2, 0, 1092321, , 
8527, 1241660835854, , 0, 2563, 9, 301.6666666666667, 10260, 2, 0, 503, 10, 2
87600, 1241661014513, 1241661311635, 0, 122, 1, 122, 0, 0, 0, 0, 1, 
8842, , , 141.25, 0, 0, 0, 0, 12, 7, 1531, , 
900329, , , 12, 0, 0, 0, 0, 24, 5, 70557, , 
995, , , 48.6, 0, 0, 0, 0, 12, 0, 12, , 
<<<<EndTable

PlayersOnlineNow=22
PlayersOnlineEachMinute=0, 13, 17, 17, 18, 20, 21, 22, 23, 24, 25, 25, 26, 26, 27, 27, 25, 23, 25, 24, 24, 25, 23, 23, 21, 20, 19, 20, 22, 21
PlayersInEachFeedingGame=1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2
PlayersStarted=56
PlayersQuit=34
StatsStartTime=1241660826964
StatsDumpTime=1241662627304
<<<<EndStats
2009-05-06 19:19:05,144 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8527, prey=true, _predatorIndex=]
2009-05-06 19:19:05,152 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=]
2009-05-06 19:19:26,680 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22279, prey=true, _predatorIndex=]
2009-05-06 19:19:26,682 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1162172, prey=false, _predatorIndex=]
2009-05-06 19:19:34,186 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=825362, prey=true, _predatorIndex=]
2009-05-06 19:19:34,189 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=68238, prey=false, _predatorIndex=]
2009-05-06 19:21:10,192 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=true, _predatorIndex=]
2009-05-06 19:21:10,198 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=125837, prey=false, _predatorIndex=]
2009-05-06 19:21:19,629 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279761, prey=false, _predatorIndex=]
2009-05-06 19:22:16,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=true, _predatorIndex=]
2009-05-06 19:22:16,647 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8527, prey=false, _predatorIndex=]
2009-05-06 19:22:33,866 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148755, prey=true, _predatorIndex=]
2009-05-06 19:22:33,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1255618, prey=false, _predatorIndex=]
2009-05-06 19:24:23,755 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=true, _predatorIndex=]
2009-05-06 19:24:23,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1923, prey=false, _predatorIndex=]
2009-05-06 19:24:55,779 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32169, prey=false, _predatorIndex=8527]
2009-05-06 19:26:14,075 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1089041, prey=true, _predatorIndex=]
2009-05-06 19:26:14,078 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=125837, prey=false, _predatorIndex=]
2009-05-06 19:26:29,727 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=true, _predatorIndex=]
2009-05-06 19:26:29,729 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1304828, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
100300, 1241661622912, 1241661722157, 0, 0, 0, 0, 0, 1, 0, 447249, 4, 0
10260, 1241662711290, , 85.9, 4429, 11, 319.3636363636364, 8527, 9, 9, 713, 15, 2
103033, 1241660835823, 1241663136309, 19, 421, 3, 222, 767143, 12, 13, 81899, 6, 1
1032874, 1241662043850, 1241662132682, 0, 0, 0, 0, 1090611, 4, 0, 1127083, 4, 
1062, 1241663202703, , 0, 0, 0, 0, 17790, 11, 7, 713, 16, 2
1062231, 1241661124756, 1241662524378, 0, 215, 2, 98.5, 0, 0, 0, 218716, 2, 
1062853, , , 3.5, 0, 0, 0, 0, 9, 17, 1124214, , 
10642, 1241661852167, 1241662243197, 0, 0, 0, 0, 447249, 32, 46, 351598, 15, 2
107345, 1241662321683, 1241662327442, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1089041, 1241660858343, , 0, 428, 6, 82.33333333333333, 0, 0, 0, 10260, 3, 0
1090131, 1241663136532, 1241663184843, 0, 0, 0, 0, 0, 0, 0, 555728, 3, 
1092321, , , 58.45, 0, 0, 0, 0, 29, 23, 35568, , 
1100116, 1241661702474, 1241662316971, 0, 190, 3, 78.66666666666667, 0, 0, 0, 103033, 2, 
1122449, , , 30.65, 0, 0, 0, 0, 10, 7, 555728, , 
1124156, 1241660932267, , 0, 2943, 8, 576.125, 269484, 6, 2, 184671, 6, 1
1124214, , , 1.75, 0, 0, 0, 0, 6, 9, 1122449, , 
1126061, , , 44.5, 0, 0, 0, 0, 2, 0, 52350, , 
1145581, 1241661292774, 1241661843931, 0, 445, 3, 148.33333333333334, 0, 0, 0, 1126061, 3, 
1148755, 1241662905296, , 21.9, 115, 1, 230, 0, 21, 1, 1092321, 7, 5
1162172, 1241660857502, , 0, 720, 5, 145.2, 1181188, 0, 0, 835426, 3, 0
116548, 1241660846574, 1241662096976, 0, 268, 3, 89.33333333333333, 0, 0, 0, 0, 1, 0
12, , , 606.5999999999999, 0, 0, 0, 0, 20, 57, 383387, , 
1214279, 1241660838115, 1241661156356, 0, 0, 0, 0, 0, 3, 0, 1152211, 3, 
1229552, 1241661426902, 1241661773414, 0, 120, 1, 131, 0, 0, 0, 900329, 2, 
123961, 1241660925734, 1241661932964, 0, 1784, 4, 592, 878, 5, 22, 713, 15, 2
1254611, 1241661410979, 1241661797460, 0, 219, 2, 104, 0, 0, 0, 1148755, 2, 
1255618, 1241661437572, , 0, 613, 4, 121.5, 0, 2, 0, 206148, 3, 0
1255708, 1241662540115, 1241662560854, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
125837, 1241662793788, , 0, 598, 1, 841, 0, 2, 0, 336524, 6, 1
12770, , , 260.5, 0, 0, 0, 0, 23, 22, 383387, , 
1279761, 1241662848678, , 0, 0, 0, 0, 0, 0, 0, 171513, 2, 0
1304828, 1241662956363, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
145896, , , 51.25, 0, 0, 0, 0, 6, 3, 225840, , 
152662, 1241661331551, 1241661367128, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
153097, 1241661095747, , 0, 35, 1, 0, 1110484, 17, 0, 1062853, 4, 15
168214, 1241661348213, 1241661552597, 0, 0, 0, 0, 0, 4, 5, 190430, 6, 4
170191, , , 78.2, 0, 0, 0, 0, 3, 10, 202873, , 
171513, 1241662766865, 1241662773279, 147.15, 782, 3, 271.6666666666667, 0, 10, 7, 170191, 12, 2
176940, 1241660835774, 1241661673218, 0, 120, 1, 137, 0, 0, 0, 0, 1, 
17790, 1241661132443, , 0, 1155, 4, 345.75, 1062, 12, 13, 20260, 15, 3
184671, , , 294.3, 0, 0, 0, 0, 1, 6, 171513, , 
185505, , , 102.5, 0, 0, 0, 0, 3, 0, 145896, , 
188229, , , 10.75, 0, 0, 0, 0, 2, 13, 168234, , 
1923, 1241661354021, , 0, 853, 3, 309.3333333333333, 0, 0, 0, 995, 4, 0
195736, , , 29.900000000000002, 0, 0, 0, 0, 6, 22, 334835, , 
196543, 1241661846385, 1241662296196, 0, 204, 1, 251, 0, 6, 0, 32314, 4, 1
20260, , , 115.50000000000001, 0, 0, 0, 0, 18, 14, 12, , 
202873, , , 39.1, 0, 0, 0, 0, 1, 3, 341164, , 
205330, , , 5.25, 0, 0, 0, 0, 1, 2, 273767, , 
206148, , , 61.3, 0, 0, 0, 0, 1, 2, 1122449, , 
218716, , , 21.5, 0, 0, 0, 0, 13, 0, 188229, , 
22279, 1241662395344, 1241663113015, 0, 314, 2, 164.5, 0, 0, 0, 0, 2, 
223494, , , 48.25, 0, 0, 0, 0, 1, 1, 179687, , 
22707, , , 282.5, 0, 0, 0, 0, 7, 11, 8842, , 
259344, , , 7.45, 0, 0, 0, 0, 23, 7, 143538, , 
271936, 1241660890342, , 0, 0, 0, 0, 0, 3, 0, 887964, 4, 0
280406, 1241662532678, 1241662537503, 0, 0, 0, 0, 0, 0, 0, 556276, 1, 
283059, 1241660829559, 1241661066174, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
298666, , , 14.9, 0, 0, 0, 0, 7, 0, 259344, , 
307471, , , 159.15, 0, 0, 0, 0, 1, 10, 12, , 
32169, 1241663084410, , 0, 431, 1, 539, 219, 8, 0, 10260, 14, 5
32314, , , 20.400000000000002, 0, 0, 0, 0, 10, 6, 40508, , 
336228, , , 330.40000000000003, 0, 0, 0, 0, 10, 16, 307471, , 
336524, 1241661886706, , 59.800000000000004, 0, 0, 0, 101052, 22, 6, 195736, 11, 2
351430, 1241660846171, , 24.200000000000003, 3183, 9, 264.3333333333333, 336228, 14, 46, 336228, 13, 2
35568, , , 5.75, 0, 0, 0, 0, 2, 29, 258951, , 
380174, , , 21.35, 0, 0, 0, 0, 2, 2, 205330, , 
383387, , , 130.25, 0, 0, 0, 0, 7, 57, 0, , 
40508, , , 10.200000000000001, 0, 0, 0, 0, 1, 10, 23340, , 
4139, , , 50.25000000000001, 0, 0, 0, 0, 22, 5, 713, , 
416503, 1241662571280, 1241663134150, 0, 1365, 3, 166.66666666666666, 0, 3, 0, 82321, 3, 1
421572, 1241661012321, , 0, 149, 1, 74, 0, 0, 0, 298666, 2, 0
44987, 1241661545710, , 0, 2605, 6, 681.1666666666666, 4139, 17, 18, 12770, 14, 2
502119, 1241661564060, , 0, 2825, 7, 235.71428571428572, 520359, 11, 14, 22707, 10, 2
503, , , 391.1, 0, 0, 0, 0, 5, 2, 12, , 
504207, 1241660859355, , 0, 1005, 7, 92.42857142857143, 0, 1, 1, 506297, 3, 0
506297, , , 100.50000000000001, 0, 0, 0, 0, 5, 1, 4139, , 
52350, , , 22.25, 0, 0, 0, 0, 5, 2, 674637, , 
57717, , , 68.25, 0, 0, 0, 0, 4, 6, 110178, , 
624485, 1241661372698, 1241661837018, 0, 0, 0, 0, 0, 0, 0, 562953, 2, 
624616, 1241662628495, 1241662749409, 0, 0, 0, 0, 0, 1, 0, 104252, 2, 
68238, 1241662758768, , 21.700000000000003, 105, 1, 111, 0, 2, 0, 380174, 2, 0
68523, 1241661522689, 1241662230230, 0, 242, 1, 166, 0, 0, 0, 351430, 2, 
70557, , , 6, 0, 0, 0, 0, 5, 24, 502119, , 
713, , , 664.2499999999999, 0, 0, 0, 0, 11, 47, 12, , 
71724, 1241662496905, , 0, 965, 2, 313.5, 3200, 19, 5, 94103, 12, 4
72927, 1241661117480, 1241662680110, 0, 1025, 8, 110.375, 0, 0, 0, 185505, 2, 0
8013, 1241661707028, 1241661771795, 0, 0, 0, 0, 0, 0, 0, 1124156, 3, 
802319, , , 21.05, 0, 0, 0, 0, 2, 6, 773108, , 
81899, , , 51.6, 0, 0, 0, 0, 6, 12, 802319, , 
82321, , , 136.5, 0, 0, 0, 0, 6, 3, 57717, , 
825362, 1241662540099, 1241663190232, 0, 217, 2, 105, 0, 0, 0, 68238, 1, 
835426, , , 72, 0, 0, 0, 0, 2, 0, 1092321, , 
8527, 1241660835854, , 0, 3911, 12, 342.4166666666667, 10260, 2, 0, 503, 10, 2
87600, 1241661014513, 1241661311635, 0, 122, 1, 122, 0, 0, 0, 0, 1, 
8842, , , 141.25, 0, 0, 0, 0, 12, 7, 1531, , 
900329, , , 12, 0, 0, 0, 0, 24, 5, 70557, , 
94103, , , 96.5, 0, 0, 0, 0, 1, 19, 223494, , 
995, , , 85.30000000000001, 0, 0, 0, 0, 12, 0, 12, , 
<<<<EndTable

PlayersOnlineNow=24
PlayersOnlineEachMinute=0, 13, 17, 17, 18, 20, 21, 22, 23, 24, 25, 25, 26, 26, 27, 27, 25, 23, 25, 24, 24, 25, 23, 23, 21, 20, 19, 20, 22, 21, 22, 21, 22, 23, 24, 25, 26, 26, 27, 25
PlayersInEachFeedingGame=1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2
PlayersStarted=68
PlayersQuit=44
StatsStartTime=1241660826964
StatsDumpTime=1241663227435
<<<<EndStats
2009-05-06 19:27:07,830 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=1304828]
2009-05-06 19:27:57,277 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=1304828,421572]
2009-05-06 19:28:06,742 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=1304828,421572]
2009-05-06 19:28:35,095 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1255618, prey=false, _predatorIndex=1304828,421572]
2009-05-06 19:28:47,742 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1255618, prey=false, _predatorIndex=1304828,421572,1255618]
2009-05-06 19:28:48,087 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1089041, prey=false, _predatorIndex=]
2009-05-06 19:28:53,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=1304828,421572,1255618]
2009-05-06 19:29:45,189 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=true, _predatorIndex=]
2009-05-06 19:29:45,197 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=]
2009-05-06 19:29:53,960 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=1304828,421572,1255618]
2009-05-06 19:30:12,561 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=true, _predatorIndex=]
2009-05-06 19:30:12,563 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=125837, prey=false, _predatorIndex=]
2009-05-06 19:31:10,252 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279761, prey=false, _predatorIndex=]
2009-05-06 19:31:36,013 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=true, _predatorIndex=]
2009-05-06 19:31:36,015 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=]
2009-05-06 19:32:44,602 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=322949, prey=false, _predatorIndex=]
2009-05-06 19:33:03,703 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=]
2009-05-06 19:33:09,435 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=17790]
2009-05-06 19:33:29,321 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279761, prey=false, _predatorIndex=322949]
2009-05-06 19:34:26,699 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=true, _predatorIndex=]
2009-05-06 19:34:26,701 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279761, prey=false, _predatorIndex=]
2009-05-06 19:35:21,714 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=true, _predatorIndex=]
2009-05-06 19:35:21,719 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=false, _predatorIndex=]
2009-05-06 19:36:05,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=1279761]
2009-05-06 19:36:17,450 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=1279761,421572]
2009-05-06 19:36:47,106 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=336524, prey=true, _predatorIndex=]
2009-05-06 19:36:47,108 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1090131, prey=false, _predatorIndex=]
2009-05-06 19:36:50,634 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
100300, 1241661622912, 1241661722157, 0, 0, 0, 0, 0, 1, 0, 447249, 4, 0
10260, 1241662711290, , 186.10000000000002, 5573, 14, 308.2857142857143, 8527, 9, 9, 713, 15, 2
103033, 1241660835823, 1241663136309, 19, 421, 3, 222, 767143, 12, 13, 81899, 6, 1
1032874, 1241662043850, 1241662132682, 0, 0, 0, 0, 1090611, 4, 0, 1127083, 4, 
1062, 1241663202703, , 0, 1335, 2, 361, 17790, 11, 7, 713, 16, 2
1062231, 1241661124756, 1241662524378, 0, 215, 2, 98.5, 0, 0, 0, 218716, 2, 
1062853, , , 3.5, 0, 0, 0, 0, 9, 17, 1124214, , 
10642, 1241661852167, 1241662243197, 0, 0, 0, 0, 447249, 32, 46, 351598, 15, 2
107345, 1241662321683, 1241662327442, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1089041, 1241660858343, 1241663768138, 0, 675, 8, 84.25, 0, 0, 0, 10260, 3, 
1090131, 1241663797762, , 0, 0, 0, 0, 0, 0, 0, 555728, 3, 0
1092321, , , 58.45, 0, 0, 0, 0, 29, 23, 35568, , 
1100116, 1241661702474, 1241662316971, 0, 190, 3, 78.66666666666667, 0, 0, 0, 103033, 2, 
1122449, , , 37, 0, 0, 0, 0, 10, 7, 555728, , 
1124156, 1241660932267, , 0, 4527, 12, 512.3333333333334, 269484, 6, 2, 184671, 7, 1
1124214, , , 1.75, 0, 0, 0, 0, 6, 9, 1122449, , 
1126061, , , 44.5, 0, 0, 0, 0, 2, 0, 52350, , 
1145581, 1241661292774, 1241661843931, 0, 445, 3, 148.33333333333334, 0, 0, 0, 1126061, 3, 
1148755, 1241662905296, 1241663517020, 21.9, 115, 1, 230, 0, 21, 1, 1092321, 7, 5
1162172, 1241660857502, 1241663504314, 0, 720, 5, 145.2, 1181188, 0, 0, 835426, 3, 
116548, 1241660846574, 1241662096976, 0, 268, 3, 89.33333333333333, 0, 0, 0, 0, 1, 0
12, , , 854.5, 0, 0, 0, 0, 20, 57, 383387, , 
1214279, 1241660838115, 1241661156356, 0, 0, 0, 0, 0, 3, 0, 1152211, 3, 
1229552, 1241661426902, 1241661773414, 0, 120, 1, 131, 0, 0, 0, 900329, 2, 
123961, 1241660925734, 1241661932964, 0, 1784, 4, 592, 878, 5, 22, 713, 15, 2
1254611, 1241661410979, 1241661797460, 0, 219, 2, 104, 0, 0, 0, 1148755, 2, 
1255618, 1241661437572, 1241663757008, 0, 740, 5, 113.2, 0, 2, 0, 206148, 3, 
1255708, 1241662540115, 1241662560854, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
125837, 1241662793788, 1241663684804, 0, 1258, 3, 616.6666666666666, 0, 2, 0, 336524, 6, 1
12770, , , 260.5, 0, 0, 0, 0, 23, 22, 383387, , 
1279761, 1241662848678, , 0, 266, 2, 105.5, 0, 0, 0, 171513, 2, 0
1304828, 1241662956363, 1241663319853, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1305200, 1241663441479, 1241663535881, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
145896, , , 51.25, 0, 0, 0, 0, 6, 3, 225840, , 
152662, 1241661331551, 1241661367128, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
153097, 1241661095747, , 0, 35, 1, 0, 1110484, 17, 0, 1062853, 4, 15
168214, 1241661348213, 1241661552597, 0, 0, 0, 0, 0, 4, 5, 190430, 6, 4
170191, , , 91.5, 0, 0, 0, 0, 3, 10, 202873, , 
171513, 1241662766865, 1241662773279, 252.95000000000002, 782, 3, 271.6666666666667, 0, 10, 7, 170191, 12, 2
176940, 1241660835774, 1241661673218, 0, 120, 1, 137, 0, 0, 0, 0, 1, 
17790, 1241661132443, , 0, 2490, 6, 554.8333333333334, 1062, 12, 13, 20260, 15, 3
184671, , , 452.70000000000005, 0, 0, 0, 0, 1, 6, 171513, , 
185505, , , 102.5, 0, 0, 0, 0, 3, 0, 145896, , 
188229, , , 10.75, 0, 0, 0, 0, 2, 13, 168234, , 
1923, 1241661354021, , 0, 853, 3, 309.3333333333333, 0, 0, 0, 995, 4, 0
195736, , , 62.900000000000006, 0, 0, 0, 0, 6, 22, 334835, , 
196543, 1241661846385, 1241662296196, 0, 204, 1, 251, 0, 6, 0, 32314, 4, 1
20260, , , 249.00000000000003, 0, 0, 0, 0, 18, 14, 12, , 
202873, , , 39.1, 0, 0, 0, 0, 1, 3, 341164, , 
205330, , , 5.25, 0, 0, 0, 0, 1, 2, 273767, , 
206148, , , 74, 0, 0, 0, 0, 1, 2, 1122449, , 
218716, , , 21.5, 0, 0, 0, 0, 13, 0, 188229, , 
22279, 1241662395344, 1241663113015, 0, 314, 2, 164.5, 0, 0, 0, 0, 2, 
223494, , , 73.15, 0, 0, 0, 0, 1, 1, 179687, , 
22707, , , 334.3, 0, 0, 0, 0, 7, 11, 8842, , 
259344, , , 14.75, 0, 0, 0, 0, 23, 7, 143538, , 
271936, 1241660890342, 1241663282629, 0, 0, 0, 0, 0, 3, 0, 887964, 4, 
280406, 1241662532678, 1241662537503, 0, 0, 0, 0, 0, 0, 0, 556276, 1, 
283059, 1241660829559, 1241661066174, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
298666, , , 29.5, 0, 0, 0, 0, 7, 0, 259344, , 
307471, , , 238.35000000000002, 0, 0, 0, 0, 1, 10, 12, , 
32169, 1241663084410, 1241663563009, 0, 1186, 3, 613.6666666666666, 219, 8, 0, 10260, 14, 5
322949, 1241663521399, , 0, 81, 1, 81, 0, 0, 0, 0, 1, 0
32314, , , 20.400000000000002, 0, 0, 0, 0, 10, 6, 40508, , 
336228, , , 488.80000000000007, 0, 0, 0, 0, 10, 16, 307471, , 
336524, 1241661886706, , 125.80000000000001, 0, 0, 0, 101052, 22, 6, 195736, 11, 2
351430, 1241660846171, , 24.200000000000003, 4767, 13, 308.15384615384613, 336228, 14, 46, 336228, 13, 2
35568, , , 5.75, 0, 0, 0, 0, 2, 29, 258951, , 
380174, , , 21.35, 0, 0, 0, 0, 2, 2, 205330, , 
383387, , , 130.25, 0, 0, 0, 0, 7, 57, 0, , 
40508, , , 10.200000000000001, 0, 0, 0, 0, 1, 10, 23340, , 
408501, 1241663543209, , 0, 0, 0, 0, 402647, 7, 19, 637936, 11, 2
4139, 1241663564547, , 50.25000000000001, 0, 0, 0, 44987, 22, 23, 713, 18, 3
416503, 1241662571280, 1241663134150, 0, 1365, 3, 166.66666666666666, 0, 3, 0, 82321, 3, 1
421572, 1241661012321, , 0, 295, 2, 84, 0, 0, 0, 298666, 2, 0
44987, 1241661545710, , 0, 2605, 6, 681.1666666666666, 4139, 17, 18, 12770, 14, 2
502119, 1241661564060, , 0, 3343, 11, 218.36363636363637, 520359, 11, 14, 22707, 10, 2
503, , , 505.5, 0, 0, 0, 0, 5, 2, 12, , 
504207, 1241660859355, 1241663294068, 0, 1005, 7, 92.42857142857143, 0, 1, 1, 506297, 3, 0
506297, , , 100.50000000000001, 0, 0, 0, 0, 5, 1, 4139, , 
52350, , , 22.25, 0, 0, 0, 0, 5, 2, 674637, , 
57717, , , 68.25, 0, 0, 0, 0, 4, 6, 110178, , 
624485, 1241661372698, 1241661837018, 0, 0, 0, 0, 0, 0, 0, 562953, 2, 
624616, 1241662628495, 1241662749409, 0, 0, 0, 0, 0, 1, 0, 104252, 2, 
68238, 1241662758768, 1241663456999, 21.700000000000003, 105, 1, 111, 0, 2, 0, 380174, 2, 
68523, 1241661522689, 1241662230230, 0, 242, 1, 166, 0, 0, 0, 351430, 2, 
70557, , , 6, 0, 0, 0, 0, 5, 24, 502119, , 
70997, 1241663487164, , 0, 0, 0, 0, 1010692, 34, 32, 397835, 12, 3
713, , , 962.2499999999999, 0, 0, 0, 0, 11, 47, 12, , 
71724, 1241662496905, , 0, 1463, 3, 281, 3200, 19, 5, 94103, 12, 4
72927, 1241661117480, 1241662680110, 0, 1025, 8, 110.375, 0, 0, 0, 185505, 2, 0
8013, 1241661707028, 1241661771795, 0, 0, 0, 0, 0, 0, 0, 1124156, 3, 
802319, , , 21.05, 0, 0, 0, 0, 2, 6, 773108, , 
81899, , , 51.6, 0, 0, 0, 0, 6, 12, 802319, , 
82321, , , 136.5, 0, 0, 0, 0, 6, 3, 57717, , 
825362, 1241662540099, 1241663190232, 0, 217, 2, 105, 0, 0, 0, 68238, 1, 
835426, , , 72, 0, 0, 0, 0, 2, 0, 1092321, , 
8527, 1241660835854, , 0, 5055, 15, 336.26666666666665, 10260, 2, 0, 503, 10, 2
87600, 1241661014513, 1241661311635, 0, 122, 1, 122, 0, 0, 0, 0, 1, 
8842, , , 167.15, 0, 0, 0, 0, 12, 7, 1531, , 
900329, , , 12, 0, 0, 0, 0, 24, 5, 70557, , 
94103, , , 146.3, 0, 0, 0, 0, 1, 19, 223494, , 
995, , , 85.30000000000001, 0, 0, 0, 0, 12, 0, 12, , 
<<<<EndTable

PlayersOnlineNow=19
PlayersOnlineEachMinute=0, 13, 17, 17, 18, 20, 21, 22, 23, 24, 25, 25, 26, 26, 27, 27, 25, 23, 25, 24, 24, 25, 23, 23, 21, 20, 19, 20, 22, 21, 22, 21, 22, 23, 24, 25, 26, 26, 27, 25, 24, 23, 21, 21, 21, 22, 22, 21, 20, 19
PlayersInEachFeedingGame=1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1
PlayersStarted=75
PlayersQuit=56
StatsStartTime=1241660826964
StatsDumpTime=1241663827593
<<<<EndStats
2009-05-06 19:37:41,706 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-06 19:37:41,712 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279761, prey=false, _predatorIndex=]
2009-05-06 19:37:45,710 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=17790,4139]
2009-05-06 19:38:28,900 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=true, _predatorIndex=]
2009-05-06 19:38:28,906 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123534, prey=false, _predatorIndex=]
2009-05-06 19:39:25,291 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1090131, prey=false, _predatorIndex=1279761]
2009-05-06 19:39:57,961 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=true, _predatorIndex=]
2009-05-06 19:39:57,964 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30940, prey=false, _predatorIndex=]
2009-05-06 19:40:26,858 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-06 19:40:26,861 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1090131, prey=false, _predatorIndex=]
2009-05-06 19:41:10,231 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=true, _predatorIndex=]
2009-05-06 19:41:10,232 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1255618, prey=false, _predatorIndex=]
2009-05-06 19:41:27,881 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=1255618]
2009-05-06 19:44:35,784 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=264673, prey=true, _predatorIndex=]
2009-05-06 19:44:35,787 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1257548, prey=false, _predatorIndex=]
2009-05-06 19:44:38,372 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=147436, prey=true, _predatorIndex=]
2009-05-06 19:44:38,375 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-06 19:45:16,866 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1305400, prey=false, _predatorIndex=30940]
2009-05-06 19:45:19,358 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8527, prey=true, _predatorIndex=]
2009-05-06 19:45:19,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-05-06 19:46:40,922 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=1255618,421572]
2009-05-06 19:46:52,543 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1257548, prey=false, _predatorIndex=70997]
2009-05-06 19:47:03,964 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=1255618,421572]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
100300, 1241661622912, 1241661722157, 0, 0, 0, 0, 0, 1, 0, 447249, 4, 0
10260, 1241662711290, , 186.10000000000002, 6627, 17, 305, 8527, 9, 9, 713, 15, 2
103033, 1241660835823, 1241663136309, 19, 421, 3, 222, 767143, 12, 13, 81899, 6, 1
1032874, 1241662043850, 1241662132682, 0, 0, 0, 0, 1090611, 4, 0, 1127083, 4, 
1062, 1241663202703, , 0, 2909, 5, 336.2, 17790, 11, 7, 713, 16, 2
1062231, 1241661124756, 1241662524378, 0, 215, 2, 98.5, 0, 0, 0, 218716, 2, 
1062853, , , 3.5, 0, 0, 0, 0, 9, 17, 1124214, , 
10642, 1241661852167, 1241662243197, 0, 0, 0, 0, 447249, 32, 46, 351598, 15, 2
107345, 1241662321683, 1241662327442, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1089041, 1241660858343, 1241663768138, 0, 675, 8, 84.25, 0, 0, 0, 10260, 3, 
1090131, 1241663797762, 1241664053061, 0, 339, 1, 147, 0, 0, 0, 555728, 3, 
1092321, , , 58.45, 0, 0, 0, 0, 29, 23, 35568, , 
1100116, 1241661702474, 1241662316971, 0, 190, 3, 78.66666666666667, 0, 0, 0, 103033, 2, 
1101, , , 16.95, 0, 0, 0, 0, 2, 16, 239981, , 
1122449, , , 46.15, 0, 0, 0, 0, 10, 7, 555728, , 
1124156, 1241660932267, , 0, 6566, 17, 482.05882352941177, 269484, 6, 2, 184671, 7, 1
1124214, , , 1.75, 0, 0, 0, 0, 6, 9, 1122449, , 
1126061, , , 44.5, 0, 0, 0, 0, 2, 0, 52350, , 
1145581, 1241661292774, 1241661843931, 0, 445, 3, 148.33333333333334, 0, 0, 0, 1126061, 3, 
1148755, 1241662905296, 1241663517020, 21.9, 115, 1, 230, 0, 21, 1, 1092321, 7, 5
1162172, 1241660857502, 1241663504314, 0, 720, 5, 145.2, 1181188, 0, 0, 835426, 3, 
116548, 1241660846574, 1241662096976, 0, 268, 3, 89.33333333333333, 0, 0, 0, 0, 1, 0
12, , , 1126.85, 0, 0, 0, 0, 20, 66, 383387, , 
1214279, 1241660838115, 1241661156356, 0, 0, 0, 0, 0, 3, 0, 1152211, 3, 
1229552, 1241661426902, 1241661773414, 0, 120, 1, 131, 0, 0, 0, 900329, 2, 
123534, 1241663892240, 1241664056969, 0, 0, 0, 0, 0, 0, 0, 931, 1, 0
123961, 1241660925734, 1241661932964, 0, 1784, 4, 592, 878, 5, 22, 713, 15, 2
1254611, 1241661410979, 1241661797460, 0, 219, 2, 104, 0, 0, 0, 1148755, 2, 
1255618, 1241664056167, , 0, 923, 6, 115.83333333333333, 0, 2, 0, 206148, 3, 0
1255708, 1241662540115, 1241662560854, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1257548, 1241664264995, , 0, 25, 1, 49, 0, 0, 0, 0, 1, 0
125837, 1241662793788, 1241663684804, 0, 1258, 3, 616.6666666666666, 0, 2, 0, 336524, 6, 1
12770, , , 260.5, 0, 0, 0, 0, 23, 22, 383387, , 
1279761, 1241662848678, 1241664001280, 0, 441, 3, 103.33333333333333, 0, 0, 0, 171513, 2, 
1304828, 1241662956363, 1241663319853, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1305200, 1241663441479, 1241663535881, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1305314, 1241664132793, 1241664313662, 0, 0, 0, 0, 0, 0, 0, 127942, 1, 
1305400, 1241664274190, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
145896, , , 51.25, 0, 0, 0, 0, 6, 3, 225840, , 
147436, 1241663918834, , 0, 208, 1, 94, 0, 0, 0, 0, 1, 0
152662, 1241661331551, 1241661367128, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
153097, 1241661095747, , 0, 35, 1, 0, 1110484, 17, 0, 1062853, 4, 15
1531, , , 37, 0, 0, 0, 0, 2, 14, 12, , 
168214, 1241661348213, 1241661552597, 0, 0, 0, 0, 0, 4, 5, 190430, 6, 4
170191, , , 100.25, 0, 0, 0, 0, 3, 10, 202873, , 
171513, 1241664267089, 1241664275897, 372.4000000000001, 782, 3, 271.6666666666667, 0, 10, 7, 170191, 12, 2
176940, 1241660835774, 1241661673218, 0, 120, 1, 137, 0, 0, 0, 0, 1, 
17790, 1241661132443, , 0, 4064, 9, 561.8888888888889, 1062, 12, 13, 20260, 16, 3
184671, , , 656.6000000000001, 0, 0, 0, 0, 1, 6, 171513, , 
185505, , , 102.5, 0, 0, 0, 0, 3, 0, 145896, , 
188229, , , 10.75, 0, 0, 0, 0, 2, 13, 168234, , 
1923, 1241661354021, , 0, 853, 3, 309.3333333333333, 0, 0, 0, 995, 4, 0
195736, , , 96.80000000000001, 0, 0, 0, 0, 6, 22, 334835, , 
196543, 1241661846385, 1241662296196, 0, 204, 1, 251, 0, 6, 0, 32314, 4, 1
20260, , , 406.40000000000003, 0, 0, 0, 0, 18, 14, 12, , 
202873, , , 39.1, 0, 0, 0, 0, 1, 3, 341164, , 
205330, , , 5.25, 0, 0, 0, 0, 1, 2, 273767, , 
206148, , , 92.3, 0, 0, 0, 0, 1, 2, 1122449, , 
218716, , , 21.5, 0, 0, 0, 0, 13, 0, 188229, , 
22279, 1241662395344, 1241663113015, 0, 314, 2, 164.5, 0, 0, 0, 0, 2, 
223494, , , 73.15, 0, 0, 0, 0, 1, 1, 179687, , 
22707, , , 368.8, 0, 0, 0, 0, 7, 11, 8842, , 
259344, , , 14.75, 0, 0, 0, 0, 23, 7, 143538, , 
264673, 1241664240423, , 0, 0, 0, 0, 0, 0, 0, 28294, 3, 0
271936, 1241660890342, 1241663282629, 0, 0, 0, 0, 0, 3, 0, 887964, 4, 
280406, 1241662532678, 1241662537503, 0, 0, 0, 0, 0, 0, 0, 556276, 1, 
283059, 1241660829559, 1241661066174, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
298666, , , 29.5, 0, 0, 0, 0, 7, 0, 259344, , 
307471, , , 340.30000000000007, 0, 0, 0, 0, 1, 10, 12, , 
30940, 1241663952296, , 0, 740, 2, 461.5, 0, 0, 0, 8842, 4, 0
32169, 1241663084410, 1241663563009, 0, 1186, 3, 613.6666666666666, 219, 8, 0, 10260, 14, 5
322949, 1241663521399, , 0, 265, 3, 88.33333333333333, 0, 0, 0, 0, 1, 0
32314, , , 20.400000000000002, 0, 0, 0, 0, 10, 6, 40508, , 
334835, , , 16.95, 0, 0, 0, 0, 2, 6, 143501, , 
336228, , , 692.7000000000002, 0, 0, 0, 0, 10, 16, 307471, , 
336524, 1241661886706, , 125.80000000000001, 339, 1, 530, 101052, 22, 6, 195736, 11, 2
351430, 1241660846171, , 24.200000000000003, 6806, 18, 335.27777777777777, 336228, 14, 46, 336228, 13, 2
35568, , , 5.75, 0, 0, 0, 0, 2, 29, 258951, , 
380174, , , 21.35, 0, 0, 0, 0, 2, 2, 205330, , 
383387, , , 130.25, 0, 0, 0, 0, 7, 57, 0, , 
397835, , , 47.2, 0, 0, 0, 0, 5, 34, 47379, , 
40508, , , 10.200000000000001, 0, 0, 0, 0, 1, 10, 23340, , 
408501, 1241663543209, 1241664055967, 0, 0, 0, 0, 402647, 7, 19, 637936, 11, 2
4139, 1241663564547, 1241664295848, 50.25000000000001, 1245, 2, 851, 44987, 22, 23, 713, 18, 3
416503, 1241662571280, 1241663134150, 0, 1365, 3, 166.66666666666666, 0, 3, 0, 82321, 3, 1
421572, 1241661012321, , 0, 295, 2, 84, 0, 0, 0, 298666, 2, 0
44987, 1241661545710, , 0, 2605, 6, 681.1666666666666, 4139, 17, 18, 12770, 14, 2
47379, , , 23.6, 0, 0, 0, 0, 1, 5, 54776, , 
502119, 1241661564060, , 0, 3688, 13, 227.92307692307693, 520359, 11, 14, 22707, 10, 2
503, , , 505.5, 0, 0, 0, 0, 5, 2, 12, , 
504207, 1241660859355, 1241663294068, 0, 1005, 7, 92.42857142857143, 0, 1, 1, 506297, 3, 0
506297, , , 100.50000000000001, 0, 0, 0, 0, 5, 1, 4139, , 
52350, , , 22.25, 0, 0, 0, 0, 5, 2, 674637, , 
555728, , , 33.9, 0, 0, 0, 0, 16, 10, 1101, , 
57717, , , 68.25, 0, 0, 0, 0, 4, 6, 110178, , 
624485, 1241661372698, 1241661837018, 0, 0, 0, 0, 0, 0, 0, 562953, 2, 
624616, 1241662628495, 1241662749409, 0, 0, 0, 0, 0, 1, 0, 104252, 2, 
68238, 1241662758768, 1241663456999, 21.700000000000003, 105, 1, 111, 0, 2, 0, 380174, 2, 
68523, 1241661522689, 1241662230230, 0, 242, 1, 166, 0, 0, 0, 351430, 2, 
70557, , , 6, 0, 0, 0, 0, 5, 24, 502119, , 
70997, 1241663487164, , 0, 472, 3, 249.66666666666666, 1010692, 34, 32, 397835, 12, 3
713, 1241664258452, , 1349.55, 0, 0, 0, 1265, 11, 75, 12, 19, 6
71724, 1241662496905, 1241663883531, 0, 1463, 3, 281, 3200, 19, 5, 94103, 12, 4
72927, 1241661117480, 1241662680110, 0, 1025, 8, 110.375, 0, 0, 0, 185505, 2, 0
8013, 1241661707028, 1241661771795, 0, 0, 0, 0, 0, 0, 0, 1124156, 3, 
802319, , , 21.05, 0, 0, 0, 0, 2, 6, 773108, , 
81899, , , 51.6, 0, 0, 0, 0, 6, 12, 802319, , 
82321, , , 136.5, 0, 0, 0, 0, 6, 3, 57717, , 
825362, 1241662540099, 1241663190232, 0, 217, 2, 105, 0, 0, 0, 68238, 1, 
835426, , , 72, 0, 0, 0, 0, 2, 0, 1092321, , 
8527, 1241660835854, , 0, 5055, 15, 336.26666666666665, 10260, 2, 0, 503, 10, 2
87600, 1241661014513, 1241661311635, 0, 122, 1, 122, 0, 0, 0, 0, 1, 
8842, , , 258.4, 0, 0, 0, 0, 12, 7, 1531, , 
900329, , , 12, 0, 0, 0, 0, 24, 5, 70557, , 
94103, , , 146.3, 0, 0, 0, 0, 1, 19, 223494, , 
995, , , 85.30000000000001, 0, 0, 0, 0, 12, 0, 12, , 
<<<<EndTable

PlayersOnlineNow=21
PlayersOnlineEachMinute=0, 13, 17, 17, 18, 20, 21, 22, 23, 24, 25, 25, 26, 26, 27, 27, 25, 23, 25, 24, 24, 25, 23, 23, 21, 20, 19, 20, 22, 21, 22, 21, 22, 23, 24, 25, 26, 26, 27, 25, 24, 23, 21, 21, 21, 22, 22, 21, 20, 19, 19, 18, 21, 21, 18, 18, 19, 20, 22, 21
PlayersInEachFeedingGame=1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2
PlayersStarted=89
PlayersQuit=68
StatsStartTime=1241660826964
StatsDumpTime=1241664427748
<<<<EndStats
2009-05-06 19:47:21,505 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-06 19:47:21,507 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1257548, prey=false, _predatorIndex=]
2009-05-06 19:48:00,474 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=true, _predatorIndex=]
2009-05-06 19:48:00,476 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=]
2009-05-06 19:49:59,836 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=713]
2009-05-06 19:50:13,917 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=17790]
2009-05-06 19:52:10,651 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-06 19:52:10,654 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1257548, prey=false, _predatorIndex=]
2009-05-06 19:52:54,492 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=336524, prey=true, _predatorIndex=]
2009-05-06 19:52:54,494 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=421572, prey=false, _predatorIndex=]
2009-05-06 19:54:13,449 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=713,4139]
2009-05-06 19:54:19,361 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=147436, prey=true, _predatorIndex=]
2009-05-06 19:54:19,367 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=false, _predatorIndex=]
2009-05-06 19:56:18,665 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87714, prey=false, _predatorIndex=]
2009-05-06 19:56:19,315 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=true, _predatorIndex=]
2009-05-06 19:56:19,318 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182851, prey=false, _predatorIndex=]

