2009-04-25 11:44:51,046 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113237, prey=false, _predatorIndex=]
2009-04-25 11:44:55,646 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16825, prey=true, _predatorIndex=]
2009-04-25 11:44:55,646 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=642041, prey=false, _predatorIndex=]
2009-04-25 11:45:24,037 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=859282, prey=true, _predatorIndex=]
2009-04-25 11:45:24,038 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=false, _predatorIndex=]
2009-04-25 11:45:33,100 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133118, prey=false, _predatorIndex=]
2009-04-25 11:45:40,296 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538286, prey=false, _predatorIndex=133118]
2009-04-25 11:47:26,103 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 11:47:49,073 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=867761, prey=true, _predatorIndex=]
2009-04-25 11:47:49,074 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=5212, prey=false, _predatorIndex=]
2009-04-25 11:47:59,632 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=565423, prey=false, _predatorIndex=5212]
2009-04-25 11:48:05,632 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-04-25 11:48:05,632 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=565423, prey=false, _predatorIndex=]
2009-04-25 11:48:57,139 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3344, prey=true, _predatorIndex=]
2009-04-25 11:48:57,139 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20731, prey=false, _predatorIndex=]
2009-04-25 11:49:03,736 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-04-25 11:49:03,736 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86614, prey=false, _predatorIndex=]
2009-04-25 11:49:05,408 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16825, prey=true, _predatorIndex=]
2009-04-25 11:49:05,408 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=756570, prey=false, _predatorIndex=]
2009-04-25 11:49:21,183 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3344, prey=true, _predatorIndex=]
2009-04-25 11:49:21,184 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20731, prey=false, _predatorIndex=]
2009-04-25 11:49:24,601 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=true, _predatorIndex=]
2009-04-25 11:49:24,602 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113237, prey=false, _predatorIndex=]
2009-04-25 11:49:47,376 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=859282, prey=false, _predatorIndex=]
2009-04-25 11:50:03,054 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3344, prey=true, _predatorIndex=]
2009-04-25 11:50:03,055 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20731, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
103033,1240680903564,0,0,1223,6,248,767143,3,0,81899,4,0
1062,1240683434616,1240683484866,0,1331,6,330.5,54776,6,5,713,13,2
10642,1240684270744,0,110.9,5238,14,504.2857142857143,447249,20,23,351598,13,2
107,undefined,0,19.6,0,0,0,0,1,5,12770,undefined,undefined
110006,undefined,0,131.3,0,0,0,0,3,0,321365,undefined,undefined
113237,1240684944153,0,0,389,1,159,0,0,0,10642,1,0
113453,1240681974612,1240682376183,116.5,2549,9,218.88888888888889,0,7,0,533,5,1
114053,1240684126300,1240684151814,0,0,0,0,0,0,0,0,1,null
11460,undefined,0,82.65,0,0,0,0,1,6,41022,undefined,undefined
12,undefined,0,83.1,0,0,0,0,19,31,383387,undefined,undefined
120076,undefined,0,103.30000000000001,0,0,0,0,9,0,34987,undefined,undefined
121938,1240684148497,0,0,511,5,108.8,0,0,0,0,1,0
121984,1240680366030,1240680728265,252.75,0,0,0,384781,4,7,166,10,2
122907,undefined,0,450.80000000000007,0,0,0,0,6,7,251062,undefined,undefined
1265,1240680522085,1240680740011,0,0,0,0,713,5,15,12,15,3
12791,undefined,0,7.800000000000001,0,0,0,0,2,5,12,undefined,undefined
128013,1240682885280,1240683004511,0,0,0,0,0,3,2,254152,4,1
130627,undefined,0,19.6,0,0,0,0,8,2,85079,undefined,undefined
131355,1240684867935,1240685059702,0,0,0,0,0,1,2,461901,4,0
131748,1240680096215,1240680114078,0,0,0,0,0,0,0,297380,2,0
131858,undefined,0,21.6,0,0,0,0,1,1,130627,undefined,undefined
132008,1240683433653,1240685006030,0,1300,7,186.42857142857142,0,0,0,311783,2,null
133118,1240683695327,0,182.1,1617,7,310,0,5,0,121984,3,1
133482,undefined,0,19.8,0,0,0,0,3,5,180951,undefined,undefined
134050,1240682455606,1240682467403,0,0,0,0,0,0,0,468188,1,null
135293,undefined,0,377.3500000000001,0,0,0,0,1,1,181388,undefined,undefined
136892,1240682208953,1240682919286,134.5,432,2,145,0,1,0,367411,1,0
140573,1240680158237,1240680246938,0,0,0,0,0,0,0,178528,3,0
140983,1240684264618,0,0,0,0,0,0,0,0,117857,3,0
141364,undefined,0,35,0,0,0,0,6,2,16514,undefined,undefined
143121,undefined,0,42.2,0,0,0,0,1,0,184042,undefined,undefined
143489,1240679260667,1240679362941,0,0,0,0,0,0,0,47445,4,0
143538,undefined,0,450.1,0,0,0,0,2,15,1531,undefined,undefined
145896,1240680114749,1240680336121,0,202,1,202,479642,5,6,225840,9,2
147608,undefined,0,25.8,0,0,0,0,6,0,502119,undefined,undefined
147988,1240684414357,0,0,0,0,0,170446,7,7,307477,6,2
148695,1240685070407,0,0,480,1,517,306511,8,6,161896,9,4
14882,undefined,0,26.6,0,0,0,0,2,2,44987,undefined,undefined
149021,undefined,0,67,0,0,0,0,4,0,94693,undefined,undefined
152551,1240680516832,1240682448350,178.9,2879,12,300.9166666666667,0,1,0,135293,4,0
1531,undefined,0,225.05,0,0,0,0,2,13,12,undefined,undefined
156489,1240683228397,1240683465970,18,331,1,346,154238,12,18,713,5,1
157106,1240683181904,1240683810309,0,518,3,148.33333333333334,0,0,0,0,1,null
157166,1240680463914,1240680499110,0,0,0,0,0,0,0,166074,1,0
157382,undefined,0,61.60000000000001,0,0,0,0,1,3,104955,undefined,undefined
157588,undefined,0,39.6,0,0,0,0,5,3,133482,undefined,undefined
157952,1240681079826,1240681405842,0,196,2,127.5,0,0,0,130627,3,0
159420,undefined,0,86.8,0,0,0,0,1,5,206649,undefined,undefined
160138,undefined,0,19.8,0,0,0,0,5,5,150469,undefined,undefined
16040,undefined,0,206.3,0,0,0,0,7,2,3,undefined,undefined
161355,1240683123698,1240684079620,0,331,1,315,0,0,0,54776,5,2
162209,1240679673995,1240679695083,0,0,0,0,0,0,0,0,1,null
166,undefined,0,80.85000000000001,0,0,0,0,5,4,578,undefined,undefined
167305,undefined,0,129.15,0,0,0,0,3,1,157382,undefined,undefined
16825,1240683090229,0,85.80000000000001,1303,6,257.3333333333333,0,8,2,4139,5,1
168473,1240681094990,1240681398284,0,156,1,156,772383,8,0,180508,6,7
169627,1240684377388,0,0,511,5,95.2,0,0,0,0,1,0
170191,undefined,0,113.8,0,0,0,0,2,6,202873,undefined,undefined
171513,1240684382610,1240685084551,0,1138,4,272.5,0,6,6,170191,9,2
172373,1240682491777,1240682559948,0,0,0,0,0,0,0,0,1,null
176491,undefined,0,24.700000000000003,0,0,0,0,2,0,54776,undefined,undefined
179326,undefined,0,36.5,0,0,0,0,2,1,185581,undefined,undefined
180508,undefined,0,15.600000000000001,0,0,0,0,1,8,12791,undefined,undefined
181264,undefined,0,177.9,0,0,0,0,2,1,3812,undefined,undefined
181388,undefined,0,143.95000000000002,0,0,0,0,1,1,333875,undefined,undefined
18155,undefined,0,29.75,0,0,0,0,1,1,9651,undefined,undefined
182932,1240682553116,1240683884099,0,247,2,132,0,0,0,176491,1,0
184042,undefined,0,21.1,0,0,0,0,1,1,145006,undefined,undefined
185581,undefined,0,14.350000000000001,0,0,0,0,2,3,209656,undefined,undefined
190369,1240682262138,1240682309885,0,0,0,0,0,0,0,0,1,null
191407,1240682546307,1240683278857,0,26,1,52,0,0,0,0,1,null
193301,1240681670568,1240682722527,0,422,3,145.33333333333334,0,0,0,143121,2,1
20260,undefined,0,127.45000000000002,0,0,0,0,4,20,12,undefined,undefined
202873,undefined,0,56.9,0,0,0,0,1,2,341164,undefined,undefined
20731,1240679011503,0,58.400000000000006,1771,13,118.38461538461539,32314,2,0,16040,4,1
21506,1240684709824,0,0,797,5,176.2,0,0,0,0,1,0
217283,1240683384879,1240683847866,69.35,1736,7,246.71428571428572,0,11,12,57393,8,3
219402,1240682178768,1240683174785,0,537,5,119,0,0,0,548201,1,null
223864,undefined,0,39.6,0,0,0,0,5,10,160138,undefined,undefined
225840,undefined,0,20.200000000000003,0,0,0,0,1,5,7078,undefined,undefined
227438,1240680252004,1240680796482,0,69,1,69,0,0,0,141968,1,null
230517,1240682883685,1240682936473,0,0,0,0,0,0,0,0,1,null
246356,undefined,0,28.3,0,0,0,0,4,3,54776,undefined,undefined
247014,1240683265535,1240683335442,0,0,0,0,0,1,1,85417,3,0
247468,1240683981503,1240684617475,0,258,2,106.5,0,0,0,147608,2,0
251062,undefined,0,225.40000000000003,0,0,0,0,6,7,296361,undefined,undefined
256452,1240680955285,1240681105826,0,147,1,147,0,1,1,45129,3,0
259344,1240681353108,0,0,4501,30,150.0333333333333,223864,15,1,143538,8,2
261716,1240681634628,1240684953680,50.2,1528,8,199.875,0,1,0,181264,2,0
262409,1240684507787,1240684914064,0,1313,5,251.6,0,0,0,110006,2,null
269788,1240680846568,1240681025130,0,0,0,0,0,0,0,94819,1,null
282251,1240679788817,1240680150309,0,119,1,82,0,0,0,495443,1,null
2843,undefined,0,51.45,0,0,0,0,6,19,3383,undefined,undefined
292209,1240684123455,1240684165184,0,0,0,0,0,0,0,202328,3,0
3,undefined,0,88.55000000000001,0,0,0,0,2,7,383387,undefined,undefined
311783,1240683521205,0,88.3,385,2,229,0,6,1,11460,7,3
312297,1240683213402,1240683524152,0,0,0,0,0,0,0,0,1,null
3200,1240684962674,0,0,396,1,294,71724,10,0,223864,11,2
320910,1240681048719,1240681089791,0,0,0,0,0,0,0,295854,2,0
321365,undefined,0,65.65,0,0,0,0,3,3,317371,undefined,undefined
321699,1240682113103,1240682962378,0,532,4,133,0,0,0,348508,3,0
330793,1240683299019,1240683335349,0,0,0,0,0,0,0,112093,6,2
3344,1240683111185,0,0,463,3,191.33333333333334,0,0,0,20731,1,0
3383,undefined,0,22.75,0,0,0,0,4,6,12791,undefined,undefined
346096,1240682008502,1240684016925,0,0,0,0,0,1,0,227953,4,1
348508,undefined,0,53.2,0,0,0,0,2,0,14882,undefined,undefined
34987,undefined,0,51.650000000000006,0,0,0,0,2,9,8842,undefined,undefined
351598,undefined,0,550.1000000000001,0,0,0,0,1,20,359624,undefined,undefined
355917,undefined,0,39.2,0,0,0,0,5,3,107,undefined,undefined
359624,undefined,0,261.90000000000003,0,0,0,0,3,1,201132,undefined,undefined
366522,1240684279502,1240684774289,0,116,1,99,0,0,0,0,1,null
367411,undefined,0,110.45,0,0,0,0,1,1,131858,undefined,undefined
375444,undefined,0,22.05,0,0,0,0,3,9,12770,undefined,undefined
378323,1240680309040,1240681792733,0,441,2,146.5,0,0,0,380650,2,0
380650,undefined,0,44.1,0,0,0,0,2,0,375444,undefined,undefined
3812,undefined,0,76.4,0,0,0,0,1,2,65584,undefined,undefined
397835,undefined,0,45.400000000000006,0,0,0,0,5,5,47379,undefined,undefined
398860,1240680602570,1240680953500,0,0,0,0,0,0,0,349835,2,2
405197,1240681417654,1240681678396,0,135,1,136,0,0,0,419552,1,0
41022,undefined,0,19.25,0,0,0,0,1,1,412796,undefined,undefined
4139,undefined,0,173.2,0,0,0,0,11,8,713,undefined,undefined
417472,1240684348395,1240684841932,0,121,1,123,0,0,0,20731,1,null
418923,undefined,0,6.75,0,0,0,0,2,1,402642,undefined,undefined
419552,undefined,0,13.5,0,0,0,0,1,0,418923,undefined,undefined
430717,1240685251487,1240685265750,0,0,0,0,0,20,9,256746,11,3
43344,1240681329511,1240681672170,0,92,1,92,0,0,0,0,1,null
434511,1240683608146,1240683637462,0,0,0,0,0,0,0,0,1,0
44731,1240683200677,1240684088275,0,283,2,141.5,0,0,0,246356,2,0
45129,undefined,0,14.700000000000001,0,0,0,0,7,1,66842,undefined,undefined
47379,undefined,0,22.700000000000003,0,0,0,0,3,5,54776,undefined,undefined
495443,1240679196634,0,11.9,1232,6,243.83333333333334,167305,1,0,167305,4,0
502119,undefined,0,12.9,0,0,0,0,6,6,22707,undefined,undefined
50281,1240680454098,1240681066568,0,595,3,165.33333333333334,0,1,0,86723,4,0
510740,1240682733687,1240683418706,10.200000000000001,0,0,0,230164,47,30,534632,16,14
5212,1240685195574,0,0,180,1,218,2843,13,10,156489,14,2
52685,1240681389543,1240681555225,0,0,0,0,0,0,0,258951,1,null
53030,1240681809904,1240683372169,0,4508,14,414.7142857142857,0,7,5,122907,12,3
533,undefined,0,313.15000000000003,0,0,0,0,5,7,20260,undefined,undefined
534632,undefined,0,5.1000000000000005,0,0,0,0,5,47,445660,undefined,undefined
538286,1240683726102,0,0,1821,9,152,0,0,0,133118,2,0
54776,1240682850695,1240683354114,59.60000000000001,0,0,0,1062,29,17,89757,13,2
548201,1240682141635,1240683643445,53.7,248,2,108,0,1,0,217283,1,null
564162,undefined,0,70,0,0,0,0,2,0,141364,undefined,undefined
565423,1240685222525,0,0,396,1,497,0,3,0,157588,4,5
57393,undefined,0,194.85,0,0,0,0,5,14,159420,undefined,undefined
57717,undefined,0,88.7,0,0,0,0,4,6,110178,undefined,undefined
578918,1240683060721,1240685436088,15.600000000000001,287,2,166,0,1,0,179326,2,0
585619,1240680449635,1240680933490,0,0,0,0,0,0,0,0,1,null
586681,undefined,0,116.60000000000001,0,0,0,0,5,6,10642,undefined,undefined
593248,1240683790388,1240684454102,0,336,2,80.5,0,0,0,16825,1,null
603011,1240685392296,0,0,0,0,0,0,3,1,562788,4,0
611789,1240685396433,0,0,0,0,0,0,0,0,0,2,0
619450,1240682809668,1240683151949,0,0,0,0,0,0,0,0,1,null
620394,1240681649141,1240683118930,0,455,4,105,0,1,0,2843,4,null
625991,1240684537748,1240684998193,0,137,1,137,0,0,0,585199,1,null
632943,1240682410760,1240682693717,0,0,0,0,0,0,0,0,1,null
639012,1240685205922,1240685273193,0,0,0,0,0,0,0,0,1,null
639206,1240680883573,1240681110975,0,102,1,102,0,0,0,510740,1,null
642041,1240684938523,0,0,310,1,274,0,0,0,16825,1,0
643440,1240680924790,1240680965855,0,0,0,0,0,0,0,92509,1,null
645535,1240684153097,1240684171199,0,0,0,0,0,0,0,311783,1,null
651110,1240684261321,1240684680320,0,156,1,139,0,0,0,578918,1,null
66842,undefined,0,7.3500000000000005,0,0,0,0,1,7,153510,undefined,undefined
677168,1240683006677,1240683015891,0,0,0,0,0,0,0,0,1,null
678261,1240684847520,1240684868526,0,0,0,0,0,0,0,0,1,null
687468,1240685348681,0,0,0,0,0,0,0,0,0,1,0
687606,1240682697196,1240683960241,0,823,5,153.6,0,0,0,797824,1,null
691188,1240684902441,0,0,120,1,107,0,1,2,16825,2,0
693855,1240680504769,1240680967436,0,522,2,94,0,0,0,0,1,null
699985,1240683259794,1240683360081,0,0,0,0,0,0,0,0,1,null
7078,undefined,0,10.100000000000001,0,0,0,0,8,3,177916,undefined,undefined
70997,1240679051778,1240681519688,0,454,3,160.66666666666666,0,5,3,397835,6,1
713,undefined,0,240.35,0,0,0,0,9,31,12,undefined,undefined
71724,1240683314731,1240683468793,0,0,0,0,3200,8,1,94103,10,4
72925,1240682037091,1240682627816,0,700,3,117.33333333333333,0,0,0,564162,1,null
73228,1240680198359,1240680489398,0,0,0,0,0,0,0,0,1,null
734404,1240682496281,1240682898245,0,116,1,120,0,0,0,81899,1,null
738418,1240679129035,1240679427813,0,119,1,109,0,0,0,75123,2,null
745631,1240682690036,1240682730853,0,0,0,0,0,0,0,0,1,null
75123,undefined,0,11.9,0,0,0,0,11,0,2843,undefined,undefined
751256,1240684761578,0,0,964,6,155.66666666666666,0,0,0,16825,2,0
75463,1240682288845,1240682742150,0,99,1,99,0,0,0,0,1,null
756570,1240684919445,0,0,0,0,0,0,0,0,0,2,0
764577,1240682618235,1240683278749,0,0,0,0,0,0,0,0,1,null
767143,1240684485873,0,0,392,2,198.5,103033,3,0,355917,5,1
773108,undefined,0,37.35,0,0,0,0,4,1,510740,undefined,undefined
775158,1240680154749,1240680369652,0,79,1,79,0,0,0,0,1,null
782580,1240679393296,1240680703060,0,344,2,168.5,0,0,0,217283,2,null
783039,1240681672216,1240682013268,0,257,2,128.5,0,0,0,0,1,null
79110,1240683708218,1240684114428,0,0,0,0,0,0,0,0,1,null
791358,1240684072172,1240684079835,0,0,0,0,0,0,0,387496,4,null
795945,1240682950238,1240682982229,0,0,0,0,0,0,0,0,1,null
797824,1240679534053,0,15,1774,9,210.66666666666666,574401,5,0,82321,4,2
802319,undefined,0,141.65000000000003,0,0,0,0,1,4,773108,undefined,undefined
813096,1240679156892,1240680284686,0,1033,6,139.33333333333334,0,0,0,120076,2,null
814312,1240685164868,1240685179185,0,0,0,0,0,0,0,0,1,null
815527,1240683772995,1240683960370,0,0,0,0,0,0,0,0,1,null
81899,1240679637636,1240683219657,133.9,747,5,113,0,4,3,164198,6,1
822585,1240680729083,1240680756371,0,0,0,0,0,0,0,0,1,null
82321,undefined,0,184.9,0,0,0,0,4,5,57717,undefined,undefined
829177,1240683011976,1240683106410,0,1165,6,121.83333333333333,0,0,0,113453,2,null
835888,1240684066314,0,0,1048,8,122.75,857627,0,0,0,2,0
839004,1240678899916,1240679059769,0,0,0,0,0,0,0,0,1,null
842430,1240682679840,1240683247057,0,499,3,136,0,0,0,0,1,null
849362,1240681414101,1240682006802,0,187,2,93.5,0,0,0,0,1,null
85079,undefined,0,9.8,0,0,0,0,3,8,43402,undefined,undefined
852802,1240682811128,1240683344945,0,0,0,0,0,0,0,0,1,null
856450,1240685090294,1240685107333,0,0,0,0,0,0,0,133118,1,null
857627,1240684019907,0,0,1048,8,138.875,835888,0,0,0,2,0
857653,1240680451542,1240682910033,0,1585,10,144.8,0,0,0,136892,2,null
859282,1240684026340,0,0,614,5,118.4,0,0,0,261716,2,0
860271,1240682788670,1240682805759,0,0,0,0,0,0,0,346096,1,null
860820,1240680933806,1240683305992,0,1789,10,124.2,0,0,0,152551,2,null
861407,1240680223801,1240680610519,0,0,0,0,0,0,0,0,1,null
862513,1240682008778,1240682437287,0,111,1,111,0,0,0,0,1,null
862735,1240681341077,1240681360910,0,0,0,0,0,0,0,0,1,null
862766,1240682719782,1240683261381,0,217,2,100,0,0,0,0,1,null
864791,1240683915905,1240684025572,0,0,0,0,0,0,0,0,1,null
865007,1240682642410,1240683897115,0,137,1,126,0,0,0,10642,1,null
865354,1240680447809,1240681035540,0,0,0,0,0,0,0,0,1,null
865399,1240681869500,1240682088577,0,0,0,0,0,0,0,0,1,null
86614,1240685274494,0,0,0,0,0,0,0,0,1892,3,0
86723,1240680433010,1240680439646,59.5,0,0,0,0,1,1,18155,3,0
867761,1240685153861,0,0,180,1,142,0,0,0,0,1,0
869259,1240684165387,1240684371758,0,0,0,0,0,0,0,767143,1,null
870174,1240684878751,1240685134290,0,85,1,85,0,0,0,0,1,null
89757,undefined,0,16.55,0,0,0,0,3,29,20260,undefined,undefined
90616,1240682898588,1240682995129,0,0,0,0,0,0,0,0,1,null
91101,1240685387620,1240685389902,0,0,0,0,0,0,0,0,1,null
94693,undefined,0,33.5,0,0,0,0,1,4,383230,undefined,undefined
95010,1240684575390,0,0,670,4,194.5,439277,0,0,149021,5,1
95479,1240679198065,1240679896554,0,1166,3,255,0,6,1,586681,4,null
95580,1240681314871,1240681323491,0,0,0,0,0,0,0,258951,3,0
98686,1240684476728,1240684727203,0,0,0,0,0,0,0,0,1,null
98791,1240685232579,1240685253071,0,0,0,0,0,0,0,0,1,null
99657,1240685122994,1240685413344,0,0,0,0,0,0,0,0,1,null
<<<<EndTable

PlayersOnlineNow=35
PlayersOnlineEachMinute=0, 3, 5, 7, 7, 8, 10, 12, 13, 12, 12, 12, 13, 13, 15, 14, 14, 14, 13, 14, 14, 14, 15, 19, 20, 20, 20, 22, 20, 22, 22, 21, 19, 18, 20, 22, 20, 21, 19, 19, 19, 20, 23, 21, 22, 20, 20, 24, 24, 23, 22, 23, 24, 23, 24, 25, 27, 28, 29, 27, 29, 29, 33, 32, 30, 33, 33, 32, 34, 32, 30, 32, 30, 32, 33, 27, 24, 26, 23, 25, 26, 25, 28, 28, 27, 26, 24, 25, 22, 24, 24, 29, 28, 30, 29, 31, 33, 32, 31, 29, 29, 31, 33, 33, 31, 32, 32, 35, 34, 35
PlayersInEachFeedingGame=2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2
PlayersStarted=243
PlayersQuit=208
StatsStartTime=1240678835806
StatsDumpTime=1240685436119
<<<<EndStats
2009-04-25 11:50:39,961 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=611789, prey=true, _predatorIndex=]
2009-04-25 11:50:39,961 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=642041, prey=false, _predatorIndex=]
2009-04-25 11:51:02,810 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=857627, prey=true, _predatorIndex=]
2009-04-25 11:51:02,811 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95010, prey=false, _predatorIndex=]
2009-04-25 11:51:05,230 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-04-25 11:51:05,231 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=5212, prey=false, _predatorIndex=]
2009-04-25 11:51:09,342 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=565423, prey=false, _predatorIndex=5212]
2009-04-25 11:51:40,767 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751256, prey=true, _predatorIndex=]
2009-04-25 11:51:40,768 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835888, prey=false, _predatorIndex=]
2009-04-25 11:51:46,495 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=859282, prey=false, _predatorIndex=835888]
2009-04-25 11:52:36,996 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-04-25 11:52:47,469 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=170191, prey=true, _predatorIndex=]
2009-04-25 11:52:47,469 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=565423, prey=false, _predatorIndex=]
2009-04-25 11:53:31,334 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=179801, prey=true, _predatorIndex=]
2009-04-25 11:53:31,335 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 11:53:35,047 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-04-25 11:53:35,047 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113237, prey=false, _predatorIndex=]
2009-04-25 11:54:45,052 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20731, prey=true, _predatorIndex=]
2009-04-25 11:54:45,053 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835888, prey=false, _predatorIndex=]
2009-04-25 11:55:43,380 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=821054, prey=false, _predatorIndex=]
2009-04-25 11:55:47,629 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538286, prey=true, _predatorIndex=]
2009-04-25 11:55:47,629 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=856450, prey=false, _predatorIndex=]
2009-04-25 11:56:19,420 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=578918, prey=false, _predatorIndex=]
2009-04-25 11:56:20,123 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=603011, prey=true, _predatorIndex=]
2009-04-25 11:56:20,124 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95010, prey=false, _predatorIndex=]
2009-04-25 11:56:25,255 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16825, prey=true, _predatorIndex=]
2009-04-25 11:56:25,255 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=169627, prey=false, _predatorIndex=]
2009-04-25 11:56:36,597 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751256, prey=true, _predatorIndex=]
2009-04-25 11:56:36,598 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=382358, prey=false, _predatorIndex=]
2009-04-25 11:57:25,317 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=5212, prey=true, _predatorIndex=]
2009-04-25 11:57:25,317 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=859282, prey=false, _predatorIndex=]
2009-04-25 11:57:29,109 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-04-25 11:57:29,110 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=21506, prey=false, _predatorIndex=]
2009-04-25 11:57:41,681 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=565423, prey=false, _predatorIndex=578918]
2009-04-25 11:57:54,305 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=857627, prey=true, _predatorIndex=]
2009-04-25 11:57:54,305 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835888, prey=false, _predatorIndex=]
2009-04-25 11:58:49,994 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=true, _predatorIndex=]
2009-04-25 11:58:49,995 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=821054, prey=false, _predatorIndex=]
2009-04-25 11:59:01,234 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=782874, prey=true, _predatorIndex=]
2009-04-25 11:59:01,235 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=856450, prey=false, _predatorIndex=]
2009-04-25 11:59:16,680 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133118, prey=true, _predatorIndex=]
2009-04-25 11:59:16,681 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=170191, prey=false, _predatorIndex=]
2009-04-25 11:59:25,506 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538286, prey=false, _predatorIndex=856450]
2009-04-25 11:59:41,229 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30735, prey=true, _predatorIndex=]
2009-04-25 11:59:41,230 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=821054, prey=false, _predatorIndex=]
2009-04-25 12:00:02,961 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538286, prey=false, _predatorIndex=170191]
2009-04-25 12:00:11,550 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-04-25 12:00:11,551 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143818, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
103033,1240680903564,0,0,1299,7,234.14285714285714,767143,3,0,81899,4,0
1062,1240683434616,1240683484866,0,1331,6,330.5,54776,6,5,713,13,2
10642,1240685873161,0,147.5,5238,14,504.2857142857143,447249,20,23,351598,13,2
107,undefined,0,28.950000000000003,0,0,0,0,1,5,12770,undefined,undefined
110006,undefined,0,131.3,0,0,0,0,3,0,321365,undefined,undefined
113237,1240684944153,0,0,755,3,138,0,0,0,10642,1,0
113453,1240681974612,1240682376183,116.5,2549,9,218.88888888888889,0,7,0,533,5,1
114053,1240684126300,1240684151814,0,0,0,0,0,0,0,0,1,null
11460,undefined,0,82.65,0,0,0,0,1,6,41022,undefined,undefined
12,undefined,0,89.3,0,0,0,0,19,32,383387,undefined,undefined
120076,undefined,0,103.30000000000001,0,0,0,0,9,0,34987,undefined,undefined
121938,1240684148497,1240685970883,0,600,6,102.33333333333333,169627,0,0,0,1,null
121984,1240680366030,1240680728265,280.45,0,0,0,384781,4,7,166,10,2
122907,undefined,0,450.80000000000007,0,0,0,0,6,7,251062,undefined,undefined
1265,1240680522085,1240680740011,0,0,0,0,713,5,15,12,15,3
12791,undefined,0,7.800000000000001,0,0,0,0,2,5,12,undefined,undefined
128013,1240682885280,1240683004511,0,0,0,0,0,3,2,254152,4,1
130627,undefined,0,19.6,0,0,0,0,8,2,85079,undefined,undefined
131355,1240684867935,1240685059702,0,0,0,0,0,1,2,461901,4,0
131748,1240680096215,1240680114078,0,0,0,0,0,0,0,297380,2,0
131858,undefined,0,21.6,0,0,0,0,1,1,130627,undefined,undefined
132008,1240683433653,1240685006030,0,1300,7,186.42857142857142,0,0,0,311783,2,null
133118,1240685929164,0,237.5,1617,7,310,0,5,0,121984,3,1
133482,undefined,0,41.050000000000004,0,0,0,0,3,5,180951,undefined,undefined
134050,1240682455606,1240682467403,0,0,0,0,0,0,0,468188,1,null
135293,undefined,0,377.3500000000001,0,0,0,0,1,1,181388,undefined,undefined
136892,1240682208953,1240682919286,134.5,432,2,145,0,1,0,367411,1,0
140573,1240680158237,1240680246938,0,0,0,0,0,0,0,178528,3,0
140983,1240684264618,0,0,0,0,0,0,0,0,117857,3,0
141364,undefined,0,35,0,0,0,0,6,2,16514,undefined,undefined
143121,undefined,0,42.2,0,0,0,0,1,0,184042,undefined,undefined
143489,1240679260667,1240679362941,0,0,0,0,0,0,0,47445,4,0
143538,undefined,0,491.90000000000003,0,0,0,0,2,15,1531,undefined,undefined
143818,1240685931972,0,0,0,0,0,0,0,0,168214,3,0
145896,1240680114749,1240680336121,0,202,1,202,479642,5,6,225840,9,2
147608,undefined,0,25.8,0,0,0,0,6,0,502119,undefined,undefined
147988,1240684414357,0,0,0,0,0,170446,7,7,307477,6,2
148695,1240685070407,0,0,480,1,517,306511,8,6,161896,9,4
14882,undefined,0,26.6,0,0,0,0,2,2,44987,undefined,undefined
149021,undefined,0,138.6,0,0,0,0,4,0,94693,undefined,undefined
152551,1240680516832,1240682448350,178.9,2879,12,300.9166666666667,0,1,0,135293,4,0
1531,undefined,0,245.95000000000002,0,0,0,0,2,13,12,undefined,undefined
156489,1240683228397,1240683465970,98.80000000000001,331,1,346,154238,12,18,713,5,1
157106,1240683181904,1240683810309,0,518,3,148.33333333333334,0,0,0,0,1,null
157166,1240680463914,1240680499110,0,0,0,0,0,0,0,166074,1,0
157382,undefined,0,61.60000000000001,0,0,0,0,1,3,104955,undefined,undefined
157588,undefined,0,82.10000000000001,0,0,0,0,5,3,133482,undefined,undefined
157952,1240681079826,1240681405842,0,196,2,127.5,0,0,0,130627,3,0
159420,undefined,0,86.8,0,0,0,0,1,5,206649,undefined,undefined
160138,undefined,0,75.30000000000001,0,0,0,0,5,5,150469,undefined,undefined
16040,undefined,0,233.45000000000002,0,0,0,0,7,2,3,undefined,undefined
161355,1240685752539,1240685776723,0,331,1,315,0,0,0,54776,5,2
162209,1240679673995,1240679695083,0,0,0,0,0,0,0,0,1,null
163801,undefined,0,12.4,0,0,0,0,1,0,12,undefined,undefined
166,undefined,0,80.85000000000001,0,0,0,0,5,4,578,undefined,undefined
167305,undefined,0,129.15,0,0,0,0,3,1,157382,undefined,undefined
16825,1240683090229,0,192.60000000000002,1572,8,238.25,0,10,3,4139,5,1
168473,1240681094990,1240681398284,0,156,1,156,772383,8,0,180508,6,7
169627,1240684377388,0,0,743,7,96.85714285714286,121938,0,0,16825,1,0
170191,1240685488660,0,113.8,257,1,174,0,2,6,202873,9,1
171513,1240684382610,1240685084551,0,1138,4,272.5,0,6,6,170191,9,2
172373,1240682491777,1240682559948,0,0,0,0,0,0,0,0,1,null
176491,undefined,0,24.700000000000003,0,0,0,0,2,0,54776,undefined,undefined
179326,undefined,0,62.6,0,0,0,0,2,1,185581,undefined,undefined
179801,1240685595980,1240685775497,0,187,1,159,0,0,0,336024,3,0
180508,undefined,0,15.600000000000001,0,0,0,0,1,8,12791,undefined,undefined
181258,1240685968330,1240685980300,0,0,0,0,0,0,0,0,1,null
181264,undefined,0,187.95000000000002,0,0,0,0,2,1,3812,undefined,undefined
181388,undefined,0,143.95000000000002,0,0,0,0,1,1,333875,undefined,undefined
18155,undefined,0,29.75,0,0,0,0,1,1,9651,undefined,undefined
182932,1240682553116,1240683884099,0,247,2,132,0,0,0,176491,1,0
184042,undefined,0,21.1,0,0,0,0,1,1,145006,undefined,undefined
185581,undefined,0,27.400000000000002,0,0,0,0,2,3,209656,undefined,undefined
190369,1240682262138,1240682309885,0,0,0,0,0,0,0,0,1,null
191407,1240682546307,1240683278857,0,26,1,52,0,0,0,0,1,null
193301,1240681670568,1240682722527,0,422,3,145.33333333333334,0,0,0,143121,2,1
20260,undefined,0,127.45000000000002,0,0,0,0,4,20,12,undefined,undefined
202873,undefined,0,82.6,0,0,0,0,1,2,341164,undefined,undefined
20731,1240679011503,1240685702880,76.5,1952,14,121.42857142857143,32314,2,0,16040,4,1
21506,1240685699504,0,0,1053,6,163.33333333333334,0,0,0,3200,2,0
217283,1240685467877,1240685592241,69.35,1736,7,246.71428571428572,0,11,12,57393,8,3
219402,1240682178768,1240683174785,0,537,5,119,0,0,0,548201,1,null
223864,undefined,0,163.40000000000003,0,0,0,0,5,11,160138,undefined,undefined
225840,undefined,0,20.200000000000003,0,0,0,0,1,5,7078,undefined,undefined
227438,1240680252004,1240680796482,0,69,1,69,0,0,0,141968,1,null
230517,1240682883685,1240682936473,0,0,0,0,0,0,0,0,1,null
246356,undefined,0,28.3,0,0,0,0,4,3,54776,undefined,undefined
247014,1240683265535,1240683335442,0,0,0,0,0,1,1,85417,3,0
247468,1240683981503,1240684617475,0,258,2,106.5,0,0,0,147608,2,0
251062,undefined,0,225.40000000000003,0,0,0,0,6,7,296361,undefined,undefined
256452,1240680955285,1240681105826,0,147,1,147,0,1,1,45129,3,0
259344,1240685524742,0,0,4919,33,149.06060606060603,223864,15,1,143538,8,2
261716,1240681634628,1240684953680,70.30000000000001,1528,8,199.875,0,1,0,181264,2,0
262409,1240684507787,1240684914064,0,1313,5,251.6,0,0,0,110006,2,null
269788,1240680846568,1240681025130,0,0,0,0,0,0,0,94819,1,null
282251,1240679788817,1240680150309,0,119,1,82,0,0,0,495443,1,null
2843,undefined,0,51.45,0,0,0,0,6,19,3383,undefined,undefined
292209,1240684123455,1240684165184,0,0,0,0,0,0,0,202328,3,0
3,undefined,0,97.60000000000001,0,0,0,0,2,7,383387,undefined,undefined
30735,1240685950045,0,0,0,0,0,0,4,2,124656,7,1
311783,1240683521205,0,88.3,385,2,229,0,6,1,11460,7,3
312297,1240683213402,1240683524152,0,0,0,0,0,0,0,0,1,null
3200,1240684962674,0,25.6,1506,4,463.5,71724,11,0,223864,12,2
320910,1240681048719,1240681089791,0,0,0,0,0,0,0,295854,2,0
321365,undefined,0,65.65,0,0,0,0,3,3,317371,undefined,undefined
321699,1240682113103,1240682962378,0,532,4,133,0,0,0,348508,3,0
330793,1240683299019,1240683335349,0,0,0,0,0,0,0,112093,6,2
3344,1240683111185,1240685706737,0,644,4,193.75,0,0,0,20731,1,null
336024,undefined,0,18.7,0,0,0,0,7,6,510740,undefined,undefined
3383,undefined,0,22.75,0,0,0,0,4,6,12791,undefined,undefined
341164,undefined,0,12.850000000000001,0,0,0,0,1,1,57393,undefined,undefined
346096,1240682008502,1240684016925,0,0,0,0,0,1,0,227953,4,1
348508,undefined,0,53.2,0,0,0,0,2,0,14882,undefined,undefined
34987,undefined,0,51.650000000000006,0,0,0,0,2,9,8842,undefined,undefined
351598,undefined,0,568.4000000000002,0,0,0,0,1,20,359624,undefined,undefined
355917,undefined,0,57.900000000000006,0,0,0,0,5,3,107,undefined,undefined
359624,undefined,0,261.90000000000003,0,0,0,0,3,1,201132,undefined,undefined
366522,1240684279502,1240684774289,0,116,1,99,0,0,0,0,1,null
367411,undefined,0,110.45,0,0,0,0,1,1,131858,undefined,undefined
375444,undefined,0,22.05,0,0,0,0,3,9,12770,undefined,undefined
378323,1240680309040,1240681792733,0,441,2,146.5,0,0,0,380650,2,0
380650,undefined,0,44.1,0,0,0,0,2,0,375444,undefined,undefined
3812,undefined,0,76.4,0,0,0,0,1,2,65584,undefined,undefined
382358,1240685755581,0,0,124,1,113,0,0,0,163801,3,0
397835,undefined,0,45.400000000000006,0,0,0,0,5,5,47379,undefined,undefined
398860,1240680602570,1240680953500,0,0,0,0,0,0,0,349835,2,2
405197,1240681417654,1240681678396,0,135,1,136,0,0,0,419552,1,0
409656,undefined,0,18.1,0,0,0,0,6,1,384703,undefined,undefined
41022,undefined,0,19.25,0,0,0,0,1,1,412796,undefined,undefined
4139,1240685652461,0,243.79999999999998,0,0,0,16040,11,17,713,14,3
417472,1240684348395,1240684841932,0,121,1,123,0,0,0,20731,1,null
418923,undefined,0,6.75,0,0,0,0,2,1,402642,undefined,undefined
419552,undefined,0,13.5,0,0,0,0,1,0,418923,undefined,undefined
430717,1240685461031,0,0,0,0,0,0,20,9,256746,11,3
430891,1240685973816,0,0,0,0,0,0,7,4,111249,11,2
43344,1240681329511,1240681672170,0,92,1,92,0,0,0,0,1,null
434511,1240683608146,1240683637462,0,0,0,0,0,0,0,0,1,0
44731,1240683200677,1240684088275,0,283,2,141.5,0,0,0,246356,2,0
45129,undefined,0,14.700000000000001,0,0,0,0,7,1,66842,undefined,undefined
47379,undefined,0,22.700000000000003,0,0,0,0,3,5,54776,undefined,undefined
495443,1240679196634,0,11.9,1232,6,243.83333333333334,167305,1,0,167305,4,0
502119,undefined,0,12.9,0,0,0,0,6,6,22707,undefined,undefined
50281,1240680454098,1240681066568,0,595,3,165.33333333333334,0,1,0,86723,4,0
510740,1240682733687,1240683418706,19.55,0,0,0,230164,47,31,534632,16,14
5212,1240685195574,0,0,988,3,295.6666666666667,2843,13,10,156489,14,2
52685,1240681389543,1240681555225,0,0,0,0,0,0,0,258951,1,null
53030,1240681809904,1240683372169,0,4508,14,414.7142857142857,0,7,5,122907,12,3
533,undefined,0,313.15000000000003,0,0,0,0,5,7,20260,undefined,undefined
534632,undefined,0,5.1000000000000005,0,0,0,0,5,47,445660,undefined,undefined
538286,1240683726102,0,0,2166,11,152.9090909090909,0,0,0,133118,2,0
54776,1240682850695,1240683354114,59.60000000000001,0,0,0,1062,29,17,89757,13,2
548201,1240682141635,1240683643445,53.7,248,2,108,0,1,0,217283,1,null
562788,undefined,0,36.2,0,0,0,0,1,3,409656,undefined,undefined
564162,undefined,0,70,0,0,0,0,2,0,141364,undefined,undefined
565423,1240685222525,0,0,821,3,335,0,3,0,157588,4,5
57393,undefined,0,194.85,0,0,0,0,5,15,159420,undefined,undefined
57717,undefined,0,88.7,0,0,0,0,4,6,110178,undefined,undefined
578918,1240685747850,0,15.600000000000001,548,3,197.66666666666666,0,1,0,179326,2,0
585619,1240680449635,1240680933490,0,0,0,0,0,0,0,0,1,null
586681,undefined,0,116.60000000000001,0,0,0,0,5,6,10642,undefined,undefined
593248,1240683790388,1240684454102,0,336,2,80.5,0,0,0,16825,1,null
603011,1240685392296,0,0,362,1,507,0,3,1,562788,4,0
611789,1240685396433,1240685620938,0,155,1,181,0,0,0,0,2,null
619450,1240682809668,1240683151949,0,0,0,0,0,0,0,0,1,null
620394,1240681649141,1240683118930,0,455,4,105,0,1,0,2843,4,null
625991,1240684537748,1240684998193,0,137,1,137,0,0,0,585199,1,null
632943,1240682410760,1240682693717,0,0,0,0,0,0,0,0,1,null
639012,1240685205922,1240685273193,0,0,0,0,0,0,0,0,1,null
639206,1240680883573,1240681110975,0,102,1,102,0,0,0,510740,1,null
642041,1240684938523,1240685647446,0,465,2,201.5,0,0,0,16825,1,null
643440,1240680924790,1240680965855,0,0,0,0,0,0,0,92509,1,null
645535,1240684153097,1240684171199,0,0,0,0,0,0,0,311783,1,null
651110,1240684261321,1240684680320,0,156,1,139,0,0,0,578918,1,null
66842,undefined,0,7.3500000000000005,0,0,0,0,1,7,153510,undefined,undefined
677168,1240683006677,1240683015891,0,0,0,0,0,0,0,0,1,null
678261,1240684847520,1240684868526,0,0,0,0,0,0,0,0,1,null
687468,1240685348681,1240685604905,0,0,0,0,0,0,0,0,1,null
687606,1240682697196,1240683960241,0,823,5,153.6,0,0,0,797824,1,null
691188,1240684902441,0,0,239,2,119,0,1,2,16825,2,0
693855,1240680504769,1240680967436,0,522,2,94,0,0,0,0,1,null
699985,1240683259794,1240683360081,0,0,0,0,0,0,0,0,1,null
7078,undefined,0,10.100000000000001,0,0,0,0,8,3,177916,undefined,undefined
70997,1240679051778,1240681519688,0,454,3,160.66666666666666,0,5,3,397835,6,1
713,undefined,0,294.2,0,0,0,0,9,31,12,undefined,undefined
71724,1240683314731,1240683468793,0,0,0,0,3200,8,1,94103,10,4
72925,1240682037091,1240682627816,0,700,3,117.33333333333333,0,0,0,564162,1,null
73228,1240680198359,1240680489398,0,0,0,0,0,0,0,0,1,null
734404,1240682496281,1240682898245,0,116,1,120,0,0,0,81899,1,null
738418,1240679129035,1240679427813,0,119,1,109,0,0,0,75123,2,null
745631,1240682690036,1240682730853,0,0,0,0,0,0,0,0,1,null
75123,undefined,0,11.9,0,0,0,0,11,0,2843,undefined,undefined
751256,1240684761578,0,38.800000000000004,1295,8,162.875,0,1,0,16825,2,0
752237,1240685692068,1240685729594,0,0,0,0,0,0,0,0,1,null
75463,1240682288845,1240682742150,0,99,1,99,0,0,0,0,1,null
756570,1240684919445,1240685520671,0,126,1,80,0,0,0,16825,2,null
757190,1240686018879,0,0,0,0,0,0,0,0,0,1,0
764577,1240682618235,1240683278749,0,0,0,0,0,0,0,0,1,null
767143,1240684485873,0,0,579,3,203.66666666666666,103033,3,0,355917,5,1
773108,undefined,0,37.35,0,0,0,0,4,1,510740,undefined,undefined
775158,1240680154749,1240680369652,0,79,1,79,0,0,0,0,1,null
782580,1240679393296,1240680703060,0,344,2,168.5,0,0,0,217283,2,null
782874,1240685764562,0,0,0,0,0,0,0,0,510740,2,0
783039,1240681672216,1240682013268,0,257,2,128.5,0,0,0,0,1,null
79110,1240683708218,1240684114428,0,0,0,0,0,0,0,0,1,null
791358,1240684072172,1240684079835,0,0,0,0,0,0,0,387496,4,null
795063,1240685997203,0,0,0,0,0,0,0,0,5212,2,0
795945,1240682950238,1240682982229,0,0,0,0,0,0,0,0,1,null
797824,1240679534053,0,15,1774,9,210.66666666666666,574401,5,0,82321,4,2
802319,undefined,0,141.65000000000003,0,0,0,0,1,4,773108,undefined,undefined
813096,1240679156892,1240680284686,0,1033,6,139.33333333333334,0,0,0,120076,2,null
814312,1240685164868,1240685179185,0,0,0,0,0,0,0,0,1,null
815527,1240683772995,1240683960370,0,0,0,0,0,0,0,0,1,null
81899,1240679637636,1240683219657,133.9,747,5,113,0,4,3,164198,6,1
821054,1240685509937,0,0,83,1,83,0,0,0,0,1,0
822585,1240680729083,1240680756371,0,0,0,0,0,0,0,0,1,null
82321,undefined,0,184.9,0,0,0,0,4,5,57717,undefined,undefined
829177,1240683011976,1240683106410,0,1165,6,121.83333333333333,0,0,0,113453,2,null
835888,1240684066314,0,0,1436,10,137.1,857627,0,0,751256,2,0
839004,1240678899916,1240679059769,0,0,0,0,0,0,0,0,1,null
842430,1240682679840,1240683247057,0,499,3,136,0,0,0,0,1,null
849362,1240681414101,1240682006802,0,187,2,93.5,0,0,0,0,1,null
85079,undefined,0,9.8,0,0,0,0,3,8,43402,undefined,undefined
852802,1240682811128,1240683344945,0,0,0,0,0,0,0,0,1,null
856450,1240685729710,0,0,209,1,240,0,0,0,133118,1,0
857627,1240684019907,0,0,1407,10,141.8,835888,0,0,0,2,0
857653,1240680451542,1240682910033,0,1585,10,144.8,0,0,0,136892,2,null
859282,1240684026340,0,0,815,6,122.66666666666667,0,0,0,261716,2,0
860271,1240682788670,1240682805759,0,0,0,0,0,0,0,346096,1,null
860820,1240680933806,1240683305992,0,1789,10,124.2,0,0,0,152551,2,null
860899,1240685553641,1240685673541,0,0,0,0,0,0,0,0,1,null
861407,1240680223801,1240680610519,0,0,0,0,0,0,0,0,1,null
862513,1240682008778,1240682437287,0,111,1,111,0,0,0,0,1,null
862735,1240681341077,1240681360910,0,0,0,0,0,0,0,0,1,null
862766,1240682719782,1240683261381,0,217,2,100,0,0,0,0,1,null
864791,1240683915905,1240684025572,0,0,0,0,0,0,0,0,1,null
865007,1240682642410,1240683897115,0,137,1,126,0,0,0,10642,1,null
865354,1240680447809,1240681035540,0,0,0,0,0,0,0,0,1,null
865399,1240681869500,1240682088577,0,0,0,0,0,0,0,0,1,null
86614,1240685274494,1240685520673,0,0,0,0,0,0,0,1892,3,null
86723,1240680433010,1240680439646,59.5,0,0,0,0,1,1,18155,3,0
867761,1240685153861,1240685544162,0,180,1,142,0,0,0,0,1,null
869259,1240684165387,1240684371758,0,0,0,0,0,0,0,767143,1,null
870174,1240684878751,1240685134290,0,85,1,85,0,0,0,0,1,null
870269,1240685683005,1240685721656,0,0,0,0,0,0,0,0,1,null
89757,undefined,0,16.55,0,0,0,0,3,29,20260,undefined,undefined
90616,1240682898588,1240682995129,0,0,0,0,0,0,0,0,1,null
91101,1240685387620,1240685389902,0,0,0,0,0,0,0,0,1,null
94693,undefined,0,69.3,0,0,0,0,1,4,383230,undefined,undefined
95010,1240684575390,0,0,1386,7,195.85714285714286,439277,0,0,149021,5,1
95479,1240679198065,1240679896554,0,1166,3,255,0,6,1,586681,4,null
95580,1240681314871,1240681323491,0,0,0,0,0,0,0,258951,3,0
98686,1240684476728,1240684727203,0,0,0,0,0,0,0,0,1,null
98791,1240685232579,1240685253071,0,0,0,0,0,0,0,0,1,null
99657,1240685122994,1240685413344,0,0,0,0,0,0,0,0,1,null
<<<<EndTable

PlayersOnlineNow=39
PlayersOnlineEachMinute=0, 3, 5, 7, 7, 8, 10, 12, 13, 12, 12, 12, 13, 13, 15, 14, 14, 14, 13, 14, 14, 14, 15, 19, 20, 20, 20, 22, 20, 22, 22, 21, 19, 18, 20, 22, 20, 21, 19, 19, 19, 20, 23, 21, 22, 20, 20, 24, 24, 23, 22, 23, 24, 23, 24, 25, 27, 28, 29, 27, 29, 29, 33, 32, 30, 33, 33, 32, 34, 32, 30, 32, 30, 32, 33, 27, 24, 26, 23, 25, 26, 25, 28, 28, 27, 26, 24, 25, 22, 24, 24, 29, 28, 30, 29, 31, 33, 32, 31, 29, 29, 31, 33, 33, 31, 32, 32, 35, 34, 35, 35, 36, 37, 36, 33, 34, 34, 34, 35, 38
PlayersInEachFeedingGame=2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
PlayersStarted=273
PlayersQuit=234
StatsStartTime=1240678835806
StatsDumpTime=1240686036178
<<<<EndStats
2009-04-25 12:00:43,121 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430891, prey=true, _predatorIndex=]
2009-04-25 12:00:43,121 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=859282, prey=false, _predatorIndex=]
2009-04-25 12:01:18,292 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=857627, prey=true, _predatorIndex=]
2009-04-25 12:01:18,292 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-04-25 12:01:39,527 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835888, prey=false, _predatorIndex=]
2009-04-25 12:01:55,546 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=578918, prey=false, _predatorIndex=10642]
2009-04-25 12:01:59,099 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95010, prey=false, _predatorIndex=]
2009-04-25 12:02:46,631 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=382358, prey=false, _predatorIndex=]
2009-04-25 12:03:02,875 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=565423, prey=true, _predatorIndex=]
2009-04-25 12:03:02,875 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430891, prey=false, _predatorIndex=]
2009-04-25 12:03:06,929 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751256, prey=true, _predatorIndex=]
2009-04-25 12:03:06,930 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113237, prey=false, _predatorIndex=]
2009-04-25 12:03:31,712 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=207259, prey=true, _predatorIndex=]
2009-04-25 12:03:31,713 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=121938, prey=false, _predatorIndex=]
2009-04-25 12:03:34,700 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=584570, prey=true, _predatorIndex=]
2009-04-25 12:03:34,700 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 12:04:19,591 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-04-25 12:04:19,591 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=603011, prey=false, _predatorIndex=]
2009-04-25 12:04:36,047 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=857627, prey=false, _predatorIndex=]
2009-04-25 12:04:39,848 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=382358]
2009-04-25 12:04:40,334 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538286, prey=false, _predatorIndex=856450,538286]
2009-04-25 12:04:40,892 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=5212, prey=true, _predatorIndex=]
2009-04-25 12:04:40,893 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95010, prey=false, _predatorIndex=]
2009-04-25 12:04:54,605 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=821054, prey=false, _predatorIndex=]
2009-04-25 12:05:12,388 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=true, _predatorIndex=]
2009-04-25 12:05:12,388 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-04-25 12:05:22,040 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-25 12:05:22,041 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=585199, prey=false, _predatorIndex=]
2009-04-25 12:06:51,450 ERROR: vampire.server.feeding.LogicFeeding handleFeedRequestMessage [player=Player [playerId=859282, name=slaker1998, roomId=null, xp=1685, level=2, bloodbond=0, sire=261716, progeny=], e=FeedRequestMsg: player=859282, targetPlayerId=167637]
2009-04-25 12:07:02,623 ERROR: vampire.server.feeding.LogicFeeding handleFeedRequestMessage [player=Player [playerId=859282, name=slaker1998, roomId=null, xp=1685, level=2, bloodbond=0, sire=261716, progeny=], e=FeedRequestMsg: player=859282, targetPlayerId=190626]
2009-04-25 12:07:03,435 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=5212, prey=true, _predatorIndex=]
2009-04-25 12:07:03,435 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95010, prey=false, _predatorIndex=]
2009-04-25 12:07:34,174 ERROR: vampire.server.feeding.LogicFeeding handleFeedRequestMessage [player=Player [playerId=859282, name=slaker1998, roomId=null, xp=1685, level=2, bloodbond=0, sire=261716, progeny=], e=FeedRequestMsg: player=859282, targetPlayerId=197460]
2009-04-25 12:07:42,022 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-04-25 12:07:54,493 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-04-25 12:07:55,776 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-04-25 12:07:55,776 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=584570, prey=false, _predatorIndex=]
2009-04-25 12:07:59,888 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=222278, prey=false, _predatorIndex=]
2009-04-25 12:08:17,784 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=821054, prey=false, _predatorIndex=584570]
2009-04-25 12:08:33,276 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=false, _predatorIndex=121938]
2009-04-25 12:08:36,445 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=821054, prey=false, _predatorIndex=]
2009-04-25 12:08:39,142 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16825, prey=true, _predatorIndex=]
2009-04-25 12:08:39,143 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=209224, prey=false, _predatorIndex=]
2009-04-25 12:08:55,483 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=382358, prey=false, _predatorIndex=]
2009-04-25 12:08:56,438 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751256, prey=true, _predatorIndex=]
2009-04-25 12:08:56,438 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=21506, prey=false, _predatorIndex=]
2009-04-25 12:09:01,086 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-04-25 12:09:01,087 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=false, _predatorIndex=]
2009-04-25 12:09:01,686 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430891, prey=true, _predatorIndex=]
2009-04-25 12:09:01,686 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=870773, prey=false, _predatorIndex=]
2009-04-25 12:09:16,105 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95010, prey=false, _predatorIndex=]
2009-04-25 12:09:35,560 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=382358, prey=false, _predatorIndex=]
2009-04-25 12:09:37,943 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 12:10:06,939 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113237, prey=true, _predatorIndex=]
2009-04-25 12:10:06,939 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-04-25 12:10:07,880 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=782874, prey=true, _predatorIndex=]
2009-04-25 12:10:07,880 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538286, prey=false, _predatorIndex=]

