2009-05-03 18:47:25,979 ERROR: vampire.server.feeding.LogicFeeding handleFeedRequestMessage [player=Player [playerId=1086242, name=pyrotek, roomId=null, xp=3623, level=3, bloodbond=0, sire=39030, progeny=], e=FeedRequestMsg: player=1086242, targetPlayerId=497510]
2009-05-03 18:47:39,179 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1086242, prey=false, _predatorIndex=]
2009-05-03 18:47:51,842 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=]
2009-05-03 18:48:04,731 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8401, prey=true, _predatorIndex=]
2009-05-03 18:48:04,733 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-03 18:48:09,484 ERROR: vampire.server.feeding.LogicFeeding handleFeedRequestMessage [player=Player [playerId=1086242, name=pyrotek, roomId=null, xp=3623, level=3, bloodbond=0, sire=39030, progeny=], e=FeedRequestMsg: player=1086242, targetPlayerId=617358]
2009-05-03 18:48:22,090 ERROR: vampire.server.feeding.LogicFeeding handleFeedRequestMessage [player=Player [playerId=1086242, name=pyrotek, roomId=null, xp=3623, level=3, bloodbond=0, sire=39030, progeny=], e=FeedRequestMsg: player=1086242, targetPlayerId=617358]
2009-05-03 18:48:25,456 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=103033]
2009-05-03 18:49:14,645 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=false, _predatorIndex=]
2009-05-03 18:50:13,356 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1225413, prey=true, _predatorIndex=]
2009-05-03 18:50:13,357 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=187381, prey=false, _predatorIndex=]
2009-05-03 18:50:27,902 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160780, prey=false, _predatorIndex=187381]
2009-05-03 18:50:36,474 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=249250, prey=false, _predatorIndex=]
2009-05-03 18:50:59,046 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1855, prey=false, _predatorIndex=]
2009-05-03 18:51:13,241 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=]
2009-05-03 18:51:36,059 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1086242, prey=false, _predatorIndex=]
2009-05-03 18:51:42,200 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1086242, prey=false, _predatorIndex=]
2009-05-03 18:51:43,968 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=83579, prey=true, _predatorIndex=]
2009-05-03 18:51:43,968 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=65138, prey=false, _predatorIndex=]
2009-05-03 18:52:31,136 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=369307, prey=true, _predatorIndex=]
2009-05-03 18:52:31,137 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=false, _predatorIndex=]
2009-05-03 18:52:48,703 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-05-03 18:52:48,703 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8401, prey=false, _predatorIndex=]
2009-05-03 18:53:18,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1086242, prey=false, _predatorIndex=]
2009-05-03 18:53:36,904 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=249], trace=Error: Room not in game [roomId=249]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-03 18:53:53,454 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222119, prey=false, _predatorIndex=1202977]
2009-05-03 18:54:25,270 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222119, prey=false, _predatorIndex=1202977,1222119]
2009-05-03 18:54:59,380 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=96214, prey=true, _predatorIndex=]
2009-05-03 18:54:59,380 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222119, prey=false, _predatorIndex=]
2009-05-03 18:55:20,326 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=83579, prey=true, _predatorIndex=]
2009-05-03 18:55:20,327 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=65138, prey=false, _predatorIndex=]
2009-05-03 18:55:25,305 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=187381, prey=true, _predatorIndex=]
2009-05-03 18:55:25,306 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-05-03 18:55:29,027 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152211, prey=true, _predatorIndex=]
2009-05-03 18:55:29,028 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1214279, prey=false, _predatorIndex=]
2009-05-03 18:56:11,837 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=249250, prey=false, _predatorIndex=]
2009-05-03 18:56:13,013 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=83579, prey=true, _predatorIndex=]
2009-05-03 18:56:13,014 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=65138, prey=false, _predatorIndex=]
2009-05-03 18:56:15,395 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1086242, prey=false, _predatorIndex=]
2009-05-03 18:56:27,364 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
103033, 1241401636836, , 23, 396, 2, 267, 767143, 8, 6, 81899, 5, 1
10850, 1241401610887, , 0, 0, 0, 0, 39030, 0, 0, 1077614, 3, 0
1086242, 1241401628460, , 0, 0, 0, 0, 0, 0, 0, 39030, 3, 0
1148755, 1241401703228, , 0, 0, 0, 0, 0, 9, 1, 1092321, 4, 2
1152211, 1241402051263, , 0, 0, 0, 0, 0, 1, 0, 452296, 3, 0
12, , , 18.5, 0, 0, 0, 0, 20, 123, 383387, , 
1202977, 1241401700080, , 0, 301, 3, 84, 0, 0, 0, 54776, 2, 0
1203117, 1241401617023, , 0, 355, 1, 355, 1215840, 2, 0, 152578, 4, 1
1214279, 1241402061423, , 0, 0, 0, 0, 0, 0, 0, 1152211, 2, 0
1219869, 1241402203443, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1222119, 1241401942940, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1225413, 1241401764091, 1241402096597, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
12791, 1241401941999, 1241401993351, 0, 0, 0, 0, 0, 13, 22, 12, 12, 2
145609, 1241401910387, , 0, 866, 2, 289, 369307, 5, 4, 92300, 4, 0
150469, 1241401973451, , 0, 0, 0, 0, 0, 3, 8, 57393, 4, 0
152578, , , 35.5, 0, 0, 0, 0, 3, 2, 208699, , 
160780, 1241401816937, 1241401932200, 0, 0, 0, 0, 0, 0, 0, 336524, 1, 
164556, 1241401738861, , 0, 0, 0, 0, 0, 0, 0, 250107, 1, 0
168395, 1241401676021, , 0, 0, 0, 0, 0, 0, 0, 46604, 4, 0
1855, 1241401759923, , 0, 203, 2, 101.5, 0, 0, 0, 0, 1, 0
185650, 1241401921645, , 43.300000000000004, 0, 0, 0, 0, 2, 1, 185697, 4, 0
187381, 1241401737841, , 0, 41, 1, 122, 211710, 7, 4, 2843, 8, 1
208699, , , 17.75, 0, 0, 0, 0, 4, 8, 36200, , 
219, 1241401669002, , 0, 0, 0, 0, 32169, 2, 4, 878, 12, 2
249250, 1241401686466, , 0, 135, 1, 135, 0, 0, 0, 510740, 1, 0
283305, 1241401654737, 1241401663553, 0, 0, 0, 0, 544450, 1, 8, 497122, 7, 2
2843, , , 4.1000000000000005, 0, 0, 0, 0, 8, 33, 3383, , 
3383, , , 2.0500000000000003, 0, 0, 0, 0, 6, 10, 12791, , 
369307, 1241401942934, , 0, 866, 2, 576.5, 145609, 0, 0, 72745, 4, 0
377904, , , 4.75, 0, 0, 0, 0, 1, 2, 132334, , 
380426, 1241402129503, , 0, 0, 0, 0, 0, 0, 0, 562060, 1, 0
39171, , , 43.300000000000004, 0, 0, 0, 0, 8, 9, 102770, , 
4139, 1241401632663, , 0, 370, 2, 185, 44987, 21, 23, 713, 17, 3
452296, 1241401756706, 1241402083529, 0, 0, 0, 0, 0, 8, 5, 103144, 5, 2
503, 1241401929699, , 0, 0, 0, 0, 1531, 5, 3, 12, 10, 2
510740, , , 13.5, 0, 0, 0, 0, 66, 45, 534632, , 
534632, , , 6.75, 0, 0, 0, 0, 7, 79, 445660, , 
54776, , , 30.1, 0, 0, 0, 0, 71, 32, 89757, , 
60678, , , 9.5, 0, 0, 0, 0, 2, 1, 377904, , 
65138, 1241402104952, , 0, 95, 1, 67, 0, 0, 0, 60678, 2, 0
713, , , 37, 0, 0, 0, 0, 10, 65, 12, , 
72745, , , 86.60000000000001, 0, 0, 0, 0, 1, 0, 39171, , 
802319, , , 19.8, 0, 0, 0, 0, 2, 5, 773108, , 
81899, , , 51.1, 0, 0, 0, 0, 5, 8, 802319, , 
82254, 1241401923097, , 0, 0, 0, 0, 102796, 3, 0, 133482, 4, 1
83579, 1241401831552, , 0, 95, 1, 123, 0, 0, 0, 0, 1, 0
8401, 1241401610882, , 0, 396, 2, 152.5, 0, 0, 0, 103033, 2, 0
89757, , , 15.05, 0, 0, 0, 0, 3, 74, 20260, , 
92300, , , 86.60000000000001, 0, 0, 0, 0, 1, 5, 185650, , 
96214, 1241402060178, , 0, 0, 0, 0, 0, 0, 0, 341164, 1, 0
<<<<EndTable

PlayersOnlineNow=28
PlayersOnlineEachMinute=0, 7, 11, 16, 19, 20, 25, 25, 27, 27
PlayersInEachFeedingGame=1, 3, 1, 3, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1
PlayersStarted=37
PlayersQuit=9
StatsStartTime=1241401609611
StatsDumpTime=1241402209633
<<<<EndStats
2009-05-03 18:57:42,948 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=96214, prey=false, _predatorIndex=]
2009-05-03 18:57:53,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222119, prey=false, _predatorIndex=]
2009-05-03 18:58:08,946 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=380426, prey=false, _predatorIndex=]
2009-05-03 18:59:36,909 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=]
2009-05-03 19:00:20,013 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1214279, prey=true, _predatorIndex=]
2009-05-03 19:00:20,014 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1152211, prey=false, _predatorIndex=]
2009-05-03 19:00:33,995 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222119, prey=false, _predatorIndex=]
2009-05-03 19:00:45,316 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148098, prey=true, _predatorIndex=]
2009-05-03 19:00:45,317 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223024, prey=false, _predatorIndex=]
2009-05-03 19:00:45,728 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=1223024]
2009-05-03 19:00:58,579 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148755, prey=true, _predatorIndex=]
2009-05-03 19:00:58,579 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=760493, prey=false, _predatorIndex=]
2009-05-03 19:01:13,081 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=380426, prey=true, _predatorIndex=]
2009-05-03 19:01:13,082 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1225761, prey=false, _predatorIndex=]
2009-05-03 19:01:18,523 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=164556, prey=true, _predatorIndex=]
2009-05-03 19:01:18,524 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-05-03 19:01:27,258 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1086242, prey=true, _predatorIndex=]
2009-05-03 19:01:27,259 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-03 19:02:14,209 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=]
2009-05-03 19:02:16,810 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148755, prey=true, _predatorIndex=]
2009-05-03 19:02:16,810 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208867, prey=false, _predatorIndex=]
2009-05-03 19:03:22,362 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=150469, prey=true, _predatorIndex=]
2009-05-03 19:03:22,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 19:04:01,203 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=1223024,58859]
2009-05-03 19:04:11,704 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=249250, prey=true, _predatorIndex=]
2009-05-03 19:04:11,705 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-05-03 19:04:24,584 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=239671, prey=false, _predatorIndex=58859]
2009-05-03 19:05:01,139 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=]
2009-05-03 19:05:16,804 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=84564, prey=true, _predatorIndex=]
2009-05-03 19:05:16,805 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1086242, prey=false, _predatorIndex=]
2009-05-03 19:06:08,498 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=]
2009-05-03 19:06:17,962 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=164556, prey=true, _predatorIndex=]
2009-05-03 19:06:17,963 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3399, prey=false, _predatorIndex=]
2009-05-03 19:06:29,211 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148098, prey=true, _predatorIndex=]
2009-05-03 19:06:29,212 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-05-03 19:06:40,140 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223024, prey=false, _predatorIndex=82254]
2009-05-03 19:06:42,275 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=150469, prey=true, _predatorIndex=]
2009-05-03 19:06:42,276 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 49.650000000000006, 0, 0, 0, 0, 2, 2, 452296, , 
103033, 1241401636836, , 25.5, 561, 3, 233.33333333333334, 767143, 8, 7, 81899, 5, 1
103144, , , 36.1, 0, 0, 0, 0, 5, 8, 116005, , 
10850, 1241401610887, , 0, 0, 0, 0, 39030, 0, 0, 1077614, 3, 0
1086242, 1241401628460, , 0, 581, 3, 193.33333333333334, 0, 0, 0, 39030, 3, 0
1092321, , , 27.900000000000002, 0, 0, 0, 0, 23, 19, 35568, , 
111249, , , 27.900000000000002, 0, 0, 0, 0, 2, 9, 188370, , 
1148098, 1241402280582, , 33.1, 331, 2, 140, 0, 2, 0, 1021278, 3, 0
1148755, 1241401703228, , 0, 279, 1, 409, 0, 9, 1, 1092321, 4, 2
1152211, 1241402051263, , 72.2, 722, 5, 159, 0, 1, 0, 452296, 3, 0
12, , , 18.5, 0, 0, 0, 0, 20, 123, 383387, , 
1202977, 1241401700080, 1241402772163, 0, 585, 6, 89.33333333333333, 0, 0, 0, 54776, 2, 
1203117, 1241401617023, , 0, 355, 1, 355, 1215840, 2, 0, 152578, 4, 1
1214279, 1241402061423, , 0, 722, 5, 129.4, 0, 0, 0, 1152211, 2, 0
1219869, 1241402203443, 1241402238033, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1222119, 1241401942940, 1241402635167, 0, 320, 3, 106.33333333333333, 0, 0, 0, 96214, 1, 
1223024, 1241402375660, , 0, 331, 2, 111.5, 0, 0, 0, 1148098, 1, 0
1225103, 1241402775658, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1225413, 1241401764091, 1241402096597, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1225761, 1241402296808, , 0, 50, 1, 99, 0, 0, 0, 8401, 1, 0
1225912, 1241402728734, 1241402752440, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
12791, 1241401941999, 1241401993351, 0, 0, 0, 0, 0, 13, 22, 12, 12, 2
133482, , , 56.10000000000001, 0, 0, 0, 0, 5, 12, 180951, , 
145609, 1241401910387, , 0, 866, 2, 289, 369307, 5, 4, 92300, 4, 0
150469, 1241401973451, , 0, 271, 1, 140, 0, 3, 8, 57393, 4, 0
152578, , , 35.5, 0, 0, 0, 0, 3, 2, 208699, , 
159420, , , 13.55, 0, 0, 0, 0, 1, 5, 206649, , 
160780, 1241401816937, 1241401932200, 0, 0, 0, 0, 0, 0, 0, 336524, 1, 
164556, 1241401738861, , 0, 139, 1, 100, 0, 0, 0, 250107, 2, 0
168395, 1241401676021, 1241402225902, 0, 0, 0, 0, 0, 0, 0, 46604, 4, 
171151, 1241402769811, , 0, 0, 0, 0, 77, 35, 17, 21067, 13, 3
172214, 1241402288600, 1241402412203, 0, 0, 0, 0, 0, 1, 0, 133482, 1, 1
180951, , , 28.050000000000004, 0, 0, 0, 0, 2, 7, 153510, , 
1855, 1241401759923, 1241402277773, 0, 203, 2, 101.5, 0, 0, 0, 0, 1, 
185650, 1241401921645, 1241402619284, 43.300000000000004, 0, 0, 0, 0, 2, 1, 185697, 4, 0
187381, 1241401737841, 1241402350212, 0, 360, 2, 222.5, 211710, 7, 4, 2843, 8, 1
188370, , , 13.950000000000001, 0, 0, 0, 0, 2, 3, 163484, , 
193558, , , 6.95, 0, 0, 0, 0, 3, 6, 258951, , 
196462, , , 29.05, 0, 0, 0, 0, 2, 10, 392944, , 
208699, , , 17.75, 0, 0, 0, 0, 4, 8, 36200, , 
208867, 1241402326912, , 0, 279, 1, 148, 0, 0, 0, 111249, 2, 0
219, 1241401669002, , 0, 0, 0, 0, 32169, 2, 4, 878, 12, 2
239671, 1241402377152, 1241402734770, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
249250, 1241401686466, , 0, 376, 3, 123, 0, 0, 0, 510740, 1, 0
250107, , , 13.9, 0, 0, 0, 0, 6, 1, 193558, , 
256593, 1241402455523, , 0, 0, 0, 0, 0, 0, 0, 147608, 2, 0
260838, 1241402688044, 1241402700484, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
283305, 1241401654737, 1241401663553, 0, 0, 0, 0, 544450, 1, 8, 497122, 7, 2
2843, , , 36, 0, 0, 0, 0, 8, 33, 3383, , 
3383, , , 18, 0, 0, 0, 0, 6, 10, 12791, , 
3399, 1241402611013, , 0, 0, 0, 0, 0, 1, 1, 24890, 4, 0
341164, , , 27.800000000000004, 0, 0, 0, 0, 3, 3, 57393, , 
35568, , , 13.950000000000001, 0, 0, 0, 0, 1, 23, 258951, , 
369307, 1241401942934, 1241402771516, 0, 866, 2, 576.5, 145609, 0, 0, 72745, 4, 0
377904, , , 4.75, 0, 0, 0, 0, 1, 2, 132334, , 
380426, 1241402129503, , 0, 112, 1, 112, 0, 0, 0, 562060, 1, 0
39030, , , 58.1, 0, 0, 0, 0, 10, 5, 196462, , 
39171, , , 43.300000000000004, 0, 0, 0, 0, 8, 9, 102770, , 
396113, , , 46, 0, 0, 0, 0, 2, 7, 44987, , 
4139, 1241401632663, , 0, 370, 2, 185, 44987, 21, 23, 713, 17, 3
44987, , , 23, 0, 0, 0, 0, 17, 18, 12770, , 
452296, 1241401756706, 1241402083529, 124.85000000000001, 0, 0, 0, 0, 8, 5, 103144, 5, 2
503, 1241401929699, , 0, 0, 0, 0, 1531, 5, 3, 12, 10, 2
510740, , , 37.6, 0, 0, 0, 0, 66, 45, 534632, , 
534632, , , 18.8, 0, 0, 0, 0, 7, 79, 445660, , 
54776, , , 58.5, 0, 0, 0, 0, 71, 32, 89757, , 
562060, , , 11.200000000000001, 0, 0, 0, 0, 5, 0, 592692, , 
57393, , , 33, 0, 0, 0, 0, 5, 56, 159420, , 
58859, 1241402383746, , 0, 460, 2, 374, 43017, 7, 4, 396113, 13, 2
592692, , , 5.6000000000000005, 0, 0, 0, 0, 8, 8, 283305, , 
60678, , , 9.5, 0, 0, 0, 0, 2, 1, 377904, , 
65138, 1241402104952, 1241402412201, 0, 95, 1, 67, 0, 0, 0, 60678, 2, 0
696029, 1241402800434, , 0, 0, 0, 0, 0, 0, 0, 430717, 2, 0
713, , , 37, 0, 0, 0, 0, 10, 65, 12, , 
72745, , , 86.60000000000001, 0, 0, 0, 0, 1, 0, 39171, , 
760493, 1241402331502, 1241402518002, 0, 0, 0, 0, 0, 0, 0, 602270, 1, 
802319, , , 28.05, 0, 0, 0, 0, 2, 5, 773108, , 
81899, , , 67.6, 0, 0, 0, 0, 5, 8, 802319, , 
82254, 1241401923097, , 0, 561, 3, 200, 102796, 3, 0, 133482, 5, 1
83579, 1241401831552, 1241402329391, 0, 95, 1, 123, 0, 0, 0, 0, 1, 
8401, 1241401610882, 1241402592203, 5, 396, 2, 152.5, 0, 1, 0, 103033, 2, 1
84564, 1241402652447, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
89322, 1241402597823, 1241402635164, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
89757, , , 29.25, 0, 0, 0, 0, 3, 74, 20260, , 
92300, , , 86.60000000000001, 0, 0, 0, 0, 1, 5, 185650, , 
929303, 1241402350035, 1241402410158, 0, 0, 0, 0, 0, 2, 1, 189871, 4, 
96214, 1241402060178, 1241402338457, 32, 118, 1, 119, 0, 1, 0, 341164, 1, 0
<<<<EndTable

PlayersOnlineNow=27
PlayersOnlineEachMinute=0, 7, 11, 16, 19, 20, 25, 25, 27, 27, 28, 28, 30, 32, 29, 29, 28, 28, 28, 27
PlayersInEachFeedingGame=1, 3, 1, 3, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2
PlayersStarted=65
PlayersQuit=38
StatsStartTime=1241401609611
StatsDumpTime=1241402809662
<<<<EndStats
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=249], trace=Error: Room not in game [roomId=249]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-03 19:07:17,975 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=249250, prey=false, _predatorIndex=]
2009-05-03 19:08:55,779 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148098, prey=true, _predatorIndex=]
2009-05-03 19:08:55,780 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223024, prey=false, _predatorIndex=]
2009-05-03 19:08:56,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=696029, prey=true, _predatorIndex=]
2009-05-03 19:08:56,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=575140, prey=false, _predatorIndex=]
2009-05-03 19:09:04,207 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1225912, prey=false, _predatorIndex=]
2009-05-03 19:09:07,222 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=96675, prey=true, _predatorIndex=]
2009-05-03 19:09:07,223 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205446, prey=false, _predatorIndex=]
2009-05-03 19:09:38,432 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=84564, prey=true, _predatorIndex=]
2009-05-03 19:09:38,433 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208867, prey=false, _predatorIndex=]

