<!-- build configuration -->
<project name="hearts" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name" value="Hearts"/>
  <property name="app.source-dir" value="src"/>
  <property name="app.type" value="game"/>

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

</project>
