<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0545326</string>
					<key>g</key>
					<string>0.145977</string>
					<key>r</key>
					<string>0.377451</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-10-21 15:43:13 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{-5, -5}, {110, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0545326</string>
						<key>g</key>
						<string>0.145977</string>
						<key>r</key>
						<string>0.377451</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-10-21 15:47:54 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdls1u2zAQhO98in0B26JkSvbZBYL2
	1NSHngPDqR1Idf3TPn93ZldaG01RoGlcD8Phx90VSfEsz3KWSv/lyj6XvXyV71LN24o/
	cpTF5ppld9W/NV23LFnt87ws666DqsqyNHVbpetOZtW8+LBQd+RXnYi82niduUWHLp50
	km/XO0TCwEFnGJFo93dttO5n1OZBlvPCXAYprnqoBDP68H2Q9eTKyueAXv/3fvSaLwcu
	Oy+pERIGdrszkHUgKekMZj0xUx0xUsLJbmPWwWyCSUlnMBtler2aYFLCiW7PqAnmMpiU
	dJKpOWolpzhlGUxKONkNoc5glmBSVopitzlLMEswKWFgtzuD2TpTUZR0Mk7O3gazDSYl
	nOw2ZjsxUxdxUtIZzC6YXTAp4WS3MTsd5JVfBZOSzmCugrkKJiWc7Ea5DrKa4pR1MCnp
	DOY6mOtgUgLFbotzHUzdR7ocbDeZhoUG8/IkUMtAEy0KwwCadA+O4gCJic1K6U5ERqcJ
	OjHvwGoxGXMyWzhdwMmqGJPSnSOTtdJK6a5mpd0JvDnxVDi7CzD59MxJ6U5nJj5TVF+d
	jJMJU5qTqwdxuoCTq8yYlHQmLjk6I3euXHdGnGWM0wWY3A3mhPTKc2uA6YLOiJObzeLk
	doPTBZzctVZ5SneO9eRettx5EtjslObkqQGmC1Sep4s5Kd05MnnmGJMnljsjd55uykwu
	ECdPQXNSGpNHImZ3QWfkzkOWzpTHerqAk6e1MSmNyaMbTBd0BhPvgnHNjwuZ3/DFgocy
	3ph2PHEl+LvQCh9tG3H36kIcD82D6KtyGv/wZv2/1+J729/y0wz+vf09yfe2/xRmshpP
	bR/zkNc7aS4+7y+7/Y/bz5deLno5eLrWSe8BZ8lNrZHpA9LvWW5lVleyG2Txccjy4aQX
	l4c7ypd9/3I7/tpvTv3pchz2t8txp7z018tL2ynALi+lww1kVvCb9XqDj96DXiXLJ/28
	8QaUNluGU8l2g+jYmOELB6MG9sf4rcb4/Bvxx+jMCmVuZHN0cmVhbQplbmRvYmoKNSAw
	IG9iago3NjgKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAg
	UiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAx
	MDAgMTAwXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL0ltYWdl
	QiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIK
	OCAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MyIDExIDAgUiAvR3MxIDEyIDAgUiA+PiAv
	WE9iamVjdCA8PCAvSW0xIDkgMCBSID4+Cj4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5n
	dGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjY0
	IC9IZWlnaHQgMjY0IC9Db2xvclNwYWNlCjEzIDAgUiAvU01hc2sgMTQgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDgNzAw7QABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKOTM1CmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDI2NCAvSGVpZ2h0IDI2NCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2Y6U9T6xaHmek8QGmhgy27TG0ptVKsDNoSCAoUmQSLAgGqxGKhYmxsZLAEtaFR
	BoUwRAEJhQASIASIUXP/tbt2Mfe8B6qek/tpk/X7QAgppOvhWb/37Y6JwSABJIAEkAAS
	+H8IxF7A/CseMH/cX4m/EPlrnjgY7x/gOGUAsyckJF64JCTAYDSSP6GIUDhFkJSczDoN
	m/H5OUhychL8awHGH0j8pJCYmAQI2BwOl8vl8Xj8CxAYA4bhcNgsFs3i9yRoDPGwDQAB
	EPD4AoFQJBJfkIhEQoGADzQ4gOKUxC+WI4IBXKAp8AVCsTglVSJJS5NKZYyPVJqWJpGk
	pojFQgGfJgFOwHJEB0HbQMtAUxABA6ksPUMuVyiVKsZHqVTI5RnpMimwEEVIgBI0iCgH
	RwQDFAOXBxQAAhBQqTWaTEp7AUJlajRqFdAAFECCx6VrIjqIWLobktkggzhVmi4HBpQ2
	Oyc3T6fT6w2Mjl6v0+Xl5mRrKWAhT5emikEJdjLdlueFAB0AA4vLF4olMrlKQ2Xl6PT5
	RpPJbDZfYXhgBJPJmK/X5WRRGpVcJhEL+WBEYkKUzQAdoCI5EQwKNZWdZzCazIVFV63F
	JZBSBod+/8XWq0WFZpPRkJdNqRUREBwoyyhCxIIOLA5PIJakK9TaXEOB2WItLr1us5dX
	VFRUMjowQLnddr202GoxFxhytWpFukQs4HFYIMTZxTjVgQsYZApNls5otlwrtZVXVt2q
	rnXU3WZ46hy11beqKsttpdcsZqMuS0MbIeBGE4LmAFshAgzqLJ2p0Fpmr7hZU1ff1NzS
	6mR8Wluam+rram5W2MushSZdFr0aIj4IcW4xYC2SWFxBilSu1uoKLCW2ympH4x3n/Y7O
	rh6X6wGj43L1dHV23HfeaXRUV9pKLAU6rVouTaGFOLcYsXFwZoIO6Soq11hYYq+qbWhp
	6+hy9bofe/oHvIzOQL/nsbvX1dXR1tJQW2UvKTTmUqp0EALOzrMFQa8FtINUrsk2mK22
	KkeTs737odvjffrM99zP8Dz3PXvq9bgfdrc7mxxVNqvZkK2RS+mGgMX4+5UywkGYKlNR
	eQWWskrA0Oly9w/6/EMjo4ExhicwOjLk9w32u12dAKKyzFKQR6lkqcKoHJLYPJEkQ51l
	MF+zVzc4Ox/0eX3+kcD46+BEiOGZCL4eD4z4fd6+B53Ohmr7NbMhS50hEfHYSed8SEhi
	8+m1yDFaSivqWtpdfU98Q4FXwdC7qen3DM/01LtQ8FVgyPekz9XeUldRajHm0IvBZ0NR
	ntmLhGSOIEWmpPJM1hs3G9u6H3l9Q2NvQpMzs3MLC4uMzsLC3OzMZOjN2JDP+6i7rfHm
	Daspj1LKUgSc5CgcuAKoB63eXFxec6fjoQcwBN9Oz84vfVxeWWV0VpY/Ls3PTr8NAgjP
	w447NeXFZr0WCkLAjcIBjgtJxqXs/EJYC2eXe9D/8s3bmbnFT6tr6+ENRie8vrb6aXFu
	5u2bl/5Bd5cTFqMwP/tShgQOjHM+wLEplND1UHS9qv6ey+MbHg9Nzy0tfw5vbm3vMDrb
	W5vhz8tLc9Oh8WGfx3Wvvup6EV0QEvrAONsPwEEEHHJNVtutpo5erz8QnJxdXF7b2N7Z
	3dtndPZ2d7Y31pYXZyeDAb+3t6Ppls1qygUOoqgceKI0eSbUpL26udP99MV4aGb+E2DY
	3T84ZHgO9ncBxKf5mdD4i6fuzuZqOxRlpjxNxIvmA0+cpqB0l4vLa1u6+p4Nv373YWk1
	vLW7f3h0fMLoHB8d7u9uhVeXPrx7Pfysr6ultrz4so5SpIl/wUGqpHTmkgpHa4/HNxqc
	nPu4tvll7/Do5CvDc3J0uPdlc+3j3GRw1OfpaXVUlJh1lFL6aw5wbAKHu67+54GJqfnl
	9a3dA8Dw7Tuj8+3rydHB7tb68vzUROB5v+suzUGv/SOHOqdrwD8WmllYCW/vHR4Dhh+M
	zvdvX48P97bDKwszoTH/gAsOzl9xgI/dLJ5Yqoz4EIXDfxicH7/n8Lcnc7HxifDxAq6T
	hiullbedD7zgw/vF1Y2d/cOTr99/MJgCvPUf37+eHO7vbKwuvgcfvA+ctytLrxjgQgkf
	MBLjkQNyQB9wL7AfsCdPzznkgBzIGw/6gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8k
	AfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2A
	PqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSB
	pIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAP
	JAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9
	gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0
	gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6g
	DyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB
	/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB
	9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+
	oA8kgX/vQ1wiiyeWKrV6c0lFndM14B8LzSyshLf3Do+/fvv+4/wfZ85Pfnz/9vX4cG87
	vLIwExrzD7icdRUlZr1WKRXzWIlxsTFk/sDhB5Pzew4khZgYkoPjrqv/eWBian55fWv3
	4OgEhGB0vn09OTrY3Vpfnp+aCDzvd911kD5E5UDpYC8crT0e32hwcu7j2uaXvUMAwfCc
	HB3ufdlc+zg3GRz1eXpaaQ466udeROGQpqB0l4vLa1u6+p4Nv373YWk1vLW7f3h0fMLo
	HB8d7u9uhVeXPrx7Pfysr6ultrz4so5SpEX64TwHUZo8M89ktVc3d7qfvhgPzcx/WtvY
	3t0/OGR4DvZ3tzfWPs3PhMZfPHV3Nlfbraa8THmaiO7Jcxy4Iolck2uy2m41dfR6/YHg
	5OziMoDY2d3bZ3T2dncAw/Li7GQw4Pf2djTdsllNuRq5RMSNykEIHHKMRder6u+5PL7h
	8dD03NLy5/Dm1vYOo7O9tRn+vLw0Nx0aH/Z5XPfqq64XGXOAgzAKhwQWVyDJuJSdX1gK
	F4gu96D/5Zu3M3OLn1bX1sMbjE54fW310+LczNs3L/2D7i64PpQW5mdfypAIuKyEs3uR
	kMwVpMpUcJEqLq+50/HQ4xsaC76dnp1f+ri8ssrorCx/XJqfnX4bHBvyeR523KkpL4Zr
	lEqWKuAmR+HAEaTIlBQU5Y2bjW3dj7wA4k1ocmZ2bmFhkdFZWJibnZkMvQEM3kfdbY03
	b0BNUkpZioAThUMSmy+W0gVhgcVoaXf1PfENBV4FQ++mpt8zPNNT70LBV4Eh35M+V3sL
	rIWFrgepmM9OOudDfBKbJ5JkqLMM5mv26gZn54M+r88/Ehh/HZwIMTwTwdfjgRG/z9v3
	oNPZUG2/ZjZkqTMkIh47Kf5sP8QnsrhCKAgqr8BSVulocna63P2DPv/QyGhgjOEJjI4M
	+X2D/W5Xp7PJUVlmKcijoB7o4yIqBwG9GNkGs9VWBSDaux+6Pd6nz3zP/QzPc9+zp16P
	+2F3O2CoslnNhmx6LeC4OMchNi4xmc0XSdJVVK6xsMReVdvQ0tbR5ep1P/b0D3gZnYF+
	z2N3r6uro62lobbKXlJozKVU6RIRn5189mN3TGxcQhLcIFKkcrVWV2ApsVVWOxrvOO93
	dHb1uFwPGB2Xq6ers+O+806jo7rSVmIp0GnVcmkK6AA1+ffHD8ABCoIDQsgU6iydqdBa
	Zq+4WVNX39Tc0upkfFpbmpvq62puVtjLrIUmXZZaIQMdOPRaROFACyEGEJosndFsuVZq
	K6+sulVd66i7zfDUOWqrb1VVlttKr1nMRl2WBjDQ7ZB0ngO9GCAED0CkK9TaXEOB2WIt
	Lr1us5dXVFRUMjowQLnddr202GoxFxhytWpFOmDggQ7n1iImshhJsBlC2gg1lZ1nMJrM
	hUVXrcUlkFIGh37/xdarRYVmk9GQl03RSyEWwlZE0wE4gBDJLG4EhFylobJydPp8o8lk
	NpuvMDwwgslkzNfrcrIojUoewcBlJYMOZ+sBHkZAUwIINpcvEKdK0+UqtYbSZufk5ul0
	er2B0dHrdbq83JxsLaVRq+Tp0lSxgM+FMzPhXEvSz2RAiPjEJDCCJxClSKQyuUIJLDSZ
	lPYChMrUAAOlQi6TSlJEAh7YQG9FFB1+goDV4IASopRUQJGeIQcaShXjowQC8ox0gJAK
	FPhcDizFrzDExEaMSExiRUgIxWJgIUlLk0pljI9UmpYmAQZisTBCASoyguHM5eHno8oI
	iIREUAJIcHl8gUAoEokvSEQioUDA53HBBVoG6Ia42OgYYDPACLot6ZpgsTkAg8vj8fgX
	IDAGDMPhsAECuEBT+DUGuixPSQAKYAEwImEzPj8HSaYZJCb8kULk2KBJxMXHxyfQMC5Y
	AEE8rcJvXfjZErQUERb06yHwmxcgp7NEvsJ4/xv1n3wDr79w+Sdz42uQABJAAkgACfya
	wH8B8dEcTgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjM1NzUKZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuMzAwMDAwMCA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYL
	UgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVe
	Irb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoS
	iQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3
	uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5
	C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAq
	fa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB
	+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrK
	sjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5Dv
	Z8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334u
	dSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbv
	NjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3l
	CJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV
	9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdey
	unhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yV
	iQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN
	3gplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9J
	Q0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrZPPa9NgGMe/adUJzjJFtl2EHER3iCO0Q3qSdm066kItXUpVPJgmaVJt
	0piknU4PHvYHiLcdBEEPHryKP/AwcAcRBEWQCeLZ+0AEmdnzJqQTcXjxCW+eT5583+d9
	3+d9XyD9RXXdXgqA7QReY2Gev3DxEj+2iX2YwiEIOKBqvlus12WS7GHfP4Fjvz6eZrnq
	r84ub1xey7z4emVVXZ25u0enJJzxaECAEyhwzIy5wLgds8J4OXAD0liMNUvViW8TC57S
	KBE/Js6YMT9n3I75DeOhZrK+m8Sio3cdIHWQOK8bvkZcIDZ1X7OJWZ5vtt2n/Gk27xnN
	9ahvmuU8wepCnqy/QN1/UfzebkyleTylKkz/Fju5CBw9DjzjdnVbk1GtuMm3fieXjdJx
	4x6w/0cYbpF27CWw7YXhz/thuP2IxvgMrF/XBt4w0tJCuHfAv77jNcfZgQ+0BrJoj/7O
	cV0ilQg8XAeUO4BMfo38qSngyC2gDooXkMrlkhbXkMLA4bIky7yUncu3Kkz4X83uDWiv
	Ipug97jTrp0nP03tvT9ckhLudCvVhHW1TPWPNStWqZZwx6s0Er6qnmNzjfIYTnMpYTeY
	H2kMXxrFVyyllWi8QaOZ8LX+4kivG+XRfJxejd2bKH83qCoJowwJMj08+SzmkEcLFdTj
	s0cqTDwBHsyKxTPN1xt0LP6wwLgR7Wmp7970uqYV8EW6eYbAVx1tVuCzopjHDgueqUMK
	ZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago1NTMKZW5kb2JqCjEzIDAgb2JqClsgL0lD
	Q0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDIwIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCAxMDAgMTAwXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2Jq
	CjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3Ig
	KFJvYmluIEJhcm9vYWgpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwp
	Ci9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3Jl
	YXRpb25EYXRlIChEOjIwMDgxMDIxMjI0OTIyWjAwJzAwJykKL01vZERhdGUgKEQ6MjAw
	ODEwMjEyMjQ5MjJaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIzCjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAwODgzNyAwMDAwMCBuIAowMDAwMDAwODgzIDAwMDAwIG4gCjAw
	MDAwMDg2OTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODY0IDAw
	MDAwIG4gCjAwMDAwMDA5ODcgMDAwMDAgbiAKMDAwMDAwNzA3NyAwMDAwMCBuIAowMDAw
	MDA4NjU0IDAwMDAwIG4gCjAwMDAwMDExNTcgMDAwMDAgbiAKMDAwMDAwMjI3NCAwMDAw
	MCBuIAowMDAwMDA2MDY0IDAwMDAwIG4gCjAwMDAwMDYxMDkgMDAwMDAgbiAKMDAwMDAw
	Nzc4OSAwMDAwMCBuIAowMDAwMDAyMjk0IDAwMDAwIG4gCjAwMDAwMDYwNDMgMDAwMDAg
	biAKMDAwMDAwNjE2MiAwMDAwMCBuIAowMDAwMDA3MDU3IDAwMDAwIG4gCjAwMDAwMDcx
	MTMgMDAwMDAgbiAKMDAwMDAwNzc2OSAwMDAwMCBuIAowMDAwMDA3ODI2IDAwMDAwIG4g
	CjAwMDAwMDg2MzQgMDAwMDAgbiAKMDAwMDAwODc3MyAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDIzIC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjAwNzJjODk4
	ZjhmMjRlMzhjYzQyZGZkYWY0ZmM4MDY+CjxiMDA3MmM4OThmOGYyNGUzOGNjNDJkZmRh
	ZjRmYzgwNj4gXSA+PgpzdGFydHhyZWYKOTA1NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoUm9iaW4gQmFyb29haCkvQ3JlYXRpb25EYXRlIChEOjIwMDgxMDIxMjI0MzAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMC4yKS9Nb2REYXRlIChE
	OjIwMDgxMDIxMjI0NzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNSBRdWFydHog
	UERGQ29udGV4dCkvVGl0bGUgKGRlYnVnLWdyb3VuZCk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAwOTY3NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjAwNzJjODk4ZjhmMjRl
	MzhjYzQyZGZkYWY0ZmM4MDY+IDxiMDA3MmM4OThmOGYyNGUzOGNjNDJkZmRhZjRmYzgw
	Nj5dIC9JbmZvIDEgMCBSIC9QcmV2IDkwNTcgL1Jvb3QgMjIgMCBSIC9TaXplIDIzPj4K
	c3RhcnR4cmVmCjk4ODUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAClSAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecRsAxedzmfT+gUGhTl/w+iz6ew0BQOkwSmwul0OpV
	OqVWp0eC1iCVqD1ivV2V0+BUmyUyB1EAWiCWiywqxVa4XG5XON1+DXYAP6B1i9QKuQK+
	gC8SC3220wMB2fFQLEwK0WyzWPIgC33TLZfMZbBwPA4G+ZyBv3Q6C/aTBXuP4ak2jGgA
	CYiBu/J5nabXbbeS1gIwN+aOBaLS4DTRzV4sAa0CwPXwLlgB1GITg3cdPqdXrQ1PNl5w
	QLwN997eb686a/xHDayB8nmQMDQMEQNw9Dpdf6fX7bTs9uBh6BvqBny8DfvC4UCIqwzm
	ta9qBAOgcGIE96BG0+T7wpCsLKG/KCBOgZ7oGfD+wCADvwK4EDNgxj2RTB73IGBaBmjC
	cLxlGcaJdDKBhdDiBns/8QIFEcRPIiakta5sFAABKBySgQFIG+YAGRGMaynKkqo7G6BB
	ugZ6y3HceoFAEfyEiSkua9QAQcAEIABFyBTaAAHoGYMpStOs7TuhksAAHyBv0AE/Q6gV
	AgBMIAP9ATgoi9CBSPNclgABknIGByBl5Ok8UxTM7T0IqBnggZ6S6gUeIFD6BUOADe0S
	iFFzRBsW0kgU41kgZbUvTVcVzC89CW2KBnlPsvUFEMgPKhi0ObNM1zfSKBAggbdoEWVb
	11atrOrPQnV8gR41/HVhzBENjKg5VXoFR83yfaIAXWV9qWveF4svPQpIGdqB26gVgIFL
	lwUJcSJ2Rc0kViAEn2egQJIGVt33lh2HqnPQqXtT1vX5YV/zFVaH4FBaByagVmgBSlnI
	HhSBFZhuIZXlibz0KuKIFT99VBjFC2LgL04HkE2UmgeEAACaBlXlWW6No6W5egZ3W2AF
	9gBUN/Zu4eOZ1j0mVggWSABoGhIFojo6RsWxxs7SCZggWmIE2WaIFqIAUHqcC1Zq1Xax
	N2fZKgWvABsEn7JwHApFpW06bp+37jELA7ogUzzTnk363ruh6LwXLcuiPCABtQAbZp2a
	6lxWc8bnes5Hn6B75v3MdZ1qJ81znPcPb+MyDueq9Jq4AchvOudTymw9d4XhoT2HDdBu
	Ev9s8aJLRx2P9NyXf6/yvietwXjbXi2odpuXmUVuvH+j1G9+Bv/r/R1ns877fEeVIHF9
	wAHn7vnutfJoPzfT/f1bMgbaHNvHbc910TzXwvQbw/dvT+XqPBf5A9wD63ZPIcSxp77j
	H5ulgS6eBbqnqwQhAvCCT7YCQWfiQ550Gn7Qcd8+WBr54QwxYfCNtr3HQwmdHBl3TvIF
	QtgY32D8MohKYho5+AcN3lwnKVAd+rkX8QegdEOKS1oiuziQ/CHL9Hdvjg6/qKcX1dRV
	go+9qkKImRbg29KF0QIoxgjcneMUR3krhhxAZ3Ldo0QrjVD91cb4/Kbf8QKADsYSRXjL
	EuO74o0xPi9H+RyU44w2jm7WLEdodR4h5CxycL5HydRpJF90dIkxZhVE6LsnJPSpQrKC
	Eso5LRakzHuKEMJVS1OpKyQzt4zSJgRHqRkqJbTBlvIEAEg4BSSgrK58EvImu9k3GyWk
	wppLzmJMZ7UNZQyUkOseM8sZfzQmnOE/E1WlzHmy96JU3JmR5lND6Wc4p4GWlxJOdEpI
	dxcndI2eM+yqzzmTJWZcl5FS+lPOCflB2IzkcLNeI0yIyS6kRQKXs7Znx9oRRcoE/qHw
	XflLCfFFYg0YpESujUoqAQYo9IugtFqR0tJnSWbVEJ1USmbD2kEbaXU5aTQqANDIrT0g
	LQGlNBJ8zAp1UeklPJCTYlbSejspZnPToNUiqhKKYT1lfVCm1UqWVVq84OpU5qmzbXJO
	ub1K6Q1frURKq9QaUVak1VytNa66HYrDT6MdJqyEKhTPelVRap11sERetsdahVwllPqw
	di62V3fZUyXNHJd00nZVGNdXbGWZrsn6Ys5a8Ryn/XshNfZMUfrlTizVqSEWFmVW+v1R
	KbzRtVbMgVrKnWTqHRS09sraWqttaIhFpKB26svXO3ta7f0yrLZSs9gLMXHtncmyVEbc
	2Wj5ca6FXrpTpuXdWrdxbUXZs1due1pa/2xvFce8lWbX3EuveG9Ni712Hvbdad98bo2O
	gnaCjd3K+TdtNeC3l+K6Xztdea2Fu8CW+v1IWoFhsD3DvtYrBdg8DVPvrd+9+A8K3awb
	ZDB9rcMYIvdffDt8sP0NnPW7EeEsNYmxPYLC9uLETfufjGr+M7qY1rRfDHFVMdUzu9XH
	AWP8ZYpp/aG5V/6zYBw3kauuQbu48uddjKE+8pZMuZk7GGV6q5ZtHgC8+CsvY5yRXmmN
	08hZUvRmXD1nJrWPxVWPJeYcm5jyLm7L+Z7+V6zrcHMWCc856qRmDQGd9BZP0JoXPlDs
	/ZqynhnImitF060MQe4VE8J1G0rS3S5BtM010nl3TtItPkF1DZXF+FNS0X1OWvQOJdWa
	toPq842Q7E6c1pQjWxjtY6bsDrvXmjcV4QxbprVeuthZY2JnTSGWtcY2ytsuR2vTD6I1
	lsrak4trapubm3bc/Nu6/2TsHcO3Nm2Rv9nbLeeNKbnnhuPbGwMb7wmDvLduidSb2mFv
	jaOPcOb8k7v7NmZOBTT4JpLXO5uDy14TiTem0+Gwy4fi7Ues+J8D3TiG2+O+FbSx9xmP
	/FdkcX21yLavG8lbP3Zv/KvIeURu5JqLhe9eYxv5nqrk3DObx+5zt/g3PZH8/y5xjoUX
	+cqPZEuroPR+fU8XuzJfCouOXA0wuV3XStgMp5h07ikxAp2eAAzOhq/QAKkzSuPLSyUl
	Om6YQJdvEuvPET0FHsS+ey7O7Vuw1qaV0MFaAusWPcu5vCT0E/u6wWLr+VQziS3fe2rn
	YL28AAtTZ+FjcVhXvUludU7MqZQzAEydYAAkfizW1Zw+9S1tN6j00ppNaa0yvmEKmfgs
	kD0Cg23p+7x2TvCflAPKVQqo0/o0UKMYGo9njImt+odN61FUlzmlq9onUwPxEgKF9B2j
	4DFSBJ+7N2ZQfoEgIl72QhIkZ0j9/r+k9nnrmBpnNb9T6qNC8IlSAqj3PVPd+K7OQ9AA
	VORC/MSGROOObq/W8i50Z4Z49ebq+mOM/qSsKw+I/wR8kmUG7Q7Q7M7QUKe8+IM9AK18
	+ONcjOWVAUTWTWTOSOTOMfAjAkSoKwRKRK+weU+1ACkm/JAuoBBCIs/SPXBISPBYRY+R
	CK+lAM9kMm9nBgOuLw9sVSQGeWVQULCmWJAGPE/OIeOLBIVaSOSNAe9IVbBdCYTuLwM7
	CjBpCtAEIE+JAqNNB6IyNVAMY7BLBISKOMMhBG2vDITrCdDePE+vDQPFBANQUTCy+MMo
	MnCTC5DnDw6vD4VyPLDhDOQK+JBkTG+LEyJJDkMlD1C3ETE61RC1EgRkPLFNEKunEoum
	M2JVCXD2/RCUIXFdFIQpEPEzFOY3EMKrFnBFFoUxFsIRGBF9GHGIxiICAAAPAQAAAwAA
	AAEAhAAAAQEAAwAAAAEAhAAAAQIAAwAAAAQAAAsOAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA+AAA
	ARcABAAAAAEAAApLARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAsWh3MABwAAA9wAAAseAAAAAAAIAAgACAAIAAEAAQABAAEAAAPcYXBwbAIA
	AABtbnRyUkdCIFhZWiAH2AAEABcACwAsAAZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGxQvD53xFyZDrneYIRhhCiQAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAAB
	VAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAA
	AA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNjAAACQAAAAGdk
	c2NtAAACqAAAAOhtbW9kAAADkAAAAChjcHJ0AAADuAAAACRYWVogAAAAAAAAb0cAADj+
	AAADklhZWiAAAAAAAABhQwAAtQEAABiSWFlaIAAAAAAAACZLAAASHQAAtwFYWVogAAAA
	AAAA8xYAAQAAAAEWynNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAA
	A9kAAMBxY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAAADRdAAAAAAAAQAA
	bmRpbgAAAAAAAAAwAACjwAAAVIAAAEzAAACZgAAAJxcAABF7AABQAAAAVEAAAjMzAAIz
	MwACMzNkZXNjAAAAAAAAAA1ERUxMIEUyNDhXRlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEAAAAAxuYk5PAAAAGAAAANBzdlNFAAAAGAAAANBmaUZJ
	AAAAGAAAANBkYURLAAAAGAAAANB6aENOAAAAGAAAANBmckZSAAAAGAAAANBqYUpQAAAA
	GAAAANBlblVTAAAAGAAAANBwdEJSAAAAGAAAANBlc0VTAAAAGAAAANB6aFRXAAAAGAAA
	ANBydVJVAAAAGAAAANBrb0tSAAAAGAAAANBkZURFAAAAGAAAANBubE5MAAAAGAAAANBp
	dElUAAAAGAAAANAARABFAEwATAAgAEUAMgA0ADgAVwBGAFBtbW9kAAAAAAAAEKwAAKAu
	MEE2VcPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{194, 101}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -48}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
