<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0545326</string>
					<key>g</key>
					<string>0.145977</string>
					<key>r</key>
					<string>0.377451</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-10-21 15:43:13 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {100, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>5</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-5, -5}, {110, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.433697</string>
						<key>g</key>
						<string>0.732875</string>
						<key>r</key>
						<string>0.754902</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-10-21 16:10:40 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlsFu2zAQRO/8iv0B26IkStbZBYL2
	1DSHHooeAteJXVhNY6f9/u7MrrQ2aqBA4ygehcPH3RVJ8VXu5VUq/eTKrtNOPssPqZZd
	xR85yGpzzrI96/+avm9LVvsyt2Xoe6iqtKWpuyqdt7KolsW7hbogP+lA5NXG680t2nV1
	p4M8ny8QCR1HHWFC4v54cY+7yxH1di/tsjCXUYqrI1SCGW343sswu7Ly2eGof70drebL
	gcvOS2qEhIHN7gxkHUhKOoNZz8xUR4yUcLLZmHUwm2BS0hnMRpleryaYlHCi2TNqgtkG
	k5JOMjVHreQcp7TBpISTzRDqDGYJJmWlKDabswSzBJMSBja7M5idMxVFSSfj5OhdMLtg
	UsLJZmN2MzP1ESclncHsg9kHkxJONhuz105e+XUwKekM5jqY62BSwslmlGsv6zlOGYJJ
	SWcwh2AOwaQEis0W5xBMXUc6HWw1mYaFBvNyJ1DLSBMtCkMHmnQNTmIPiYHNSulOREan
	CTox7shqMRlzMls4XcDJqhiT0p0Tk7XSSumqZqXdCbw58VQ4ugsw+fTMSelOZyY+U1Rf
	nYyTCVOak7MHcbqAk7PMmJR0Jk45OiN3zlx3RpxlitMFmFwN5oT0ynNpgOmCzoiTi83i
	5HKD0wWcXLVWeUp3TvXkWrbcuRPY6JTm5K4BpgtUnruLOSndOTG55xiTO5Y7I3fubspM
	LhAnd0FzUhqTWyJGd0Fn5M5Nls6Up3q6gJO7tTEpjcmtG0wXdAYT74Jpzk8Tmd/wxYSH
	Mt6UdjxxJfi70Aof99bj4tWFOK5u96Kvyrn/1Zv1/16Lt5a/5acZ/Hv5e5K3lv8cZrIa
	z/fe5yqvG2muPu5O293Pt1+PRznp4eDuXCc9B7xKbmqNTB+Qfi9yJ4u6ku0oq/djlncv
	enC5OqN82h0f3w6/d5uX48vpMO7eToet8lIcXvrSDpUyqmXf1Gs9eqhqm6Yb9BiDChf8
	Zj3d4NJj0JNk+aDXdzsAbR50zuPzsEFwlAt8YV/UuP7q/6AhZn7seNPgeAMAOuiVOMYX
	dRT5qv/+dhN70QFBAXr/B0eg+l4KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjgwOQpl
	bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
	ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDEwMCAxMDBdCj4+
	CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMgo4IDAgUiA+PiAv
	RXh0R1N0YXRlIDw8IC9HczEgMTEgMCBSIC9HczIgMTIgMCBSIC9HczMgMTMgMCBSID4+
	IC9YT2JqZWN0IDw8Ci9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xl
	bmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	NjQgL0hlaWdodCAyNjQgL0NvbG9yU3BhY2UKMTQgMCBSIC9TTWFzayAxNSAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYOA3MDDtAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago5MzUKZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjY0IC9IZWlnaHQgMjY0IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7ZjpT1PrFoeZ6TxAaaGDLbtMbSm1UqwM2hIIChSZBIsCAarEYqFibGxksAS1
	oVEGhTBEAQmFABIgBIhRc/+1u3Yx97wHqp6T+2mT9ftACCmk6+FZv/ftjonBIAEkgASQ
	ABL4fwjEXsD8Kx4wf9xfib8Q+WueOBjvH+A4ZQCzJyQkXrgkJMBgNJI/oYhQOEWQlJzM
	Og2b8fk5SHJyEvxrAcYfSPykkJiYBAjYHA6Xy+XxePwLEBgDhuFw2CwWzeL3JGgM8bAN
	AAEQ8PgCgVAkEl+QiERCgYAPNDiA4pTEL5YjggFcoCnwBUKxOCVVIklLk0pljI9UmpYm
	kaSmiMVCAZ8mAU7AckQHQdtAy0BTEAEDqSw9Qy5XKJUqxkepVMjlGekyKbAQRUiAEjSI
	KAdHBAMUA5cHFAACEFCpNZpMSnsBQmVqNGoV0AAUQILHpWsiOohYuhuS2SCDOFWaLgcG
	lDY7JzdPp9PrDYyOXq/T5eXmZGspYCFPl6aKQQl2Mt2W54UAHQADi8sXiiUyuUpDZeXo
	9PlGk8lsNl9heGAEk8mYr9flZFEalVwmEQv5YERiQpTNAB2gIjkRDAo1lZ1nMJrMhUVX
	rcUlkFIGh37/xdarRYVmk9GQl02pFREQHCjLKELEgg4sDk8glqQr1NpcQ4HZYi0uvW6z
	l1dUVFQyOjBAud12vbTYajEXGHK1akW6RCzgcVggxNnFONWBCxhkCk2Wzmi2XCu1lVdW
	3aquddTdZnjqHLXVt6oqy22l1yxmoy5LQxsh4EYTguYAWyECDOosnanQWmavuFlTV9/U
	3NLqZHxaW5qb6utqblbYy6yFJl0WvRoiPghxbjFgLZJYXEGKVK7W6gosJbbKakfjHef9
	js6uHpfrAaPjcvV0dXbcd95pdFRX2kosBTqtWi5NoYU4txixcXBmgg7pKirXWFhir6pt
	aGnr6HL1uh97+ge8jM5Av+exu9fV1dHW0lBbZS8pNOZSqnQQAs7OswVBrwW0g1SuyTaY
	rbYqR5Ozvfuh2+N9+sz33M/wPPc9e+r1uB92tzubHFU2q9mQrZFL6YaAxfj7lTLCQZgq
	U1F5BZaySsDQ6XL3D/r8QyOjgTGGJzA6MuT3Dfa7XZ0AorLMUpBHqWSpwqgcktg8kSRD
	nWUwX7NXNzg7H/R5ff6RwPjr4ESI4ZkIvh4PjPh93r4Hnc6Gavs1syFLnSER8dhJ53xI
	SGLz6bXIMVpKK+pa2l19T3xDgVfB0Lup6fcMz/TUu1DwVWDI96TP1d5SV1FqMebQi8Fn
	Q1Ge2YuEZI4gRaak8kzWGzcb27ofeX1DY29CkzOzcwsLi4zOwsLc7Mxk6M3YkM/7qLut
	8eYNqymPUspSBJzkKBy4AqgHrd5cXF5zp+OhBzAE307Pzi99XF5ZZXRWlj8uzc9Ovw0C
	CM/Djjs15cVmvRYKQsCNwgGOC0nGpez8QlgLZ5d70P/yzduZucVPq2vr4Q1GJ7y+tvpp
	cW7m7ZuX/kF3lxMWozA/+1KGBA6Mcz7AsSmU0PVQdL2q/p7L4xseD03PLS1/Dm9ube8w
	Ottbm+HPy0tz06HxYZ/Hda++6noRXRAS+sA42w/AQQQcck1W262mjl6vPxCcnF1cXtvY
	3tnd22d09nZ3tjfWlhdnJ4MBv7e3o+mWzWrKBQ6iqBx4ojR5JtSkvbq50/30xXhoZv4T
	YNjdPzhkeA72dwHEp/mZ0PiLp+7O5mo7FGWmPE3Ei+YDT5ymoHSXi8trW7r6ng2/fvdh
	aTW8tbt/eHR8wugcHx3u726FV5c+vHs9/Kyvq6W2vPiyjlKkiX/BQaqkdOaSCkdrj8c3
	Gpyc+7i2+WXv8OjkK8NzcnS492Vz7ePcZHDU5+lpdVSUmHWUUvprDnBsAoe7rv7ngYmp
	+eX1rd0DwPDtO6Pz7evJ0cHu1vry/NRE4Hm/6y7NQa/9I4c6p2vAPxaaWVgJb+8dHgOG
	H4zO929fjw/3tsMrCzOhMf+ACw7OX3GAj90snliqjPgQhcN/GJwfv+fwtydzsfGJ8PEC
	rpOGK6WVt50PvODD+8XVjZ39w5Ov338wmAK89R/fv54c7u9srC6+Bx+8D5y3K0uvGOBC
	CR8wEuORA3JAH3AvsB+wJ0/POeSAHMgbD/qAPqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6g
	DyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB
	/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB
	9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+
	oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGk
	gf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8k
	AfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2A
	PqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSB
	pIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAP
	JAH0gaSB/YA+oA8kAfSBpIH9gD6gDyQB9IGkgf2APqAPJAH0gaSB/YA+oA8kAfSBpIH9
	gD6gDySBf+9DXCKLJ5YqtXpzSUWd0zXgHwvNLKyEt/cOj79++/7j/B9nzk9+fP/29fhw
	bzu8sjATGvMPuJx1FSVmvVYpFfNYiXGxMWT+wOEHk/N7DiSFmBiSg+Ouq/95YGJqfnl9
	a/fg6ASEYHS+fT05OtjdWl+en5oIPO933XWQPkTlQOlgLxytPR7faHBy7uPa5pe9QwDB
	8JwcHe592Vz7ODcZHPV5elppDjrq515E4ZCmoHSXi8trW7r6ng2/fvdhaTW8tbt/eHR8
	wugcHx3u726FV5c+vHs9/Kyvq6W2vPiyjlKkRfrhPAdRmjwzz2S1Vzd3up++GA/NzH9a
	29je3T84ZHgO9ne3N9Y+zc+Exl88dXc2V9utprxMeZqI7slzHLgiiVyTa7LabjV19Hr9
	geDk7OIygNjZ3dtndPZ2dwDD8uLsZDDg9/Z2NN2yWU25GrlExI3KQQgccoxF16vq77k8
	vuHx0PTc0vLn8ObW9g6js721Gf68vDQ3HRof9nlc9+qrrhcZc4CDMAqHBBZXIMm4lJ1f
	WAoXiC73oP/lm7czc4ufVtfWwxuMTnh9bfXT4tzM2zcv/YPuLrg+lBbmZ1/KkAi4rISz
	e5GQzBWkylRwkSour7nT8dDjGxoLvp2enV/6uLyyyuisLH9cmp+dfhscG/J5HnbcqSkv
	hmuUSpYq4CZH4cARpMiUFBTljZuNbd2PvADiTWhyZnZuYWGR0VlYmJudmQy9AQzeR91t
	jTdvQE1SSlmKgBOFQxKbL5bSBWGBxWhpd/U98Q0FXgVD76am3zM801PvQsFXgSHfkz5X
	ewushYWuB6mYz04650N8EpsnkmSoswzma/bqBmfngz6vzz8SGH8dnAgxPBPB1+OBEb/P
	2/eg09lQbb9mNmSpMyQiHjsp/mw/xCeyuEIoCCqvwFJW6Whydrrc/YM+/9DIaGCM4QmM
	jgz5fYP9blens8lRWWYpyKOgHujjIioHAb0Y2Qaz1VYFINq7H7o93qfPfM/9DM9z37On
	Xo/7YXc7YKiyWc2GbHot4Lg4xyE2LjGZzRdJ0lVUrrGwxF5V29DS1tHl6nU/9vQPeBmd
	gX7PY3evq6ujraWhtspeUmjMpVTpEhGfnXz2Y3dMbFxCEtwgUqRytVZXYCmxVVY7Gu84
	73d0dvW4XA8YHZerp6uz477zTqOjutJWYinQadVyaQroADX598cPwAEKggNCyBTqLJ2p
	0Fpmr7hZU1ff1NzS6mR8Wluam+rram5W2MushSZdllohAx049FpE4UALIQYQmiyd0Wy5
	Vmorr6y6VV3rqLvN8NQ5aqtvVVWW20qvWcxGXZYGMNDtkHSeA70YIAQPQKQr1NpcQ4HZ
	Yi0uvW6zl1dUVFQyOjBAud12vbTYajEXGHK1akU6YOCBDufWIiayGEmwGULaCDWVnWcw
	msyFRVetxSWQUgaHfv/F1qtFhWaT0ZCXTdFLIRbCVkTTATiAEMksbgSEXKWhsnJ0+nyj
	yWQ2m68wPDCCyWTM1+tysiiNSh7BwGUlgw5n6wEeRkBTAgg2ly8Qp0rT5Sq1htJm5+Tm
	6XR6vYHR0et1urzcnGwtpVGr5OnSVLGAz4UzM+FcS9LPZECI+MQkMIInEKVIpDK5Qgks
	NJmU9gKEytQAA6VCLpNKUkQCHthAb0UUHX6CgNXggBKilFRAkZ4hBxpKFeOjBALyjHSA
	kAoU+FwOLMWvMMTERoxITGJFSAjFYmAhSUuTSmWMj1SaliYBBmKxMEIBKjKC4czl4eej
	ygiIhERQAkhweXyBQCgSiS9IRCKhQMDnccEFWgbohrjY6BhgM8AIui3pmmCxOQCDy+Px
	+BcgMAYMw+GwAQK4QFP4NQa6LE9JAApgATAiYTM+PwdJphkkJvyRQuTYoEnExcfHJ9Aw
	LlgAQTytwm9d+NkStBQRFvTrIfCbFyCns0S+wnj/G/WffAOvv3D5J3Pja5AAEkACSAAJ
	/JrAfwHx0RxOCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMzU3NQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC4zMDAwMDAwID4+CmVuZG9iagox
	MiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxMyAwIG9i
	ago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	TGVuZ3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1
	K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87
	k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+p
	lc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO
	8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy
	/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM2
	3wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3
	PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/l
	aa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+
	cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGu
	pT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTR
	ixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O
	/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1
	jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp
	+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zb
	ZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVu
	ZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE3IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMjAgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGtk89r02AYx79p1QnOMkW2XYQcRHeII7RDepJ2bTrqQi1dSlU8mCZpUm3SmKSdTg8e
	9geItx0EQQ8evIo/8DBwBxEERZAJ4tn7QASZ2fMmpBNxePEJb55Pnnzf533f531fIP1F
	dd1eCoDtBF5jYZ6/cPESP7aJfZjCIQg4oGq+W6zXZZLsYd8/gWO/Pp5mueqvzi5vXF7L
	vPh6ZVVdnbm7R6cknPFoQIATKHDMjLnAuB2zwng5cAPSWIw1S9WJbxMLntIoET8mzpgx
	P2fcjvkN46Fmsr6bxKKjdx0gdZA4rxu+RlwgNnVfs4lZnm+23af8aTbvGc31qG+a5TzB
	6kKerL9A3X9R/N5uTKV5PKUqTP8WO7kIHD0OPON2dVuTUa24ybd+J5eN0nHjHrD/Rxhu
	kXbsJbDtheHP+2G4/YjG+AysX9cG3jDS0kK4d8C/vuM1x9mBD7QGsmiP/s5xXSKVCDxc
	B5Q7gEx+jfypKeDILaAOiheQyuWSFteQwsDhsiTLvJSdy7cqTPhfze4NaK8im6D3uNOu
	nSc/Te29P1ySEu50K9WEdbVM9Y81K1aplnDHqzQSvqqeY3ON8hhOcylhN5gfaQxfGsVX
	LKWVaLxBo5nwtf7iSK8b5dF8nF6N3ZsofzeoKgmjDAkyPTz5LOaQRwsV1OOzRypMPAEe
	zIrFM83XG3Qs/rDAuBHtaanv3vS6phXwRbp5hsBXHW1W4LOimMcOC56pQwplbmRzdHJl
	YW0KZW5kb2JqCjIyIDAgb2JqCjU1MwplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQg
	MjEgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDEwMCAxMDBdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjMg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoUm9i
	aW4gQmFyb29haCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjUgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlv
	bkRhdGUgKEQ6MjAwODExMTAyMDA4MDFaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4MTEx
	MDIwMDgwMVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDA4OTM1IDAwMDAwIG4gCjAwMDAwMDA5MjQgMDAwMDAgbiAKMDAwMDAw
	ODc4OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA5MDUgMDAwMDAg
	biAKMDAwMDAwMTAyOCAwMDAwMCBuIAowMDAwMDA3MTc1IDAwMDAwIG4gCjAwMDAwMDgw
	MzkgMDAwMDAgbiAKMDAwMDAwMTIxMCAwMDAwMCBuIAowMDAwMDAyMzI3IDAwMDAwIG4g
	CjAwMDAwMDYxMTcgMDAwMDAgbiAKMDAwMDAwNjE3MCAwMDAwMCBuIAowMDAwMDA2MjE1
	IDAwMDAwIG4gCjAwMDAwMDg3NTEgMDAwMDAgbiAKMDAwMDAwMjM0NyAwMDAwMCBuIAow
	MDAwMDA2MDk2IDAwMDAwIG4gCjAwMDAwMDYyNjAgMDAwMDAgbiAKMDAwMDAwNzE1NSAw
	MDAwMCBuIAowMDAwMDA3MjExIDAwMDAwIG4gCjAwMDAwMDgwMTkgMDAwMDAgbiAKMDAw
	MDAwODA3NSAwMDAwMCBuIAowMDAwMDA4NzMxIDAwMDAwIG4gCjAwMDAwMDg4NzEgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPGVmYWVjOWJjY2NlZGRiNmJkM2MzMmZiMTIyZGQ3YmE1Pgo8ZWZhZWM5YmNj
	Y2VkZGI2YmQzYzMyZmIxMjJkZDdiYTU+IF0gPj4Kc3RhcnR4cmVmCjkxNTUKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKFJvYmluIEJhcm9vYWgpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA4MTAyMTIyNDMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjAuMikvTW9kRGF0ZSAoRDoyMDA4MTAyMTIzMTAwMFopL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjUgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChkZWJ1Zy13YWxsKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDA5NzkyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxl
	ZmFlYzliY2NjZWRkYjZiZDNjMzJmYjEyMmRkN2JhNT4gPGVmYWVjOWJjY2NlZGRiNmJk
	M2MzMmZiMTIyZGQ3YmE1Pl0gL0luZm8gMSAwIFIgL1ByZXYgOTE1NSAvUm9vdCAyMyAw
	IFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTAwMDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC8SAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecRsAxedzmfT+gUGhTl/w+iz6ew0BQOkwSmwul0OpV
	OqVWp0eC1iCVqD1ivV2V0+BUmyUyB1EAWiCWiywqxVa4XG5XON1+DXYAP6B1i9QKuQK+
	gC8SC3220wMB2fFQLEwK0WyzWPIgC33TLZfMZbBwPA4G+ZyBv3Q6C/aTBXuP4ak2jGgA
	CYiBu/J5nabXbbeS1gIwN+aOBaLS4DTRzV4sAa0CwPXwLlgB1MFdG7cdPqdXrQ0fkZJQ
	QLwN997eb686a/xHDayB8nmQMDQMEQNw9Dpdf6fX7bTs9uBh6BvqBny8DfvC4UCIqwzm
	ta9qBAOgcGIE96BG0+T7wpCsLKG/KCBOgZ7oGfD+wCADvwK4EDNgxj2RTB73IGBaBmjC
	cLxlGcaJdDKBhdDiBns/8QIFEcRPIiakta5sFAABKBySgQFIGBqBmRGKFikLBOoKVxUD
	GhsqSsgksS0hkuSvLMtyrMcwSnM0vTJMM1IHL8yy7N82TTOSBThNs7ABPE6zPOM/TzQE
	+zXNCFTFQk/0RQNFUHOdCorG6BBugZ60pHceoFAEfyEiSkua9QAQcAEIABFyBVMAAHoG
	YMpRrV1X1gjlIgAHyBnnW0dIFDtMx8AESvKhj0IFI9SSWAAGScgYHIGXlW1jZ9oRnMU+
	IVWYioGeCBnpSyBR4gUPoE/yBN64KI2FUMGxbZKBVVdiBltZyEWnOlo3rey4XnR6EVmJ
	bYoGeVcW7XMg03cqILQ5tRVJVFkIECCBt2gRZXig983vi+MOnWYnX8gR43/gddgBTWCN
	OiWEXSgVjVRJ6BYiAGXlfimM5pmrr1mKSBnagePoFgCBUrXVMZLYCoOVlMkXWAGWgBh6
	BAkgZW5nm2qaqzNZipnVsZBoFL15guTXNo8FoHJqBYaAFl4cgeoIEVmp6tuO5KrWYq60
	gVs59bWvZHEOioUtFQVFs1S2UgenAACaBlXuG58dx6S4shm6oGd2OgBn4AW3oWv5KwOD
	vTpHCVRtWmoHxSBcY6M/2pyHXdeh3JIXyiBcsgTZb0gXNgBkWSSBz6H8D0V1IF0vEdQA
	HVPnPvW9h53nox2gAdsAHccxvfOb7sHgId4WySZ4m08P0/F8b6Hz/Qjvpep63M933sQ+
	4pXQ++AHR8NtaBeR5X0/7/xH31uXfcwN3xw3gv0XQ+BU7+HTP6fK6t/8EYJKQO0QRuzt
	YBPYd40N35E3vQJfs+F4z5HUvmgnCdxzslqwVIHBd6cGXdQEfjB6BDg4RPjgdCWCDzF6
	Qoh8tGFRCYAu3a45qGT24aECcE2WG7+XEwPeWoZMzzYfxVblEN6sRX3wcgM92GsTIFvF
	hxE+HUUYrRnglFh9sGn4RIZPF+BThYxROf3CaNEd3XRqi1Edz0SQARLji6SMcdYdx4kM
	+ePTuYjPZgKgV0ESnhxhfFHSKEh5LMXiCvuFhAoXPsj3IyGcb5IP1fvHOBsZHkwmkzJe
	VhtpVkGkS9eGMoI3NilHCCUsk5TyEjMvKKcPZWzBRnLGActI+yij/JGOUunjyVmFM9qs
	xI2RckdAeW8NpJQjhzKmQs0JvMXmlLODbnYOzIkBCGbMg5nTfnYvacMi5xvamPLaZMpI
	my7nXO2fR05XkFnfFuckXX5zXjBMubUqH+KBipPuhhN5+kEn/Hycs9Jzy5oPLx1kwKG0
	bLnRGY1E5Hz1lxPeZsZaOUnQtR6eMjTxzmmVIKSlJqUUzPrSqNs86Q0VpJCSbkvaaU/N
	tTaalLaKUvgZSWntQKlFCoeQOoVAZqxeoJIGo9PKEw8X1UurRIKmkCqfPKkE1qRTYoNO
	qmVWKt1pJtV+lj8lgxwnRWWmNSa1V1LhWyUNRZ7TprnVeu1f0MSbABJ2GE8Kb1hqlWOg
	tMJ8VnsBY8n9eJa05qNKapFfrIWZJFV0AFkqcVip1XyxtdK0WatNRmrMsLBWEiJIqgFY
	KBVvqnXGxll5VS/tTae3RFrPWIoHYqqllqrR2t3cUkFvbYtGtnRas1pLjXPJPciqNv7Q
	1ytHZi6F2SQ3SqJZSvd1rbTdu1eMhNnLuVuuVcC2lVZt3YYrbi8lurzWrcrYW19bY/XV
	trcO8V70rULvjgG89+bKzMv5T7AOCSJ4Dpdd+/d7biYKwkQfBleqR2ivDgjCeG4Vn6k5
	fW1ssrDVDvQ4CuFzK+4Rw5Zm+eHrB4giza6iVycTXLp3hC/pBrOYrpPi2C2MI1zisPjQ
	hMH6yYPoRbe/9GseXGwrd7C94MD5NypJrF1rMY4ivvXnKGR72ZJxzlXHmT7QYFovPnMW
	VcyWJv1l+jGabn4+hbkCT9K8uZlwdm7NEvsl25zhQ3OWH4MYhmLnayeeMo5IzfaXP9u8
	13UzNc292jcJ6PtlerFF18VaUufpa9ObbhY4w1pzAV9NB5Z0LkO6el9QYG1FqS0+gcX6
	nyDiOqF3dEZe1DmDUZA8d6wmDrLLGtct6HzZpHFOYSCa/2BT/T2NdMY315s3Dez8i4n2
	lovamCdrEIyNYvPVjtt3x26Qfb9wdXbT3HX/YWdMZUfyJt7bGGMp0KyZuvYN8HJ6mhfo
	Saet8S7XxtvTV+9s/b4ppuUg25716721wi7PCiC8M0zhniF5OJFr3nlLgvF+I78k9u/Q
	1n9j554dnvj1NN260zrqrXHJdE7hudeXfXKd859OxyC+2M9V6f2RprZWvua822dzrf2Q
	sSYE5Nunh/RLT8ZONq3M+4unWm6gY7jeiuUdVsh1cw/A+Obq65Sjle/dUb/thz3aHUtJ
	ZKT3vfscP+y8hy1zzl+kOl9T5nnzt/B+4ze69xTbPW+/118D1nmWk/C1q8P2DrXVPF+G
	6N2fpHAOlcx5P5DyM3u5873h2rgW0eCdiilzjzcVvO9H1t2nu+rOf8W4N6effjfRdh6b
	7KrXtO2bJ177imfuvX7199Wn4Hee29B+HIb1PlPV34wb5jpnhNl9D+S//5exO7cB3l47
	xPbsAfVkN8X6HevFfgo5+LXX0fNfm/P5P7Hn/W8++N7z9lSv0bg8z3v+sePr8t6S+e/S
	/I+87g/2cg/65E5c+03M8Q/y/K6E9MUaTvAIIEUOUcUTAsUXAxAi77AvAk78ABArA9A7
	A5AzBFBLBJA2+/AeUE9LBY5oT1BVAoTdBNBTAmIi/uZUIGbQaYZe9vAKoYekZ2bwZ4W4
	5Gt80uYSSVB05kbe+RB+8AsECmxgbyxEaCAAW89Yb+9DCTByklB4YgIGZlCdCemeVmCi
	xgZ7Cq7tC0+2OOaQZWaUcQZeFi03DIksVmCfDQYCABCsZEXEaIj8NaVEWMWMaZC+IEFq
	NnDsoaKwX7CGY9CLCsXAABD+SBDYIOU8RU/GIGXalPE6dKVQWMVEVENaNaMrEWRoM+bA
	SBEmZEd2VvEhEeABDTFgABFqpvD+XIbCIgSJE1EGoKbQdKdLE6VRFDE0VAOaLVFQXuMD
	F0SAZJEnCxFrFrCpFrCtD6Q8RCV+SGROvUSPDgtEaYcJFEaQVANbGVGWViLwRKSBD/Fb
	CLFfD3CxEnEnEqPFEuINF6RQlvG/CU3QcIcJFGgRGSONHSXsKxF1HYV6ZEZFCxCxCtCw
	ZIpZF0M9G46xH2NcrgYVH8VGRZH4gQMfILIMWiKwRKRLGcaHGhGyezEnHarzIqItH1Iz
	IwSOSOVAVJJrIHG7FMMnFPJGQoLxFUABF1JQXCaHD+pYSASBJMNQI0OLIwXOSOSNJ0PX
	IvDdKtHRJ/JJKaqJGaPFKKZLFyQGV8NNJgIyNVG6ZRKrKvLZIJKtKe6/K0XvKDLKPFK8
	XGPFJOU4bDHwPNJ7G7JkXPJDKs41LkaqPLLMM6NNF1JLL2M2JFLQMlLeOMMNMKIbJ9MM
	PuPLM3K4flMUunMeJTMxKyKdL+LdMzIOKNK4K3NXK5L6JpMwIpNjNRHUIvNfNpNxNy7i
	ICAAAA8BAAADAAAAAQCEAAABAQADAAAAAQCEAAABAgADAAAABAAADH4BAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQD4AAABFwAEAAAAAQAAC7sBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAADIaHcwAHAAAD3AAADI4AAAAAAAgACAAIAAgAAQABAAEA
	AQAAA9xhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAQAFwALACwABmFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbFC8PnfEXJkOud5ghGGEKJAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFA
	AAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAA
	DmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRl
	c2MAAAJAAAAAZ2RzY20AAAKoAAAA6G1tb2QAAAOQAAAAKGNwcnQAAAO4AAAAJFhZWiAA
	AAAAAABvRwAAOP4AAAOSWFlaIAAAAAAAAGFDAAC1AQAAGJJYWVogAAAAAAAAJksAABId
	AAC3AVhZWiAAAAAAAADzFgABAAAAARbKc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6AAD9
	cv//+53///2kAAAD2QAAwHFjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAA
	ANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABUgAAATMAAAJmAAAAnFwAAEXsAAFAA
	AABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAADURFTEwgRTI0OFdGUAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAQAAAADG5iTk8AAAAYAAAA0HN2U0UA
	AAAYAAAA0GZpRkkAAAAYAAAA0GRhREsAAAAYAAAA0HpoQ04AAAAYAAAA0GZyRlIAAAAY
	AAAA0GphSlAAAAAYAAAA0GVuVVMAAAAYAAAA0HB0QlIAAAAYAAAA0GVzRVMAAAAYAAAA
	0HpoVFcAAAAYAAAA0HJ1UlUAAAAYAAAA0GtvS1IAAAAYAAAA0GRlREUAAAAYAAAA0G5s
	TkwAAAAYAAAA0Gl0SVQAAAAYAAAA0ABEAEUATABMACAARQAyADQAOABXAEYAUG1tb2QA
	AAAAAAAQrAAAoC4wQTZVw8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAwOAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{262, 220}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -48}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
