<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.6.0.106738</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-09 12:03:50 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{50, 125}</string>
				<string>{170, 65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{-70, 35}</string>
				<string>{50, -25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{-10, 55}</string>
				<string>{110, -5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{-20, 110}</string>
				<string>{100, 50}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-20 16:27:51 -0800</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFltFu2kAQRd/3K+YHILbBBp55qNS3
	iId+AGpKq1Ap4f+lzj0z9kCVtEER19rjs7vj3cVv9mxv1vmn7+L//bt9s9/WraeOP/tp
	T8dbb+eb9XxuZ1t16zFbK6WgueDFfdw26LZuvQva/NanL+76cbtX6MarU7NS16913XR1
	36NfXmy7Hhny1cZMryTBatP3xQ4L1bu/hVmRdrUG15euLx9RAM1JprJdbZAnlETIcg7l
	HMpJFEkzzjbUMDflJEKWc1POTTmJItVMuS62Kee2nETIcm7LuS2nIiqaGadtyzmWkyiA
	5iDHco7pbP58FAXQnGQ5p3ISIWuc0+JsU42TKJLmcE7l3JWTCFnOnQoW629XTqJINecK
	2ZVzX04iJE6f48X2yzhtX06iSJoVnCznoZzEzlU0B3ko56GcRAE0J1lOn1csUHdFhmWk
	9M+Gd+Q6b37PoHYQ5HtwDhdF79hXvapFx0lqZJARINVvkopBMh2REZpIqhIkMcnZSa1U
	KSfLSQySp/Lq6zQCJE8vnMQkZyfPNJysiCSXcTZWj8aZQb2zyoIkhpMlB1lzZ+Um6c4o
	vY1zPTPIyW4IkhhOtoacGSCZO+uUzRYk201kBpFs4HASk5znzl72uXvBOAmSXOYep4ac
	HB9RJU6XIInh5CRysmVQ75xYSZaT003ODCI5BYMk4mwciZBVT07WJMvZz/XMICendZCK
	WXmObjkzQFLPXPTL+pyV8S1OOw1hU8pakrx+fItyWf4WRud1HXfc/XSpXg+XF/1ULvc/
	/rLGsVStunbBQuuIuJN9vv1j5D7ef21/ra5lkh9t/+r4f9P0cXX3I9MyevFXh6/+/8sn
	8NeLxfGkIvrndPRXkZ640pePqJ2vtho89npFUAVGTeLEW8sjakIdG3lmHlZ6ZB+RSHe+
	XEW6bzV8RsrpQO+A9+63TDP5/Ad7bNfwCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago3
	MTEKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVz
	b3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAxMDAgMTAw
	XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDcgMCBSIC9DczIgOCAwIFIgPj4gL0V4dEdTdGF0ZSA8PAovR3MxIDkg
	MCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAu
	MzAwMDAwMCA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUi
	hOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KO
	Y0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQ
	UDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdx
	IjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1
	wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu
	0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLi
	IucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4
	kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbi
	PBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMT
	nfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPk
	X5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
	a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVq
	xDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxr
	oe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+l
	XmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjExIDAg
	b2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoK
	MTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2Jq
	CjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMTAwIDEwMF0gL0NvdW50
	IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChSb2JpbiBCYXJvb2FoKSAvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuNSBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTEyMTAw
	MjgwMFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgxMTIxMDAyODAwWjAwJzAwJykgPj4K
	ZW5kb2JqCnhyZWYKMCAxNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDMwNTEgMDAw
	MDAgbiAKMDAwMDAwMDgyNiAwMDAwMCBuIAowMDAwMDAyOTA0IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMDgwNyAwMDAwMCBuIAowMDAwMDAwOTMwIDAwMDAw
	IG4gCjAwMDAwMDIwMDQgMDAwMDAgbiAKMDAwMDAwMjg2OCAwMDAwMCBuIAowMDAwMDAx
	MDM3IDAwMDAwIG4gCjAwMDAwMDEwODkgMDAwMDAgbiAKMDAwMDAwMTk4NCAwMDAwMCBu
	IAowMDAwMDAyMDQwIDAwMDAwIG4gCjAwMDAwMDI4NDggMDAwMDAgbiAKMDAwMDAwMjk4
	NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE1IC9Sb290IDE0IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8MTQyM2M5N2IyZTIyMTZjNzQ3OTE5YjAzNjkxZjI3NzM+CjwxNDIz
	Yzk3YjJlMjIxNmM3NDc5MTliMDM2OTFmMjc3Mz4gXSA+PgpzdGFydHhyZWYKMzI3MQol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUm9iaW4gQmFyb29haCkvQ3JlYXRpb25EYXRl
	IChEOjIwMDgwOTA5MTkwMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMSByYyAxKS9Nb2REYXRlIChEOjIwMDgxMTIxMDAyNzAwWikvUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGZsYXQtcm9v
	Zik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMzcyOCAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8MTQyM2M5N2IyZTIyMTZjNzQ3OTE5YjAzNjkxZjI3NzM+IDwxNDIzYzk3YjJl
	MjIxNmM3NDc5MTliMDM2OTFmMjc3Mz5dIC9JbmZvIDEgMCBSIC9QcmV2IDMyNzEgL1Jv
	b3QgMTQgMCBSIC9TaXplIDE1Pj4Kc3RhcnR4cmVmCjM5MzkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACrCAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWKBiBneBuiBomjU+oVGpV
	OqVWrVesVmY0iBUqBF+BqGBn2BvStWe0Wm1Wu2W23W+tVwAV4AWCBWKBU6BUy4X2/X/A
	YHBYPCXGkwO7AC8AC9AC+YXIZHJZPKZXLZe5XTE4vG4/L5/QaHRaPSaWWZnEWGm0vTa3
	Xa/YbHZZXUV/VXnWbPdbveb3fb+c7W67fGbngcfkcnlcvmQfhZvV3vm9PqdXrdfJc/iZ
	3sd3vd/weGidq79HHeL0en1ev2SDyYrzZ72/P6fX7er35zjff+f3/P+3z8vjAECQLA0D
	tow7bPK3DpQRB8IQjCSswFBrzwnDEMw1DacQq4sHQ5EMRRHEiPQ87kSxTFUVxYg0Tv3F
	sYxlGcIRfEEaRxHMdPpG0Lx3DLhMexsfyI9EevlIsHw8siBLNJMnunI8oQjKUpys5Eqy
	vA0sy1LrWh/MAfhpMYmGJMwdmjNIYBfNhoB5N5igZOUnS8+pgTuYBgz0bMFOHBkPx9Ot
	BNcDAb0MVxtUSHIv0YuY7qUDFI0G/p0UqAAoUwY5k02FDtxhSdQNA59DBubBYVOHNIrl
	UL50qphE1gxRQrEE1a01TYpU/VlduzProLyP9gjOQFiEBXj01cxlY1msVGLBR6lExaRA
	EDapA2PbDCS5YNg2LY1supZNYKdZi60baAAVUgtvWta9wIAAIFA4JBYNB4RCYVC4ZDYd
	D4hEYlE4pFYtF4xCgxAzvAy/A1DA0TA3RDD/Jz+gJUgIzLZdL5hMZlM5pNZtLXROQAiZ
	4AFDPwAX6EADvRQAGKRDZWgEDTUDN6hUalU6pVatV6xWa1MI3Ao7Ao/ApDApHApLE5RK
	ZXW7Zbbdb7hWJzJZ5I5/IaFH6LHaRXYnS6dT7jg8JhcNh8RicNfq/QZBIpJL7TS8Vlct
	l8xFLnO57d6DQ73R6TL8BTszp9RqdVq9ZFcZHsfZMjNsna9bt9xuZhm7rPqBeaJRr7UN
	LTd1x+RyeVy4pr7BsZ3s6rtZVzOt19RvM7v9BwtHVuLgux4/J5fNW+djrFkLNb+pLPP8
	flN+1du5eu9frb4fn/f8/8AIE9Kwp89gALOwz3wDBcGIK+rfLw7q+O+wz+QbC8MQyxEB
	ugssDtPBUNRE5kHs84DQuG08LRHFkWxcl0OPW2T2tvEMXxuysSvu4MJv01kVxxIMhRdG
	MCxnD7lxtIclqvHUIvxHrrSBJkqSq8cirG6MaPLJUrS8jMnM/KDRR88cpy/NE0stLEDQ
	Q/0uzVOKDTDE78wXM85TzPSpzZI83QvOE9ypOkJTJEc8UFRNFInPstSRG9A0XEVCTHFM
	cURSVM0lRsPT/JdI00/tKR5Q0vUxUNUStTjpTjUFUxInTexNQtLTlU9X1xEVVy3RdXVy
	1dRxRClF1vX9jPjXdH1xX1jsRYM7WNYtm2m3Vk09ZtmWordnyjbSB2lb1wsTa1xIRbNy
	prblS3QgtwXZd6q3JeCFXPebNVi7cn1JWt7INd1+4Ai95YCkyUMpgl7rpfMxX3YeEIRf
	+H4kgmB4mh164BdV+YshmI45eGK4+iWMXFjWHZEiGPZRY+Q5Wi2SV/k0y5ciuVZpReW5
	uluYUlmWdJnm2fy/nOhJjnk459oqb6DpUX6Jpqa6PJmk6gqemarBen6wqOpRbqmtqvq+
	wPJrWxungzbSrr+zK3sW2NyBiBkG2EZUda+3rbrr5bXvC37dvrWMav1O8AxW9OtvnCsJ
	v/FcbUPDtxxPHMRxnJ8tQXIMzyXLstyvOc/NPMsNzfQRUlbA9L1Nj9EtnSdU1fPdf2VI
	bQ6vNXw+19WFmfZuR2Pe+BDXWJn13guT3/jeTAPhov4vlSl07Tef6cveYh3neo8nkez7
	jsetB3cQhhnd+7DXt/L9DkdZ7H0v/8/2/g1mj/Z+MGff+v8MxZn6fzDP7v9gAYdJT/IA
	osf/AWBB7iUBogYIBWSO3yQJTzAeCUFSrgYBvBkVw2oOA5Tqt2CyeTNhQhIMcZMJxYoG
	hDCtcZHCPQZBuNgWEMwcsbhYl5MIJodQmhOEYgY9IbxBLapwlAZ2DxCam+FWaYxMRNKY
	9KJEUSosVe/FI47a4KRWgk3EgTcznt1cIQuKsWjTvOizGSArgk2kUjHGgwsBFvvRONG6
	OjeXanwjqbqOBCozx5j8QSNsf10xKggtAm0fZBR+kDIl5shHdSGKrIiRkdJFyTIZHsmk
	kpLRkkrJtA8jnxyQMLJqT0UpOx5kw22OR4pSytZfHeVxE5UmDlJLGG8p4LSzMVLWW0K5
	cP5l0aiXkvYLS/e7ME3Ew3pnpQQh6YkgJYR0mQcuZTslGh9h/M8g0xnSzTPLNVyzZZtE
	Cm44qbx/pwNvnFONc00X8TnQvOlps652MXnc9yeCLZ5MrnpPWNk93gT5SHPthE/Z/M7o
	A5+gSX6CLsoNQcmc5V2ULT1Q1ZtD6INcoS1uiimaLKhoxRkq9ElUUdVzR9PVIaRR2JPE
	dldJltUoVVC6L6Rm7UrNxSRL9MF30yRvSqnBladJBp4wSnyGKgVBNRUNDVRWP1HP7Ump
	SNaNqhqczqqB2KpVTOTUw8tV2q1ZWrTQ9VNow1cRHV45NYG31iNRVutB8q1LAlBB9dcE
	q3IbrIgRLNZ64pVrmjmuqtGTwrryW6uFf3hVVQDWx41h1417Q6qyxSibAlZsc9yyBNLE
	2VSZZcqFmX42bIxZ2zyaLQEvtFAW0hD7TWnT1amWVg1K2Foha0g1r7YKStkQq1cVrN26
	t2q+3sn2FO5lDCC4ccSVOoMVcK5bq7GFWt/Jufd0Lorhm5dWXstbsXZXhIG7k/oKXfvA
	wR9dtGGu8vORl395r2sWfneqCN8TiSrYFZKMFlL7Ogf3fSUV/WrX4IdfDATQoB4AuVgc
	rSeMDYMaqD/CQPwaYVCYMTDAOxo4bBgC/Dw0AeYhGKAzEkQMIGDGBikYAwcWDZv1Wa/m
	J3s4PxlfkrzdMYK8xrjPF9fcY47LfjTIDUMhZDIjkXIzQskZJIbkvJjNMnZPITlHKTIs
	qZVILlfLDE8tZbKPj2NeNSAggAAgUDgkFg0HhEJhULhkNh0PiERiUTikRDEDO8DL8DUM
	DRMDdEVkUjkklk0nlEplUrlktlEXgUZgUbgUdgUfgUhl07nk9n0/oFBoVDolFo0mmAAm
	QAmgAmwAnAAnVHqlVq1XrFZk9JpdNp9RqdasVjslls1ntFpkQMgaDjUcj0gtVzul1u1a
	rlvmtxnN3v1/wGBwWDstLpNgwmJxWLwV5mdwm9yxmTymVy2XzGZzWbzkix1MyFQyWd0m
	l02n1Gp1Wr1mfr18qWs2Wz2m12233G5imu0OI3W/4HB4XD4nFvEYvVO2Fh43N53P6HR6
	XA3l7yN96fZ7Xb7nd71z6vK6+x7/l83n9Hp9UP8Nf0fr+Hx+Xz+m59vL+v5/X7/n9wb7
	vG5j/QHAkCwNA6WwA0TsQRBsHQfCEIwU30IwrC0Lww9MJvfDMOw9D8QN1DcGRDEsTRPF
	DLrYgS3Me60FvJFMZRnGkaruwz8RtHUdx5HsfR/DqAgAAA8BAAADAAAAAQD0AAABAQAD
	AAAAAQCaAAABAgADAAAABAAAC2oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AgAAC3IBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQCGAAABFwAEAAAAAgAA
	C3oBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC4KH
	cwAHAAAL5AAAC4oAAAAAAAgACAAIAAgAAAAIAAAJPAAACTQAAAFzAAEAAQABAAEAAAvk
	YXBwbAIAAABtbnRyUkdCIFhZWiAH1wAJAAYAAAAIAChhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGywhvWal489laZX4YJj+tWxAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1yWFlaAAABIAAAABRnWFlaAAABNAAAABRi
	WFlaAAABSAAAABR3dHB0AAABXAAAABRjaGFkAAABcAAAACxyVFJDAAABnAAAAA5nVFJD
	AAABrAAAAA5iVFJDAAABvAAAAA52Y2d0AAABzAAABhJuZGluAAAH4AAAAw5kZXNjAAAK
	8AAAAJljcHJ0AAALjAAAAC1tbW9kAAALvAAAAChYWVogAAAAAAAAd3oAAD9aAAACN1hZ
	WiAAAAAAAABYsAAArAUAABZfWFlaIAAAAAAAACasAAAUwwAAuo1YWVogAAAAAAAA8mgA
	AQAAAAES4XNmMzIAAAAAAAEMZwAABgT///OWAAAH2wAA/SH///vB///9wgAAA6IAAMNF
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNn
	dAAAAAAAAAAAAAMBAAACAAACKgP6Bb8HewkrCs8MXA3tD38RDRKDE/wVeRbkGFIZwRsi
	HIUd5B84IJAh4yMxJIAlxCcMKEwpjCrLLAQtPy5yL6cw2DIIMzY0YDWLNrE32jj7OiA7
	PjxhPX4+nj+4QNVB8EMLRCNFPUZWR29IhkmbSq1LvkzMTdlO4k/rUPBR9lL3U/pU+FX4
	VvNX8FjqWeRa3VvVXM1dwl66X65gpGGXYoxjf2RyZWZmV2dLaDtpLWodaw1r/Wzsbd1u
	ym+6cKhxlnKEc3F0X3VLdjp3JngTeQB57Xrae8d8tX2hfo9/fIBqgViCRYM0hCKFEoYB
	hvCH4IjQicGKsYuijJKNg450j2WQV5FHkjmTKZQblQyV/pbvl+CY0pnCmrSbpJyVnYWe
	dZ9moFWhRaI0oyOkEaT/pe6m26fJqLWpoaqNq3isY61NrjivILAJsPGx2LLAs6W0i7Vv
	tlO3N7gZuPy527q7u5m8dr1Uvi2/CL/iwLrBlMJqw0HEGMTtxcPGmMdsyELJFcnqyr7L
	kcxmzTnODs7iz7bQi9Fg0jbTDNPi1LnVkdZp10LYHNj22dLar9uN3G3dTd4u3xDf8uDU
	4bbimON65F3lP+Yi5wTn5+jL6a/qk+t47F7tQ+4q7xHv+fDh8cvytfOg9Iz1efZn91b4
	R/k4+iv7IPwW/Q7+B/8C//8AAAJvBGoGdghACgoL0Q2QD0YQ9BKMFCYVvxdCGMEaQBu5
	HScelB/3IVEirSP/JVAmoifkKSkqZCufLNguCi8/MGcxlDK4M+A1ATYiNz44WTlyOos7
	ojy3Pck+2j/qQPpCCEMWRCJFL0Y6R0ZIUUlbSlxLX0xRTUdOMk8dUAVQ6FHNUqpTilRm
	VUJWH1b6V9dYtFmRWnFbUlw1XRxeBV7yX+Vg2mHSYsxjxWTAZbpmtWeyaK9prWqpa6hs
	pW2lbqJvonChcaByn3OedJ51nHabd5h4l3mUepJ7jXyKfYR+fn94gHCBaYJfg1WESYU9
	hi+HIogUiQWJ94roi9uMy428jqyPnJCMkXySbZNblEyVOpYplxeYBpj0meKa0Ju9nKud
	mJ6Fn3OgX6FNojijJaQRpP2l6abUp8Goq6mXqoKrbqxZrUSuMK8asAWw77HZssSzrrSZ
	tYO2bbdXuEG5LLoWuwC76rzVvb++qr+VwH/BasJUwz/EKcUUxf/G6MfTyLzJpsqQy3nM
	Y81KzjPPG9AD0OvR0tK605/UhtVs1lHXNtga2P7Z4drE26fciN1p3knfKeAJ4OfhxuKk
	44PkYeU/5h7m+ufY6LXpkepu60rsJu0B7dvutu+P8GjxQfIZ8vHzx/Sd9XL2Rvcb9+34
	v/mS+mL7MvwB/M79nP5o/zP//wAAAioD+gW/B3sJKwrPDFwN7Q9/EQ0SgxP8FXkW5BhS
	GcEbIhyFHeQfOCCQIeMjMSSAJcQnDChMKYwqyywELT8uci+nMNgyCDM2NGA1izaxN9o4
	+zogOz48YT1+Pp4/uEDVQfBDC0QjRT1GVkdvSIZJm0qvS8FM0U3fTupP9FD7UgJTBlQL
	VQpWDFcHWAVY/1n5WvFb6FzeXdJex1+3YKphmWKJY3hkZmVWZkNnM2ggaQ9p/Wrra9hs
	xG2ybp1vinB1cV9ySnMzdB51BXXudtV3vHijeYd6bXtQfDN9Fn33ftp/uICYgXaCU4Mx
	hAuE54XBhpmHc4hIiR+J9orKi6CMdI1IjhyO7o/BkJKRZJI2kwaT15SplXiWSZcal+mY
	upmKmlqbK5v7nMydnZ5un0CgEaDjobaiiaNdpDGlBaXbprGniKhfqTiqEqrtq8ispq2E
	rmSvRbAosQ2x87Lbs8S0r7Watoe3dbhkuVS6Rbs3vCq9Hr4Svwi//sD1we3C5cPexNjF
	0sbMx8fIwsm9yrnLtcyxzazOqc+k0KDRmtKV04/UitWD1nzXdNhr2WPaWNtN3EDdNN4m
	3xngDOD+4fHi4uPV5MbluOaq55vojel+6m/rYOxR7ULuMu8j8BPxBPH08uTz1PTE9bT2
	pPeU+IT5dPpj+1L8Qv0x/iD/D///AABuZGluAAAAAAAAAwYAAKPAAABXwAAASsAAAJyA
	AAAmlwAAE1sAAFBAAABUwAACHjMAAh+8AAHrXQADAHgAAgAAAAMADAAbADAATABuAJYA
	xAD6ATYBeQHDAhQCbQLOAzYDpwQgBKIFLAW/BlsHAAeuCGYJJwnyCsYLowyKDXkOcg9y
	EHwRkhK1E+UVIhZsF8MZJxqXHBMdmx8uIMwidSQpJegnsymIK2gtUy9JMUgzUjVlN4E5
	pjvTPglARUKJRNRHKEmDS+ZOUlDGU0JVyFhWWu5dkGA8YvJltGiAa1huPHEtdCt3NnpQ
	fXmAsoP9h12K0I5VkeuVkZlFnQag06SpqIesa7BUtD+4KrwSv/bD28fJy77Pu9O+18Xb
	0N/d4+zn+uwH8BH0F/gX/BD//wAAAAIACgAWACgAPwBbAH0ApADSAQUBQAGBAckCGAJw
	AtADOAOoBCIEpgUzBcoGbAcYB84IkAlcCjILFAwADPYN9g8AEBIRNxJ2E80VORa5GEoZ
	5huLHTIe1yB0IhEjtSVgJxAoyCqHLE0uGy/xMdAzuTWrN6g5sTvFPedAF0JTRJpG6klE
	S6lOF1CPUxJVnlg1WtVdf2AzYvFluWiLa2ZuSnE4dDB3MXo7fU+Aa4OQhr2J8o0vkHWT
	xJccmn+d7KFkpOeodqwRr7mzb7cyuwW+58LYxtPK2c7s0wvXONt038DkHeiN7RHxqfZY
	+x///wAAAAMADAAbADAATABuAJYAxAD6ATYBeQHDAhQCbQLOAzYDpwQgBKIFLAW/BlsH
	AAeuCGYJJwnyCsYLowyKDXkOcg9yEHwRkRKyE+AVGxZiF7cZGRqJHAYdkR8qINAigSQ8
	JgEn0SmtK5Mthi+FMZEzqjXROAc6SzyfPwRBeUQARphJQEv3Tr5RlFR3V2daZF1sYH5j
	mWa8aeVtFHBGc3p2rnngfQ+AOINehoOJqIzNj/STHJZGmXKcop/XoxGmUKmXrOawP7Oh
	txC6i74Vwa/FUsj+zLPQcdQ42Ajb4N/B46vnnuuZ75zzqPe9+9r//wAAZGVzYwAAAAAA
	AAAVQ2luZW1hIEhEIENhbGlicmF0ZWQAAAAAAAAAABUAQwBpAG4AZQBtAGEAIABIAEQA
	IABDAGEAbABpAGIAcgBhAHQAZQBkAAAAABVDaW5lbWEgSEQgQ2FsaWJyYXRlZAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDMAAAAAbW1vZAAAAAAA
	AAYQAACSMgIApIjBYGUAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{722, 252}, {1102, 1119}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-101, -109}, {303.135, 319.749}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
