<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-15 14:04:08 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{30, 80}</string>
				<string>{70, 80}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{30, 70}</string>
				<string>{70, 70}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{30, 60}</string>
				<string>{70, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{30, 50}</string>
				<string>{70, 50}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{30, 40}</string>
				<string>{70, 40}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{30, 30}</string>
				<string>{70, 30}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{30, 20}</string>
				<string>{70, 20}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{65, 10}</string>
				<string>{65, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{35, 10}</string>
				<string>{35, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-15 14:04:09 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9kEEOwiAQRfec4l+gdbCl6pqdu4aF
	B2g00ahJ7cLr+5mOcYMwIQ/C45NhxogZwvKyztcZJzwh7SA6cMUmLh7TAq+1TGikDXb6
	W1mAY8AFPd6Uj5y39XpM+oogRT7oddNk5GvTA13gCsqD4I6E0ZW8wTzy65XzBNuct8t0
	mvfP68wjq15PzzGPrHrB8sia5wbzyJqXW9A+yLLn8v8J9uaRqzd+AFmfYLoKZW5kc3Ry
	ZWFtCmVuZG9iago1IDAgb2JqCjE3MAplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9N
	ZWRpYUJveCBbMCAwIDEwMCAxMDBdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gPj4KZW5kb2JqCjgg
	MCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQ
	wSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmg
	o0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRc
	KcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsT
	qTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPU
	sN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynR
	GGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuw
	wDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZn
	G00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To
	6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUH
	ZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiF
	BQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+F
	WBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnot
	ZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2
	SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD
	5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/
	w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoK
	WyAvSUNDQmFzZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgMTAwIDEwMF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoUm9iaW4g
	QmFyb29haCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjQgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRh
	dGUgKEQ6MjAwODA5MTUyMTA0MTdaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4MDkxNTIx
	MDQxN1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTEKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDAxNTM3IDAwMDAwIG4gCjAwMDAwMDAyODUgMDAwMDAgbiAKMDAwMDAwMTQw
	NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAyNjYgMDAwMDAgbiAK
	MDAwMDAwMDM4OSAwMDAwMCBuIAowMDAwMDAxMzY5IDAwMDAwIG4gCjAwMDAwMDA0NTcg
	MDAwMDAgbiAKMDAwMDAwMTM1MCAwMDAwMCBuIAowMDAwMDAxNDg3IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMTEgL1Jvb3QgMTAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwx
	NjkzNzZkZDdmOWQ1ODM5Nzc0MjgwMDY4Mzk4NWMyNj4KPDE2OTM3NmRkN2Y5ZDU4Mzk3
	NzQyODAwNjgzOTg1YzI2PiBdID4+CnN0YXJ0eHJlZgoxNzU3CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChSb2JpbiBCYXJvb2FoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5MTUy
	MTA0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wLjIpL01v
	ZERhdGUgKEQ6MjAwODA5MTUyMTA0MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS40
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAobGFkZGVyLWljb24pPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMDIxMzQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDE2OTM3NmRk
	N2Y5ZDU4Mzk3NzQyODAwNjgzOTg1YzI2PiA8MTY5Mzc2ZGQ3ZjlkNTgzOTc3NDI4MDA2
	ODM5ODVjMjY+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzU3IC9Sb290IDEwIDAgUiAvU2l6
	ZSAxMT4+CnN0YXJ0eHJlZgoyMzQ0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAzyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJQ2BP+JxeMRmNRuOQmKx2QSGRSOJx+
	MreUGaVQVNS0ky+STGJShbyozSyXTCMyaMB2fOSgQUOUNx0WZUeHT4O0ByUKiUadwOMg
	GqQueUisQeqAGrVKMVeJ1uuxas2WC2KFWCJWqI2iPV6zVm3Qi2RC6w+5we73GR3mDXuK
	XCw1W04K+TK/QXAQzFwvEwTG4eN48AZG32SMZTLZLM4TLxrN1rPXTDZyRZrS3bDTSbUz
	Ta+Y0MOS1NS8k6TMQWla7Yb2ZbKiuPcQjd0HfceRcCoX/VymVbzkdGJbLabbh1PR3rU9
	KJajcyXtw7vdyOeOo9/u9nmejyemuYX2ar43j1Yrw+2G+av/eGfr8MG97PvOjT/P+tr6
	sg/ixoQ1jnuNA0IOonLbu09DiqbCEMoO5ThQq4ifwfDUNQ466DQaMzoRE8kJNqnT1wJB
	DKwVFUCrXGaExrFUcRi0MXuxAMSx0x0eRvIMAQXIT+yI+aHR6s8lyTJUgQ9AcfyRKMdy
	nHz9vRE8Uyw3sWOtKiDQvMD8RJMjdRBDEzu5NMtoLL0Qzc00xRc+0mPzKE6yfLU8tBIr
	RT/BM9SFHL5RhQkZUNHVEIfJyCUfKNJsDRqFUrQ8+S5RUrz7TNPIJOc2z6zk7wpOKCTN
	UrkThQCD1XVjfVdQsGOdFE6Vks1TyM91QzdUD4U7YVWWDATO0XSL8WNXsD2TQUIWZNUj
	2JUtpVTX1q0/TaLrVUddMlXlpgBWNwTsp8O2xctzXDdFe2/dldqG6s8VrK1tTra9X2RX
	8z31e1+XxYFuPBS8s37MF/0ZYdj23Z+DWaiGFPbhVvVvL94qPcV1TZjNTXdcd148staY
	Wg94ZHjV5wniL6YfWWK2hP2ESxmOIUHmlKYJG2boNibyZthmW51l8q4Dht852iOLJrB1
	SZSkmN33Nal1zqGVA44Ne5Fq7f5BbGUa65OVxbVGp2ppGB6LTl77Tf2lUTtuhyToO5XH
	t+127mVJbhmu+ybvYAZ+7m66PudNbzguhbvhO/0sjVY5LM/I6/vWezlW6cbLWUT81Me2
	bFA1ldCs3R9IrKAgAA4BAAADAAAAAQAyAAABAQADAAAAAQBaAAABAgADAAAAAwAAA+oB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQADAAABFgADAAAAAQNpAAABFwAEAAAAAQAAAzQBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUwADAAAAAwAAA/CHcwAHAAAD3AAAA/YAAAAAAAgACAAIAAEAAQABAAAD3GFw
	cGwCAAAAbW50clJHQiBYWVogB9gABAAXAAsALAAGYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsULw+d8RcmQ653mCEYYQokAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZ
	WgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAA
	AbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAA
	AABnZHNjbQAAAqgAAADobW1vZAAAA5AAAAAoY3BydAAAA7gAAAAkWFlaIAAAAAAAAG9H
	AAA4/gAAA5JYWVogAAAAAAAAYUMAALUBAAAYklhZWiAAAAAAAAAmSwAAEh0AALcBWFla
	IAAAAAAAAPMWAAEAAAABFspzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf//
	/aQAAAPZAADAcWN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAA
	AAEAAG5kaW4AAAAAAAAAMAAAo8AAAFSAAABMwAAAmYAAACcXAAARewAAUAAAAFRAAAIz
	MwACMzMAAjMzZGVzYwAAAAAAAAANREVMTCBFMjQ4V0ZQAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABAAAAAMbmJOTwAAABgAAADQc3ZTRQAAABgAAADQ
	ZmlGSQAAABgAAADQZGFESwAAABgAAADQemhDTgAAABgAAADQZnJGUgAAABgAAADQamFK
	UAAAABgAAADQZW5VUwAAABgAAADQcHRCUgAAABgAAADQZXNFUwAAABgAAADQemhUVwAA
	ABgAAADQcnVSVQAAABgAAADQa29LUgAAABgAAADQZGVERQAAABgAAADQbmxOTAAAABgA
	AADQaXRJVAAAABgAAADQAEQARQBMAEwAIABFADIANAA4AFcARgBQbW1vZAAAAAAAABCs
	AACgLjBBNlXDxB0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{76, 278}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -48}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
