<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-09 12:03:50 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{20, -85}</string>
				<string>{20, 15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Points</key>
			<array>
				<string>{95, 5}</string>
				<string>{5, 5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{95, -15}</string>
				<string>{5, -15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{95, -35}</string>
				<string>{5, -35}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{95, -55}</string>
				<string>{5, -55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{95, -75}</string>
				<string>{5, -75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{79.75, -85}</string>
				<string>{79.75, 15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-10 15:54:21 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlt1u00AQhe/3KeYFknid2I6vg1TB
	FSUXXFeRi1PFhPwAr8+cM2OPK0ppVPlY8/nbn+xufJFHuUihn1zY/7WTr/JdimVd8E+O
	strdshxukvm5HWRRLCuvRnJBUsGz+vhYiceKZWO06KOrB3V9u80VeHBQalTi/hT3CXfz
	FvW2l82yYpcHqTydmACjhmsv7URl9SczI7KOqnE5dDl8jABYdtKVaZASHlMykgxnGc4y
	nIwgWaYzldHNdTgZSYZzHc51OBlBoszp6mUdzk04GUmGcxPOTTgRqWKZ/ZRNOKtwMgJg
	2cgqnJU7k34/iABYdjKcdTgZSUY/68mZ6ugnI0iWzVmHswknI8lwNpgwW39NOBlBouwr
	pAnnNpyMJOnUMfaynfop23AygmQZQclwtuFkLFTFspFtONtwMgJg2clw6rhsgarLMln2
	lO1zwysyjJtfM1FpAekeHEOPqA3rqsdssWEn0TOSFkiiXScRjeRwQFpIIDkrRjI6OTo5
	V5gpJcPJaCS/lZOuUwsk+e2Zk9HJ0cnv1JxcEU5O/UxcPeinB7TOVWYkozm55EjG2Lly
	nVSnTb1U43x6gJO7wUhGc3JrwOmBJMfOdcrNZiS3G0gPILmBzcno5Dh27mUdu04YTwIn
	p7HbqQEnjw+bJZ4uRjKakyeRkskDWueJ5WQ4ebrB6QEkT0EjGelMPBJJxnzyZHUynHmc
	Tw9w8rQ2EtFnnkc3nB5Icj590U/rc1TaFRx2GoUJyeeSSeePV1Aq899Cazzu7YnZTxfm
	69Vtj5/K6fnXv6x2LEUV9yqYaBwRM9m/t7/1XPv73vbH6poG+db2j4b/N0ztVzHvGZbR
	s6w+d9dD9+P+8+kkV305eLiVeA+4SNlgEiWXtdS1vipIvZXDIKuPQ04fznw/ybkmo+hi
	K23j9VLerDdjfT3WZ000qk+m31h5Lb/1veaT/r/o7M7eer50p6f78Ve3O5/O1+PQ3a/H
	A7uO16HdHj3SjbTf6Rgyu7fABV+T+vVA0qEstlhBljOW0N7G8xfeVmmhgL7NCK7vgYoA
	ewdKpc4/W9Yw2R7/AHOLBZwKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjgwNgplbmRv
	YmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMg
	NiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDEwMCAxMDBdCj4+CmVu
	ZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMQo3IDAgUiA+PiAvRXh0
	R1N0YXRlIDw8IC9HczEgMTcgMCBSIC9HczIgMTggMCBSID4+IC9YT2JqZWN0IDw8IC9J
	bTIgMTEgMCBSCi9JbTMgMTMgMCBSIC9JbTEgOSAwIFIgL0ltNCAxNSAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMyIC9IZWlnaHQgNTQgL0NvbG9yU3BhY2UKMTkg
	MCBSIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8DQwktAA
	AQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjE4NwplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyMzIgL0hlaWdodCA1NCAvQ29sb3JTcGFjZQoxOSAwIFIgL1NNYXNrIDIyIDAgUiAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwNDCS0AABCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKMTg3CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTQgL0hlaWdodCAyNTIgL0Nv
	bG9yU3BhY2UKMjQgMCBSIC9TTWFzayAyNSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMG/oEBn3gAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAg
	b2JqCjIwMgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA1NCAvSGVpZ2h0IDI1MiAvQ29sb3JT
	cGFjZQoyNCAwIFIgL1NNYXNrIDI3IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQdviEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwb+gQGfeAABCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	MjAyCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzMiAvSGVpZ2h0IDU0IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Zlbc6JAFISNN4JRAa+AIAgI4o1gVAzr/v+/tX2AbFJbq0lt
	7cMEph8sX6w63+k+41xqNS7eAd4B3gHeAd4B3oH/2oGHb6V/QAdf/V0NxvVeaR2FfxW3
	YGw0ms1m6xsJ5TYahPwl1tzIBhG224LwmEtkWEWJgtBuo+hmgfqJqxRXGNlqE6HYeYK6
	3W6PaaFAqrMjomSh3YKtZOpd0Byz1QIlGLu9fr8vybKsMC0UKKHQHmg7IC08vQdKoUVk
	YWaHICUADoajQmMG9VbbcKAogAVqJ7MUjt5bkApMMrPXl4lxPJlOp6qqaswKxaHEyXgE
	VrnfI0uRXQK9mdx3zG5fUgYEqWq6PjMMk2EZxkzXNZVQB4rU734OSpw0m50nYA7HU1XX
	QTi3bMZlzU3T0HV1Oh4ClKLbat0z9IGGkzB7kjKaTLUZMS4c1/U8b8moUJrrOgsbrDNt
	OhkpEkVXoOTeCm5mZ/tRxGwCU9WNub1w3aXvB6tVyKxWq8D3l667sOeGrgIUMypiRG8b
	Ck6stZRaGaHVTct2PT8Iw/Vmy7Q26zAMfM+1LVNHdGVKLpaimytRHlvYidQSpuOCcrPd
	7aPomWFF0X633YDUdQg0S654L7jgzO1UhhPNsBzPB+U+iuPDy5FhvRziONqD1Pccy9Am
	QyU39OaAPiC2wiPsHIzVmeUsg/U2ej4cT+ckuVxeGdXlkiTn0/HwHG3XwdKxZup4gKWI
	VqJbCxGNpyDSdE4003b9cBvFh+M5uaRp+oNZobhLcj4e4mgb+q5twlBMKAW3Xv/7TuGN
	M5vOhResd1F8PCWvaXq9/mRW12uavianYxzt1oG3yCaUc5LDb36WPbdVWYeq879C29sq
	7BOqsu/LNkSl38fXKnIuA2dVztnZLRiuh8p9b5IZSkfQkt+D1apyr0mGUnTLfk9dK0BL
	/+4AULI087TU70g4tlTjXTA/ghesZC3E+DMvbjB/60tvnznjh0/86hvpQ+H8K+8A7wDv
	AO8A7wDvAO8A78CfHfgFumoa/gplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjc3MQpl
	bmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCA1NCAvSGVpZ2h0IDI1MiAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2baY+iQBiEFVA8AEUOxQs8GW9xcFBn9v//ra1unY0fbEc62WSzefuL
	ZOKTqq6B9o0pCwValEC+BIpYeQj2/qLCF798hf1DXDlFwR9+4m4iqqrxpao3yaccN8aQ
	0m1p2hV8JscgMCDKul6p6HoZl1dOjDF7jCmXgVSxAJYBavAp3twNYkitzleNgTdMtDWu
	BB0whmlhmUYdHHwyNQFVZPbKlQp0TKvRtO1mwzLr9VqlwjHBzkBdITB2y3Fdp2UzjmOq
	IqAURSvpUDKtpu14frvte47d5Jhe0gQWr1KAIOT6naDbDTq+CzmmVi4JxIqQghLcOV47
	6A2wekEbcg0LGMQeWiwq2BVTcr12tx9Go1EU9rttz2VqEBNSetWwmFJ3EI4n0+lkHA6A
	ObZlVHUBhQQrNbPZcjk0m8fxfMYxt9U0YVF9+B9TVBi0bNcP+sPRNF4sl4t4Ohr2A9+1
	LVgUUlWjAaneIJrMl+vNZr2cT6JBr+22GkZVRGk6DDp+MIjGs8V6u9tt14vZOBoEvgOL
	uvbYIaNstiv4W+32SbLfreARgbj2E4pvq9MLx/PFen9I08N+vZiPw16Hb0ygVQLV8oJ+
	NImX2yQ9HtNku4wnUT/wWoij9NghoxwfBmdv6116zLJjulu/zWDRd55SDWxryAwmaXY6
	ZWnCLA6xscYTLQNUb4jYN8nH6XI5fSQbhD9E9g1D7NBoggon8Wp7yM6Xyzk7bFfxJATV
	fE51+hHL/T27fH5esneWfdTvvEKxME6Xr6/LicXxz1BFPChIg+1L4FB98DCDqpq2h3sX
	t+4+PX/++vV5TnFPzXD/erZZLRFFadC9USjQk3I/GlEalAZ9OtBnJU0O13OAzkM6D+k8
	pPOQzkM6D+9PQkqD0qDvUuibJZoP788BSoPSoGmZpmWalmk+vD8JKQ1Kg6ZlmpZpPrw/
	BygNSoOm5f9mWpZo6RSUn7o9ogbX80bQX6Hyt6pkGlxSbbG6VDNNsgUn0bjTpNp9kk1C
	qdaiWpZpSEq2MWWan+imSrRMZRutcu1ZVgrO29QtSLWCC3INZLm2MyyyknTOZjUs8up3
	zha3XGOcieVvp6P8xeryeZvwwDjHQVa7f611j2FHpuHPZiT+EwJmlf8mQFycv5+nvq8Z
	+31Nr5TA6wn8Bn+Lb84KZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago4NzMKZW5kb2Jq
	CjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjMyIC9IZWlnaHQgNTQgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtmVtzokAUhI03glEBr4AgCAjijWBUDOv+/7+1fYBsUlurSW3twwSmHyxfrDrf
	6T7jXGo1Lt4B3gHeAd4B3gHegf/agYdvpX9AB1/9XQ3G9V5pHYV/FbdgbDSazWbrGwnl
	NhqE/CXW3MgGEbbbgvCYS2RYRYmC0G6j6GaB+omrFFcY2WoTodh5grrdbo9poUCqsyOi
	ZKHdgq1k6l3QHLPVAiUYu71+vy/JsqwwLRQoodAeaDsgLTy9B0qhRWRhZocgJQAOhqNC
	Ywb1VttwoCiABWonsxSO3luQCkwys9eXiXE8mU6nqqpqzArFocTJeARWud8jS5FdAr2Z
	3HfMbl9SBgSparo+MwyTYRnGTNc1lVAHitTvfg5KnDSbnSdgDsdTVddBOLdsxmXNTdPQ
	dXU6HgKUottq3TP0gYaTMHuSMppMtRkxLhzX9TxvyahQmus6CxusM206GSkSRVeg5N4K
	bmZn+1HEbAJT1Y25vXDdpe8Hq1XIrFarwPeXrruw54auAhQzKmJEbxsKTqy1lFoZodVN
	y3Y9PwjD9WbLtDbrMAx8z7UtU0d0ZUoulqKbK1EeW9iJ1BKm44Jys93to+iZYUXRfrfd
	gNR1CDRLrngvuODM7VSGE82wHM8H5T6K48PLkWG9HOI42oPU9xzL0CZDJTf05oA+ILbC
	I+wcjNWZ5SyD9TZ6PhxP5yS5XF4Z1eWSJOfT8fAcbdfB0rFm6niApYhWolsLEY2nINJ0
	TjTTdv1wG8WH4zm5pGn6g1mhuEtyPh7iaBv6rm3CUEwoBbde//tO4Y0zm86FF6x3UXw8
	Ja9per3+ZFbXa5q+JqdjHO3WgbfIJpRzksNvfpY9t1VZh6rzv0Lb2yrsE6qy78s2RKXf
	x9cqci4DZ1XO2dktGK6Hyn1vkhlKR9CS34PVqnKvSYZSdMt+T10rQEv/7gBQsjTztNTv
	SDi2VONdMD+CF6xkLcT4My9uMH/rS2+fOeOHT/zqG+lD4fwr7wDvAO8A7wDvAO8A7wDv
	wJ8d+AW6ahr+CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzcxCmVuZG9iagoyNyAw
	IG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDU0IC9IZWlnaHQgMjUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Ztpj6JAGIQVUDwARQ7FCzwZb3FwUGf2//+trW6djR9sRzrZZLN5+4tk4pOqroH2jSkL
	BVqUQL4Eilh5CPb+osIXv3yF/UNcOUXBH37ibiKqqvGlqjfJpxw3xpDSbWnaFXwmxyAw
	IMq6XqnoehmXV06MMXuMKZeBVLEAlgFq8Cne3A1iSK3OV42BN0y0Na4EHTCGaWGZRh0c
	fDI1AVVk9sqVCnRMq9G07WbDMuv1WqXCMcHOQF0hMHbLcV2nZTOOY6oioBRFK+lQMq2m
	7Xh+u+17jt3kmF7SBBavUoAg5PqdoNsNOr4LOaZWLgnEipCCEtw5XjvoDbB6QRtyDQsY
	xB5aLCrYFVNyvXa3H0ajURT2u23PZWoQE1J61bCYUncQjifT6WQcDoA5tmVUdQGFBCs1
	s9lyOTSbx/F8xjG31TRhUX34H1NUGLRs1w/6w9E0XiyXi3g6GvYD37UtWBRSVaMBqd4g
	msyX681mvZxPokGv7bYaRlVEaToMOn4wiMazxXq7223Xi9k4GgS+A4u69tgho2y2K/hb
	7fZJst+t4BGBuPYTim+r0wvH88V6f0jTw369mI/DXodvTKBVAtXygn40iZfbJD0e02S7
	jCdRP/BaiKP02CGjHB8GZ2/rXXrMsmO6W7/NYNF3nlINbGvIDCZpdjplacIsDrGxxhMt
	A1RviNg3ycfpcjl9JBuEP0T2DUPs0GiCCifxanvIzpfLOTtsV/EkBNV8TnX6Ecv9Pbt8
	fl6yd5Z91O+8QrEwTpevr8uJxfHPUEU8KEiD7UvgUH3wMIOqmraHexe37j49f/769XlO
	cU/NcP96tlktEUVp0L1RKNCTcj8aURqUBn060GclTQ7Xc4DOQzoP6Tyk85DOQzoP709C
	SoPSoO9S6Jslmg/vzwFKg9KgaZmmZZqWaT68PwkpDUqDpmWalmk+vD8HKA1Kg6bl/2Za
	lmjpFJSfuj2iBtfzRtBfofK3qmQaXFJtsbpUM02yBSfRuNOk2n2STUKp1qJalmlISrYx
	ZZqf6KZKtExlG61y7VlWCs7b1C1ItYILcg1kubYzLLKSdM5mNSzy6nfOFrdcY5yJ5W+n
	o/zF6vJ5m/DAOMdBVrt/rXWPYUem4c9mJP4TAmaV/yZAXJy/n6e+rxn7fU2vlMDrCfwG
	f4tvzgplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjg3MwplbmRvYmoKMTcgMCBvYmoK
	PDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC4zMDAwMDAwID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoyOSAwIG9iago8PCAv
	TGVuZ3RoIDMwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNzA0CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8PCAvTGVu
	Z3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGtk89r02AYx79p1QnOMkW2XYQcRHeII7RDepJ2bTrq
	Qi1dSlU8mCZpUm3SmKSdTg8e9geItx0EQQ8evIo/8DBwBxEERZAJ4tn7QASZ2fMmpBNx
	ePEJb55Pnnzf533f531fIP1Fdd1eCoDtBF5jYZ6/cPESP7aJfZjCIQg4oGq+W6zXZZLs
	Yd8/gWO/Pp5mueqvzi5vXF7LvPh6ZVVdnbm7R6cknPFoQIATKHDMjLnAuB2zwng5cAPS
	WIw1S9WJbxMLntIoET8mzpgxP2fcjvkN46Fmsr6bxKKjdx0gdZA4rxu+RlwgNnVfs4lZ
	nm+23af8aTbvGc31qG+a5TzB6kKerL9A3X9R/N5uTKV5PKUqTP8WO7kIHD0OPON2dVuT
	Ua24ybd+J5eN0nHjHrD/RxhukXbsJbDtheHP+2G4/YjG+AysX9cG3jDS0kK4d8C/vuM1
	x9mBD7QGsmiP/s5xXSKVCDxcB5Q7gEx+jfypKeDILaAOiheQyuWSFteQwsDhsiTLvJSd
	y7cqTPhfze4NaK8im6D3uNOunSc/Te29P1ySEu50K9WEdbVM9Y81K1aplnDHqzQSvqqe
	Y3ON8hhOcylhN5gfaQxfGsVXLKWVaLxBo5nwtf7iSK8b5dF8nF6N3ZsofzeoKgmjDAky
	PTz5LOaQRwsV1OOzRypMPAEezIrFM83XG3Qs/rDAuBHtaanv3vS6phXwRbp5hsBXHW1W
	4LOimMcOC56pQwplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjU1MwplbmRvYmoKMjQg
	MCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5n
	dGggMzQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl
	1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NU
	vjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr
	9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLW
	bIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNse
	YNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5e
	L5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/Avsf
	AtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCE
	WxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3
	GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ
	65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrh
	wEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/r
	C/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy
	9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZc
	DWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2
	YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3Ry
	ZWFtCmVuZG9iagozNCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQg
	MzMgMCBSIF0KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Aa2Tz2vTYBjHv2nVCc4yRbZdhBxEd4gjtEN6knZtOupCLV1KVTyYJmlSbdKYpJ1ODx72
	B4i3HQRBDx68ij/wMHAHEQRFkAni2ftABJnZ8yakE3F48Qlvnk+efN/nfd/nfV8g/UV1
	3V4KgO0EXmNhnr9w8RI/tol9mMIhCDigar5brNdlkuxh3z+BY78+nma56q/OLm9cXsu8
	+HplVV2dubtHpySc8WhAgBMocMyMucC4HbPCeDlwA9JYjDVL1YlvEwue0igRPybOmDE/
	Z9yO+Q3joWayvpvEoqN3HSB1kDivG75GXCA2dV+ziVmeb7bdp/xpNu8ZzfWob5rlPMHq
	Qp6sv0Ddf1H83m5MpXk8pSpM/xY7uQgcPQ4843Z1W5NRrbjJt34nl43SceMesP9HGG6R
	duwlsO2F4c/7Ybj9iMb4DKxf1wbeMNLSQrh3wL++4zXH2YEPtAayaI/+znFdIpUIPFwH
	lDuATH6N/Kkp4MgtoA6KF5DK5ZIW15DCwOGyJMu8lJ3LtypM+F/N7g1oryKboPe4066d
	Jz9N7b0/XJIS7nQr1YR1tUz1jzUrVqmWcMerNBK+qp5jc43yGE5zKWE3mB9pDF8axVcs
	pZVovEGjmfC1/uJIrxvl0XycXo3dmyh/N6gqCaMMCTI9PPks5pBHCxXU47NHKkw8AR7M
	isUzzdcbdCz+sMC4Ee1pqe/e9LqmFfBFunmGwFcdbVbgs6KYxw4LnqlDCmVuZHN0cmVh
	bQplbmRvYmoKMzYgMCBvYmoKNTUzCmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAz
	NSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgMTAwIDEwMF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagozNyAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChSb2Jp
	biBCYXJvb2FoKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJv
	ZHVjZXIgKE1hYyBPUyBYIDEwLjUuNCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9u
	RGF0ZSAoRDoyMDA4MDkxMDIzMDg1NVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgwOTEw
	MjMwODU1WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTAzNjIgMDAwMDAgbiAKMDAwMDAwMDkyMSAwMDAwMCBuIAowMDAwMDEw
	MjE1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDkwMiAwMDAwMCBu
	IAowMDAwMDAxMDI1IDAwMDAwIG4gCjAwMDAwMDk0NjYgMDAwMDAgbiAKMDAwMDAwNzgw
	MiAwMDAwMCBuIAowMDAwMDAyMDA5IDAwMDAwIG4gCjAwMDAwMDIzOTIgMDAwMDAgbiAK
	MDAwMDAwMTIzMSAwMDAwMCBuIAowMDAwMDAxNjAwIDAwMDAwIG4gCjAwMDAwMDE2MjAg
	MDAwMDAgbiAKMDAwMDAwMTk4OSAwMDAwMCBuIAowMDAwMDAyNDEyIDAwMDAwIG4gCjAw
	MDAwMDI3OTYgMDAwMDAgbiAKMDAwMDAwNjg3NiAwMDAwMCBuIAowMDAwMDA2OTI5IDAw
	MDAwIG4gCjAwMDAwMTAxNzggMDAwMDAgbiAKMDAwMDAwMjgxNiAwMDAwMCBuIAowMDAw
	MDAzNzYwIDAwMDAwIG4gCjAwMDAwMDQ4NDYgMDAwMDAgbiAKMDAwMDAwNTc5MCAwMDAw
	MCBuIAowMDAwMDA4NTE0IDAwMDAwIG4gCjAwMDAwMDM3ODAgMDAwMDAgbiAKMDAwMDAw
	NDgyNiAwMDAwMCBuIAowMDAwMDA1ODEwIDAwMDAwIG4gCjAwMDAwMDY4NTYgMDAwMDAg
	biAKMDAwMDAwNjk3NCAwMDAwMCBuIAowMDAwMDA3NzgyIDAwMDAwIG4gCjAwMDAwMDc4
	MzggMDAwMDAgbiAKMDAwMDAwODQ5NCAwMDAwMCBuIAowMDAwMDA4NTUxIDAwMDAwIG4g
	CjAwMDAwMDk0NDYgMDAwMDAgbiAKMDAwMDAwOTUwMiAwMDAwMCBuIAowMDAwMDEwMTU4
	IDAwMDAwIG4gCjAwMDAwMTAyOTggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAv
	Um9vdCAzNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQwYzM2ZDRiZDZlZTNmNzQ3MTc5
	NzkxNjhlYTFhMGU5Pgo8NDBjMzZkNGJkNmVlM2Y3NDcxNzk3OTE2OGVhMWEwZTk+IF0g
	Pj4Kc3RhcnR4cmVmCjEwNTgyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSb2JpbiBC
	YXJvb2FoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5MDkxOTAzMDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wLjIpL01vZERhdGUgKEQ6MjAwODA5MTAy
	MjU0MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS40IFF1YXJ0eiBQREZDb250ZXh0
	KS9UaXRsZSAobGFkZGVyLWJhc2UuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAxMTUwMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDBjMzZkNGJkNmVlM2Y3NDcx
	Nzk3OTE2OGVhMWEwZTk+IDw0MGMzNmQ0YmQ2ZWUzZjc0NzE3OTc5MTY4ZWExYTBlOT5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDEwNTgyIC9Sb290IDM3IDAgUiAvU2l6ZSAzOD4+CnN0
	YXJ0eHJlZgoxMTcxOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGgKAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWCAGPv+jUuhUiPUqmVGS0
	6G1SqQioACs1ipV2VVeF1aF1mt2OvWeHWCBWKDWwAVSyQe4wK52i7Ri1AABQe83uDP6z
	QLAQqy3epX2D363wOqIKBmqBpWBn+B3Ws4OC5jDZuE4i14zQZ+BIGBmvI5PKwPMYUAav
	OV63YqqYraQN3QMDQN9QMI6nBb7W6rha/iQXZ6G9cgB8jbwLcwLdwLe7+6cOtdbNcWg3
	nl6IAd3vwPZQN4wsIQN+8D09QAevr+ztYaqeDxwLwfSBvDzejsfz2Nc+KfNigYCIG+7x
	QMgZ2IWCj/Pa6z3Qi60Ars/CBMUAsEQvAiBnXBkHQk9h+Qc1kKJs477Q4gUCxXBMUoEc
	6Fg0gcRoFGsHxtB0bvdEyoxQAEWOSgUMxeAEiSEAEYoUDKBn3EEaR1Ccepu+cXSNFUrx
	bLQAHEhYPSggUnRzMYARvMTgurKaiqpILwSPIM3oHI5wS9JswTLO8bujNE1ImvKIT+g8
	g0G3E5UNLZuoWEjdTvM9HTsgUeT6plCOdLEggPLBuIWEc7z3M89UhPiIRKuSl0C7y3VQ
	grFIJOFDgA59Y0LIpqoWFlRTPT9GOhB1J0pWFZVlI9hoGaaFhXUR8zygdlzDElTIM1i6
	oJakqL45Da1S5C8x+8FM0tIdaVncSBGWhYa1FXdeoFZ08WfX81yxYtygBcEs3xc6FBpO
	93XWAF3UewjgLrAD3z5ayXM8xbvQtJFtYZiNvIHe9iXHegAGIhYeXVZVeABgV4qGqkj5
	LimL3GYWN49eGAY7MmEz4zGZ2g/6Duyr9suVKxAIGN1x5FoOhJpPZJIHntIv7m2coM+s
	gQ1p6BHKgYGaHq2rpseiBg3KL2Uk+CRu5qDFUqADKIEyFw6xte2JHPbJIEx0yRDHGD5w
	kMByLN15yxI+94bqEg2FYOTy2VKFivXNm5eAE9xvtqcTZceLXre8g8OhXE3Zl0yTPgM7
	vcrO6TO93HY+90d6UqedyLV8t8Heu/Sth3KXxjGMFGhYvY/XXGVA4HIJnyW1ZNtWMFEh
	Yu4/03Nz3f+aPZ3+W3/5m69TsCRYnvXCeNWHZe3Dfie521YFChYwcXMl3VDlsb1L4KWe
	Hcl8drjBQIWL/l8V5vQdV6TIH9ObRvAN1T7yMo/MUeB1z5G1QLQO+E8K9VZKYSw5YgYp
	Hku8g05t/8Bn4Epfk7d8aR3ckKC5BuAD/GWpnegnx0jjHnLMaS0tg5IGxOtUu95WDZWI
	IYcLAyICRxUELCzChz8HE7weg+Sd+UFnuviIEKchYWIAwpisv5URl0npkfZFZM0W2ZRM
	MS7OHKW02xlYjAlvjlVYMVIGK4hYU30xXZZF54ES2FQVfGrKNxAhWkLClHN6kKE9l1bo
	6iGUVpDnAbuSSBDUIFRkS2w5iBVF7sYj6vZWAsyFhOjm56OrIYlR4kdHtlBApMiyIWE2
	QTjIsMtYNC1ukBIZt1hawYlCqkrRqSLLxh7UCCN/fmkcBEbVYC6IWEeT8rV2v7hrKR+M
	xo2NqkyLkhYRpmR0ma9Nm8jHVSLlqwZmMuZgS7bG6xiS3Ifuwk1NRcYviFhCmWQIfCop
	6wrjvNBpi+JLrjXvJmeBCp5T0iqntd0R2DsFm9DR0J1pxkrYWQRp0jyFNOSPJmYs7m1D
	FZXQRls93GzZTPKOfUNlYUZn5D+fpAmNEKB2QOkEMZtucpCy1abBKFqjSk9gnNEVsLbI
	UVSPi46UVDbUMohYN6YT2Y/TGLNJSWskIHUWlU6yBjJIWDapcKqaUgoQQxmLMZGldVWR
	CH0qKiVpbUM4hYM6t01ABU6j1cKR1QmivWqlaK9AAryAAZpCwZVvlfV2FC1SJ0kbbWed
	r86+19GfYCt6e65VxhRWOuxIrFV9n/VNcdbCFAxsEx9d1k66vBrKWG1E07GVqfnZ4hNb
	q52SqbCixFlyNVSIFZqH9fa/kKsDXOwdo7CkPpJbVE9qZ0neIZRaq1uZ/LjqQQqpVc0z
	2TtJPm2zYaT3Pr3SsAFWCFVatjaKyNT1pLRILWG7BNFus6ghLq5V7l8UomJdx+dLSEg9
	rfdW8kSE03ZJNbivk0rF3eGHR2ylXKD39ISZanNCr/3GbxGOoEEZfwQonfJ+tzbFqyF/
	PG/eIbqXmwA6u1U7LNtqoCQkIN5cFW0uxLdCFOW72WxNGmdB4GkAAZ+2rEuP2hNFaOg7
	GVPJStNOQkFshA2pkCarkDKDbGtECa5LVG5mGv06eyQeSkaGzgAbS/PKOY0ptvIG3Jd7
	dW6RawDfKB6+HBN9SskdKsEHa53h+5eKcRl+qifdmSkyW5M4bXrENzMVWQ0Ieuwd0aDn
	qp7kROGneE3AQ4XrnGKC+M3u0cnp3TMJSEu7v9XSFGf9AEehDDqJ6+HkEKeVVyLtMorZ
	FjtNzW2adIy2jFBDTcptMkAAoAgYDgYAgsEgwCgwGg0CgcPAENiEMh0GUMGjMZMEGfMG
	fkdj8GfUGfcigb/jUqlcslsul8wmMymc0ms2gYBgwEisUnsSngAiKgl5fkdGgcmpFHAE
	kgcggb9gz+qUlk4ApNMpdNAFPrlWqcDsAAlM3mc5gcLtEGhAAnc+iMTn8Dt1Btd2tUJn
	1xugHnUGvtzgykl5dpdYreHqtOg1ksuOx+QyOSydnttAuEWgdxiKjl5cw2KrMDxGhsWm
	0NRpWjrVWrupAGnlGTluVjNstl03OZus+3V4AFp4G7wG8uXFzcGVEvLOggce1Wiq9Wxu
	z6vW6/Ys1+gfEulx7+7U8vLGs6FY5/RrGNsWv19drukxfQ9tUsPZle1hV3g/by2Bf9/I
	AXRlXBbhl1/cNuyuS8U0hdB6HnaFXXUfeFYWhdjmVXxu3gdxuytS8UoOel5XSatsooAB
	9FQa1VlYiuKmMfWGEZgR+m/gZeYBf6O3Bj5BmVcRyIeT5xERLNLxOiOEYPaF6o0lCUZS
	RplWYZpQFxkZBiyS8TYjfF0XomBYnrjOMHvQaMGxbCMpTZWb37gWcZzb9wW2hxuwIglP
	i6S8R5Ll+gHQhSU6FoZ1pVgiRVAlpAy5S8RqBk1zmhVtGZkjOa4wmqbVjp2ho2SpbI/b
	9lVsnBOJAopxpZoxQC+S8QqCAA+GhrV5qfoeuq7hme6squjQArBLqyQOt3RVtW3ohCnW
	NmWKZreynaYimvH5b9GXBqhwrYSu2q+RGepXkRxjFS8PEGsdWLHspzaery8LxdpPricV
	xL3UAxEvDu6Ylsu7qEu/ArOplK1ipe8kwte3G0qqqUuZWrbjAC9cScYykvDe/XQuzG4k
	tXCchyKiUDxWwKrXEyUvDbHrJiOx7MTLBEqzNGsHyJksLWVwURkJBsmyVQDOS8M8t0ax
	sAzjSsJyTFKuuTQAAM1Lwyx6Ysvu5GcBTDW9L17PMoz9QNRM/VNHrRS8ddDN9e22Utg0
	HE743FxtDS4MdWUt6NqibAtutZkM6w69tj4XE92S3RdIifaOM3yT9/5GUNN1Hc9OxPU0
	u1XiwA1elOcmBNNdzTkks4LDwAtvp0at+i8T5VQMYS7GucuvadJ6XuX35TTwA5bKcr2e
	7egaHAfGSvNdarnI344OpOp4O241jdxb1uHvVxvpLg9x7tuM57fej7r41l7zru+2FAzD
	ufwoj+B6EszXNbUwL9PilHC+t9COvP8/qnqJWOMz5chcRfqxe7Ah2rxXyQMMor5Dr6IC
	EGWGS0IL7Xvu4b8wU+0HEYrQRmwhXS239G3IMIAgwbigQNhXCyFruitiShMmmDabIOv4
	W84MuhwS6DlIMAyF0QIgxCb+PQgwG4ZnyhrB5mzkyVqjeob4AAfyDBqhVEOK8WIsn3K2
	JUgwgirKbWnE11CckdERO8f0iJbCIqmgAgdibPT+ipPGu49BXWYleZBFqIKGlVkRgCkM
	AByiXBXRKVhJjfTXKdRgi8pZ8IkR5iWmtC624SoAjOlg3caj9xPL0niTxPjOkuC8u5MC
	YEJx7ixH2OEnzjERFEYREsj3GJjhoVgrpiToFbkVEk17bHdvUksjuQEbzizCk7K6VsAS
	IkYJcRxz8kY7LulRKmIcq5kygmwAAoZLiiy0SdLKSCa5bqVnDEkrqa37uBepGVHkf5My
	Xk5MGVqG0AHdMFLFxkuW+yneXNWFk15A0CN3KIlpn59TloQ2uW0kJ9sunPOJGc6jHsLm
	FFEuk7zen9f6uCYsgZBktOZQpztCZEz+n/A2a892JwQIieIlx5Jvq4mgmBZ8Sz3FWn6f
	OiMNkLP5nkgI/pdEco8VCjuND544k+QWS5Bs0JEVQOnSiPh/VgwQWCiAlyIqaUllMs2S
	CZ0W07RZWR+qhajPPqJRZOjDH9QDcJUkgySCXJKqerOPDkKpwtabBCq5u0uEuS9VyXSk
	m+v0U1JBNFZZfQ0omoh6NbJhTto4qKZTYq4kDT6S5P9drB0kpnBqvUDGmrBresFR5LlI
	2ekRHhS1EoaLSsXTxgdJ4xsMTunV6kbXUP/gk3J7EE4D2dca31dUC7RUAge71YMFCWLF
	uJQ9MKs35Wvg7YiD6KbHSUhwSp/VaCXv6qU9W4BA1zEuXRAp4lq7a3Ick+auEEb4vZX3
	Bez99qavIq/diJUIYmORp+xCyGAbfuvvIAB2RLXaXEe8dFx97L2t/vexZ35BmVEuZZeq
	6TnI8Ncn88mEEV3Vk0bhfKy5xmouIJY4q6DZ8HR6wg6XCTJ26FxcyS1zdxH3tnKw8om1
	2sYExxJW9qLZGzYZb5i6/mQHS4kdg1BoRL28Ybb1jvB+S3p0UJfaRw2J8oEuxXkh29I8
	f5XXhjJchxGo42JZjhmGVMM48JnY7MjIXV29f3kFwd4i45OYuxmBOLM4ZWzLnVPNy30g
	AwsS3DGgcNaNrzj0jTx8X4feYSqEdusBZ4ywwx669MDPaJa9y9OjXwaQ0I26994sKPqf
	Zhl4d90Rvxv1Wa7N1bQqHwBni3dbZ2aaqNMS32JSBwGWJoC42pNT6oa9lulmMzjXNJXB
	bV+b2P20JUtFM0Yqe7cSlph1EwoTkDhSxPZe5tzq6hhDKsu2du3bu7DmKBBoekDh/uje
	++FdxFIHEess6JIX93eRqZEOz+xTIHFXcu+eF8MNnFyL0YKwbbQxt9Hcaz+l7N3xfcEb
	pWceviXSOdMI6lWjxNThq8qVSangcWkBLJC0yb7VGXsi6GyQl2UunG7MQIVkqfujHGJi
	ybR1MiZdHqCEvlJSOrx0OT8ozN0Et/LJXz5WRTmQ1sEJUln3LySNjEaVGmPK2lvGqgMM
	kD0bj8zSWzPvtHfq/TdB9P7B1E4uwTizcJbN7q1oLo9dnGi5EvOKIXW7kr23KOugTZ4y
	T6yR+4Az1R5SsABgyXGF6X1uqXc+oIAoHNkzhnl3UOnB4WDsjbCcxsVJLW52aK8/qFyu
	jSALKXw7TNrlxK6RbWtb1rF/m03VV7r2QgdLyW0x75zKwtebYxL9VTpvqnN3HY11WuoK
	AKiIDnn52jq5CI1MJbU6+3M/xea9/CL4Pi4/EGqyS2resfUbWK2zWMPhJI+npvxOG/iG
	GVq9e/xr46hW9eKANXIklXcaFXh4Z+Z612NywsFYAS1YJ+9Px8prddd81xFzt6VrhwJz
	4jhZGABbd49MU9Z+pZkn6AdBhaBnSAsbNs1fAxYRFagS1aqBNaxSVf1TaBd/REpdR+ct
	1/9/trxnckGA5gZtESpc9HhshgtceC1WdcpgRfERGEgRpc83xdEv8oNrRYdDQa9TZpVr
	ldw6xpo88SxeGCY5dAIUBeYS1eiE1hlqaAqE8dVqps9W9qESwvxtRNCHJpRrSDowaIJf
	+GM6ZpqIaFJnxgZggSxgqExmFmOHSFBp+FJqxok8GHxfZm4dBh2H9i9L9VQZNkJlyIo4
	c0Ri1mJtaCyJJlmJSGtk85hkZjltVklpE6JCwP+LmKsZAP6L0VcPsSYPmMIUwPoSQPiM
	eMSMaMiMUSQDGM4S0M6NExQAgnoAaNaNONWNeNSNkQ0AWN4cAAInaKwhaL0VOMASaMcr
	WMw52MOMIR6OmMkAADKPMS0M+PaNg74AcX2NYQ2PoX2NsRKNeN4QIAGQVxSQViIoaLo1
	uLoY6Q0SyOWL+MGMOOuPCRWMuMUAADORsS0MyR6PiPySCNqNSQGN2N+OGOKOMfeRGOcr
	SRgSSO6OyO+S8AADSTYS0M2TmPiP6SWPmP+SSSGQM6mQYwqURlqUYTiQg0qQuQ88iLkW
	OU+Q2U0S6RGSyMCTKPGRaRmTGOsDeV4S0MiWGPiUKQCSGWWQKSeOGSohiVaOiTSTGXCR
	SRkDiXQS0MmXeSIQ2SGTyWeSYQKSglSUiUMfmUqUojWQaSiQkoWOUdSVKU+VWL6Y4SmZ
	JpKU8P2ZeRKS4rWS2VqTCXISQD2aES0MKaSWON+X2T6T2UKYCWuOSL6ZyMiS2XER6VyR
	kD6bcS0MObqXmT2TyTyXuPqYOYETmYWQaUqYCcUTmYAAOcwcGLsoiOWdGVCZOZaZiZAV
	OdedOdqQ2ZcVGS2OuOubWZ4R6OsEKeYS0L2emaYQKQCWSSSUKauWqa0hWW2VieCVuO2Z
	8AAEOfwS0L6f+bySGcCPuWiX+WqYYQqWqYCguWqcwQWceWqQMWxwFWed2dKdyZid1FIH
	9FMJKh6ZmfOiFleUIG6iUAAIGigQecyOAQuP4RFJNbYVwPwPwP6Q2jMSCRGjcAABqjwA
	APWj+iKkFuYAukQAAOakeioQUASkuNgXEa+hRz0RmOedKjmjOjISAIClkAAJalyiCkKl
	9VOUIGumOhtFOksTug4AAAqmscSF9zxMATiOed0VGhqS2jqOujqS2nWVehinSZid+Rmo
	ASSbKMOjoFiocS0KeoqaqN+TymeamUKo+aymAZOlUSCTGS2oKPGS0Fmp0S0KiqCT2UGN
	+UKTypGkyo+UqmmmmUKmmSGo+SGmkAyrMvV19kqlETiMynOleZmneRmOupmVehqsOhmn
	+VesCseoGsmoOVcF6s4S0KGtGowQKqOtSgUW2kypOpQZGpapuVepqsgSYF+uMS0KKuaq
	KNerCNegKtemmgwQuqcTuUKtWT2o8A2vcAqBmrenAcCO4PysSd6suPGuGZmwAiqsUVGw
	SpqwuVcGCw4S0J+xGamo+o6kyvSpKfKtutyL6r6swSauCsoSYGGyMS0KCyauiX4UGN+u
	wQ2o+xgQuYCvGyqtaXquuumkwA6zmvlElOlT4QqMyv+Zinmt+wKnilanqwgbCxy0ewKj
	qTG06oWlYF21OuWuevS1etey+xoZKt2wS16yEACs50oSsKO2WtOzOyi2iq2iuu+2iqyy
	uzazWy2kyvcA0AlbM/SAwSWMAP6hqjq3+0yx+0QSa4CjiL6RGnsSafex6wO2Cp17oSqo
	oeKvO3G2ixetmxm1sY6122C4ut4SYFq6Gp+qG5Symyy2mhAQuquiuy6xa1mkyUKkQAur
	VDRwKle320m4Wryjq36lajqQ2t20O4q2CeKPEFO8cS0K68q5a5WqaqS8+QSYK5oTat2p
	qpiVe9cSa8d+ESq8ogugO8y6a5Wcmkm+Wmm60Tuo+2sQWmsAqm1/k5OjelSL670SCwa7
	yda4e/qdiL6wS9mfa2AE3AIS0LPAW+Gb2cG6W2igi9MTefWsGROeSr/AHAMSwLTBe2m1
	iP3AmWkQu6miy+a6yqiky6sQWNsXGz0m6han20oVOwa4i/m/zDIRq/iwnBOeOZm54EXD
	sS0LvD62eb+5WfCN/AzA0TXA+4OZqZmbArUEfE7D3D++CvS86zQ6ygeYigrFm6qivCW+
	WPwXSD4lOYyRERmhqdmRHCyZS8Ca+0XDe5+VifwEOryo+f8rDBq2nEO9GYrEZti0sSC5
	69aMOS3HHHOkzHXAgX2qWcGxTBzHqcLB/B+22mmUqhJrQoeYwpeL7JkVOZSdmRCZGU+x
	3G/ICVcJPKYAAKvKkAAFXKwACiVCmuq3LAeq+kzEXHwTK9XG3DjBAAAJTL7KjKrKwFXK
	6ibHfHm2fEW+S+S20tmg2ml9IoWQs1qU/JsS3GrNSU4SnLy1+4y8LC3CC+q3C3MTvFS2
	iqm9LLcTDLm4Sla0+la56jqRG+e7Co3Iu67BvImN+o+UWcSYK+TM3B7LYvHNJnLNgY/D
	CwG4LQrEuVfN6RGYDOEQLArRG26ivQLOkS6ja77O+RnN6TG4mdqUqxWvK9CtgTuvTM8k
	DOgxDSucPHslLQQlPCy7qnbRsSDN6Q2cuiuzKzK+i+XRfRg/GdWn7DYSTSDN7GaL7F3T
	3PQQLRStqQfS0rvTHTCY+/S0LTawfUS7ulbTnM4QXPO+nCTCKmi2zFfS/UER+lawaS2f
	W/XFbFvWDTuN/WHCCfGSlT7UDVOVMlHJ3H7VrYDQjYDV6zDFrCGkq5jXHCDWm5vX/Rq/
	a0mwaYcTm1rXWUq1rVBJTXorrVSQrVbC7DHN+dmhqQ3B+u7YbafYXQHWjYzNXGfVcVGd
	nGsVOciQbF3B+1oqDZsofZ3NHZ8RrUnJyVHUOcOcLbUTnJPFjaucLa0TfX7DOZTaTcMS
	nJCcbbbRbcrYtWfbvZ7QYrzbMzbKCdTePSHdbP2cq5nCDP/c21zJoVLeLN/NPeTEW23e
	sWjek/jdzb7d7XshSZTfKdo6bebcwt7fjewdXGQYzd7gnSzefgRd3gYm7frTLXwzjXzh
	fd7dzZngclDf/NncXgLg40qQjawjTb07rhUfjVLhw5HimUniUvHiSUvi7izjVHvjLhbj
	TjbjtNbhPVXfzjzkFELjgyLifkLkdQDj4TAQEAAPAQAAAwAAAAEAdAAAAQEAAwAAAAEA
	fgAAAQIAAwAAAAQAABq8AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEBGgAAARcABAAAAAEAABn6ARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABrEh3MABwAA
	A9wAABrMAAAAAAAIAAgACAAIAAEAAQABAAEAAAPcYXBwbAIAAABtbnRyUkdCIFhZWiAH
	2AAEABcACwAsAAZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGxQvD53xFyZDrneYIRhhCiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAA
	ABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52
	Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNjAAACQAAAAGdkc2NtAAACqAAAAOhtbW9k
	AAADkAAAAChjcHJ0AAADuAAAACRYWVogAAAAAAAAb0cAADj+AAADklhZWiAAAAAAAABh
	QwAAtQEAABiSWFlaIAAAAAAAACZLAAASHQAAtwFYWVogAAAAAAAA8xYAAQAAAAEWynNm
	MzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAB
	AADRdAAAAAAAAQAAAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAbmRpbgAAAAAAAAAwAACj
	wAAAVIAAAEzAAACZgAAAJxcAABF7AABQAAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAA
	AA1ERUxMIEUyNDhXRlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEAAAAAxuYk5PAAAAGAAAANBzdlNFAAAAGAAAANBmaUZJAAAAGAAAANBkYURLAAAA
	GAAAANB6aENOAAAAGAAAANBmckZSAAAAGAAAANBqYUpQAAAAGAAAANBlblVTAAAAGAAA
	ANBwdEJSAAAAGAAAANBlc0VTAAAAGAAAANB6aFRXAAAAGAAAANBydVJVAAAAGAAAANBr
	b0tSAAAAGAAAANBkZURFAAAAGAAAANBubE5MAAAAGAAAANBpdElUAAAAGAAAANAARABF
	AEwATAAgAEUAMgA0ADgAVwBGAFBtbW9kAAAAAAAAEKwAAKAuMEE2VcPEHQAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{73, 121}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -90}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
