<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-09 12:03:50 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{200, -20}</string>
				<string>{300, -20}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{80, 110}</string>
				<string>{320, -10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{310, 0}</string>
				<string>{199, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{100, -20}</string>
				<string>{200, -20}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{-20, 110}</string>
				<string>{220, -10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{210, 0}</string>
				<string>{99, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{0, -20}</string>
				<string>{100, -20}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{-20, 60}</string>
				<string>{120, -10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{110, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-20, 0}, {150, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>10</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-10 15:07:31 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFjtEKwjAMRd/3FfcHOpOJwz33zbfR
	Bz+gKChOmP1/8CarjMHAhtC0OfcmM0bMEIbKkp8brnhD2l784IFDLIpcoB4lI0h7qt21
	qgYNDe4EL8znIo3JJwhS5DD1R7DLJHmCqi0wwf9eSL7TFmuIhU7QG6csAjX7qDl21XEY
	aLyP/RxtOAV/Lc9c19HjBh2/snlBPgplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTQ4
	CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291
	cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMTAwIDEwMF0K
	Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA3IDAgUiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50c
	Z6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8
	vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW
	+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFU
	tVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7c
	A3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5h
	Dtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgV
	kctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7Z
	X9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnv
	Gwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMx
	xDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxa
	pV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+
	4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJq
	fDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr
	8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL
	4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9i
	ago5IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCA4IDAgUiBdCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCAxMDAgMTAw
	XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgKFVudGl0bGVkKSAvQXV0aG9yIChSb2JpbiBCYXJvb2FoKSAvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNCBR
	dWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDkxMDIyMDc0M1ow
	MCcwMCcpCi9Nb2REYXRlIChEOjIwMDgwOTEwMjIwNzQzWjAwJzAwJykgPj4KZW5kb2Jq
	CnhyZWYKMCAxMQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDE1MTUgMDAwMDAgbiAK
	MDAwMDAwMDI2MyAwMDAwMCBuIAowMDAwMDAxMzgyIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDI0NCAwMDAwMCBuIAowMDAwMDAwMzY3IDAwMDAwIG4gCjAw
	MDAwMDEzNDcgMDAwMDAgbiAKMDAwMDAwMDQzNSAwMDAwMCBuIAowMDAwMDAxMzI4IDAw
	MDAwIG4gCjAwMDAwMDE0NjUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxMSAvUm9v
	dCAxMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDhiNzVlNjM5YzBiNTIzNDYxZTZlYmMy
	NWEzYTgyYjQxPgo8OGI3NWU2MzljMGI1MjM0NjFlNmViYzI1YTNhODJiNDE+IF0gPj4K
	c3RhcnR4cmVmCjE3MzUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFJvYmluIEJhcm9v
	YWgpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDkwOTE5MDMwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjAuMikvTW9kRGF0ZSAoRDoyMDA4MDkxMDIyMDcw
	MFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjQgUXVhcnR6IFBERkNvbnRleHQpL1Rp
	dGxlIChsZWRnZS1ncm91bmQtY2VsbCBjb3B5LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMDIxMTIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDhiNzVlNjM5YzBi
	NTIzNDYxZTZlYmMyNWEzYTgyYjQxPiA8OGI3NWU2MzljMGI1MjM0NjFlNmViYzI1YTNh
	ODJiNDE+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzM1IC9Sb290IDEwIDAgUiAvU2l6ZSAx
	MT4+CnN0YXJ0eHJlZgoyMzQxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC46AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUR/0unU+oVGpV
	OqVWrVesVmtT4A1uvV+wWGxWOyWWzWe0Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9Xu+X2/X/A
	YHBYPCYXDYfEYnFYvGY3HY/IZHJZPKZXLZfMZnNZvOZ3PZ/QaHRaPSaXTafUanVavWa3
	Xa/YbHZbPabXbbfcbndbu3hiBneBuiBonecWJb6BcCBcKBcTjc+G8gAcoAcwAc7odnad
	LqF+BqGBn2BvTtdnuQPvQLwQLxQLyeXn+eBekAesAe0Ae/4fvSfIAPo+zsOs/jdP9ADh
	uDAjeQM78EOXBUIM9Bj1Qc6sItzCb6wrAcLu2370Qa5sEw7EjKwzAMRxK2cTw3FUPOTE
	EKRFB8XRqxsWRnC0bNhHDrxTHbWx7AUgSIw0hR/IrUyPGkktVJcdSbKK+SfDkpP7D75x
	DH0mSs0sqS7MC7S/MMrxhLMZS3KEyNDMbHH/N6mzW24AzoDMsP/LUhzlNk7wPHMqz2gA
	AgUDgkFg0HhEJhULhkNh0PiEPDEDO8DL8DUMDRMDdERj0fkEhkUjhb/kknlEplUrlktl
	0vmExmUzmk1m03nE5nU7nk9n0/oFBoVDok0ANFpENf9Lk1Jp1PqFRqUodFVACJrAAUNb
	ABfrwASFhDMcqdls1ntFEicCisCi8CjMCjcCjtpu13vF5lVrAFtrsYjVkvWDiFMpuExG
	JxVpqsdrEbrcZr0XO+VAAYzAAAObo+Lz2f0FCvl+t9awN00Op1Wrm+ji2AuWC1mhw2z2
	233EKxtXrORrtfysVzF8g2czu55HJ1eut2wq+y5XR6Wz5l/uGnAF16ee2vb73fp+7x9a
	rmTvuW4cR43g9ntoHV0tx5+o931+1Q+HOufZ+/cpj+wBAKRPE3ryuA9DMpI9cBQZBqFv
	y67YvpB0KQqlcINNCT+QsxLuw5D72QIyEDMpBDiJXBcQRU6cMPk/btRXGMZIJFrsRhGb
	Bw9HEdsVETyMlA7hQSmsUx5Iy9RrDUbyPJkAyS+cNybDr/ylKqnR83zzOCy8hp5IsrTA
	96KNfCMoSXMM0OjJ8XzS/ylzbOCZyxEjzyFE6hS/OM9JTNboT3P7Uz7CdAMVHVCUOhc5
	yBEs7LNPNEUhGkxubMs2UjS8kUm60MzNTDQUNT09UU39GS5O60UfUM00FKNVVcqNWTPV
	9CypWcpVHLUTM/VNbRnWNe2AtVNPjG1gtnUFjQrXEg1M21eWTAVf2haac2lajbWRa8Qq
	s8cs2Y9Lo2fbUWWG/U/XHdEL3LStz3TY9a3c5Nl1LcD2XFeNA3XTlLXxfqRWtfzk2zgL
	EXnOtmwFe+CLvgGF4chWG4e5WB4kqWDS3esLYViqkYjjmK49j7pYpkSf4vXUd43ktq31
	F125XgmQ5g72SZmmWT0bK2VZslmZZ5d2fZ+8Ga6EkecYROOd6KiOg6Xamm6c9uiai3Vu
	QLReD4zQ+lapSS2TJfeX67aeobG+2p6po+tVDrmhbLs1Z7fuEA7Rme1S7Y224/uW51Dv
	m+wduuH7vU9r71f2/8BSPE8VDnBXdwmJcPa/GcbQnK8tFfH2TyOYcnW3MczPXQ9FHHN1
	Vzul8/xeW2L0tgdJ18mdPQnU7h1c49j2Uwd13crdpNHbcz3Epd730m+N480+BI3heP4k
	ZeT5Ueel6c9eZEHnesgnoQp6vtxj7/wUB7EBe18aEe6+3xfRDn2fbRHy22x2r1JrO8fg
	h/1XJr9KbCoN/Ke33wBUw/JeTVkRtYYw/iAhH39m2gHA1AEEYJKqgMap88FSRQPM9BSD
	R7oPQfVnBdgsCEfv2gW4WERKYOF4hDCs70L4YLAhIWiDMMyWwtKlDKHByoeQ9WTDVK8J
	lvL0gZEAoxnDWQ/iQbeJkTVqRCZNEROkKYoFAh0TuJ8VzVRbi4uOKRNobxfJ3FkmUXoy
	QddakqNL24wktjHG0n8Zk+RrU7HJ8Mdl+R4fHG9AcVIFMoj4VOOhHo0SDUy/1TbLoASI
	fhH4hscZHFOkKQmQ8ky7SXkwx+SBBJJSbKlJWTUoCyyjlIyuKUn5TlngfKaVZT5XSvZs
	9iVUsi7ufljLZYUiliRsl1G1ustZfmDZVLmYaYpeLmkbMeYC8JPSAhRIKZhuVHzGmmTy
	a012zGGmFNo0JnCxzJXZMubxyZszlb6BgOE6xzxFfvCqdBs0fFhEgO+ZSrZ4zmj02KfM
	fD4TrDgBGK0/TkMGnpOGfFBInT7nJQqOSaymDnocbdyMlaJk/nPRdorAJO0aJxBmi1Hi
	Z0ZpEzZptHaSksmFSGlJJ6SUtZK4ylFMCPTdIPSymhDaX05ZBQyhJIqZ08INTYh1OKhG
	Xp8rKo8K4B1BphUQkNRqRU7qWzGpJOqnUOqgSqqU+aqVVX8AwgYg2wSMp+TurM2qtkxq
	7Mer9YGJF+L5HspFaZZVrJxW2Ulb64SkrtI6vEc4lVVr5X2XVf4v2BKRXqKFhbDTXsRD
	OxUhLB0KsdY+fNkYCWTlvZWa9l7MUXs09azhibGPTtBaGlto3RWlNTadzNqbVVHtY2a1
	xuLYNjtlbOw1tWf23Onblnlu7eW8t8xy4B7rhU9nE/+s9xboF6uOv25LCbPPouJdG7RC
	LprUuqhy5bT6r3bvIu9N7pbvozvC3G8d5b3EHICAgAAgUDgkFg0HhEJhULhkGf8Pf8Ni
	UTikVi0XjEZjUbhTojwARMhAChkgAL8nAB3lQADEtjkvmExmUzhQBmwBmk5nU7nk9hgY
	gZ3gZfgahgaJgbon1LplNp1PqFRqVTqlVq1XrFZqUQiNar1fp0epUhpEko0nokqoUtoF
	gt1vhE3nFwul1jNtlNDotHpN2v1/wGBwWDwmFw2HjVcxGLqtikEis0mlFqlkuxmXntyz
	Gbpl4oUCokCo0CpECpWc1Gp1Wr1mt12viuK2GzhGOskjktolMrtm030SzW/3+evWivmm
	4XJ5XL5nN53P2XPy+2yG5ye8y3S5/B7WI4mgvekvvd8nl83n9Hpn3R9Vu6ll61p7F49v
	M7n1r3fk3hkHj/D/wBAMBQG372QIpj3tws7rrW7MDuW+8Hp6/TQpG44ANPCUNQ3DkOw8
	qcDQ+jEEsi3TKN7ET7JvFKNQo/jSwxFkZRnGkaxsAEQxu0yPtvEsGMq+kdOFCMhRc4zx
	ORIUlSXJkmvJHMUxI+LdwbIMnOTIkUyNC0kRjK8vzBMMxNVKEHylBb5SrMbpSzB8ttG/
	skzXOc6TrOy4TK+szslNMgTu7s2vrN8LwzP9DUPRFEp7PLuz3Ez50U8tAu7Qcu0LSNMU
	zTVNoZRjk0dH8UU5SUV0ooLiy5OMvVHVlW1dTNPNbUE+1FV7z0m11K1VS9bV7X1fzHWL
	px46s0SpP1gPrXDMV1GFeWTaFo2lG9hMFWdj1radlVKzdmv9bVwXDcUP2qt9rxPB1xwB
	Za6W9OV1XheN5QDcqrXPSF5wfdisXdVd83/gGAyeiD3WI+FjXRK2BQJfan37Z+F4jiWJ
	theqc3vNWKQ9hqdYfjWP5BkLV4sjWMWRkURY4jePZRluXZewuSIbk1s5hlNuJllmbZ3n
	merdmSCZpdOfRllSDZ1omk6Vpao3LoWFaZGeG6RqOq6tq6aShp+sSbLOqa5sGw7E2KIa
	3scrpuDNTvBI9d7Pt+4bihOv7lG+6brvG86ju+9RZvm+8BwOW7/wUOcJwvEcTgHD8VAn
	GcbyHI2lx/JPxynK8xzNOcvzTz85zvQdDOvP9E6XSdL1HUyV0/VOV1nW9h2MO9f2TZ9p
	2vcdy+oGIGQdUThZ3dPP3iBd9tlU+D4XleXFLPpZQnmPb5y8eT6Prev7Hs+17fuMYgIA
	AA8BAAADAAAAAQFYAAABAQADAAAAAQCGAAABAgADAAAABAAADEgBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAgAADFABEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQBfAAABFwAEAAAAAgAADFgBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAADGCHcwAHAAAD3AAADGgAAAAAAAgACAAIAAgAAAAIAAAIFgAA
	CA4AAAN3AAEAAQABAAEAAAPcYXBwbAIAAABtbnRyUkdCIFhZWiAH2AAEABcACwAsAAZh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxQvD53
	xFyZDrneYIRhhCiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAAB
	LAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAA
	ACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBu
	ZGluAAACCAAAADhkZXNjAAACQAAAAGdkc2NtAAACqAAAAOhtbW9kAAADkAAAAChjcHJ0
	AAADuAAAACRYWVogAAAAAAAAb0cAADj+AAADklhZWiAAAAAAAABhQwAAtQEAABiSWFla
	IAAAAAAAACZLAAASHQAAtwFYWVogAAAAAAAA8xYAAQAAAAEWynNmMzIAAAAAAAEMcgAA
	Bfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAA
	AADRdAAAAAAAAQAAAADRdAAAAAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAVIAAAEzAAACZ
	gAAAJxcAABF7AABQAAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAAAA1ERUxMIEUyNDhX
	RlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEAAAAAxuYk5P
	AAAAGAAAANBzdlNFAAAAGAAAANBmaUZJAAAAGAAAANBkYURLAAAAGAAAANB6aENOAAAA
	GAAAANBmckZSAAAAGAAAANBqYUpQAAAAGAAAANBlblVTAAAAGAAAANBwdEJSAAAAGAAA
	ANBlc0VTAAAAGAAAANB6aFRXAAAAGAAAANBydVJVAAAAGAAAANBrb0tSAAAAGAAAANBk
	ZURFAAAAGAAAANBubE5MAAAAGAAAANBpdElUAAAAGAAAANAARABFAEwATAAgAEUAMgA0
	ADgAVwBGAFBtbW9kAAAAAAAAEKwAAKAuMEE2VcPEHQAAAAAAAAAAAAAAAAAAAAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{263, 51}, {1272, 915}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-28, -79}, {356.426, 249.843}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
