<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.6.0.106738</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-09 12:03:50 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{80.5141, 99.3729}</string>
				<string>{80, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.75428426265716553</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{-10, 99.3729}</string>
				<string>{110, 99.3729}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{80, 110}</string>
				<string>{120, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{110, 100}</string>
				<string>{-1, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{-20, 110}</string>
				<string>{20, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{0, 90}</string>
				<string>{125, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-15, 0}, {150, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.86</string>
						<key>b</key>
						<string>0.323529</string>
						<key>g</key>
						<string>0.280392</string>
						<key>r</key>
						<string>0.30196</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.26190477609634399</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-10, 90}, {125, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-11-20 17:09:55 -0800</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFls1u2zAQhO98in0B2yJtWdbZBYL2
	1DSHngNDqR1YdWOnff7uzC61TpufGIGG4PDj7oqk+CS38iSN/nJj/+dBvstPaebrhn9y
	kMX2kmV3kczfZSezZt56bygHJAU8KI/DCoY1887cokMXN8r6cblGYOCoropE+xjthNb1
	jNrcy2reMuRRWldHKpjRh+de+smVlZ+MDMl+9JovBy4HjxIGdrvTkWmUAo4hKekMZglm
	CSYlnOwmM5UIcxlMSjqDuQzmMpiUcKKb5drLMpirYFLSGcxVMFfBhCSK3YxTVsFsg0kJ
	A7vN2QazdWbS9wMJA7vdGcx1MCnpjDjXEzOtI05KONltzHUwu2BS0hnMDgWz9dcFkxJO
	dPsK6YK5CSYlnWRqjnvZTHHKJpiUcLIbQp3B7INJ2SiK3ebsg9kHkxIGdrszmJqXLVBl
	maaXkXJ+bni1jHXzq6ZVeph0D1axh9SJddWjWpzYnYiMThN0Yl53QpqT6cBpIsHJqpiT
	0p2VyVqhUuoMJqU5+VaOuk5N0Mm3Z0xKd1Ym36kxuSLcOcWZuHoQpwvMzlVmTkpjcsnR
	Gblz5bpTmVZ6aWs9XYDJ3WBOSmNya4Dpgk7mznXKzWZObjc4XcDJDWxMSnfW3LmXNXct
	GE8Cd06526kBJo8PqxJPF3NSGpMnkTqTC8zOE8udweTpBqYLOHkKmpOSzMQjkc6oJ09W
	dwYz13q6AJOntTkhvfI8usF0QSfr6Yt+Wp8VaU/4sNMITFBeSyqtH59wKcy/hTZ5tG3E
	1acL9XrR3ONTOY1/+WW1Yyl60VbA5MYRcQV7e/tb5Brve9sfq2tK8rXtHxN/lKbG1VxH
	hmX0IIuvw3k3/Hr+fX+Us14Obi4F94AnfTEdqijLIrOSZZZb2Y2y+Dxm+XRKt5rx1U3k
	23C8fz78Gban4+l8GIfn82FH3H9XlMxLTcEXWnAlSVm+6P3l0W4z2zvO2cjdFiGwMcMD
	VdbpZzqq19Y0/k4vSnZV4vUBNpxjuO3guvRPdopsDdojozWCsKSKJjWhbDqwzkMCpsb4
	Imek9lG8jFZfjMbbY2Eg3FfzKjqnBoPbCxJ82wmXRqYnvtYFIb5t3VRmfg+aaln7+bIr
	fcHWQpVr8z3+vM2rnCevBqVzFh1tg27/AsYDM6YKZW5kc3RyZWFtCmVuZG9iago1IDAg
	b2JqCjg2OQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBS
	IC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDEw
	MCAxMDBdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMgo4
	IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczIgMTMgMCBSIC9HczEgMTQgMCBSID4+IC9Y
	T2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMgoxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyOTQgL0hlaWdodCA2NCAvQ29sb3JTcGFjZQoxNSAwIFIgL1NNYXNrIDE2
	IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYM/AwM3IAAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI2OQpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCA5MCAvQ29sb3JTcGFjZQo3IDAg
	UiAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dC7SxQAAIBxe+j5OM/z1E6983He+X6cr9NTz8d1nppa
	JNEQEQQFDUVDDUFBg0PgEjgEBUEQQURDRENENEQ0FA1RSzVVU2452djf8cH38f0Fv5IS
	YwvsM7jAfoMLHDC4wEGDC5SWljlaoKws4GiBQKDc0QIV5RWOFqisqHS0QFVl0NECwapq
	RwtUB0OOFghV1zhaoCYUdrRAuCbiaIHacJ2jBSK19Y4WqI80OFqgoS7qaIFofaOjBRoP
	NTlaoCkac7RAc2Pc0QKxphZHC8SbWx0t0BJrc7RAazzhaIH2lg5HCyTako4W6GhPOVog
	meh0tECqo9vRAp3JHkcLdCX7HC3Qk+p3tEBv14CjBfq6Bx0t0N+TdrTAQO+wowWG+kYc
	LZAeGHW0wPDgmKMFRoYyjhYYHZpwtMB4etLRApnhrKMFJkanHS0wOTbjaIHseM7RAlOZ
	WUcLTE/MO1pgZnLB0QK5bN7RAnNTBUcLzM8sOlognys6WuBwbsnRAoXZFWcLzB0pOFmg
	uLDqaIGl/LqjBZYL644WWCkcdbTA6uIxRwusFY87W2B5Y83JAhtrJx0tcOrEGUcLnD19
	3tECF85dcrTA5YtXHS1w7coNRwvcvL7paIFbm1uOFri9te1ogTvbdx0tcP/eA0cLPHr4
	2NECT588c7TAi+cvHS3w+tUbRwu8e/ve0QIfP3xytMCXz18dLfD92w9HC/z6+dvRAjt/
	dhwtsPt319ECe3v/HC3wH9HPLU4KZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago1NjUK
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk0IC9IZWlnaHQgNjQgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtm+1TEl0Yxn1B3t9WEBBcoeVF1hWZDQoFCwyGMvHJNAonZSjMEVPR
	ionGfGnULCbTLCYtddSx5+987gPNNCYIz9f1XN+Wb+fHdd179tz3qanBwgQwAUwAE8AE
	LhuB2kun//UPA526P6q/BPqz2jpYfBWwioSADI/XcMnE48GyEbBKoAqMioD4AoGwKBHH
	9XuZAgEfbAGoKnD6zaihgQ+ARGKxRCKRSqUyzgsWCUsVi0VCISJ1MScEqR5yBogAkFQm
	lyuUSuJSSKlUyOUyYCUGUEVOZWJXgAQ+QoxkcgVBNKrU6qYmjUbLcWk0TU1qtaqRIBRy
	GeIEfoLYlcaEnISMhBgpgZBGq2vW6w0tLSTH1dJi0OubdVoNkFIWOIGdEKYSL7sCJChI
	EikwAkTAhzSaTFcoM+dFXTGZjCSwAlDASSpB5ak0plpUkwQiMBKh0uj0QIgyW21tdppu
	b2c4rPZ2mra32axmCkjpdRoVAXYSCVANP28msBJAEkpkCkKt1ZMmymKj2zscTifLslc5
	LVig0+noaKdtFspE6rVqQiEDNzXwSmQOrASFW1yAZDBSVjvjcLKua9c93V6Qj7NCq+v2
	XL/mYp0Oxm6ljIYCJjGU8BJmqgUrCcVSOaHWGYzmNqaTdXu6fTf8gd5gMBjisGB5vQH/
	DV+3x812Mm1mo0GnJuRSsRDM9HfkilaSACStwWShHay7y+fvDYXv9PVHBv7htAYi/X13
	wqFev6/LzTpoiwm5SS4pZSZECfKmBEhGC+10eXoCwdt3B+4NDUcfxjiuh9HhoXsDd28H
	Az0el5O2oNApZWCmc5GDwPGFEnmjRm80051urz/UF7n/IPZ4LJ54mkyOc1jJ5NNEfOxx
	7MH9SF/I73V30majXtOIzHQucrV1sAsAK+lIqs3h8gbC/YPRkbFEciL1fHpmNs1hzc5M
	P09NJBNjI9HB/nDA63K0UaQOzAS7gb8LEwocVCWN3mRlWI8/HBmKjT55lppOv3iVeZ3l
	tF5nXr1IT6eePRmNDUXCfg/LWE16DapMELmz2+8CJYVKS1L2TndPCCDFk6mZ+Ux2YXFp
	5R2ntbK0uJDNzM+kknHAFOpxd9opUqtSlKTEF0mV6majhWG7An2Dsfj4VDqTXVxZXd/4
	mOO0Pm6sr64sZjPpqfF4bLAv0MUyFmOzWikV8c95iccXyVDgbA63LzgQHU1OzWUWVtY2
	cptb2zuc1vbWZm5jbWUhMzeVHI0OBH1uhw1FTiaC8v1X4ngCsZzQtlB2p+dmeHAkMZnO
	LLxbz21uf81/3+W0vue/bm/m1t8tZNKTiZHB8E2P0061aAm5WFCSUqOWNNMocMOj49Mv
	3yyv5z7v5Hd/7B8cclgH+z928zufc+vLb15Oj48Oo8jRZlLbWJISvOJUOtLCXPXe6o/G
	J2Yzb1c/bO7k9/YPj45POKzjo8P9vfzO5ofVt5nZiXi0/5b3KmMhdSp4yZ33UoFSq5Vx
	eYORR4nJuezSWm7r2+7Pw+OTU07r5Pjw5+63rdzaUnZuMvEoEvS6GGtreUrq5lZrhwuK
	dyyRms8uv//0Jb93cHRy+utfDuvX6cnRwV7+y6f3y9n5VCIG5dvVYW1tVpfzEqZUDSWV
	DieucuJw9a5YvWG/hHcCFXcCeFdZza4Sf6FU8YVSj792q/jaRedL+OSk4skJPoWrfAqH
	T3SrOdHF3YHqugO401RNpwk1wHHX8uKuZQ3ugFfRAQdKeJqimmkKPJlTeTIHmQlPeVWa
	8gJKKHN4YvDiicEiJjx9iqZ0y0+f1uBJ5mommYuY8FT8xVPxNQVMhdsD+IZFmZn4YkP8
	900UdJ0J39Y5OyNw5qnAqQ7f/DoDpdQDvkVYikqZ3wDWJVMZEPhnTAATwAQwAUyAwwT+
	A/FZ3l4KZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoxNDI0CmVuZG9iagoxOCAwIG9i
	ago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE1MCAvSGVpZ2h0IDkwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zs3
	DoRAFMXuf8bNbGRzzukKrp5+YdcukIVgmPn8fhX5luQjuMBbcIGX4AJPwQUeggvcBRe4
	leQquMBFcIGz4AInwQWOggscBBfYl2QnuMBWcIGN4AJrwQVWggssBRdoS7IQXGAuuMBM
	cIGp4AITwQXGggs0JRkJLjAUXGAguEBfcIGe4AJdwQU6JcGXHxXxDRgV8eM2KuIXZlQs
	uRRt8FI6KuIPx6iIP/2jIt7oioolt0VbvAUeFfEhRlTER3ZRER+6RkV8mB8V8ThGVMTD
	R1ERj49FxZKDmTc8WBoV8Rh1VMSD8FER//YRFf+RkcIdCmVuZHN0cmVhbQplbmRvYmoK
	MTkgMCBvYmoKMjQyCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9j
	YSAxID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjMw
	MDAwMDAgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTo
	mHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNF
	NGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0
	KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7
	yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDO
	EWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHX
	sjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLn
	AnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP
	9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwX
	qYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x
	3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+V
	FhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tf
	GVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ4
	48muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6Hu
	VQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5h
	C9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	ago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIy
	IDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3
	MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab2WZ1RT2RbHT4DQkQ4iIBkcaYII
	UcAK0qvSQRApIRQhlBCqNAXpSO+9Sm+C9N5EikgRJKMgoiBFaYLS8m7kzZr1PsybL2+9
	s9bN+d199953n/NPcjYANAvmTk72JAAAjAMOq60kizC8Y4SgmAJUgBwyUgIBc5SL001N
	TXXo7m/GzhsAIz4aFyHmqgr6npoUdT2h0ODDI9TeZPXfBP1ppsNCLwQAhoAMLNbHfJHI
	FsesTGR3nBMO8rlLZJSNuSXEThALY3W15SBOh/iE9TGXEdnimFuI7IayJsYOAUDO5GBp
	6wAAxRwApCcs0S4oAKjXIZ8UlBMW8qGJgFgEg3GE8tMQYwWIewHN0HD3AkAaqpNE8i+b
	YRUAZXAA2Ez/svFB72fpBqAp8i/bps2v/YExfXCxQor/SgejtYbqISMQthKhevAAHP5G
	IOx3EgiHXVBtuQB0K6BcsW6/fKHiYcMA/NP98Tr/HUEKCQKJSiJEugdvp3hAdY76Fe1d
	ujV6P0Y6pgDmA1ZPtoWT2hydnLxcj7kXeKQQ0b99PCP2u//ZHn5aAXXBCKFBYTIR6fNY
	0acXpsUpkRIXzS6FS1RLzkjtX0FcvXHN/LrvjUzpBpnJm+tyNPJnFK4r6is5KgeppKmW
	q7WpD2m8vTV/e0VzXWtHe1dnT/eH3g/9LYN1w+U7C0bvjCfvDpt03WsyrTDLN0+yiED5
	WWLRVlYG1mo2V21F7nPb0dkd2q9i3jm8dGxyKnJOxAa6OONMXdXcrrjzeTB7As81r5kH
	/d51Pjm+UX7e/vcfGj5SCLgYyPuYKQgWtB48FzIa2hlWHZ4bERsZ8AQXhY42iFGKvRwn
	GM+ZQJtwlPgtaS55LKUrtTYtPz0h43Gma5ZVtl6OQu7FvDP5jPmEgq+F+KcDRXXFOSWR
	pR5lqHKNCqlKRBVV1Ub1dE3Hs4La8DrH5zr1kg0cDQeN+Kbm5pQWt1bdNpF2yvb5jqbO
	+K773Td7Tvas9Xb3Jffbv5AdYB1Yftk2GDNkNXx55MTI/Kvno+GvzcYkxmnH5ycaJ2Pe
	2E7JTnNN77wdm6nER/6Beafx/vwsw+zm3MSH5/PJH70WTD5Jf+ZdJFtcXBr8Urkct+Kx
	em9N7qvQN8ZvP9c/bAxu1m1lb0d899yx3tX/ofRTau/cPuKA7fDEEQWBhECA9Hcku0/u
	RilDTU3zmi6aXpFhmymChY+1nV32ZOcpGc5Gbv7T8Ty7v2nxlp8hnNXky+VfEBQUsjyX
	JTx9nlpU+oK1WLx4A3LuEkyCV/KG1J3L2CvhV3Ov1V8fuDEjvSyzJ0spxybPqyCqeEVJ
	UVlLxVj1rpqpupaG0i3x29yacM0lrWHtEp0wXSs9WX0e/T2DKcPaOzFGzsbady+ZcN2D
	39s0/WQ2Yz5mMYTqtexAN1nVWdfYVNqW3y+2K7IvwBQ45DrmOuU4Z2OzXDJxma7pbmnu
	yR5JnvFesQ8ivcN8An19/Tz8nR7aPjIN0AtUeXw9SDSYN4QlFB66G7YUjo8YjGx5UhaV
	Hh0R4x2LiTOOV0+4kiiYxJ5MnrydMp86mtaaXpqRnPk4yyXbNEcjVyrvLKT/YcGXwomn
	nUWlxUklj0odyu6Uy1dcqDxVBa/6Vv22pudZRW1KXcBzTL1Bw81G4Sa2ZtC83DLZ2t5W
	0p7Q4dd5v0u3W7pHsJell9C31D/+omWg8GX0oOcQalh1BPmKc5R0dOX12FjTeNZE0KT9
	G60pielT00dvP8z04J/+EfLO9r3KrOAc1dzih775/I8BC+aQ8qc/7y1OL9V9iVl2WFFd
	5VuDreG/Pv8WtW6zcXOTY3Njq3874zt2R3GXc3ftR/vP2D2LffED2MHIYfqRDQH5S///
	9++/Uq1T/bXG7K3l29ua+9okOuS6NHrU+rQGFIZwQ8Kdn0Ybxkt335uM3es3rTcrMU+x
	CEV5WFqh9a3krJE2CFt628P7K3bT9j2YGocMxzAnV2dTrKoLEnfaFe761W3SvcUjzzPY
	C/NA0xvpw+az6zvj1+Cf/NDtkU6AWCBN4OLjzqCUYJcQ5VCe0J2wl+HZEbhI5SdcT75G
	dUbHxljGSsSRx03FFyd4JKoknUr6ktyUEpZqlHYubT99KCMj0yFLJpsx+2PO89zQPJN8
	sQJ4Ab6w+mlIkWmxVAlTyVrpi7LC8sAKy0qFKoFquuqtGvyzntrKutTnwfWuDZaNuk0K
	zZItQq2n25ig/4Kjju+da12fut/3TPeO9Q3197/oGmh92ThYN1Q9XDZS/Cp/NPt16ljC
	eNRE2GTAG+8p3LTdW9SMIV7jD5l3F9/zzXLM0c4dfdiYn/84udD3qeFzyWLaUuQX32XH
	FbNVrTXZr+Lfzqwzb5BtbG8ubE1s93yv3cnfjf8R+BO3h9rXPpA9FDtCEOiJ+h+fd8Qz
	gRQ6zfM6ADCALlXoSvcHgC8JAGZjADRlANDtACSnkYCEpwXAVkwAKfAgnh/QTAs4wQWg
	DhxAIugBezAJmCesm4SFBEMyQipB+pQMQZYLF4a3kxtTAIoKSisqfqpN6j6aPNowOs8T
	WHosgzdjLFMd8ydWXjZ79m4O/lNJXMzcaTznEUO8rr8Lnl3ifyYYcs5GREdURUwZqX0J
	LfnwcuHV8RtUMgqyofITSgIqAWqfb2lr9unI6r0w1Df6ahJtds1iE11r429n6HDNWQR3
	zl3CS9PH078m4DDYJGz0iV7MSkJMikIGefZ4fnFRcJldlW6tdINQC1P7Tje+f2Cw7VXz
	eNtUL3509t3H1cW9VYp1xm32H+wHDMT9gtZMDdiAAJAGxsAH5IMxGBwmA3sIGyA5SeJE
	MkoqRVpExktWCEfCX5LbU5ykGKGMprpLLU7DQgtod+h26AEDE6MkkxvzMOtltsaTqhyf
	OcO5xU9PIXC8jGfqzprxMwi8EAoW1jjPKbohNopsvFQqWXS5+mrv9UUZdlkd+VTFZRV5
	teJb7JpROkx6mYaXjCZN/MyQFhvoRptwOysHVWcp3AV3Ma+rPrf97QKig1pDNyNFo13j
	epK4Uv0yVnMs8xeL3MoYKxufOdaLN8PbFrum+8Zfvh1ZHaeZksLjZjsWuJci1xg3incM
	93l+rfd/oW8MUw3zHCsnmwV7PQfHqVAucu4YHiHEKO/D36/xwfhfC5afixMJEn0sFoMs
	ufRaiuKK2rUsabKbnvJAMVlFRm33VptWvK67gbWRpYm9mS8qxarF9hOGxUnRxcutwnPO
	h95fKuBeUEBoUcRw1HYcV6JiCjY9N2sqj7FQszip7HOV9LOceoam8DbWzspe7RdHQ89G
	nSekpinxc7OdH0sXM1dSvqVvFe227s8Q13vc80E6A8AqZ+uAxpgjlOURcub2thZYcxwa
	6vuOByuQA7bQVx4NMMAcIIAykIc+5SC2h+wWAAsRDnr6K+C/Zvoz4z/POLQH1IMCIOfo
	5Im1tbbBIW5C3TQaIeeIcXLFobHCCBUH1HlhhPiFC0ii33GfSiRyBgBixUlAfkinGZpo
	+I/xL8i62QMKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoyNjMxCmVuZG9iagoxNSAw
	IG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgMTAwIDEwMF0gL0NvdW50IDEgL0tpZHMgWyAyIDAg
	UiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChSb2JpbiBCYXJvb2FoKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERG
	Q29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MTEyMTAxMDk1N1owMCcwMCcpCi9N
	b2REYXRlIChEOjIwMDgxMTIxMDEwOTU3WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAy
	NwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDk0MTEgMDAwMDAgbiAKMDAwMDAwMDk4
	NCAwMDAwMCBuIAowMDAwMDA5MjY0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDk2NSAwMDAwMCBuIAowMDAwMDAxMDg4IDAwMDAwIG4gCjAwMDAwMDU1NzIg
	MDAwMDAgbiAKMDAwMDAwNjQzNiAwMDAwMCBuIAowMDAwMDAxMjcwIDAwMDAwIG4gCjAw
	MDAwMDE3MjAgMDAwMDAgbiAKMDAwMDAwMTc0MCAwMDAwMCBuIAowMDAwMDAyNDg2IDAw
	MDAwIG4gCjAwMDAwMDQ1NTkgMDAwMDAgbiAKMDAwMDAwNDYwNCAwMDAwMCBuIAowMDAw
	MDA5MjI3IDAwMDAwIG4gCjAwMDAwMDI1MDYgMDAwMDAgbiAKMDAwMDAwNDEwMyAwMDAw
	MCBuIAowMDAwMDA0MTI0IDAwMDAwIG4gCjAwMDAwMDQ1MzkgMDAwMDAgbiAKMDAwMDAw
	NDY1NyAwMDAwMCBuIAowMDAwMDA1NTUyIDAwMDAwIG4gCjAwMDAwMDU2MDggMDAwMDAg
	biAKMDAwMDAwNjQxNiAwMDAwMCBuIAowMDAwMDA2NDcyIDAwMDAwIG4gCjAwMDAwMDky
	MDYgMDAwMDAgbiAKMDAwMDAwOTM0NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI3
	IC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDg0OWE4ZTBkODBlMmE1ZjM4
	Y2UyMTIxNGNhYzZmMjU+CjxkODQ5YThlMGQ4MGUyYTVmMzhjZTIxMjE0Y2FjNmYyNT4g
	XSA+PgpzdGFydHhyZWYKOTYzMQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUm9iaW4g
	QmFyb29haCkvQ3JlYXRpb25EYXRlIChEOjIwMDgwOTA5MTkwMzAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMSByYyAxKS9Nb2REYXRlIChEOjIwMDgx
	MTIxMDEwOTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNSBRdWFydHogUERGQ29u
	dGV4dCkvVGl0bGUgKG5hcnJvdy1yb29mKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEw
	MzI4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkODQ5YThlMGQ4MGUyYTVmMzhjZTIx
	MjE0Y2FjNmYyNT4gPGQ4NDlhOGUwZDgwZTJhNWYzOGNlMjEyMTRjYWM2ZjI1Pl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgOTYzMSAvUm9vdCAyNiAwIFIgL1NpemUgMjc+PgpzdGFydHhy
	ZWYKMTA1NDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEIqAACBQOCQWDQeBv+EQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	MAKUP2TRaUSiVy+YTGZTOaTWbRl/Tl/TeeT2Oy2VT6DS0BUKjUekUmlUuLzqd0yoUcCV
	Og0miVGsVmtVuuTidV2wSupgV+UcA2cA1ew2u2W23TenP+5Qq33WKAUCgZ92a0AO/AO7
	YHBYPCQ5+4d+3O6YXGQMDAYEXujWgA3/AY3MZnNVnEYm55vCgjRZKhZTLaDUanVTPO4r
	V3YEggEvqj0TT6/cbndRfO07d2wFAkF7Sjba/7/kcnlQLe1/l1sGAoGPnay2p1Pn9nta
	B+d1+b7t1EGAwG9Ti9br+H1eu7d7v872UkGgwHPij5brgT4/v+Vr3M6/qjgcBoIHu+6/
	rwvEAwXBihH3B59wBBqeAgB0CwOv0EgLCcOQ6l8IQixEPJqCAIAkeypOvDURxZFqORA9
	0XJiCIIApFCjPzFcZR3HiHxg70epMCQIgoesUqmx7HyDJcmIEfUnn1GMmpCCgJArI0cO
	vJIDSnLsZShKMgS8jwKgmCx6KPDUtzHNkOzBEE2o4CwKAxNCjTVJM4z1AM3whPaMgwCo
	MHnNMEgPQ4Dz/RT1nzRp8zhRaKgwCwNUJO9DURSNNOfR1Hz9TaJAyDANnko8t0RRNQVU
	3VOzBVaIA0DAOVKo1T0zV9cNTVsoVyhoNgyDp41NJLRNFXtjsyfFlHxV1kIODgNA9YVa
	2JYtnWuwdl2ZXlsIIDoNhAd6j1QBNygTbt0Lce91nvTt0oEDwOXDcdEXNc933wrl2XbR
	18BADoQ3Eo1yXNfODKzfd3XeEAPBEdyj2K2WC4Piil33bV8BCEAR4eo2I3tiuQqRi9l3
	wEQQBKduIWKBWWgVkWYJ8e2ZntjF3hGEITZVj2WZdmOfptmma5Ld4SBCE52KPe2XZfoG
	nJjoV93wEoRBRpKjaXn2n62k2o3ZfATBGFJ16VcwF7OBeubUkZ67aeupXeE4SBVsmsbN
	tG17yj+3bfr93hQEoVnUo+mbRtO9cQjW+aFfAUhMFnBqNwu8cTyqLcXml8BUE4WnTwmX
	PG8fLdGiZ6dMenGXeFYUBcdCj8N0IGdJ2aH9Oem+XwFgUhf1yjdh0PaeChfbdxd4WhUG
	Bz9ftAG+aBvheggp5+mefi3SFwVBj5XfeZ53o++AHqert18BeFYZHMo/Y+d5/weh8XbX
	wGAWBn9KjfX733eF+HT3wGILQaDlfU6EB0BQHP6eEPKBQ8n4rvBkC4GsAn7wEgNAh4MC
	4GP9gcC8Gw5CjvsgNAeCzs4MPiXwDMGAN4PFGhBBWEbpISvUXwDQGAOBxwfecA+HQD4X
	ukHjD8eMJl3g1BiDmG8LIcw7h66OIEQYZLvBsDIHQ4kBQGh3DyJblYmwYXwDcGYOxwxV
	gKiVEsWXKjwjQPCLi7wcA0B5GEo0IYyAQjM4mNMaoFr4ByDUHo4CjxXjnHVxEd4mr4B0
	DUH0fijSAjJIJvUhIgL4B2DYH8iihSMjLI5tckIfySBuD8b8f4dgRlIBGTTax3ypHfIV
	d4PAcBBG8UeOcpZTSna5Kod8d18A9ByEKWJRpZylltLeVUul3g+B0EIbssoyASmcBKYb
	Wx3TTHdMZdIPwdBDmXMCZsz5otPmpNWNK+Afg7CINwo8tJnzQm+0CcMuF8BBB4EWdBRp
	1Tenaz+d8qp4g9CMNudMpQJ0DAnPln47aEDtngu8IwQAkz1KFPeZ1BmYz7lSvgJgRwoT
	bKFHOddFGYThmsugKYTwryhkXKOYVIGQy4lYukLQVwv0okvSqUlLKWyqpeugMIXgyxUj
	jFaJVOGKRbjyu8NIZQ2xHKE+yK9RKixAiEukN4bA5wrqa86ENUGDwxemvgO4dA9P2KE/
	h5tXGDP8dMvgP4exBPbKE4Z9laF8viesugQwgxFOeck6B4FdF3u2dSukRwixIt1KEvZw
	1gF3t8bgukSwlBM2IJ9YpyljFu2Ob8ukTwnBQsdKEx9idmFsMkWUvgUwpBUsCKEwRctp
	FusJX6u8V4rRYjwXoodiNsFsLaYUukW4tRcq0KErZQ9vFrq7SevgX4vRgqWKEhpVFyFn
	KdUgukZAxhkpYKEflNd1FjpgSkukZwzRno3u6ipBN4Fjo/O6vga41RroGKMX8/J+r2K5
	P+Ycsq7xvjfHAeYoRLTLGXvyq85o/iqrdACOkc46TiGlLOUQouB1XlxLkU9dAAYgGkJ8
	ZQtGFcLKqLmP41y1wAkDxSQLFYAMRYGvwADA1rMW4jxsZMpWLcW4GxgQPAyXCBDqM+b8
	dGRQACJyQAAUOSwABfycAAQeUQAV/xujwtBBAWEDDWQMLBAxSEDD8QO6GCyt46IHi8ge
	MUNkCzWABVIABx5DNRkV12SBE5KyZk4L4AA759AABjQGVUm50AABnQxBLcECFSQMRxA4
	JAAv6AAquGsNFYzMQLHpAsgAAzaAgga9wADazkYTQmds8Chybk/Pod8/6B0EkvUuScl6
	on4QMHJA6sYCwFpE0mk8y5nzSQPNum9PEC1A4cAA0dRls1jnfWeqc96r1aBjV+sMjam2
	fnrPmftDAZIIC4gd6L6AA10QM0mkcyFQx3sHTRA9igAabvAgb7QADI2WVjZup9obb1Zo
	Dam1Ue752zqrP2/iC5XIGDcgd3E7AA3HuUgRpMNGLKWQAAgCBgSBgACwYDQYEwYFw2DA
	2DMN/xSDRaLxiMxqNxyLuiPgBEyIAKGSgAvygAHeVgAMS6OzCYzKZzSazabziczqdzye
	z6f0CfR90SGRyVQyeUys7y2XzAA1CLD6DPKDPSDPaDPiDPmDPqDP2DP+g2SBQSDQiBge
	DAqHwOIwMHwZexSx2SbUOiomSSaUF+VSyXBi74TC4bD4jE4rF4ydXmRXuj0m/0um4OcV
	CzQMhwZ4wZ5wZ6wZ71qvWCxY2bZqCwOFQMEQuDAyDA6DXKBrq643H0a+0rA07U8Lh8Ti
	8bj8iO7zI77KcDLz/MxYjwZ4VSrViuaaBvzUcmNauEwbYQOGW+IQYIwZcd/2+73/D4/L
	58PdU+owbqQPPfvQ/5A1dQNX3cd58nha142xQNs0DbVcUGLlBmafSFIVhaF4Yhl812AB
	+gAdZA2gQNoojdqAkGd1A4cfGBwAa4AFreVsozg9AwQbZtFuAB5owQaN0DDZBgoQY2EG
	M9o4akmSpLcQM0GAJBjLfCPAxkKRJGkhPj+ihBj7aVA2kiVA1Vf1A4gACZJof8AJhACA
	QAgMAIpACK3wZoA1oQaMY7WyNAAg4AG3n+fltQMFEGEJBgwQY1JRdmTKQpGkmIDpGTGc
	ahQADdBgrQY1UGMmj1BhyHJeQOppwlkAIkqt15lACIqwmtW4Al1p4qfSd55QNaQAeSfE
	DQ6wY5gtBgaQYUUGDujkDMKqpQpO0bStNPKJrhAy/YuDAAVNA5VQOR7NdhiqkrcAKonG
	tJsmusVXiGoptm+b5zWG14Gk9BmsQd4mvgoALCAAHEGGJ+UGMBBi3qKeEDwsAGahO1MR
	xLEwAExBpbQMtl3oARkGDhBjIQYuqucjGAAvWcpcieYKqVlA7uADLrrrXNKpQPKMmnV7
	8PvlBsNr2e8CQMbkGFJBi1QYqmfvy+0DtAANP0/FNT1S0RXyoACtTuPwAE9BhAwZBixd
	V9IcyjKJzqi8pfzHbJvnGcZzybKIYrpZ0DBlBh0QYWkGKxBidySvYvw2+sNzxA8Q1Xi+
	MhQYXbAApUzepAxYwVA4RQMqEGO+F7lvbZ62gTK5u5C6qoqi9LmzqFWa3lA1MQMXUG5J
	AyT5zPYI3fTdQz6+OJhLjfC8OFBsqInkZBNBhgQYTUGLNBigQY7bRhzOcX1jKOo5Cc/d
	ubJvXhZ0OxSdBiiQYjUGOvv+84bue907wfx8D9PE/b93I3vL9+QYZ9FIMK4gwmSDDsYi
	6xz4AHwPfawqh0LN3sEDfCfJbYgyDF/IGUggZeyBjqfkABw7vn5vwhHCB+rUn8QohScU
	QBBgZEGBM0kgztyBvrfw6yBS9m5urgWvaBB8XyHQg2AAohGHFQjcRCNp8SCLQnI5EaFU
	UIok6aQwwgwXiDQdihAcjMCIJPWggRdkz9ojRNIvEiJ5GY0RSjXGwmYhoCEGEdFF1hMI
	fIFhvG0p50Y8x8j6TSIUNQACMj8RaOhHZDSEkTIqRZjH0kDHM+iRkkpJyUkqciORAxyR
	xktJyTsnpPk8EeQYcRBpRSglPKiVMqBIEGHAQaVkqpYyylnIQSJBhvEGltLSXcvJev2h
	mAAbUMpfTEmLMZaYlErkDmTMeZszpnoUEqQYaxBppTQmvNibJwxLKMINNybU4JwziKAJ
	cgw0iDTlnHOqdc7CYQDIGM6AU7Z5z0naJogwzCDT3nrPyfs2BNkGGUQagE/qC0GmIJxk
	BBqE0HobQ6VTgSBqXIHRGh9FqLyVeQQMYhBqNUYo/SCPz0iBsHIHSOkNKKUxQgyAAXxB
	qWUqpjTJxr5yBi8fNTOnNOmKCjZEQantO6g1CUiKQ9ZBqi1DqTUpC4piDC0INU2pdUqp
	nvFOQYWRBqrVUq3Vw4jmyBiwINV+rtZKymHFTAAg1aKzVsraT9pRA2/kDrhW6utdia1y
	ABWOvNd6+1+Iy1ogdUWs1/sLYYAEASB1IsRYextdxX04IHZCx1lK2VhpMQay9lbN1cbG
	QOj1nrOWiqk9Agc+wAWltHaqodTyBiYqdau2NQYqAAm+AC2lsrc0qY1Msg1vLdXApCwk
	gYkmEXBuPR9zIAJMAAuVci59B2RkDkGbi6F1qDC7IMIog12br3enrTcgYiCDXhu/eadY
	vSDRvIHem897pxLZIGIIg18b332mxSUAELKSX3v7NAYJBg/EGwBf7AsxlnEDD4QbBGBs
	Gy8GGQYPREsHYUlpRwgYeCDYXwrhyVFEwAP6ABh/DuJJOjHIMHIg2J8S4sksyEgYcKFY
	txnJJULQ1QY0xzIqgRA3jEDx5jrIMeZ8kDDRPjIWSI2DNIMGYg2S8k5QhVPEgYZCDZTy
	jlh+y4QAMEXBlnL7wxoPLINmLMGZmqznIGFyc2Z82sUGm3wg2cM3Z0Wmo1ys3c656Ukp
	8gYVlPZ70CkyahAwqTT0FohDQ13/kD0XonR6FRskGCcQbSWkNLnymEQNixA9NaY0+e0b
	ZBglEG1FqDU5yBuEGCQQbVWqNXnEG6QZjpA9Zaw1uY0b6iCDa61xr4xMriBtgIHsHX+x
	jCDhIMt0AGydj7OKDKQgYPJR7P2qT4cZBlKkD2xtbbpORykGSCQPcG3tyk1kgQMGhBt0
	bm3aTAc8LSDbw3dvQjcRAAKLIHvfeu/CDDpIMC7f2/eBwcIMCyLHBOBwFIGkMgfC+E71
	eoQOGBA+JcQ3oO4gwJCDcZ4vvRzpAwRO449u5M4IGyck3amloSauU7mVisdd/LtyswOg
	zDme1lWAWTXzjarMlDkDZlz3Z66muLq6Hs5N6gE39I2OnFbacem7GVQplVHUtfpzV+nO
	v5AQgAAgUDgkFg0HhEJhULhkNh0PiERiUTikVi0XjEZjUbjkFfsDA0Dj8dkklk0nlEpl
	Urlktl0vmExmUof8DAUDmsznU7nk9n0/oFBoVDokMP8DQNFpVLplNp1PqFRqVTqlVisB
	AAAPAQAAAwAAAAEAnQAAAQEAAwAAAAEA1AAAAQIAAwAAAAQAABFEAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAIAABFMARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEA0AAAARcABAAAAAIAABFUARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAABFch3MABwAAC+QAABFkAAAAAAAIAAgACAAIAAAACAAAECYA
	ABAeAAAAYwABAAEAAQABAAAL5GFwcGwCAAAAbW50clJHQiBYWVogB9cACQAGAAAACAAo
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBssIb1
	mpePPZWmV+GCY/rVsQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANclhZWgAA
	ASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAAAXAA
	AAAsclRSQwAAAZwAAAAOZ1RSQwAAAawAAAAOYlRSQwAAAbwAAAAOdmNndAAAAcwAAAYS
	bmRpbgAAB+AAAAMOZGVzYwAACvAAAACZY3BydAAAC4wAAAAtbW1vZAAAC7wAAAAoWFla
	IAAAAAAAAHd6AAA/WgAAAjdYWVogAAAAAAAAWLAAAKwFAAAWX1hZWiAAAAAAAAAmrAAA
	FMMAALqNWFlaIAAAAAAAAPJoAAEAAAABEuFzZjMyAAAAAAABDGcAAAYE///zlgAAB9sA
	AP0h///7wf///cIAAAOiAADDRWN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAioD+gW/B3sJKwrPDFwN
	7Q9/EQ0SgxP8FXkW5BhSGcEbIhyFHeQfOCCQIeMjMSSAJcQnDChMKYwqyywELT8uci+n
	MNgyCDM2NGA1izaxN9o4+zogOz48YT1+Pp4/uEDVQfBDC0QjRT1GVkdvSIZJm0qtS75M
	zE3ZTuJP61DwUfZS91P6VPhV+FbzV/BY6lnkWt1b1VzNXcJeul+uYKRhl2KMY39kcmVm
	ZldnS2g7aS1qHWsNa/1s7G3dbspvunCocZZyhHNxdF91S3Y6dyZ4E3kAee162nvHfLV9
	oX6Pf3yAaoFYgkWDNIQihRKGAYbwh+CI0InBirGLooySjYOOdI9lkFeRR5I5kymUG5UM
	lf6W75fgmNKZwpq0m6SclZ2FnnWfZqBVoUWiNKMjpBGk/6Xuptunyai1qaGqjat4rGOt
	Ta44ryCwCbDxsdiywLOltIu1b7ZTtze4Gbj8udu6u7uZvHa9VL4tvwi/4sC6wZTCasNB
	xBjE7cXDxpjHbMhCyRXJ6sq+y5HMZs05zg7O4s+20IvRYNI20wzT4tS51ZHWaddC2BzY
	9tnS2q/bjdxt3U3eLt8Q3/Lg1OG24pjjeuRd5T/mIucE5+foy+mv6pPreOxe7UPuKu8R
	7/nw4fHL8rXzoPSM9Xn2Z/dW+Ef5OPor+yD8Fv0O/gf/Av//AAACbwRqBnYIQAoKC9EN
	kA9GEPQSjBQmFb8XQhjBGkAbuR0nHpQf9yFRIq0j/yVQJqIn5CkpKmQrnyzYLgovPzBn
	MZQyuDPgNQE2Ijc+OFk5cjqLO6I8tz3JPto/6kD6QghDFkQiRS9GOkdGSFFJW0pcS19M
	UU1HTjJPHVAFUOhRzVKqU4pUZlVCVh9W+lfXWLRZkVpxW1JcNV0cXgVe8l/lYNph0mLM
	Y8VkwGW6ZrVnsmivaa1qqWuobKVtpW6ib6JwoXGgcp9znnSedZx2m3eYeJd5lHqSe418
	in2Efn5/eIBwgWmCX4NVhEmFPYYvhyKIFIkFifeK6IvbjMuNvI6sj5yQjJF8km2TW5RM
	lTqWKZcXmAaY9JnimtCbvZyrnZiehZ9zoF+hTaI4oyWkEaT9pemm1KfBqKupl6qCq26s
	Wa1ErjCvGrAFsO+x2bLEs660mbWDtm23V7hBuSy6FrsAu+q81b2/vqq/lcB/wWrCVMM/
	xCnFFMX/xujH08i8yabKkMt5zGPNSs4zzxvQA9Dr0dLSutOf1IbVbNZR1zbYGtj+2eHa
	xNun3Ijdad5J3yngCeDn4cbipOOD5GHlP+Ye5vrn2Oi16ZHqbutK7CbtAe3b7rbvj/Bo
	8UHyGfLx88f0nfVy9kb3G/ft+L/5kvpi+zL8AfzO/Zz+aP8z//8AAAIqA/oFvwd7CSsK
	zwxcDe0PfxENEoMT/BV5FuQYUhnBGyIchR3kHzggkCHjIzEkgCXEJwwoTCmMKsssBC0/
	LnIvpzDYMggzNjRgNYs2sTfaOPs6IDs+PGE9fj6eP7hA1UHwQwtEI0U9RlZHb0iGSZtK
	r0vBTNFN307qT/RQ+1ICUwZUC1UKVgxXB1gFWP9Z+VrxW+hc3l3SXsdft2CqYZliiWN4
	ZGZlVmZDZzNoIGkPaf1q62vYbMRtsm6db4pwdXFfckpzM3QedQV17nbVd7x4o3mHem17
	UHwzfRZ9937af7iAmIF2glODMYQLhOeFwYaZh3OISIkfifaKyougjHSNSI4cju6PwZCS
	kWSSNpMGk9eUqZV4lkmXGpfpmLqZippamyub+5zMnZ2ebp9AoBGg46G2oomjXaQxpQWl
	26axp4ioX6k4qhKq7avIrKathK5kr0WwKLENsfOy27PEtK+1mraHt3W4ZLlUukW7N7wq
	vR6+Er8Iv/7A9cHtwuXD3sTYxdLGzMfHyMLJvcq5y7XMsc2szqnPpNCg0ZrSldOP1IrV
	g9Z813TYa9lj2ljbTdxA3TTeJt8Z4Azg/uHx4uLj1eTG5bjmqueb6I3pfupv62DsUe1C
	7jLvI/AT8QTx9PLk89T0xPW09qT3lPiE+XT6Y/tS/EL9Mf4g/w///wAAbmRpbgAAAAAA
	AAMGAACjwAAAV8AAAErAAACcgAAAJpcAABNbAABQQAAAVMAAAh4zAAIfvAAB610AAwB4
	AAIAAAADAAwAGwAwAEwAbgCWAMQA+gE2AXkBwwIUAm0CzgM2A6cEIASiBSwFvwZbBwAH
	rghmCScJ8grGC6MMig15DnIPchB8EZIStRPlFSIWbBfDGScalxwTHZsfLiDMInUkKSXo
	J7MpiCtoLVMvSTFIM1I1ZTeBOaY70z4JQEVCiUTURyhJg0vmTlJQxlNCVchYVlruXZBg
	PGLyZbRogGtYbjxxLXQrdzZ6UH15gLKD/YdditCOVZHrlZGZRZ0GoNOkqaiHrGuwVLQ/
	uCq8Er/2w9vHycu+z7vTvtfF29Df3ePs5/rsB/AR9Bf4F/wQ//8AAAACAAoAFgAoAD8A
	WwB9AKQA0gEFAUABgQHJAhgCcALQAzgDqAQiBKYFMwXKBmwHGAfOCJAJXAoyCxQMAAz2
	DfYPABASETcSdhPNFTkWuRhKGeYbix0yHtcgdCIRI7UlYCcQKMgqhyxNLhsv8THQM7k1
	qzeoObE7xT3nQBdCU0SaRupJREupThdQj1MSVZ5YNVrVXX9gM2LxZbloi2tmbkpxOHQw
	dzF6O31PgGuDkIa9ifKNL5B1k8SXHJp/neyhZKTnqHasEa+5s2+3MrsFvufC2MbTytnO
	7NML1zjbdN/A5B3oje0R8an2WPsf//8AAAADAAwAGwAwAEwAbgCWAMQA+gE2AXkBwwIU
	Am0CzgM2A6cEIASiBSwFvwZbBwAHrghmCScJ8grGC6MMig15DnIPchB8EZESshPgFRsW
	Yhe3GRkaiRwGHZEfKiDQIoEkPCYBJ9EprSuTLYYvhTGRM6o10TgHOks8nz8EQXlEAEaY
	SUBL906+UZRUd1dnWmRdbGB+Y5lmvGnlbRRwRnN6dq554H0PgDiDXoaDiaiMzY/0kxyW
	RplynKKf16MRplCpl6zmsD+zobcQuou+FcGvxVLI/syz0HHUONgI2+DfweOr557rme+c
	86j3vfva//8AAGRlc2MAAAAAAAAAFUNpbmVtYSBIRCBDYWxpYnJhdGVkAAAAAAAAAAAV
	AEMAaQBuAGUAbQBhACAASABEACAAQwBhAGwAaQBiAHIAYQB0AGUAZAAAAAAVQ2luZW1h
	IEhEIENhbGlicmF0ZWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIENvbXB1dGVyLCBJbmMu
	LCAyMDAzAAAAAG1tb2QAAAAAAAAGEAAAkjICAKSIwWBlAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{722, 252}, {1102, 1119}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-94, -54}, {303.135, 319.749}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
