<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-09 12:03:50 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{130.063, -0.031353}</string>
				<string>{-20, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Position</key>
				<real>0.083072058856487274</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{310, -10}</string>
				<string>{70, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{50, -20}</string>
				<string>{-190, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{290, -10}</string>
				<string>{50, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{210, -10}</string>
				<string>{-30, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{190, -10}</string>
				<string>{-50, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{170, -10}</string>
				<string>{-70, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{270, -10}</string>
				<string>{30, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{250, -10}</string>
				<string>{10, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{230, -10}</string>
				<string>{-10, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{90, -10}</string>
				<string>{-150, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{70, -10}</string>
				<string>{-170, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{50, -10}</string>
				<string>{-190, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{150, -10}</string>
				<string>{-90, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{130, -10}</string>
				<string>{-110, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{110, -10}</string>
				<string>{-130, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-20, 0}, {150, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>10</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-09 18:52:47 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFU0FugzAQvPsV+wFg165JOHPrqRGH
	nitElVRJlUD7/44XMEQlDpatFR7Pzo7XNzrQjRhDeJx9R+/0TZyXrB+dqKgHoXYg0TG0
	lHHup90lmggMCD4nVsGuEu8rBBNz8db1bXf9+f04U39CdtH8mZB/Acp7LO2FiuYoZjiC
	6YFCoVcc/fqvtG6UkKmp1+xangGzCFOGecHq8BfhmRpNE6WMXgQwEDMYwBXYbIB9BFd3
	2KXGSLxApWKz4t3A7iKtIExiDRLPepEiiSW7Ki6FDa7ZKPjehg25NupN2qt3EaHZs8oI
	Ps2lJStTtRA52ZDUEDrNRt6ntMEDO3ZOuGA8mced46KEZGXqguOcS7sLD4udOF/uJbQn
	Us0ZDn+f9b6FCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoyODgKZW5kb2JqCjIgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9D
	b250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAxMDAgMTAwXQo+PgplbmRvYmoKNiAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBS
	ID4+IC9TaGFkaW5nIDw8IC9TaDEgOCAwIFIgPj4KPj4KZW5kb2JqCjggMCBvYmoKPDwg
	L0NvbG9yU3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDc1LjUgLTQ1
	LjUgNzUuNDk5OTcgNDUuNTAwMDMKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZh
	bHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDkgMCBSID4+CmVuZG9iagoxMCAwIG9iago8PCAv
	TGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1
	K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87
	k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+p
	lc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO
	8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy
	/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM2
	3wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3
	PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/l
	aa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+
	cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGu
	pT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTR
	ixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O
	/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1
	jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp
	+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zb
	ZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVu
	ZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEwIDAgUiBdCmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZSA4IC9TaXplIFsgMTM2NSBdIC9Eb21haW4K
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AZXB10IBAAAAwP//FYWISBqKjKi0Ew1KJRoSStQXeLi7QGCuBbSI
	giiEwmgJRVAULaMYiqMVlEBJtIpSaA2l0TraQJtuC2XQNtpBWZRDuyiPCqiISmgPlVEF
	7aMDdIiq6AgdoxN06s7QObpAl6iGrlAdNdA1ukG36A41UQvdowfURo/oCT2jjntBXdRD
	r+gNvaMP1EefaIC+0BCN0Bh9ox80Qb9oimbob75/BiVH8QplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjE3NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgMTAwIDEwMF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9i
	agoxMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoUm9iaW4gQmFyb29h
	aCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjQgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6
	MjAwODA5MTAwMTUzNDhaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA4MDkxMDAxNTM0OFow
	MCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDAyMTk0IDAwMDAwIG4gCjAwMDAwMDA0MDMgMDAwMDAgbiAKMDAwMDAwMjA2MSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAzODQgMDAwMDAgbiAKMDAwMDAw
	MDUwNyAwMDAwMCBuIAowMDAwMDAxNjY3IDAwMDAwIG4gCjAwMDAwMDA2MDEgMDAwMDAg
	biAKMDAwMDAwMTcwMyAwMDAwMCBuIAowMDAwMDAwNzUyIDAwMDAwIG4gCjAwMDAwMDE2
	NDcgMDAwMDAgbiAKMDAwMDAwMjA0MSAwMDAwMCBuIAowMDAwMDAyMTQ0IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMTQgL1Jvb3QgMTMgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxkMDM4NjFiZTQ3MDY3YzFmYWVlMDgzOTMyNGZlNGI4ND4KPGQwMzg2MWJlNDcwNjdj
	MWZhZWUwODM5MzI0ZmU0Yjg0PiBdID4+CnN0YXJ0eHJlZgoyNDE0CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChSb2JpbiBCYXJvb2FoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODA5
	MDkxOTAzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wLjIp
	L01vZERhdGUgKEQ6MjAwODA5MTAwMTUyMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS40IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoc2hhZGUgZ3JvdW5kIGNlbGwuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMjg1MSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ZDAzODYxYmU0NzA2N2MxZmFlZTA4MzkzMjRmZTRiODQ+IDxkMDM4NjFi
	ZTQ3MDY3YzFmYWVlMDgzOTMyNGZlNGI4ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0MTQg
	L1Jvb3QgMTMgMCBSIC9TaXplIDE0Pj4Kc3RhcnR4cmVmCjMwNzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAQ46AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUumU2nU+oVGpV
	OqVWrVesVmtVuuV2vV+wWGxWOWhiBneBuiBomyW23W+4XG5XO6XW7Xe8Xm9Xu+X2VWaB
	WiBF+BqGBn2BvS/YvGY3HY/IZHJZPKZXLZfMXjAADBADCQLDQK2QK1ZnTafUanVavWa3
	Xa/YbHZSHN53PgDQgDRgDS7Pfb/gcHhcPicXjcfkcXawPb7nd73k9HpdPqdXrdfsdntd
	uFcvB4W12nuePyeXzef0en1ev2TPvZ7waLxe36fX7ff8fn9fv+Y33ua8LSP7AcCQLA0D
	wRBMFQWiz/vi3T5wZCUJwpCsLQvDEMsvBzQQC3kNRBEMRRHEkSxNE6aQ43EPOgm73t63
	agRfD0ZLPCMYp/Gb5KFHUIR5G0BR2oMexwn0iKHI8fsDG8kSBD8hRrJcgx9IcnRhJspS
	fKkUS5LsMRU50IpxMDDsSncyIExCBMUnU0ABNQATYnM3ThOUxydAE0zNNs8QfOszz7Ds
	9TXQEszzN89znQMV0HONCs45k/UTO9DUlQk+UrQVEUvRVM0ZTdHUxSDv01P8vVPVECTc
	59HttB9WVFV1NVhTtRvhWcxRdRcwynSlbUPWlfVlT9g11T1eS1YVI1xXtjV/V9cptVdo
	pradm2lXcWVbZdiWpFNsyFFtUoAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4pFYtF4xGY1G4
	5HY9H5BIZFI4MGIGd4GX4GoYGiYG6JJF5NApRApVApZApdAphMYrMwBNQBNwBOQBOwBP
	Z9E6BQqJRqRSqXEabKZXLZfU6ZJ6tOKxPK1EqrNqvOqzYYhY6HZaPZ7RDrVT6/SbfD7j
	bKjdbhXLJXrNYL1DLvfrbgMDCsHRbnUsPB8TULdjcdfLXhLzksxmc1m85nc9n9BodFo9
	JpYXj8XoNRf7pn9Xhdbntfl9llLlrMZm9nkc5u8Nnd9seBtrxvN1xMtxs1wdzy+Ritxq
	ufkN/venqdd1+jpu53e93/B4fF4/J5fNFOZ0ppXehsObmfT2fXffbtOH88r9eV8O17vU
	oL2Oo4TrPw27/PlAD6QE97MPi2sCuK6rjwg5MJOdCj9Qs/kMQW/6nQjAbzxFEcSRLE0T
	xRFMVMDBz7wS/MOwRD8KxDC8XwM+0CRvEEGMlFsdRnDMaw3HcaR6xsfwnIshSOw8kxtI
	MYwfJcpRdKLsSnK7txXLkuy9L8wTDMUxr1J8iS1A8swDLErTXLc2wVNkgTdNM4RhOUlT
	RHM8zpPcoT6/cGv7P0z0BDVBQ5PE/zjN850ZOsyUjSVJ0pStLUu7szURKlFULR9CU3PV
	Ax9QdRyRUtD1JRNGz5T9TSdVEh1DQ1ZVVTlWUXO9cU9XVIVbXtQVtUVU0xYtjWPZFk0s
	ALQWYg5+2gfqpnRagAEVa6ilClgvW4AA7W+AAMXExp/3KgtqJgRd1AAUV2gBbgvAAOt5
	3DcaQXKf6K3QAF1EWABR4AAAu4HeV6XEoCHXwmN9kZht/4DgYugAOmKXqk2FMzhmHFJj
	gAC5j4ADnkWLIiBOTASj9nIKC6BjkgYuIGUiBkcgZ0pHlSKAkgY51pJsWVjn0y6BD2e6
	JV1iVhVdfVzHFX5/pVg1PqGnWVquravrGstKK2uH+VWv60goA7G02MIPsdmbQ0WFYVtW
	1I5t6Pn9uYAbbsgBbwhu4rDhW5n9utzbUAfBtNvwAcNvABABxIAb2mPHIRhVo8PuZ8IG
	TFO1no9a6lW+l15pukafz2o6T0mqLrTVhaLGXWbD1/Ydj2XZq0VnbXzs+yIJsyHbV3iM
	8d36GHh4gAFf44AGB5QACB5oACh6AAAj6e9d0gfhIX31zIQd/ugAWHweT5fmiB5/ogl9
	CC+whXtdwi/unf7/w+UYHmed6Aoel6iEfajvgrmfg/IWD4n6vkAAFGBAAAIQLf89YgT6
	yEvEHg8Z5D9H7Plfw/oCL1WcOAfc71skEIAvggHBaA0GX0M6d29sh7/SMQjfm+N5wtYa
	AZdQW91TnVhucdNDtoLqWhutc3D+HEQU1RDaMsCG7tImRNidE+J4rYpQfIpC53KzG7RY
	hYR5tQ7ovQUFfAQAAQYyPmfzCmDxIYrEGi7F+EgABfxxgvAeBL04NxVhDFtsUeV8xrAB
	AF48YYTPOgQFGDUe4tRUII/2PxEJAQVeXGQIMZpDyLj442S5II2jujBGKSUlI0QQIxI0
	gcm4BRwjlAaQslSJykIFIyTJA5HyChk+WVcdgABTl1B11cSIhRKdE0JqcwYgTDh46OH0
	SXQzHmE6eYkRZjREihNOak1ZrLKFdNmRSIpZyoF/GOMst39mcm7HGb8n5xR3nI96QM3p
	wSTnSZ6cscp0R1nGZuec55wz2nVPidjyJzTvjpIaXBnZ80CniQgKVC5eFahzD11ydplz
	SLDQ+ZFEVHTAmZMWZ1G5oUdopNekVI6SUlS/IGbZ34AzZFdO6T9CwpSsn8/GllLoy0wp
	kZqlc2abSTpxQWddNKeUBpfQunJmad0tqJTeo1QKZgAprUun1TZ706e9VGelTKY1OIbI
	WhpIKLTNmTL+icykeVmSNWhJlakq0ZrLSauFca5VzS/CSlJEIsvqcDA4itSQAC+sAAAI
	VgwAU4gWBCTEHa8lTgDFIVs7rBhCoGACNBb7FkDi9JydtgBfWCsJT+qpGLLwPr3V+P9V
	6eWcs9ZK0E/SE2jjS5AidfrVWRsLUaw9ia9R9r4SSxsUrIWElXZUtFsLMydtrZ+qlriK
	P4tMRasNHKxxHo1SEqd0aP3TolWesl3LqVvrpeG8V47yHjFjeeu5E7YV4XNBIAFjq/2B
	ttLoKdR3r2lIresg9v7H3JtZUa4hEr9EWuPTW/0uZdU5wHfm/D3HvXwwPfS+2AsG3qva
	8XCF8rCYSq5Cu3lzyF4LIJfy+NnbbU4wCRHERE8C2pw1ZLDlVcVkKCfjXEBgojXbrTd3
	Hd37vY6rXjzIOPse5ArbeXJGSclZLM1ecWMH5YWKvxXnKl+MSC9yxasAAVMuQKgY//D9
	sZL5RtfHq9zthWYlAAEPNlt6YyhynnHMLkY9ZkIJi2luWBe5rzbih9OC3f52vvmGvOeA
	AZ6z4EPBF9ZcaBzHXzKuhM5W6yvlm22XAqZesRmC3WkdO4VIM7/M7ts1Zs0Vn5nWntBa
	hzro+DuhtEamzdZTP+oLdyIzFB0J2u8bkDuwWjX9Fcc1ux/sTIuxsh5GczL26uTNnbP2
	htErQstqD/tlqzOeg7dYOfjmjQ+WdZYSxTnTbNpNykN0LF++Gsc26Y01tvbW18y6S3Pi
	N723t2aK3E+m9m9N4EKuNuq4G+ct5d0bpPeWHt/65ITAHfG4M277hViHW2M9bym3XxDR
	W7rc6c4SQfVVvZZb31JwTiWKuEci2wADXYTqG7BodsNX94NlK7c1s3IWR2mbF5nzzaXP
	+gdB6ERIWfRdrSxlfpDlKzLj7ewPu7OG/pLZS39H5/uJBedZAAETrmi5D8e1dGnqfYpS
	9h6bqS1W4cE9R0/FTq3YdHav4FY/rIvOt9dxjBvt8ie2644VmTs+aen5d7Z3vi/cNW98
	6x1rrgROvS47B3zw3ceGeB1LxHtetepdl752PT3YyCBM9FDaaNbNlw6oxz3Y/qtk7I50
	6Dn3sPV9D9p7X23twAC0910fyXSO+8O5LxrgumfIe+zJ5Tz/nAAeW4J1DzXffPaT9BvG
	S/wM0/N4M9T4/ifD+d+VumTnD896y3dVzyPZOk+9+9+mNP1tv/j3b9nvXxvEdu/rrj5n
	wvnap+l9//r9jv76rkj67/T+Tvrw0AL9cA5sjyzJx+L2b2T1r1j17m7mj1z06iCXzIkC
	TncCD3ED8EEELZwW0EhfDqqS7/L+DjbwjfiFr+6VzvsFLRL4bWhnT7bzaNj3whkGTWQK
	sHzr8HT/y9MFzxR7wVcI798Gb/b6Ai8G8GKL78UJUFjiaED9ThiCB/sHj+LTKNEJ0GEG
	AhELTRUHwKsIEBT6MIcKr9sI0JDgjJz0ijzYDmUDsDkCMCjZkC0CcDCi8DTmpz8EUQEQ
	MQS8cEgW0NKAJr4VUJMHsH7FML8IMHMKxhS48I4VcJLxsGkR0SDXD5J9hsgdsUAAESsS
	7rsJZ/j+4hkR5ZkUAdsUUNr4RrgK0Mz9AhMVUWjbgAERMRbNsMkGsTiPUNCDkK5c0SkV
	7PcTEU0IUYUTsWsT8UMUbREZEKcZsSUYCK8W75UVkV0SzgkWKQ4JUcDXrYT0rnMPasT1
	MOkO71EPsC7m0PD2MQceMeUeakwW8eyD8YsSzuru7x0XsTUM4pcfIAEfcTEf0FoyRtUb
	UUcgjrsg0KiNUTbO6L8hbxkhsRsg4iMMDFkicJEhkfsi8h8jQkUgUjwAEhwzUhMZ8jsi
	sj8MrcZlMiKzEjkfUlkk0kAhIJMnMcQkLmC68OcO0cy6UdEoEd0dbnEDcdUekpUpcpiJ
	4U0p5rxsEksb0l4yS48XUqZrkXwzsq8qUmsqkjAzMrsRUrMWUqoxsscgcr8rUs4w8tMs
	srYzkt8tcs0sIzEubu0TEsEh4hgJEv0nYjEnopcwQn0wgmMwwkkxAkcxQkUxkpsx8yEy
	JSYpoBkyoOAIszAAEvYjLi0HaL8XQXc0IAEzAIszUtkuzczhYkktM0IXc0czMXoCc2Qz
	0hUJE1s180szYqbBc1k0U0k00usvjCzesjaTk0E30zM3TkDW01cz5sE28382M2Yzs2sS
	06E5M084QiQI87kwAu0n8CseEd8D08cOs8M8ko0PMdMoMyU9s9095MQx4VE+YODwrlQj
	rgKTgVM/YAE680oK9AEuIjTiz8AAE/YVM/s5E/9AMtr6jXszsmU/U/k/wAFAAK8WYhlC
	AiS49A9BM1039C0X1DTBjc9DlCdBVCtBk1FEk1U5bMNE1BFClENBs1Lj9Gs+8MKL9DtG
	VAL4tB85ggYI1IU7wks8E8spMPko8Px0tJM9UokP9I89k+FKdKlKo845k1sE1FrlbVb7
	r5dHU/gXVMU3AAALFM1AVLzQFIDlaANDtMQXQAFIQI04AAE2QCbhjclLdLwhkbUXVN9O
	NIVFNC8+1H84lLjs1MFBFP9OVQVNFAjpbea3VGAAFP839MwLFNEBNPFF1PThVNtMNMdR
	kb1O1TdQ9QtTogdPpsFRdQNGb59G1UohM0kncxysFI09M8VXE9EDNJUdtKFXU81K1YVY
	YgAAgUDgkFg0HhEJhULhkNh0PiERiUTikVi0ODEDO8DL8DUMDRMDdEIXclf4BlAAf8rh
	MoAMNlb/AEugrtmwAVM5AC6ngAI0/ABXoQACdFlUshE0hkxmcpglMpUDpjuqk4nU8XU+
	oFCK9Eo1LllRgVQp1SpEDmlMglUd1WVM7ns/IwALF1AARvFNl9PsNlsdngVpwEFsUFtg
	AVGJuFZuVBodFCcFtVolOTg2FhFkvcDmztt2LrVzrleyOWwl+hOayV9zd/mWHnNvrGhx
	1dyEw1mrmWF02CmVrqux0GNupYu953m5vm/ykv00EmhE6WtgcZgUbgUdgUfgUhgUji/h
	hfWAHYAHaAHcAHeAHg8Xvg3k83o9Xs93w/AA+Ucj0gkT8wA/bsv67r/wA/EBPPAj1wNA
	73wS+j/O/B0KQrC0LwxDMNQ3DkOw9D8QRDEURxJEsTQxCEFvsiBeRak7UMywbfL0ADOs
	QxTZsaLMdgACUfKO3cYIO3rKtzIjnJYd8lRuVAAFzJ4ACPKS6LtHwJN008kSDLUsyBGj
	lxow7EybJ5cto4rSS9GboSLLcsMxIaWNgnUyyjKbRytGjVTBOCDSPNSUxtMbhqBHYsx7
	H89oXP7VUZJMl0HOspCPKjjTzME2S5Nbm0A6jVTExU6uIuzb0bGU2y+s03LAmTpCIDKN
	P47cJPbE6DxTWcCwnWyC1w9NaPvXj9VjAdcwZXdhIFXz6wbZNl2BZLq2JBVjRXaNr2xb
	NtW3blu29b9wXDcURWfXVaouXt0uZLtFNcAFQTJKFJgBQzjgiisZuTddU3dJR3gAU+Ay
	deUpzRS9OXbL1MzfVCEXhgczXnNDb0xTk+YaiaaUFUOCUpiav1VPTBohfLUKmqtI47ek
	eLxe6KZLT1T5imV/YBgVJYLKsf4XhM/4vLmHZRjmI5y42KZDhef4VjNApvQZW6hf9q2b
	YVy2Pc9o6ta2s2nCNzWDXmtapsOuxVsdbbFZFx7Xtm27dt+4bjuW57pDW06w/Jfb1F+g
	YRR9/lNwOITtSl6zzmGGb6wNUcRk624CU/B3mLXKURK9TX3xsjZHv2aSXwJTclKfDR/z
	U3Ofzt+U7Gqb8h0VKcoLV7ZFfeeOVkNN8XLma9B1+V0Pw/GZNzfM+FTVUMP12cdhys88
	xdnidoltUd5wXl9/y3pdN6fj5nGkbeVlWoFbWG1arsup/Nsjr1lX+v2xu+wbR9H3av+U
	T/j+H6WZ9W6/8/+AEAYBQDgJAWAx8X9rQQ0MCBhMXTpyKq7167sXsvbKS8ZpZDjDwSZV
	BRg5l4MOoIkjODb1oOvNdKxgi0FiDwldDBOFCV2SQhc47p1bjgAQcaI8x2TwXuwZehA9
	2pC4XO+g8zsg8LIVvIgjCaHYAIjpXdyviGkQyBRFhhD1H4QYuHURK/la8YGuPsWK/Vra
	zoEvvjDGl+z+oyLUjM2eA8c46R1jtHePEeY9K9jZGdD8DBgLrfAwIXEhQABIkQ9ho8No
	RRBioS8dkkWbORkKLiQ8iV6yLkcy+FSXZIjskmACSslwkRQhjI+IDtorGGia6GUciJSy
	ZZBIyGr0iGRTIJIOSkhpYSKlnLYhcuCHk0k/KGV8mEeSalVKiRsxJJOumPKWKMzJazCI
	NEWaMvjIsLB/N2LyHIxRoje16Nsa5xtmf6/iPsckTThfPOd9LeI9zznpPWe0958T5QtO
	5Ewrp/D/d7NmCkmprIYRtQGQwSaFTaVtM6UFCJLS9oHL9B1BZck3ohKSUzsplTDk6eGg
	7gqBOVoJR9DVIZXUJoXLKbaJqHQ5pFLyRNE6WoVosZyjFMaI0zpJRQhc3QfzfQdPx+c8
	I4zpnbOupEX6lTyfWeV9r/KnVFqhGWqT959VZq1VurlXavP+qJOo64DKyBwoUEmjaaVk
	0oAALetwAKz1po6iWtlbhb1woXTRaNda31xr1WunLoa7V4rRX9YVfK71+p7TVW1iLCVy
	p9XSwNba+15sWeIH1mahEXrDUmo1V43VVjhaCc1opyR+qefOdFU6xWmtXVir9sbZWztp
	bW21Q6m2wRIssWFvQ4VzRBDgUtw5RUylKFu5FakLMJIQja4Ypbi07uPcm4CrHVUgJvc+
	6NGrkBbuUu5PtBrs3Emzd276JLhXkuMAC811T4XMIPc69V0r2XUsibhVZ8L5XQvLfaxl
	8CHA9wFZsjFubQ2qnjbpEdnamWfgVGO12CcD1RwfbfC2F8MYZw1bLBlu7cjExBA57UGE
	Y35vA00z12rBy9C5i2CuJE44mdXdYw4pMbXbxZi6TTPXbkKefCQquKq345C4mnADiYb4
	9SwYfIViaF3tl/j/GCfslGqv3ZSu+RMXw/xK6rI6YMa43mzi3IuO8q5Ky69vJlxMVyJz
	JkbNGMcRpcwED3AkfMHRqwhgio9rLPYRz7gpcmBrS58tJnvCmesN6L0Zo3R2j264dwXo
	QgwxdLLry/nJpJA5i5Nsfm9UuccfMyyRlYm+NhSZY0/jq+7PncZTyQjbVGqq45QMivrO
	ZqdREJ07myytaLzAU2FjPOV4cu6bIFr26Fg646gKNpnKjxXvOI1ljfZlC9nWMYrDZpWR
	9TGe1ntfYF/svPRvDkcHe6Zv6S0HnmcuiKrYVnfoDQ84t6bytTond+kN+b939v/gCIN2
	Ih4GQLSwxW+a6lXsh1hnhR8P1pQsLvE3s8M229zhT0jD8PFHxGtHEwu5w4WxbYsVUuo2
	45x4AG2br6vh/q7aJNdT7W1+ADkGW8k7S4zLc1HKOIbi5txSD/LV3c8s28/jfP+a831D
	yPbnJeX6k59x3oHLNz7mk71dfe6Qdvl3voreeht8VU7F2DfO8ezdk31ajtXaN98B7h3H
	uXc+6EI4Kh/u5CBj974So7GSNhReBAALbwgAAleHAAF7xXOO/SO61xoqvgRReD8L4cJX
	QeQ7CApEBxGaeTIz6n5QW3hvEeKC9zjz3UYhSbIGYfyXovSeX9N4zrDipgS07+Tf1/hP
	R+W8T4uH3nOs6w27BAtvu/K+I5v5r4WXOoc5el6H3nsff+n+D6n6EU4p+u8EbFqWgcJ9
	u7Za3svb+z2j7H+Ttc7MG9f/N3X+H8f5fztt3lDv9iHDI/1070HuvBPpglwAvMLzqbiF
	QCkaJivkPRwAglwBr3IQPbILwIlOQEv/vkvZPFjbwDqCwDvAQLPevSwMpfwOKTCHP+jP
	QFAAQGQHQRwSiGwNiUwKvJwAQBOmL7wJJUokwXKXwUvfPZwNQXJlwcJGqLwUQPvqDYuv
	NBOCNKN7Pyvxs/wnv2MPN3QoP2wpKlv6QtQtwuQuo5v8ENwwCKBlQyMRLmv/PJhaw1QV
	QBQfwbpgnhunOMQZAAQ1Baw2QGw3LGNcJOQJiDQPQ0w1wVw9JqQ5OjAAQ6Q7Q8PqwCQg
	qPHvQzwjRAw7xBwRNtRHksQ+xEJJPXxFRKvTqSxIGmQ/OZRJQ6xBQ2xLRCjxQePBRPRU
	xQCjAbxZs7u8Qmuwv1wstJwqwpxdv3QrQqRfxewvRiRixjRjlvQxEMxlD3wyBlF1piuU
	haRpxFvZvmQhpaxNDTRExUQGgvxvrzjwwDxIj0hQiPxXw8vFxrw4RSRDpGxuRKRYAAAK
	x6QcwTRHCHRouIRphaRqx1NhxsRDRMRtxORXRujzxwQHiIxxr4ibxzRzyDxrSAR2R7QX
	wXR4R/PTx6AKogAbSPRap9xbvzrTxhwmReRdN2xhSUSTSVM/RkSXyYSYyZEPRmELyakH
	K7B/vXx+AAAmSfRGR1j3yGCDQ6SeSfAmSgSJwDR8DxSixqSjxGSNyKkPynR+yoSJPNkP
	opyqyeyfysD8yhiCyuSrx/ysyKQiD4SxyvPFypS0EOy1SkSviIAay6SQEHyRO2v0O0v1
	PxSSuBS8S+S9P3yZzCTCzDTDiKSbkKzFEKD5AGzHg4SoRviOyglbJiyHgASjSfzJgATK
	kTzLxzTMynzNxwTPETTQCPzNSkTOTTESzUTRSrTSTKSlTLJJTMTVSETZyzFeTXzcTWTa
	TPzbTQzfTSzgCJgaTkS7CIzGLcSTyXRgwsTnxfTowly/znTqzETsztTtyXzmEDzvEAn9
	kyrfijNcNjCLjVJihQT1zYAAAmz3yox6kHMeMZB1z7AAPXhZz9T3T4Tfzdr8NysZMjzX
	z9BZz+AmzczOthz6UAuiCI0CT9z30ETOQgNpkhD3z0pJT1hQT20JT4yOT5szz6z7z80I
	z+ziz/rrTzQ40HUIUDUPT/NiMT0LCXgZ0bTlO7TAQoxczpSUzqPwzBRgTp0eTsTuUjUj
	0kO6TwD80lkELchm0oO+0RNcuLwTgAUNgAUC0D0EypPi0BNSUGCaT7B1xyiP0tUPAwU0
	k0w+HU0VvnF3EbUsUz0TzdUqOXUZPsjUUx0y0s0TUEU0gwUFPNspUaU8PG04z2U50Jxw
	Uu070GJl03AAU9zMVFAAVAU10WVIUWPOmQ1EUOVK0Y1OUZ1DCWUbAZzlUmj4VUy7zr0g
	SSSVzrSW0i0k1aVa1bMN1VjxVcjwqwhn1fIrOYMkEwEbBP1i0+0Xz4Aw1lVBRMuSOY1I
	su1iVjVK1L1G1n1N0L08EwT1VE0/VLU1VrVtU7tj1nCC0905VvVlAw1mGlVyOn1rnvVp
	BP1j0t11V2GkVy121xs5V5V6U0VwT5Pn19V4OM1uVP1vVq2A1RvsV3EaAY2Ht10dQr0i
	VXLX2KsJNC2KVb2N2OWO1cWJToWNN4Ugy/AAVfBnv+VsIf1zz2BZWXUtgxWY1mS3UGnt
	op1+2XBZV61lvmVI1CPm1mtkpJVi150tAnWj1v1Ay2va2gOLwcCCWWUOWcgAWjgnWkx5
	x61g2aWfDc2ogAWp0PWYgxWZxs1y2fnnwigAWiWv2X0PV7We2VU8vbU2WhJQW12jWkWE
	yOWztSWnQdDqAYXAuvUf2My+1YRbVW3C2SXDyaWQWPXH3IXIp6VdrOXHUfWRCKhoXNOE
	2GjC09212p2qgAV7WlvVvHuGPGpi3QWX3RXSWFWg0GwhU2iU3P1jXQ2kW3th26Pbtcsj
	3a153b2rXcvNvtPP1s1g3f22WdXW1l3S07OY3UUwCWXVXbXWXcXm3X0q1MnU1NCX3k3g
	3R2eXdXtvcPHPiCB3krnvvt6xcXDUeyWXCWR1X331Y343JX738X8o63KCLX+CK0mho4A
	2UjqU9hPYDXlAAAn4FXw1124W5ymXdmF4C4D1K2xWsW92y13yK3ikuXqV5hY4QWqWkYL
	YHXYXZXy4TxNpQYDBPV6XmYGzaYOWgWt09T74WYEYFAn4GVmYZYaRRQIVJYbYKVvYLXn
	RD2/YUHU4PAAYQBY4RWrYSXx4fvWYk4q4VAAYb28WrNUQlWLvwXFX51ZpwXLX4XMX9Yz
	40Y0m43/TE4yX64zELBpY5UpF9pi4b3wAx48xG4H4+SpnUkbBO5A4EXRYo3iPhx23Z4+
	4J4W3wYi2s4M3e3pOdCmY7YD5G2ZYS20XuZN4rZK5GXrWrY8gx494Z5JSLEuZAZBZL2x
	5M5TR3Ho4JYhZP3l4R2ZYjSz5YZOHpZPZB5a5WNhgXZg0cG7Y3XEVZYvX2SR2LY1ZmCE
	CAiAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2MBiBneBl+BqGBomBuiPR
	2QQKRQKSQKTQKUQKVSuNy0AS8ATEATMATUATecQ5p0d/wR20sAJynABZVEAE6qAAx1cA
	BStAAA10AP+wUWugGv2GEOy0ABO2uoVKqE6rVitBSM2Oy0mIXawUm0Oy1WyorKp1WrmO
	s1uEXqzQ/FXiH32/p224K3gAyZcABPNRHG0Wlu2m0/A4O4YXD3TOzjUwfIWvJaPK6a53
	WvXvObWw63AW7CXLEQfVw7gw3da/eXDLmTM5uEC3nWSiw2dTyfUChUToxbpyOSyeU9mP
	yHuTLvTbwRftzDuzTv+f3e/4fH5fP6fX7ff8fn9fv+f3/Pu9KevWoL2v+gUAuq8qhwMg
	cEQG68DGBCR/tcABYwuAAnw0uLDNm8DhrOtMKwuWMMw22TfolEDgNwxyDOLC0MQ0J8ON
	OgsVoNHCIxhEkTRpFC6MTFrzrsdcjMjGMSxnGsPOzHSCR5GUTt9IKJyegcdSjJUpw7FK
	uSGhkrodLUfSZLyCM6Fk1Og88HPI9jzQYAE3J/BTsP/OjrQLA08ztOU/0BQNBUHQlC0N
	Q9EUTRTsz7OEFzlRsCTjBlIwhSCQgdTI4SW0wK08grbLs8FQq9Ix1yRHtOKxTwKqLUk2
	IU20yVUw1WIjV6G1whlTVRKUf1XT9dIXYSNV5EdfRrWyCWJVywyLI9jy3X9a0+nFmIRW
	URLZVMuABZSH2ug9woNY1t2RTtg2cryGNtNQWVgnLxPVN9JUfSl5QFelLXulzxzrR07v
	9Ss90XguDYPhGE4VheGYbh1437ed/3rgL+4HSc+XxBOAT/PJg4+OFbXG+NeKcTkkzK5N
	vWq+9cZKp9uRplVvo9kaEZfk+YsszGaVzdV4I5nGUSXmd0qTUT76FnWi1a/GXSPk2hw3
	plm6PdaH6VZGqIhkYVa9oCI4ve2M4jfOJ33sid39PWMTxjUH4Jh+5bnum67tu+8bzu+x
	Yq/m+Y7t99bji3A7OlJr8RF1l5+u8vrJZlcafU5N8plAocvnblNmzvOaugXI8ZxerXhX
	nKE3qUaDL1UbaRz/Gch0Nxde3K09Ny3MNMC3dcb1vec9UHZ9H314HV4skFh5AAcuKHM9
	Z3/Rcd4fpehzqydLyse+X5vNyH6vgeF2HhIJ6/T511Qy+deHQfEgeR/WADIdt7PcKx3Q
	Len9vYoN9+vBVsBCG/qXbKxtijgIBtwbawJwrbGxt6gdA+CEEYJQTgpBWAEC0/QCbUxK
	BjfT9wBX5Bts0HSEDYhMi5my4HGPkAA8gWDynMPnZWq2FJDnwvRfGkd20LoYPMhkz1dj
	+n8KxhXDpysPHtQ/aNDh/L7IiROIbCyJEMXVvcf+9+JhFnJAAh28mJLq2RRCIpDd3sUo
	vRUfREBYcQoavSjNC+L8aYlu9jayMFEd2wQgbSdSBEDYFQHcFAlwkgHDSCgtIeREiZFS
	LkZI0nEem3SEhJBqPkgY/SDhFARtBDBsydL3FB6CaEwEDfi5UV8pwABRlU81Wz3lsGLI
	EcOOjjHijqi5EeM7zAzS7hnFiUTj5YRZekbaX7jZSunlOK+HoAIZP2cbMV6ko5YvdefE
	0ADQpkzLl2GaXr75ivumCcOY4AJsyqCjKxT8rnZOKlk79XEtZbuninLqXjPZiJYmlMKb
	0+JgF8drKaVEcQATOnvNN9TwUbzUiubaO4KAMwYY5JRtcGYQyVkLJdv1EICyOo5R2j1H
	6QUhbxJCP8mY+weP1SSTFFpJkWk6Nkf6OnvK8E1TWckqJzTMdXM6UM/Jnosn7PqIU8Hb
	TllXM13dBaE1BlnFCG8LKjTnqQ/eMk7o2ThnzVCnEq5tvpixU2pdP0c0KmukemomqbzK
	pzVOX1PqlTfqvFColAK1VHp3UmYNcKnVxqEUmrVdapV3qpXysFYK9EFhYKGxQ76TwGpN
	JalB+aVUZklRSkVl7MWZs1Zuzh7rJwfo1JuktLLLSRsfReyJFRtWrpjVZ8BYYWCutkAA
	KVtadRyVbO2plrno1Ke9PCs9aZU1cl5QSwk+XvW+SHbG2dtQpAAq7FasVvaEWHsOs9U4
	mbtXCpzV241r52XIrJNGoNzBXW0ttEq3N4rd0HvBWGd7xrg1RuhcWvFe733XvY42816L
	n3RK3bqYdWKg36eske7QmbuSrsUKGh8hrQWVojRWieE494Vo3Z3DWG8OYdw9Zmz9KbQu
	DspaeluF4OWlOyNvFjiqfXAptbK89zr6zclbWSt5jL9m2ppjG5ttgz5BRsRTAWOaDTGL
	TgkAGMr/Y1l7dat1eco35IPj2tGTMaVdxvgWoGA8XY6LJjDK+P7/z1nTjjKRwsd2wrNj
	7GeQMhJNRVmvL+R1sl+yVli22WmWZ2wJdPA2gCB5WyXmTJytgS6JiufbENksR4QxFhLD
	OH9KaV0tpfTDDtGn402gDR9GMI4mxUfIbmpbW5heNnnQwaNWVeyMQnIuf87gAExrXQub
	7n5BDPk/LtysuZ+veZ1XmqtcAA1YGjIeU74UITEQUyGtRMa3AAFPamh8z3ty8bfX70Z4
	bEybsfV2adYZ02XP4v20NpY011ryse29Y7BuXgi7eern7gzldS8O2J9pjLTujJm1Ap7W
	vXUEEnBdFpt0/anT2krRUrwxw3TPEeJcT4pxU+OndGcJsdaTC1puOaTP4MjkQ/8lCt5N
	tPau641Zz22RTYd2+TCt5RwHlWfdysk3lgrmPM9jat3ufzZ+tud8AABzVpp70dcv51yf
	onRjactIn0oAHQ+U5C5XvjnF2eYdM2rvZM5++g7R6pzTq3NiGAj7RwcjnGD69sPp27i3
	ce5dz7p3HuB8u78X41RLFPHbRqZAcHDom4Orn4V5ujsfPdkeFaSkfxHXOA+E7Mfvw/Qv
	IeK3Yf3yvYvL+S6Of7zfU/O6t8Yfb0PifPIM9P6PxfkyJAi9h2oifeT4e0Pf7buvufde
	795R73HCOGYk1Dx/iHw+H/C0jiYZXy2Q+uVvGLqKRxL/T9FzLogafseZvJ1kAH0xL/V5
	5uCnh/54eP+ttX7AaftHZZGrz734Pr/Z9Kz6UH0VT/v8T+n9brv6nR/c+o9Q1a/GP8/K
	8s/O4C/0/mIoBDAY9kIU9+PBAgUY7297ArAtAvAwkXAkOjA2KLA6kfAoxQhGTsG/BK1O
	q+mqf2uOvK8c1sFZBeAACpBk8wy2/or66wsKK8ng/w5PBkCo8wu/BunU/5CEd/AK2jBe
	FZBjBm9TCGiHCeleeFB3AA8u/1CDBy9kqrBYVO3RCTCXB/CbBTBQvdBwt4LtCm++53B9
	CAvvCK2w+3DgIHCOABC9DXDDDemtCwIKBBD5AcTnBC48+O0g0c+DEHAzEPERETEUUXA+
	JXEaI9EeJZEAtHEEowHDEuzqPBDQ/g/Q+zAGPife//DTCrE8d2I4fed6IRE2/zFKfuiC
	3hD8IdFXFI/VBqjaJxFnAOABCtFMPnFC+lCpF1F5FcI3FRDEIJFy55GHBtCcIgA/Gejz
	Em4c765BEpGo+LEXGzG1G3G405GkxK+I+REI1E79GnBHHLHBEq4UIGHFHak/DK3ct5FF
	DpBhDXGW+233DdDGABE3C86IDVIAl6wFDjCJFSnWrKVOEtIVE5AQ+yAvIfH3IIITGMqD
	DnH82rIADUoHDbINBVFgumrBHnDrBnHvDyzQ3zIjJM1Qls/fIu4DIzIEv3IkjqzZITIX
	FY/VIeAvJTILGPJU2zGeA+wfHJGrHMk1HFG9EK1BG7KZKbKdKePRG++NGvKQ4XKJGxHH
	HDENKtK1KWIcHJLBHeSE9kHTLKABIUEtHpCUCrLZF3IdIghvLHBsmgIHLKHS+6+oFXL0
	ABLYCqABJg6vI6rayPHwloeMErMRLVC+AADXMbI3GJI8rDMKvwISV5LQABL0FXL5LbGX
	D1Liy6IZLtLPIXC9L7LdJzLgr5LlFfMlLrLM/fMzM3L9MA+dMEp7MJJ+viltMQErMVDX
	MaDXMfImz/MnBuZuSPMuZMsYsg43HVObKpK3KhOlOnOpKdEi7XKk+TK7HW7bOzKzOcJX
	LAHJBPHynhMvNjNNJhE+yg2A6wLyK9NFPPL3NNOA8yuS3FLk1ehyVPN5MxPnLbJhJ00E
	IU2awFPjIXPRQBIDE/QK3IOHPNQRP/NnQXF63bJBJO20ABQPLTQTL9PqZ7PvEzPzPw0G
	SPP7Q7L/IDQFP017RJPamLQ3P9M1NMZNKHO47fO9KTKvKrOrR7R9R/AtOuYhR3OjO7KV
	RuPnSEI1SUIMHLSdPImCnhRPL2CtSrRTI1PW2UTCnzS2LJNFSnRnLaDZTG/25vPe6gXI
	SOEpTXRlNlMZMdRXRdTMIWR1QhLSFVTxTdPrQZS5RbRFS1DlMPMTNjSqCtSvOFRHT/Re
	zBQ1LNTBTdTGDZTLPYIa2aV5TWEpTbPpThNTUVTnQJT6IFTsABTwFVT1McmcA3VVFi9v
	RzK5PBSBVjVlVm91SYPDSPOfHPKLHTOhK9R1O2PwHNWERdSlMTVKABULTfODSyzVTRUq
	SHWLN7WPWTT3QrPcStVCITWjVJTzWpVRWtS7QGIqLtS/WNW7StWqfu2bTPXFGRUFWlXP
	UNXTXHWzXCNtW3WnXRW/MhWu5ZXaIPXxXjWVURUZRZX9XLXhVNW9WWd2M6A1YfVZEhVc
	4zVxVpYtYvYw0vVtKjYqwpV7SQ7xYnSNSJV8PoGjZOH/UxW5YVStUjYJAIeNZVXzUNZd
	WYPynhZlYFZrXAP3ZxTZZmABZ3X4P5Z9UzaBaEQZaLZXWRZbTJZsPxaVaPadZ4P1ajZ1
	anaGIWAza3YiIrY2O1ZFYzbFbHbIkRa/a9bDSTbTZDY7BFKPSLRwJcAfbmDhWSDbbvZf
	GZJ8IsngEnb9aXbtbxCvb2PPb7b/aBbuDbbyPpN0ABb8EncBStcTcXGK+gIVcNchcRcF
	apOG/6IzcxcjUNcncHa6I9dBc1cVaePfcbcfdCABdHc4IgAxdndKIXbOIpdvbLd1d3d4
	UDdyIld+bDbW71bbEDY/VyOqKOGmDhZtFuIux4SPdaFTemAACvetaDTJQEVHcsILNFZV
	emFTerevdhayhte5IlXcltelepesCvdfc3X5Jpc8IhdBfBaZUMDdfzcpJ7dqa5Jrcdb/
	ftfbexUle0/ZfPNdLve/fZfHfgIrfkmFfTgBchgFgbdTWtggLtJ1f7D/eLGtV1Kxd7hF
	hHhIYPeDdleG9rhTVbg9KMsa75hAJSlrU9IPCcfffrgZfdcngNMjhs2ZcJNFfXfDgHh3
	U7H1ecIdiDgDhzffgvXUvHcrI/iVgpiZiLJ2IxIpH3XueNiFfFh1bxh5i1BXCgIPimAB
	gri/cVTjMpGaIvjNjRibOFjaIsftD9hOIfjvhLj1j3j5VvZJZBeJj/eRhfY9hjbhbVhb
	V5kMowVNHfD0IxjMFRkkAACxkrjimdkeJWVxNEElk7jPepkqCxgITndmarH0IIHRlSAB
	ZVkkFRkpktis+fjZDNDFkjknlDjjjXlPJ/khLNdblblflFfJl2ZqcZk5k9ftlxZddmJ1
	mLlmXhlSJVlZlvlhjBIhf9mfH2VZGjkTKnkXkBj7nDnFnHA5hWs9nM+BkFhhbfZLYpnV
	kLnZRvkbh9I+NtltldlxfyDcABl1npHhXEM6nhk6EkABmBlxcnmZjEypQtC0KHlVl/mp
	lFn1jlWzn9n9oFk9oNmrjVIhotihf42znvmCABonn7o+2yplWgeNoHoLojjjoTOLpTDx
	pBmjgnpbnxktonkxorpPiyegVZKHWBnXkJnJqLqNqPnLm7O1VhbdqJeNm/kHOZqHqkIs
	M+zq18elprdaFPq5pGDfq/oppnMHn+hungEjrPpvq9rBjDqxp9NyoRoxoJq4FPpHonoT
	rdpBrwixjNrmAACzr/pflLpjpPNvn/q1b/r7lxq+DfrDjJCI0DrKeNrOEjrTsVrXmumt
	shjHhvpXk9sTpzf1rvh/DJRDgimtjM2hOWtRqjtXqRtdtfthdxnRAjtnAnqVO/ePqntb
	nhqcI3qtXZprpZr7r+CzpJtDlLrbTlUS3GLJuDs9q7uIABsXf3WfWdtLglsmABuHsBpL
	sxUXoYurUAINmPrluhu5f1jDuvvFQzudvLrpujrtuQ1luVT9uZocJVuFvNuLundVVBut
	QxuxrRu3uLu7ivvXs1JQ1fvJu1v01o1rRttYxPtjwnwpwrg7nfqbqpwzt3w3wlg/njwi
	1GKKHdxIRcd7pruzwHulsvJ23fX7OMy7xRwFwbuntFoXxhvBwSLDNFxTxpxZxxU/xee9
	xlspxVunvS3JwRNaJtlVx7vfsByPo7QdJlszxjybxnyfv3rBxtyEt5uWsPx5yxr9yhx+
	sNvrUpyHyvyLx9sZQEAlzfg5BBtvwtzpzrj1jyOltrqTwxqfxBt1w9hdw0PoHf0IRdNE
	Eh0RwZroC10ZxXzbu8PyLtpr0QEh0VzHuKDh0zn50gNVXrgSAB0p0tuj0yDh03wNX9YM
	Ij0P0TxV1J1NyCPh1X0rr70YC10d1eP50llV1D1b01jD07WcIJ1l1FsB1d1/YLvpiTLN
	15wb2N0gLsAh2jzjY5z5zt2t2vhHzwIZ21dtz1A929zl2r0Dw4P4peH/2ZyyAB2d1PQz
	1TUp2H171LyR2DzOIn3h2b19053qI910JV3R0v3V01y52BX+IF3v3T3XXp3pxze72X1Z
	3x3l2f094YIp4P4B4TXt2TvZ134f4R4FvlU92iAh2mId252x5P5Q7n5MIT5WgvznVftz
	t50Fw/t6pX5EDhuiDj511wIniQIbNEEf6D2JuL50Dj55pAPp6B6FxV6L6OPzi2lt6CEf
	6GAB6b2PmdtNvHLN6l6p6t31fNfn3t636Xwb693Z58I56V6n6Z536uPr6gAB657Z6N7c
	IhbmAf5IIL5b5T75760t72IN8B713BEd8JYl5fndqF5kJ+xYG2Dh7qPv7UAAFN8oAB1r
	6r7b6+Pz8l8oFN8t0b7MQZ858r8v9CQN9H899L8z3YP59R8/1t9MP/9d9V7p80Px9n9B
	9WKK8Bg58F799/+As198Qb8NEl8RZH8Vw7xFm9z98Wg6Hl+hBPNZjm2yngEd+v8n9J0a
	Dl+56dr1sHtJPhLN+uEd+z9T+3+7p2oXtHJ5c7H4eN/J/N9eAB+4Dlsbob+npPNF/j86
	IAAC1AwAcoMAAvCQA/4YAADDwBEYlE4lDH/DohFowAYpE41D45GnVIwAjpMAFNKYFBIM
	coRCo9DZBC5lEI7EY/GZrHJjF5m6aBJZPKVNKy1BYOFqVG5vOJ3NJ9NorT6bPQBI3VQk
	dKJVA6PLQBSgtTJzPKnUbNVagAAdbbTagAGIkd4kX4koYkiYk6Lhfb9f8BgcFg8JhcNh
	8RicVi8Zjcdj8hkclk8plctl8xmc1m8JcojdIjdojeIjeojfM5gM8ANAANEANIANMANR
	qb9q9br9js9rtrhuLrd7ze99t7nwdHw9Pxb7wNDwtLxOZaudruhsulHXn23/M7LkqA6a
	0AFL5QAW/QADj67iGLl3+Y6PkAEf9fJ5vQW6RLoSF8077vvC8bylK870rA/rFQAqjAQE
	kytwJAz9QQmCbwWtDwKDB77wK/L1PY9z3wY3z5L4+pHw5CT9pe/zMwupkHJPCMPQpFrE
	RemamgZHa3oi6rdOU2jpyHIkiyNI8kSTJUlyZJsnSfKDGR+67eSZKbkui5clyu2Egt7J
	EuN27MkzDL0rOO58sOxLUlTLLMhMAes5ItDEXr6mcSwG/EDoPBLvKfOy4T/OqnzzDcZz
	4/iFUGv1GUcnSLonRkYwhPcJz7CqI0ekNAIbSVILJTqL0pFMaIPEK10ZT9OUJVtGohQ0
	ZUtFc/VBTa1zvW1dI5WNKw7RMWVDSNBV3VNQVWtdSURS9FRtTVi0DZ9WWFakdgYDM0Ot
	NUqyjbtvW/cFw3FcdyXLc1zsjN01zhNtsyBN8vyPdVuXaz7kS7eEz3tNN8XXeMjXnMcw
	XdKmBMIe2EWHY1pxym5z4e+j7FJiYAC5i1aUWqS1RxjSKY5Xj5kbkUU4sLkV1Rj6q5Sq
	2GtO+cN4mUmK4u9Y4gADOcZVUSmZZjqmu/h5z4jFGY5nk2a5vnL4LPni4ZXh2IROAGi5
	LjD/ZbnVXaxnuGVhkORwjqqwZRnet6ZW+uIpXup4pqukZxbGf7Ljul42p+g6GABKb2d+
	CzZdHAcDwXB8JwvDcPxF9NZe8xb/gd921ft6TJglt4NgHK8ly8i4Dx15czxt2cpyF338
	yJ79ROiKawjW16pi459jYNkI12lPIl1nbr/AWREbtmZbFU73WpZCrMDVXcIhvGYbbi6w
	bhj3dVfafbYVanXebk2x+GpvkWlXHk+p8Poov7Hgdh2UE+r1dj/H40GqD3vf6Nk/h+9p
	qnetXPxe/5aTuve0Qd6D7y/v3gMqB8z9G9iUbi6JxMD4IQRglBOCkFYLOYdI36Bzn4Mu
	Wc9Bhxa/HQr/c46BMyW4TL5hRB1zUH4SwshGZl1A9zuvtZcXx+UAAAB0h47N8bdXwPfd
	qTdW6eRGRHfm1V2Ic2kwNfy+x/kUGFvkik3iHL2QARLibEGKUQIhxCRGWtPMV3zsmi09
	CLz0m0NMfWROMbI4dQ8DpD6MCGICPEiIsWI0SIdRnZzHd+763cvWJnFaOEWI/LYi/F2M
	Mi41xPje76PrsnoAIksj2C8mZNSbk5J2T0n1wudg3CA3MGoSJElFKdIcqXFSlg9KOF8I
	XIwxhXLJ0rkzUj4l0wpAQi5fRJYvHI9pqzFwHijG4+cRxGTAZNMJVD+4uSBMJHuZccYe
	xojVDYy0kQACjm8/QOs4Y6GafvL2X81o5zPMZMaLkyC+TKmZDuHs6i1TskWYWak8ZhTY
	kJNoys3JvCjnBOJ9RN5LAIkxKChVC6GUNodQ+hkrJayuhbLCVEKXTUTcZCdestpTSto3
	CqjtFJaJHHDScf88KAgAC7S2eU6X7T+h+9Ixs+aV0tC7S+YceDLqMptN+nFOp6GOmlHU
	2kyYkU3pdM57hgKi08L9T+gVQamFyqfU8xNUqWVLnnTGY5lKfVImXUqnNVTJVXgRWKbt
	QKuUwmIX4A9caE0QrpXWu1d68V5OZRKkdIaM19hFRx0dHpXyqOnXywdJLBOPsJRWw1ey
	5gQskHCoM4Q607SSnmXwi611TpdZazCSLNS/rIAC0FQ0i2js5aW09TUj2qs7VunNra32
	pPnZu2NlZxWoSJbC1lu7XJGt9Wy2dwLamEANcmudermXNudc+6FdrEWMsVSKxNfpcQcs
	bSW69gbrXUuw5ui8MLF3apIOO9AcLeJDtgKK9wAAvXxtNcZJV7b33xC9fOy96zp32FFf
	C+VtL623l/e6/9+L9WhtfgSzmBsAX5wFZnBgAMHYIwjaLCeFcA30MiAXD1y7o4hxFiPE
	mJVwXTvNeGF147t3llJiqi0q6MXZxfd6v93ZZ4uljdVfw+8fQ1LfEAxJ308iKyNhS+98
	g7ZLWC2Yw+QmzteL5kYRWSMD5KyZfxuUdkLSNjDkXI+Gr85LDtTvKET5Bv4MFmDKuYgA
	ZkzNl7Lhi8iHzyplbB+b8mK1xAYPM8U82Z4wRnDLWXc5xUzS1jQObtCPDz/GnQ4BNJZ9
	xNpXS2l9MaZMPijGuObv4pxtjTHeMLHnF05qPUN4sZXk0/p2W7mx+6xf03bQ+f9Aih1w
	a4L5dtG3HI7pDNRfc65TyPrgvGu9eZ7YzkGMOwtmlwTyInaWeNkYJgGYDP+ztDt4txsb
	XWycytk0OYHYGTqj7Eyrt7auvS/blZ805Qudti653Xspq7dNn602DtA+e0i9YO2raDa5
	f9s7wIvpIAmlNNcL4Zw3h1etT4sx5qLiWpKQapxXqvFurdUaexveDjGMbD4z1UR3WI/c
	gTR3w1p5TEM77q12awO5dNxVQ0StCbK00Bb+NhvTmO7ObtdijI+KbeOX8+3BFtaK1Og8
	qLf0beex+f5Zq9FNtMjuV9M5a0Lo/Ui7cz5po5nbxco9C6cskoPPOYdJVR03pfRGgcu6
	jt/PWZZ+c2WL1fnJFABd94Vw/wHgfBeDcNxHjXE+S2Q1Zx/UHHuKeH4tRrkOpTfeG5H4
	vx/l+N+M4JPcxe0dp9r5l2HX1/d++h6R6PBVwvTl69F2D1dti+dq9T7DQqJPW89696r2
	70+/mB8t4T4Xw/ifFuf8HU3JOM+a8R8vxXm/M/P+byL6XkbAeO8T8nzH2fK/K+puTz2a
	/c+v5n7G3v4/a/l96an0Hrv0+kwH7P1Hu/bXB9kbL+fdP6+lMSSD34m75D40AUAcAkAq
	C0AI20BA1MBQzkBgzcBwzUCAzMCQzECgy8CzzqmgtT9r3T/T9T+z87+T9z+kD7/g4sDj
	8j+DCUEUDrar/b+L/EEcD0FQzD/w1T7zykA0HUHcHkHrE8HDi77D5z7T6D7kBMIDyUIT
	777r7cIcJkIsJ0I8JsJcKUKEKgxx1Qm8FD978y9j9EEkGjBcFkFMLr00McLj9YzkLcME
	MozMGwjsDEH0OUOcOkOoycOIykPEO8JD67V8KMBcPjHEP0K8BsQLkEJUHMQEKcRIypOk
	NcGcNsE8L8SENIzcR8F0EsGD2kNkSozUS7mMF5JIkCBr6cRkO0U8VEVMVUG8RcIMQcU0
	CMQzxsV8Vyj8JMWkW8W0PsXUQUXhMAOEYAc8MkTozMT7r8TMFcGMFsUEZDDEM8TkEEL0
	Z8SkaMM0ZQSEbBvqwsVcbkbsb0b8AEWTV0X0WcckccbcXMdEXcdUXsdkQ8XEdax0V0YA
	OACMUMZ0ZUYcao+MScTEML1kacf0SL3EgMZkf7+8TbukbASCBsWEcEh8iEiLwMPQyUih
	dMcTjseEdseUdMjkeK7kd8c0jMkTirUIixoUfEhMgUYgzEYz3kfcSUgsY8g8EMfMNEmE
	gkm0aCqzc0iUn0n8oDS8iwyEoYx8oox0o4xspJKUjEksREWsd0csqMc8jwqDWcT0fsg0
	gY20l0e8MUnUakE0nMlUrUlgy8rsZojsN8oMtktstyvABgiQQb60jckEqUqskMqckcvU
	p0jUvMvEu8u0qkwUvcwDX78IyMtEmkaUsElcnErkrMmcrb9kyMl8sUyEmUywwUtct8zs
	z0z6TY1o1b6MIkUsqEw0wswkvskjyDyc081U1sp8js2D5kukv82j6s102bHU1cvk2Mv0
	0E4M4U4cbspYxc4wxU5AxM5QxE5jTcps381k2s3Uj83k6M306c2U6rjk3s1E7s3E4k8M
	8U8b4s5ww08wws9Azs6E7M4Ewc609s6U3M7Uus+E+c901M+00s20wM/UJ8008lANAVAb
	wc9QwdAwwVBD4E9k+8+U/c6k+s7k6871Cc8E/8/k99CU+M7FBtDlB8+lAlENEVEbEVBU
	VkK0h0CtBlD8/E78/0KtAE7bzk/NDVDtClDdG9G1C1GFDFGlGdF1GtElIVIdIiT1Ewv9
	I440Vs3dINC9CE29F8RVFE19KMQtJdGU0lJ1EE/tJtHlJ9LlH9ItMVMdMiCFJI5tFdLV
	FtCtKsB9NNL1LdDNMNHFHdKVGNCNOdHVNsWNK9PFLNOFNdMtQVQdQhcdM439N9O1HtIF
	PNFlB1NVR9QFSNRVL9OVP9SlONH1S9K1KdJlRtSFD1QtUVUdUgyQgICAACBQOCQWCBiB
	neBl+BqGBomBuiDROKRWLReKQiBQqBQyBQ6BRCBRKMSWTSeDwmFw2HxGUS+YRmVR2WSG
	XTGcTGNACOACPACQACRACSTmjSadz2f0Gh0Wj0+K0mVx+WyOoVeZRup0Cq0SsV+U1qaV
	SbVawWCpWOuWWvWev2mfTWhTe3Ve4Uuu0660e73Km3u7TO42S52bAYfEYnFYvGY3HY/I
	ZHJZPKZXLZfMZnNTkGQNB1umXTNgDOwLP2rQ4bR6UAafB2vC23R6TPaC87OBazXXi2Xr
	Nbrbb3cbTTcHY77M8DUbfccrX6nZava8vhc3p8/mbPnbzj8Pt37RZvv4S/8Pzef0en1e
	v2e33e/4fH5Ymezvy+v69n1fnq/iBvs8L0P47r2QG+79v+/T0wNALzwY1UFwS/sEIFAE
	IQFCUCP9CsFQxDkJvnEMRRHEkSxNE8URTFUVxZFsXRfGEYxlGcaRrG0bxxHMdR3Hkex9
	H8gKwgIADwEAAAMAAAABAfgAAAEBAAMAAAABAIYAAAECAAMAAAAEAABESAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAADAABEUAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAEEAAAEXAAQAAAADAABEXAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAABEaIdzAAcAAAPcAABEcAAAAAAACAAIAAgACAAAAAgA
	AB/iAABCGgAAH9oAACI4AAABdAABAAEAAQABAAAD3GFwcGwCAAAAbW50clJHQiBYWVog
	B9gABAAXAAsALAAGYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsULw+d8RcmQ653mCEYYQokAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgA
	AAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAO
	dmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABnZHNjbQAAAqgAAADobW1v
	ZAAAA5AAAAAoY3BydAAAA7gAAAAkWFlaIAAAAAAAAG9HAAA4/gAAA5JYWVogAAAAAAAA
	YUMAALUBAAAYklhZWiAAAAAAAAAmSwAAEh0AALcBWFlaIAAAAAAAAPMWAAEAAAABFspz
	ZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcWN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAA
	AQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAA
	o8AAAFSAAABMwAAAmYAAACcXAAARewAAUAAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAA
	AAANREVMTCBFMjQ4V0ZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABAAAAAMbmJOTwAAABgAAADQc3ZTRQAAABgAAADQZmlGSQAAABgAAADQZGFESwAA
	ABgAAADQemhDTgAAABgAAADQZnJGUgAAABgAAADQamFKUAAAABgAAADQZW5VUwAAABgA
	AADQcHRCUgAAABgAAADQZXNFUwAAABgAAADQemhUVwAAABgAAADQcnVSVQAAABgAAADQ
	a29LUgAAABgAAADQZGVERQAAABgAAADQbmxOTAAAABgAAADQaXRJVAAAABgAAADQAEQA
	RQBMAEwAIABFADIANAA4AFcARgBQbW1vZAAAAAAAABCsAACgLjBBNlXDxB0AAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{284, 8}, {995, 770}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-44.232, -54}, {269.592, 199.687}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
