<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-18 16:59:20 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Points</key>
			<array>
				<string>{50, 38.9033}</string>
				<string>{75, 29.1818}</string>
				<string>{80, 5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
				<key>Position</key>
				<real>0.32404860854148865</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{50, 39.172}</string>
				<string>{25, 29.1818}</string>
				<string>{20, 5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
				<key>Position</key>
				<real>0.33300518989562988</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{65, 94.1818}</string>
				<string>{50, 59.1818}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{50, 59.1818}</string>
				<string>{35, 94.1818}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 11}, {20, 18.1818}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Points</key>
			<array>
				<string>{50, 29.1818}</string>
				<string>{50, 59.1818}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5.7921171188354492</real>
					<key>ShadowVector</key>
					<string>{3, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>5</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-18 17:21:21 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9lctyG0cMRffzFfgBtfDo51rZxKso
	WmTtmmKqmKKimJKT389Fz3QPbcYRi0UNBFwCB7dbX+iZvhDjJby9ryf6jf4kDpn7D53p
	8eldaH0n6a/3lR44pP2vx2+7wAKB3+nxl9N1Pf318fXzha5nfIVa/5akFDUol1pJc8jC
	prS+0uPPr0I/vfVuorfDZJXM9tRUQmkqumypOlKtbKqFtOypDzVYbbm0Xdbuc2cHM3fX
	jSMXbXoLKZNoYJbUKOathV023adO2ZG6q+Yt1egf8PuE9x/0+Ovp8vnj/Pfp6e3ydj2/
	nj6u59VBddRPL/3bmV6eQE76w4N/ALFrJiZtQapU6g9pf7jQSwf4bYU3DH5chDGOhZw1
	FxRmDq1k00WAThQLGRFSDS3XpkcddpWkidFKyYLkVJWMA+eGFWDealHqckQgoLVF3/Go
	sxZYLWPvQ31GZgdA2OuW2ec61TF9ENFoRwdH5G6+9T9Z7PQGsFeyRC1uKH9MLx9Jt7yX
	H1dgQxhOirQM0prmvi6kEkwjQiIhckxGkFme943jcDkeafBvbQE2Zl8yYpISjkqt4JkR
	Uxw8oPKANCNpIWrrjy2VWJaVpAbNwA2Zoj2nhBatKDUJWmOEG2oo7DZqGmIsiKAMSkV9
	ZFhFGFLomC1J8UgzS5gG7bRe517wFtG2Bcuya3HM4pFco2ZqHPDJbbkfbcVdwTgUjEPx
	vdXduLMCqzZI6A2MxQlWQ2zAQKBymTDwyCDtph0wIKOl5wwYQOBo6zJhlJASqr6Bkf1S
	SQZDDxgZ5s8RF8WE4acAHSawnzCghbJ2wwKLLH6Q7ifbLDuuiO9p7Na1GhruTLdVubVV
	qTBLQujWVrgNKnxSuBunG8PrsGEuuuzWKQXbibgSprcQ4coqhwNXKiCAzuNcpkeyVdwD
	bh4sXBdXYqnmRhm2QF8tY0uHebwjLX7wdoNRhR+b7EpuQxCsuHdThsGnWZFVzI/A8PPd
	aP9nJsc3CqYvJgun5q6YLJxit9ZkMQ24LgeLsczJYts3xp0sNlfg9IDhYDG8s0wW01+T
	xY0LJ4vhVSfWWUw776P5kRiW9/8Fz/8CXueY7QplbmRzdHJlYW0KZW5kb2JqCjUgMCBv
	YmoKODE3CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIg
	L1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMTAw
	IDEwMF0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PgovWE9i
	amVjdCA8PCAvSW0xIDggMCBSIC9JbTMgMTIgMCBSIC9JbTIgMTAgMCBSIC9JbTQgMTQg
	MCBSIC9JbTUgMTYgMCBSIC9JbTYKMTggMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8
	IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA0NiAvSGVpZ2h0IDEwNCAvQ29sb3JTcGFjZQoyMCAwIFIgL1NNYXNrIDIxIDAgUiAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvA8MOBAAAQplbmRzdHJlYW0KZW5kb2Jq
	CjkgMCBvYmoKODYKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNzQgL0hlaWdodCAxMTQgL0Nv
	bG9yU3BhY2UKMjMgMCBSIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U1/gCIVQYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYOAPDGLcAAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoxMzQKZW5kb2JqCjEw
	IDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggODAgL0hlaWdodCA3NiAvQ29sb3JTcGFjZQoyNiAwIFIgL1NNYXNr
	IDI3IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	Awb+BgZHQAABCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKMTAzCmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDc0IC9IZWlnaHQgMTE0IC9Db2xvclNwYWNlCjI5IDAgUiAvU01hc2sg
	MzAgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dCBAAAAAMOg+VNf4AiFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgDwxi3AABCmVuZHN0cmVhbQpl
	bmRvYmoKMTUgMCBvYmoKMTM0CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEwNCAvSGVpZ2h0
	IDExMiAvQ29sb3JTcGFjZQozMiAwIFIgL1NNYXNrIDMzIDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMvAcGiIAAAQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjE3NgplbmRvYmoKMTgg
	MCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxMDQgL0hlaWdodCAxMTIgL0NvbG9yU3BhY2UKMzUgMCBSIC9TTWFz
	ayAzNiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwHBoiAAAEKZW5kc3RyZWFtCmVuZG9iagox
	OSAwIG9iagoxNzYKZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTA0IC9IZWlnaHQgMTEyIC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7VpnV1tJEkVIKKOcc0BCAsFDICGhgHIOTxLB
	8mAwjAfbHBxmMd71jL3OHv/tvf2eCLODbWCaT8P7gs059j236lbV7a4eG7v9biNwG4Hb
	CPxTIiAQCMb5D3+6IdIchFAo4j8h4G4ECkSEogmxRCLFJ5GIJyYARR2JoExMSKQyhUKJ
	T6GQSwElAhLV6AFGBBSFUqXWanU6rVajmlTIJBMiIVUgAiOWypUqrcFotlisFrPJoFVP
	KqRiBI8iIw5GARSzzeHy4HM5bWaDVkUZSICgSQFjtDm9U8FQOByeDvhcNrOOAInoEYIE
	CIzJ7gmEI0x0cTG6MDcT9DrMegDRixzoSGSTgPFOzy0upzLZbDaVWJoP+52EkWSCFiEB
	oaMx2rwhZjlTqNYbzUa1lE1Ew36HWTspEwvH6WgbWpOr9FZPkEnkqu3++ubmxqBbL6xE
	w16bQU0IUcIBHa3JORWJ5+q9za37e3u728NBs5Bggi6zblJKKXCC8QnpJOiEoukqO9zd
	Pzg8PHi499Ogno3N+GwGlVwspFJCSI9cZbD7I/F8e/P+o6dHx8dHzw/2hmwpOR9wmjQK
	iYgSjlihMTkDTLLc29p/evzq9evfXj5/vLNWz0RDHotWIRVRSZBAKFFoza7gQqq2fv/g
	6NXb9x/evX755MGwlYvNeK06JVUc93Q009jYe/LyzYfPnz+9++3Xh1vdQjzis+mJEGgI
	jucDnGxj8+en/3776Y+vXz68Pnp8jy0lIn66OBqzi/Dhcb5+/ePjm+OD7d4JDq38iBVq
	kzPIID+7h4jbl69fPr55cbB9yocWDq/ruUS5v/34X6/efvz86f3vR4+22OIy4kZ0QEfX
	pE51Vs9MLN8ePnhy/Pvb9+/++5/n+3fb+fis16pVSOjU6RhwIGwELl0dbD98+gIF9OrF
	4d5Gc3UpTOqHUj8Y4/qoweabRUPY2Hn45OjlyxfPHu0MaqhTt1mjEFMaDNxcQCNFpZbZ
	Ozv7h8+ePzt48BNbTi0EXSa1nE75jI1hzollKr3NOxNbrbHDnV8eHxzs37/TLiaZoNOo
	ltHCGePmttqIFpfIN/rDnZ/3f9m7t97MJ9BHjSp6OJwPUeosnvBiqtQcDLd3d3fuDuq5
	5bkpqjhjxFdhNjim5uLZSnswvLe9dYetrsYjlHHgE4m2LZ7QQjJf7a4P7w43utVsjOBQ
	zA+RgnBCBkL+yFKq2Oht3Nlc6wBnDnOOnt5I0yfeiiPEJFar7cHGxqBdzcbnYBBI/dAY
	C6P/Ay5BDslNcYTYwVq/XV1dng+6ST+gVKc80rgIbsTmDS9w5moAnFyCCXkwT2n1Nx5H
	IBSjy7mD8/FsucX2e51aPhkNw/BMUprbJ8EngSMujiih2+93G4XU4qzfQbNQOShIm9ir
	mehKvt7p9dlGKR2LBJxmDbUGNwqcSKpEgkJcgoDTKmfjIyFQGkAnCeKUHZxfzlaQIBaC
	I0LAQKVkFE8TJJbDjwQisXSpeSYEu0FFyVid4qAlGJ3+2UUihF5vJAS6nZRg8ULwhaPJ
	fI0IockJAR1BTrUjjAlEEqXO5glxx6BTIRCHcAOVajmrVL4jeG16Ws7qLEEQgvO8EFai
	M/4bEoJjJIQ+KrWYXsIIojwaIAS0UvgrIoR6pz9gW5XsMjN9EwmCEHCAJEIATh+tdBQ4
	eBEq3pfPkGD8tGVX2v21AZSdQevxWOCxyXUFNSi0bJwgp0hHaPXW1gedan5lcRYZwuGR
	3F3RIjVOTAJp2alis7e2scY2y9nEQthnN2qVMlxekfs4GqQE3EyF60nk6+waTEKnXszE
	mZDXbtKqlLj6o0RqdIQkM7XagRlZ77Wq+XSMCfkcuCbDhRwtUhACEuSfXUKC+usg1G1W
	8qkYE/bjmsyo09AixSWImJFkvkECt9bvNAAUZ2aCPpfDyt8yUiBFKlWHFgf/S26UQKjX
	aVYLmUR0Lhz0e3DLSIcUSZDG5CCKKzVYZAiM2FatmF2JRedmpqe8lEjBXMHP2zwY3rCl
	kDa0MGDb9XI+k4wvMhFqpDDrlDirEkKFWrs3QOjW10jsSnlcMsZwn0mHFLHZKoPVHURP
	KNbaMMDrAIIpwRVjYTVNjRQ5qypx8euZZuLpQrXRIUjrgwHbbTdqFZ4UjUyRc4OcXP3i
	sjSWypWqzQ7bH+DrA6lFkRR/x6wzO3yhucVEOl+qNtpdttfv93ss26FHihy+pQq13uzw
	BmeZWDJDkFoEClg9iqRASCIjQHbPVCiyEEukc8VKrdHusITVD0ldeniQIySAVDoTtgC4
	nwdSKgtS9eb3SRnQ/bg+e1kkDojsAQxmu8tHNgFLyyuZXLGM+HW4VF1Iym4x6jmkSy9z
	CBC2NJNqndFid3kDodn56I9J+dwOK5Cusszht04yxaRGZzTbnB5/EOHjSBW+RWoBLcnn
	tl9xmQMgskUDkprbCbl9PyKFlhQJBzxOq5HfGl3WShCk0SZNq0f4/kqKl1+Pr6liLp1Y
	YmaDPqfVoJ2UX2WZwyOJsRnEzg6LLudFpLjy7bab9Uohm4pHI9M+p8WgVsqutp0ahY+s
	B7V60wkpXn58pk5qqt2slfLpBIA4y8Jtp05c+2V+niOl+U6mEL0WZlR6OTobcFsNGuU1
	1m1/InWaKWaR1NSp/FiWMMoRxwJrpFXJJddY650j9Q35dbodkqM8fATcq4Vb613Lu/6I
	FFZtjSqGOzIUcFmxBIPirmdcv0uqWK5Uypi3KSRo6u/hQDXfIhVPprOrudxqBltKOEqn
	WU/4XCtuI21+k1Q8kUgmlmNRZibgscGLy//2NvT/SI263zyzEF1g5tHksN2Frq9YqBeW
	2Bmp0+7HL6vDIWJZLdxeHMeyC//x1X75F1Juj8/v9/s8sKukkeJFARUcXhN4fYHuR0iZ
	LDa7w+F02MmWX42DEk5k15P1BXzPkdJo9QajyWQyGvTceYzys4WzTClVKrVGO3qGwb2O
	oJGec+ROSMnkCv6T4XCJ5NAL2wkYkMjw5V/KcO9kKB7MT0D4nwRqfPTyRwgudA7lf8YY
	/Q3Plzg0gkFNaRci3f7yNgK3EbiRCPwPcq0TtwplbmRzdHJlYW0KZW5kb2JqCjM0IDAg
	b2JqCjIzMDEKZW5kb2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTA0IC9IZWlnaHQgMTEyIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Vr5UxrpFlVkb3aaVTZFQARkEQRB1pbVhmaRbEyM
	iZPFLJMx2yRxZjKpyav5t9+93Q1oPWcGtFP1frCrUnQR6cO593x3ZWHh5rqxwI0Fbixw
	Y4F/tsDi4qKIu+Dun//06v+LEEtLYrFYAv+WlkSi7wIFKEtiiUQqk+Mlk0okYoS6+te+
	/JOLiCKVK5SECi6CUCrkUkQSFgjJAIqS0Gj1eoNBr9dpNYQSkAQGWhSJJTIFodEbSYvF
	arNazKRBpyEUMolYSEYII1eqtEazbdnp9ng8bueyzWzQqpQyIRmBbyQypVpHWh0er389
	GAwG/F6Pw0Lq1CzQ5R6d/91FERhNrSdtLu96OBpPbCXi0VDA67SROpVCKpzlgI5cpSPt
	bl8oltrJ5fP5XCYZ2/C5bKSWkIPl5v/ql30C6RAa0ub2R5LZ0l692WrWqWJ2K+xzWY0a
	pUwoQotAR623ONfCyfxeixkMbw0HTIvaTYa9ToteJZcIJDnRklSpJe0rwcRutT28d3j0
	8Ojw3gG9l40HV+ykRildEuawisRyAuj4N9MVenh4/OzFi+dPj+8P6XI64nOadQQY7jJz
	z/2eCMxmsHmCiXxjcP/xy5/fvnv784sfR/1aLr7usbKGm/uZl31AJFFoSLs3nCq17xy/
	fPPx7OzzL6fPH97eLyY3Vu1GDTjoso/N/Z5IotSYHL7NzF7v/tPTj7/98fXL2YfXj+8x
	le2wd5nUKITBAVkrtWanP5qtDY5evD/7+u3bn18+vXl2v0ulI4LjuPzxXGP48NUvv3/7
	66//fD17e3LYExZngeXjCsR3m7ce/fTxC4fz5gT5CGm3KU5jyON8+/Lp9MmIKadCoAO1
	cDpQaExOfyxXPzh6+eE38M/XX9+/Or5DF7aCwupariGdPtBB//Dk7eff//jy68fTZ4eD
	ejbqF/ScigFneS2SppjRk9fvP519/nD6/NGdNspayLizKJarjXBOt0v0nUcvTt+9f/f6
	+fGoX9+NB1xCxtHFJZnKYF8NJQvNg8MnL1+/fnVyPBq0SjwdAfOCjNDbIFzna73Ro6cn
	J08ejQ5oKhvzQ1oQMs8tSQm91ROMZ6vMnQfHj388Gg3btXwytALBTdC8zeKsx7MUPRw9
	OHowGjL1UhrFpiWw4Jk7Yv7NB0QcTmynsj+4+8P90a1uswxJzmMzQDIVrlIEHYB/POux
	TLnZv3337u3+PpVPhn1Ok1YpYLWzwOkNcUrN7vD2rUG7VkzH1j02AWsDtCR3flaCccCB
	KmTANKlcMryGdCQClQasw6A+gHjg3YjvlJtMf9CjkQ6UIEaVXKDKgNMF5m2T0xtKZCuA
	02dLqojfZdERUoEqqjGOUmdx+cLJHNVier1Oo5xNhLwOwRI2hwIyQFm7/ZupfHWf6XUn
	ZlPLxcIUbhzQohjDm2c9mi7W6G6P2a/mU5t+SDyETEgVQDpFGayi3OptwGmh2nzgHqVU
	sEiAjM7LoAPugVgA7nGahKqnePcsiKS8DHZRBt12vZSJB1ehbhOqLuDdg1HH6gnwMmDo
	WiEdXffYDSqZwDKQq4zQLMTGMthDGbhBBkL1CRwfTgYYDUqNqQycIANhyt2Je6DqNUGP
	tQXRoNPr8jJwfAcZQPPjgpbxggzsJJxSIWXNJgVIPtF0oUaz0YCVAaQ4oU8pND8O3j29
	Ph8N3FCACBlEYRACqrZgp41mY4M1RgMoQwWUAUyPxFIll3syENx6gz7TrGQTG0IGa27e
	JlNqjDZPIJrapSCXHvSZRinD5jhhgjWOJ5ckEpmc0BghJeB8okb3h8N+B6NBALsEAWTA
	UYGhHoGzI8hwiZ0iO6AY9ukqW+mwuXR8wq72ylGB8SShgnGbGYc68UyBaraBzkG3RbHu
	MWmv2fzyXsHJoc5AWuzOFX84ns5TDbp7MIRSpwF1KATR6zXzSIUdghJqpGJddnrW1iOJ
	TJ6q0wzQAbNBWY0lCFRuVw7WY9crVTwV96oPxm3JnQKwYfosnSaVjYOqYdhyxWB9zvVa
	PQnjSdeK1x8MR7fSuVK12e4izAHQKaLaoIm7knumKgYqRhN4BcaTABJPprMFqtbq9AZg
	tCEcUiqHKZtr4uaV2UUqFpvDtbIW2IjEtrZ3douVapOz2RBiQata2N5EOtCOzBmsedfD
	zBhVbLKep5IvUbXmfoe3WbfTqhahMkA6MDKYq6TiqMgmKnaA6wMbm2ivfLECE8r9NtPr
	Dw4G/W6HblDFnURoDWeV0F3NnnsuqJhkVcx6JZHK5ApApdGiO0y31+/3IYvSzWo5n46H
	fW4c8s4xe71UxSGOSqlSrTfpNgMovV6XYdr7DUDJJmMhn9tu0uPQerYC/hyViyreBipl
	9ApLhQOhm/U9QNmOR4JehNEoZ6QDKLD7AK/ggbyoYnB9FezVZrpABZnQzUaVKuV3UonN
	Df+q0wYw0MnPNEkGiyEKCow7kOdUvHeeSoduNWpUuZDLpOKAApN+K6lXE3LoSWdQAS4L
	YMOCKBcOJKr4ApX9Zr1aKeWz6WQsgihOm9kICwUW5t/7EQ4GNiw8ChxIUDEcSE7F6Ppu
	l+GoAEgmlYiGgyyKhQSbsZuYGUQwhWF3H3hWONfzKkavdOj9Zm2vXNzd2d4CKoG1FRds
	YYx6jYrbLM0As8BucgjcfThXfMFIPJXB2DJRMVBpg1fQ9WCvOE/FbjHhVglRwDX/bjOI
	fLjJUcDuw+pc9YeiycwuG1smKuapFHIXqJB6rZpg93Gz7hg5OhqDxYF5MpUtVEBg51Vc
	H1PZDK37wPd2Cy7IwGAyCUxYZuMCdLDug42Rye4BmO1ckaq3aP7Un1Mx73rXstU8PxU2
	XeCKBUoli9MbjKayCINk2NCCKi6yXkEqq24HRwW8Asu+OaiwOJPNlD8MaR+MhlFsquL0
	RMV2qwkFNp9XWAgORyzlzBbYTGKqbLZo+n9U7HbY4KzwC9K5qZzDMS+vAM5OHiJmvVGv
	jV0/VTFLZez6mXQ8pXIOh5MB5LJSuVIpl/5WxfN6ZQoGKzA8PbCgDEYT25lsLpfL7sCB
	ZF1/ZRVPnz++Qx0QGoN52QPBIJbYSiaTsAtlA9g1VDx++vSV27jqSIvDsxYIhsORSDgU
	DFxXxdPnj+/gnEqBkB43yKtrPr/f7/Ougr2up+Lx06evGK4hvmn0WEG5YCPudsFG/Loq
	nj5/coedIJfkzLDft3EbfjyQ11Hx5OnTGz6bQtehNxhJo9Gg12n4WHx1FU8fP7ljyylo
	opTQesClhl9gKMZUJn8kxA1XguKvSRRw8T8omTWtzPMFsHaDX8dI+Avj18xpZR4cSEII
	Nbm+y49wpl8IwL4zwhTr5u7GAjcW+P+xwH8BWXkTKwplbmRzdHJlYW0KZW5kb2JqCjM3
	IDAgb2JqCjI1MTEKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNzQgL0hlaWdodCAxMTQgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmWtzokgUhr0hAoKCIIiieL8ENV6iCcaoMcHg
	DfP//8yebnUnm52ZqiYzVbO18CFRPzz19umX7j5vh0LBE1QgqMDvqEA4HI7gBz58gY8p
	0WgMnmgUeL5hoAYoFBWHh6IwzJ+uMHAoik4kGJZhEjTAQJcfFAbRCYZL8jyf5NhEIk7F
	IhEfxYpEqThweCEtwiPwwIqDKnJR4UgsnmCTgpiRs9msnBGFJKBiPkggKcHxaUlR9Xw+
	r6uymAIUiCIdXjgCIEGUVd0omWWzmNcUKZVkQBQpCcbG8KKsFcxqo9lq1Ewjp4gCR1Ok
	JCQpmZZzRrnRtnq9bqdRNjQ5nUxQpIUCSayQ0YxKw+oPx+Nhv1M386rIM6QkLEnMFsoN
	a3B3bz9MR71W1dAyAjkpCpJk3QTQxJ4/ze3JbadWzMnEpLMk1ai2byezxfN6NX8YWg1T
	90GKUgyS1OyN7eXacdZLe9z1RYrEaE5UjdrN4H7xsnFdZzVDpFyGh7kj8RMMjhEyutnq
	T+brt91+u3l+BFJJk5ALSEhIUjprVG+G9tLZHQ77zfNsbNUNVeRoIo+jevNSzmyCpBf3
	4Hn7zcoe3lQLSoqLR0nWgjBYIKUUqp2hvdrsvZO3c5b3t+0y+dShF0VUS43eHUg6nk7H
	7ct80oMyiYRlCp8tUGkPHpbO3nv39m8re3QdHEnBLxaoW+PHNUh6h8E9TfutiwcIynS1
	QPt2unB23vvp4K7PM5cmnLmLBWrWaPb8dgBJe6j3wEe9v1lg+vS69aDe7np+120UwUwJ
	MjP90wIgabO0B51qXhZYMjN9tMAWLOAhC/Qbpiahd46k3p8tcLhaIM2R7QY/soCeEQgl
	XVaBwAI/XfE+WgCtAoEFvleu/80qEFjge9OPfgss8KPKfPz9X2eBX7MRoI33chbwvRG0
	grPAx5n6/PlP3wgCC3yescv3Tx3BLzoO/okbQWCB/5AF0PFb1qEpvD83hV/aCNKQC1jj
	2do9wAl194qbQuKNIARL3LkJRx3Y8eTtcVNYM1TSphC3l9fB7Y7ecesspr6acHh5IWEo
	XBOGI04Y/DSF+HyC4hNrZK+c7X7vvjxNB+0KeVMIJBQMFOtAWjqu675CpGOh+ISwKYQz
	Eyq4VsIkyIZeV4+TPkhCoQdRx3smZbRiHcKh+Wq9Xs6nA6vuRxLSJEgaTr7s+eLpcTrs
	Nst5hdQC8Cbi0alGpdkdTW3bBhDEeqpEHMZhUlLM6ma9A0nj3XgAoKIupwijCrQ4gCYu
	LWuQfna6/X7vpgmgLMosiUImTIrRrCAqEKTWm+12s1Y29KwEiSx54IzjZkFStEKpXKmg
	lFiGaNdX3hylaDaZQoFzoVDQc1kEQnEzQVSBxhYKfQvTFVVVFUjAeY6hfUTgQEIBP8vx
	KVGSJDElQMCPQMSSsCh0VwAsQcAXBT5vChAJVAELYCyLL0JicBFyHjrhX3w3AywaHnw5
	4/+e53xfhC564MII3T/5qNFV/d9XWEjOFzgXHjC+DrlqC/4HFfBVgb8AJPpZpwplbmRz
	dHJlYW0KZW5kb2JqCjI1IDAgb2JqCjExNDcKZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5n
	dGggMjggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggODAg
	L0hlaWdodCA3NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1YV3fa6hYMBtN7Ewgw
	vVoGRBOIjoSQQIDx+f//5cz+hBPHJj5O1n272S+2s5TR7D5b3779tb8R+J9FwGa7+8ls
	tj+HZlh2xz2Z08l+OOxA/yNMAiMsp9vt8Xi9Pp/P6/W43S7nPWH+LiShOe6dLrfX5w8E
	Q2FmoWDQ7/O63VfIrzsONFAjsEAwEo3FExyzZDwejYSCgHQRyS9zZNyA5gdYnEvxmVzu
	AZbLZfk0l4hFggEfIcLrL1EEOUSN0OLJdCaXL5bL1RqsWikXC7lMmotHQkB03lMc/xPR
	IufxAY3jc4VSpdZoPQrC09OTILSatWq5kOOBGPR73F+hyODc3kA4lgRaudYU2h2xN2DW
	F7ttoVmvMMTwleLnDAnO6SZyqWyhXH9si/2hNJGnM9hUnkijgdh5bAAxnYgELZ8/A3yF
	iyb5h3LtsdMbTaaL1VpRVJiibFaL2WTU7wj1cp7nYiGfx4UgfgJosQvFuEyh2mz3JHmx
	VrSdsT+YsMPe0DV1vZhK/U6rVsxy8ZD/c0AbcxZw2WJNEIfyYrPV9+bxfD4/w/DjaO4N
	TVnKkijUS7kUATodvyRIhYLYxbhcqfHUH8/XW+NwPD9fXr7b5fl8Mg1tM58MOs0yASKG
	vwS04KJcrtzoDOSlsgPaGzAL9XI+HXR1JQ8ZYAxJQQhvViG8dXmDES5bIrjV1jAttMsF
	np5P5DVDv5xBcT0bESAXDXpd97c9Jnr+SIIv1NuD6UozLHLPLGiGrhsGhfIZLC/Ppz0A
	wbCUTUYCFMIbBG139y5fKJ7O157ATtszuOezudc1ZbNerdYbZbszzBORfD4dtPV00K4X
	+HgYHt8iCHqeQATBe+xNAEf/73I+7nfqejmX5clElmeLtbrbsygQ4EruC9WHVCzodd6K
	IKLnCyf4YqMjLVTjCDiQQy4XsjQc9ESxh06RKecmOQ2Xt8uxyDy+SRDuegLR1ENVGEwV
	nZwlOHU1lQZiW3hsYSi0u30JadcPJwI8Gsp82K7l07Ggx2n/0CR3dqcvlMiUmt3xSjPP
	iPrZ1FG6g65AUwVWwXDoDCYL1BEBns3dWhZb5Wwy7HN9zMgdJZcjejPFOFHsALeY9NvN
	aimfy2YyWUzCSvOpN54rOxbD816dD59q+VQ0gIy8zzDcDcb5AqIHepY/KuCor3gOkz6O
	qc/nqA8BqDMHjvpqgghm4iHvhwzb7E5vOJktt3qyYsDbF8SbElgrZLgYlgYsFMFMzFeF
	3nipkgcv570yGwiVHBfxud4H0GZ3+eAuam++ZfQQnWuBYdDRpqTtFKbyFKg8rWe0xahd
	K6Sifvf7ANocbn8sTe4ud8fLP3i3upC6zRJPLe9iuxxLxWeFZDQnH/55OemrcbdZ5OPB
	DwFEOvBsqSmO19dH1/JAqOaSEdbwTHPYqYESWRQ8CLKXGhuW4UTQ8z4hLB3s0c0er76Y
	GqtWPka5u25aDAy3P8qcWGxNaruDMu0jgElKyM8JJrxEriL0ZeUAvOeDOh916oUUhfr7
	o0iaL8yCPFP2VAOmioRUc1z4Fl4oSXhT5UBPHlD8T7UHLuxz/mh26qEQvRUtRFG5mNv5
	wHrqBj+GhycZHpUCe/Kn0vruxXTzRTyLH/OXmhOl9aY3wc+Lt7IWR5RfwO/HW2/Ej+VD
	sfKxXUidRiHNSuva7NgvVKT5Wns4V5kXpjplRXArfqiXTLklTpgnL0dtNek9ljNxNt0o
	wSS6WE9SUS01kxWpIuOhXCL0sV4c7kCMLza70ko/UakayowcRrN7LL0HBedkIwM9NF2z
	h87G2mrgj/Vsc7j80RRcGS3wavQm5i8IUnNihbmdMCi4QIRaXBwvtix8x92KgkJF+qHf
	UFoY9iiFmWo9i3GJhsMKi4UhS2H+YCjKlt9ottGt/r2WS8TvcrwbqCx1cYxTcbLWj0TQ
	3G3YTnzgk5ClsCjkIDZ9B95qqHmMIAPhswbqmyK45hkNHMBAIIe39PSFduJ02G1Vizk+
	nYLgTUPAVZrWaj6y7tCWEnoI4wDpeMfvG62jSDJHAxAE2UClJTsShWa1XCjk83loy4bQ
	HdKmP7IXGgqqhSLs/zBeUA4YqDSN6p3RXN2zgX+EDJiPsUBajTr0bgProy/NrsLhgowt
	pW4D0yrku7HREUCqBhAUsX5pQdD21RSsS2jITrsNndofQXJZwgHrBeuIhgvH1sd7d7/B
	YSLI5AHljwCxtfUtBN9YGg2HQ2ksz1eqJZJIwyhsAhG9G+sNDjOCiUyx2ZHYxqEBB7mx
	UyFL5zAIVVWztjnBYX6LTWzLCCbkj5H2o4tJTHqDpNZaorSgFQZACD7zYGjaFnpX0yAu
	mXxhcEsqdyY3QO+juxZBCCJIhEd0wFUG0F6HwmJ2PDF5RavZUJfYpTXUCtbLTXqE50BK
	wnEeK0yU5purxCKBdiG9ewFf+uN8POyUxZjBJSKfKF7yGBILCpAAZytV/yhQIU9NY7ue
	Sz1azQjeL+UkIomB5ELPA7DaQh9QbQARspSYXcASriOaUDVD8ZHBWXL3VvQoMUyQM8CH
	MpQKzoUNJOTBPJ5Op/PpdERq9O1miYOh3awU+CSNnk8PkFfAOBof5wzk2Xy1ocRC7er6
	TlOV1Rz1TQfNA88uJNxwv2L3yhAuh+O4aHBudcSBJM9QecyW85k8HvY6Ag6ubCqO2NFJ
	+Bmc5bLL4w9FMZsKlXrrCZBDSRrDJNKp3TbON0ycZCzk/wKcBWhdhHSulnGt4sLsirBu
	Bzq1WXs9WP/zeCN/YYghTkx2TnN8Ftd0FZOFWQM6tZhn5y+Ro4P6c2dfAelThBvzHQd6
	iocuLRRLpXKpWCg8ZPlU0jrPf+PgZxTpc4Q/GI5AlqbSPJ/J8Dyf4hLxKG0T+nzwGx8k
	2K4ljh5aQtgcMdK7MWyREMA8FtqXfLU8pijitLbfgyRkKT7BBILBQABbDkIV4pJ90fn+
	6Fd/AaL1hQigluHj0L3jTz4Pvb6SWN7Z7Y6r2enr1e/5+Yr05qeNDDBkb/7576//lxH4
	FyxWA8IKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoyMjY1CmVuZG9iagozMCAwIG9i
	ago8PCAvTGVuZ3RoIDMxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDc0IC9IZWlnaHQgMTE0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Vlb
	V6pQGMw7oKAgiqAo3lAUI1IzNY3S8IK3/v+fOd8G67h6qDadpxM80UpnzZ49wp75rq6C
	K1AgUMCfAqFQKOxdcOcPAn3LQ4lE4YpEAM83FmITicZicbhisVgUwPzRAiDAiScIkqRI
	gki4WL6gQuEIwqGSKZqmU0mKSMRjET+sXCCCTNJMhmXZDEMDlj+oUDgaI6gUk+H4fD7P
	Z1nAAigfpELhWIJMMSwviFKxKAm5bIYBqCg+FKhEJBFQsaxUq4osCTwLUCAVrq3C0QRF
	s3yhpDTUdkutK7KYYxkqgU8qDJTSvFBSmpp+fa131Jos5dgUkMJ1AiCl2LxUaWiGORj0
	b/RWXRb5dBJIYS4PkGhWKNVavdvReHJ/Z+qtmiywNIG9feEYyXAFua4Zw8lsPpuOTF1V
	JD+kECeuUG52zfuZtXi2HkZmt1EWOHxSHlKlqfcnjwvbXlrToaHVinyaimMawVUcOAGS
	Za8366U16evNsoC2D8+d4KckK8gI6cne7pz1Yja60aoSz1CYRghF4slMXq53bydPK2e/
	d1ZP04HehO3DNQL87iiGL9Y0c2zZzuG4377MRzdtRIrEWx4gEXRWVFrGaP6yPZyOu/Uz
	kGrI+QwuqXehBg+LzeF0OiJSRksRsY0Qivxd3mp3fD3uVk+T2269lMM1Alpeii1UVONu
	ttweT6fDdjm7u1YrBWwjhGH30rlSvQs+WO8RKdsam8iduEZ407wNmtvO8fV02CweBj3k
	Tj+aZwS5oQ+mi83+hEg93nvuxDcCyfBSVTPvLRs0P+03/o1AwC+mrPaGM88Ijn8jxJHP
	6x3w+T8wAhcY4evXDbgzMMLXMsEngifCt2RCSkWDJ8K3tPq1r4Ys7mERDlO/5dXwEpwR
	Pvnx/CIjBIfFT3xwFRjhM3Uu/4eS2sfUcM60/29q6JzjI05348bH99QAmRaS2mzYU90e
	Aa+7uTwsQpQ5HR370bfmbmRH8XG53R+9dOxneXAuOxsBMu3KORzewj9+ED2nBgVIzRZr
	Z+esniHSejkbT6jzYREKl9uxtVxvNjbk0J6qiO4R4dLGX957TwSp2jaGU2uJ+qQJQpKy
	qCX58tuXH3CNAC1Qo2OOHqzF4nk+7rt1GW7f4qYGKs1Liqqbo+n8cQ7FW7dZEbGbG6jN
	3XLDLQPNu/FkMhoYWl0uoNXhNpTICAwPbWBbvxkMh32jqypFaPAwHwcgmUcqJ8k1tdMz
	jOsutKYin8Gu3QAKSFEMmxNlaHI1rd2sylKeQ6Uw3t4hUm/tsiQrtVpVKYl5Lp0ioai+
	3OTv3EN3HoeiOpPNF6SSXIKamkvTlJ+eGikFUHSa5XOCIOSg7/Zfw8OMAUYMgMVyHJtm
	0JjhB1MGNK6gGYaBeQUJg4FoGFsmJCUMLLwRCgWXN0P52TgG5ihwwWDH/1wHsXJnRDAk
	gmETusd5H3xwyN/xF4ysfoBzhgWMn4N8oBj8GSjwUYE/D4xZ7AplbmRzdHJlYW0KZW5k
	b2JqCjMxIDAgb2JqCjExMTMKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDYgL0hlaWdodCAx
	MDQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtl2tzmkAUhuUOchFkEV2iohgi8RaM
	KVFjojGx2jSX/v8/07PYdOwMa9JOP7IfFGeePXM8Ivu8hUK+8gmQCTAMw6YLLj6YyJ7k
	eFgcB3uObiBVOV4QRFiCkG6g1weYA1SSFViyBBugPhVnWZ6wRVXTdU0tyrIo8FScgcqE
	1Q3TssySDrwEOKU4wKKsaoZlI8dBtmXoqiJBM9mTYXmA9VIZuTWMsYvKpqHKIqU4wwpy
	UTftSu2k6fvNOvAW4EJ2KwwnKJqJXNxon4bhadDwANcVMbsVlpdUw3ZxM+j2BoN+FPiA
	l1SZz2wcGtEsBzeC7iC+vIyHUaeJK5YOrWR9TVZQjLJbb4f9+Mv1dTIedIN6FRkKjS6W
	EG52zi++zBaLeRL3Qh87JVXksibOiqrpeK2zwWR2u1rdzSbDbrvuWqqUSXOSarn1IBol
	i/vHx/VtEp93GlVLo9PVxmkvni4ft9vNanbZD/1aWZP5rE44WSvX/HAwmd9vn55265ur
	4VkL2zqN1m3sd4dXi4dvz89Pm0UyitoeMqg0wi1o+3bz/fX1+9e7JI6Ck6N0O7pI7gj9
	vF1O4/NP0Muvz29vL7ujNMPJOsKk9qdoXjaQ147iA7oX1J3sn55J6eA8vl5uX378eN2t
	ZuNeJ6eRl8/k8LGS3yeH09hf5zPJZ5I/Nd/vgX/6N0TpuUNOwNV0fOSU+qsTsPDv9OtH
	Z/G+9qEVXH9gBTZudUfvxnGbXBw1Ds2u+aBV8zWxmYebq1G3hRHNZiS1XG2G/fFsudnt
	wJQmA5A2m2ZKvyzsIlmsHzdrkJlepwkWJmc6GzG8ykmbGN7d/f1yPhlFAd3wWIHYow/S
	lswXi5skBmXzHJNmj2CmdrUOxcfJdJpcDsFMa8goihSPBeutgCJHw3gyGY+iDkhymWq9
	YNQl2/X8TtQfDvvRqX9SRSbR9ffb9PCd4URFt5DrNYPw7CwMCGxBI9n+TZKAagCO636r
	5f9OApkDLBTSlGGYZaeKPQ9XK5BKVIWWMgok7igQSizkVCoOsiDxHEkwDEQpko6MkgWr
	ZGjqsXRUSJOXrJA0ZUD0gqgGyS47wMB4INWRACjDhqIiA3sMTvF9YJSkfWSkZrp09Gka
	TcMoxNGP0ijp5j3okuCaFQHSqn+8APc58I9d+Yf/P4Gfo68WNgplbmRzdHJlYW0KZW5k
	b2JqCjIyIDAgb2JqCjg3NwplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrZPPa9NgGMe/adUJzjJFtl2EHER3iCO0Q3qSdm066kItXUpVPJgmaVJt
	0piknU4PHvYHiLcdBEEPHryKP/AwcAcRBEWQCeLZ+0AEmdnzJqQTcXjxCW+eT5583+d9
	3+d9XyD9RXXdXgqA7QReY2Gev3DxEj+2iX2YwiEIOKBqvlus12WS7GHfP4Fjvz6eZrnq
	r84ub1xey7z4emVVXZ25u0enJJzxaECAEyhwzIy5wLgds8J4OXAD0liMNUvViW8TC57S
	KBE/Js6YMT9n3I75DeOhZrK+m8Sio3cdIHWQOK8bvkZcIDZ1X7OJWZ5vtt2n/Gk27xnN
	9ahvmuU8wepCnqy/QN1/UfzebkyleTylKkz/Fju5CBw9DjzjdnVbk1GtuMm3fieXjdJx
	4x6w/0cYbpF27CWw7YXhz/thuP2IxvgMrF/XBt4w0tJCuHfAv77jNcfZgQ+0BrJoj/7O
	cV0ilQg8XAeUO4BMfo38qSngyC2gDooXkMrlkhbXkMLA4bIky7yUncu3Kkz4X83uDWiv
	Ipug97jTrp0nP03tvT9ckhLudCvVhHW1TPWPNStWqZZwx6s0Er6qnmNzjfIYTnMpYTeY
	H2kMXxrFVyyllWi8QaOZ8LX+4kivG+XRfJxejd2bKH83qCoJowwJMj08+SzmkEcLFdTj
	s0cqTDwBHsyKxTPN1xt0LP6wwLgR7Wmp7970uqYV8EW6eYbAVx1tVuCzopjHDgueqUMK
	ZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iago1NTMKZW5kb2JqCjIzIDAgb2JqClsgL0lD
	Q0Jhc2VkIDM4IDAgUiBdCmVuZG9iago0MCAwIG9iago8PCAvTGVuZ3RoIDQxIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGtk89r02AYx79p1QnOMkW2XYQcRHeII7RDepJ2bTrqQi1dSlU8mCZpUm3S
	mKSdTg8e9geItx0EQQ8evIo/8DBwBxEERZAJ4tn7QASZ2fMmpBNxePEJb55Pnnzf533f
	531fIP1Fdd1eCoDtBF5jYZ6/cPESP7aJfZjCIQg4oGq+W6zXZZLsYd8/gWO/Pp5mueqv
	zi5vXF7LvPh6ZVVdnbm7R6cknPFoQIATKHDMjLnAuB2zwng5cAPSWIw1S9WJbxMLntIo
	ET8mzpgxP2fcjvkN46Fmsr6bxKKjdx0gdZA4rxu+RlwgNnVfs4lZnm+23af8aTbvGc31
	qG+a5TzB6kKerL9A3X9R/N5uTKV5PKUqTP8WO7kIHD0OPON2dVuTUa24ybd+J5eN0nHj
	HrD/RxhukXbsJbDtheHP+2G4/YjG+AysX9cG3jDS0kK4d8C/vuM1x9mBD7QGsmiP/s5x
	XSKVCDxcB5Q7gEx+jfypKeDILaAOiheQyuWSFteQwsDhsiTLvJSdy7cqTPhfze4NaK8i
	m6D3uNOunSc/Te29P1ySEu50K9WEdbVM9Y81K1aplnDHqzQSvqqeY3ON8hhOcylhN5gf
	aQxfGsVXLKWVaLxBo5nwtf7iSK8b5dF8nF6N3ZsofzeoKgmjDAkyPTz5LOaQRwsV1OOz
	RypMPAEezIrFM83XG3Qs/rDAuBHtaanv3vS6phXwRbp5hsBXHW1W4LOimMcOC56pQwpl
	bmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjU1MwplbmRvYmoKMzUgMCBvYmoKWyAvSUND
	QmFzZWQgNDAgMCBSIF0KZW5kb2JqCjQyIDAgb2JqCjw8IC9MZW5ndGggNDMgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Aa2Tz2vTYBjHv2nVCc4yRbZdhBxEd4gjtEN6knZtOupCLV1KVTyYJmlSbdKY
	pJ1ODx72B4i3HQRBDx68ij/wMHAHEQRFkAni2ftABJnZ8yakE3F48Qlvnk+efN/nfd/n
	fV8g/UV13V4KgO0EXmNhnr9w8RI/tol9mMIhCDigar5brNdlkuxh3z+BY78+nma56q/O
	Lm9cXsu8+HplVV2dubtHpySc8WhAgBMocMyMucC4HbPCeDlwA9JYjDVL1YlvEwue0igR
	PybOmDE/Z9yO+Q3joWayvpvEoqN3HSB1kDivG75GXCA2dV+ziVmeb7bdp/xpNu8ZzfWo
	b5rlPMHqQp6sv0Ddf1H83m5MpXk8pSpM/xY7uQgcPQ4843Z1W5NRrbjJt34nl43SceMe
	sP9HGG6RduwlsO2F4c/7Ybj9iMb4DKxf1wbeMNLSQrh3wL++4zXH2YEPtAayaI/+znFd
	IpUIPFwHlDuATH6N/Kkp4MgtoA6KF5DK5ZIW15DCwOGyJMu8lJ3LtypM+F/N7g1oryKb
	oPe4066dJz9N7b0/XJIS7nQr1YR1tUz1jzUrVqmWcMerNBK+qp5jc43yGE5zKWE3mB9p
	DF8axVcspZVovEGjmfC1/uJIrxvl0XycXo3dmyh/N6gqCaMMCTI9PPks5pBHCxXU47NH
	Kkw8AR7MisUzzdcbdCz+sMC4Ee1pqe/e9LqmFfBFunmGwFcdbVbgs6KYxw4LnqlDCmVu
	ZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKNTUzCmVuZG9iagoyMCAwIG9iagpbIC9JQ0NC
	YXNlZCA0MiAwIFIgXQplbmRvYmoKNDQgMCBvYmoKPDwgL0xlbmd0aCA0NSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBrZPPa9NgGMe/adUJzjJFtl2EHER3iCO0Q3qSdm066kItXUpVPJgmaVJt0pik
	nU4PHvYHiLcdBEEPHryKP/AwcAcRBEWQCeLZ+0AEmdnzJqQTcXjxCW+eT5583+d93+d9
	XyD9RXXdXgqA7QReY2Gev3DxEj+2iX2YwiEIOKBqvlus12WS7GHfP4Fjvz6eZrnqr84u
	b1xey7z4emVVXZ25u0enJJzxaECAEyhwzIy5wLgds8J4OXAD0liMNUvViW8TC57SKBE/
	Js6YMT9n3I75DeOhZrK+m8Sio3cdIHWQOK8bvkZcIDZ1X7OJWZ5vtt2n/Gk27xnN9ahv
	muU8wepCnqy/QN1/UfzebkyleTylKkz/Fju5CBw9DjzjdnVbk1GtuMm3fieXjdJx4x6w
	/0cYbpF27CWw7YXhz/thuP2IxvgMrF/XBt4w0tJCuHfAv77jNcfZgQ+0BrJoj/7OcV0i
	lQg8XAeUO4BMfo38qSngyC2gDooXkMrlkhbXkMLA4bIky7yUncu3Kkz4X83uDWivIpug
	97jTrp0nP03tvT9ckhLudCvVhHW1TPWPNStWqZZwx6s0Er6qnmNzjfIYTnMpYTeYH2kM
	XxrFVyyllWi8QaOZ8LX+4kivG+XRfJxejd2bKH83qCoJowwJMj08+SzmkEcLFdTjs0cq
	TDwBHsyKxTPN1xt0LP6wwLgR7Wmp7970uqYV8EW6eYbAVx1tVuCzopjHDgueqUMKZW5k
	c3RyZWFtCmVuZG9iago0NSAwIG9iago1NTMKZW5kb2JqCjI2IDAgb2JqClsgL0lDQ0Jh
	c2VkIDQ0IDAgUiBdCmVuZG9iago0NiAwIG9iago8PCAvTGVuZ3RoIDQ3IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0t
	RSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWP
	Uo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2
	mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMc
	l3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs
	9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQy
	Cm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe4
	8uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8K
	e3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLK
	tuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxY
	MxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrC
	w+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+a
	xqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUI
	ZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAu
	PGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G
	/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKNDcg
	MCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDQ2IDAgUiBdCmVuZG9i
	ago0OCAwIG9iago8PCAvTGVuZ3RoIDQ5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89r02AYx79p1QnO
	MkW2XYQcRHeII7RDepJ2bTrqQi1dSlU8mCZpUm3SmKSdTg8e9geItx0EQQ8evIo/8DBw
	BxEERZAJ4tn7QASZ2fMmpBNxePEJb55Pnnzf533f531fIP1Fdd1eCoDtBF5jYZ6/cPES
	P7aJfZjCIQg4oGq+W6zXZZLsYd8/gWO/Pp5mueqvzi5vXF7LvPh6ZVVdnbm7R6cknPFo
	QIATKHDMjLnAuB2zwng5cAPSWIw1S9WJbxMLntIoET8mzpgxP2fcjvkN46Fmsr6bxKKj
	dx0gdZA4rxu+RlwgNnVfs4lZnm+23af8aTbvGc31qG+a5TzB6kKerL9A3X9R/N5uTKV5
	PKUqTP8WO7kIHD0OPON2dVuTUa24ybd+J5eN0nHjHrD/RxhukXbsJbDtheHP+2G4/YjG
	+AysX9cG3jDS0kK4d8C/vuM1x9mBD7QGsmiP/s5xXSKVCDxcB5Q7gEx+jfypKeDILaAO
	iheQyuWSFteQwsDhsiTLvJSdy7cqTPhfze4NaK8im6D3uNOunSc/Te29P1ySEu50K9WE
	dbVM9Y81K1aplnDHqzQSvqqeY3ON8hhOcylhN5gfaQxfGsVXLKWVaLxBo5nwtf7iSK8b
	5dF8nF6N3ZsofzeoKgmjDAkyPTz5LOaQRwsV1OOzRypMPAEezIrFM83XG3Qs/rDAuBHt
	aanv3vS6phXwRbp5hsBXHW1W4LOimMcOC56pQwplbmRzdHJlYW0KZW5kb2JqCjQ5IDAg
	b2JqCjU1MwplbmRvYmoKMzIgMCBvYmoKWyAvSUNDQmFzZWQgNDggMCBSIF0KZW5kb2Jq
	CjUwIDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Tz2vTYBjHv2nVCc4y
	RbZdhBxEd4gjtEN6knZtOupCLV1KVTyYJmlSbdKYpJ1ODx72B4i3HQRBDx68ij/wMHAH
	EQRFkAni2ftABJnZ8yakE3F48Qlvnk+efN/nfd/nfV8g/UV13V4KgO0EXmNhnr9w8RI/
	tol9mMIhCDigar5brNdlkuxh3z+BY78+nma56q/OLm9cXsu8+HplVV2dubtHpySc8WhA
	gBMocMyMucC4HbPCeDlwA9JYjDVL1YlvEwue0igRPybOmDE/Z9yO+Q3joWayvpvEoqN3
	HSB1kDivG75GXCA2dV+ziVmeb7bdp/xpNu8ZzfWob5rlPMHqQp6sv0Ddf1H83m5MpXk8
	pSpM/xY7uQgcPQ4843Z1W5NRrbjJt34nl43SceMesP9HGG6RduwlsO2F4c/7Ybj9iMb4
	DKxf1wbeMNLSQrh3wL++4zXH2YEPtAayaI/+znFdIpUIPFwHlDuATH6N/Kkp4MgtoA6K
	F5DK5ZIW15DCwOGyJMu8lJ3LtypM+F/N7g1oryKboPe4066dJz9N7b0/XJIS7nQr1YR1
	tUz1jzUrVqmWcMerNBK+qp5jc43yGE5zKWE3mB9pDF8axVcspZVovEGjmfC1/uJIrxvl
	0XycXo3dmyh/N6gqCaMMCTI9PPks5pBHCxXU47NHKkw8AR7MisUzzdcbdCz+sMC4Ee1p
	qe/e9LqmFfBFunmGwFcdbVbgs6KYxw4LnqlDCmVuZHN0cmVhbQplbmRvYmoKNTEgMCBv
	YmoKNTUzCmVuZG9iagoyOSAwIG9iagpbIC9JQ0NCYXNlZCA1MCAwIFIgXQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMTAwIDEwMF0gL0Nv
	dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iago1MiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMSAwIG9i
	ago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChSb2JpbiBCYXJvb2FoKSAvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuNSBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDkx
	OTAwMjEzNlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDgwOTE5MDAyMTM2WjAwJzAwJykg
	Pj4KZW5kb2JqCnhyZWYKMCA1MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTk5ODYg
	MDAwMDAgbiAKMDAwMDAwMDkzMiAwMDAwMCBuIAowMDAwMDE5ODM5IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDkxMyAwMDAwMCBuIAowMDAwMDAxMDM2IDAw
	MDAwIG4gCjAwMDAwMTgzNzcgMDAwMDAgbiAKMDAwMDAwMTIxNCAwMDAwMCBuIAowMDAw
	MDAxNDgwIDAwMDAwIG4gCjAwMDAwMDE4MzQgMDAwMDAgbiAKMDAwMDAwMjExOCAwMDAw
	MCBuIAowMDAwMDAxNDk4IDAwMDAwIG4gCjAwMDAwMDE4MTQgMDAwMDAgbiAKMDAwMDAw
	MjEzOCAwMDAwMCBuIAowMDAwMDAyNDU0IDAwMDAwIG4gCjAwMDAwMDI0NzQgMDAwMDAg
	biAKMDAwMDAwMjgzMyAwMDAwMCBuIAowMDAwMDAyODUzIDAwMDAwIG4gCjAwMDAwMDMy
	MTIgMDAwMDAgbiAKMDAwMDAxNjcxMiAwMDAwMCBuIAowMDAwMDEzNTQwIDAwMDAwIG4g
	CjAwMDAwMTQ1OTAgMDAwMDAgbiAKMDAwMDAxNTI4NiAwMDAwMCBuIAowMDAwMDA4NDM0
	IDAwMDAwIG4gCjAwMDAwMDk3NTQgMDAwMDAgbiAKMDAwMDAxNzQyNSAwMDAwMCBuIAow
	MDAwMDA5Nzc1IDAwMDAwIG4gCjAwMDAwMTIyMTIgMDAwMDAgbiAKMDAwMDAxOTgwMiAw
	MDAwMCBuIAowMDAwMDEyMjMzIDAwMDAwIG4gCjAwMDAwMTM1MTkgMDAwMDAgbiAKMDAw
	MDAxOTA4OSAwMDAwMCBuIAowMDAwMDAzMjMyIDAwMDAwIG4gCjAwMDAwMDU3MDcgMDAw
	MDAgbiAKMDAwMDAxNTk5OSAwMDAwMCBuIAowMDAwMDA1NzI4IDAwMDAwIG4gCjAwMDAw
	MDg0MTMgMDAwMDAgbiAKMDAwMDAxNDYxMCAwMDAwMCBuIAowMDAwMDE1MjY2IDAwMDAw
	IG4gCjAwMDAwMTUzMjMgMDAwMDAgbiAKMDAwMDAxNTk3OSAwMDAwMCBuIAowMDAwMDE2
	MDM2IDAwMDAwIG4gCjAwMDAwMTY2OTIgMDAwMDAgbiAKMDAwMDAxNjc0OSAwMDAwMCBu
	IAowMDAwMDE3NDA1IDAwMDAwIG4gCjAwMDAwMTc0NjIgMDAwMDAgbiAKMDAwMDAxODM1
	NyAwMDAwMCBuIAowMDAwMDE4NDEzIDAwMDAwIG4gCjAwMDAwMTkwNjkgMDAwMDAgbiAK
	MDAwMDAxOTEyNiAwMDAwMCBuIAowMDAwMDE5NzgyIDAwMDAwIG4gCjAwMDAwMTk5MjIg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1MyAvUm9vdCA1MiAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDMzZTVmZDc2OWQyNTNlMWRhMjM1NDg2Nzc1ZmMyMDA3Pgo8MzNlNWZk
	NzY5ZDI1M2UxZGEyMzU0ODY3NzVmYzIwMDc+IF0gPj4Kc3RhcnR4cmVmCjIwMjA2CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSb2JpbiBCYXJvb2FoKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAwODA5MTgyMzU5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4wLjIpL01vZERhdGUgKEQ6MjAwODA5MTkwMDIxMDBaKS9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS41IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoc2ltcGxlLXBsYXll
	cik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTQyNCAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8MzNlNWZkNzY5ZDI1M2UxZGEyMzU0ODY3NzVmYzIwMDc+IDwzM2U1ZmQ3Njlk
	MjUzZTFkYTIzNTQ4Njc3NWZjMjAwNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwMjA2IC9S
	b290IDUyIDAgUiAvU2l6ZSA1Mz4+CnN0YXJ0eHJlZgoyMTYzNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHF6AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRhFxtFxmPR+QSGRSOSSW
	TRlxSlxSeWS2XS+YTGZQx/zV/zOcTmdTueTubTee0GhUOiUWFT+jUmlUumSekU2oVGpV
	OE0+TP6sQWbQkBV2CgGwVSxWOB1uzTWE2AAgC1WywxSrRVy3MAKa7AB33kACy+AAmX8A
	AXBV+w22ugIAYfE1622THTN95EAK7KABpZcAA/NAAq50ABjQVzGWHFaWvTStxNUasAF3
	XAB+bGEiXaZPKhncYvEAPeAACb8AbwB8He8K3WvH8mR3NygAh88ANnpQnfgQAJnsAAnd
	vdd3q4HB23v23G2XUw5r+kAC32AB+++IjP5ABWfXu4ICgAD/sAAb/PA/LjOM8rlQKiod
	QQABjwWiLjFxB4ANoErfOA779gO/T+OM77FIIuKEK2OsRAARsSoyVMUAAFEVgABEXAAB
	MYxhGUXAQ/r/vGwq3qY86BKwfyGw6gcCKgacjAAF0koyL0mAAOEnwzDELgABcqxmBMou
	I4ccrXD6Dq21wugAUsyIyQ8zgAGs1AABU2syzYGzjNk3RjLD8Qo60iJge0+ABPh7AAe9
	BAAyJ9tg2TDK9Gsr0Y8kdLW0zEUc5Cdl3SwACNTKMiFTgADtT9GTiBoAAZUoAAdVEWxf
	Rc7sVLyDPefoAD7WgATOQ6MkVXQAA7Xs3geAAI2EAAJWLU9UyqBcsw406TnlZ4AHXaQA
	F1aoAGHbAAGfbYAHVbwAWeeVjgcAAKXNJElBxdQAB/doAAreFfy1ebjMVAdHpi6RsxVF
	iMO2JzOM9NoFXlcwKWDYeBypK07u/V6CtifgAG9igABji8/T6iAV44AAyY/RgIZFctz3
	gCoAZECAAVFRj/AM7qQViAB05oABOZuABNZ0ADmJK0AMAALehAALOis+0MpzvO96q9pj
	EJIrdCgAKGqAAW+rojlwADvrl33jUoGAACexgAC2zWJY2UzngmksHh6t5kfG5AAXu6gA
	MG8AAeG9oTYoJAANXA1VG2FbUC/DgBw4L7Rv9UXJhWtOMjGZGhyoADZzAAGRzaCsVZNl
	uAxWZYiAB89NjNAR+goYdYABAde9b28hHDgSm8XQ2ajyt9MfNu2+HvgAAlSE8+LXjAAD
	nk8HhdlbMC2j6Bg2EAj5nl4dHsPLRuO5nr7to2mP/wtsVyChT82AiqguFb96HE8RsYJ3
	lz/It6uC0Gd/AACf/eeLogjjgAAegEAAJcBV0AubK2dRbex4AAHJA8AA0YJAAF9BUAA5
	oMAAHpBsgrzgACThAAAF8I3lqLSmlNDbuGnkXd26dQQ9wABXhkABSwuyCqcCEc46A+oe
	AAdUlOADJgAG4Ay15k6wnqNgescBh5BHSO8AA90erem+DMis0FoZBGWByi4QVRb8H2uK
	bE2QzSwH5n/ckRMcca1MKaGxG8gsYgzRzAAFGOx7j4NyHwoQyUUHVMyII1JB4uAACtkM
	AAd0iSCgfkYAASsjwASMA+9VOry2tHfWZCsiRW4eD6dQvwFDvh1EFEHKVACgVBlbUXAC
	MUYoPNqYUot65aCFsyk7J8ecuXvjrAAD6XwAI9EFDxMNUiplFvsg9GKMEAIzsvSEQ50g
	bZpAAExNWDrZxIzZlBJ+YMt5buqewQwas4wACOnMXgvRBF/gAREHVlacolMKYUlM7691
	KESluN2fQAAVT9i8i8S1AYqQNT+QWSsZYEvPjE9JlkzU8AAiaQN1TpJgwbHoAAeNGQAB
	Yo4ZYzBBAy0hn5P5rVCKFrniQuNtcp5nkNPSNcADrAYAAlu1pEojQAPAB7FF70Uo+KGl
	ukRRJiKWxONkMSpAABH1LUOxI77OhNAABNVOYrYYlRKUXLI4EaZ8Q9FXV8AAXKxEFPYC
	0AAea0UDdK6cxTCqERgleyOAE9Ktm9oiQJuB8JbwvXAtAP1fwACksEQUJthS/GAONQh6
	VKaUssdmy9PSXy0SlEGAB8IfyCy+B9I6SC4aeRTihIAgcmHan8Xs/UgbpHVS3D1a0AD+
	BnEFTDWGsbLIlTMStJVpR4UdkOalWgPKJETEEhkFcAAVrkUYo1LdO8SqUtqfZQ1Kz9Dh
	qunCQpmUtoey5HmAAU93wABzvEQWEYL7w3jMVc5Yb7KEWOTcneyJBnVA8vogpBhBKliP
	AAggHQALuTAbm6QgjWmtKLwIf9IlEzZS3auLcAAhMIEFRXKEjjy4ANqc/VhF6rXckNak
	EnEDdG7EEEDiWmLraLU/eWyyhFCH2RKrodYxRba7laLRauHtBRrY7l7L+LSchO5BogWi
	SraqU0Inim5rV8WIGyV6B0AA6MpEFFzlV5eKWpYDP+otz8Jj+O2t7D4rMt5gvDnWQSlI
	n81SniU2qhDCqHHfIg1KMReR3kFFVnl6tnjFSrVTi1OE8FTYcqJh3GqIHtHwr5T7Cdyh
	4kFEvpFkjB5K4XrkqmADCtCENlvQiYJBFsDDrW72/5BE7yVc+wqJUlWnHHjwrJmVfB2a
	zAADbWxBWtIoFSd2txm6EaZTclPJeYSERvGwAB8wKSCwAwbo6z53Yla/0wqlljbT81FP
	NLQizqpg18jsFFa62SCKfDsAAHO56H4s19oFUc80NWoINJyHoId6AAHPvcgshhWqMmCY
	rVCVmWW4WVtY7pZybtSmCNrhVOXgkEjAzcTmQyb0HM22qJTLLdGD2wQYUfHQAJMC8QW/
	gAFdCK2dFA42lmVW3WQlbGJDdDkL3lJ6gtl4PwhIIFLnXH0mmKZY2q2ypsYH8zkQd1UU
	AidJAAMbphBVaB9AADfqVNIenGquqZtWwG2dEOAkQrcT3Tii7EACaQbbyQkEF2nV6N2X
	8/ZHhhK0StNkIdUHHuwABJd5ILSEMttAuV9XE6RrUAOVPV7lxrDuiNtEVryrKgu+gABi
	8lWQ9uEBCEFc/tJcnQWw6sN7gkrMUBEejAB2kQRBU1A1a210tqd4AXtTl5xLNXCEsys9
	zoKQABge7IKGf30BIDOkOM2rrKqYlOfSnxvta7QfgAGL88gs5hHYnpnilmWvVgMs3UsD
	YWCNiWS8WRiijc59Dd+pP9G2uuJKM9eZuADLFWW8nv+uYKRhpgACD/mT5BJ2ppTWUW0A
	+y0EqsVMhQ3gISigq+FWNaNeIIkqE3AgXkluO+yO3YneVG+QtM8SIGlufYp8IIFtBClO
	p8LaYU8K9k/iPyIg5iIc24bmoKY4BWlEIKoCEsiGNySnACqqpU008Qk0/obmr4DpCGAA
	FBCM/WiU/62S0nAupU4EdAxkw6oK6YGMuOuSzs1cuKAAjmDMg0g4dITvB07gWUoc+Ucq
	GgYsYwIIiEFjDarUqCLC+3Cc5a4G64OtBWuuIqxw5oT6o4CwhoUuIIi4Dk4Yp2Tu4Cz/
	As3cQw9o5mk+G/EgaIaM4UG0fUTcbwDBEKfccWfZDGeWMUluoy0eFrFIAAtaD02cIIQk
	qUqYTuoKlURegApS4uTlB62u0MLQ4hC2joII/yCCAAso8A1GlO7cZU9k6GQw+U8UKAd0
	LQakoKENGiAAwqIIsKCaAADHGyO68y/c2mceToRknsIKr2UGoKisGYAADXHUf6OadUII
	BPHgAACRHm/89UiJB2TuxSGTH2AA/VHOIKOMA3IEAA9GEQfar4lu38RkoQ+LG+62Qw2G
	/mZlHUDWOuOyIIcCDUfQv8l0dJBy3WWA/fFqvfB8IjBY5g0SVkr4FpJYAAeMC0IKyfFM
	tcZ+/ZG8pU1TJJFuUkLC/Gj2r4xSGVKEwewiG5KMwAj2IQLakrDAMHFe/CIIYUqmBMAB
	CGDoeQeVIQh6K2O+zaZGzeTdEWoexoLQnGGqjqjvKMG4IKmyEim3KeJvG5JC2oTkgBBS
	1dDxKgI87Ad6geHIm2IYSSgQCVMIh0CGenB2607Yoepaakr4r5FEgugyyCE6gogsxSig
	wEIeTvI+WACLM+o2o6TutCPgZlKWRk/bAFAwtzHCN6r5AUAAE9Nk+c+gIYFnNuO636K8
	c+zdJApXLuftL0IzBdJ+UGC/OOABFIFqIioQL+CYhihnCWYUkqO+vgLCdGNkigxSs8v+
	jWHHMsF8ABLMABEgG+yiymIRHuBHPWdirMCBPeZQZGdIuyPgSIkrBNJvLE/sAAFDP7H6
	RS1KIehwAAmGDw2eakiAVTIbB3GQXnODGYJDEcoKs9OULqLuQWGOzESAIg1sBsiwC2sP
	Oec/OrJKdJJ8lQhgxSxSoK4QbmM6fSIQNWFQxsJupaK21bM4P4kq+OSsalNuFmTGTKGp
	SGIiO+voB4+ACWhEhJRaj2dVAA4rK+M2c/DLA2IdJPLyqbKQ2ev/MjLUAAFhTCAAF5TI
	AAHbTOIifYCpTXJcePFW6KVgPgigoLMeUGmCoKf2CeITF1M0IEMUO+wOZeSmUXOmRkgk
	GiABDaFiAAyqFzGGIg3oBDLQ3BHmCQpWr4mDRMNkO+cK7eZG6ubC4JGU5lDyIw8bGG0W
	e8s8gZI4u6oKGbVhTHTKthQ0IiXUBxTbJgxACSSy4NS026UGlup8UyCMISmqEw6ok9K4
	tKQwkq3+WUoKWqF0ABR+gcggIgUXUqf0f5MFGGigmDNIVkK3T+OAZZAqWAnk2DDtLwIn
	SwImZkalTmT6p9Miv/RYMkZk1mHZPAxEF6ABX0IipSCnYHCsCsABUiILXgMkdIp9SOIT
	AgE3GGdUkqwMP/P3TIF4ABKEGVVqY2Y69wjbWKTuakaklualPmPgIIOMTuYVEQXIySYJ
	OorqOHVNVKI/VOihHIhgv+xTUwbnMyNknALQW2GeWoWtH/HcIfQ7OguNQGTudIlvaWIQ
	46FG2eIJTOHac0c41CrUIgoRMICVW3T0BFbJS0igaku0k9aSIMduOswKVWReulDI5cP4
	YahUIzXck2xuKzU0YlXAdPTpTsbmm6h7ZPaCKyK3axVlYzYwl2IibVTzUnBuiK6kBvYf
	Aja4+eGKAA/KIq9Samaqs0XnbRTkdPPpXFOEPuMGTua1UHbgcJHASxUCXo8++/b1dSJG
	K2wUYlL5W8dPZyh6zIbnZIMldJdQJuZlVpWkABaQKyIgPkBmABVgGaISUW0+IeelV3bF
	cm7XeNS0tVecIPbaofdndYy2Re+6ZfLua0tOurSs8ZZsKvcRJTS1eIUNXidPZLeCh7eA
	k9ftS1aEJvcUbrX8hrccJYMUpkAACPgY1q1uUXHEald2LSLChSOtbsOtfSlOTuq1guMG
	4I1a1aahfiJbd0KydVgmdJf/hWMkm9f5fzeLhiUMZlVPVpgMGXhxY7ewXPc/VuoSZaP+
	5eLbbWMILWupMWkuOBdbXXiXGSK9iO02xmNJfeJBbyJbgDVrhRb4NlcMYlf/ZNhbhed7
	f1f9YXcOSAK2Wkl5eXNgIQ98DOiM/Wy4Ssy9WaRkt2PzfGONiTbdiCP5j5Chg2MHZXJK
	Ui1dVGJNisJ5ixdPVri6xVhYqBf2k9bPjMYlhck8mCaKCyIS6ek+K2SnSpNYSw1WRkc/
	kIPy4JRzIgjQN7AMOGaWN7OsUgK9ikLWyYJxkUKNixi0SBgnkfi/cLjCk9kxRQ2fZAIQ
	uA2edU1UVNZcXk9kQtj+dpj6ZfgwlOtJCi0Lm3kPioKNl0LFkZNKPgdVmBhlkhmHmNMj
	gYCOISD5nfmWKy+xPiZUxcWNLAYJdnUAP/munrdrlpm4UmQLnAQLl5hPoOSBhVktnQUM
	r4s9h8IRILGFKiTcsYWGgAjA+0TlfZiflblg/kO7HFlwQM4lQhpIJDnE1hnJi3i8Mkoq
	g5CWIQkeErVbVrK8ZUueZGxe6EVNRJJ2O7ls1dpHpO3jhJqII/oNjRfoigp8eSA4ISzU
	E/pqK2c/E7U8ZUjBZg1c1boFqPGbdxq8JfiwluoKekIQPqFZGEZkiUvZSjpwWGy6ReqH
	rDhLqNroJlSapUIRQqs8dUc+pS8KbUkqSnruJloJsKJCe2j2iUIRcbMidVpvmhLqVTYq
	ZfsQJhsPsuI9sVB2IQgrPDr6KzN40vZeVNLsRea1s0JdsztUIvs5sYIPs/GFr8StQW5Y
	XJsrtbrrrBt0JZteVNs8gttCSBtGZUgBtuksP/t7kTrtuWJHt+bDuDtAWhtoWVtttNsp
	tRuVuddzubu4ZijybntgINtluGeruubDtORttTu/Qju9vaIzugITvLuptFtrtJMTuzvX
	u3vhq/pNv6JNvlultnvtutvxuRtzwBv9wUJbwFtjuFvruJvvuM+Nuxtxu1stwYhZvfw0
	IkZkigc+IReWv/mYTcfZNTCbwTw7fht5xWIqZlL8AABBxmISu+FOITU7reepB1FtxdxZ
	v/x9viPgxKEDGAlMIRk3gXgaZkc+iEoRpzGMTkTvyDdvyByoIsihYQ3uHOISpSELy+2W
	VSpSfYjAsaTlsJyuIftZzSTIFK79iK/WIJOOC+/Oc+jBzubIiEgAkrzTzVw5z6IQ3OBz
	a0GQIKYuBiW0W4IIgEA8AA75B2iEekpOYOpSkrkRzTzXxdemAABp06IKO/pmcAcEtEIE
	Y+DIABPWBGfaekmScQpTlPAP0BRpyt1kIY5AABaoILbAcucy8s6W6aIIrLVzMRJr1acX
	Fnp667dt0xz/zSW8lHJkluIJP6FDCZQxKI8vZUN7QLKxqeelJr0iXO8Pp/1q2z1p3KIK
	9MssfEIJgVBrcdjU9K7UeGIJM+CKABZB0kfebIelLES51r0zvadIklMkHMIKpuABh92e
	kQkU92GB1w48f+VTGiEMjGfiiEiFzMVG4z3J0B4Du/xt2GIIg9eWs94Ws8p8D35VomIH
	C4ABQGfYek4sVMziOB1l4/u45H2uIIDf56ABznTNTQs9K0k9UVUTDcIIBJ6UABy+ELCb
	qs5XmdzPbrJLyv5xtb0306BoIKTvgIlOs8s9fASAv/Io7WIIET7QABBjCbN6WBq1iP6t
	2bwZ1v1yIIaoCh3WsxMip8mCdVo4MR4R4cILPeCAScShme8IVTUKSx3/xd6vsL4X2ih6
	IJNh0ZpqoKZllQlOX1HTHWIIO/MpE3vyXI9g3bJ0ZhxX8frv3U5t3adb2pGEv/DgLWqz
	wwO6DD9wAAx2GsILJfElk5uR9KpXiF2Xud9VqJ4Gkagx4MIJ4Q+ZGEp8ZlZYTd3G1dWr
	neD4IKfZF0c/Dlo143jv6rwV+PpP5D995GbPeWoLMiigLaz9IcSyMUp93tX+1oIIvEDm
	/w/1DluOIADAYAAXBQABoQAAJCwBDYdD4hEYlE4pFYtF4xFX/G3/GY9H5BIZFGB1JQAx
	5REDfKwAX5cAHhMQA9poAH5N4VDIFAwfPQBOwABaEAAHRQA+KQAEfSwAlqdEBPUQAiqo
	AATVwBPQfWZ9QAbXwAB7FQaGArNI7RabVFo5HbXb7hcYgzboABpd4hQgKAF7fYPCXlgZ
	nNYeCMMAK+DQAEMZP4EAMMCABZgEAHzlwA4s0AB9nZtOIejdEABTpYJBsYEK5W6ACtdf
	wNRKNctptYpbdtud1Fy9vQAo+BEChwwAf+MAHjyQA9eYAH3z8nZ8SAAd1cRYOqDrDY8p
	zug8/AADZ4wAtfNECD6QAcPZjoH2ep1vhrgVVqxCwIAAD+93/bW3D/QC2p1QIAAOwOAB
	9QUiBVwaAAPQgADwHmwZ7AAf0MO2A7rsU+CtPc+wEogy58wqABixQAArRWiD8AATsYAA
	C8ZxBDyfOm+iyL27sBR6j0AR9IK0EHIgAD9I6IBhJQAFDJoAMCeUJPDBR9P0/iCgXDjV
	y3HLIogm5+RNCYACfMoAGnNCIC3NYACxN0autD8cNesUNxc/YAyFPSHyBPc/InMAAA/Q
	YAHNQyINERoAB/RknsE5h6gAftJx1EDUvi7TWtehDYu6559xNSAAFPUgADtU6IAlVQAE
	5VrTyy6b4Pg6arxEvTosrP8hT7XVe1HUotWCiALWIABdWPEzkniyzMTwyDDxsrbpunL1
	b086ESOW5p3W4zjPHZcCIDncYAPSIMtQ++CgSw2CcvzX0e15eE/B3eoAGNfCVJYlwvpg
	mSaQtQMXKBD8P3ZdlOXdK080mfsEwWpB8UdKKqEUpqnoeFGNAAROOxDLcPq8sE60rHl5
	tzeWTwEuhmrsvCH1uvpe3bKETMKw7p0vaawVrkqzz4jbvVBbJ6aKABwaRbwfM/MLQtG0
	oU1exbG5Cx8c4SooB5VlCOa3ITei837goe4YoOK49lW1SNP1xLVZuw60usPO7+InhuHy
	qe+9Ym8TyPMWr0PU9g4Tg7VZbi1+e7pPOvLflPGtpAh1QNBEqQZB0IA9KUKYBC8M5JWM
	4q7qzX1vrKMa7tnO87FBixVFiHxdGBOxlGigWjEF2Wtn/ILTx/erhIhByNJCHyUGEmSd
	msx8tZ0c9xD+5MlF2TIzQPLc7McyifM80ofNYtzbN/b9FaSwRzknF+AkPf/WkVA0GD9C
	0Pp1FUYH++VFu9bqBS91OkPqwlFxI0MD+aEqE5opoFAADvA1VKq1WicakdNORYFaFYd2
	rl9xGX2wbI+qQU4AFghaWGsVY4ulknKWys5LzuGdmKWqWV3haW2LZVEO+HAAAew7AAuA
	di4lyLmXQT5/5A2EEJgHB4i8HYlEYXqDte6+SHkrDeS0l5MR4ImYETox7BSfMHINAIhi
	zi1t3csxFvjFWLiWIgxoFDHGPM9i8awx502SQZiaROJkeSIssZcDQvJQ2ZM0ME51m5ko
	KREOtBdW0MoNFwdStgzDRR6NHaSZ1pagX6gABVJ0ACOVLtVIG1chLp4+EQj3KchzYGxC
	jOEcQ4wfzkHKc65Y7roTtS4k+a9Lz6jcxmQW3oe7fDxhsPKech8Qg4zLak4dwziD6uKj
	G3WPkqY8tdQ+mMh6DRVqCUImNzrd3QNwO1KKXZ9XTGzP7JFUDqyautdeFYiDPYQLPMlM
	5LSc50SOlVNaJrXQwUBAAKKggAAq0HAAIGhS/ospjhWlcgz5Jyk+ekwp6qAXroLeyeGK
	gABZ0fAAEWkTfZjK3XZHNEEpDYxJmu12VRFW7xoG1TMAAEabAAko3ynLbKTEGkSVtdlK
	mFJ7gLAeYTaqGAApmNpLTlnTs9beYqfSGmFRkg9P6JTd1s1HTHTlMdR6isJKAyIxVFY8
	K9hqZio9OWa05WzWEhLBqfPnToWNW9VoNlOYxS9uykwAsNAGlQAiJACJUALYJT67wAD/
	PwP1Oo/E6j7U4PwvQ/D8D+MoP6vCfqi2AsTYKwlhlPgDYaAKy5eh9mRskQgflk7GtZs1
	NSDa41yV8InAUAVgGGgEU+AVhth0FAGI41oho/msj9tQfgfR+B+NZH3bBPBbl4NdgLaR
	SYA0wAETAAa7N2yOACTwP4/A+7x3lIXc0oo/DKD9s3ba9xDYNGxIahshpeyGoivqQ6+y
	kiHKgIaiUhswyG3+OcQ5pti3gXxIdfQoJDr8YNvzcUhyVSGsSwrf3DBDcD3Svfe+DVir
	iEHIdYq+RRCHMOIbhQm2Gb+YDIdAaDbjCFEOxDiXGuIyHXSwPgDFuBcNYnw7kEh+MsPk
	Og1fuDWMsYIXwNi/IBDcUYIjzkW+GNMcENxknzJuP8JZQydkLMGRiHYyxDBrJOT8pZMy
	7mnJcp8ZZEytljMWcsuZpullG6WHMw57zfmPOcqMc6BIbnnPef8h6G0FmrQGg9C6NI/l
	kiWetHEi0gRHSWk9MaZ00+sgIAAADwEAAAMAAAABAFEAAAEBAAMAAAABAG4AAAECAAMA
	AAAEAAAdGAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAZQAAAEXAAQAAAABAAAcVQEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAdIIdzAAcAAAPcAAAdKAAA
	AAAACAAIAAgACAABAAEAAQABAAAD3GFwcGwCAAAAbW50clJHQiBYWVogB9gABAAXAAsA
	LAAGYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	ULw+d8RcmQ653mCEYYQokAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZ
	WgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
	AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgA
	AAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABnZHNjbQAAAqgAAADobW1vZAAAA5AAAAAo
	Y3BydAAAA7gAAAAkWFlaIAAAAAAAAG9HAAA4/gAAA5JYWVogAAAAAAAAYUMAALUBAAAY
	klhZWiAAAAAAAAAmSwAAEh0AALcBWFlaIAAAAAAAAPMWAAEAAAABFspzZjMyAAAAAAAB
	DHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcWN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAA
	AAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFSAAABM
	wAAAmYAAACcXAAARewAAUAAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAANREVMTCBF
	MjQ4V0ZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABAAAAAM
	bmJOTwAAABgAAADQc3ZTRQAAABgAAADQZmlGSQAAABgAAADQZGFESwAAABgAAADQemhD
	TgAAABgAAADQZnJGUgAAABgAAADQamFKUAAAABgAAADQZW5VUwAAABgAAADQcHRCUgAA
	ABgAAADQZXNFUwAAABgAAADQemhUVwAAABgAAADQcnVSVQAAABgAAADQa29LUgAAABgA
	AADQZGVERQAAABgAAADQbmxOTAAAABgAAADQaXRJVAAAABgAAADQAEQARQBMAEwAIABF
	ADIANAA4AFcARgBQbW1vZAAAAAAAABCsAACgLjBBNlXDxB0AAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{409, 432}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-54, -48}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
