<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.19.0.104178</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {100, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{100, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-09-09 12:03:50 -0700</string>
	<key>Creator</key>
	<string>Robin Barooah</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{100, 100}</string>
				<string>{0, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{90.125, 0}</string>
				<string>{90, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{70.125, 0}</string>
				<string>{70, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{50.125, 0}</string>
				<string>{50, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{30.125, 0}</string>
				<string>{30, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{10.125, 0}</string>
				<string>{10, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-20, 10}, {150, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>10</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-09-09 18:51:44 -0700</string>
	<key>Modifier</key>
	<string>Robin Barooah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9kU0OgjAYRPecYi5AaYVKWLNzJenC
	tWkwYMAI1Xh9v/5ATYjQQBr6eMy0ExpM4DQE9/fc4oIHODtyd6FHVhsBbSDcMBopZzKs
	xlkQJCS4LdYVs4sVR5Bn53bW7fP1vg6YewogXIRUQBZMopD00GOSqU7AdCT7E1LgRJ/e
	t2Fr5YQcqv61u4aJHqksEwdJjJ266gOU+8uaxL8mNo9svsdar4ys3GOpHcrIlnus9VaR
	pV20m+nz5vhs+ln3cphjOFhPN19AYWc9CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoy
	MDEKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVz
	b3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAxMDAgMTAw
	XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDcgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgOCAwIFIgPj4KPj4KZW5k
	b2JqCjggMCBvYmoKPDwgL0NvbG9yU3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDc1LjUgLTQ1LjUgNzUuNDk5OTcgNDUuNTAwMDMKXSAvRG9tYWluIFsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDkgMCBSID4+CmVuZG9i
	agoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzkyCmVuZG9iago3
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iago5IDAgb2JqCjw8IC9MZW5n
	dGggMTIgMCBSIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZSA4IC9TaXplIFsg
	MTM2NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqU
	SjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEW
	ekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2h
	LMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EK
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxNzcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDEwMCAxMDBdIC9Db3VudCAxIC9LaWRzIFsg
	MiAwIFIgXSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
	IDMgMCBSID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRo
	b3IgKFJvYmluIEJhcm9vYWgpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS40IFF1YXJ0eiBQREZDb250ZXh0KSAv
	Q3JlYXRpb25EYXRlIChEOjIwMDgwOTEwMDE1MjAzWjAwJzAwJykKL01vZERhdGUgKEQ6
	MjAwODA5MTAwMTUyMDNaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDE0CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAwMjEwOCAwMDAwMCBuIAowMDAwMDAwMzE2IDAwMDAwIG4g
	CjAwMDAwMDE5NzUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMjk3
	IDAwMDAwIG4gCjAwMDAwMDA0MjAgMDAwMDAgbiAKMDAwMDAwMTU4MCAwMDAwMCBuIAow
	MDAwMDAwNTE0IDAwMDAwIG4gCjAwMDAwMDE2MTYgMDAwMDAgbiAKMDAwMDAwMDY2NSAw
	MDAwMCBuIAowMDAwMDAxNTYwIDAwMDAwIG4gCjAwMDAwMDE5NTUgMDAwMDAgbiAKMDAw
	MDAwMjA1OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE0IC9Sb290IDEzIDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8YzQ2ZTIwMGI4YjAyOWY3ZjI3ZWJkMzliZmFiYzFiN2Y+
	CjxjNDZlMjAwYjhiMDI5ZjdmMjdlYmQzOWJmYWJjMWI3Zj4gXSA+PgpzdGFydHhyZWYK
	MjMyOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUm9iaW4gQmFyb29haCkvQ3JlYXRp
	b25EYXRlIChEOjIwMDgwOTA5MTkwMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMC4yKS9Nb2REYXRlIChEOjIwMDgwOTEwMDE1MTAwWikvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuNCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHdhbGwg
	YmFzZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDAyNzY1IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxjNDZlMjAwYjhiMDI5ZjdmMjdlYmQzOWJmYWJjMWI3Zj4g
	PGM0NmUyMDBiOGIwMjlmN2YyN2ViZDM5YmZhYmMxYjdmPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMjMyOCAvUm9vdCAxMyAwIFIgL1NpemUgMTQ+PgpzdGFydHhyZWYKMjk4MQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHKyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSQp
	/yd/yWVSuWS2XS+YTGPgGaAGZTecTmBSiUytIT8AGChAAIUWdROfpCg0OihCjxKk0swU
	SjU+IVGhVOm1ar0Cs1SnRyazauWWzRqeSwP2sAMK3AC1h+zwy42233W5wq625hXC2XmE
	3u73/AQfBX28Rux4XGY2DWmV4e/XLHQTJYnK5O7YjCZnL53K5/KYqa5nTXnISrRafNXz
	NafV7C2a7MaHZ4PRxrF6zeU/UyUPcEAMTiADgh7Wcfh8XlaflcRicbhc7hdDpcjqcjrc
	3STTe9+c7+Sc/mdPTeTo9zM+jr8nq+Xsef3+nzbrS+D8TDxSP2erKv6+r/vm9rsuW+j4
	vXAb/Iw3b8wclb9pEDsJgAY0LABCYOtZDMKwvDjTw5CxjQxCkQQpEUSQ1E0NRRD7urJB
	8YpHCKQxDD0StNG0RxczMdRTDcTxvFUcyDHccPs70ZSUkEaJBH0eMrJ8jyjIsfxXDsjS
	HHsqyhBj7yWkJ/TEnqdpOAEvoslEzySgc1TQhM3TZNMzTfNTlRbKc4xhOaUzrOk5ITKU
	tIjPSC0KhlDoPQVDT/PYAUSk1GozRdIThSSMUrOzhTxQdKopTNLoXTyJ1BPtAIRUaBH7
	Va0zfVFJVTR9Q0jU1HVfWtZVxW81ptDhj1+AAOWFXNeIbQtY1iglNORX5j2DYdlVhWdG
	V1UVpoRX1gA3bdi13VyD2TNtpVxbNnW2Ddu2tataWLZFJXLZ4OWJb7H3HdN63XS18287
	13X3cFroOfmBzJfV7pDcMy3+jTlGLh0rXVg8mWnO8L3PiSP4TebvYrEdhXlTGA3xjCFY
	7eODXpamSIzhuHy7gGFo7jWNZDmNo1wfec4LMCPLrhxi5O2S5Z/oLTZ9h+PtZo+gaToQ
	AaJpueMcfWqZ2h7SzUhGsTMlmt6sgevMCtkUYuimw61fuuIuuuyW4gmzoPuDVbHi23bB
	tOvpFuSC7Zut0JJve37xsS5bbv6J8Du6baylfEoFxyQnzyR/73yHIbRxe1cfwfBczvN2
	80hoQdHp+H4vyvObj1KHdQm2l5PxiDcv1XPIL1tidGEHS6ZYfYob2/fctwfc92AGy8VY
	nO+T5HfeV5qF+JonT9X0HP9n2XqeB0Pne2hftZ3sPJHzVvqLF8vmXskGwhD9kDdh9KZ/
	Pzfa/YEP3ePJHl+x2vIfr+7diFPCf4/IiL/jrNJee/NjbtX1ODgMcWBD8CPQCgW/ojsF
	FjvdIEPeDjn3aQWe5B59EIoAwEeuAB/zRANQrIjBiDTtoCQpYfCsDT1SEwnhO5gAD0YZ
	wshxAQhkFIeNAhpDCBjiITRAIHDKIkLCIQuhJDZs0SYjwlirC07w9otOUVOuJ8CgHgvZ
	cG2FlMYVHRmgsaWJgAAMxtZXGhm8Ro0xjjoTaNcbQMxyjjCGOUGWYu+BFIF4seI+uhjJ
	HVgzyo9kDkCCJ90RZDwDVtF6PUlI+PKjvG6MshowScivJGCqu5FSWhHIVXC/iCj1lVFy
	T8nZTwShsn6V8X4zr2e+AAEcuX3SEdvHGUEaFSrFkbI+J0lJfyelDMaMSjphnWl5MuZL
	CopPIl9IiZpxYizBl7MqSUc3ay5BHLuTU0JqzdmAtOP0lZpTHlpNGCscCBj0nlKxlErm
	DzanIzCe86J+EpnA8UDFAY3z9n2vmdLyphtEoCBigtDZZTTgUvwm1CWHyEnKyqbbI6Hp
	vf8iiQlB5qT6o3Pah8/6FUCk3QaglI5WyTnXSSmEtZZzqowd6eQ9HyTmmRRenjEZ2U0n
	xROQSKKFzvlhSymtLmVUmorG6eFL6ZMrovOmf9RKBVBWNLafM0qqoXAvV+qU3KjTtp7V
	AAEw6rUMnTRmdzM6tUtqTXFRFb1iDzrtFEh7NKxMTZsQepjQKikcr1WYhFfwAWBp9F1d
	jKSIWGq+BesNGrFEZULYaxFhGMsiITZagVgrNUSYRZ+kVkyIDxtNPSudM6U2RndaCVCb
	6uojAtbO1la7J1uVxbEAFj6x0Dr7ZhdgJLhUAs7aOpVZZ6zdIJZyhlqba10tBcuXSKLZ
	gWufaq29orgXJtbXuxNx5KWmHjXhqRErhAkeLbw095701gvXcNol6jTXsvje6+d8GH3y
	vKYUeF/YSQ5JfgAiQJcCPuv1DeJRKsCAlfdUWBJOWw4LwNfYl2AgAYSOtgdL0VyOYYOL
	hqD+DycYWa64O/o8EmxBwS7+e0U8OEPBNjHCdkMRPexXiqqOMQTAAGHj23eFJTEZoeRD
	HT7rq5CxbEiK+RcejDx/ZCHUiyJYkIHkXDNYMaxWhBkplWLst5TySQ4d2Y285DavjfM9
	UYnwEyscXI+UZSOszQQrIrRMj5ZyC+bHOMjrZvlLnrLuMM+ZutphvQOcsXkCzadHPz+9
	D4s0SRXM2iMv6SnsO3TE9MHygylLHMNEMg6T08TbJmPsjxQobHzURpdS5O1PIjTunM46
	geVosAGd5kTBkviGggJ9fPuArsHVOf9eUqnaoXVut7aao1XrDWezNP6ymlrvRw7NrWor
	FOemeqqY1x21qBsIKNxY8x9sECtDpoUggVVjXwJzN5Pm9b3blUakJq3ECjcmTtzbg2dd
	vdWowAbt3fbyrFU9c1HcHvffIAN9714PtuUtSODbH4Rcq71Zk1bWHYeLaVcq88P1Ddm3
	5BeBZN2Vdbb9q7GT6j5wo6wFOYW+tZrHdKkuBcv5jytke1OAWg5ucXffNK4WvtIQfkup
	racp5FzPZ/NY/3a0fLc0o6uqaapXv3eNWOtUEj4Cnr3C+YAU57tnrnEdu8K5MQAKwIAP
	+CgAAwiCQaEAEAQ6HQV/w+HQyFRKKxOIweExqMQ+NCmQgBhSQABaTxOLSmKx2ExmFxyY
	Q2XxeYzWZw8UTqRyWThaVR6ITKgS6P0OWzihRKJyyDSEUgBh1IABSqxuG0iU1mszSVza
	r1qj0Ou02b2Glw+y2CyV+gyp1XC0We1ym61y63i7WO8Xe80q6X6U08AMHCyaUXm+37FY
	G9WaJ4PCsHDz/G0Sk5a5262ZjByRhVSrZvM3/R6Wi4Gs56SwIK4u947Aa/H6QAZHDT7Z
	7LE7Da6fMZzM4za8Pfyl0ch/27i77NajnZjmc2jWbB1JhgAJ9rZdLp5fdRXV6DW97U73
	g+iH9ap1UKcLz9TufDSevsdoJ7v48v5+Xv/V2XbfttH9dB4HPd103MYpinIOhcoEcaEI
	SgZwGNCqF08aB7YTemHEThcKoZaF7mWgiHmBiCIn3fmJ4EVmKWfiOLW+iaH4YjGG4njW
	M3vgOPGkOeQYPY1ao/hKRYeCuSmEYaOW1kiRl+koK5MZOG5QlF3kVilkoyllmZYXmU5V
	l6PJhhCY5dk5pJnl+bFfm6WkJOadHKnCZp3RSeVgRqP5YmOMYrm2E5YoVCYwSWK5Hnuh
	lYQZlqAol215o1KlMnuEpjdcAASp1XqOg+g6LqBKaRaCgqYh6lZ9WmqYcquj6tqRlp0O
	ZEVmqyb6zhBaqiXivl1CywoqdtW6xrqlq8V+wgsiKnQSmCrnNr20rMsR+K5f21K7shGr
	WjGz7RqSwKfslpLfpK2FikORLSb627muK8XlvC2UTOS+LsuWC7HfKuLrvK/KhgdQ6aVM
	EcIwFvbZgKfMARO6KnsXC79w29b9pRXwtxuIsIBG5XBsa+r7xSD8bC3HcJxfI6XuPBMD
	dHBZLpvHsKj7DMvw6/8srJ31dy2BcizYADj0WdsutzQ9A0LS8Pk+jMaxyMc1yu09Q0i8
	UVtamwQ13VtJ1XTc7SnJ8px+sNj2LOtfADEacp7TM93G3cV1HKNTypbbur/V3fzjWL2u
	3YN64PgL9OHiNH1lz4lwBptB3WFXm2NbtljHXQQ2vQI047jF8UPZZduHnOU55saVRPlk
	lzXQuPyHkXNRoLuzmTo2N3OLIUz5D+qaDmOaz3pNr65+t98K8ON2nwUP4g4b663ffQ4X
	uu41VFezC4ADA9vb7QbzpfT9Li2Y9j2vcuH1eE37sPf2sL/v+YwAA1T6vp5L6/KnpDfl
	l3v+oc++B8b+CwPle2/J2zp36uwfE396jTn9QDf/AlUg4IKlyR25NfzuUOn9YEAAGEIH
	4vzYTBw8sHniEOfeC+ETNYTMlg28V+8KoWQkhigV5MMDSQzgNCNj6JoMO6K7CAGENGPw
	lO9Cd00N0IRJfvEchw34os8difxOMGYUEphm/1ryOoqoQi0YZ38OIsJfjAZMB8aIcxWg
	mACMwAIxRrhsb6N0cEORAjXHdHg3o9xTjjH4/sQ4RR1j+gSQMPJByEPLIZ7kiJEnTkW/
	KRsjjfSQjfFyScmJMkPG7JyPsf1yRrBjKKEUaAHyab40mUQMQAC/lbJZzMa5QF4lVKyV
	0km2OBRnLSVov5Xl+lknGWkPJSynLrMCOMxyJjcmXJ6Yy0mwp4aS2otUwnuTEXpM+BUz
	SHTVflNduTGJwP5RbN0AE34IO4ROoOcrv5cqEmy4YiU5Zzy4nDOiB6LVBzQRmNufrioG
	wMntL9nLaHht7LqDKhMIgHUMeBPeAM7mMsxLNLuWzXqAzbg1QWhIMpay9nbQKiTkGYQR
	K/Ryj05o0ubhtQBzs0jG0nh5QwB1DqDTxbY6+klGKcUsgWQafo23n0+nHPtkEAGSVEm0
	AAGdTAAC+qfL59s03oz4pWQ6k9TxfUplNUWotVi5tApPLwAFM6kU1q+z+cVNamAzqdVC
	kDI3H0tqTTetlbqtS3rnTWrzyzY1TfDVWvtYGejZsLFNi1SqCrvoJYlPddqx1lMtYim9
	ii8WPldPSndlVkETpi9wBtoKbQCojKikZYLPPytAA2s1i6J2idxZeXtkXBWmq7Qeoxxq
	dtqtaSkbFvnFVSsFEB8VwYIRPL9bEAFqncwNuO+1eFybl1fuHS43REwaXYpRcuMlPUfV
	puNDa5Ns7cn8ubHI2t0bQ1yfZec0lxKj3Ti9GxBS/Rr32n/ey8ldHd36txSWwBEga4Cr
	vcq9Txru17fUcG7ANAAC9wfVu2tVGbz4LdgzAl28J0awPf0iuF8Hi9wjE2AVOcEqkwED
	XDGBnp4loLZPEmCMXWMxYQ++w16MxWjylHC9WayUNmLBzC9Y7pY5vkX7IUrsiIuyMhLJ
	EvclRLk1jyqF48gY6Tdlca2WqhQBufjODt1cvWuIrijFVq8xX8yjmky2ZcQY+ppfTCl3
	jiMABtnbM2acr3vNjnYG2BAGaAjVmjOOGyG5lx7lDFsSsRwuy7UfF+jW1jV0njjIEic+
	4OwhonSxftMZu03pwvGntNWh1CZbUeIdQamInqjAuZ9V6wRmNTWelWlacXJpjHugAGJG
	mSY3XNUNdz11qhPYFWtha+TjmTAeutAyY1xnfZuvE/W3kJslCY09s34oyuTbu1a1WSK+
	DfcemcQ7I2/Q/WxgSK6t2FSK0m6dw0vLruMG+BAF743VQPee+14713Lq5edpd4WstoRr
	f+btz783fSHcHBuGzO4Xw7ddtxpcWsPbefW6OC8U34RXf4vOQgA3dw+PvGuJEOBxyoAH
	IRecB4JyfgTdCJcqBxyzkXCuZVnafygsHIOcaB2vt7jxCef8u5Jx3nVu+B8Q37zCeHSu
	SgA4sNKC9AnrYarQfHhlEKhgABz2Dm/R9ndb6Z12nV+SU81AALvtvI+g2NwBf6765e18
	tABvgBeJsYV+7NaLtfbRd8v7T3Sv8A21dgBz2Lt+0+y8Rv/aPwnjqzW2xp33x40fMq3v
	9wTpe8eJwat5A3u3QNeXmL/6Lr3iOw5u7z1Hx9evPQa8T4v13srN+hNr7Tu/rvcMN9TS
	T0nY/Tdp876D3zOfgcc72V0Z/ztt9OhfpDyfMdGQ29p4HvG+fq/Sy/3Qiv2O3e9wVe3P
	PqrS+75F6763qPQeGK6Dr+PiwFf09z5/2H3cxkJ/D4L8fRDWEHEHnsn735YAn7jPXzgz
	021emMkTmdHaF+xGgO4E3bH4m+TwnhoDEShE38QOoFX/W+YGncl3EGYEwO4HwAH9ACne
	2V33z6oHQAAuoMnjGa0SHXlBYJoKHtoD3lGGoJF1laoDSExGgzoRXm30yM37INSHIMHd
	4Kn5mc0dkL4OXdwCYVmgoNmcmhQAITXIoT2kYSISxfoXXLoX4BX+SRoZIKX9YSkXYWoY
	YboWxwQzYdHVob35CEX5WaGin+lrgPIf4KIZoeWHX3oeheIOX2YT2e4UEakHofwPIMYM
	4O4g4YoAWYRD4iHboimRmI4ShGoj4gX9YlmjolEP4aInonELwzIq2xGsSWYoIMguoa4K
	4rheIsIM4gotRD4t4souYugAIvIs4vxKYwYvow4xxlgy4yorYyCHooH2YVgCYzYwIgI0
	IV4zYz3bo0Y042Xgo242I1Y2o14045BeQyo5xcnQ3r073PW1wPY74kYso34B3+IzBpI7
	wPY8QAI849Sbig4+IKACJAo/nGSe5AIsY+44x046nxhdZB4M4/HO4/SX5DHTSo3OgyZG
	U23QnG28o63XAAAPpIgAAuZJZCY0nyk2HPRE5IgPpJJJo25HJK3PAAJAJJQuZJ2+pF3B
	JLZL5OIm49ny3ypPZN5OZKScpM3My2pHVtAyJTn0JHj9nkYEDQ3uAP5V5PgAJAgCJEoP
	XcntxCZRJJpW5XpU3yy5JVwP5WY23sXx5BVN5aY+gB5c5Z5b3h3oJcZRZZJFYEX53930
	ZfZVIAxeJTgyIR1SpIEx3WH/5dxdQQJjwAAuJkpOVunfpihX5jwQJkZk5bHV5iJNFO5m
	ZmwuJlFgXSZlY/ZopkppJZJUV1U7lfBDpqpnIV5qJZZDVr5ppuW3HcRKgxpv3m3WkGV8
	YpHfCPXnBQ5s5rJA3p5x5xFohXQQZ0po5WpA0OJzzyH1ESpygAJcwB5yJxZzZ1xD50gQ
	Z1J3p0J2oDnl4W53JZJ4jt3xYl37V4F7p8p4XkhDgxJ+1wF8IQWi584YoIkDhEgQqBp1
	ABqCVzIN6AJ+BZp5aCKCoBF84aFxQAKBgQgAAt6G51ZXGg6FZ/m6RbqEKGwt6HYjF65V
	KKTa6GKEQBqC6KqDZ6YlILoAGj4eKAi/R130IPyP4iyX6LaJQAKCaL52UjhWaQaHJ6Eh
	KPxD6SaJqSyHqTR06T53ZdEY6OKQKB6QqRKM0iaU0caYKOyX4poUSLRzAQ6aQAAtabKJ
	6ZIqSPqaQQwAAtqdaVp34YIG4hhpKcqdKdqUaNKN56yE6fadQtqd0QSWaaKaqbAtabqi
	qcIWGS6ZlzhjRn5QUTGTEfxGgRanaa6bagKX2RgRKpKn6jqoYcaPRjapARKpqiDx6eiU
	arKrp6ILakBEqnQRatKV0k6tiUavhKRki+m15FJTB06s6jar3fkxas6hqQ6Emtye6yKo
	KvGyqxgAK06p61ZS5SR/a2aypE60a3UsSe0Bo9n3E406nUBWaswtK7q4K3HOpsRKauQA
	K7gtK8Jg6Iq1xea9ayaXZia/HUhE6/qbaXaxLA5lhCa7a76qJSK8pnyM66JXR5UvI6a1
	5l5X7D3BARrHa9q77AI9JOrCRDrHQRrH6+LIZSpR5fxE7JrKKz6RXG3uFvK9a97MZgJQ
	poHTbL7N7KrFLJG+pMpH5bm/FWaw3WbCq47RbEFN7PbIK0K4bLZ/63bL6yQBbWLOq+7S
	5f7T7KbUZu68ZbRdbXqiJuJYJjDQrZbP7aLTZjWw7WrYZKi8WIKPGX06bVGEofbbzagR
	7frMLWABaXptqEx37a6CrhLeYfBc7fgRwAAs7kLZpnqNohLezQrjbj7katYp7nK6Varm
	LN7gbg5r7k6KKOLibW7ehc7daFpi7qmhIGbnQAASLtAAAsrt6+Z6nkLixirmLtwsrOLr
	rvF5TsLmLkAswALomL6YKAxWbvruLm5xaNbu2CLtASLtr0K2704i1mqMrsYd1lL3jPXg
	bF7lHkJUr27slRb1rMABL7pZbw1+3dL7Lx7OL8XzLurvbf7N77gBLclwqDLlhQ7oK77/
	Z4L8GMbEbs7tb/L77hb3XlpZry7pFJL6SPr5KsLe8GWYL4Bzb9LkbosG6lUbBecH7yLo
	obZ8alMKgAAScLrmbyMBoP2eoaMJrybWcI6iagRgcNsIYPIcMLKqopamsO5x5N5/cRYo
	7o8HaWMAhEgSsUL2LwMMohUV7d4aMLgSQAAscXL9sQcV8TH5cWcUgAMVMTocqeyBcY8X
	AsbOIqMK8QzY8UASsZMZmaoe8CcGsacSqRrphmMR2oawCJ8Y7v8N7gsgRvcY79cBkeMR
	BKcirkcjKmccCE8kMMcDqgmQMhLuMPmlsgiPGV5q6mI5R3sc8dcmIx8pshcksqcUcq8q
	Iw8qruMrMscrss8sMpMpKJXGLXLcJrsoxdQS8wsZAA8xbI7Eie8wgS8W8XcKJFiyo7RX
	8yszMbctLc3T63c08bMZcuLIq+iE808hcxQA8x0+ZdrZ7G3TRaqhrSK3ZfM5ZIBlgTM8
	81AAM47ObLM+BeM8wTMZAAs/8vrQc8RD8/M9c9878vzbM2sXc9839DqyxjdBc29DdELK
	9AtFc8M3noKjZUFtMFrQLU3j9HxagTdJQAAsNKM9sxo6tI5dtBdKAsNKs5Jz739GRDtJ
	QTc9c/wApt86pdndNONJ9KcBs2I63v7eRGtQdMNMtIH9r/5p9PlrtNdCRlq975bfNGND
	7qdRZsBCdQQr9YNTNU9F9IRKQTtZwANYAr83L/tXLpdbjY9ZwTtadYdB669UdWHj9X9d
	dK855us3xFde9a9FNW9eNXc0VN9VNWbShKtVri6H8YcVr5tjx8QT9ltdNg8xtlKFNkRf
	tctmAANO6MMS4jV1dn9atodAMfaZaXhwdp9fM5NrMfdmxKtlgT9oNhL1NnMaNkqOaDtp
	UAbx5hz97Y9vNulg5f2L9nwrtzNbNvpdcel/dttuMxtxYYbzBBt09qNop2MYNo3st2tY
	dosE6Zt1mX9y9zdRLxJgsAMHbsLTMfKWR8cbMSJxseJ9sFbusTRmd0wrd/tTNR59cOpz
	jPd/d/9dqg11N+Z9BYN09zArtTOCsB5whcwUOFgAOD9YqIdTkWCJuBgreAHyVgt9+BOA
	p8MJIPNNDPd9KqcVaYaIBDuFgUAAN/uINuSEsKRpOMuNOB9msX90SRuO+NdqdPMQCcRW
	eOwrOStzqTOMAAOQuPdM6UuTsjdnSP9MNw8d+U9ncnxdeO+GdouOYQ0LwUeZeGNzRFcQ
	px91xQ+X9zd3IWdxkQObuEOcMcdxiJ+dORMfiRsb6kkVOXBQ9aswMuRteZQUePOIOdow
	+h+iee4zejeQ+i4v+kd/+k4uuleitAOheheD+hLO+nyqhXwUupAAOSgrOj0n3G+pAUup
	uS+lyBLCBgerOruqOsLcUa+tOp+Ecz0fhauuur+m+qsvaxexBjeNZG9d3JrGOyhmQU+z
	+tef7E9ihdezwU+0eaeze1DbOwOqO2diLRLUi5e3RsrQ9h46+1u2KsbcdCM6VcdfmxBF
	ep9V3hbTLzZ98+tyRCe6eu1Iu9e+oIyewVPA+0e24QpzS2fAwVPBdGHldyHy/CgAAq/E
	xYPDu/4LDsO/OS+/nk7be9+C7bt5tid7RKfEwq8vPD/HpfhKQpvLcMAAA/PMenPM/NPN
	fNhecBtnwWfO90NRuIu4rNFpfNxDw8xD3jfQ/SPSfSo5A9BD2r/S/UBmQhRDwdBD6L/U
	fWPWfWkaw+hDwjBDwe/W/YvY/ZPZfZvZ/aPafava/bPbfbvb/cPcfcvcxeRAQAAADwEA
	AAMAAAABAJYAAAEBAAMAAAABAGsAAAECAAMAAAAEAAAdZgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	ANoAAAEXAAQAAAABAAAcowEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAdbodzAAcAAAPcAAAddgAAAAAACAAIAAgACAABAAEAAQABAAAD3GFw
	cGwCAAAAbW50clJHQiBYWVogB9gABAAXAAsALAAGYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsULw+d8RcmQ653mCEYYQokAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZ
	WgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAA
	AbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAA
	AABnZHNjbQAAAqgAAADobW1vZAAAA5AAAAAoY3BydAAAA7gAAAAkWFlaIAAAAAAAAG9H
	AAA4/gAAA5JYWVogAAAAAAAAYUMAALUBAAAYklhZWiAAAAAAAAAmSwAAEh0AALcBWFla
	IAAAAAAAAPMWAAEAAAABFspzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf//
	/aQAAAPZAADAcWN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAA
	AAEAAG5kaW4AAAAAAAAAMAAAo8AAAFSAAABMwAAAmYAAACcXAAARewAAUAAAAFRAAAIz
	MwACMzMAAjMzZGVzYwAAAAAAAAANREVMTCBFMjQ4V0ZQAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABAAAAAMbmJOTwAAABgAAADQc3ZTRQAAABgAAADQ
	ZmlGSQAAABgAAADQZGFESwAAABgAAADQemhDTgAAABgAAADQZnJGUgAAABgAAADQamFK
	UAAAABgAAADQZW5VUwAAABgAAADQcHRCUgAAABgAAADQZXNFUwAAABgAAADQemhUVwAA
	ABgAAADQcnVSVQAAABgAAADQa29LUgAAABgAAADQZGVERQAAABgAAADQbmxOTAAAABgA
	AADQaXRJVAAAABgAAADQAEQARQBMAEwAIABFADIANAA4AFcARgBQbW1vZAAAAAAAABCs
	AACgLjBBNlXDxB0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{134, 105}, {800, 745}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-49, -47}, {208.464, 196.552}}</string>
		<key>Zoom</key>
		<real>3.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.190000057220459</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
