<!-- build configuration -->
<project name="captions" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <!--
  <property name="app.name"   value="Caption"/>
  <property name="app.source-suffix" value="mxml"/>
  -->
  <property name="app.name"   value="LOL"/>
  <property name="app.type" value="game"/>
  <property name="players" value="2"/>
  <property name="party" value="true"/>

  <property name="app.lib-extras" value="../../../lib/corelib.swc,../../../lib/fl-components.swc"/>

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

  <!-- compiles and then jams the SWF into the document tree with the right filename -->
  <property name="media_hash" value="2b9938530879832b95e2415e1a543f94a9c67527"/>
  <target name="dist" depends="compile">
    <copy file="${app.name}.swf" tofile="/export/msoy/pages/media/${media_hash}.swf"/>
  </target>

</project>
