monsters.list = Guardian,Shadow,ToenailGolem

Guardian.level = 5
Shadow.level = 9
ToenailGolem.level = 40

ToenailGolem.sound_attack = Guardian_attack.mp3
ToenailGolem.sound_counter = Guardian_counter.mp3
ToenailGolem.sound_heal = Guardian_heal.mp3
ToenailGolem.sound_death = Guardian_death.mp3
