<!-- build configuration -->
<project name="loopbacktest" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name" value="LoopbackTest"/>
  <property name="app.source-dir" value="src"/>
  <property name="app.package-dir" value="loopbacktest"/>

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

</project>
