2009-04-25 18:56:38,766 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58373, prey=false, _predatorIndex=]
2009-04-25 18:56:38,842 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=210163, prey=true, _predatorIndex=]
2009-04-25 18:56:38,842 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=861024, prey=false, _predatorIndex=]
2009-04-25 18:56:56,033 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=356549, prey=true, _predatorIndex=]
2009-04-25 18:56:56,034 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=453, prey=false, _predatorIndex=]
2009-04-25 18:57:29,495 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-04-25 18:57:29,496 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=]
2009-04-25 18:57:31,313 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=210163, prey=true, _predatorIndex=]
2009-04-25 18:57:31,313 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=524637, prey=false, _predatorIndex=]
2009-04-25 18:57:38,159 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=372617, prey=false, _predatorIndex=769463]
2009-04-25 18:57:44,732 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=372617, prey=false, _predatorIndex=524637]
2009-04-25 18:57:53,392 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=true, _predatorIndex=]
2009-04-25 18:57:53,392 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=884797, prey=false, _predatorIndex=]
2009-04-25 18:57:59,147 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=true, _predatorIndex=]
2009-04-25 18:57:59,148 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-25 18:59:10,772 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=453, prey=false, _predatorIndex=]
2009-04-25 18:59:44,972 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=769463, prey=false, _predatorIndex=]
2009-04-25 18:59:55,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=880558, prey=true, _predatorIndex=]
2009-04-25 18:59:55,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-04-25 19:00:29,178 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58373, prey=false, _predatorIndex=]

