2009-05-07 07:52:43,664 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=118975, prey=true, _predatorIndex=]
2009-05-07 07:52:43,666 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-07 07:53:22,341 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=267006, prey=true, _predatorIndex=]
2009-05-07 07:53:22,347 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-07 07:54:07,359 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=415271, prey=true, _predatorIndex=]
2009-05-07 07:54:07,361 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196999, prey=false, _predatorIndex=]
2009-05-07 07:54:09,735 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=615507, prey=true, _predatorIndex=]
2009-05-07 07:54:09,741 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95479, prey=false, _predatorIndex=]
2009-05-07 07:56:36,167 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=true, _predatorIndex=]
2009-05-07 07:56:36,216 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-07 07:57:38,821 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196999, prey=false, _predatorIndex=]
2009-05-07 07:58:04,544 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=31590, prey=true, _predatorIndex=]
2009-05-07 07:58:04,552 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=967300, prey=false, _predatorIndex=]
2009-05-07 07:58:11,815 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=118975, prey=false, _predatorIndex=967300]
2009-05-07 07:58:33,155 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-05-07 07:58:33,157 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=118975, prey=false, _predatorIndex=]
2009-05-07 07:59:07,617 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=967300,118975]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=1], trace=Error: Room not in game [roomId=1]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-07 08:00:37,785 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=118975]
2009-05-07 08:01:29,832 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-05-07 08:01:29,833 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=967300, prey=false, _predatorIndex=]
2009-05-07 08:06:19,128 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32169, prey=false, _predatorIndex=118975,10260]
2009-05-07 08:06:21,421 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=118975,10260,32169]
2009-05-07 08:08:38,568 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1108399, prey=true, _predatorIndex=]
2009-05-07 08:08:38,570 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-07 08:08:56,312 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=201854, prey=false, _predatorIndex=447249]
2009-05-07 08:10:03,298 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=915871, prey=false, _predatorIndex=]
2009-05-07 08:10:43,965 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=true, _predatorIndex=]
2009-05-07 08:10:43,967 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=201854, prey=false, _predatorIndex=]
2009-05-07 08:12:42,772 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130244, prey=true, _predatorIndex=]
2009-05-07 08:12:42,774 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-07 08:12:43,745 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=true, _predatorIndex=]
2009-05-07 08:12:43,747 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=127073, prey=false, _predatorIndex=]
2009-05-07 08:13:25,939 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=false, _predatorIndex=438751]
2009-05-07 08:14:46,311 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=true, _predatorIndex=]
2009-05-07 08:14:46,313 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=629762, prey=false, _predatorIndex=]
2009-05-07 08:15:23,099 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-05-07 08:15:23,101 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=false, _predatorIndex=]
2009-05-07 08:15:23,221 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32169, prey=false, _predatorIndex=533]
2009-05-07 08:15:24,261 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=118975, prey=false, _predatorIndex=533,32169]
2009-05-07 08:15:24,853 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=533,32169,118975]
2009-05-07 08:15:26,578 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=533,32169,118975,1241857]
2009-05-07 08:15:29,087 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=31590, prey=false, _predatorIndex=533,32169,118975,1241857,10260]
2009-05-07 08:15:45,932 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=967300, prey=false, _predatorIndex=533,32169,118975,1241857,10260,31590]
2009-05-07 08:18:21,550 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=false, _predatorIndex=533,32169,118975,1241857,10260,31590,967300]
2009-05-07 08:20:35,717 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196295, prey=true, _predatorIndex=]
2009-05-07 08:20:35,720 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-07 08:20:59,338 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-05-07 08:20:59,340 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=false, _predatorIndex=]
2009-05-07 08:21:31,054 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=118975, prey=false, _predatorIndex=533,32169,118975,1241857,10260,31590,967300,22308]
2009-05-07 08:22:16,402 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=118975, prey=false, _predatorIndex=533,32169,118975,1241857,10260,31590,967300,22308]
2009-05-07 08:23:22,953 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=true, _predatorIndex=]
2009-05-07 08:23:22,954 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1077614, prey=false, _predatorIndex=]
2009-05-07 08:24:27,423 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196295, prey=false, _predatorIndex=]
2009-05-07 08:26:19,228 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=true, _predatorIndex=]
2009-05-07 08:26:19,229 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1077614, prey=false, _predatorIndex=]
2009-05-07 08:26:37,300 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-07 08:27:06,459 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=118975, prey=false, _predatorIndex=533,32169,118975,1241857,10260,31590,967300,22308]
2009-05-07 08:27:52,266 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=968, prey=true, _predatorIndex=]
2009-05-07 08:27:52,268 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196295, prey=false, _predatorIndex=]
2009-05-07 08:28:39,249 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130244, prey=false, _predatorIndex=]
2009-05-07 08:30:10,529 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=true, _predatorIndex=]
2009-05-07 08:30:10,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32357, prey=false, _predatorIndex=]
2009-05-07 08:30:28,143 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=true, _predatorIndex=]
2009-05-07 08:30:28,144 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196295, prey=false, _predatorIndex=]
2009-05-07 08:32:56,938 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32357, prey=false, _predatorIndex=]
2009-05-07 08:33:47,785 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=32357]
2009-05-07 08:35:07,137 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-07 08:35:28,761 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=true, _predatorIndex=]
2009-05-07 08:35:28,767 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196295, prey=false, _predatorIndex=]
2009-05-07 08:37:59,234 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=568161, prey=false, _predatorIndex=]
2009-05-07 08:38:02,145 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196295, prey=false, _predatorIndex=533,32169,118975,1241857,10260,31590,967300,22308]
2009-05-07 08:43:56,654 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=true, _predatorIndex=]
2009-05-07 08:43:56,656 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-07 08:44:25,485 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1135568, prey=false, _predatorIndex=533,32169,118975,1241857,10260,31590,967300,22308,196295]
2009-05-07 08:44:51,113 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=true, _predatorIndex=]
2009-05-07 08:44:51,115 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1135568, prey=false, _predatorIndex=]
2009-05-07 08:50:09,671 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=true, _predatorIndex=]
2009-05-07 08:50:09,673 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=false, _predatorIndex=]
2009-05-07 08:55:35,540 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-07 08:55:35,547 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1159732, prey=false, _predatorIndex=]
2009-05-07 08:56:19,393 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205100, prey=false, _predatorIndex=533,32169,118975,1241857,10260,31590,967300,22308,196295,1135568]
2009-05-07 09:00:42,322 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=642041, prey=false, _predatorIndex=]
2009-05-07 09:02:05,296 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-05-07 09:02:05,303 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=118975, prey=false, _predatorIndex=]
2009-05-07 09:02:38,740 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-05-07 09:02:38,742 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205100, prey=false, _predatorIndex=]
2009-05-07 09:03:29,654 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188079, prey=false, _predatorIndex=]
2009-05-07 09:05:02,591 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=642041, prey=true, _predatorIndex=]
2009-05-07 09:05:02,593 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196999, prey=false, _predatorIndex=]
2009-05-07 09:06:23,831 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-05-07 09:06:23,832 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=118975, prey=false, _predatorIndex=]
2009-05-07 09:07:12,278 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188079, prey=false, _predatorIndex=]
2009-05-07 09:08:36,485 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196999, prey=false, _predatorIndex=]
2009-05-07 09:09:06,200 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=true, _predatorIndex=]
2009-05-07 09:09:06,202 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=181164, prey=false, _predatorIndex=]
2009-05-07 09:09:06,499 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=642041, prey=false, _predatorIndex=181164]
2009-05-07 09:10:22,823 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=787076, prey=false, _predatorIndex=]
2009-05-07 09:11:22,419 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196999, prey=false, _predatorIndex=]
2009-05-07 09:11:51,624 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188079, prey=true, _predatorIndex=]
2009-05-07 09:11:51,628 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196999, prey=false, _predatorIndex=]
2009-05-07 09:13:09,853 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=294591, prey=true, _predatorIndex=]
2009-05-07 09:13:09,855 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=false, _predatorIndex=]
2009-05-07 09:14:03,737 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=642041, prey=false, _predatorIndex=3200]
2009-05-07 09:14:18,308 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=642041, prey=false, _predatorIndex=118975]
2009-05-07 09:15:16,648 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=true, _predatorIndex=]
2009-05-07 09:15:16,650 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=186441, prey=false, _predatorIndex=]
2009-05-07 09:15:34,098 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-05-07 09:15:34,100 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=186441, prey=false, _predatorIndex=]
2009-05-07 09:16:22,917 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196999, prey=true, _predatorIndex=]
2009-05-07 09:16:22,918 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188079, prey=false, _predatorIndex=]
2009-05-07 09:17:12,524 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=320880, prey=false, _predatorIndex=186441]
2009-05-07 09:17:13,734 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=993774, prey=false, _predatorIndex=188079]
2009-05-07 09:18:46,667 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=787076, prey=true, _predatorIndex=]
2009-05-07 09:18:46,668 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=642041, prey=false, _predatorIndex=]
2009-05-07 09:18:52,376 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188079, prey=true, _predatorIndex=]
2009-05-07 09:18:52,378 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=993774, prey=false, _predatorIndex=]
2009-05-07 09:23:57,008 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-07 09:23:57,011 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1108399, prey=false, _predatorIndex=]
2009-05-07 09:26:59,513 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188079, prey=false, _predatorIndex=]
2009-05-07 09:27:56,873 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]
2009-05-07 09:28:59,279 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=true, _predatorIndex=]
2009-05-07 09:28:59,281 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=117178, prey=false, _predatorIndex=]
2009-05-07 09:29:26,888 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538748, prey=false, _predatorIndex=117178]
2009-05-07 09:30:35,364 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-07 09:30:35,365 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]
2009-05-07 09:32:13,628 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=117178, prey=false, _predatorIndex=]
2009-05-07 09:32:19,436 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=787076, prey=true, _predatorIndex=]
2009-05-07 09:32:19,437 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20453, prey=false, _predatorIndex=]
2009-05-07 09:33:02,036 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188079, prey=false, _predatorIndex=117178]
2009-05-07 09:33:25,605 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]
2009-05-07 09:35:55,130 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196999, prey=true, _predatorIndex=]
2009-05-07 09:35:55,142 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]
2009-05-07 09:36:13,457 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=]
2009-05-07 09:36:46,100 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=117178, prey=false, _predatorIndex=]
2009-05-07 09:37:10,984 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=true, _predatorIndex=]
2009-05-07 09:37:10,986 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188079, prey=false, _predatorIndex=]
2009-05-07 09:37:17,773 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=false, _predatorIndex=]
2009-05-07 09:37:18,902 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=]
2009-05-07 09:38:38,980 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=true, _predatorIndex=]
2009-05-07 09:38:38,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229494, prey=false, _predatorIndex=]
2009-05-07 09:39:03,107 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=117178, prey=false, _predatorIndex=188079]
2009-05-07 09:39:23,111 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=926905, prey=true, _predatorIndex=]
2009-05-07 09:39:23,113 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]
2009-05-07 09:39:57,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=127073, prey=false, _predatorIndex=229494]
2009-05-07 09:41:48,220 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]
2009-05-07 09:42:20,325 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=229494, prey=true, _predatorIndex=]
2009-05-07 09:42:20,327 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=71724, prey=false, _predatorIndex=]
2009-05-07 09:43:09,548 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=true, _predatorIndex=]
2009-05-07 09:43:09,550 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188079, prey=false, _predatorIndex=]
2009-05-07 09:44:05,410 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]
2009-05-07 09:46:38,213 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]

