2009-05-09 00:01:53,452 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=false, _predatorIndex=]
2009-05-09 00:02:15,242 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=false, _predatorIndex=]
2009-05-09 00:03:12,610 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16040, prey=true, _predatorIndex=]
2009-05-09 00:03:12,611 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=]
2009-05-09 00:03:15,645 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1229, prey=true, _predatorIndex=]
2009-05-09 00:03:15,645 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-05-09 00:03:18,484 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10260, prey=false, _predatorIndex=17790]
2009-05-09 00:03:25,619 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=17790,10260]
2009-05-09 00:03:30,103 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1229, prey=false, _predatorIndex=17790,10260,713]
2009-05-09 00:03:31,788 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=1208580]
2009-05-09 00:04:33,267 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=false, _predatorIndex=]
2009-05-09 00:05:50,935 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=false, _predatorIndex=]
2009-05-09 00:08:26,091 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=false, _predatorIndex=]
2009-05-09 00:08:58,672 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-09 00:09:49,067 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=false, _predatorIndex=]
2009-05-09 00:11:19,278 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-09 00:12:54,875 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=616423, prey=false, _predatorIndex=]
2009-05-09 00:13:03,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=false, _predatorIndex=]
2009-05-09 00:15:49,584 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=true, _predatorIndex=]
2009-05-09 00:15:49,585 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-09 00:17:07,893 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133963, prey=false, _predatorIndex=1124156]
2009-05-09 00:17:46,433 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=995, prey=false, _predatorIndex=17790,10260,713,1229]
2009-05-09 00:20:25,885 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1073413, prey=true, _predatorIndex=]
2009-05-09 00:20:25,885 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133963, prey=false, _predatorIndex=]
2009-05-09 00:25:03,397 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133963, prey=false, _predatorIndex=]
2009-05-09 00:25:11,460 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=12791, prey=false, _predatorIndex=17790,10260,713,1229,995]
2009-05-09 00:27:54,079 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=17790,10260,713,1229,995,12791]
2009-05-09 00:28:23,171 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-09 00:28:23,172 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1286140, prey=false, _predatorIndex=]
2009-05-09 00:28:27,395 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=17790,10260,713,1229,995,12791,58859]
2009-05-09 00:29:35,343 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=14467, prey=true, _predatorIndex=]
2009-05-09 00:29:35,343 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]
2009-05-09 00:29:57,228 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=false, _predatorIndex=1104968]
2009-05-09 00:30:33,864 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1333542, prey=false, _predatorIndex=1104968,1208580]
2009-05-09 00:30:45,611 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=true, _predatorIndex=]
2009-05-09 00:30:45,612 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=]
2009-05-09 00:30:55,482 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=false, _predatorIndex=1104968,1208580,1333542]
2009-05-09 00:31:23,420 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=true, _predatorIndex=]
2009-05-09 00:31:23,420 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=false, _predatorIndex=]
2009-05-09 00:31:39,760 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1285504, prey=true, _predatorIndex=]
2009-05-09 00:31:39,761 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1346597, prey=false, _predatorIndex=]
2009-05-09 00:31:49,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=1346597]
2009-05-09 00:32:11,499 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=1346597,1104968]
2009-05-09 00:32:36,265 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=1346597,1104968]
2009-05-09 00:34:45,746 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1333542, prey=true, _predatorIndex=]
2009-05-09 00:34:45,747 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1073413, prey=false, _predatorIndex=]
2009-05-09 00:34:47,238 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=17790,10260,713,1229,995,12791,58859]
2009-05-09 00:35:06,005 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1229, prey=false, _predatorIndex=17790,10260,713,1229,995,12791,58859,4139]
2009-05-09 00:37:03,277 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331099, prey=true, _predatorIndex=]
2009-05-09 00:37:03,277 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1314827, prey=false, _predatorIndex=]
2009-05-09 00:38:05,688 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=110006, prey=true, _predatorIndex=]
2009-05-09 00:38:05,689 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]
2009-05-09 00:39:14,571 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1333542, prey=true, _predatorIndex=]
2009-05-09 00:39:14,572 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=23266, prey=false, _predatorIndex=]
2009-05-09 00:39:34,478 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=1104968]
2009-05-09 00:39:52,188 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1314827, prey=false, _predatorIndex=1104968]
2009-05-09 00:42:13,734 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1333542, prey=false, _predatorIndex=1104968,1314827]
2009-05-09 00:42:25,321 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]
2009-05-09 00:42:31,610 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=23266, prey=false, _predatorIndex=]
2009-05-09 00:42:52,521 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32169, prey=false, _predatorIndex=17790,10260,713,1229,995,12791,58859,4139]
2009-05-09 00:43:02,919 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=false, _predatorIndex=17790,10260,713,1229,995,12791,58859,4139,32169]
2009-05-09 00:45:12,697 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]
2009-05-09 00:45:15,430 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=919432, prey=false, _predatorIndex=1104968]
2009-05-09 00:46:27,617 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-05-09 00:48:14,285 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=919432, prey=true, _predatorIndex=]
2009-05-09 00:48:14,286 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1346597, prey=false, _predatorIndex=]
2009-05-09 00:48:47,728 ERROR: vampire.server.feeding.LogicFeeding handleFeedRequestMessage [player=Player [playerId=526836, name=Psycho, roomId=null, xp=3551.3, level=3, bloodbond=0, sire=93856, progeny=1286140], e=FeedRequestMsg: player=526836, targetPlayerId=17486]
2009-05-09 00:49:06,634 ERROR: vampire.server.feeding.LogicFeeding handleFeedRequestMessage [player=Player [playerId=526836, name=Psycho, roomId=null, xp=3551.3, level=3, bloodbond=0, sire=93856, progeny=1286140], e=FeedRequestMsg: player=526836, targetPlayerId=17486]
2009-05-09 00:49:30,657 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=17790,10260,713,1229,995,12791,58859,4139,32169,533]
2009-05-09 00:49:41,951 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=17790,10260,713,1229,995,12791,58859,4139,32169,533]
2009-05-09 00:50:03,499 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]
2009-05-09 00:50:52,183 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=17790,10260,713,1229,995,12791,58859,4139,32169,533]
2009-05-09 00:51:19,633 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32169, prey=false, _predatorIndex=17790,10260,713,1229,995,12791,58859,4139,32169,533]
2009-05-09 00:52:57,462 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=110006, prey=true, _predatorIndex=]
2009-05-09 00:52:57,463 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53030, prey=false, _predatorIndex=]
2009-05-09 00:53:32,987 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=968, prey=false, _predatorIndex=17790,10260,713,1229,995,12791,58859,4139,32169,533]
2009-05-09 00:53:33,359 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=995, prey=false, _predatorIndex=17790,10260,713,1229,995,12791,58859,4139,32169,533,968]
2009-05-09 00:54:16,785 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=17790,10260,713,1229,995,12791,58859,4139,32169,533,968]
2009-05-09 00:54:24,610 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=true, _predatorIndex=]
2009-05-09 00:54:24,611 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1333542, prey=false, _predatorIndex=]
2009-05-09 00:54:24,881 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17486, prey=false, _predatorIndex=1333542]
2009-05-09 00:54:43,385 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1229, prey=true, _predatorIndex=]
2009-05-09 00:54:43,386 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=995, prey=false, _predatorIndex=]
2009-05-09 00:56:20,359 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1346597, prey=false, _predatorIndex=1333542,17486]
2009-05-09 00:56:48,272 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1346597, prey=true, _predatorIndex=]
2009-05-09 00:56:48,272 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=243620, prey=false, _predatorIndex=]
2009-05-09 00:57:31,856 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1104968, prey=false, _predatorIndex=]
2009-05-09 00:57:42,814 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=526836, prey=false, _predatorIndex=]

