2009-05-06 11:19:25,779 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=128009, prey=false, _predatorIndex=1802,318534,1192337,628527]
2009-05-06 11:19:44,093 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-06 11:19:44,095 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 11:20:00,185 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106227, prey=false, _predatorIndex=1802,318534,1192337,628527,128009]
2009-05-06 11:24:58,374 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=173636, prey=false, _predatorIndex=1802,318534,1192337,628527,128009,106227]
2009-05-06 11:26:33,409 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=126599, prey=false, _predatorIndex=]
2009-05-06 11:27:36,118 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294882, prey=true, _predatorIndex=]
2009-05-06 11:27:36,119 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=173636, prey=false, _predatorIndex=]
2009-05-06 11:27:44,508 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=173636]
2009-05-06 11:29:37,084 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=173636,1192337]
2009-05-06 11:29:47,317 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=173636,1192337]
2009-05-06 11:30:06,184 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-06 11:30:07,732 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=173636, prey=false, _predatorIndex=]
2009-05-06 11:31:06,974 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1802, prey=false, _predatorIndex=]
2009-05-06 11:31:19,316 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106227, prey=false, _predatorIndex=]
2009-05-06 11:32:29,382 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=173636, prey=true, _predatorIndex=]
2009-05-06 11:32:29,383 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294882, prey=false, _predatorIndex=]
2009-05-06 11:32:54,339 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-06 11:32:54,341 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294882, prey=false, _predatorIndex=]
2009-05-06 11:33:21,155 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1141379, prey=true, _predatorIndex=]
2009-05-06 11:33:21,156 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=126599, prey=false, _predatorIndex=]
2009-05-06 11:34:04,843 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1275371, prey=true, _predatorIndex=]
2009-05-06 11:34:04,845 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124126, prey=false, _predatorIndex=]
2009-05-06 11:34:21,807 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1802, prey=true, _predatorIndex=]
2009-05-06 11:34:21,813 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 11:34:39,356 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1275371, prey=true, _predatorIndex=]
2009-05-06 11:34:39,358 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124126, prey=false, _predatorIndex=]
2009-05-06 11:34:42,861 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294882, prey=true, _predatorIndex=]
2009-05-06 11:34:42,862 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=]
2009-05-06 11:36:10,467 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106227, prey=false, _predatorIndex=1124126]
2009-05-06 11:36:18,196 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=173636, prey=false, _predatorIndex=]
2009-05-06 11:37:17,692 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106227, prey=false, _predatorIndex=]
2009-05-06 11:38:40,481 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293929, prey=false, _predatorIndex=438751]
2009-05-06 11:39:19,511 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=438751,1293929]
2009-05-06 11:40:07,390 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-06 11:40:07,393 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294882, prey=false, _predatorIndex=]
2009-05-06 11:41:55,035 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=]
2009-05-06 11:42:05,861 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293929, prey=false, _predatorIndex=438751,1293929]
2009-05-06 11:42:26,548 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106227, prey=true, _predatorIndex=]
2009-05-06 11:42:26,550 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-05-06 11:43:01,873 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1211902, prey=false, _predatorIndex=]
2009-05-06 11:43:11,325 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294882, prey=true, _predatorIndex=]
2009-05-06 11:43:11,326 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293929, prey=false, _predatorIndex=]
2009-05-06 11:43:17,303 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=1293929]
2009-05-06 11:45:19,172 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=438751,1293929]
2009-05-06 11:45:49,069 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293929, prey=true, _predatorIndex=]
2009-05-06 11:45:49,070 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294882, prey=false, _predatorIndex=]
2009-05-06 11:46:18,931 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1211902, prey=false, _predatorIndex=]
2009-05-06 11:46:49,809 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=]
2009-05-06 11:47:07,930 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=1192337]
2009-05-06 11:47:18,442 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=1211902]
2009-05-06 11:47:18,926 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106227, prey=false, _predatorIndex=]
2009-05-06 11:47:25,560 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=106227]
2009-05-06 11:47:44,568 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=1192337,1062]
2009-05-06 11:47:49,300 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=1211902,1062]
2009-05-06 11:47:50,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316669, prey=false, _predatorIndex=]
2009-05-06 11:48:02,076 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316669, prey=false, _predatorIndex=]
2009-05-06 11:48:07,472 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293929, prey=false, _predatorIndex=]
2009-05-06 11:48:11,861 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293929, prey=false, _predatorIndex=]
2009-05-06 11:48:17,417 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293929, prey=false, _predatorIndex=]
2009-05-06 11:48:17,523 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-06 11:48:47,365 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293929, prey=false, _predatorIndex=]
2009-05-06 11:49:10,020 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=]
2009-05-06 11:49:21,641 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-05-06 11:49:21,645 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1802, prey=false, _predatorIndex=]
2009-05-06 11:49:42,884 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-06 11:49:42,889 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 11:49:45,528 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106227, prey=false, _predatorIndex=]
2009-05-06 11:51:26,830 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1138221, prey=true, _predatorIndex=]
2009-05-06 11:51:26,832 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-06 11:51:26,901 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=]
2009-05-06 11:52:12,234 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106227, prey=false, _predatorIndex=1062]
2009-05-06 11:52:18,092 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-06 11:52:44,675 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293929, prey=false, _predatorIndex=]
2009-05-06 11:52:51,712 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316669, prey=false, _predatorIndex=]
2009-05-06 11:52:58,134 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293929, prey=false, _predatorIndex=316669]
2009-05-06 11:53:36,426 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1211902, prey=false, _predatorIndex=]
2009-05-06 11:54:38,475 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=true, _predatorIndex=]
2009-05-06 11:54:38,479 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=905495, prey=false, _predatorIndex=]
2009-05-06 11:55:05,996 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1138221, prey=true, _predatorIndex=]
2009-05-06 11:55:05,997 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294882, prey=false, _predatorIndex=]
2009-05-06 11:55:32,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=true, _predatorIndex=]
2009-05-06 11:55:32,050 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1246027, prey=false, _predatorIndex=]
2009-05-06 11:55:32,275 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=298666, prey=true, _predatorIndex=]
2009-05-06 11:55:32,276 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 11:56:47,907 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203484, prey=true, _predatorIndex=]
2009-05-06 11:56:47,909 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-06 11:57:28,374 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316669, prey=false, _predatorIndex=316669,1293929]
2009-05-06 11:58:01,952 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293929, prey=false, _predatorIndex=]
2009-05-06 11:59:25,499 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-06 11:59:25,505 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316669, prey=false, _predatorIndex=]
2009-05-06 12:00:53,029 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1010692, prey=true, _predatorIndex=]
2009-05-06 12:00:53,032 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-06 12:01:23,963 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1138221, prey=true, _predatorIndex=]
2009-05-06 12:01:23,964 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 12:02:03,170 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=905495, prey=false, _predatorIndex=]
2009-05-06 12:02:13,965 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1295552, prey=true, _predatorIndex=]
2009-05-06 12:02:13,975 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316669, prey=false, _predatorIndex=]
2009-05-06 12:02:42,838 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1273151, prey=false, _predatorIndex=]
2009-05-06 12:02:55,003 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=true, _predatorIndex=]
2009-05-06 12:02:55,006 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1246027, prey=false, _predatorIndex=]
2009-05-06 12:04:27,049 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=905495, prey=false, _predatorIndex=]
2009-05-06 12:04:28,414 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-06 12:04:28,415 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1078621, prey=false, _predatorIndex=]
2009-05-06 12:04:31,816 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316669, prey=false, _predatorIndex=]
2009-05-06 12:04:33,085 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=905495, prey=false, _predatorIndex=]
2009-05-06 12:04:43,558 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1288523, prey=true, _predatorIndex=]
2009-05-06 12:04:43,560 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-06 12:04:44,203 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=905495, prey=false, _predatorIndex=]
2009-05-06 12:04:59,823 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1295552, prey=false, _predatorIndex=]
2009-05-06 12:05:17,279 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=752237, prey=true, _predatorIndex=]
2009-05-06 12:05:17,281 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-05-06 12:05:38,545 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1246027, prey=true, _predatorIndex=]
2009-05-06 12:05:38,546 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=]
2009-05-06 12:06:10,559 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=259344]
2009-05-06 12:06:12,406 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293570, prey=true, _predatorIndex=]
2009-05-06 12:06:12,408 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-06 12:06:47,109 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294882, prey=false, _predatorIndex=]
2009-05-06 12:07:01,492 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316669, prey=false, _predatorIndex=]
2009-05-06 12:07:13,179 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1010692, prey=true, _predatorIndex=]
2009-05-06 12:07:13,181 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1078621, prey=false, _predatorIndex=]
2009-05-06 12:07:16,445 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1138221, prey=false, _predatorIndex=259344,438751]
2009-05-06 12:07:25,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=1078621]
2009-05-06 12:07:57,152 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316669, prey=false, _predatorIndex=]
2009-05-06 12:08:45,267 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1288523, prey=false, _predatorIndex=]
2009-05-06 12:09:04,698 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=926905, prey=false, _predatorIndex=]
2009-05-06 12:09:06,966 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293570, prey=true, _predatorIndex=]
2009-05-06 12:09:06,967 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-06 12:09:14,660 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=70997]
2009-05-06 12:09:23,993 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294729, prey=false, _predatorIndex=]
2009-05-06 12:09:54,626 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=967300, prey=false, _predatorIndex=]
2009-05-06 12:10:12,596 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-05-06 12:10:22,945 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316669, prey=false, _predatorIndex=1294729]
2009-05-06 12:10:31,889 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316669, prey=false, _predatorIndex=1288523]
2009-05-06 12:10:59,303 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=true, _predatorIndex=]
2009-05-06 12:10:59,304 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316669, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=1], trace=Error: Room not in game [roomId=1]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-06 12:11:24,395 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=true, _predatorIndex=]
2009-05-06 12:11:24,396 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293570, prey=false, _predatorIndex=]
2009-05-06 12:11:38,195 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294882, prey=false, _predatorIndex=]
2009-05-06 12:11:42,008 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1010692, prey=true, _predatorIndex=]
2009-05-06 12:11:42,010 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-06 12:12:11,895 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294729, prey=false, _predatorIndex=316669]
2009-05-06 12:12:23,138 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1288523, prey=false, _predatorIndex=]
2009-05-06 12:12:32,428 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294729, prey=false, _predatorIndex=316669,1294729]
2009-05-06 12:13:12,441 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-05-06 12:13:12,442 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294729, prey=false, _predatorIndex=]
2009-05-06 12:13:23,091 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95479, prey=true, _predatorIndex=]
2009-05-06 12:13:23,093 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 12:14:00,188 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=752237, prey=true, _predatorIndex=]
2009-05-06 12:14:00,204 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316669, prey=false, _predatorIndex=]
2009-05-06 12:14:29,340 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1010692, prey=true, _predatorIndex=]
2009-05-06 12:14:29,341 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-06 12:15:04,118 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1288523, prey=false, _predatorIndex=]
2009-05-06 12:15:28,415 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1293570, prey=true, _predatorIndex=]
2009-05-06 12:15:28,416 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=]
2009-05-06 12:16:45,056 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=]
2009-05-06 12:17:07,159 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=true, _predatorIndex=]
2009-05-06 12:17:07,161 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-06 12:17:11,889 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=603693, prey=false, _predatorIndex=438751]
2009-05-06 12:17:23,841 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=167620, prey=false, _predatorIndex=]
2009-05-06 12:18:52,887 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=false, _predatorIndex=]
2009-05-06 12:19:06,710 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-05-06 12:19:06,726 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 12:19:27,166 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=true, _predatorIndex=]
2009-05-06 12:19:27,168 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=]
2009-05-06 12:19:40,522 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95479, prey=true, _predatorIndex=]
2009-05-06 12:19:40,524 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=603693, prey=false, _predatorIndex=]
2009-05-06 12:19:53,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=167620, prey=false, _predatorIndex=703094]
2009-05-06 12:20:20,818 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=438751]
2009-05-06 12:20:34,375 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-06 12:20:34,376 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=167620, prey=false, _predatorIndex=]
2009-05-06 12:20:38,012 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=926905, prey=true, _predatorIndex=]
2009-05-06 12:20:38,014 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=104518, prey=false, _predatorIndex=]
2009-05-06 12:21:26,405 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=438751,622761]
2009-05-06 12:21:57,996 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=true, _predatorIndex=]
2009-05-06 12:21:58,001 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=false, _predatorIndex=]
2009-05-06 12:22:31,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=703094]
2009-05-06 12:23:04,806 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047892, prey=true, _predatorIndex=]
2009-05-06 12:23:04,808 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=104518, prey=false, _predatorIndex=]
2009-05-06 12:23:19,617 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=167620, prey=false, _predatorIndex=104518]
2009-05-06 12:25:15,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1802, prey=true, _predatorIndex=]
2009-05-06 12:25:15,064 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-06 12:25:22,575 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=917768, prey=false, _predatorIndex=]
2009-05-06 12:25:30,730 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-05-06 12:25:30,732 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-06 12:26:05,905 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=true, _predatorIndex=]
2009-05-06 12:26:05,906 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 12:26:10,421 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=167620, prey=true, _predatorIndex=]
2009-05-06 12:26:10,422 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047892, prey=false, _predatorIndex=]
2009-05-06 12:26:33,855 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-06 12:26:33,857 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=]
2009-05-06 12:26:50,108 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=false, _predatorIndex=1047892]
2009-05-06 12:27:00,945 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294882, prey=true, _predatorIndex=]
2009-05-06 12:27:00,946 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=890753, prey=false, _predatorIndex=]
2009-05-06 12:27:02,164 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=104518, prey=true, _predatorIndex=]
2009-05-06 12:27:02,166 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=false, _predatorIndex=]
2009-05-06 12:27:31,917 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=1241857]
2009-05-06 12:28:28,056 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-06 12:28:37,278 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=167620, prey=false, _predatorIndex=502119]
2009-05-06 12:28:44,503 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=true, _predatorIndex=]
2009-05-06 12:28:44,504 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=917768, prey=false, _predatorIndex=]
2009-05-06 12:28:57,284 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=167620, prey=true, _predatorIndex=]
2009-05-06 12:28:57,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=]
2009-05-06 12:29:20,073 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=true, _predatorIndex=]
2009-05-06 12:29:20,075 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=104518, prey=false, _predatorIndex=]
2009-05-06 12:29:28,039 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=true, _predatorIndex=]
2009-05-06 12:29:28,041 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=142772, prey=false, _predatorIndex=]
2009-05-06 12:30:15,598 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=142772]
2009-05-06 12:30:43,928 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=337958, prey=false, _predatorIndex=104518]
2009-05-06 12:30:51,835 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=502119]
2009-05-06 12:31:02,143 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=104518,337958]
2009-05-06 12:31:07,963 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=502119,70997]
2009-05-06 12:31:49,875 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=337958, prey=true, _predatorIndex=]
2009-05-06 12:31:49,877 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=890753, prey=false, _predatorIndex=]
2009-05-06 12:32:02,353 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=true, _predatorIndex=]
2009-05-06 12:32:02,354 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=]
2009-05-06 12:32:22,799 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-06 12:32:27,526 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=142772, prey=true, _predatorIndex=]
2009-05-06 12:32:27,528 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 12:32:36,898 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-06 12:33:25,886 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=104518, prey=true, _predatorIndex=]
2009-05-06 12:33:25,887 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-06 12:35:15,436 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1295459, prey=true, _predatorIndex=]
2009-05-06 12:35:15,438 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=337958, prey=false, _predatorIndex=]
2009-05-06 12:35:22,822 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=true, _predatorIndex=]
2009-05-06 12:35:22,823 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 12:36:03,078 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-06 12:36:03,080 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=104518, prey=false, _predatorIndex=]
2009-05-06 12:36:07,878 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=false, _predatorIndex=337958]
2009-05-06 12:36:31,806 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=926905, prey=true, _predatorIndex=]
2009-05-06 12:36:31,807 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=false, _predatorIndex=]
2009-05-06 12:36:59,649 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1294882, prey=true, _predatorIndex=]
2009-05-06 12:36:59,651 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-06 12:37:29,966 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=337958, prey=false, _predatorIndex=597005]
2009-05-06 12:37:39,962 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=337958, prey=false, _predatorIndex=597005,337958]
2009-05-06 12:37:42,463 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=337958,597005]
2009-05-06 12:37:51,810 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=337958, prey=false, _predatorIndex=597005,337958]
2009-05-06 12:38:24,945 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1274687, prey=true, _predatorIndex=]
2009-05-06 12:38:24,947 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-06 12:38:29,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=597005,337958]
2009-05-06 12:38:49,603 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=true, _predatorIndex=]
2009-05-06 12:38:49,605 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=167620, prey=false, _predatorIndex=]
2009-05-06 12:39:19,350 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=137784, prey=false, _predatorIndex=]
2009-05-06 12:39:31,678 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-06 12:39:50,498 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1296794, prey=true, _predatorIndex=]
2009-05-06 12:39:50,500 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=104518, prey=false, _predatorIndex=]
2009-05-06 12:41:02,698 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430104, prey=true, _predatorIndex=]
2009-05-06 12:41:02,700 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-06 12:41:37,961 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=926905, prey=true, _predatorIndex=]
2009-05-06 12:41:37,966 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=337958, prey=false, _predatorIndex=]
2009-05-06 12:41:48,182 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=337958, prey=false, _predatorIndex=337958]
2009-05-06 12:41:50,202 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=337958]
2009-05-06 12:41:54,139 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=104518]
2009-05-06 12:42:26,499 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-06 12:42:44,142 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=137784, prey=false, _predatorIndex=]
2009-05-06 12:42:47,802 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1247793, prey=false, _predatorIndex=]
2009-05-06 12:43:16,744 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=104518, prey=true, _predatorIndex=]
2009-05-06 12:43:16,746 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=false, _predatorIndex=]
2009-05-06 12:44:03,006 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=682476, prey=true, _predatorIndex=]
2009-05-06 12:44:03,011 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=337958, prey=false, _predatorIndex=]
2009-05-06 12:44:04,122 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=337958,502119]
2009-05-06 12:44:05,773 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=true, _predatorIndex=]
2009-05-06 12:44:05,775 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-06 12:45:13,150 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430104, prey=true, _predatorIndex=]
2009-05-06 12:45:13,152 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=]
2009-05-06 12:45:34,260 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=true, _predatorIndex=]
2009-05-06 12:45:34,261 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=926905, prey=false, _predatorIndex=]
2009-05-06 12:47:26,650 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-06 12:47:29,890 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-06 12:47:29,891 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=false, _predatorIndex=]
2009-05-06 12:48:39,884 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=162352, prey=true, _predatorIndex=]
2009-05-06 12:48:39,885 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1138221, prey=false, _predatorIndex=]
2009-05-06 12:48:40,489 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=true, _predatorIndex=]
2009-05-06 12:48:40,490 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 12:49:00,819 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=true, _predatorIndex=]
2009-05-06 12:49:00,821 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=926905, prey=false, _predatorIndex=]
2009-05-06 12:49:54,159 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=596819, prey=true, _predatorIndex=]
2009-05-06 12:49:54,160 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=394001, prey=false, _predatorIndex=]
2009-05-06 12:49:55,733 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=337958, prey=false, _predatorIndex=394001]

