2009-05-09 08:36:55,103 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=62700, prey=true, _predatorIndex=]
2009-05-09 08:36:55,107 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-09 08:37:06,745 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1107317, prey=false, _predatorIndex=]
2009-05-09 08:38:01,957 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1381298, prey=false, _predatorIndex=]
2009-05-09 08:38:09,143 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=163610, prey=true, _predatorIndex=]
2009-05-09 08:38:09,144 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1156910, prey=false, _predatorIndex=]
2009-05-09 08:39:23,958 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=1156910]
2009-05-09 08:40:00,915 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=1156910,103033]
2009-05-09 08:40:16,823 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=62700, prey=false, _predatorIndex=1156910,103033]
2009-05-09 08:41:34,314 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=336524, prey=true, _predatorIndex=]
2009-05-09 08:41:34,321 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1381298, prey=false, _predatorIndex=]
2009-05-09 08:41:48,835 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=988642, prey=false, _predatorIndex=1381298]
2009-05-09 08:41:49,187 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1255618, prey=false, _predatorIndex=]
2009-05-09 08:41:57,244 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=124440, prey=false, _predatorIndex=1381298,988642]
2009-05-09 08:42:56,392 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-05-09 08:42:56,393 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=62700, prey=false, _predatorIndex=]

