2009-04-25 15:10:53,904 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-04-25 15:10:53,904 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160624, prey=false, _predatorIndex=]
2009-04-25 15:12:31,561 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-04-25 15:12:31,561 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-04-25 15:12:36,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=true, _predatorIndex=]
2009-04-25 15:12:36,290 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=false, _predatorIndex=]
2009-04-25 15:13:39,324 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141461, prey=false, _predatorIndex=]
2009-04-25 15:13:41,771 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=112787, prey=false, _predatorIndex=210163]
2009-04-25 15:13:51,615 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=128639, prey=false, _predatorIndex=]
2009-04-25 15:13:58,049 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=112787, prey=false, _predatorIndex=730587,167609]
2009-04-25 15:13:58,081 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=730587,167609,112787]
2009-04-25 15:14:13,831 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160624, prey=false, _predatorIndex=]
2009-04-25 15:14:34,588 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44541, prey=false, _predatorIndex=17790,322993]
2009-04-25 15:15:09,150 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=151170, prey=true, _predatorIndex=]
2009-04-25 15:15:09,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=112787, prey=false, _predatorIndex=]
2009-04-25 15:15:14,881 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=true, _predatorIndex=]
2009-04-25 15:15:14,881 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-04-25 15:15:20,742 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:15:21,001 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2606, prey=true, _predatorIndex=]
2009-04-25 15:15:21,001 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=40508, prey=false, _predatorIndex=]
2009-04-25 15:15:21,076 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4254, prey=true, _predatorIndex=]
2009-04-25 15:15:21,076 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 15:15:36,748 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4254, prey=false, _predatorIndex=210163,112787]
2009-04-25 15:15:38,682 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=210163,112787,4254]
2009-04-25 15:15:38,709 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=865399, prey=false, _predatorIndex=210163,112787,4254,767143]
2009-04-25 15:15:42,867 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=210163,112787,4254,767143,865399]
2009-04-25 15:16:04,338 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44541, prey=false, _predatorIndex=]
2009-04-25 15:16:12,635 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=172277, prey=false, _predatorIndex=]
2009-04-25 15:16:12,856 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=128639, prey=false, _predatorIndex=]
2009-04-25 15:17:42,624 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=112787, prey=true, _predatorIndex=]
2009-04-25 15:17:42,625 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=199696, prey=false, _predatorIndex=]
2009-04-25 15:17:56,458 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:17:57,613 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=151170, prey=false, _predatorIndex=210163,112787,4254,767143,865399,730587]
2009-04-25 15:18:07,357 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=199696]
2009-04-25 15:18:42,467 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=837694, prey=true, _predatorIndex=]
2009-04-25 15:18:42,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=151170, prey=false, _predatorIndex=]
2009-04-25 15:18:54,171 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=172277, prey=true, _predatorIndex=]
2009-04-25 15:18:54,171 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=328383, prey=false, _predatorIndex=]
2009-04-25 15:19:11,352 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160624, prey=false, _predatorIndex=199696,767143]
2009-04-25 15:19:15,442 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=172277, prey=true, _predatorIndex=]
2009-04-25 15:19:15,443 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=328383, prey=false, _predatorIndex=]
2009-04-25 15:20:11,698 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=199696, prey=true, _predatorIndex=]
2009-04-25 15:20:11,698 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160624, prey=false, _predatorIndex=]
2009-04-25 15:20:18,768 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=160624]
2009-04-25 15:20:27,726 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=370942, prey=false, _predatorIndex=160624,730587]
2009-04-25 15:20:33,784 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44541, prey=true, _predatorIndex=]
2009-04-25 15:20:33,786 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 15:21:36,869 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=38456, prey=false, _predatorIndex=160624,730587,370942]
2009-04-25 15:21:48,952 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2606, prey=true, _predatorIndex=]
2009-04-25 15:21:48,953 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751256, prey=false, _predatorIndex=]
2009-04-25 15:21:56,229 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-04-25 15:21:56,230 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=false, _predatorIndex=]
2009-04-25 15:23:44,040 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=160624,730587,370942,38456]
2009-04-25 15:24:28,731 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751256, prey=true, _predatorIndex=]
2009-04-25 15:24:28,732 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=837694, prey=false, _predatorIndex=]
2009-04-25 15:24:31,680 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-04-25 15:24:38,425 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=199696, prey=true, _predatorIndex=]
2009-04-25 15:24:38,426 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 15:24:43,405 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=767143]
2009-04-25 15:24:56,481 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=151170, prey=true, _predatorIndex=]
2009-04-25 15:24:56,482 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:25:06,467 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=874810, prey=true, _predatorIndex=]
2009-04-25 15:25:06,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=769463, prey=false, _predatorIndex=]
2009-04-25 15:26:40,597 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308597, prey=false, _predatorIndex=]
2009-04-25 15:26:55,556 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 15:26:55,992 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=837694, prey=true, _predatorIndex=]
2009-04-25 15:26:55,993 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2606, prey=false, _predatorIndex=]
2009-04-25 15:27:11,015 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:27:57,252 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=769463, prey=false, _predatorIndex=730587]
2009-04-25 15:28:31,740 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=874810, prey=false, _predatorIndex=]
2009-04-25 15:29:12,829 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=true, _predatorIndex=]
2009-04-25 15:29:12,829 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=429615, prey=false, _predatorIndex=]
2009-04-25 15:29:32,100 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=834014, prey=true, _predatorIndex=]
2009-04-25 15:29:32,100 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:29:42,533 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308597, prey=false, _predatorIndex=]
2009-04-25 15:30:01,352 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-04-25 15:30:01,353 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=837694, prey=false, _predatorIndex=]
2009-04-25 15:31:16,515 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=true, _predatorIndex=]
2009-04-25 15:31:16,516 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140094, prey=false, _predatorIndex=]
2009-04-25 15:31:46,716 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-04-25 15:31:46,716 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 15:31:56,682 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2606, prey=true, _predatorIndex=]
2009-04-25 15:31:56,683 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:32:18,273 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=834014, prey=true, _predatorIndex=]
2009-04-25 15:32:18,274 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=874810, prey=false, _predatorIndex=]
2009-04-25 15:33:06,637 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-04-25 15:33:34,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20260, prey=true, _predatorIndex=]
2009-04-25 15:33:34,532 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=]
2009-04-25 15:34:07,414 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=]
2009-04-25 15:35:01,019 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=837694, prey=true, _predatorIndex=]
2009-04-25 15:35:01,019 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53198, prey=false, _predatorIndex=]
2009-04-25 15:35:02,411 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=258951, prey=true, _predatorIndex=]
2009-04-25 15:35:02,411 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=false, _predatorIndex=]
2009-04-25 15:35:02,562 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=834014, prey=false, _predatorIndex=145609]
2009-04-25 15:35:02,717 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:35:34,371 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 15:35:46,977 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=578, prey=false, _predatorIndex=767143]
2009-04-25 15:36:29,910 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-04-25 15:36:29,911 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=874810, prey=false, _predatorIndex=]
2009-04-25 15:36:54,924 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=578, prey=false, _predatorIndex=874810]
2009-04-25 15:36:56,897 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196231, prey=false, _predatorIndex=53198]
2009-04-25 15:37:22,362 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=300612, prey=true, _predatorIndex=]
2009-04-25 15:37:22,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:38:13,916 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=578, prey=false, _predatorIndex=]
2009-04-25 15:38:54,589 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=true, _predatorIndex=]
2009-04-25 15:38:54,590 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196231, prey=false, _predatorIndex=]
2009-04-25 15:39:10,844 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=874810, prey=false, _predatorIndex=]
2009-04-25 15:40:28,275 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=true, _predatorIndex=]
2009-04-25 15:40:28,275 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=120106, prey=false, _predatorIndex=]
2009-04-25 15:40:50,529 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=578, prey=false, _predatorIndex=730587]
2009-04-25 15:40:54,337 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=17790]
2009-04-25 15:41:38,297 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=true, _predatorIndex=]
2009-04-25 15:41:38,298 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=578, prey=false, _predatorIndex=]
2009-04-25 15:41:43,877 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=199696, prey=true, _predatorIndex=]
2009-04-25 15:41:43,878 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-04-25 15:41:44,461 ERROR: vampire.server.feeding.LogicFeeding handleFeedRequestMessage [player=Player [playerId=769463, name=peacegal13, roomId=null, xp=1588, level=2, bloodbond=0, sire=430717, progeny=], e=FeedRequestMsg: player=769463, targetPlayerId=504276]
2009-04-25 15:42:09,755 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106870, prey=false, _predatorIndex=]
2009-04-25 15:42:12,210 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=true, _predatorIndex=]
2009-04-25 15:42:12,211 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=]
2009-04-25 15:42:16,221 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=true, _predatorIndex=]
2009-04-25 15:42:16,222 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=258951, prey=false, _predatorIndex=]
2009-04-25 15:42:22,121 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=718536, prey=false, _predatorIndex=578]
2009-04-25 15:42:29,378 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=300612, prey=true, _predatorIndex=]
2009-04-25 15:42:29,379 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141461, prey=false, _predatorIndex=]
2009-04-25 15:42:30,895 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=40508, prey=false, _predatorIndex=17790,4139]
2009-04-25 15:42:38,853 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53198, prey=false, _predatorIndex=]
2009-04-25 15:43:17,391 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113237, prey=true, _predatorIndex=]
2009-04-25 15:43:17,392 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=595564, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=471918], trace=Error: Room not in game [roomId=471918]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-04-25 15:44:42,397 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=258951, prey=true, _predatorIndex=]
2009-04-25 15:44:42,398 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:45:36,163 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=718536, prey=true, _predatorIndex=]
2009-04-25 15:45:36,163 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141461, prey=false, _predatorIndex=]
2009-04-25 15:46:15,949 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=595564, prey=true, _predatorIndex=]
2009-04-25 15:46:15,949 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 15:46:27,280 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610359, prey=false, _predatorIndex=767143]
2009-04-25 15:46:40,427 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=120106, prey=true, _predatorIndex=]
2009-04-25 15:46:40,428 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=102111, prey=false, _predatorIndex=]
2009-04-25 15:47:09,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-04-25 15:47:09,228 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113237, prey=false, _predatorIndex=]
2009-04-25 15:47:23,042 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=true, _predatorIndex=]
2009-04-25 15:47:23,056 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53198, prey=false, _predatorIndex=]
2009-04-25 15:47:23,118 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=53198]
2009-04-25 15:47:56,143 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610359, prey=true, _predatorIndex=]
2009-04-25 15:47:56,144 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=300612, prey=false, _predatorIndex=]
2009-04-25 15:48:14,267 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106870, prey=false, _predatorIndex=53198,730587]
2009-04-25 15:48:17,355 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=258951, prey=true, _predatorIndex=]
2009-04-25 15:48:17,356 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=578, prey=false, _predatorIndex=]
2009-04-25 15:48:19,369 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=630671, prey=false, _predatorIndex=578]
2009-04-25 15:48:33,753 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 15:48:46,266 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=true, _predatorIndex=]
2009-04-25 15:48:46,266 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=595564, prey=false, _predatorIndex=]
2009-04-25 15:49:33,429 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-04-25 15:49:33,430 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=210163, prey=false, _predatorIndex=]
2009-04-25 15:49:56,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=102111]
2009-04-25 15:50:08,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:50:26,596 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20260, prey=false, _predatorIndex=]
2009-04-25 15:50:38,551 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=718993, prey=false, _predatorIndex=]
2009-04-25 15:50:41,886 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610359, prey=true, _predatorIndex=]
2009-04-25 15:50:41,886 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141461, prey=false, _predatorIndex=]
2009-04-25 15:51:41,470 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=false, _predatorIndex=730587]
2009-04-25 15:52:00,054 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=102111, prey=true, _predatorIndex=]
2009-04-25 15:52:00,054 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=120106, prey=false, _predatorIndex=]
2009-04-25 15:52:13,651 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=850678, prey=false, _predatorIndex=767143]
2009-04-25 15:52:20,773 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=true, _predatorIndex=]
2009-04-25 15:52:20,773 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113237, prey=false, _predatorIndex=]
2009-04-25 15:52:47,950 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=210163, prey=false, _predatorIndex=]
2009-04-25 15:52:53,571 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=true, _predatorIndex=]
2009-04-25 15:52:53,572 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20260, prey=false, _predatorIndex=]
2009-04-25 15:52:55,754 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106870, prey=false, _predatorIndex=]
2009-04-25 15:52:57,411 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=300612, prey=false, _predatorIndex=141461]
2009-04-25 15:53:04,154 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 15:53:20,622 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=102111, prey=false, _predatorIndex=767143,850678]
2009-04-25 15:54:08,966 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=198620, prey=false, _predatorIndex=]
2009-04-25 15:54:09,023 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=718536, prey=false, _predatorIndex=]
2009-04-25 15:54:16,755 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:54:43,971 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=521561, prey=true, _predatorIndex=]
2009-04-25 15:54:43,972 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-04-25 15:54:53,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=883031, prey=true, _predatorIndex=]
2009-04-25 15:54:53,192 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=417799, prey=false, _predatorIndex=]
2009-04-25 15:54:53,811 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=true, _predatorIndex=]
2009-04-25 15:54:53,812 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=595564, prey=false, _predatorIndex=]
2009-04-25 15:55:12,033 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=300612, prey=false, _predatorIndex=]
2009-04-25 15:55:12,890 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-04-25 15:55:12,891 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=210163, prey=false, _predatorIndex=]
2009-04-25 15:55:31,444 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106870, prey=false, _predatorIndex=300612]
2009-04-25 15:55:37,306 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=578, prey=false, _predatorIndex=]
2009-04-25 15:56:17,566 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16825, prey=true, _predatorIndex=]
2009-04-25 15:56:17,567 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=false, _predatorIndex=]
2009-04-25 15:56:17,958 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106870, prey=false, _predatorIndex=20260]
2009-04-25 15:56:51,281 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230352, prey=false, _predatorIndex=691188]
2009-04-25 15:57:15,955 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:57:28,081 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=true, _predatorIndex=]
2009-04-25 15:57:28,081 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:57:49,572 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=595564, prey=true, _predatorIndex=]
2009-04-25 15:57:49,573 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:58:06,948 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=210163]
2009-04-25 15:58:23,707 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=true, _predatorIndex=]
2009-04-25 15:58:23,707 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 15:58:28,338 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=578, prey=false, _predatorIndex=]
2009-04-25 15:58:45,401 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=718536, prey=false, _predatorIndex=]
2009-04-25 15:58:58,170 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=503425, prey=true, _predatorIndex=]
2009-04-25 15:58:58,170 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=300612, prey=false, _predatorIndex=]
2009-04-25 15:59:03,343 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=258951, prey=true, _predatorIndex=]
2009-04-25 15:59:03,343 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-04-25 15:59:31,864 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=718536, prey=false, _predatorIndex=730587,44]
2009-04-25 15:59:53,561 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113237, prey=true, _predatorIndex=]
2009-04-25 15:59:53,562 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=false, _predatorIndex=]
2009-04-25 16:00:30,483 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=718536, prey=true, _predatorIndex=]
2009-04-25 16:00:30,484 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230352, prey=false, _predatorIndex=]
2009-04-25 16:00:32,958 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=380848, prey=false, _predatorIndex=691188]
2009-04-25 16:00:48,003 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 16:00:55,445 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 16:00:57,549 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=true, _predatorIndex=]
2009-04-25 16:00:57,550 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:01:18,904 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=true, _predatorIndex=]
2009-04-25 16:01:18,904 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=730587, prey=false, _predatorIndex=]
2009-04-25 16:01:22,308 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=199696, prey=true, _predatorIndex=]
2009-04-25 16:01:22,309 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-04-25 16:02:36,647 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=385851, prey=false, _predatorIndex=]
2009-04-25 16:02:46,059 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=718536, prey=true, _predatorIndex=]
2009-04-25 16:02:46,060 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=521561, prey=false, _predatorIndex=]
2009-04-25 16:02:51,768 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=595564, prey=false, _predatorIndex=730587]
2009-04-25 16:03:00,980 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=595564, prey=false, _predatorIndex=]
2009-04-25 16:03:21,388 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=764787, prey=false, _predatorIndex=20260,106870]
2009-04-25 16:04:00,522 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=20260,106870,764787]
2009-04-25 16:04:32,239 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=210163, prey=false, _predatorIndex=521561]
2009-04-25 16:04:52,430 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=198620, prey=false, _predatorIndex=]
2009-04-25 16:05:18,970 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=521561, prey=true, _predatorIndex=]
2009-04-25 16:05:18,971 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:05:31,171 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=102224, prey=true, _predatorIndex=]
2009-04-25 16:05:31,172 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-04-25 16:05:44,567 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=385851, prey=true, _predatorIndex=]
2009-04-25 16:05:44,568 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:05:47,031 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=521561, prey=false, _predatorIndex=]
2009-04-25 16:06:06,314 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=521561, prey=true, _predatorIndex=]
2009-04-25 16:06:06,314 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=false, _predatorIndex=]
2009-04-25 16:06:24,955 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=199696, prey=true, _predatorIndex=]
2009-04-25 16:06:24,956 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=false, _predatorIndex=]
2009-04-25 16:06:35,572 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=812574, prey=true, _predatorIndex=]
2009-04-25 16:06:35,572 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-04-25 16:06:49,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=127958, prey=false, _predatorIndex=]
2009-04-25 16:06:59,432 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=201351, prey=false, _predatorIndex=20260,106870,764787,58859]
2009-04-25 16:07:07,328 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=201351, prey=false, _predatorIndex=20260,106870,764787,58859,201351]
2009-04-25 16:07:39,818 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=103033]
2009-04-25 16:07:43,570 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=595564, prey=false, _predatorIndex=44]
2009-04-25 16:07:55,823 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=127958]
2009-04-25 16:07:58,965 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610359, prey=true, _predatorIndex=]
2009-04-25 16:07:58,966 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=201351, prey=false, _predatorIndex=]
2009-04-25 16:08:13,499 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=162215, prey=true, _predatorIndex=]
2009-04-25 16:08:13,500 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=595564, prey=false, _predatorIndex=]
2009-04-25 16:08:18,676 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=true, _predatorIndex=]
2009-04-25 16:08:18,676 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=385851, prey=false, _predatorIndex=]
2009-04-25 16:08:32,454 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=300612, prey=false, _predatorIndex=]
2009-04-25 16:08:48,295 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=false, _predatorIndex=]
2009-04-25 16:09:40,106 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=198620, prey=false, _predatorIndex=]
2009-04-25 16:09:49,105 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=174828, prey=false, _predatorIndex=]
2009-04-25 16:10:28,459 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=40508, prey=false, _predatorIndex=20260,106870,764787,58859,201351]
2009-04-25 16:10:38,215 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=40508, prey=false, _predatorIndex=20260,106870,764787,58859,201351,40508]
2009-04-25 16:10:45,923 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=40508, prey=false, _predatorIndex=20260,106870,764787,58859,201351,40508]
2009-04-25 16:11:07,316 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=812574, prey=true, _predatorIndex=]
2009-04-25 16:11:07,317 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=127958, prey=false, _predatorIndex=]
2009-04-25 16:11:20,231 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=127958]
2009-04-25 16:11:21,105 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610359, prey=false, _predatorIndex=127958,767143]
2009-04-25 16:11:30,647 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=198620]
2009-04-25 16:11:38,007 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=521561,210163]
2009-04-25 16:11:55,324 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:12:11,685 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-04-25 16:12:14,383 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=417799, prey=true, _predatorIndex=]
2009-04-25 16:12:14,384 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-04-25 16:12:19,329 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=521561, prey=false, _predatorIndex=44]
2009-04-25 16:12:22,556 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=162215, prey=true, _predatorIndex=]
2009-04-25 16:12:22,557 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=174828, prey=false, _predatorIndex=]
2009-04-25 16:12:33,169 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=198620, prey=false, _predatorIndex=]
2009-04-25 16:12:46,220 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610359, prey=false, _predatorIndex=127958,767143,610359]
2009-04-25 16:12:46,512 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=521561, prey=false, _predatorIndex=]
2009-04-25 16:13:08,333 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=false, _predatorIndex=521561]
2009-04-25 16:13:11,331 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-04-25 16:13:11,332 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=764787, prey=false, _predatorIndex=]
2009-04-25 16:13:15,677 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=20260,106870,764787,58859,201351,40508]
2009-04-25 16:13:33,265 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=127958, prey=false, _predatorIndex=58859]
2009-04-25 16:13:51,760 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=127958, prey=false, _predatorIndex=58859,127958]
2009-04-25 16:14:10,657 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20260, prey=false, _predatorIndex=20260,106870,764787,58859,201351,40508,713]
2009-04-25 16:14:31,311 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=812574, prey=true, _predatorIndex=]
2009-04-25 16:14:31,312 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=false, _predatorIndex=]
2009-04-25 16:14:41,805 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610359, prey=false, _predatorIndex=44]
2009-04-25 16:17:14,445 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=536884, prey=false, _predatorIndex=]
2009-04-25 16:17:19,267 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=401992, prey=false, _predatorIndex=]
2009-04-25 16:17:35,215 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=20260,106870,764787,58859,201351,40508,713]
2009-04-25 16:17:44,318 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-04-25 16:18:05,325 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=312297, prey=true, _predatorIndex=]
2009-04-25 16:18:05,326 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=300612, prey=false, _predatorIndex=]
2009-04-25 16:18:49,054 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555728, prey=false, _predatorIndex=401992]
2009-04-25 16:19:07,100 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=548248, prey=false, _predatorIndex=]
2009-04-25 16:19:35,400 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=764787, prey=true, _predatorIndex=]
2009-04-25 16:19:35,401 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610359, prey=false, _predatorIndex=]
2009-04-25 16:20:12,501 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=true, _predatorIndex=]
2009-04-25 16:20:12,502 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20260, prey=false, _predatorIndex=]
2009-04-25 16:20:40,118 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=162215, prey=true, _predatorIndex=]
2009-04-25 16:20:40,119 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:20:44,811 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192883, prey=true, _predatorIndex=]
2009-04-25 16:20:44,812 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-04-25 16:20:52,790 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=false, _predatorIndex=536884]
2009-04-25 16:22:33,560 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=718536, prey=true, _predatorIndex=]
2009-04-25 16:22:33,560 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:22:45,887 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=false, _predatorIndex=]
2009-04-25 16:23:58,441 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=40508, prey=true, _predatorIndex=]
2009-04-25 16:23:58,441 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-04-25 16:24:59,556 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=135402, prey=false, _predatorIndex=]
2009-04-25 16:25:10,239 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=102613, prey=true, _predatorIndex=]
2009-04-25 16:25:10,240 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=162215, prey=false, _predatorIndex=]
2009-04-25 16:25:11,967 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-04-25 16:25:11,967 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=305378, prey=false, _predatorIndex=]
2009-04-25 16:25:24,725 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:25:56,470 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=718536, prey=false, _predatorIndex=44]
2009-04-25 16:27:54,385 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=312297, prey=true, _predatorIndex=]
2009-04-25 16:27:54,386 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=300612, prey=false, _predatorIndex=]
2009-04-25 16:28:11,304 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=387496, prey=false, _predatorIndex=]
2009-04-25 16:29:20,697 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=true, _predatorIndex=]
2009-04-25 16:29:20,698 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20260, prey=false, _predatorIndex=]
2009-04-25 16:29:22,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=true, _predatorIndex=]
2009-04-25 16:29:22,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=false, _predatorIndex=]
2009-04-25 16:29:27,107 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=638649, prey=false, _predatorIndex=]
2009-04-25 16:29:32,948 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=883007, prey=false, _predatorIndex=]
2009-04-25 16:29:56,449 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73160, prey=false, _predatorIndex=]
2009-04-25 16:30:41,804 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=162149, prey=false, _predatorIndex=]
2009-04-25 16:32:09,521 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-04-25 16:32:09,521 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=false, _predatorIndex=]
2009-04-25 16:32:28,059 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=217283, prey=true, _predatorIndex=]
2009-04-25 16:32:28,060 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:32:58,044 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57184, prey=true, _predatorIndex=]
2009-04-25 16:32:58,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2224, prey=false, _predatorIndex=]
2009-04-25 16:32:59,235 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-04-25 16:32:59,236 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=371389, prey=false, _predatorIndex=]
2009-04-25 16:34:13,895 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-25 16:35:05,872 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=261716, prey=false, _predatorIndex=]
2009-04-25 16:36:15,377 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:36:33,095 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-04-25 16:36:33,095 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-04-25 16:37:12,284 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=135402, prey=false, _predatorIndex=]
2009-04-25 16:37:42,759 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=305378, prey=true, _predatorIndex=]
2009-04-25 16:37:42,759 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=false, _predatorIndex=]
2009-04-25 16:37:58,635 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=135402, prey=false, _predatorIndex=]
2009-04-25 16:39:12,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=true, _predatorIndex=]
2009-04-25 16:39:12,152 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610318, prey=false, _predatorIndex=]
2009-04-25 16:39:52,420 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=718536, prey=false, _predatorIndex=]
2009-04-25 16:40:01,824 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=false, _predatorIndex=]
2009-04-25 16:40:44,542 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73160, prey=false, _predatorIndex=]
2009-04-25 16:41:56,869 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=20260]
2009-04-25 16:42:24,448 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=true, _predatorIndex=]
2009-04-25 16:42:24,448 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=298666, prey=false, _predatorIndex=]
2009-04-25 16:42:56,100 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=true, _predatorIndex=]
2009-04-25 16:42:56,101 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20260, prey=false, _predatorIndex=]
2009-04-25 16:42:59,410 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=20260]
2009-04-25 16:43:24,123 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=217283, prey=true, _predatorIndex=]
2009-04-25 16:43:24,124 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=524637, prey=false, _predatorIndex=]
2009-04-25 16:43:44,845 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=true, _predatorIndex=]
2009-04-25 16:43:44,846 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73160, prey=false, _predatorIndex=]
2009-04-25 16:43:46,853 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=718536, prey=true, _predatorIndex=]
2009-04-25 16:43:46,854 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=720155, prey=false, _predatorIndex=]
2009-04-25 16:44:18,492 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44, prey=false, _predatorIndex=]
2009-04-25 16:44:54,688 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=305378, prey=true, _predatorIndex=]
2009-04-25 16:44:54,689 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-04-25 16:45:02,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=20260,82254]
2009-04-25 16:45:04,083 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610318, prey=true, _predatorIndex=]
2009-04-25 16:45:04,084 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=630671, prey=false, _predatorIndex=]
2009-04-25 16:45:48,631 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20260, prey=false, _predatorIndex=20260,82254]
2009-04-25 16:46:32,873 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=524637, prey=false, _predatorIndex=630671]
2009-04-25 16:46:39,037 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=true, _predatorIndex=]
2009-04-25 16:46:39,038 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20260, prey=false, _predatorIndex=]
2009-04-25 16:47:02,044 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73160, prey=true, _predatorIndex=]
2009-04-25 16:47:02,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=602227, prey=false, _predatorIndex=]
2009-04-25 16:47:13,179 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139439, prey=true, _predatorIndex=]
2009-04-25 16:47:13,180 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:47:51,280 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=883007, prey=false, _predatorIndex=]
2009-04-25 16:48:24,303 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143937, prey=true, _predatorIndex=]
2009-04-25 16:48:24,304 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=602227, prey=false, _predatorIndex=]
2009-04-25 16:49:11,899 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73160, prey=true, _predatorIndex=]
2009-04-25 16:49:11,900 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=617875, prey=false, _predatorIndex=]
2009-04-25 16:49:44,050 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73160, prey=true, _predatorIndex=]
2009-04-25 16:49:44,050 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=617875, prey=false, _predatorIndex=]
2009-04-25 16:49:46,093 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=617875]
2009-04-25 16:49:48,517 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=217283, prey=true, _predatorIndex=]
2009-04-25 16:49:48,518 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=609740, prey=false, _predatorIndex=]
2009-04-25 16:49:54,124 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=602227]
2009-04-25 16:49:58,622 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:50:26,562 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73160, prey=true, _predatorIndex=]
2009-04-25 16:50:26,562 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=617875, prey=false, _predatorIndex=]
2009-04-25 16:51:28,702 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73160, prey=true, _predatorIndex=]
2009-04-25 16:51:28,702 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=198620, prey=false, _predatorIndex=]
2009-04-25 16:51:50,221 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73160, prey=true, _predatorIndex=]
2009-04-25 16:51:50,222 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=198620, prey=false, _predatorIndex=]
2009-04-25 16:52:06,727 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=617875, prey=true, _predatorIndex=]
2009-04-25 16:52:06,728 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-25 16:52:10,353 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=602227, prey=false, _predatorIndex=]
2009-04-25 16:52:21,947 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143937, prey=true, _predatorIndex=]
2009-04-25 16:52:21,948 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106870, prey=false, _predatorIndex=]
2009-04-25 16:52:35,088 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=198620, prey=true, _predatorIndex=]
2009-04-25 16:52:35,088 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73160, prey=false, _predatorIndex=]
2009-04-25 16:52:56,860 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:53:55,760 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=true, _predatorIndex=]
2009-04-25 16:53:55,760 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=261716, prey=false, _predatorIndex=]
2009-04-25 16:54:06,430 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106870, prey=true, _predatorIndex=]
2009-04-25 16:54:06,441 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=630671, prey=false, _predatorIndex=]
2009-04-25 16:54:29,429 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113237, prey=true, _predatorIndex=]
2009-04-25 16:54:29,430 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=false, _predatorIndex=]
2009-04-25 16:55:10,813 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143937, prey=true, _predatorIndex=]
2009-04-25 16:55:10,814 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=625374, prey=false, _predatorIndex=]
2009-04-25 16:55:18,837 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=883007, prey=true, _predatorIndex=]
2009-04-25 16:55:18,838 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=602227, prey=false, _predatorIndex=]
2009-04-25 16:56:21,899 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=23989, prey=false, _predatorIndex=]
2009-04-25 16:56:32,923 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:57:30,233 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=630671, prey=false, _predatorIndex=23989]
2009-04-25 16:57:46,194 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32102, prey=true, _predatorIndex=]
2009-04-25 16:57:46,195 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=885368, prey=false, _predatorIndex=]
2009-04-25 16:58:13,142 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=883007, prey=true, _predatorIndex=]
2009-04-25 16:58:13,143 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=630671, prey=false, _predatorIndex=]
2009-04-25 16:59:07,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143937, prey=true, _predatorIndex=]
2009-04-25 16:59:07,283 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 16:59:18,741 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=23989, prey=true, _predatorIndex=]
2009-04-25 16:59:18,741 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106870, prey=false, _predatorIndex=]
2009-04-25 16:59:31,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113237, prey=false, _predatorIndex=106870]
2009-04-25 16:59:36,297 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=false, _predatorIndex=]
2009-04-25 16:59:46,699 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=114573, prey=false, _predatorIndex=]
2009-04-25 17:00:30,374 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=198620, prey=false, _predatorIndex=630671]
2009-04-25 17:01:04,777 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20260, prey=true, _predatorIndex=]
2009-04-25 17:01:04,778 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=]
2009-04-25 17:01:10,382 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=141561, prey=false, _predatorIndex=]
2009-04-25 17:01:58,196 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32102, prey=true, _predatorIndex=]
2009-04-25 17:01:58,197 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=198620, prey=false, _predatorIndex=]
2009-04-25 17:02:33,529 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=625374, prey=true, _predatorIndex=]
2009-04-25 17:02:33,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 17:04:22,919 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=45913, prey=true, _predatorIndex=]
2009-04-25 17:04:22,920 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=630671, prey=false, _predatorIndex=]
2009-04-25 17:05:02,528 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 17:05:31,199 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143937, prey=true, _predatorIndex=]
2009-04-25 17:05:31,200 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=625374, prey=false, _predatorIndex=]
2009-04-25 17:06:35,309 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=true, _predatorIndex=]
2009-04-25 17:06:35,310 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=227147, prey=false, _predatorIndex=]
2009-04-25 17:07:03,795 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155663, prey=true, _predatorIndex=]
2009-04-25 17:07:03,796 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=45913, prey=false, _predatorIndex=]
2009-04-25 17:07:09,904 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32102, prey=false, _predatorIndex=45913]
2009-04-25 17:07:38,111 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=106870, prey=false, _predatorIndex=]
2009-04-25 17:07:39,116 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=217283, prey=true, _predatorIndex=]
2009-04-25 17:07:39,116 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32102, prey=false, _predatorIndex=]
2009-04-25 17:08:19,848 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30751, prey=false, _predatorIndex=]
2009-04-25 17:09:23,065 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-04-25 17:09:35,347 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=45913, prey=true, _predatorIndex=]
2009-04-25 17:09:35,348 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-25 17:09:41,194 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=292470, prey=false, _predatorIndex=]
2009-04-25 17:09:55,889 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=110006, prey=false, _predatorIndex=767143]
2009-04-25 17:10:01,283 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=308635, prey=true, _predatorIndex=]
2009-04-25 17:10:01,284 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=210163, prey=false, _predatorIndex=]
2009-04-25 17:10:05,539 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=146016, prey=true, _predatorIndex=]
2009-04-25 17:10:05,540 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155663, prey=false, _predatorIndex=]
2009-04-25 17:10:36,238 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=625374, prey=true, _predatorIndex=]
2009-04-25 17:10:36,239 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=181258, prey=false, _predatorIndex=]

