2009-04-23 20:53:19,556 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=771831, prey=false, _predatorIndex=]
2009-04-23 20:53:29,123 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=761084, prey=true, _predatorIndex=]
2009-04-23 20:53:29,124 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-04-23 20:53:29,281 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=309096, prey=false, _predatorIndex=76673]
2009-04-23 20:53:50,561 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=501908, prey=false, _predatorIndex=76673,309096]
2009-04-23 20:54:28,545 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=76673,309096,501908]
2009-04-23 20:54:50,503 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=763523, prey=false, _predatorIndex=]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240532109839
#GAMEDATA#TimeStarted=1240544714680
#GAMEDATA#Now=1240545315065
#GAMEDATA#TimeLoggedIn_442944=587
#GAMEDATA#TimeLoggedIn_235393=489
#GAMEDATA#TimeLoggedIn_763523=446
#GAMEDATA#TimeLoggedIn_121604=449
#GAMEDATA#TimeLoggedIn_351430=584
#GAMEDATA#TimeLoggedIn_544136=570
#GAMEDATA#TimeLoggedIn_713=587
#GAMEDATA#TimeLoggedIn_726649=575
#GAMEDATA#TimeLoggedIn_22731=580
#GAMEDATA#TimeLoggedIn_249660=346
#GAMEDATA#TimeLoggedIn_192883=233
#GAMEDATA#TimeLoggedIn_259344=587
#GAMEDATA#TimeLoggedIn_403793=299
#GAMEDATA#TimeLoggedIn_76673=214
#GAMEDATA#TimeLoggedIn_501908=555
#GAMEDATA#TimeLoggedIn_70997=468
#GAMEDATA#TimeLoggedIn_118358=587
#GAMEDATA#TimeLoggedIn_202327=554
#GAMEDATA#TimeLoggedIn_429008=44
#GAMEDATA#TimeLoggedIn_542289=242
#GAMEDATA#TimeLoggedIn_186761=21
#GAMEDATA#TimeLoggedIn_238812=179
#GAMEDATA#TimeLoggedIn_12770=333
#GAMEDATA#TimeLoggedIn_611427=100
#GAMEDATA#TimeLoggedIn_697940=113
#GAMEDATA#TimeLoggedIn_1062=587
#GAMEDATA#TimeLoggedIn_311783=458
#GAMEDATA#TimeLoggedIn_309096=587
#GAMEDATA#TimeLoggedIn_742377=587
#GAMEDATA#TimeLoggedIn_2090=331
#GAMEDATA#TimeLoggedIn_4139=587
#GAMEDATA#TimeLoggedIn_113453=354
#GAMEDATA#TimeLoggedIn_761084=291
#GAMEDATA#TimeLoggedIn_75123=285
#GAMEDATA#TimeLoggedIn_697965=344
#GAMEDATA#TimeLoggedIn_771831=197
#GAMEDATA#TimeLoggedIn_123961=587
#GAMEDATA#TimeLoggedIn_44987=587
#GAMEDATA#TimeLoggedIn_621547=156
#GAMEDATA#TimeLoggedIn_430717=333
#GAMEDATA#TimeLoggedIn_17790=587
#GAMEDATA#FeedingPlayers_235393=2,2
#GAMEDATA#FeedingPlayers_763523=1
#GAMEDATA#FeedingPlayers_121604=2,2
#GAMEDATA#FeedingPlayers_351430=2
#GAMEDATA#FeedingPlayers_311783=2,2
#GAMEDATA#FeedingPlayers_544136=2
#GAMEDATA#FeedingPlayers_76673=1
#GAMEDATA#FeedingPlayers_621547=2
#GAMEDATA#FeedingPlayers_761084=2
#GAMEDATA#FeedingPlayers_259344=2
#GAMEDATA#FeedingPlayers_542289=1
#GAMEDATA#FeedingPlayers_22731=2,2
#GAMEDATA#FeedingPlayers_501908=2,2,2
#GAMEDATA#FeedingPlayers_118358=2
#GAMEDATA#FeedingPlayers_771831=2
#GAMEDATA#FeedingPlayers_726649=2
#GAMEDATA#FeedingPlayers_249660=2
#GAMEDATA#DescendentsPayout_763523=54.5
#GAMEDATA#DescendentsPayout_11460=42.225
#GAMEDATA#DescendentsPayout_351430=48.60000000000001
#GAMEDATA#DescendentsPayout_204487=121.15
#GAMEDATA#DescendentsPayout_544136=45.7
#GAMEDATA#DescendentsPayout_713=411.16666666666674
#GAMEDATA#DescendentsPayout_135244=65.2
#GAMEDATA#DescendentsPayout_307471=33.6
#GAMEDATA#DescendentsPayout_396113=20.625
#GAMEDATA#DescendentsPayout_249362=31.750000000000004
#GAMEDATA#DescendentsPayout_12=416.7916666666667
#GAMEDATA#DescendentsPayout_1531=9.850000000000001
#GAMEDATA#DescendentsPayout_17790=65.2
#GAMEDATA#DescendentsPayout_5842=36.362500000000004
#GAMEDATA#DescendentsPayout_383387=50.679166666666674
#GAMEDATA#DescendentsPayout_209500=29.525000000000002
#GAMEDATA#DescendentsPayout_377629=23.9
#GAMEDATA#DescendentsPayout_44987=14.600000000000001
#GAMEDATA#DescendentsPayout_12770=9.075000000000001
#GAMEDATA#DescendentsPayout_242779=18.975
#GAMEDATA#DescendentsPayout_336228=91.5
#GAMEDATA#DescendentsPayout_341797=18.150000000000002
#GAMEDATA#DescendentsPayout_311783=12.75
#GAMEDATA#DescendentsPayout_58859=41.25
#GAMEDATA#DescendentsPayout_20260=241.05000000000004
#GAMEDATA#DescendentsPayout_73072=72.72500000000001
#GAMEDATA#DescendentsPayout_143538=19.700000000000003
#GAMEDATA#DescendentsPayout_75123=11.95
#GAMEDATA#DescendentsPayout_208692=49.150000000000006
#GAMEDATA#DescendentsPayout_12791=15.875000000000002
#GAMEDATA#DescendentsPayout_192120=59.050000000000004
#GAMEDATA#DescendentsPayout_11315=11.25
#GAMEDATA#DescendentsPayout_81597=29.200000000000003
#GAMEDATA#DescendentsPayout_41022=17.925
#GAMEDATA#FeedingXPEarned_76673=292
#GAMEDATA#FeedingXPEarned_235393=239
#GAMEDATA#FeedingXPEarned_763523=379.5
#GAMEDATA#FeedingXPEarned_121604=112.5
#GAMEDATA#FeedingXPEarned_1062=2084.5
#GAMEDATA#FeedingXPEarned_311783=358.5
#GAMEDATA#FeedingXPEarned_544136=983
#GAMEDATA#FeedingXPEarned_742377=652
#GAMEDATA#FeedingXPEarned_726649=545
#GAMEDATA#FeedingXPEarned_22731=486
#GAMEDATA#FeedingXPEarned_351430=672
#GAMEDATA#FeedingXPEarned_309096=590.5
#GAMEDATA#FeedingXPEarned_403793=457
#GAMEDATA#FeedingXPEarned_2090=727.25
#GAMEDATA#FeedingXPEarned_4139=1013.5833333333333
#GAMEDATA#FeedingXPEarned_501908=412.5
#GAMEDATA#FeedingXPEarned_118358=181.5
#GAMEDATA#FeedingXPEarned_202327=317.5
#GAMEDATA#FeedingXPEarned_259344=197
#GAMEDATA#FeedingXPEarned_123961=1013.5833333333333
#GAMEDATA#FeedingXPEarned_713=1013.5833333333333
#GAMEDATA#FeedingXPEarned_249660=127.5
#GAMEDATA#FeedingXPEarned_17790=2084.5
#GAMEDATA#FeedingPlayers=2,2,2,2,2,1,2,2,2,1,2,2,1
#GAMEDATA#<<<<EndStats
2009-04-23 20:55:44,706 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=76673, prey=true, _predatorIndex=]
2009-04-23 20:55:44,707 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=false, _predatorIndex=]
2009-04-23 20:56:07,293 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=697940, prey=false, _predatorIndex=]
2009-04-23 20:56:34,464 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=771831, prey=true, _predatorIndex=]
2009-04-23 20:56:34,465 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=544136, prey=false, _predatorIndex=]
2009-04-23 20:56:54,609 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=235393, prey=true, _predatorIndex=]
2009-04-23 20:56:54,610 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=]
2009-04-23 20:57:05,235 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=]
2009-04-23 20:57:15,669 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=]
2009-04-23 20:57:35,113 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772204, prey=true, _predatorIndex=]
2009-04-23 20:57:35,114 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=]
2009-04-23 20:57:43,983 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=697940, prey=true, _predatorIndex=]
2009-04-23 20:57:43,983 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=763523, prey=false, _predatorIndex=]
2009-04-23 20:59:06,919 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=763523]
2009-04-23 20:59:10,912 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=544136, prey=false, _predatorIndex=]
2009-04-23 20:59:13,837 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=761084, prey=false, _predatorIndex=763523,259344]
2009-04-23 20:59:14,142 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=true, _predatorIndex=]
2009-04-23 20:59:14,142 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=]
2009-04-23 20:59:14,281 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=true, _predatorIndex=]
2009-04-23 20:59:14,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=501908, prey=false, _predatorIndex=]
2009-04-23 20:59:33,729 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=771831, prey=false, _predatorIndex=544136]
2009-04-23 20:59:38,549 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=697965, prey=false, _predatorIndex=22731]
2009-04-23 20:59:47,902 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=771831, prey=false, _predatorIndex=501908]
2009-04-23 21:00:02,000 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123961, prey=false, _predatorIndex=4139]
2009-04-23 21:00:15,111 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=697940, prey=true, _predatorIndex=]
2009-04-23 21:00:15,112 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-04-23 21:00:17,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=true, _predatorIndex=]
2009-04-23 21:00:17,488 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=771831, prey=false, _predatorIndex=]
2009-04-23 21:00:19,997 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=763523, prey=false, _predatorIndex=]
2009-04-23 21:00:30,480 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-23 21:00:30,481 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=761084, prey=false, _predatorIndex=]
2009-04-23 21:01:06,325 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113453, prey=true, _predatorIndex=]
2009-04-23 21:01:06,326 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192883, prey=false, _predatorIndex=]
2009-04-23 21:01:46,349 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=false, _predatorIndex=22731,697965]
2009-04-23 21:02:03,815 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=235393, prey=true, _predatorIndex=]
2009-04-23 21:02:03,816 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=757109, prey=false, _predatorIndex=]
2009-04-23 21:02:07,974 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=false, _predatorIndex=757109]
2009-04-23 21:02:38,331 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=763523, prey=true, _predatorIndex=]
2009-04-23 21:02:38,332 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=501908, prey=false, _predatorIndex=]
2009-04-23 21:02:40,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=771831, prey=false, _predatorIndex=]
2009-04-23 21:02:57,471 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17125, prey=false, _predatorIndex=4139,123961]
2009-04-23 21:04:24,294 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113453, prey=true, _predatorIndex=]
2009-04-23 21:04:24,294 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=761084, prey=false, _predatorIndex=]
2009-04-23 21:04:41,760 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316089, prey=false, _predatorIndex=22731,697965,219]
2009-04-23 21:04:43,216 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=641544, prey=false, _predatorIndex=]
2009-04-23 21:05:01,120 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316089, prey=false, _predatorIndex=22731,697965,219,316089]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240532109839
#GAMEDATA#TimeStarted=1240545315067
#GAMEDATA#Now=1240545915520
#GAMEDATA#TimeLoggedIn_442944=588
#GAMEDATA#TimeLoggedIn_76673=588
#GAMEDATA#TimeLoggedIn_763523=588
#GAMEDATA#TimeLoggedIn_121604=9
#GAMEDATA#TimeLoggedIn_634757=34
#GAMEDATA#TimeLoggedIn_351430=588
#GAMEDATA#TimeLoggedIn_544136=588
#GAMEDATA#TimeLoggedIn_235393=588
#GAMEDATA#TimeLoggedIn_726649=588
#GAMEDATA#TimeLoggedIn_22731=588
#GAMEDATA#TimeLoggedIn_81597=247
#GAMEDATA#TimeLoggedIn_259344=588
#GAMEDATA#TimeLoggedIn_713=588
#GAMEDATA#TimeLoggedIn_697965=409
#GAMEDATA#TimeLoggedIn_697940=588
#GAMEDATA#TimeLoggedIn_118358=588
#GAMEDATA#TimeLoggedIn_202327=588
#GAMEDATA#TimeLoggedIn_641544=371
#GAMEDATA#TimeLoggedIn_219=384
#GAMEDATA#TimeLoggedIn_501908=588
#GAMEDATA#TimeLoggedIn_400542=25
#GAMEDATA#TimeLoggedIn_132921=309
#GAMEDATA#TimeLoggedIn_168473=151
#GAMEDATA#TimeLoggedIn_54812=39
#GAMEDATA#TimeLoggedIn_17125=154
#GAMEDATA#TimeLoggedIn_1062=588
#GAMEDATA#TimeLoggedIn_164775=126
#GAMEDATA#TimeLoggedIn_309096=338
#GAMEDATA#TimeLoggedIn_742377=30
#GAMEDATA#TimeLoggedIn_4139=588
#GAMEDATA#TimeLoggedIn_772204=335
#GAMEDATA#TimeLoggedIn_113453=588
#GAMEDATA#TimeLoggedIn_772383=21
#GAMEDATA#TimeLoggedIn_192883=340
#GAMEDATA#TimeLoggedIn_757109=278
#GAMEDATA#TimeLoggedIn_771831=588
#GAMEDATA#TimeLoggedIn_316089=56
#GAMEDATA#TimeLoggedIn_123961=588
#GAMEDATA#TimeLoggedIn_44987=588
#GAMEDATA#TimeLoggedIn_761084=588
#GAMEDATA#TimeLoggedIn_430717=588
#GAMEDATA#TimeLoggedIn_17790=588
#GAMEDATA#FeedingPlayers_76673=2
#GAMEDATA#FeedingPlayers_763523=2,1,2
#GAMEDATA#FeedingPlayers_761084=2,2
#GAMEDATA#FeedingPlayers_351430=2
#GAMEDATA#FeedingPlayers_544136=2,1
#GAMEDATA#FeedingPlayers_235393=2,3
#GAMEDATA#FeedingPlayers_4139=3
#GAMEDATA#FeedingPlayers_772204=2
#GAMEDATA#FeedingPlayers_113453=2,2
#GAMEDATA#FeedingPlayers_641544=1
#GAMEDATA#FeedingPlayers_259344=2
#GAMEDATA#FeedingPlayers_713=3
#GAMEDATA#FeedingPlayers_192883=2
#GAMEDATA#FeedingPlayers_697940=1,2,2
#GAMEDATA#FeedingPlayers_757109=3
#GAMEDATA#FeedingPlayers_771831=2,2,1
#GAMEDATA#FeedingPlayers_123961=3
#GAMEDATA#FeedingPlayers_219=2,3
#GAMEDATA#FeedingPlayers_501908=2,2
#GAMEDATA#FeedingPlayers_430717=2
#GAMEDATA#FeedingPlayers_202327=2,1,1,2,2
#GAMEDATA#DescendentsPayout_235393=98.23333333333335
#GAMEDATA#DescendentsPayout_763523=80.08333333333334
#GAMEDATA#DescendentsPayout_430717=18.400000000000002
#GAMEDATA#DescendentsPayout_351430=80.08333333333334
#GAMEDATA#DescendentsPayout_204487=45.800000000000004
#GAMEDATA#DescendentsPayout_713=447.0833333333334
#GAMEDATA#DescendentsPayout_135244=120.69166666666668
#GAMEDATA#DescendentsPayout_115341=33.63333333333333
#GAMEDATA#DescendentsPayout_307471=21.825000000000003
#GAMEDATA#DescendentsPayout_396113=66.775
#GAMEDATA#DescendentsPayout_249362=73.85000000000001
#GAMEDATA#DescendentsPayout_12=447.0833333333333
#GAMEDATA#DescendentsPayout_533=26
#GAMEDATA#DescendentsPayout_1531=25
#GAMEDATA#DescendentsPayout_626711=16.816666666666666
#GAMEDATA#DescendentsPayout_242779=40.325
#GAMEDATA#DescendentsPayout_209500=34.025000000000006
#GAMEDATA#DescendentsPayout_377629=88.00000000000001
#GAMEDATA#DescendentsPayout_61984=9.200000000000001
#GAMEDATA#DescendentsPayout_210210=26
#GAMEDATA#DescendentsPayout_383387=50.88333333333334
#GAMEDATA#DescendentsPayout_336228=83.69166666666668
#GAMEDATA#DescendentsPayout_381607=13
#GAMEDATA#DescendentsPayout_256746=27.6
#GAMEDATA#DescendentsPayout_58859=133.55
#GAMEDATA#DescendentsPayout_20260=256.55
#GAMEDATA#DescendentsPayout_878=49.53333333333334
#GAMEDATA#DescendentsPayout_143538=50
#GAMEDATA#DescendentsPayout_75123=19.44166666666667
#GAMEDATA#DescendentsPayout_208692=22.900000000000002
#GAMEDATA#DescendentsPayout_12791=36.925000000000004
#GAMEDATA#DescendentsPayout_192120=68.05000000000001
#GAMEDATA#DescendentsPayout_123961=24.76666666666667
#GAMEDATA#DescendentsPayout_44987=21.825000000000003
#GAMEDATA#DescendentsPayout_81597=43.650000000000006
#GAMEDATA#FeedingXPEarned_235393=388.83333333333337
#GAMEDATA#FeedingXPEarned_763523=806.5
#GAMEDATA#FeedingXPEarned_351430=436.5
#GAMEDATA#FeedingXPEarned_544136=458
#GAMEDATA#FeedingXPEarned_713=1017.6666666666667
#GAMEDATA#FeedingXPEarned_726649=800.8333333333333
#GAMEDATA#FeedingXPEarned_22731=800.8333333333333
#GAMEDATA#FeedingXPEarned_259344=500
#GAMEDATA#FeedingXPEarned_76673=436.5
#GAMEDATA#FeedingXPEarned_697940=295.5
#GAMEDATA#FeedingXPEarned_202327=738.5
#GAMEDATA#FeedingXPEarned_219=495.33333333333337
#GAMEDATA#FeedingXPEarned_501908=1335.5
#GAMEDATA#FeedingXPEarned_1062=2435.5
#GAMEDATA#FeedingXPEarned_757109=213.33333333333334
#GAMEDATA#FeedingXPEarned_309096=680.5
#GAMEDATA#FeedingXPEarned_4139=1017.6666666666667
#GAMEDATA#FeedingXPEarned_772204=181
#GAMEDATA#FeedingXPEarned_697965=336.3333333333333
#GAMEDATA#FeedingXPEarned_192883=260
#GAMEDATA#FeedingXPEarned_113453=260
#GAMEDATA#FeedingXPEarned_771831=769
#GAMEDATA#FeedingXPEarned_123961=1017.6666666666667
#GAMEDATA#FeedingXPEarned_761084=412
#GAMEDATA#FeedingXPEarned_430717=184
#GAMEDATA#FeedingXPEarned_17790=2435.5
#GAMEDATA#FeedingPlayers=2,1,2,2,1,1,2,2,1,2,2,2,1,2,2,3,3,2,1,2,1
#GAMEDATA#<<<<EndStats
2009-04-23 21:05:27,139 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=771831, prey=true, _predatorIndex=]
2009-04-23 21:05:27,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=false, _predatorIndex=]
2009-04-23 21:06:03,404 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=454187, prey=false, _predatorIndex=22731,697965,219,316089]
2009-04-23 21:06:17,268 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=454187, prey=false, _predatorIndex=219]
2009-04-23 21:06:40,478 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-04-23 21:06:40,479 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=164775, prey=false, _predatorIndex=]
2009-04-23 21:06:46,626 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=76673, prey=true, _predatorIndex=]
2009-04-23 21:06:46,627 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=501908, prey=false, _predatorIndex=]
2009-04-23 21:07:13,873 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=641544, prey=false, _predatorIndex=]
2009-04-23 21:07:15,452 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113453, prey=true, _predatorIndex=]
2009-04-23 21:07:15,453 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=false, _predatorIndex=]
2009-04-23 21:07:17,674 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=757109, prey=true, _predatorIndex=]
2009-04-23 21:07:17,675 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=235393, prey=false, _predatorIndex=]
2009-04-23 21:07:26,751 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113453, prey=true, _predatorIndex=]
2009-04-23 21:07:26,752 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=454187, prey=false, _predatorIndex=]
2009-04-23 21:07:30,362 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316089, prey=false, _predatorIndex=219,454187]
2009-04-23 21:07:31,802 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168473, prey=true, _predatorIndex=]
2009-04-23 21:07:31,802 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=81597, prey=false, _predatorIndex=]
2009-04-23 21:07:46,263 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=false, _predatorIndex=501908]
2009-04-23 21:08:00,830 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=false, _predatorIndex=742377,1062,192883]
2009-04-23 21:08:50,313 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=641544, prey=false, _predatorIndex=]
2009-04-23 21:10:11,938 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-04-23 21:10:11,939 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=164775, prey=false, _predatorIndex=]
2009-04-23 21:10:19,673 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=]
2009-04-23 21:10:44,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=641544, prey=false, _predatorIndex=]
2009-04-23 21:10:47,805 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=235393, prey=true, _predatorIndex=]
2009-04-23 21:10:47,805 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=505226, prey=false, _predatorIndex=]
2009-04-23 21:10:59,902 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-23 21:10:59,903 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=false, _predatorIndex=]
2009-04-23 21:11:25,900 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=76673, prey=false, _predatorIndex=742377,1062,192883,351430]
2009-04-23 21:11:48,694 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772383, prey=true, _predatorIndex=]
2009-04-23 21:11:48,695 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168473, prey=false, _predatorIndex=]
2009-04-23 21:11:55,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=168473]
2009-04-23 21:12:04,636 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=81597, prey=false, _predatorIndex=742377,1062,192883,351430,76673]
2009-04-23 21:12:06,652 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316089, prey=false, _predatorIndex=219]
2009-04-23 21:12:11,201 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=771831, prey=false, _predatorIndex=168473,259344]
2009-04-23 21:12:12,968 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316089, prey=false, _predatorIndex=505226]
2009-04-23 21:12:23,566 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316089, prey=false, _predatorIndex=202327]
2009-04-23 21:12:35,526 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=641544, prey=false, _predatorIndex=]
2009-04-23 21:12:50,639 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113453, prey=true, _predatorIndex=]
2009-04-23 21:12:50,639 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=771831, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=249], trace=Error: Room not in game [roomId=249]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-04-23 21:13:49,603 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=209842, prey=false, _predatorIndex=]
2009-04-23 21:13:58,093 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-04-23 21:13:58,094 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=164775, prey=false, _predatorIndex=]
2009-04-23 21:14:23,173 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32169, prey=false, _predatorIndex=4139,123961,17125]
2009-04-23 21:14:41,109 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=603011, prey=true, _predatorIndex=]
2009-04-23 21:14:41,110 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-04-23 21:14:41,313 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=false, _predatorIndex=259344]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240532109839
#GAMEDATA#TimeStarted=1240545915526
#GAMEDATA#Now=1240546515923
#GAMEDATA#TimeLoggedIn_442944=586
#GAMEDATA#TimeLoggedIn_76673=586
#GAMEDATA#TimeLoggedIn_763523=162
#GAMEDATA#TimeLoggedIn_430717=476
#GAMEDATA#TimeLoggedIn_351430=586
#GAMEDATA#TimeLoggedIn_544136=84
#GAMEDATA#TimeLoggedIn_235393=586
#GAMEDATA#TimeLoggedIn_316089=586
#GAMEDATA#TimeLoggedIn_22731=586
#GAMEDATA#TimeLoggedIn_640763=18
#GAMEDATA#TimeLoggedIn_641544=586
#GAMEDATA#TimeLoggedIn_713=586
#GAMEDATA#TimeLoggedIn_505226=304
#GAMEDATA#TimeLoggedIn_697940=2
#GAMEDATA#TimeLoggedIn_640277=48
#GAMEDATA#TimeLoggedIn_118358=371
#GAMEDATA#TimeLoggedIn_202327=586
#GAMEDATA#TimeLoggedIn_259344=586
#GAMEDATA#TimeLoggedIn_168473=586
#GAMEDATA#TimeLoggedIn_219=586
#GAMEDATA#TimeLoggedIn_501908=279
#GAMEDATA#TimeLoggedIn_454187=334
#GAMEDATA#TimeLoggedIn_603011=41
#GAMEDATA#TimeLoggedIn_132921=206
#GAMEDATA#TimeLoggedIn_89496=134
#GAMEDATA#TimeLoggedIn_995=44
#GAMEDATA#TimeLoggedIn_931=331
#GAMEDATA#TimeLoggedIn_54812=35
#GAMEDATA#TimeLoggedIn_17125=301
#GAMEDATA#TimeLoggedIn_1062=586
#GAMEDATA#TimeLoggedIn_164775=586
#GAMEDATA#TimeLoggedIn_32169=266
#GAMEDATA#TimeLoggedIn_4139=586
#GAMEDATA#TimeLoggedIn_113453=586
#GAMEDATA#TimeLoggedIn_311783=564
#GAMEDATA#TimeLoggedIn_772383=586
#GAMEDATA#TimeLoggedIn_209842=169
#GAMEDATA#TimeLoggedIn_192883=539
#GAMEDATA#TimeLoggedIn_757109=586
#GAMEDATA#TimeLoggedIn_697965=586
#GAMEDATA#TimeLoggedIn_771831=497
#GAMEDATA#TimeLoggedIn_726649=586
#GAMEDATA#TimeLoggedIn_123961=586
#GAMEDATA#TimeLoggedIn_771220=23
#GAMEDATA#TimeLoggedIn_44987=586
#GAMEDATA#TimeLoggedIn_761084=219
#GAMEDATA#TimeLoggedIn_81597=586
#GAMEDATA#TimeLoggedIn_17790=586
#GAMEDATA#FeedingPlayers_76673=2
#GAMEDATA#FeedingPlayers_603011=3
#GAMEDATA#FeedingPlayers_430717=2
#GAMEDATA#FeedingPlayers_164775=2,2,2
#GAMEDATA#FeedingPlayers_641544=1,1,1,1
#GAMEDATA#FeedingPlayers_235393=2,2
#GAMEDATA#FeedingPlayers_505226=2
#GAMEDATA#FeedingPlayers_454187=2
#GAMEDATA#FeedingPlayers_113453=2,2
#GAMEDATA#FeedingPlayers_311783=2,2
#GAMEDATA#FeedingPlayers_259344=2,3
#GAMEDATA#FeedingPlayers_209842=1
#GAMEDATA#FeedingPlayers_501908=2
#GAMEDATA#FeedingPlayers_757109=2
#GAMEDATA#FeedingPlayers_771831=2,2
#GAMEDATA#FeedingPlayers_168473=2,2
#GAMEDATA#FeedingPlayers_772383=2
#GAMEDATA#FeedingPlayers_219=2,2,3
#GAMEDATA#FeedingPlayers_81597=2
#GAMEDATA#FeedingPlayers_202327=1
#GAMEDATA#DescendentsPayout_235393=108.05
#GAMEDATA#DescendentsPayout_763523=82.23333333333333
#GAMEDATA#DescendentsPayout_11460=16.45
#GAMEDATA#DescendentsPayout_81597=147.4
#GAMEDATA#DescendentsPayout_351430=82.23333333333333
#GAMEDATA#DescendentsPayout_713=485.8833333333333
#GAMEDATA#DescendentsPayout_8842=96.05000000000001
#GAMEDATA#DescendentsPayout_38851=15.4
#GAMEDATA#DescendentsPayout_12=431.5083333333333
#GAMEDATA#DescendentsPayout_115341=62.93333333333334
#GAMEDATA#DescendentsPayout_307471=28.066666666666666
#GAMEDATA#DescendentsPayout_259344=42.75
#GAMEDATA#DescendentsPayout_396113=19.325000000000003
#GAMEDATA#DescendentsPayout_249362=36.300000000000004
#GAMEDATA#DescendentsPayout_135244=41.11666666666667
#GAMEDATA#DescendentsPayout_533=33.1
#GAMEDATA#DescendentsPayout_1531=61.175
#GAMEDATA#DescendentsPayout_626711=31.46666666666667
#GAMEDATA#DescendentsPayout_383387=67.72500000000001
#GAMEDATA#DescendentsPayout_288860=99.15
#GAMEDATA#DescendentsPayout_377629=93.12499999999999
#GAMEDATA#DescendentsPayout_61984=38.35
#GAMEDATA#DescendentsPayout_12770=20.200000000000003
#GAMEDATA#DescendentsPayout_20260=172.35833333333335
#GAMEDATA#DescendentsPayout_256746=82.375
#GAMEDATA#DescendentsPayout_58859=38.650000000000006
#GAMEDATA#DescendentsPayout_336228=97.25
#GAMEDATA#DescendentsPayout_180508=58.50000000000001
#GAMEDATA#DescendentsPayout_878=198.55
#GAMEDATA#DescendentsPayout_143538=47.675000000000004
#GAMEDATA#DescendentsPayout_75123=19.550000000000004
#GAMEDATA#DescendentsPayout_390071=7.7
#GAMEDATA#DescendentsPayout_123961=99.275
#GAMEDATA#DescendentsPayout_44987=114.10000000000001
#GAMEDATA#DescendentsPayout_430717=11.350000000000001
#GAMEDATA#DescendentsPayout_41022=8.225
#GAMEDATA#DescendentsPayout_12791=47.400000000000006
#GAMEDATA#FeedingXPEarned_235393=391
#GAMEDATA#FeedingXPEarned_430717=767
#GAMEDATA#FeedingXPEarned_351430=561.3333333333333
#GAMEDATA#FeedingXPEarned_641544=151
#GAMEDATA#FeedingXPEarned_713=1354.5
#GAMEDATA#FeedingXPEarned_316089=991.5
#GAMEDATA#FeedingXPEarned_22731=822.3333333333334
#GAMEDATA#FeedingXPEarned_259344=263
#GAMEDATA#FeedingXPEarned_76673=1474
#GAMEDATA#FeedingXPEarned_697965=629.3333333333334
#GAMEDATA#FeedingXPEarned_501908=386.5
#GAMEDATA#FeedingXPEarned_202327=363
#GAMEDATA#FeedingXPEarned_168473=585
#GAMEDATA#FeedingXPEarned_219=1985.5
#GAMEDATA#FeedingXPEarned_726649=822.3333333333334
#GAMEDATA#FeedingXPEarned_17125=960.5
#GAMEDATA#FeedingXPEarned_1062=2149.833333333333
#GAMEDATA#FeedingXPEarned_164775=427.5
#GAMEDATA#FeedingXPEarned_454187=154
#GAMEDATA#FeedingXPEarned_113453=331
#GAMEDATA#FeedingXPEarned_311783=164.5
#GAMEDATA#FeedingXPEarned_505226=183
#GAMEDATA#FeedingXPEarned_4139=1354.5
#GAMEDATA#FeedingXPEarned_757109=208
#GAMEDATA#FeedingXPEarned_771831=689.5
#GAMEDATA#FeedingXPEarned_123961=1354.5
#GAMEDATA#FeedingXPEarned_772383=181
#GAMEDATA#FeedingXPEarned_761084=113.5
#GAMEDATA#FeedingXPEarned_81597=404
#GAMEDATA#FeedingXPEarned_17790=1062.3333333333333
#GAMEDATA#FeedingPlayers=2,2,2,1,2,2,2,1,2,1,2,1,2,2,1,2,1,2,3
#GAMEDATA#<<<<EndStats
2009-04-23 21:15:25,069 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=697965, prey=false, _predatorIndex=259344,219]
2009-04-23 21:15:37,563 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-23 21:15:37,564 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=235393, prey=false, _predatorIndex=]
2009-04-23 21:15:47,476 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=771831, prey=false, _predatorIndex=]
2009-04-23 21:15:56,880 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=640763, prey=false, _predatorIndex=]
2009-04-23 21:16:10,294 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=true, _predatorIndex=]
2009-04-23 21:16:10,294 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-04-23 21:16:35,232 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=4139,123961,17125,32169]
2009-04-23 21:16:36,256 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=81597, prey=false, _predatorIndex=1062]
2009-04-23 21:16:53,752 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=505226, prey=true, _predatorIndex=]
2009-04-23 21:16:53,752 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316089, prey=false, _predatorIndex=]
2009-04-23 21:16:53,993 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-04-23 21:16:53,993 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=757109, prey=false, _predatorIndex=]
2009-04-23 21:16:56,540 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=995, prey=false, _predatorIndex=4139,123961,17125,32169,931]
2009-04-23 21:17:06,932 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=697965, prey=false, _predatorIndex=235393]
2009-04-23 21:17:20,044 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=556622, prey=true, _predatorIndex=]
2009-04-23 21:17:20,044 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=]
2009-04-23 21:17:28,649 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=]
2009-04-23 21:17:37,250 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=641544, prey=false, _predatorIndex=]
2009-04-23 21:17:54,622 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=118358, prey=false, _predatorIndex=]
2009-04-23 21:18:02,582 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=697965, prey=false, _predatorIndex=641544]
2009-04-23 21:18:13,441 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=147733, prey=true, _predatorIndex=]
2009-04-23 21:18:13,442 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80835, prey=false, _predatorIndex=]
2009-04-23 21:18:26,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=202327]
2009-04-23 21:18:36,023 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=]
2009-04-23 21:19:48,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63983, prey=false, _predatorIndex=]
2009-04-23 21:19:49,840 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=505226, prey=false, _predatorIndex=22731,697965,219,316089,454187]
2009-04-23 21:19:52,455 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113453, prey=true, _predatorIndex=]
2009-04-23 21:19:52,456 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=164775, prey=false, _predatorIndex=]
2009-04-23 21:20:00,534 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=505226, prey=false, _predatorIndex=22731,697965,219,316089,454187,505226]
2009-04-23 21:20:10,183 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=316089, prey=false, _predatorIndex=1062,81597]
2009-04-23 21:20:13,636 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=505226, prey=false, _predatorIndex=80835]
2009-04-23 21:20:33,675 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=771831, prey=false, _predatorIndex=]
2009-04-23 21:20:51,995 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-04-23 21:20:51,996 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=505226, prey=false, _predatorIndex=]
2009-04-23 21:21:03,488 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-23 21:21:03,489 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178185, prey=false, _predatorIndex=]
2009-04-23 21:21:07,098 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=178185]
2009-04-23 21:21:24,890 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=22731,697965,219,316089,454187,505226]
2009-04-23 21:21:34,483 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=544136, prey=true, _predatorIndex=]
2009-04-23 21:21:34,484 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=]
2009-04-23 21:21:41,917 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=118358, prey=false, _predatorIndex=202327,259344]
2009-04-23 21:21:59,519 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=false, _predatorIndex=]
2009-04-23 21:22:34,312 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=false, _predatorIndex=22731,697965,219,316089,454187,505226,202327]
2009-04-23 21:22:48,127 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=false, _predatorIndex=]
2009-04-23 21:23:17,523 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-04-23 21:23:17,523 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2796, prey=false, _predatorIndex=]
2009-04-23 21:23:17,551 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=505226, prey=false, _predatorIndex=2796]
2009-04-23 21:23:46,207 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=22731,697965,219,316089,454187,505226,202327,92509]
2009-04-23 21:23:53,402 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=544136, prey=true, _predatorIndex=]
2009-04-23 21:23:53,403 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=]
2009-04-23 21:24:00,726 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=178185,202327]
2009-04-23 21:24:26,610 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63983, prey=false, _predatorIndex=1062,81597,316089]
2009-04-23 21:24:31,811 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202327, prey=false, _predatorIndex=]
2009-04-23 21:24:40,208 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=377629, prey=false, _predatorIndex=202327,259344,118358]
2009-04-23 21:24:50,172 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=63983, prey=false, _predatorIndex=]
2009-04-23 21:24:51,394 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=4139,123961,17125,32169,931,995]
2009-04-23 21:24:52,569 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113453, prey=true, _predatorIndex=]
2009-04-23 21:24:52,570 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=603011, prey=false, _predatorIndex=]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240532109839
#GAMEDATA#TimeStarted=1240546515924
#GAMEDATA#Now=1240547116391
#GAMEDATA#TimeLoggedIn_76673=133
#GAMEDATA#TimeLoggedIn_603011=586
#GAMEDATA#TimeLoggedIn_641544=307
#GAMEDATA#TimeLoggedIn_235393=269
#GAMEDATA#TimeLoggedIn_505226=586
#GAMEDATA#TimeLoggedIn_259344=586
#GAMEDATA#TimeLoggedIn_178185=290
#GAMEDATA#TimeLoggedIn_147733=455
#GAMEDATA#TimeLoggedIn_89496=24
#GAMEDATA#TimeLoggedIn_168473=574
#GAMEDATA#TimeLoggedIn_377629=121
#GAMEDATA#TimeLoggedIn_772383=586
#GAMEDATA#TimeLoggedIn_931=586
#GAMEDATA#TimeLoggedIn_1062=586
#GAMEDATA#TimeLoggedIn_164775=586
#GAMEDATA#TimeLoggedIn_32169=586
#GAMEDATA#TimeLoggedIn_4139=586
#GAMEDATA#TimeLoggedIn_636077=123
#GAMEDATA#TimeLoggedIn_771464=38
#GAMEDATA#TimeLoggedIn_209842=586
#GAMEDATA#TimeLoggedIn_113453=586
#GAMEDATA#TimeLoggedIn_316089=586
#GAMEDATA#TimeLoggedIn_544136=243
#GAMEDATA#TimeLoggedIn_44987=586
#GAMEDATA#TimeLoggedIn_101052=23
#GAMEDATA#TimeLoggedIn_81597=586
#GAMEDATA#TimeLoggedIn_442944=586
#GAMEDATA#TimeLoggedIn_123961=586
#GAMEDATA#TimeLoggedIn_80835=461
#GAMEDATA#TimeLoggedIn_150084=179
#GAMEDATA#TimeLoggedIn_351430=586
#GAMEDATA#TimeLoggedIn_713=586
#GAMEDATA#TimeLoggedIn_132921=31
#GAMEDATA#TimeLoggedIn_22731=586
#GAMEDATA#TimeLoggedIn_151500=147
#GAMEDATA#TimeLoggedIn_556622=516
#GAMEDATA#TimeLoggedIn_207305=10
#GAMEDATA#TimeLoggedIn_118358=586
#GAMEDATA#TimeLoggedIn_202327=586
#GAMEDATA#TimeLoggedIn_219=586
#GAMEDATA#TimeLoggedIn_92509=205
#GAMEDATA#TimeLoggedIn_995=586
#GAMEDATA#TimeLoggedIn_311783=503
#GAMEDATA#TimeLoggedIn_2796=195
#GAMEDATA#TimeLoggedIn_697965=178
#GAMEDATA#TimeLoggedIn_63983=383
#GAMEDATA#TimeLoggedIn_192883=586
#GAMEDATA#TimeLoggedIn_772852=37
#GAMEDATA#TimeLoggedIn_757109=273
#GAMEDATA#TimeLoggedIn_771831=586
#GAMEDATA#TimeLoggedIn_726649=586
#GAMEDATA#TimeLoggedIn_602490=18
#GAMEDATA#TimeLoggedIn_640763=218
#GAMEDATA#TimeLoggedIn_430717=586
#GAMEDATA#TimeLoggedIn_17790=586
#GAMEDATA#FeedingPlayers_235393=2
#GAMEDATA#FeedingPlayers_80835=2
#GAMEDATA#FeedingPlayers_81597=3
#GAMEDATA#FeedingPlayers_351430=1
#GAMEDATA#FeedingPlayers_641544=1
#GAMEDATA#FeedingPlayers_178185=3
#GAMEDATA#FeedingPlayers_505226=2,2,3
#GAMEDATA#FeedingPlayers_603011=2
#GAMEDATA#FeedingPlayers_556622=2
#GAMEDATA#FeedingPlayers_259344=3
#GAMEDATA#FeedingPlayers_147733=2
#GAMEDATA#FeedingPlayers_118358=1
#GAMEDATA#FeedingPlayers_202327=2,1,1,3,2,2,1
#GAMEDATA#FeedingPlayers_544136=2,2
#GAMEDATA#FeedingPlayers_92509=1
#GAMEDATA#FeedingPlayers_1062=3
#GAMEDATA#FeedingPlayers_311783=2,2
#GAMEDATA#FeedingPlayers_2796=3
#GAMEDATA#FeedingPlayers_113453=2,2
#GAMEDATA#FeedingPlayers_63983=1,1
#GAMEDATA#FeedingPlayers_757109=2
#GAMEDATA#FeedingPlayers_771831=1,1
#GAMEDATA#FeedingPlayers_164775=2
#GAMEDATA#FeedingPlayers_316089=2
#GAMEDATA#FeedingPlayers_640763=1
#GAMEDATA#FeedingPlayers_430717=2,3
#GAMEDATA#FeedingPlayers_17790=3
#GAMEDATA#DescendentsPayout_235393=86.75
#GAMEDATA#DescendentsPayout_763523=98.65
#GAMEDATA#DescendentsPayout_11460=54.55
#GAMEDATA#DescendentsPayout_351430=98.65
#GAMEDATA#DescendentsPayout_204487=13.600000000000001
#GAMEDATA#DescendentsPayout_713=281.91666666666663
#GAMEDATA#DescendentsPayout_80835=127.30000000000001
#GAMEDATA#DescendentsPayout_135244=49.325
#GAMEDATA#DescendentsPayout_307471=5.8500000000000005
#GAMEDATA#DescendentsPayout_259344=32.85
#GAMEDATA#DescendentsPayout_249362=42.7
#GAMEDATA#DescendentsPayout_12=447.1166666666666
#GAMEDATA#DescendentsPayout_106069=10.200000000000001
#GAMEDATA#DescendentsPayout_44987=114.56666666666668
#GAMEDATA#DescendentsPayout_174936=190.95000000000002
#GAMEDATA#DescendentsPayout_168473=10.100000000000001
#GAMEDATA#DescendentsPayout_383387=138.38333333333333
#GAMEDATA#DescendentsPayout_180508=215.75000000000003
#GAMEDATA#DescendentsPayout_377629=57.825
#GAMEDATA#DescendentsPayout_61984=20.200000000000003
#GAMEDATA#DescendentsPayout_236834=5.1000000000000005
#GAMEDATA#DescendentsPayout_336228=61.025000000000006
#GAMEDATA#DescendentsPayout_10260=111.56666666666666
#GAMEDATA#DescendentsPayout_533=16.95
#GAMEDATA#DescendentsPayout_256746=104.05000000000001
#GAMEDATA#DescendentsPayout_20260=169.39166666666665
#GAMEDATA#DescendentsPayout_288860=92.7
#GAMEDATA#DescendentsPayout_878=45.233333333333334
#GAMEDATA#DescendentsPayout_485909=25.950000000000003
#GAMEDATA#DescendentsPayout_367601=12.975000000000001
#GAMEDATA#DescendentsPayout_143538=93.70833333333334
#GAMEDATA#DescendentsPayout_75123=7.2250000000000005
#GAMEDATA#DescendentsPayout_208692=6.800000000000001
#GAMEDATA#DescendentsPayout_562788=45.233333333333334
#GAMEDATA#DescendentsPayout_341797=21
#GAMEDATA#DescendentsPayout_12791=126.7
#GAMEDATA#DescendentsPayout_409656=22.616666666666667
#GAMEDATA#DescendentsPayout_123961=22.616666666666667
#GAMEDATA#DescendentsPayout_1531=38.641666666666666
#GAMEDATA#DescendentsPayout_12770=67.78333333333333
#GAMEDATA#DescendentsPayout_41022=27.275
#GAMEDATA#FeedingXPEarned_63983=101
#GAMEDATA#FeedingXPEarned_235393=144.5
#GAMEDATA#FeedingXPEarned_603011=452.3333333333333
#GAMEDATA#FeedingXPEarned_430717=404
#GAMEDATA#FeedingXPEarned_351430=117
#GAMEDATA#FeedingXPEarned_641544=87
#GAMEDATA#FeedingXPEarned_713=1115.6666666666667
#GAMEDATA#FeedingXPEarned_316089=927
#GAMEDATA#FeedingXPEarned_22731=986.5
#GAMEDATA#FeedingXPEarned_556622=529.5
#GAMEDATA#FeedingXPEarned_259344=772.8333333333333
#GAMEDATA#FeedingXPEarned_178185=259.5
#GAMEDATA#FeedingXPEarned_505226=328.5
#GAMEDATA#FeedingXPEarned_80835=1273
#GAMEDATA#FeedingXPEarned_147733=1273
#GAMEDATA#FeedingXPEarned_118358=210
#GAMEDATA#FeedingXPEarned_202327=427
#GAMEDATA#FeedingXPEarned_168473=2107
#GAMEDATA#FeedingXPEarned_219=452.3333333333333
#GAMEDATA#FeedingXPEarned_92509=256
#GAMEDATA#FeedingXPEarned_772383=2107
#GAMEDATA#FeedingXPEarned_931=826
#GAMEDATA#FeedingXPEarned_1062=1145.6666666666667
#GAMEDATA#FeedingXPEarned_311783=545.5
#GAMEDATA#FeedingXPEarned_32169=1115.6666666666667
#GAMEDATA#FeedingXPEarned_4139=1115.6666666666667
#GAMEDATA#FeedingXPEarned_113453=169.5
#GAMEDATA#FeedingXPEarned_544136=136
#GAMEDATA#FeedingXPEarned_164775=328.5
#GAMEDATA#FeedingXPEarned_995=826
#GAMEDATA#FeedingXPEarned_757109=236
#GAMEDATA#FeedingXPEarned_771831=303
#GAMEDATA#FeedingXPEarned_726649=986.5
#GAMEDATA#FeedingXPEarned_640763=102
#GAMEDATA#FeedingXPEarned_81597=1145.6666666666667
#GAMEDATA#FeedingXPEarned_17790=1145.6666666666667
#GAMEDATA#FeedingPlayers=2,1,1,3,2,2,2,1,1,1,2,1,1,2,1,2,3,2,1,1,3,2,1,2,1
#GAMEDATA#<<<<EndStats
2009-04-23 21:25:22,141 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=377629, prey=false, _predatorIndex=202327,259344,118358,377629]
2009-04-23 21:25:28,263 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=164775, prey=false, _predatorIndex=603011]
2009-04-23 21:25:28,565 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=377629, prey=false, _predatorIndex=]
2009-04-23 21:26:04,406 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=602490, prey=false, _predatorIndex=202327]
2009-04-23 21:26:15,776 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2796, prey=false, _predatorIndex=377629]
2009-04-23 21:26:38,968 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192883, prey=true, _predatorIndex=]
2009-04-23 21:26:38,969 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=false, _predatorIndex=]
2009-04-23 21:26:40,149 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178185, prey=false, _predatorIndex=202327,259344,118358,377629]
2009-04-23 21:26:52,852 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=544136, prey=true, _predatorIndex=]
2009-04-23 21:26:52,853 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2796, prey=false, _predatorIndex=]
2009-04-23 21:26:55,056 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=202327,602490]
2009-04-23 21:27:03,041 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10437, prey=false, _predatorIndex=63983]
2009-04-23 21:27:04,733 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=522593, prey=false, _predatorIndex=]
2009-04-23 21:27:26,722 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=209842, prey=true, _predatorIndex=]
2009-04-23 21:27:26,723 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=118358, prey=false, _predatorIndex=]
2009-04-23 21:27:44,044 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=638872, prey=true, _predatorIndex=]
2009-04-23 21:27:44,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=377629, prey=false, _predatorIndex=]
2009-04-23 21:28:15,409 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=4139,123961,17125,32169,931,995]
2009-04-23 21:29:38,635 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=544136, prey=false, _predatorIndex=]
2009-04-23 21:29:57,167 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=81597, prey=false, _predatorIndex=]
2009-04-23 21:29:57,186 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=625471, prey=true, _predatorIndex=]
2009-04-23 21:29:57,186 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=209842, prey=false, _predatorIndex=]
2009-04-23 21:30:00,300 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=377629]
2009-04-23 21:30:38,043 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2796, prey=false, _predatorIndex=209842]
2009-04-23 21:30:54,892 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=556622, prey=false, _predatorIndex=377629,259344]
2009-04-23 21:31:20,109 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2796, prey=false, _predatorIndex=377629,259344,556622]
2009-04-23 21:31:40,995 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=235393, prey=true, _predatorIndex=]
2009-04-23 21:31:40,997 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2796, prey=false, _predatorIndex=]
2009-04-23 21:31:48,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178185, prey=false, _predatorIndex=]
2009-04-23 21:32:21,811 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=625471, prey=true, _predatorIndex=]
2009-04-23 21:32:21,812 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-04-23 21:33:37,859 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=4139,123961,17125,32169,931,995]
2009-04-23 21:33:45,969 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78398, prey=true, _predatorIndex=]
2009-04-23 21:33:45,970 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=118358, prey=false, _predatorIndex=]
2009-04-23 21:33:46,075 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-04-23 21:33:46,076 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=170191, prey=false, _predatorIndex=]
2009-04-23 21:34:08,875 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=544136, prey=false, _predatorIndex=]
2009-04-23 21:34:35,109 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=118358]
2009-04-23 21:34:47,017 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-04-23 21:34:57,996 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=632900, prey=true, _predatorIndex=]
2009-04-23 21:34:57,997 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=463, prey=false, _predatorIndex=]
2009-04-23 21:35:14,796 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129477, prey=false, _predatorIndex=]

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240532109839
#GAMEDATA#TimeStarted=1240547116393
#GAMEDATA#Now=1240547716473
#GAMEDATA#TimeLoggedIn_235393=241
#GAMEDATA#TimeLoggedIn_603011=558
#GAMEDATA#TimeLoggedIn_177671=56
#GAMEDATA#TimeLoggedIn_544136=586
#GAMEDATA#TimeLoggedIn_178185=586
#GAMEDATA#TimeLoggedIn_505226=586
#GAMEDATA#TimeLoggedIn_259344=586
#GAMEDATA#TimeLoggedIn_147733=321
#GAMEDATA#TimeLoggedIn_593174=43
#GAMEDATA#TimeLoggedIn_638872=468
#GAMEDATA#TimeLoggedIn_377629=475
#GAMEDATA#TimeLoggedIn_772383=338
#GAMEDATA#TimeLoggedIn_65442=118
#GAMEDATA#TimeLoggedIn_931=586
#GAMEDATA#TimeLoggedIn_1062=586
#GAMEDATA#TimeLoggedIn_164775=45
#GAMEDATA#TimeLoggedIn_32169=586
#GAMEDATA#TimeLoggedIn_4139=586
#GAMEDATA#TimeLoggedIn_113453=161
#GAMEDATA#TimeLoggedIn_578223=57
#GAMEDATA#TimeLoggedIn_646960=57
#GAMEDATA#TimeLoggedIn_209842=361
#GAMEDATA#TimeLoggedIn_636077=26
#GAMEDATA#TimeLoggedIn_123961=586
#GAMEDATA#TimeLoggedIn_44987=586
#GAMEDATA#TimeLoggedIn_81597=586
#GAMEDATA#TimeLoggedIn_78398=183
#GAMEDATA#TimeLoggedIn_625471=385
#GAMEDATA#TimeLoggedIn_442944=586
#GAMEDATA#TimeLoggedIn_132921=242
#GAMEDATA#TimeLoggedIn_80835=106
#GAMEDATA#TimeLoggedIn_150084=238
#GAMEDATA#TimeLoggedIn_10437=569
#GAMEDATA#TimeLoggedIn_351430=586
#GAMEDATA#TimeLoggedIn_713=586
#GAMEDATA#TimeLoggedIn_316089=586
#GAMEDATA#TimeLoggedIn_22731=586
#GAMEDATA#TimeLoggedIn_632900=257
#GAMEDATA#TimeLoggedIn_129477=109
#GAMEDATA#TimeLoggedIn_556622=586
#GAMEDATA#TimeLoggedIn_170191=393
#GAMEDATA#TimeLoggedIn_772939=99
#GAMEDATA#TimeLoggedIn_118358=586
#GAMEDATA#TimeLoggedIn_202327=142
#GAMEDATA#TimeLoggedIn_198616=17
#GAMEDATA#TimeLoggedIn_219=586
#GAMEDATA#TimeLoggedIn_92509=18
#GAMEDATA#TimeLoggedIn_463=98
#GAMEDATA#TimeLoggedIn_522593=138
#GAMEDATA#TimeLoggedIn_995=586
#GAMEDATA#TimeLoggedIn_311783=222
#GAMEDATA#TimeLoggedIn_133482=22
#GAMEDATA#TimeLoggedIn_2796=586
#GAMEDATA#TimeLoggedIn_63983=310
#GAMEDATA#TimeLoggedIn_731890=21
#GAMEDATA#TimeLoggedIn_192883=586
#GAMEDATA#TimeLoggedIn_772852=2
#GAMEDATA#TimeLoggedIn_101493=57
#GAMEDATA#TimeLoggedIn_771831=44
#GAMEDATA#TimeLoggedIn_726649=586
#GAMEDATA#TimeLoggedIn_602490=47
#GAMEDATA#TimeLoggedIn_430717=349
#GAMEDATA#TimeLoggedIn_17790=586
#GAMEDATA#FeedingPlayers_522593=1
#GAMEDATA#FeedingPlayers_632900=2
#GAMEDATA#FeedingPlayers_377629=1,2
#GAMEDATA#FeedingPlayers_351430=2
#GAMEDATA#FeedingPlayers_311783=2
#GAMEDATA#FeedingPlayers_544136=2,1,1
#GAMEDATA#FeedingPlayers_235393=2
#GAMEDATA#FeedingPlayers_2796=2,2
#GAMEDATA#FeedingPlayers_170191=2
#GAMEDATA#FeedingPlayers_259344=2,1
#GAMEDATA#FeedingPlayers_178185=1
#GAMEDATA#FeedingPlayers_209842=2,2
#GAMEDATA#FeedingPlayers_192883=2
#GAMEDATA#FeedingPlayers_118358=2,2
#GAMEDATA#FeedingPlayers_463=2
#GAMEDATA#FeedingPlayers_638872=2
#GAMEDATA#FeedingPlayers_81597=1
#GAMEDATA#FeedingPlayers_78398=2
#GAMEDATA#FeedingPlayers_625471=2,2
#GAMEDATA#DescendentsPayout_235393=21.200000000000003
#GAMEDATA#DescendentsPayout_763523=192.6
#GAMEDATA#DescendentsPayout_351430=192.6
#GAMEDATA#DescendentsPayout_204487=108.8
#GAMEDATA#DescendentsPayout_713=264.88000000000005
#GAMEDATA#DescendentsPayout_80835=15.950000000000001
#GAMEDATA#DescendentsPayout_12=369.99500000000006
#GAMEDATA#DescendentsPayout_307471=83.45
#GAMEDATA#DescendentsPayout_259344=64.15
#GAMEDATA#DescendentsPayout_249362=2.7
#GAMEDATA#DescendentsPayout_135244=96.3
#GAMEDATA#DescendentsPayout_485909=39.75
#GAMEDATA#DescendentsPayout_1531=28.675000000000004
#GAMEDATA#DescendentsPayout_174936=23.925
#GAMEDATA#DescendentsPayout_168473=15
#GAMEDATA#DescendentsPayout_2843=11.275
#GAMEDATA#DescendentsPayout_288860=150.4
#GAMEDATA#DescendentsPayout_377629=22.75
#GAMEDATA#DescendentsPayout_61984=9.600000000000001
#GAMEDATA#DescendentsPayout_12770=44.475
#GAMEDATA#DescendentsPayout_383387=114.47999999999999
#GAMEDATA#DescendentsPayout_20260=141.57500000000002
#GAMEDATA#DescendentsPayout_341797=22.800000000000004
#GAMEDATA#DescendentsPayout_533=22.05
#GAMEDATA#DescendentsPayout_381607=68.25
#GAMEDATA#DescendentsPayout_256746=27.175000000000004
#GAMEDATA#DescendentsPayout_336228=263.2
#GAMEDATA#DescendentsPayout_180508=7.5
#GAMEDATA#DescendentsPayout_10260=76.32
#GAMEDATA#DescendentsPayout_367601=19.875
#GAMEDATA#DescendentsPayout_143538=89.42500000000001
#GAMEDATA#DescendentsPayout_75123=28.625
#GAMEDATA#DescendentsPayout_208692=54.4
#GAMEDATA#DescendentsPayout_562788=22.05
#GAMEDATA#DescendentsPayout_12791=1.35
#GAMEDATA#DescendentsPayout_409656=11.025
#GAMEDATA#DescendentsPayout_44987=66.15
#GAMEDATA#DescendentsPayout_210210=136.5
#GAMEDATA#FeedingXPEarned_316089=1504
#GAMEDATA#FeedingXPEarned_80835=159.5
#GAMEDATA#FeedingXPEarned_10437=135
#GAMEDATA#FeedingXPEarned_351430=1669
#GAMEDATA#FeedingXPEarned_544136=1088
#GAMEDATA#FeedingXPEarned_178185=397.5
#GAMEDATA#FeedingXPEarned_505226=212
#GAMEDATA#FeedingXPEarned_22731=1926
#GAMEDATA#FeedingXPEarned_556622=375
#GAMEDATA#FeedingXPEarned_259344=573.5
#GAMEDATA#FeedingXPEarned_713=763.2
#GAMEDATA#FeedingXPEarned_235393=121.5
#GAMEDATA#FeedingXPEarned_603011=220.5
#GAMEDATA#FeedingXPEarned_147733=159.5
#GAMEDATA#FeedingXPEarned_118358=228
#GAMEDATA#FeedingXPEarned_202327=27
#GAMEDATA#FeedingXPEarned_81597=661.5
#GAMEDATA#FeedingXPEarned_377629=225.5
#GAMEDATA#FeedingXPEarned_638872=423.5
#GAMEDATA#FeedingXPEarned_995=763.2
#GAMEDATA#FeedingXPEarned_1062=1504
#GAMEDATA#FeedingXPEarned_32169=763.2
#GAMEDATA#FeedingXPEarned_931=763.2
#GAMEDATA#FeedingXPEarned_2796=641.5
#GAMEDATA#FeedingXPEarned_113453=220.5
#GAMEDATA#FeedingXPEarned_63983=150
#GAMEDATA#FeedingXPEarned_209842=109.5
#GAMEDATA#FeedingXPEarned_192883=1365
#GAMEDATA#FeedingXPEarned_726649=1926
#GAMEDATA#FeedingXPEarned_4139=763.2
#GAMEDATA#FeedingXPEarned_430717=192
#GAMEDATA#FeedingXPEarned_17790=553.5
#GAMEDATA#FeedingXPEarned_625471=235.5
#GAMEDATA#FeedingPlayers=1,2,2,1,2,2,1,2,1,2,1,2,2,2,1,1,2
#GAMEDATA#<<<<EndStats
2009-04-23 21:35:19,039 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178185, prey=false, _predatorIndex=129477]
2009-04-23 21:35:24,577 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=65442, prey=false, _predatorIndex=]
2009-04-23 21:35:55,626 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772383, prey=true, _predatorIndex=]
2009-04-23 21:35:55,627 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2796, prey=false, _predatorIndex=]
2009-04-23 21:35:55,761 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=235393, prey=false, _predatorIndex=2796]
2009-04-23 21:36:23,689 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=544136, prey=false, _predatorIndex=]
2009-04-23 21:36:29,597 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-23 21:36:29,598 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=101493, prey=false, _predatorIndex=]
2009-04-23 21:36:38,864 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=544136, prey=false, _predatorIndex=2796,235393]
2009-04-23 21:37:16,536 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=556622, prey=true, _predatorIndex=]
2009-04-23 21:37:16,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=147733, prey=false, _predatorIndex=]
2009-04-23 21:37:34,847 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178185, prey=false, _predatorIndex=]
2009-04-23 21:38:39,188 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=544136, prey=false, _predatorIndex=2796,235393,544136]
2009-04-23 21:38:51,602 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=65442, prey=false, _predatorIndex=]
2009-04-23 21:39:00,816 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=4139,123961,17125,32169,931,995,1062]
2009-04-23 21:39:01,172 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772383, prey=true, _predatorIndex=]
2009-04-23 21:39:01,173 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=544136, prey=false, _predatorIndex=]
2009-04-23 21:39:10,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=235393, prey=false, _predatorIndex=]
2009-04-23 21:39:50,442 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-04-23 21:39:50,443 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=false, _predatorIndex=]
2009-04-23 21:40:30,383 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=4139,123961,17125,32169,931,995,1062,17790]
2009-04-23 21:40:50,732 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=556622, prey=false, _predatorIndex=22731,697965,219,316089,454187,505226,202327,92509]
2009-04-23 21:41:18,547 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=463, prey=false, _predatorIndex=]
2009-04-23 21:41:46,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16040, prey=false, _predatorIndex=4139,123961,17125,32169,931,995,1062,17790]
2009-04-23 21:42:09,047 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219, prey=false, _predatorIndex=4139,123961,17125,32169,931,995,1062,17790,16040]
2009-04-23 21:43:02,388 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=235393, prey=true, _predatorIndex=]
2009-04-23 21:43:02,388 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772383, prey=false, _predatorIndex=]
2009-04-23 21:43:03,226 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=578223, prey=false, _predatorIndex=]
2009-04-23 21:43:08,926 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=603011, prey=true, _predatorIndex=]
2009-04-23 21:43:08,927 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=65442, prey=false, _predatorIndex=]
2009-04-23 21:43:57,414 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]

