Vampire Server initializing...
2009-04-21 13:48:30,716 ERROR: vampire.server.GameServer AVRServerGameControl should of been initialized already
2009-04-21 13:48:30,866 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=3383, name=Version2.0, roomId=null, xp=146065.92333333334, level=12, bloodbond=968, sire=12791, progeny=16826,195261,2843,420786]]
2009-04-21 13:48:30,867 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Version2.0]
2009-04-21 13:48:30,897 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=198696, name=Animemonster, roomId=null, xp=12999, level=4, bloodbond=302835, sire=195654, progeny=178564]]
2009-04-21 13:48:30,898 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Animemonster]
2009-04-21 13:48:31,247 ERROR: vampire.data.Lineage setPlayerName [playerId=137127, name=null]
2009-04-21 13:48:31,248 ERROR: vampire.data.Lineage setPlayerName [playerId=187381, name=null]
2009-04-21 13:48:31,248 ERROR: vampire.data.Lineage setPlayerName [playerId=47445, name=null]
2009-04-21 13:48:31,248 ERROR: vampire.data.Lineage setPlayerName [playerId=620394, name=null]
2009-04-21 13:48:31,249 ERROR: vampire.data.Lineage setPlayerName [playerId=632159, name=null]
2009-04-21 13:48:31,249 ERROR: vampire.data.Lineage setPlayerName [playerId=75123, name=null]
2009-04-21 13:48:31,249 ERROR: vampire.data.Lineage setPlayerName [playerId=423460, name=null]
2009-04-21 13:48:40,534 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=143489, name=fox racer, roomId=null, xp=7847, level=4, bloodbond=0, sire=47445, progeny=]]
2009-04-21 13:48:40,534 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=fox racer]
2009-04-21 13:48:40,663 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=44987, name=Contessa Malloriel Le Sangoire, roomId=null, xp=94425.80166666664, level=11, bloodbond=0, sire=12770, progeny=14882,186763,254661,36432,396113,62269,6227,81597]]
2009-04-21 13:48:40,663 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Contessa Malloriel Le Sangoire]
2009-04-21 13:48:45,405 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=1892, name=Paul, roomId=null, xp=46185.60999999999, level=8, bloodbond=455390, sire=995, progeny=111395,161730,561864]]
2009-04-21 13:48:45,405 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Paul]
2009-04-21 13:48:52,869 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=23340, name=Ragbeard, roomId=null, xp=704453.3749999999, level=20, bloodbond=0, sire=383387, progeny=183053,322173,333860,40508]]
2009-04-21 13:48:52,869 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Ragbeard]
2009-04-21 13:48:52,992 ERROR: vampire.data.Lineage setPlayerName [playerId=112264, name=null]
2009-04-21 13:48:52,992 ERROR: vampire.data.Lineage setPlayerName [playerId=189384, name=null]
2009-04-21 13:48:52,992 ERROR: vampire.data.Lineage setPlayerName [playerId=191156, name=null]
2009-04-21 13:48:52,992 ERROR: vampire.data.Lineage setPlayerName [playerId=199131, name=null]
2009-04-21 13:48:52,993 ERROR: vampire.data.Lineage setPlayerName [playerId=387199, name=null]
2009-04-21 13:48:52,993 ERROR: vampire.data.Lineage setPlayerName [playerId=32314, name=null]
2009-04-21 13:48:56,940 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=713, name=Silk, roomId=null, xp=149600.72333333336, level=12, bloodbond=1265, sire=12, progeny=10260,1062,1229,123961,156489,178269,4139,551]]
2009-04-21 13:48:56,940 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Silk]
2009-04-21 13:48:57,176 ERROR: vampire.data.Lineage setPlayerName [playerId=878, name=null]
2009-04-21 13:48:57,177 ERROR: vampire.data.Lineage setPlayerName [playerId=150643, name=null]
2009-04-21 13:48:57,177 ERROR: vampire.data.Lineage setPlayerName [playerId=396425, name=null]
2009-04-21 13:48:57,177 ERROR: vampire.data.Lineage setPlayerName [playerId=512168, name=null]
2009-04-21 13:48:57,177 ERROR: vampire.data.Lineage setPlayerName [playerId=619967, name=null]
2009-04-21 13:48:57,178 ERROR: vampire.data.Lineage setPlayerName [playerId=62593, name=null]
2009-04-21 13:48:57,178 ERROR: vampire.data.Lineage setPlayerName [playerId=109506, name=null]
2009-04-21 13:48:57,178 ERROR: vampire.data.Lineage setPlayerName [playerId=159194, name=null]
2009-04-21 13:48:57,178 ERROR: vampire.data.Lineage setPlayerName [playerId=506297, name=null]
2009-04-21 13:48:57,178 ERROR: vampire.data.Lineage setPlayerName [playerId=112707, name=null]
2009-04-21 13:48:57,179 ERROR: vampire.data.Lineage setPlayerName [playerId=363514, name=null]
2009-04-21 13:48:57,179 ERROR: vampire.data.Lineage setPlayerName [playerId=365218, name=null]
2009-04-21 13:48:57,695 ERROR: vampire.data.Lineage setPlayerName [playerId=150643, name=null]
2009-04-21 13:48:57,696 ERROR: vampire.data.Lineage setPlayerName [playerId=396425, name=null]
2009-04-21 13:48:57,696 ERROR: vampire.data.Lineage setPlayerName [playerId=512168, name=null]
2009-04-21 13:48:57,696 ERROR: vampire.data.Lineage setPlayerName [playerId=619967, name=null]
2009-04-21 13:48:57,696 ERROR: vampire.data.Lineage setPlayerName [playerId=62593, name=null]
2009-04-21 13:48:57,697 ERROR: vampire.data.Lineage setPlayerName [playerId=109506, name=null]
2009-04-21 13:48:57,697 ERROR: vampire.data.Lineage setPlayerName [playerId=159194, name=null]
2009-04-21 13:48:57,697 ERROR: vampire.data.Lineage setPlayerName [playerId=506297, name=null]
2009-04-21 13:48:57,697 ERROR: vampire.data.Lineage setPlayerName [playerId=112707, name=null]
2009-04-21 13:48:57,697 ERROR: vampire.data.Lineage setPlayerName [playerId=363514, name=null]
2009-04-21 13:48:57,698 ERROR: vampire.data.Lineage setPlayerName [playerId=365218, name=null]
2009-04-21 13:48:58,192 ERROR: vampire.data.Lineage setPlayerName [playerId=231954, name=null]
2009-04-21 13:48:58,580 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-21 13:48:59,127 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=8527, name=Green, roomId=null, xp=9505.783333333335, level=4, bloodbond=0, sire=503, progeny=]]
2009-04-21 13:48:59,128 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Green]
2009-04-21 13:48:59,297 ERROR: vampire.data.Lineage setPlayerName [playerId=503, name=null]
2009-04-21 13:49:01,284 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=219219, name=m@x, roomId=null, xp=1701, level=2, bloodbond=0, sire=377561, progeny=]]
2009-04-21 13:49:01,284 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=m@x]
2009-04-21 13:49:01,518 ERROR: vampire.data.Lineage setPlayerName [playerId=139177, name=null]
2009-04-21 13:49:01,519 ERROR: vampire.data.Lineage setPlayerName [playerId=139177, name=null]
2009-04-21 13:49:01,930 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=197148, name=Katelyn, roomId=null, xp=907, level=1, bloodbond=0, sire=1892, progeny=]]
2009-04-21 13:49:01,930 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Katelyn]
2009-04-21 13:49:03,060 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=642360, name=AngelHxH, roomId=null, xp=1049, level=2, bloodbond=0, sire=0, progeny=]]
2009-04-21 13:49:03,060 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=AngelHxH]
2009-04-21 13:49:05,073 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=77, name=Towe Sjögren, roomId=null, xp=116288.48, level=11, bloodbond=0, sire=12770, progeny=288392,449190]]
2009-04-21 13:49:05,073 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Towe Sjögren]
2009-04-21 13:49:08,372 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=177005, name=Xx emo_angel Xx, roomId=null, xp=677, level=1, bloodbond=0, sire=54776, progeny=]]
2009-04-21 13:49:08,373 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Xx emo_angel Xx]
2009-04-21 13:49:15,492 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=630340, name=Dolce Malia, roomId=null, xp=65, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 13:49:15,492 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Dolce Malia]
movePrimaryPred
primaryPredatorId=219219
2009-04-21 13:49:25,815 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=64939, name=Seth123, roomId=null, xp=0, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 13:49:25,815 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Seth123]
movePrimaryPred
primaryPredatorId=630340
primaryPred=Player [playerId=630340, name=Dolce Malia, roomId=763916, xp=65, level=1, bloodbond=0, sire=0, progeny=]
_preyInitialLocation=null
_primaryPredInitialLocation=null
_room.getPlayer(_gameServer.preyId).location=0.6381590962409973,0,0.9610347747802734,0
primaryPred.location=0.6381590962409973,0,0.9614893198013306,0
movePrimaryPred
primaryPredatorId=630340
movePrimaryPred
primaryPredatorId=23340
primaryPred=Player [playerId=23340, name=Ragbeard, roomId=142830, xp=704453.3749999999, level=20, bloodbond=0, sire=383387, progeny=183053,322173,333860,40508]
_preyInitialLocation=null
_primaryPredInitialLocation=null
TypeError: Error #1009: Cannot access a property or method of a null object reference.
	at vampire.server::FeedingRecord/movePrimaryPred()
	at vampire.server::FeedingRecord/onPlayerLeft()
	at vampire.feeding.server::Server/playerLeft()
	at vampire.feeding.server::Server/onMsgReceived()
	at flash.events::EventDispatcher/dispatchEvent()
	at com.whirled::AbstractControl/dispatch()
	at com.whirled.avrg::GameSubControlBase/messageReceived()
	at com.threerings.msoy.avrg.client::BackendNetAdapter/messageReceived()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/BackendNetAdapter.as:106]
	at com.threerings.presents.dobj::MessageEvent/notifyListener()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/MessageEvent.as:95]
	at com.threerings.presents.dobj::DEvent/friendNotifyListener()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/DEvent.as:67]
	at com.threerings.presents.dobj::DObject/notifyListeners()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/DObject.as:117]
	at com.threerings.presents.client::ClientDObjectMgr/dispatchEvent()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/ClientDObjectMgr.as:223]
	at com.threerings.presents.client::ClientDObjectMgr/processMessage()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/ClientDObjectMgr.as:155]
	at com.threerings.presents.client::Communicator/inputFrameReceived()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/Communicator.as:253]
	at flash.events::EventDispatcher/dispatchEvent()
	at com.threerings.io::FrameReader/readAvailable()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/io/FrameReader.as:105]
	at com.threerings.io::FrameReader/socketHasData()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/io/FrameReader.as:61]
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.net::Socket/heartbeat()
	at Thane$/heartbeat()
2009-04-21 13:49:50,706 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=198696, name=Animemonster, roomId=null, xp=12999, level=4, bloodbond=302835, sire=195654, progeny=178564]]
2009-04-21 13:49:50,707 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Animemonster]
2009-04-21 13:49:59,647 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=12, name=Nemo, roomId=null, xp=131740.6191666668, level=12, bloodbond=995, sire=383387, progeny=1043,11315,118417,1265,12791,1531,163362,163801,167153,20260,206649,307471,33541,393185,394040,503,713,931,995]]
2009-04-21 13:49:59,648 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Nemo]
2009-04-21 13:49:59,759 ERROR: vampire.data.Lineage setPlayerName [playerId=1043, name=null]
2009-04-21 13:49:59,759 ERROR: vampire.data.Lineage setPlayerName [playerId=11315, name=null]
2009-04-21 13:49:59,760 ERROR: vampire.data.Lineage setPlayerName [playerId=118417, name=null]
2009-04-21 13:49:59,760 ERROR: vampire.data.Lineage setPlayerName [playerId=1265, name=null]
2009-04-21 13:49:59,760 ERROR: vampire.data.Lineage setPlayerName [playerId=1531, name=null]
2009-04-21 13:49:59,760 ERROR: vampire.data.Lineage setPlayerName [playerId=163362, name=null]
2009-04-21 13:49:59,760 ERROR: vampire.data.Lineage setPlayerName [playerId=163801, name=null]
2009-04-21 13:49:59,761 ERROR: vampire.data.Lineage setPlayerName [playerId=167153, name=null]
2009-04-21 13:49:59,761 ERROR: vampire.data.Lineage setPlayerName [playerId=206649, name=null]
2009-04-21 13:49:59,761 ERROR: vampire.data.Lineage setPlayerName [playerId=307471, name=null]
2009-04-21 13:49:59,761 ERROR: vampire.data.Lineage setPlayerName [playerId=33541, name=null]
2009-04-21 13:49:59,761 ERROR: vampire.data.Lineage setPlayerName [playerId=393185, name=null]
2009-04-21 13:49:59,762 ERROR: vampire.data.Lineage setPlayerName [playerId=394040, name=null]
2009-04-21 13:49:59,762 ERROR: vampire.data.Lineage setPlayerName [playerId=931, name=null]
2009-04-21 13:49:59,762 ERROR: vampire.data.Lineage setPlayerName [playerId=167461, name=null]
2009-04-21 13:49:59,762 ERROR: vampire.data.Lineage setPlayerName [playerId=180508, name=null]
2009-04-21 13:49:59,763 ERROR: vampire.data.Lineage setPlayerName [playerId=181738, name=null]
2009-04-21 13:49:59,763 ERROR: vampire.data.Lineage setPlayerName [playerId=238, name=null]
2009-04-21 13:49:59,763 ERROR: vampire.data.Lineage setPlayerName [playerId=249362, name=null]
2009-04-21 13:49:59,763 ERROR: vampire.data.Lineage setPlayerName [playerId=417315, name=null]
2009-04-21 13:49:59,763 ERROR: vampire.data.Lineage setPlayerName [playerId=15580, name=null]
2009-04-21 13:49:59,763 ERROR: vampire.data.Lineage setPlayerName [playerId=157494, name=null]
2009-04-21 13:49:59,764 ERROR: vampire.data.Lineage setPlayerName [playerId=17790, name=null]
2009-04-21 13:49:59,764 ERROR: vampire.data.Lineage setPlayerName [playerId=237231, name=null]
2009-04-21 13:49:59,764 ERROR: vampire.data.Lineage setPlayerName [playerId=24890, name=null]
2009-04-21 13:49:59,764 ERROR: vampire.data.Lineage setPlayerName [playerId=288860, name=null]
2009-04-21 13:49:59,764 ERROR: vampire.data.Lineage setPlayerName [playerId=302835, name=null]
2009-04-21 13:49:59,765 ERROR: vampire.data.Lineage setPlayerName [playerId=533, name=null]
2009-04-21 13:49:59,765 ERROR: vampire.data.Lineage setPlayerName [playerId=238093, name=null]
2009-04-21 13:49:59,765 ERROR: vampire.data.Lineage setPlayerName [playerId=317041, name=null]
2009-04-21 13:49:59,765 ERROR: vampire.data.Lineage setPlayerName [playerId=66200, name=null]
2009-04-21 13:49:59,766 ERROR: vampire.data.Lineage setPlayerName [playerId=135887, name=null]
2009-04-21 13:49:59,766 ERROR: vampire.data.Lineage setPlayerName [playerId=14562, name=null]
2009-04-21 13:49:59,766 ERROR: vampire.data.Lineage setPlayerName [playerId=187613, name=null]
2009-04-21 13:49:59,766 ERROR: vampire.data.Lineage setPlayerName [playerId=5153, name=null]
2009-04-21 13:49:59,766 ERROR: vampire.data.Lineage setPlayerName [playerId=68400, name=null]
2009-04-21 13:50:00,293 ERROR: vampire.data.Lineage setPlayerName [playerId=167461, name=null]
2009-04-21 13:50:00,293 ERROR: vampire.data.Lineage setPlayerName [playerId=180508, name=null]
2009-04-21 13:50:00,293 ERROR: vampire.data.Lineage setPlayerName [playerId=181738, name=null]
2009-04-21 13:50:00,294 ERROR: vampire.data.Lineage setPlayerName [playerId=238, name=null]
2009-04-21 13:50:00,294 ERROR: vampire.data.Lineage setPlayerName [playerId=249362, name=null]
2009-04-21 13:50:00,294 ERROR: vampire.data.Lineage setPlayerName [playerId=417315, name=null]
2009-04-21 13:50:00,295 ERROR: vampire.data.Lineage setPlayerName [playerId=143538, name=null]
2009-04-21 13:50:00,295 ERROR: vampire.data.Lineage setPlayerName [playerId=8842, name=null]
2009-04-21 13:50:00,295 ERROR: vampire.data.Lineage setPlayerName [playerId=380467, name=null]
2009-04-21 13:50:00,295 ERROR: vampire.data.Lineage setPlayerName [playerId=382358, name=null]
2009-04-21 13:50:00,295 ERROR: vampire.data.Lineage setPlayerName [playerId=111020, name=null]
2009-04-21 13:50:00,295 ERROR: vampire.data.Lineage setPlayerName [playerId=123662, name=null]
2009-04-21 13:50:00,296 ERROR: vampire.data.Lineage setPlayerName [playerId=209500, name=null]
2009-04-21 13:50:00,296 ERROR: vampire.data.Lineage setPlayerName [playerId=209656, name=null]
2009-04-21 13:50:00,301 ERROR: vampire.data.Lineage setPlayerName [playerId=240065, name=null]
2009-04-21 13:50:00,302 ERROR: vampire.data.Lineage setPlayerName [playerId=258913, name=null]
2009-04-21 13:50:00,302 ERROR: vampire.data.Lineage setPlayerName [playerId=387367, name=null]
2009-04-21 13:50:00,302 ERROR: vampire.data.Lineage setPlayerName [playerId=159420, name=null]
2009-04-21 13:50:00,302 ERROR: vampire.data.Lineage setPlayerName [playerId=163484, name=null]
2009-04-21 13:50:00,303 ERROR: vampire.data.Lineage setPlayerName [playerId=392944, name=null]
2009-04-21 13:50:00,303 ERROR: vampire.data.Lineage setPlayerName [playerId=90210, name=null]
2009-04-21 13:50:00,303 ERROR: vampire.data.Lineage setPlayerName [playerId=2606, name=null]
2009-04-21 13:50:00,303 ERROR: vampire.data.Lineage setPlayerName [playerId=333531, name=null]
2009-04-21 13:50:00,303 ERROR: vampire.data.Lineage setPlayerName [playerId=336228, name=null]
2009-04-21 13:50:00,304 ERROR: vampire.data.Lineage setPlayerName [playerId=1704, name=null]
2009-04-21 13:50:00,304 ERROR: vampire.data.Lineage setPlayerName [playerId=299053, name=null]
2009-04-21 13:50:00,304 ERROR: vampire.data.Lineage setPlayerName [playerId=312084, name=null]
2009-04-21 13:50:00,304 ERROR: vampire.data.Lineage setPlayerName [playerId=238093, name=null]
2009-04-21 13:50:00,305 ERROR: vampire.data.Lineage setPlayerName [playerId=317041, name=null]
2009-04-21 13:50:00,305 ERROR: vampire.data.Lineage setPlayerName [playerId=66200, name=null]
2009-04-21 13:50:00,305 ERROR: vampire.data.Lineage setPlayerName [playerId=123534, name=null]
2009-04-21 13:50:00,305 ERROR: vampire.data.Lineage setPlayerName [playerId=69649, name=null]
2009-04-21 13:50:00,305 ERROR: vampire.data.Lineage setPlayerName [playerId=135887, name=null]
2009-04-21 13:50:00,306 ERROR: vampire.data.Lineage setPlayerName [playerId=14562, name=null]
2009-04-21 13:50:00,306 ERROR: vampire.data.Lineage setPlayerName [playerId=187613, name=null]
2009-04-21 13:50:00,306 ERROR: vampire.data.Lineage setPlayerName [playerId=5153, name=null]
2009-04-21 13:50:00,306 ERROR: vampire.data.Lineage setPlayerName [playerId=68400, name=null]
2009-04-21 13:50:00,852 ERROR: vampire.data.Lineage setPlayerName [playerId=167461, name=null]
2009-04-21 13:50:00,853 ERROR: vampire.data.Lineage setPlayerName [playerId=180508, name=null]
2009-04-21 13:50:00,853 ERROR: vampire.data.Lineage setPlayerName [playerId=181738, name=null]
2009-04-21 13:50:00,853 ERROR: vampire.data.Lineage setPlayerName [playerId=238, name=null]
2009-04-21 13:50:00,853 ERROR: vampire.data.Lineage setPlayerName [playerId=249362, name=null]
2009-04-21 13:50:00,853 ERROR: vampire.data.Lineage setPlayerName [playerId=417315, name=null]
2009-04-21 13:50:00,854 ERROR: vampire.data.Lineage setPlayerName [playerId=258913, name=null]
2009-04-21 13:50:00,855 ERROR: vampire.data.Lineage setPlayerName [playerId=387367, name=null]
2009-04-21 13:50:00,855 ERROR: vampire.data.Lineage setPlayerName [playerId=159420, name=null]
2009-04-21 13:50:00,855 ERROR: vampire.data.Lineage setPlayerName [playerId=163484, name=null]
2009-04-21 13:50:00,855 ERROR: vampire.data.Lineage setPlayerName [playerId=392944, name=null]
2009-04-21 13:50:00,855 ERROR: vampire.data.Lineage setPlayerName [playerId=90210, name=null]
2009-04-21 13:50:00,856 ERROR: vampire.data.Lineage setPlayerName [playerId=2606, name=null]
2009-04-21 13:50:00,856 ERROR: vampire.data.Lineage setPlayerName [playerId=333531, name=null]
2009-04-21 13:50:00,856 ERROR: vampire.data.Lineage setPlayerName [playerId=336228, name=null]
2009-04-21 13:50:00,856 ERROR: vampire.data.Lineage setPlayerName [playerId=1704, name=null]
2009-04-21 13:50:00,856 ERROR: vampire.data.Lineage setPlayerName [playerId=299053, name=null]
2009-04-21 13:50:00,857 ERROR: vampire.data.Lineage setPlayerName [playerId=312084, name=null]
2009-04-21 13:50:00,857 ERROR: vampire.data.Lineage setPlayerName [playerId=238093, name=null]
2009-04-21 13:50:00,857 ERROR: vampire.data.Lineage setPlayerName [playerId=317041, name=null]
2009-04-21 13:50:00,857 ERROR: vampire.data.Lineage setPlayerName [playerId=66200, name=null]
2009-04-21 13:50:00,858 ERROR: vampire.data.Lineage setPlayerName [playerId=123534, name=null]
2009-04-21 13:50:00,858 ERROR: vampire.data.Lineage setPlayerName [playerId=69649, name=null]
2009-04-21 13:50:00,858 ERROR: vampire.data.Lineage setPlayerName [playerId=135887, name=null]
2009-04-21 13:50:00,858 ERROR: vampire.data.Lineage setPlayerName [playerId=14562, name=null]
2009-04-21 13:50:00,858 ERROR: vampire.data.Lineage setPlayerName [playerId=187613, name=null]
2009-04-21 13:50:00,859 ERROR: vampire.data.Lineage setPlayerName [playerId=5153, name=null]
2009-04-21 13:50:00,859 ERROR: vampire.data.Lineage setPlayerName [playerId=68400, name=null]
2009-04-21 13:50:01,383 ERROR: vampire.data.Lineage setPlayerName [playerId=167461, name=null]
2009-04-21 13:50:01,384 ERROR: vampire.data.Lineage setPlayerName [playerId=180508, name=null]
2009-04-21 13:50:01,384 ERROR: vampire.data.Lineage setPlayerName [playerId=181738, name=null]
2009-04-21 13:50:01,384 ERROR: vampire.data.Lineage setPlayerName [playerId=238, name=null]
2009-04-21 13:50:01,384 ERROR: vampire.data.Lineage setPlayerName [playerId=249362, name=null]
2009-04-21 13:50:01,385 ERROR: vampire.data.Lineage setPlayerName [playerId=417315, name=null]
2009-04-21 13:50:01,385 ERROR: vampire.data.Lineage setPlayerName [playerId=238093, name=null]
2009-04-21 13:50:01,386 ERROR: vampire.data.Lineage setPlayerName [playerId=317041, name=null]
2009-04-21 13:50:01,386 ERROR: vampire.data.Lineage setPlayerName [playerId=66200, name=null]
2009-04-21 13:50:01,386 ERROR: vampire.data.Lineage setPlayerName [playerId=135887, name=null]
2009-04-21 13:50:01,387 ERROR: vampire.data.Lineage setPlayerName [playerId=14562, name=null]
2009-04-21 13:50:01,387 ERROR: vampire.data.Lineage setPlayerName [playerId=187613, name=null]
2009-04-21 13:50:01,387 ERROR: vampire.data.Lineage setPlayerName [playerId=5153, name=null]
2009-04-21 13:50:01,387 ERROR: vampire.data.Lineage setPlayerName [playerId=68400, name=null]
2009-04-21 13:50:08,041 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=878, name=Aduros, roomId=null, xp=72999, level=9, bloodbond=123961, sire=123961, progeny=166729,219,453]]
2009-04-21 13:50:08,042 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Aduros]
2009-04-21 13:50:08,239 ERROR: vampire.data.Lineage setPlayerName [playerId=113546, name=null]
2009-04-21 13:50:08,239 ERROR: vampire.data.Lineage setPlayerName [playerId=166819, name=null]
2009-04-21 13:50:08,240 ERROR: vampire.data.Lineage setPlayerName [playerId=190545, name=null]
2009-04-21 13:50:08,240 ERROR: vampire.data.Lineage setPlayerName [playerId=3028, name=null]
2009-04-21 13:50:08,240 ERROR: vampire.data.Lineage setPlayerName [playerId=408847, name=null]
2009-04-21 13:50:08,662 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=54776, name=Lady D., roomId=null, xp=123057.51499999994, level=12, bloodbond=1062, sire=89757, progeny=177005,184395,246356,314573,324530,370255,47379,584050,599012,611546,617855,622074,95813]]
2009-04-21 13:50:08,662 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Lady D.]
2009-04-21 13:50:08,793 ERROR: vampire.data.Lineage setPlayerName [playerId=611546, name=null]
2009-04-21 13:50:08,793 ERROR: vampire.data.Lineage setPlayerName [playerId=617855, name=null]
2009-04-21 13:50:08,793 ERROR: vampire.data.Lineage setPlayerName [playerId=622074, name=null]
2009-04-21 13:50:08,793 ERROR: vampire.data.Lineage setPlayerName [playerId=95813, name=null]
2009-04-21 13:50:08,794 ERROR: vampire.data.Lineage setPlayerName [playerId=299627, name=null]
2009-04-21 13:50:08,794 ERROR: vampire.data.Lineage setPlayerName [playerId=298388, name=null]
2009-04-21 13:50:08,794 ERROR: vampire.data.Lineage setPlayerName [playerId=33511, name=null]
2009-04-21 13:50:08,794 ERROR: vampire.data.Lineage setPlayerName [playerId=44731, name=null]
2009-04-21 13:50:08,795 ERROR: vampire.data.Lineage setPlayerName [playerId=175506, name=null]
2009-04-21 13:50:08,795 ERROR: vampire.data.Lineage setPlayerName [playerId=397835, name=null]
2009-04-21 13:50:08,795 ERROR: vampire.data.Lineage setPlayerName [playerId=46031, name=null]
movePrimaryPred
primaryPredatorId=64939
primaryPred=Player [playerId=64939, name=Seth123, roomId=584927, xp=0, level=1, bloodbond=0, sire=0, progeny=]
_preyInitialLocation=null
_primaryPredInitialLocation=null
_room.getPlayer(_gameServer.preyId).location=0.6449772715568542,0,0.3070880174636841,0
primaryPred.location=0.47863635420799255,0,0.13817104697227478,0
movePrimaryPred
primaryPredatorId=64939
2009-04-21 13:50:16,400 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=533, name=Maow, roomId=null, xp=12999, level=4, bloodbond=559, sire=20260, progeny=113453,264109,298902,597825]]
2009-04-21 13:50:16,400 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Maow]
2009-04-21 13:50:16,737 ERROR: vampire.data.Lineage setPlayerName [playerId=125015, name=null]
2009-04-21 13:50:16,737 ERROR: vampire.data.Lineage setPlayerName [playerId=135079, name=null]
2009-04-21 13:50:16,737 ERROR: vampire.data.Lineage setPlayerName [playerId=97001, name=null]
2009-04-21 13:50:16,738 ERROR: vampire.data.Lineage setPlayerName [playerId=562164, name=null]
2009-04-21 13:50:16,739 ERROR: vampire.data.Lineage setPlayerName [playerId=167461, name=null]
2009-04-21 13:50:16,739 ERROR: vampire.data.Lineage setPlayerName [playerId=180508, name=null]
2009-04-21 13:50:16,739 ERROR: vampire.data.Lineage setPlayerName [playerId=181738, name=null]
2009-04-21 13:50:16,739 ERROR: vampire.data.Lineage setPlayerName [playerId=238, name=null]
2009-04-21 13:50:16,740 ERROR: vampire.data.Lineage setPlayerName [playerId=249362, name=null]
2009-04-21 13:50:16,740 ERROR: vampire.data.Lineage setPlayerName [playerId=417315, name=null]
2009-04-21 13:50:16,741 ERROR: vampire.data.Lineage setPlayerName [playerId=238093, name=null]
2009-04-21 13:50:16,741 ERROR: vampire.data.Lineage setPlayerName [playerId=317041, name=null]
2009-04-21 13:50:16,741 ERROR: vampire.data.Lineage setPlayerName [playerId=66200, name=null]
2009-04-21 13:50:16,742 ERROR: vampire.data.Lineage setPlayerName [playerId=135887, name=null]
2009-04-21 13:50:16,742 ERROR: vampire.data.Lineage setPlayerName [playerId=14562, name=null]
2009-04-21 13:50:16,742 ERROR: vampire.data.Lineage setPlayerName [playerId=187613, name=null]
2009-04-21 13:50:16,742 ERROR: vampire.data.Lineage setPlayerName [playerId=5153, name=null]
2009-04-21 13:50:16,742 ERROR: vampire.data.Lineage setPlayerName [playerId=68400, name=null]
2009-04-21 13:50:24,078 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=115341, name=Ayame, roomId=null, xp=700, level=1, bloodbond=0, sire=0, progeny=]]
2009-04-21 13:50:24,078 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Ayame]
2009-04-21 13:50:30,923 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=75123, name=Moonshade, roomId=null, xp=85018.3025, level=10, bloodbond=101358, sire=2843, progeny=135504,19969,377629,481880,66878]]
2009-04-21 13:50:30,923 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Moonshade]
2009-04-21 13:50:30,932 ERROR: vampire.data.Lineage setPlayerName [playerId=619701, name=null]
2009-04-21 13:50:30,932 ERROR: vampire.data.Lineage setPlayerName [playerId=19963, name=null]
2009-04-21 13:50:30,932 ERROR: vampire.data.Lineage setPlayerName [playerId=377436, name=null]
2009-04-21 13:50:30,932 ERROR: vampire.data.Lineage setPlayerName [playerId=183163, name=null]
2009-04-21 13:50:34,478 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=383249, name=Aqua-Multeh, roomId=null, xp=12531.8, level=4, bloodbond=0, sire=193978, progeny=]]
2009-04-21 13:50:34,478 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Aqua-Multeh]
2009-04-21 13:50:34,587 ERROR: vampire.data.Lineage setPlayerName [playerId=193978, name=null]
2009-04-21 13:50:56,338 ERROR: vampire.server.LineageServer playerJoined [player=Player [playerId=4139, name=Anniya, roomId=null, xp=135411.08833333335, level=12, bloodbond=16040, sire=713, progeny=506297]]
2009-04-21 13:50:56,339 ERROR: vampire.server.LineageServer playerJoined, setting name [player.name=Anniya]
2009-04-21 13:50:56,616 ERROR: vampire.data.Lineage setPlayerName [playerId=167461, name=null]
2009-04-21 13:50:56,616 ERROR: vampire.data.Lineage setPlayerName [playerId=180508, name=null]
2009-04-21 13:50:56,616 ERROR: vampire.data.Lineage setPlayerName [playerId=181738, name=null]
2009-04-21 13:50:56,616 ERROR: vampire.data.Lineage setPlayerName [playerId=238, name=null]
2009-04-21 13:50:56,617 ERROR: vampire.data.Lineage setPlayerName [playerId=249362, name=null]
2009-04-21 13:50:56,617 ERROR: vampire.data.Lineage setPlayerName [playerId=417315, name=null]
2009-04-21 13:50:56,623 ERROR: vampire.data.Lineage setPlayerName [playerId=238093, name=null]
2009-04-21 13:50:56,623 ERROR: vampire.data.Lineage setPlayerName [playerId=317041, name=null]
2009-04-21 13:50:56,623 ERROR: vampire.data.Lineage setPlayerName [playerId=66200, name=null]
2009-04-21 13:50:56,624 ERROR: vampire.data.Lineage setPlayerName [playerId=135887, name=null]
2009-04-21 13:50:56,624 ERROR: vampire.data.Lineage setPlayerName [playerId=14562, name=null]
2009-04-21 13:50:56,624 ERROR: vampire.data.Lineage setPlayerName [playerId=187613, name=null]
2009-04-21 13:50:56,625 ERROR: vampire.data.Lineage setPlayerName [playerId=5153, name=null]
2009-04-21 13:50:56,625 ERROR: vampire.data.Lineage setPlayerName [playerId=68400, name=null]
movePrimaryPred
primaryPredatorId=713
primaryPred=Player [playerId=713, name=Silk, roomId=142830, xp=149600.72333333336, level=12, bloodbond=1265, sire=12, progeny=10260,1062,1229,123961,156489,178269,4139,551]
_preyInitialLocation=null
_primaryPredInitialLocation=null
_room.getPlayer(_gameServer.preyId).location=0.4429827332496643,0,0.5032361149787903,0
primaryPred.location=0.4429827332496643,0,0.5036361217498779,0

