2009-04-24 20:28:27,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=630671]
2009-04-24 20:28:44,697 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=612159, prey=true, _predatorIndex=]
2009-04-24 20:28:44,698 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=372617, prey=false, _predatorIndex=]
2009-04-24 20:31:28,029 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=995, prey=true, _predatorIndex=]
2009-04-24 20:31:28,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=]
2009-04-24 20:31:39,850 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610010, prey=false, _predatorIndex=]
2009-04-24 20:31:47,875 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=380321, prey=false, _predatorIndex=]
2009-04-24 20:32:02,111 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140986, prey=false, _predatorIndex=610010]
2009-04-24 20:32:09,300 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=630671, prey=true, _predatorIndex=]
2009-04-24 20:32:09,301 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=766077, prey=false, _predatorIndex=]
2009-04-24 20:32:12,894 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=766077]
2009-04-24 20:33:40,906 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192883, prey=true, _predatorIndex=]
2009-04-24 20:33:40,906 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-04-24 20:33:54,546 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1043, prey=false, _predatorIndex=1242,4139,123961,713]
2009-04-24 20:33:59,270 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=328437, prey=true, _predatorIndex=]
2009-04-24 20:33:59,271 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-04-24 20:34:13,489 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=259344]
2009-04-24 20:34:38,444 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1043, prey=false, _predatorIndex=1242,4139,123961,713,1043]
2009-04-24 20:34:41,549 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 20:34:46,781 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140986, prey=true, _predatorIndex=]
2009-04-24 20:34:46,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113203, prey=false, _predatorIndex=]
2009-04-24 20:34:47,248 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1043, prey=false, _predatorIndex=1242,4139,123961,713,1043]
2009-04-24 20:34:50,062 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=true, _predatorIndex=]
2009-04-24 20:34:50,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=]
2009-04-24 20:35:11,250 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=296658, prey=false, _predatorIndex=]
2009-04-24 20:35:15,690 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=759000, prey=true, _predatorIndex=]
2009-04-24 20:35:15,691 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=630671, prey=false, _predatorIndex=]
2009-04-24 20:35:32,286 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133118, prey=false, _predatorIndex=]
2009-04-24 20:35:36,365 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=133118]
2009-04-24 20:35:59,211 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=133118,42736]
2009-04-24 20:36:58,846 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610010, prey=false, _predatorIndex=]
2009-04-24 20:37:29,535 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=116863, prey=true, _predatorIndex=]
2009-04-24 20:37:29,536 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-04-24 20:37:36,501 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73481, prey=true, _predatorIndex=]
2009-04-24 20:37:36,502 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113203, prey=false, _predatorIndex=]
2009-04-24 20:37:49,935 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155376, prey=true, _predatorIndex=]
2009-04-24 20:37:49,936 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=207373, prey=false, _predatorIndex=]
2009-04-24 20:38:09,116 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-04-24 20:38:23,490 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1242, prey=false, _predatorIndex=1242,4139,123961,713,1043]
2009-04-24 20:38:26,675 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140986, prey=true, _predatorIndex=]
2009-04-24 20:38:26,675 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=759000, prey=false, _predatorIndex=]
2009-04-24 20:39:12,541 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=816361, prey=false, _predatorIndex=]
2009-04-24 20:39:17,407 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16825, prey=false, _predatorIndex=816361]
2009-04-24 20:39:23,167 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=637936, prey=false, _predatorIndex=32314]
2009-04-24 20:39:35,916 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=759000]
2009-04-24 20:39:36,690 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=637936, prey=false, _predatorIndex=32314,637936]
2009-04-24 20:39:53,471 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8842, prey=false, _predatorIndex=1242,4139,123961,713,1043]
2009-04-24 20:39:57,811 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=116863, prey=true, _predatorIndex=]
2009-04-24 20:39:57,811 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=]
2009-04-24 20:40:13,856 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16825, prey=false, _predatorIndex=]
2009-04-24 20:40:14,855 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=true, _predatorIndex=]
2009-04-24 20:40:14,856 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=637936, prey=false, _predatorIndex=]
2009-04-24 20:40:15,373 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=264755, prey=false, _predatorIndex=]
2009-04-24 20:41:12,761 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192883, prey=true, _predatorIndex=]
2009-04-24 20:41:12,763 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156489, prey=false, _predatorIndex=]
2009-04-24 20:41:18,667 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140986, prey=true, _predatorIndex=]
2009-04-24 20:41:18,667 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=759000, prey=false, _predatorIndex=]
2009-04-24 20:41:40,181 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=759000]
2009-04-24 20:41:42,179 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=708087, prey=true, _predatorIndex=]
2009-04-24 20:41:42,180 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133118, prey=false, _predatorIndex=]
2009-04-24 20:41:47,247 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=816361, prey=true, _predatorIndex=]
2009-04-24 20:41:47,248 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-04-24 20:42:00,936 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-04-24 20:42:00,937 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=]
2009-04-24 20:42:04,674 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=true, _predatorIndex=]
2009-04-24 20:42:04,675 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 20:42:08,622 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16825, prey=false, _predatorIndex=103033]
2009-04-24 20:42:40,544 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=16825, prey=false, _predatorIndex=]
2009-04-24 20:42:42,359 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=16825]
2009-04-24 20:43:59,375 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=264755, prey=false, _predatorIndex=]
2009-04-24 20:44:21,884 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610010, prey=false, _predatorIndex=]
2009-04-24 20:44:54,879 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=2224, prey=false, _predatorIndex=]
2009-04-24 20:45:47,558 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192883, prey=true, _predatorIndex=]
2009-04-24 20:45:47,558 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=154238, prey=false, _predatorIndex=]
2009-04-24 20:45:49,051 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140986, prey=true, _predatorIndex=]
2009-04-24 20:45:49,052 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=]
2009-04-24 20:46:07,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=true, _predatorIndex=]
2009-04-24 20:46:07,469 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=833837, prey=false, _predatorIndex=]
2009-04-24 20:46:11,269 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-04-24 20:46:52,335 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113203, prey=false, _predatorIndex=610010]
2009-04-24 20:47:17,056 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133118, prey=false, _predatorIndex=42736]
2009-04-24 20:47:22,470 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156489, prey=true, _predatorIndex=]
2009-04-24 20:47:22,471 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=264755, prey=false, _predatorIndex=]
2009-04-24 20:47:25,967 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-04-24 20:47:27,218 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=610010,113203]
2009-04-24 20:47:35,793 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113203, prey=false, _predatorIndex=610010,113203,797824]
2009-04-24 20:47:47,382 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=396425, prey=false, _predatorIndex=610010,113203,797824]
2009-04-24 20:47:59,034 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=816361, prey=true, _predatorIndex=]
2009-04-24 20:47:59,034 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 20:48:03,092 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=]
2009-04-24 20:48:09,727 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=266759, prey=true, _predatorIndex=]
2009-04-24 20:48:09,728 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182721, prey=false, _predatorIndex=]
2009-04-24 20:48:14,463 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=396425, prey=false, _predatorIndex=610010,113203,797824,396425]
2009-04-24 20:48:17,091 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=22731]
2009-04-24 20:48:28,509 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140986, prey=true, _predatorIndex=]
2009-04-24 20:48:28,510 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=396425, prey=false, _predatorIndex=]
2009-04-24 20:48:33,155 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=]
2009-04-24 20:48:40,084 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=133118, prey=true, _predatorIndex=]
2009-04-24 20:48:40,086 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-04-24 20:48:50,318 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=637936, prey=false, _predatorIndex=396425]
2009-04-24 20:49:03,444 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=637936, prey=false, _predatorIndex=833837]
2009-04-24 20:49:20,958 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=396425,637936]
2009-04-24 20:49:29,880 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378323, prey=false, _predatorIndex=22731,32314]
2009-04-24 20:49:36,274 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=22731,32314,378323]
2009-04-24 20:50:05,218 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=612159, prey=true, _predatorIndex=]
2009-04-24 20:50:05,218 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=372617, prey=false, _predatorIndex=]
2009-04-24 20:50:26,457 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192883, prey=true, _predatorIndex=]
2009-04-24 20:50:26,458 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=60542, prey=false, _predatorIndex=]
2009-04-24 20:50:30,756 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113203, prey=true, _predatorIndex=]
2009-04-24 20:50:30,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156489, prey=false, _predatorIndex=]
2009-04-24 20:50:58,701 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378323, prey=true, _predatorIndex=]
2009-04-24 20:50:58,702 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=]
2009-04-24 20:51:02,506 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=22731,32314,378323]
2009-04-24 20:51:19,241 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=]
2009-04-24 20:51:30,099 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=266759, prey=true, _predatorIndex=]
2009-04-24 20:51:30,100 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=154238, prey=false, _predatorIndex=]
2009-04-24 20:51:57,168 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=396425, prey=false, _predatorIndex=]
2009-04-24 20:52:24,113 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=]
2009-04-24 20:52:34,316 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=702557, prey=true, _predatorIndex=]
2009-04-24 20:52:34,317 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=749384, prey=false, _predatorIndex=]
2009-04-24 20:52:40,000 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=372617, prey=true, _predatorIndex=]
2009-04-24 20:52:40,001 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=612159, prey=false, _predatorIndex=]
2009-04-24 20:52:59,410 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-04-24 20:52:59,412 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=178777, prey=false, _predatorIndex=]
2009-04-24 20:53:21,603 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140986, prey=true, _predatorIndex=]
2009-04-24 20:53:21,603 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 20:53:39,196 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=true, _predatorIndex=]
2009-04-24 20:53:39,197 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538428, prey=false, _predatorIndex=]
2009-04-24 20:54:03,756 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=378323, prey=false, _predatorIndex=797824]
2009-04-24 20:55:22,967 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=266759, prey=false, _predatorIndex=538428]
2009-04-24 20:55:41,529 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=614794, prey=true, _predatorIndex=]
2009-04-24 20:55:41,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-24 20:56:15,548 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-04-24 20:56:24,614 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=767143]
2009-04-24 20:58:00,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=537246, prey=false, _predatorIndex=]
2009-04-24 20:58:07,792 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=767143,32314]
2009-04-24 20:58:43,393 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=266759, prey=false, _predatorIndex=537246]
2009-04-24 20:58:46,073 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=702557, prey=false, _predatorIndex=537246,266759]
2009-04-24 20:58:59,097 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=162215, prey=true, _predatorIndex=]
2009-04-24 20:58:59,098 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-24 20:59:11,041 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=702557, prey=false, _predatorIndex=767143,32314,797824]
2009-04-24 20:59:19,434 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=]
2009-04-24 20:59:26,120 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=154238, prey=true, _predatorIndex=]
2009-04-24 20:59:26,121 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=60542, prey=false, _predatorIndex=]
2009-04-24 21:00:49,026 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-04-24 21:00:49,027 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 21:00:51,538 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=408501]
2009-04-24 21:01:03,420 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=749384, prey=false, _predatorIndex=537246,266759,702557]
2009-04-24 21:01:09,942 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538428, prey=true, _predatorIndex=]
2009-04-24 21:01:09,943 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=686458, prey=false, _predatorIndex=]
2009-04-24 21:01:14,052 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=686458]
2009-04-24 21:01:27,904 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=22731]
2009-04-24 21:01:31,161 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140986, prey=true, _predatorIndex=]
2009-04-24 21:01:31,162 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=614794, prey=false, _predatorIndex=]
2009-04-24 21:02:19,696 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=true, _predatorIndex=]
2009-04-24 21:02:19,697 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=702557, prey=false, _predatorIndex=]
2009-04-24 21:02:22,337 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835899, prey=false, _predatorIndex=]
2009-04-24 21:02:30,266 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=266759, prey=true, _predatorIndex=]
2009-04-24 21:02:30,266 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123505, prey=false, _predatorIndex=]
2009-04-24 21:02:54,304 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=]
2009-04-24 21:03:07,367 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=]
2009-04-24 21:03:28,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=372617, prey=true, _predatorIndex=]
2009-04-24 21:03:28,364 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=612159, prey=false, _predatorIndex=]
2009-04-24 21:03:41,026 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=686458,32314]
2009-04-24 21:03:46,709 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=702557]
2009-04-24 21:03:53,288 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538428, prey=true, _predatorIndex=]
2009-04-24 21:03:53,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=]
2009-04-24 21:04:54,403 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=773891, prey=true, _predatorIndex=]
2009-04-24 21:04:54,404 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=749384, prey=false, _predatorIndex=]
2009-04-24 21:05:00,706 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=true, _predatorIndex=]
2009-04-24 21:05:00,707 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=]
2009-04-24 21:05:03,411 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=true, _predatorIndex=]
2009-04-24 21:05:03,412 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 21:05:20,348 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=931]
2009-04-24 21:05:21,542 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=22731]
2009-04-24 21:05:43,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-04-24 21:05:43,783 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-04-24 21:05:54,103 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=123505, prey=true, _predatorIndex=]
2009-04-24 21:05:54,104 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=296658, prey=false, _predatorIndex=]
2009-04-24 21:05:56,084 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=931,259344]
2009-04-24 21:06:24,953 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=22731,32314]
2009-04-24 21:06:33,640 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538428, prey=true, _predatorIndex=]
2009-04-24 21:06:33,641 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=686458, prey=false, _predatorIndex=]
2009-04-24 21:06:54,202 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=686458]
2009-04-24 21:07:12,535 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772113, prey=true, _predatorIndex=]
2009-04-24 21:07:12,536 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140986, prey=false, _predatorIndex=]
2009-04-24 21:07:44,592 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=22731,32314]
2009-04-24 21:07:52,349 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=749384, prey=false, _predatorIndex=22731,32314,931]
2009-04-24 21:07:59,327 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=749384, prey=false, _predatorIndex=]
2009-04-24 21:08:53,032 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=true, _predatorIndex=]
2009-04-24 21:08:53,032 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538428, prey=false, _predatorIndex=]
2009-04-24 21:09:00,855 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=686458, prey=false, _predatorIndex=538428]
2009-04-24 21:09:11,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=686458, prey=false, _predatorIndex=538428,686458]
2009-04-24 21:09:19,458 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=166074, prey=true, _predatorIndex=]
2009-04-24 21:09:19,459 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=686458, prey=false, _predatorIndex=]
2009-04-24 21:09:56,403 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-04-24 21:09:56,404 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=91519, prey=false, _predatorIndex=]
2009-04-24 21:09:58,500 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33825, prey=false, _predatorIndex=538428,686458]
2009-04-24 21:10:29,909 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=true, _predatorIndex=]
2009-04-24 21:10:29,910 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-04-24 21:11:13,146 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=749384, prey=false, _predatorIndex=91519]
2009-04-24 21:11:15,771 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=296658, prey=false, _predatorIndex=]
2009-04-24 21:11:19,069 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33825, prey=false, _predatorIndex=]
2009-04-24 21:11:36,856 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=259344]
2009-04-24 21:11:40,222 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538428, prey=false, _predatorIndex=]
2009-04-24 21:11:41,025 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=91519,749384]
2009-04-24 21:11:59,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=266759, prey=false, _predatorIndex=]
2009-04-24 21:12:02,031 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-04-24 21:12:02,032 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=]
2009-04-24 21:12:04,524 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=91519,749384,22731]
2009-04-24 21:12:13,103 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=true, _predatorIndex=]
2009-04-24 21:12:13,104 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=749384, prey=false, _predatorIndex=]
2009-04-24 21:12:47,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772113, prey=false, _predatorIndex=91519,749384,22731]
2009-04-24 21:13:20,034 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772113, prey=false, _predatorIndex=]
2009-04-24 21:13:21,256 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=309774, prey=false, _predatorIndex=91519,749384,22731,772113]
2009-04-24 21:13:59,078 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-04-24 21:13:59,078 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=309774, prey=false, _predatorIndex=]
2009-04-24 21:14:04,132 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140986, prey=true, _predatorIndex=]
2009-04-24 21:14:04,133 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33825, prey=false, _predatorIndex=]
2009-04-24 21:14:08,511 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=166074, prey=false, _predatorIndex=]
2009-04-24 21:15:54,954 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=true, _predatorIndex=]
2009-04-24 21:15:54,955 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=327057, prey=false, _predatorIndex=]
2009-04-24 21:15:55,193 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=true, _predatorIndex=]
2009-04-24 21:15:55,194 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=]
2009-04-24 21:16:22,087 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=false, _predatorIndex=327057]
2009-04-24 21:16:39,233 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=309774, prey=false, _predatorIndex=]
2009-04-24 21:17:10,034 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=749384, prey=false, _predatorIndex=]
2009-04-24 21:17:16,414 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-04-24 21:17:16,414 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-24 21:17:21,994 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=702557, prey=false, _predatorIndex=]
2009-04-24 21:18:16,395 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=true, _predatorIndex=]
2009-04-24 21:18:16,396 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=false, _predatorIndex=]
2009-04-24 21:18:22,861 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836412, prey=true, _predatorIndex=]
2009-04-24 21:18:22,862 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=]
2009-04-24 21:18:50,037 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=612159, prey=true, _predatorIndex=]
2009-04-24 21:18:50,038 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=327057, prey=false, _predatorIndex=]
2009-04-24 21:19:06,541 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=true, _predatorIndex=]
2009-04-24 21:19:06,541 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-04-24 21:19:09,582 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=166074, prey=false, _predatorIndex=]
2009-04-24 21:19:57,488 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=749384, prey=false, _predatorIndex=702557]
2009-04-24 21:20:13,783 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=749384, prey=false, _predatorIndex=]
2009-04-24 21:20:32,631 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=702557,749384]
2009-04-24 21:20:56,170 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-24 21:21:01,978 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-04-24 21:21:01,978 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=]
2009-04-24 21:21:02,032 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=931]
2009-04-24 21:22:01,020 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=]
2009-04-24 21:22:03,307 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772113, prey=false, _predatorIndex=]
2009-04-24 21:22:06,234 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32314, prey=false, _predatorIndex=931,22731]
2009-04-24 21:22:17,776 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-04-24 21:22:17,776 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=166074, prey=false, _predatorIndex=]
2009-04-24 21:22:41,715 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778434, prey=true, _predatorIndex=]
2009-04-24 21:22:41,716 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-04-24 21:22:46,040 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=749384, prey=false, _predatorIndex=103033]
2009-04-24 21:22:46,070 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-04-24 21:22:46,071 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=327057, prey=false, _predatorIndex=]
2009-04-24 21:22:48,631 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=124516, prey=false, _predatorIndex=]
2009-04-24 21:23:28,447 ERROR: vampire.server.feeding.LogicFeeding handleFeedConfirmMessage [player.room=null]
2009-04-24 21:24:15,364 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=702557, prey=false, _predatorIndex=]
2009-04-24 21:24:24,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=261108, prey=false, _predatorIndex=103033,749384]
2009-04-24 21:25:01,181 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=749384, prey=false, _predatorIndex=702557]
2009-04-24 21:25:12,204 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772113, prey=false, _predatorIndex=]
2009-04-24 21:25:12,578 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=749384, prey=false, _predatorIndex=]
2009-04-24 21:26:09,795 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=258951, prey=true, _predatorIndex=]
2009-04-24 21:26:09,795 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555644, prey=false, _predatorIndex=]
2009-04-24 21:26:23,781 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=true, _predatorIndex=]
2009-04-24 21:26:23,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=false, _predatorIndex=]
2009-04-24 21:27:02,186 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=true, _predatorIndex=]
2009-04-24 21:27:02,187 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=]
2009-04-24 21:27:15,226 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-04-24 21:27:15,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=124516, prey=false, _predatorIndex=]
2009-04-24 21:27:34,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=327057, prey=false, _predatorIndex=]
2009-04-24 21:29:10,645 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778434, prey=true, _predatorIndex=]
2009-04-24 21:29:10,645 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=false, _predatorIndex=]
2009-04-24 21:29:26,453 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161236, prey=true, _predatorIndex=]
2009-04-24 21:29:26,454 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=539382, prey=false, _predatorIndex=]
2009-04-24 21:30:31,870 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=true, _predatorIndex=]
2009-04-24 21:30:31,871 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-04-24 21:30:52,379 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-04-24 21:31:04,217 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-04-24 21:31:04,218 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=468188, prey=false, _predatorIndex=]
2009-04-24 21:31:25,616 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-24 21:31:25,617 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-24 21:31:39,888 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=327057, prey=true, _predatorIndex=]
2009-04-24 21:31:39,889 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=]
2009-04-24 21:31:54,961 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=539382, prey=false, _predatorIndex=10642]
2009-04-24 21:32:17,218 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=539382, prey=false, _predatorIndex=]
2009-04-24 21:32:33,148 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778434, prey=true, _predatorIndex=]
2009-04-24 21:32:33,148 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=false, _predatorIndex=]
2009-04-24 21:33:28,479 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-04-24 21:33:58,865 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=true, _predatorIndex=]
2009-04-24 21:33:58,865 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=327057, prey=false, _predatorIndex=]
2009-04-24 21:34:18,509 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161236, prey=true, _predatorIndex=]
2009-04-24 21:34:18,510 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=702557, prey=false, _predatorIndex=]
2009-04-24 21:34:25,585 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=true, _predatorIndex=]
2009-04-24 21:34:25,586 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=468188, prey=false, _predatorIndex=]
2009-04-24 21:34:33,893 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778166, prey=true, _predatorIndex=]
2009-04-24 21:34:33,893 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 21:35:06,516 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=266759, prey=true, _predatorIndex=]
2009-04-24 21:35:06,517 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=]
2009-04-24 21:36:27,973 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-04-24 21:36:34,402 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=true, _predatorIndex=]
2009-04-24 21:36:34,403 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=327057, prey=false, _predatorIndex=]
2009-04-24 21:36:36,756 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=539382]
2009-04-24 21:36:52,755 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161236, prey=true, _predatorIndex=]
2009-04-24 21:36:52,756 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=702557, prey=false, _predatorIndex=]
2009-04-24 21:36:56,200 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=539382,931]
2009-04-24 21:37:12,736 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=true, _predatorIndex=]
2009-04-24 21:37:12,737 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-04-24 21:37:47,465 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=402647]
2009-04-24 21:37:58,907 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=327057]
2009-04-24 21:38:39,426 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=327057,818036]
2009-04-24 21:38:50,508 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=468188, prey=true, _predatorIndex=]
2009-04-24 21:38:50,509 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-24 21:38:57,981 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=true, _predatorIndex=]
2009-04-24 21:38:57,982 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=]
2009-04-24 21:39:59,224 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778434, prey=true, _predatorIndex=]
2009-04-24 21:39:59,225 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=]
2009-04-24 21:40:09,144 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=false, _predatorIndex=931]
2009-04-24 21:40:26,739 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=539382, prey=true, _predatorIndex=]
2009-04-24 21:40:26,740 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=604859, prey=false, _predatorIndex=]
2009-04-24 21:40:39,467 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=false, _predatorIndex=931,3200]
2009-04-24 21:40:54,990 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=true, _predatorIndex=]
2009-04-24 21:40:54,991 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-24 21:41:18,169 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=702557, prey=false, _predatorIndex=]
2009-04-24 21:41:19,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 21:41:32,044 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778166, prey=true, _predatorIndex=]
2009-04-24 21:41:32,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-04-24 21:42:30,877 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=true, _predatorIndex=]
2009-04-24 21:42:30,877 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=false, _predatorIndex=]
2009-04-24 21:43:06,126 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=327057, prey=true, _predatorIndex=]
2009-04-24 21:43:06,126 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555644, prey=false, _predatorIndex=]
2009-04-24 21:43:38,385 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=818036]
2009-04-24 21:43:45,823 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182851, prey=false, _predatorIndex=]
2009-04-24 21:43:58,223 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161236, prey=false, _predatorIndex=931,3200]
2009-04-24 21:44:17,830 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778166, prey=false, _predatorIndex=]
2009-04-24 21:44:20,186 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-24 21:44:20,186 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=604859, prey=false, _predatorIndex=]
2009-04-24 21:44:22,689 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160624, prey=true, _predatorIndex=]
2009-04-24 21:44:22,690 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=539382, prey=false, _predatorIndex=]
2009-04-24 21:44:40,944 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=113453, prey=true, _predatorIndex=]
2009-04-24 21:44:40,945 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=]
2009-04-24 21:44:52,324 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-04-24 21:44:52,325 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-24 21:44:55,958 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=true, _predatorIndex=]
2009-04-24 21:44:55,958 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-04-24 21:46:02,296 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=327057, prey=true, _predatorIndex=]
2009-04-24 21:46:02,296 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=]
2009-04-24 21:46:31,682 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=539382]
2009-04-24 21:47:06,023 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182851, prey=false, _predatorIndex=]
2009-04-24 21:47:09,232 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=931,3200,161236]
2009-04-24 21:47:21,171 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778166, prey=false, _predatorIndex=931,3200,161236,103033]
2009-04-24 21:47:46,919 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778166, prey=false, _predatorIndex=931,3200,161236,103033,778166]
2009-04-24 21:48:53,587 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=604859, prey=false, _predatorIndex=]
2009-04-24 21:48:54,168 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778166, prey=false, _predatorIndex=931,3200,161236,103033,778166]
2009-04-24 21:49:22,080 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=107244, prey=false, _predatorIndex=]
2009-04-24 21:49:33,559 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778166, prey=false, _predatorIndex=]
2009-04-24 21:49:36,532 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772113, prey=true, _predatorIndex=]
2009-04-24 21:49:36,533 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160624, prey=false, _predatorIndex=]
2009-04-24 21:49:45,387 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=160624]
2009-04-24 21:49:55,033 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=450634, prey=true, _predatorIndex=]
2009-04-24 21:49:55,034 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-24 21:50:49,312 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=182851, prey=false, _predatorIndex=]
2009-04-24 21:51:03,878 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-24 21:51:03,879 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=]
2009-04-24 21:51:06,012 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3200, prey=true, _predatorIndex=]
2009-04-24 21:51:06,013 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=837673, prey=false, _predatorIndex=]
2009-04-24 21:51:10,386 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168473, prey=true, _predatorIndex=]
2009-04-24 21:51:10,387 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 21:52:04,238 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778166, prey=false, _predatorIndex=767143]
2009-04-24 21:52:20,284 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=548248, prey=false, _predatorIndex=767143,778166]
2009-04-24 21:52:30,545 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=true, _predatorIndex=]
2009-04-24 21:52:30,546 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=266759, prey=false, _predatorIndex=]
2009-04-24 21:52:37,958 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=true, _predatorIndex=]
2009-04-24 21:52:37,959 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=false, _predatorIndex=]
2009-04-24 21:52:49,386 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555644, prey=false, _predatorIndex=767143,778166,548248]
2009-04-24 21:52:52,453 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161236, prey=true, _predatorIndex=]
2009-04-24 21:52:52,454 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-24 21:53:32,397 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555644, prey=false, _predatorIndex=767143,778166,548248,555644]
2009-04-24 21:53:35,335 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=327057, prey=true, _predatorIndex=]
2009-04-24 21:53:35,336 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168473, prey=false, _predatorIndex=]
2009-04-24 21:53:50,494 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=837694, prey=true, _predatorIndex=]
2009-04-24 21:53:50,495 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22731, prey=false, _predatorIndex=]
2009-04-24 21:53:57,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555644, prey=false, _predatorIndex=]
2009-04-24 21:54:07,024 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=true, _predatorIndex=]
2009-04-24 21:54:07,024 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=false, _predatorIndex=]
2009-04-24 21:54:07,493 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=729225, prey=true, _predatorIndex=]
2009-04-24 21:54:07,494 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778166, prey=false, _predatorIndex=]
2009-04-24 21:54:22,138 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=45129, prey=false, _predatorIndex=]
2009-04-24 21:54:59,429 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=266759, prey=true, _predatorIndex=]
2009-04-24 21:54:59,430 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-04-24 21:55:31,865 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-24 21:55:31,866 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=false, _predatorIndex=]
2009-04-24 21:56:26,536 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=837694, prey=true, _predatorIndex=]
2009-04-24 21:56:26,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-24 21:56:42,148 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=548248, prey=true, _predatorIndex=]
2009-04-24 21:56:42,149 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161236, prey=false, _predatorIndex=]
2009-04-24 21:56:54,902 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778166, prey=false, _predatorIndex=]
2009-04-24 21:56:55,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192883, prey=true, _predatorIndex=]
2009-04-24 21:56:55,152 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=]
2009-04-24 21:56:55,871 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=45129, prey=false, _predatorIndex=]
2009-04-24 21:57:03,569 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778166, prey=false, _predatorIndex=767143]
2009-04-24 21:57:06,759 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160624, prey=false, _predatorIndex=]
2009-04-24 21:57:56,948 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=true, _predatorIndex=]
2009-04-24 21:57:56,949 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-04-24 21:58:11,913 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=729225, prey=false, _predatorIndex=]
2009-04-24 21:59:01,509 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=277215, prey=true, _predatorIndex=]
2009-04-24 21:59:01,516 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=false, _predatorIndex=]
2009-04-24 21:59:12,417 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-24 21:59:12,418 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=168473, prey=false, _predatorIndex=]
2009-04-24 21:59:15,005 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=797824, prey=false, _predatorIndex=230164]
2009-04-24 21:59:46,526 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160624, prey=false, _predatorIndex=]
2009-04-24 21:59:57,134 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-04-24 21:59:57,135 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192883, prey=false, _predatorIndex=]
2009-04-24 22:01:01,339 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=837694, prey=true, _predatorIndex=]
2009-04-24 22:01:01,339 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-04-24 22:01:59,479 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-24 22:02:16,733 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-24 22:02:53,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247014, prey=true, _predatorIndex=]
2009-04-24 22:02:53,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=837461, prey=false, _predatorIndex=]
2009-04-24 22:03:02,662 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430717, prey=true, _predatorIndex=]
2009-04-24 22:03:02,663 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=false, _predatorIndex=]
2009-04-24 22:03:06,081 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836436, prey=false, _predatorIndex=]
2009-04-24 22:04:11,687 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160624, prey=false, _predatorIndex=]
2009-04-24 22:04:28,670 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=266759, prey=true, _predatorIndex=]
2009-04-24 22:04:28,671 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=327057, prey=false, _predatorIndex=]
2009-04-24 22:04:47,415 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=831460, prey=true, _predatorIndex=]
2009-04-24 22:04:47,416 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=751256, prey=false, _predatorIndex=]
2009-04-24 22:04:51,016 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-04-24 22:04:51,017 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192883, prey=false, _predatorIndex=]
2009-04-24 22:04:57,664 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778166, prey=false, _predatorIndex=160624]
2009-04-24 22:05:34,185 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=296073, prey=false, _predatorIndex=751256]
2009-04-24 22:05:53,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555644, prey=true, _predatorIndex=]
2009-04-24 22:05:53,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=546820, prey=false, _predatorIndex=]
2009-04-24 22:06:09,255 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=296073, prey=false, _predatorIndex=]
2009-04-24 22:06:22,316 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=408501, prey=true, _predatorIndex=]
2009-04-24 22:06:22,316 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-04-24 22:06:27,450 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=837461, prey=false, _predatorIndex=402647]
2009-04-24 22:06:39,832 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=false, _predatorIndex=192883]
2009-04-24 22:06:54,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=266759, prey=true, _predatorIndex=]
2009-04-24 22:06:54,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-04-24 22:07:11,414 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-24 22:07:46,539 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=45129, prey=true, _predatorIndex=]
2009-04-24 22:07:46,540 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=]
2009-04-24 22:08:16,908 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=327057, prey=true, _predatorIndex=]
2009-04-24 22:08:16,908 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247014, prey=false, _predatorIndex=]
2009-04-24 22:08:17,635 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836712, prey=false, _predatorIndex=402647,837461]
2009-04-24 22:08:25,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836712, prey=false, _predatorIndex=247014]
2009-04-24 22:08:47,605 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=462408, prey=false, _predatorIndex=818036]
2009-04-24 22:08:52,109 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836712, prey=true, _predatorIndex=]
2009-04-24 22:08:52,109 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=555644, prey=false, _predatorIndex=]
2009-04-24 22:09:10,260 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161236, prey=false, _predatorIndex=]
2009-04-24 22:09:17,970 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=462408, prey=false, _predatorIndex=555644]
2009-04-24 22:09:49,438 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772113, prey=true, _predatorIndex=]
2009-04-24 22:09:49,439 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=767143, prey=false, _predatorIndex=]
2009-04-24 22:10:40,862 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=296073, prey=false, _predatorIndex=767143]
2009-04-24 22:10:41,617 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=172848, prey=true, _predatorIndex=]
2009-04-24 22:10:41,618 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=570755, prey=false, _predatorIndex=]
2009-04-24 22:11:02,096 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=296073, prey=false, _predatorIndex=]
2009-04-24 22:11:13,032 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-04-24 22:11:13,033 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=298666, prey=false, _predatorIndex=]
2009-04-24 22:12:01,968 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836712, prey=true, _predatorIndex=]
2009-04-24 22:12:01,968 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=837461, prey=false, _predatorIndex=]
2009-04-24 22:12:20,451 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=818036, prey=false, _predatorIndex=767143,296073]
2009-04-24 22:12:20,520 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192883, prey=true, _predatorIndex=]
2009-04-24 22:12:20,521 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=false, _predatorIndex=]
2009-04-24 22:12:36,636 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836712, prey=true, _predatorIndex=]
2009-04-24 22:12:36,637 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=483162, prey=false, _predatorIndex=]
2009-04-24 22:12:36,717 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=837461, prey=false, _predatorIndex=483162]

