2009-05-07 19:26:55,238 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-05-07 19:26:55,239 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=504207, prey=false, _predatorIndex=]
2009-05-07 19:28:19,165 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1275620, prey=true, _predatorIndex=]
2009-05-07 19:28:19,166 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208867, prey=false, _predatorIndex=]
2009-05-07 19:28:24,287 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1089041, prey=false, _predatorIndex=1023595]
2009-05-07 19:28:52,212 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1122449, prey=false, _predatorIndex=208867]
2009-05-07 19:29:04,271 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1089041, prey=false, _predatorIndex=]
2009-05-07 19:29:05,686 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1122449, prey=false, _predatorIndex=]
2009-05-07 19:30:15,944 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1089041, prey=false, _predatorIndex=]
2009-05-07 19:31:04,079 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208867, prey=false, _predatorIndex=1255618]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=324427], trace=Error: Room not in game [roomId=324427]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-07 19:31:27,768 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032421, prey=true, _predatorIndex=]
2009-05-07 19:31:27,768 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1122449, prey=false, _predatorIndex=]
2009-05-07 19:32:27,827 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-05-07 19:32:27,828 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208867, prey=false, _predatorIndex=]
2009-05-07 19:36:12,379 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1255618, prey=true, _predatorIndex=]
2009-05-07 19:36:12,380 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032421, prey=false, _predatorIndex=]
2009-05-07 19:36:55,321 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1122449, prey=false, _predatorIndex=]
2009-05-07 19:39:42,012 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1122449, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=717744], trace=Error: Room not in game [roomId=717744]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-07 19:43:00,782 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122223, prey=true, _predatorIndex=]
2009-05-07 19:43:00,803 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032421, prey=false, _predatorIndex=]
2009-05-07 19:44:28,604 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1023595, prey=false, _predatorIndex=]
2009-05-07 19:46:56,362 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44987, prey=true, _predatorIndex=]
2009-05-07 19:46:56,362 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8527, prey=false, _predatorIndex=]
2009-05-07 19:49:30,318 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=8527]
2009-05-07 19:50:04,284 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=false, _predatorIndex=8527,4139]
2009-05-07 19:50:27,593 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=110735, prey=true, _predatorIndex=]
2009-05-07 19:50:27,594 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1255618, prey=false, _predatorIndex=]
2009-05-07 19:51:01,185 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122223, prey=true, _predatorIndex=]
2009-05-07 19:51:01,185 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=]
2009-05-07 19:51:08,858 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1023595, prey=true, _predatorIndex=]
2009-05-07 19:51:08,859 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=624616, prey=false, _predatorIndex=]
2009-05-07 19:54:12,208 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=211527, prey=true, _predatorIndex=]
2009-05-07 19:54:12,209 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032421, prey=false, _predatorIndex=]
2009-05-07 19:55:44,951 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=]
2009-05-07 19:55:48,445 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=true, _predatorIndex=]
2009-05-07 19:55:48,446 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=624616, prey=false, _predatorIndex=]
2009-05-07 19:56:47,744 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1023595, prey=false, _predatorIndex=]
2009-05-07 19:58:29,016 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032421, prey=true, _predatorIndex=]
2009-05-07 19:58:29,017 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122223, prey=false, _predatorIndex=]
2009-05-07 20:03:28,085 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=81027, prey=true, _predatorIndex=]
2009-05-07 20:03:28,086 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203874, prey=false, _predatorIndex=]
2009-05-07 20:03:52,116 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538748, prey=false, _predatorIndex=]
2009-05-07 20:04:55,811 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032421, prey=true, _predatorIndex=]
2009-05-07 20:04:55,812 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=122223, prey=false, _predatorIndex=]
2009-05-07 20:05:08,073 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-07 20:05:08,074 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1023595, prey=false, _predatorIndex=]
2009-05-07 20:07:10,620 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1330307, prey=false, _predatorIndex=]
2009-05-07 20:07:21,076 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=122223]
2009-05-07 20:07:30,038 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=122223,77]
2009-05-07 20:08:36,731 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032421, prey=true, _predatorIndex=]
2009-05-07 20:08:36,733 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77, prey=false, _predatorIndex=]
2009-05-07 20:09:38,464 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=110735, prey=true, _predatorIndex=]
2009-05-07 20:09:38,465 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203874, prey=false, _predatorIndex=]
2009-05-07 20:10:37,834 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=223864, prey=true, _predatorIndex=]
2009-05-07 20:10:37,836 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=639263, prey=false, _predatorIndex=]
2009-05-07 20:11:13,281 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=8527,4139,1531]
2009-05-07 20:13:14,566 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-07 20:13:14,568 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-07 20:15:04,164 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=8527,4139,1531]
2009-05-07 20:15:49,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=223864, prey=true, _predatorIndex=]
2009-05-07 20:15:49,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=]
2009-05-07 20:16:13,204 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772113, prey=false, _predatorIndex=]
2009-05-07 20:18:03,797 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=107570, prey=false, _predatorIndex=772113]
2009-05-07 20:18:53,585 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=8527,4139,1531,931]
2009-05-07 20:19:24,429 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=772113,107570]
2009-05-07 20:20:03,102 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=772113,107570,82321]
2009-05-07 20:20:14,959 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=true, _predatorIndex=]
2009-05-07 20:20:14,960 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=false, _predatorIndex=]
2009-05-07 20:20:39,982 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=772113,107570,82321]
2009-05-07 20:23:01,037 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=223864, prey=true, _predatorIndex=]
2009-05-07 20:23:01,038 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=157917, prey=false, _predatorIndex=]
2009-05-07 20:23:47,646 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33541, prey=false, _predatorIndex=8527,4139,1531,931]
2009-05-07 20:23:48,602 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-07 20:23:48,603 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772113, prey=false, _predatorIndex=]
2009-05-07 20:23:51,923 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=]
2009-05-07 20:25:35,906 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=true, _predatorIndex=]
2009-05-07 20:25:35,907 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=157917, prey=false, _predatorIndex=]
2009-05-07 20:26:10,889 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1208580, prey=true, _predatorIndex=]
2009-05-07 20:26:10,890 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=211527, prey=false, _predatorIndex=]
2009-05-07 20:26:13,278 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=]
2009-05-07 20:27:15,120 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=107570, prey=false, _predatorIndex=82321]
2009-05-07 20:27:31,793 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772113, prey=false, _predatorIndex=82321,107570]
2009-05-07 20:27:55,354 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=107570, prey=false, _predatorIndex=82321,107570,772113]
2009-05-07 20:28:05,500 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772113, prey=false, _predatorIndex=82321,107570,772113]
2009-05-07 20:28:42,940 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=107570, prey=true, _predatorIndex=]
2009-05-07 20:28:42,940 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=]
2009-05-07 20:29:33,070 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=41850, prey=false, _predatorIndex=82321]
2009-05-07 20:30:52,134 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=772113, prey=false, _predatorIndex=82321,41850]
2009-05-07 20:31:51,632 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=35568, prey=false, _predatorIndex=82321,41850,772113]
2009-05-07 20:32:13,534 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=35568, prey=true, _predatorIndex=]
2009-05-07 20:32:13,535 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82321, prey=false, _predatorIndex=]
2009-05-07 20:33:37,951 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=41850, prey=false, _predatorIndex=82321]
2009-05-07 20:33:58,330 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=41850, prey=false, _predatorIndex=]
2009-05-07 20:34:30,097 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-07 20:34:30,098 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57863, prey=false, _predatorIndex=]
2009-05-07 20:36:29,271 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=41850]
2009-05-07 20:37:23,906 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-05-07 20:37:23,907 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-07 20:40:23,457 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1281412, prey=true, _predatorIndex=]
2009-05-07 20:40:23,458 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=41850, prey=false, _predatorIndex=]
2009-05-07 20:44:00,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=true, _predatorIndex=]
2009-05-07 20:44:00,869 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1281412, prey=false, _predatorIndex=]
2009-05-07 20:46:43,364 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=]
2009-05-07 20:47:33,953 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=true, _predatorIndex=]
2009-05-07 20:47:33,953 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=61276, prey=false, _predatorIndex=]
2009-05-07 20:53:33,117 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=]
2009-05-07 20:54:14,410 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-07 20:55:33,752 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1079371, prey=true, _predatorIndex=]
2009-05-07 20:55:33,753 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78754, prey=false, _predatorIndex=]
2009-05-07 20:57:16,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=96675, prey=true, _predatorIndex=]
2009-05-07 20:57:16,758 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205446, prey=false, _predatorIndex=]
2009-05-07 20:57:36,418 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78754, prey=true, _predatorIndex=]
2009-05-07 20:57:36,419 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188474, prey=false, _predatorIndex=]
2009-05-07 20:58:32,099 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=188474]
2009-05-07 21:00:47,294 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279761, prey=false, _predatorIndex=]
2009-05-07 21:01:07,156 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=258951, prey=true, _predatorIndex=]
2009-05-07 21:01:07,157 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=931, prey=false, _predatorIndex=]
2009-05-07 21:01:58,586 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8527, prey=false, _predatorIndex=]
2009-05-07 21:04:31,930 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78754, prey=false, _predatorIndex=]
2009-05-07 21:05:24,163 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=188474, prey=true, _predatorIndex=]
2009-05-07 21:05:24,163 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=258951, prey=false, _predatorIndex=]
2009-05-07 21:05:41,351 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1274588, prey=false, _predatorIndex=]
2009-05-07 21:05:46,577 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78754, prey=false, _predatorIndex=258951]
2009-05-07 21:06:27,660 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78754, prey=false, _predatorIndex=]
2009-05-07 21:09:14,324 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=301548, prey=false, _predatorIndex=]
2009-05-07 21:09:19,247 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=94356, prey=true, _predatorIndex=]
2009-05-07 21:09:19,247 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279761, prey=false, _predatorIndex=]
2009-05-07 21:10:39,700 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8527, prey=false, _predatorIndex=]
2009-05-07 21:11:43,024 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=258951, prey=true, _predatorIndex=]
2009-05-07 21:11:43,025 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279761, prey=false, _predatorIndex=]
2009-05-07 21:12:21,339 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=213087, prey=true, _predatorIndex=]
2009-05-07 21:12:21,340 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=94356, prey=false, _predatorIndex=]
2009-05-07 21:13:47,274 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=301548, prey=false, _predatorIndex=]
2009-05-07 21:13:51,507 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=94356, prey=false, _predatorIndex=301548]
2009-05-07 21:14:00,964 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139299, prey=true, _predatorIndex=]
2009-05-07 21:14:00,965 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279761, prey=false, _predatorIndex=]
2009-05-07 21:14:56,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=258951, prey=true, _predatorIndex=]
2009-05-07 21:14:56,290 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=213087, prey=false, _predatorIndex=]
2009-05-07 21:16:55,057 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1331613, prey=true, _predatorIndex=]
2009-05-07 21:16:55,058 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279761, prey=false, _predatorIndex=]
2009-05-07 21:18:05,407 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1330402, prey=false, _predatorIndex=]
2009-05-07 21:19:51,648 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279761, prey=false, _predatorIndex=213087]
2009-05-07 21:21:53,749 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1330402, prey=false, _predatorIndex=]
2009-05-07 21:22:08,118 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=301548, prey=true, _predatorIndex=]
2009-05-07 21:22:08,118 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=false, _predatorIndex=]
2009-05-07 21:22:11,757 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279761, prey=false, _predatorIndex=]
2009-05-07 21:24:26,638 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1330402, prey=false, _predatorIndex=]
2009-05-07 21:24:27,208 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=575545, prey=true, _predatorIndex=]
2009-05-07 21:24:27,208 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1279761, prey=false, _predatorIndex=]
2009-05-07 21:25:35,412 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=304084, prey=true, _predatorIndex=]
2009-05-07 21:25:35,412 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=149486, prey=false, _predatorIndex=]

