2009-04-25 07:54:43,167 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=791358, prey=true, _predatorIndex=]
2009-04-25 07:54:43,167 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835983, prey=false, _predatorIndex=]
2009-04-25 07:55:08,188 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202328, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=206189], trace=Error: Room not in game [roomId=206189]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-04-25 07:55:25,876 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=848881, prey=false, _predatorIndex=]
2009-04-25 07:56:19,302 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=304012, prey=true, _predatorIndex=]
2009-04-25 07:56:19,302 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=55982, prey=false, _predatorIndex=]
2009-04-25 07:57:07,749 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=380321, prey=false, _predatorIndex=202328]
2009-04-25 07:57:26,042 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=false, _predatorIndex=835983]
2009-04-25 07:57:45,876 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=false, _predatorIndex=]
2009-04-25 07:57:58,190 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202328, prey=true, _predatorIndex=]
2009-04-25 07:57:58,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=261272, prey=false, _predatorIndex=]
2009-04-25 07:58:06,025 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95479, prey=false, _predatorIndex=]
2009-04-25 07:58:07,220 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=848881, prey=false, _predatorIndex=]
2009-04-25 07:59:02,849 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=848881, prey=false, _predatorIndex=]
2009-04-25 07:59:16,220 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=304012, prey=true, _predatorIndex=]
2009-04-25 07:59:16,226 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=55982, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
103263,1240668972920,1240668986066,0,0,0,0,0,0,0,181594,1,null
103987,1240668587009,1240669108405,0,152,2,94.5,0,0,0,0,1,null
104507,undefined,0,21.1,0,0,0,0,2,6,57393,undefined,undefined
105402,1240669636785,1240670838044,0,298,3,99.33333333333333,0,0,0,0,1,null
10642,undefined,0,29.35,0,0,0,0,18,11,351598,undefined,undefined
112535,1240671284753,1240671437180,0,0,0,0,0,1,1,430717,4,0
11315,1240670567370,1240670839535,0,0,0,0,0,7,6,12,12,4
113203,undefined,0,40,0,0,0,0,1,0,553865,undefined,undefined
114698,1240669189952,1240670375918,0,842,6,138.16666666666666,0,0,0,384125,2,null
116395,1240669793479,1240670745970,0,400,3,97.66666666666667,0,0,0,113203,2,null
117857,undefined,0,10.3,0,0,0,0,3,4,146211,undefined,undefined
12,undefined,0,136.55,0,0,0,0,19,40,383387,undefined,undefined
121984,1240668683618,1240668979942,0,185,1,185,384781,4,5,166,10,2
122907,undefined,0,5.2,0,0,0,0,6,7,251062,undefined,undefined
126451,1240670134477,1240670685866,0,108,1,215,0,2,0,77874,7,1
1265,undefined,0,48.300000000000004,0,0,0,0,5,11,12,undefined,undefined
129222,1240669264552,1240669269700,0,0,0,0,0,0,0,261567,1,0
129494,1240670167435,1240670193216,0,0,0,0,0,0,0,468188,1,null
130244,undefined,0,24.95,0,0,0,0,3,4,237967,undefined,undefined
132921,1240668823595,1240670757491,0,149,1,194,0,6,2,211601,6,1
133372,undefined,0,42.2,0,0,0,0,3,0,104507,undefined,undefined
135167,1240668173126,1240669394440,0,194,1,215,0,0,0,147608,2,0
140986,1240668241869,1240670258789,0,0,0,0,0,3,0,187381,2,null
144829,1240670367838,1240671547452,0,309,3,94.33333333333333,0,0,0,0,1,null
145896,undefined,0,156.04999999999998,0,0,0,0,5,4,225840,undefined,undefined
146211,undefined,0,5.15,0,0,0,0,2,3,258951,undefined,undefined
147608,undefined,0,19.400000000000002,0,0,0,0,7,1,502119,undefined,undefined
149763,1240669469994,1240669999209,0,0,0,0,0,0,0,150179,1,0
151630,1240670185051,1240670195551,0,0,0,0,0,0,0,256746,2,2
156489,1240670275350,1240670319108,4.55,0,0,0,154238,12,18,713,5,1
16040,undefined,0,41.800000000000004,0,0,0,0,7,0,3,undefined,undefined
161283,1240667591614,1240668574337,0,103,2,88,0,4,1,117857,4,0
161403,1240671457021,0,0,0,0,0,0,0,0,199278,3,0
163484,undefined,0,5.4,0,0,0,0,11,3,206649,undefined,undefined
164466,1240667797470,1240667803339,0,0,0,0,0,1,1,120307,5,2
166,undefined,0,18.5,0,0,0,0,5,4,578,undefined,undefined
168158,1240670494026,1240670673139,0,422,3,141,0,0,0,133372,3,2
16825,1240667690838,1240669144710,98.50000000000001,0,0,0,0,4,1,4139,4,null
170191,1240669036483,1240670141995,0,796,3,386,0,2,6,202873,9,1
171151,1240667610148,1240668023559,24.700000000000003,247,1,380,77,25,14,21067,13,3
171720,undefined,0,28,0,0,0,0,2,1,128013,undefined,undefined
173395,undefined,0,49.9,0,0,0,0,4,2,130244,undefined,undefined
179423,1240671008748,1240671429730,0,91,1,91,134168,0,0,5212,3,null
188109,1240670645079,1240670777549,0,0,0,0,0,0,0,0,1,null
191347,1240667466041,1240668356185,0,309,3,100.66666666666667,0,0,0,0,1,null
192080,1240669370802,1240669435965,0,0,0,0,283908,2,7,220964,8,2
19282,1240667910440,1240668297550,0,85,1,85,0,0,0,0,1,null
192883,undefined,0,68.80000000000001,0,0,0,0,8,0,210210,undefined,undefined
195670,1240667688215,1240667827569,0,0,0,0,0,0,0,328568,2,null
197080,undefined,0,12.55,0,0,0,0,3,1,110178,undefined,undefined
199139,1240669499072,1240669519242,0,0,0,0,0,0,0,0,1,null
201281,1240667904219,1240667985063,0,0,0,0,0,1,0,447249,3,0
202328,1240669565921,0,0,499,3,137,0,2,0,173395,4,0
202501,1240669724477,1240670127962,0,483,1,321,195736,5,11,1265,11,2
202873,undefined,0,79.60000000000001,0,0,0,0,1,2,341164,undefined,undefined
20731,1240670815554,0,0,418,3,146,32314,0,0,16040,4,0
210210,undefined,0,34.400000000000006,0,0,0,0,4,8,381607,undefined,undefined
21067,undefined,0,37.050000000000004,0,0,0,0,2,25,302907,undefined,undefined
211601,undefined,0,14.9,0,0,0,0,1,6,7078,undefined,undefined
225840,undefined,0,65.35,0,0,0,0,1,5,7078,undefined,undefined
22707,undefined,0,43.5,0,0,0,0,7,7,8842,undefined,undefined
228764,undefined,0,67.2,0,0,0,0,1,2,197080,undefined,undefined
22976,1240670468376,1240670503253,0,0,0,0,0,0,0,21751,2,0
23340,undefined,0,10,0,0,0,0,6,4,383387,undefined,undefined
237231,undefined,0,22.05,0,0,0,0,2,18,20260,undefined,undefined
256746,undefined,0,46,0,0,0,0,5,20,61984,undefined,undefined
2606,1240670192990,1240671205573,0,0,0,0,0,0,0,307471,4,0
260838,1240670685775,1240670763185,0,0,0,0,0,0,0,0,1,0
261272,1240671363799,0,0,0,0,0,0,0,0,0,1,0
261567,undefined,0,44.1,0,0,0,0,18,0,237231,undefined,undefined
268601,1240670456238,1240671179322,0,143,1,143,0,0,0,406790,7,4
280346,undefined,0,15.400000000000002,0,0,0,0,1,5,245338,undefined,undefined
280634,undefined,0,30.800000000000004,0,0,0,0,5,0,280346,undefined,undefined
283899,1240667442426,1240667468203,0,0,0,0,0,0,0,232559,1,0
283908,1240669034403,1240669308001,0,0,0,0,192080,1,0,192080,4,0
2843,undefined,0,20,0,0,0,0,6,7,3383,undefined,undefined
3,undefined,0,20.900000000000002,0,0,0,0,2,11,383387,undefined,undefined
30158,1240671157862,0,0,308,2,156.5,0,0,0,280634,2,0
302907,undefined,0,12.350000000000001,0,0,0,0,2,2,283855,undefined,undefined
304012,1240670880099,0,0,290,3,104.33333333333333,0,0,0,55982,1,0
304455,1240668804797,1240668859336,0,0,0,0,0,0,0,317371,4,0
306627,1240667515124,1240667524489,0,0,0,0,0,0,0,339642,3,0
310068,1240669392213,1240669757450,0,51,1,51,0,0,0,94768,1,null
32314,1240668227272,1240669117945,0,200,1,287,20731,6,3,40508,12,2
328864,1240669130361,1240669886564,0,414,2,207,0,1,0,36432,5,1
3383,1240670203351,1240670784088,10,0,0,0,968,4,8,12791,13,2
341164,undefined,0,39.800000000000004,0,0,0,0,1,1,57393,undefined,undefined
349238,1240667850992,1240668608840,0,575,4,153,0,0,0,48126,1,null
35890,1240668186167,1240670217607,0,462,3,136,0,0,0,567956,1,null
36432,undefined,0,121.10000000000001,0,0,0,0,3,3,44987,undefined,undefined
372617,1240668948571,1240669674012,0,797,3,377,612159,2,0,36432,6,1
380321,1240671296083,0,0,59,1,59,0,0,0,0,1,0
380848,1240670474408,1240670595699,0,0,0,0,118789,1,1,130627,4,0
383387,undefined,0,56.199999999999996,0,0,0,0,4,46,0,undefined,undefined
384125,1240669325302,0,84.2,251,1,128,0,2,0,228764,2,0
387496,undefined,0,161.4,0,0,0,0,1,0,82377,undefined,undefined
390512,1240669417325,1240669627227,0,110,1,111,0,0,0,522658,3,0
40508,undefined,0,20,0,0,0,0,4,6,23340,undefined,undefined
406790,undefined,0,14.3,0,0,0,0,1,0,75674,undefined,undefined
4139,undefined,0,49.25000000000001,0,0,0,0,11,4,713,undefined,undefined
430717,1240670711316,0,0,460,2,319.5,0,20,9,256746,11,3
430891,1240670517294,1240671326519,0,0,0,0,0,7,4,111249,11,2
44987,undefined,0,60.550000000000004,0,0,0,0,10,4,12770,undefined,undefined
48126,1240668041004,1240669478861,50.7,1307,6,233.16666666666666,0,4,1,145896,7,6
489435,1240670552864,1240670728916,0,85,1,85,0,0,0,0,1,null
502119,undefined,0,9.700000000000001,0,0,0,0,6,7,22707,undefined,undefined
520285,1240670721221,1240671082764,0,90,1,90,0,0,0,0,1,null
5212,undefined,0,9.1,0,0,0,0,13,10,156489,undefined,undefined
522658,undefined,0,11,0,0,0,0,5,0,10642,undefined,undefined
53030,undefined,0,10.4,0,0,0,0,7,1,122907,undefined,undefined
553865,undefined,0,20,0,0,0,0,1,1,174528,undefined,undefined
55982,1240670952928,0,29,290,3,88.66666666666667,0,1,0,22707,1,0
567956,1240668126257,1240669758029,46.2,560,5,124.2,0,1,0,687509,2,0
578,undefined,0,9.25,0,0,0,0,1,5,12770,undefined,undefined
586681,undefined,0,81.25000000000001,0,0,0,0,5,3,10642,undefined,undefined
587627,1240668191668,1240668596008,0,0,0,0,0,0,0,0,1,null
59991,1240670548013,1240670645678,0,0,0,0,0,0,0,0,1,0
60269,1240669811526,1240670019067,0,0,0,0,0,0,0,0,1,null
61984,undefined,0,23,0,0,0,0,1,5,61045,undefined,undefined
619967,1240668389889,1240668501770,0,0,0,0,0,0,0,156489,2,null
620394,1240668175036,1240670155260,0,200,1,112,0,1,0,2843,4,null
621,1240670984425,0,0,0,0,0,677,4,0,3,10,2
627002,1240669547563,1240669764094,0,0,0,0,0,0,0,0,2,null
631862,1240667483038,1240668811945,0,576,6,93.5,0,0,0,95479,2,null
638759,1240669011365,1240669554404,0,688,2,231.5,0,0,0,192883,2,null
668234,1240670078212,1240670089787,0,0,0,0,0,0,0,309885,1,null
685023,1240670073237,1240670075657,0,0,0,0,0,1,0,7314,2,null
687509,undefined,0,79.10000000000001,0,0,0,0,1,1,171720,undefined,undefined
691188,1240671347239,0,0,985,10,90,0,0,0,16825,2,0
70151,1240668351144,1240670806811,0,591,4,177.25,0,0,0,797824,2,null
703094,1240667643400,1240667876606,0,104,1,104,0,0,0,53030,1,null
7078,undefined,0,7.45,0,0,0,0,8,4,177916,undefined,undefined
714910,1240668527455,1240668589670,0,0,0,0,0,0,0,0,1,null
71724,1240668861813,1240669026005,0,0,0,0,3200,8,1,94103,10,4
73342,1240668462610,1240668514580,0,0,0,0,0,0,0,199955,1,null
739731,1240670428942,1240670737586,0,111,1,111,0,0,0,0,1,null
75674,undefined,0,7.15,0,0,0,0,1,1,53030,undefined,undefined
763835,1240670837420,1240670854632,0,0,0,0,0,0,0,0,1,null
765610,1240668444393,1240668742866,0,93,1,93,0,0,0,0,1,null
773108,undefined,0,28.1,0,0,0,0,1,1,510740,undefined,undefined
77874,undefined,0,10.8,0,0,0,0,1,2,163484,undefined,undefined
789031,1240667741077,1240668414970,0,95,1,102,0,0,0,95479,1,null
791358,1240668660107,0,0,1614,15,105.53333333333333,0,0,0,387496,3,0
802319,undefined,0,56.2,0,0,0,0,1,3,773108,undefined,undefined
814516,1240670385672,1240670533629,0,0,0,0,0,0,0,47477,2,null
817545,1240669637742,1240669765896,0,0,0,0,0,0,0,0,1,null
81899,1240670552326,0,0,562,2,124.5,0,3,4,802319,5,1
82377,undefined,0,80.7,0,0,0,0,1,1,184167,undefined,undefined
828071,1240669611576,1240670151077,0,107,1,107,0,0,0,0,1,null
829825,1240669469368,0,0,0,0,0,0,0,0,0,1,0
835983,1240669673946,0,0,441,5,91.6,0,0,0,261567,2,0
848592,1240668852056,1240668871703,0,0,0,0,0,0,0,0,1,null
848881,1240670786072,0,0,566,3,188.66666666666666,0,0,0,0,1,0
849725,1240667569910,1240668049727,0,122,1,134,0,0,0,0,1,null
851271,1240668422864,1240668680231,0,163,1,153,0,0,0,0,1,null
851607,1240671427237,1240671460464,0,0,0,0,0,0,0,0,1,null
851695,1240668231123,1240668271214,0,0,0,0,0,0,0,0,1,null
852142,1240667372786,1240667995946,0,247,1,113,0,0,0,171151,1,null
853051,1240668465614,1240668478782,0,0,0,0,0,0,0,0,1,null
854667,1240669320182,1240669325210,0,0,0,0,0,0,0,0,1,null
855973,1240669935783,1240669988505,0,0,0,0,0,0,0,0,1,null
88122,1240671123415,1240671177982,0,0,0,0,0,0,0,0,1,null
8842,undefined,0,14.5,0,0,0,0,11,7,1531,undefined,undefined
89496,1240671354138,1240671398872,0,0,0,0,0,1,0,437689,4,0
931,1240670342665,1240671177457,0,1124,5,343.4,0,3,3,12,11,3
95479,1240671463742,0,67.10000000000001,477,3,214.33333333333334,0,3,0,586681,4,0
<<<<EndTable

PlayersOnlineNow=18
PlayersOnlineEachMinute=0, 5, 7, 9, 10, 12, 14, 15, 14, 15, 16, 13, 13, 14, 17, 19, 17, 17, 19, 19, 19, 15, 16, 15, 16, 16, 15, 16, 18, 17, 16, 18, 18, 19, 20, 20, 20, 20, 22, 22, 18, 21, 20, 21, 19, 20, 18, 20, 17, 18, 19, 19, 23, 22, 26, 25, 24, 19, 18, 17, 18, 20, 19, 19, 16, 16, 18, 20, 18, 19
PlayersInEachFeedingGame=1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2
PlayersStarted=142
PlayersQuit=124
StatsStartTime=1240667368605
StatsDumpTime=1240671568774
<<<<EndStats
2009-04-25 08:00:23,342 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95479, prey=false, _predatorIndex=]
2009-04-25 08:00:53,391 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161403, prey=false, _predatorIndex=]
2009-04-25 08:01:10,074 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835983, prey=false, _predatorIndex=]
2009-04-25 08:01:19,955 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=848881, prey=false, _predatorIndex=]
2009-04-25 08:03:14,660 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=682863, prey=false, _predatorIndex=161403]
2009-04-25 08:03:24,811 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=791358, prey=true, _predatorIndex=]
2009-04-25 08:03:24,812 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=false, _predatorIndex=]
2009-04-25 08:03:26,442 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=682863, prey=false, _predatorIndex=848881]
2009-04-25 08:03:34,724 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=261272, prey=false, _predatorIndex=]
2009-04-25 08:03:42,966 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95479, prey=true, _predatorIndex=]
2009-04-25 08:03:42,967 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205535, prey=false, _predatorIndex=]
2009-04-25 08:04:16,391 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=848881, prey=true, _predatorIndex=]
2009-04-25 08:04:16,391 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610010, prey=false, _predatorIndex=]
2009-04-25 08:04:46,038 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=81899, prey=true, _predatorIndex=]
2009-04-25 08:04:46,039 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161403, prey=false, _predatorIndex=]
2009-04-25 08:05:45,674 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835983, prey=false, _predatorIndex=]
2009-04-25 08:06:17,573 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835983, prey=false, _predatorIndex=]
2009-04-25 08:06:19,549 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=261272, prey=true, _predatorIndex=]
2009-04-25 08:06:19,550 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=false, _predatorIndex=]
2009-04-25 08:06:35,132 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205535, prey=true, _predatorIndex=]
2009-04-25 08:06:35,132 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95479, prey=false, _predatorIndex=]
2009-04-25 08:07:22,501 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835983, prey=true, _predatorIndex=]
2009-04-25 08:07:22,502 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=791358, prey=false, _predatorIndex=]
2009-04-25 08:07:30,162 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610010, prey=false, _predatorIndex=]
2009-04-25 08:07:34,116 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=55982, prey=false, _predatorIndex=791358]
2009-04-25 08:08:17,327 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=55982, prey=false, _predatorIndex=]
2009-04-25 08:09:19,246 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=299688, prey=false, _predatorIndex=55982]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
103033,undefined,0,13.100000000000001,0,0,0,0,3,0,81899,undefined,undefined
103263,1240668972920,1240668986066,0,0,0,0,0,0,0,181594,1,null
103987,1240668587009,1240669108405,0,152,2,94.5,0,0,0,0,1,null
104507,undefined,0,21.1,0,0,0,0,2,6,57393,undefined,undefined
105402,1240669636785,1240670838044,0,298,3,99.33333333333333,0,0,0,0,1,null
10642,undefined,0,85.4,0,0,0,0,18,11,351598,undefined,undefined
112535,1240671284753,1240671437180,0,0,0,0,0,1,1,430717,4,0
11315,1240670567370,1240670839535,0,0,0,0,0,7,6,12,12,4
113203,undefined,0,40,0,0,0,0,1,0,553865,undefined,undefined
114698,1240669189952,1240670375918,0,842,6,138.16666666666666,0,0,0,384125,2,null
116395,1240669793479,1240670745970,0,400,3,97.66666666666667,0,0,0,113203,2,null
117857,undefined,0,10.3,0,0,0,0,3,4,146211,undefined,undefined
12,undefined,0,136.55,0,0,0,0,19,41,383387,undefined,undefined
121291,1240672131793,1240672137787,0,0,0,0,0,0,0,0,1,null
121984,1240668683618,1240668979942,0,185,1,185,384781,4,5,166,10,2
122907,undefined,0,5.2,0,0,0,0,6,7,251062,undefined,undefined
126451,1240670134477,1240670685866,0,108,1,215,0,2,0,77874,7,1
1265,undefined,0,48.300000000000004,0,0,0,0,5,11,12,undefined,undefined
129222,1240669264552,1240669269700,0,0,0,0,0,0,0,261567,1,0
129494,1240670167435,1240670193216,0,0,0,0,0,0,0,468188,1,null
130244,undefined,0,29.6,0,0,0,0,3,4,237967,undefined,undefined
132921,1240668823595,1240670757491,0,149,1,194,0,6,2,211601,6,1
133372,undefined,0,42.2,0,0,0,0,3,0,104507,undefined,undefined
135112,1240672080656,0,0,0,0,0,0,0,0,0,1,0
135167,1240668173126,1240669394440,0,194,1,215,0,0,0,147608,2,0
140986,1240668241869,1240670258789,0,0,0,0,0,3,0,187381,2,null
144829,1240670367838,1240671547452,0,309,3,94.33333333333333,0,0,0,0,1,null
145896,undefined,0,156.04999999999998,0,0,0,0,5,4,225840,undefined,undefined
146211,undefined,0,5.15,0,0,0,0,2,3,258951,undefined,undefined
147608,undefined,0,19.400000000000002,0,0,0,0,7,1,502119,undefined,undefined
148760,1240672131159,1240672155015,0,0,0,0,0,0,0,194270,1,0
149763,1240669469994,1240669999209,0,0,0,0,0,0,0,150179,1,0
151630,1240670185051,1240670195551,0,0,0,0,0,0,0,256746,2,2
156489,1240670275350,1240670319108,4.55,0,0,0,154238,12,18,713,5,1
16040,undefined,0,41.800000000000004,0,0,0,0,7,0,3,undefined,undefined
161283,1240667591614,1240668574337,0,103,2,88,0,4,1,117857,4,0
161403,1240671457021,0,0,249,2,121.5,0,0,0,199278,3,0
163484,undefined,0,5.4,0,0,0,0,11,3,206649,undefined,undefined
164466,1240667797470,1240667803339,0,0,0,0,0,1,1,120307,5,2
166,undefined,0,18.5,0,0,0,0,5,4,578,undefined,undefined
168158,1240670494026,1240670673139,0,422,3,141,0,0,0,133372,3,2
16825,1240672068796,0,117.90000000000002,0,0,0,0,4,1,4139,4,0
170191,1240669036483,1240670141995,0,796,3,386,0,2,6,202873,9,1
171151,1240667610148,1240668023559,24.700000000000003,247,1,380,77,25,14,21067,13,3
171720,undefined,0,28,0,0,0,0,2,1,128013,undefined,undefined
173395,undefined,0,68.95,0,0,0,0,4,3,130244,undefined,undefined
179423,1240671008748,1240671429730,0,91,1,91,134168,0,0,5212,3,null
188109,1240670645079,1240670777549,0,0,0,0,0,0,0,0,1,null
190626,1240671823893,1240671829777,0,0,0,0,0,0,0,261567,1,0
191347,1240667466041,1240668356185,0,309,3,100.66666666666667,0,0,0,0,1,null
192080,1240669370802,1240669435965,0,0,0,0,283908,2,7,220964,8,2
19282,1240667910440,1240668297550,0,85,1,85,0,0,0,0,1,null
192883,undefined,0,68.80000000000001,0,0,0,0,8,0,210210,undefined,undefined
195670,1240667688215,1240667827569,0,0,0,0,0,0,0,328568,2,null
197080,undefined,0,12.55,0,0,0,0,3,1,110178,undefined,undefined
199139,1240669499072,1240669519242,0,0,0,0,0,0,0,0,1,null
199278,undefined,0,24.900000000000002,0,0,0,0,2,0,322248,undefined,undefined
201281,1240667904219,1240667985063,0,0,0,0,0,1,0,447249,3,0
202328,1240669565921,0,19.5,592,4,126.25,0,3,0,173395,4,0
202501,1240669724477,1240670127962,0,483,1,321,195736,5,11,1265,11,2
202873,undefined,0,79.60000000000001,0,0,0,0,1,2,341164,undefined,undefined
205535,1240671707829,1240672151108,0,581,2,330.5,0,1,0,95479,6,2
20731,1240670815554,0,0,418,3,146,32314,0,0,16040,4,0
210210,undefined,0,34.400000000000006,0,0,0,0,4,8,381607,undefined,undefined
21067,undefined,0,37.050000000000004,0,0,0,0,2,25,302907,undefined,undefined
211601,undefined,0,14.9,0,0,0,0,1,6,7078,undefined,undefined
225840,undefined,0,65.35,0,0,0,0,1,5,7078,undefined,undefined
22707,undefined,0,80.10000000000001,0,0,0,0,7,7,8842,undefined,undefined
228764,undefined,0,67.2,0,0,0,0,1,2,197080,undefined,undefined
22976,1240672132001,1240672151176,0,0,0,0,0,0,0,21751,2,0
23340,undefined,0,10,0,0,0,0,6,5,383387,undefined,undefined
237231,undefined,0,31.6,0,0,0,0,2,19,20260,undefined,undefined
256746,undefined,0,46,0,0,0,0,5,20,61984,undefined,undefined
2606,1240670192990,1240671205573,0,0,0,0,0,0,0,307471,4,0
260838,1240670685775,1240670763185,0,0,0,0,0,0,0,0,1,0
261272,1240671363799,0,0,195,2,96.5,0,0,0,202328,1,0
261567,undefined,0,63.2,0,0,0,0,19,0,237231,undefined,undefined
268601,1240670456238,1240671179322,0,143,1,143,0,0,0,406790,7,4
280346,undefined,0,15.400000000000002,0,0,0,0,1,5,245338,undefined,undefined
280634,undefined,0,30.800000000000004,0,0,0,0,5,0,280346,undefined,undefined
283899,1240672130915,1240672155018,0,0,0,0,0,0,0,232559,1,0
283908,1240669034403,1240669308001,0,0,0,0,192080,1,0,192080,4,0
2843,undefined,0,20,0,0,0,0,6,7,3383,undefined,undefined
289669,1240672094683,1240672101811,0,0,0,0,0,0,0,120076,1,null
299688,1240672114911,0,0,0,0,0,0,0,0,147988,1,0
3,undefined,0,20.900000000000002,0,0,0,0,2,11,383387,undefined,undefined
30158,1240671157862,0,0,308,2,156.5,0,0,0,280634,2,0
302907,undefined,0,12.350000000000001,0,0,0,0,2,2,283855,undefined,undefined
304012,1240670880099,0,0,534,5,115.4,0,0,0,55982,1,0
304455,1240668804797,1240668859336,0,0,0,0,0,0,0,317371,4,0
306627,1240667515124,1240667524489,0,0,0,0,0,0,0,339642,3,0
310068,1240669392213,1240669757450,0,51,1,51,0,0,0,94768,1,null
322248,undefined,0,12.450000000000001,0,0,0,0,2,2,124493,undefined,undefined
32314,1240668227272,1240669117945,0,200,1,287,20731,6,3,40508,12,2
328864,1240669130361,1240669886564,0,414,2,207,0,1,0,36432,5,1
3383,1240670203351,1240670784088,10,0,0,0,968,4,8,12791,13,2
341164,undefined,0,39.800000000000004,0,0,0,0,1,1,57393,undefined,undefined
349238,1240667850992,1240668608840,0,575,4,153,0,0,0,48126,1,null
35890,1240668186167,1240670217607,0,462,3,136,0,0,0,567956,1,null
36432,undefined,0,121.10000000000001,0,0,0,0,3,3,44987,undefined,undefined
372617,1240668948571,1240669674012,0,797,3,377,612159,2,0,36432,6,1
380321,1240671296083,1240671653088,0,59,1,59,0,0,0,0,1,0
380848,1240670474408,1240670595699,0,0,0,0,118789,1,1,130627,4,0
383387,undefined,0,56.199999999999996,0,0,0,0,4,46,0,undefined,undefined
384125,1240669325302,1240671901902,84.2,251,1,128,0,2,0,228764,2,0
387496,undefined,0,180.4,0,0,0,0,1,0,82377,undefined,undefined
390512,1240669417325,1240669627227,0,110,1,111,0,0,0,522658,3,0
402131,1240672137257,1240672155613,0,0,0,0,0,0,0,0,1,0
40508,undefined,0,20,0,0,0,0,4,6,23340,undefined,undefined
406790,undefined,0,14.3,0,0,0,0,1,0,75674,undefined,undefined
4139,undefined,0,58.95000000000001,0,0,0,0,11,4,713,undefined,undefined
430717,1240670711316,1240671667323,0,460,2,319.5,0,20,9,256746,11,3
430891,1240670517294,1240671326519,0,0,0,0,0,7,4,111249,11,2
44987,undefined,0,60.550000000000004,0,0,0,0,10,4,12770,undefined,undefined
463625,1240672131865,1240672155111,0,0,0,0,0,0,0,169345,1,null
48126,1240668041004,1240669478861,50.7,1307,6,233.16666666666666,0,4,1,145896,7,6
489435,1240670552864,1240670728916,0,85,1,85,0,0,0,0,1,null
502119,undefined,0,9.700000000000001,0,0,0,0,6,7,22707,undefined,undefined
520285,1240670721221,1240671082764,0,90,1,90,0,0,0,0,1,null
5212,undefined,0,9.1,0,0,0,0,13,10,156489,undefined,undefined
522658,undefined,0,11,0,0,0,0,5,3,10642,undefined,undefined
524702,1240672131402,1240672154293,0,0,0,0,0,0,0,0,1,null
53030,undefined,0,10.4,0,0,0,0,7,1,122907,undefined,undefined
532642,1240672131737,1240672153046,0,0,0,0,0,0,0,0,1,null
553865,undefined,0,20,0,0,0,0,1,1,174528,undefined,undefined
559,1240671991912,1240672034395,0,0,0,0,533,3,0,522658,4,null
55982,1240670952928,0,53.400000000000006,534,5,98,0,1,0,22707,1,0
561972,1240672131304,1240672151727,0,0,0,0,0,1,0,1101,3,1
567956,1240668126257,1240669758029,46.2,560,5,124.2,0,1,0,687509,2,0
578,undefined,0,9.25,0,0,0,0,1,5,12770,undefined,undefined
586681,undefined,0,222.40000000000003,0,0,0,0,5,4,10642,undefined,undefined
587627,1240668191668,1240668596008,0,0,0,0,0,0,0,0,1,null
596590,1240671861316,1240671897616,0,0,0,0,0,0,0,0,1,null
59991,1240670548013,1240670645678,0,0,0,0,0,0,0,0,1,0
60269,1240669811526,1240670019067,0,0,0,0,0,0,0,0,1,null
610010,1240671780947,0,0,131,1,112,0,0,0,103033,2,0
61984,undefined,0,23,0,0,0,0,1,5,61045,undefined,undefined
619967,1240668389889,1240668501770,0,0,0,0,0,0,0,156489,2,null
620394,1240668175036,1240670155260,0,200,1,112,0,1,0,2843,4,null
621,1240670984425,0,0,0,0,0,677,4,0,3,10,2
627002,1240672108915,0,0,0,0,0,0,0,0,0,2,0
631862,1240667483038,1240668811945,0,576,6,93.5,0,0,0,95479,2,null
638759,1240669011365,1240669554404,0,688,2,231.5,0,0,0,192883,2,null
641729,1240672131711,1240672155115,0,0,0,0,0,0,0,546231,1,null
657291,1240672132355,1240672146247,0,0,0,0,0,0,0,0,1,null
668234,1240670078212,1240670089787,0,0,0,0,0,0,0,309885,1,null
682107,1240672131477,1240672143200,0,0,0,0,0,0,0,0,1,null
682863,1240671787052,0,0,197,2,98.5,0,0,0,0,1,0
685023,1240670073237,1240670075657,0,0,0,0,0,1,0,7314,2,null
687509,undefined,0,79.10000000000001,0,0,0,0,1,1,171720,undefined,undefined
691188,1240671347239,0,0,1179,12,90.66666666666667,0,0,0,16825,2,0
70151,1240668351144,1240670806811,0,591,4,177.25,0,0,0,797824,2,null
703094,1240667643400,1240667876606,0,104,1,104,0,0,0,53030,1,null
7078,undefined,0,7.45,0,0,0,0,8,4,177916,undefined,undefined
714910,1240668527455,1240668589670,0,0,0,0,0,0,0,0,1,null
71724,1240668861813,1240669026005,0,0,0,0,3200,8,1,94103,10,4
73342,1240668462610,1240668514580,0,0,0,0,0,0,0,199955,1,null
739731,1240670428942,1240670737586,0,111,1,111,0,0,0,0,1,null
75674,undefined,0,7.15,0,0,0,0,1,1,53030,undefined,undefined
763835,1240670837420,1240670854632,0,0,0,0,0,0,0,0,1,null
765610,1240668444393,1240668742866,0,93,1,93,0,0,0,0,1,null
773108,undefined,0,33.650000000000006,0,0,0,0,1,1,510740,undefined,undefined
775158,1240672131818,1240672155118,0,0,0,0,0,0,0,0,1,null
77874,undefined,0,10.8,0,0,0,0,1,2,163484,undefined,undefined
789031,1240667741077,1240668414970,0,95,1,102,0,0,0,95479,1,null
791358,1240671718236,0,0,1804,17,108.88235294117646,0,0,0,387496,3,0
794977,1240672131764,1240672155145,0,0,0,0,0,0,0,0,1,null
802319,undefined,0,67.30000000000001,0,0,0,0,1,3,773108,undefined,undefined
814516,1240670385672,1240670533629,0,0,0,0,0,0,0,47477,2,null
817545,1240669637742,1240669765896,0,0,0,0,0,0,0,0,1,null
81899,1240670552326,0,6.550000000000001,673,3,121.66666666666667,0,3,4,802319,5,1
82377,undefined,0,90.2,0,0,0,0,1,1,184167,undefined,undefined
828071,1240669611576,1240670151077,0,107,1,107,0,0,0,0,1,null
829825,1240669469368,0,0,0,0,0,0,0,0,0,1,0
835983,1240669673946,0,0,632,7,104.14285714285714,0,0,0,261567,2,0
848592,1240668852056,1240668871703,0,0,0,0,0,0,0,0,1,null
848881,1240670786072,1240672053547,0,955,6,162.33333333333334,0,0,0,0,1,null
849725,1240667569910,1240668049727,0,122,1,134,0,0,0,0,1,null
851271,1240668422864,1240668680231,0,163,1,153,0,0,0,0,1,null
851607,1240671427237,1240671460464,0,0,0,0,0,0,0,0,1,null
851695,1240668231123,1240668271214,0,0,0,0,0,0,0,0,1,null
852142,1240667372786,1240667995946,0,247,1,113,0,0,0,171151,1,null
853051,1240668465614,1240668478782,0,0,0,0,0,0,0,0,1,null
854667,1240669320182,1240669325210,0,0,0,0,0,0,0,0,1,null
855973,1240669935783,1240669988505,0,0,0,0,0,0,0,0,1,null
88122,1240671123415,1240671177982,0,0,0,0,0,0,0,0,1,null
8842,undefined,0,26.700000000000003,0,0,0,0,11,8,1531,undefined,undefined
89496,1240671354138,1240671398872,0,0,0,0,0,1,0,437689,4,0
931,1240670342665,1240671177457,0,1124,5,343.4,0,3,3,12,11,3
95010,1240671810298,1240671848372,0,0,0,0,439277,0,0,149021,5,1
95479,1240671463742,0,125.2,1598,7,240.42857142857142,0,4,1,586681,4,0
<<<<EndTable

PlayersOnlineNow=20
PlayersOnlineEachMinute=0, 5, 7, 9, 10, 12, 14, 15, 14, 15, 16, 13, 13, 14, 17, 19, 17, 17, 19, 19, 19, 15, 16, 15, 16, 16, 15, 16, 18, 17, 16, 18, 18, 19, 20, 20, 20, 20, 22, 22, 18, 21, 20, 21, 19, 20, 18, 20, 17, 18, 19, 19, 23, 22, 26, 25, 24, 19, 18, 17, 18, 20, 19, 19, 16, 16, 18, 20, 18, 19, 18, 18, 16, 17, 19, 20, 18, 18, 18, 20
PlayersInEachFeedingGame=1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1
PlayersStarted=170
PlayersQuit=150
StatsStartTime=1240667368605
StatsDumpTime=1240672168798
<<<<EndStats
2009-04-25 08:09:38,296 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=627002, prey=false, _predatorIndex=]
2009-04-25 08:09:54,604 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=691188, prey=true, _predatorIndex=]
2009-04-25 08:09:54,605 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=299688, prey=false, _predatorIndex=]
2009-04-25 08:09:54,906 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610010, prey=false, _predatorIndex=627002]
2009-04-25 08:09:58,863 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202328, prey=true, _predatorIndex=]
2009-04-25 08:09:58,864 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161403, prey=false, _predatorIndex=]
2009-04-25 08:10:28,534 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610010, prey=false, _predatorIndex=161403]
2009-04-25 08:10:37,656 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610010, prey=false, _predatorIndex=]
2009-04-25 08:11:09,353 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835983, prey=false, _predatorIndex=]
2009-04-25 08:11:21,902 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=55982, prey=false, _predatorIndex=299688]
2009-04-25 08:11:30,261 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835983, prey=false, _predatorIndex=]
2009-04-25 08:11:41,777 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=55982, prey=false, _predatorIndex=835983]
2009-04-25 08:11:48,625 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=55982, prey=false, _predatorIndex=]
2009-04-25 08:12:09,931 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835983, prey=false, _predatorIndex=]
2009-04-25 08:12:25,374 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=299688, prey=true, _predatorIndex=]
2009-04-25 08:12:25,375 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835983, prey=false, _predatorIndex=]
2009-04-25 08:13:27,179 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=81899, prey=true, _predatorIndex=]
2009-04-25 08:13:27,179 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161403, prey=false, _predatorIndex=]
2009-04-25 08:13:28,514 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95479, prey=false, _predatorIndex=]
2009-04-25 08:13:48,981 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=791358, prey=false, _predatorIndex=]
2009-04-25 08:14:03,856 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835983, prey=false, _predatorIndex=]
2009-04-25 08:15:59,127 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=558132, prey=true, _predatorIndex=]
2009-04-25 08:15:59,128 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95479, prey=false, _predatorIndex=]
2009-04-25 08:17:41,512 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=196149, prey=true, _predatorIndex=]
2009-04-25 08:17:41,514 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=355917, prey=false, _predatorIndex=]
2009-04-25 08:18:23,177 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=55982, prey=false, _predatorIndex=]
2009-04-25 08:19:01,717 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=95479, prey=true, _predatorIndex=]
2009-04-25 08:19:01,719 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=825997, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
103033,undefined,0,63.2,0,0,0,0,3,0,81899,undefined,undefined
103263,1240668972920,1240668986066,0,0,0,0,0,0,0,181594,1,null
103987,1240668587009,1240669108405,0,152,2,94.5,0,0,0,0,1,null
104507,undefined,0,21.1,0,0,0,0,2,6,57393,undefined,undefined
105402,1240669636785,1240670838044,0,298,3,99.33333333333333,0,0,0,0,1,null
10642,undefined,0,99.5,0,0,0,0,18,11,351598,undefined,undefined
112535,1240671284753,1240671437180,0,0,0,0,0,1,1,430717,4,0
11315,1240670567370,1240670839535,0,0,0,0,0,7,6,12,12,4
113203,undefined,0,40,0,0,0,0,1,0,553865,undefined,undefined
114698,1240669189952,1240670375918,0,842,6,138.16666666666666,0,0,0,384125,2,null
116395,1240669793479,1240670745970,0,400,3,97.66666666666667,0,0,0,113203,2,null
117857,undefined,0,10.3,0,0,0,0,3,4,146211,undefined,undefined
12,undefined,0,136.55,0,0,0,0,19,54,383387,undefined,undefined
121291,1240672131793,1240672137787,0,0,0,0,0,0,0,0,1,null
121984,1240668683618,1240668979942,0,185,1,185,384781,4,5,166,10,2
122907,undefined,0,5.2,0,0,0,0,6,7,251062,undefined,undefined
126451,1240670134477,1240670685866,0,108,1,215,0,2,0,77874,7,1
1265,undefined,0,48.300000000000004,0,0,0,0,5,11,12,undefined,undefined
129222,1240669264552,1240669269700,0,0,0,0,0,0,0,261567,1,0
129494,1240670167435,1240670193216,0,0,0,0,0,0,0,468188,1,null
130244,undefined,0,35.75,0,0,0,0,3,4,237967,undefined,undefined
132921,1240668823595,1240670757491,0,149,1,194,0,6,2,211601,6,1
133372,undefined,0,42.2,0,0,0,0,3,0,104507,undefined,undefined
135112,1240672080656,1240672245852,0,0,0,0,0,0,0,0,1,null
135167,1240668173126,1240669394440,0,194,1,215,0,0,0,147608,2,0
140986,1240668241869,1240670258789,0,0,0,0,0,3,0,187381,2,null
144829,1240670367838,1240671547452,0,309,3,94.33333333333333,0,0,0,0,1,null
145896,undefined,0,156.04999999999998,0,0,0,0,5,4,225840,undefined,undefined
146211,undefined,0,5.15,0,0,0,0,2,3,258951,undefined,undefined
147608,undefined,0,19.400000000000002,0,0,0,0,7,1,502119,undefined,undefined
147988,undefined,0,5.6000000000000005,0,0,0,0,8,0,307477,undefined,undefined
148760,1240672131159,1240672155015,0,0,0,0,0,0,0,194270,1,0
149763,1240669469994,1240669999209,0,0,0,0,0,0,0,150179,1,0
151630,1240670185051,1240670195551,0,0,0,0,0,0,0,256746,2,2
156489,1240670275350,1240670319108,4.55,0,0,0,154238,12,18,713,5,1
158274,1240672661122,0,0,0,0,0,0,0,0,32314,2,0
16040,undefined,0,41.800000000000004,0,0,0,0,7,0,3,undefined,undefined
161283,1240667591614,1240668574337,0,103,2,88,0,4,1,117857,4,0
161403,1240671457021,0,0,562,5,120.6,0,0,0,199278,4,0
163484,undefined,0,5.4,0,0,0,0,11,3,206649,undefined,undefined
164466,1240667797470,1240667803339,0,0,0,0,0,1,1,120307,5,2
166,undefined,0,18.5,0,0,0,0,5,4,578,undefined,undefined
168158,1240670494026,1240670673139,0,422,3,141,0,0,0,133372,3,2
16825,1240672068796,0,117.90000000000002,0,0,0,0,4,1,4139,4,0
170191,1240669036483,1240670141995,0,796,3,386,0,2,6,202873,9,1
171151,1240667610148,1240668023559,24.700000000000003,247,1,380,77,25,14,21067,13,3
171720,undefined,0,28,0,0,0,0,2,1,128013,undefined,undefined
173395,undefined,0,81.25,0,0,0,0,4,3,130244,undefined,undefined
179423,1240671008748,1240671429730,0,91,1,91,134168,0,0,5212,3,null
188109,1240670645079,1240670777549,0,0,0,0,0,0,0,0,1,null
190626,1240671823893,1240671829777,0,0,0,0,0,0,0,261567,1,0
191347,1240667466041,1240668356185,0,309,3,100.66666666666667,0,0,0,0,1,null
192080,1240669370802,1240669435965,0,0,0,0,283908,2,7,220964,8,2
19282,1240667910440,1240668297550,0,85,1,85,0,0,0,0,1,null
192883,undefined,0,68.80000000000001,0,0,0,0,8,0,210210,undefined,undefined
193800,1240672330787,1240672356691,0,0,0,0,0,0,0,20260,3,0
195670,1240667688215,1240667827569,0,0,0,0,0,0,0,328568,2,null
196149,1240672613499,1240672727993,0,0,0,0,0,0,0,185284,3,0
197080,undefined,0,12.55,0,0,0,0,3,1,110178,undefined,undefined
199139,1240669499072,1240669519242,0,0,0,0,0,0,0,0,1,null
199278,undefined,0,56.2,0,0,0,0,2,0,322248,undefined,undefined
201281,1240667904219,1240667985063,0,0,0,0,0,1,0,447249,3,0
202328,1240669565921,1240672471843,19.5,715,5,128,0,3,0,173395,4,0
202501,1240669724477,1240670127962,0,483,1,321,195736,5,11,1265,11,2
202873,undefined,0,79.60000000000001,0,0,0,0,1,2,341164,undefined,undefined
202994,1240672719671,1240672728309,0,0,0,0,0,0,0,210162,1,0
205535,1240671707829,1240672151108,0,581,2,330.5,0,1,0,95479,6,2
20731,1240670815554,0,0,418,3,146,32314,0,0,16040,4,0
210210,undefined,0,34.400000000000006,0,0,0,0,4,8,381607,undefined,undefined
21067,undefined,0,37.050000000000004,0,0,0,0,2,25,302907,undefined,undefined
211601,undefined,0,14.9,0,0,0,0,1,6,7078,undefined,undefined
225840,undefined,0,65.35,0,0,0,0,1,5,7078,undefined,undefined
22707,undefined,0,107.80000000000001,0,0,0,0,7,7,8842,undefined,undefined
228764,undefined,0,67.2,0,0,0,0,1,2,197080,undefined,undefined
22976,1240672132001,1240672151176,0,0,0,0,0,0,0,21751,2,0
23340,undefined,0,10,0,0,0,0,6,5,383387,undefined,undefined
237231,undefined,0,31.6,0,0,0,0,2,19,20260,undefined,undefined
256746,undefined,0,46,0,0,0,0,5,20,61984,undefined,undefined
2606,1240670192990,1240671205573,0,0,0,0,0,0,0,307471,4,0
260838,1240670685775,1240670763185,0,0,0,0,0,0,0,0,1,0
261272,1240671363799,1240672258698,0,195,2,96.5,0,0,0,202328,1,null
261567,undefined,0,63.2,0,0,0,0,19,0,237231,undefined,undefined
268601,1240670456238,1240671179322,0,143,1,143,0,0,0,406790,7,4
269576,1240672607620,0,0,0,0,0,0,0,0,180571,2,0
280346,undefined,0,15.400000000000002,0,0,0,0,1,5,245338,undefined,undefined
280634,undefined,0,30.800000000000004,0,0,0,0,5,0,280346,undefined,undefined
283899,1240672130915,1240672155018,0,0,0,0,0,0,0,232559,1,0
283908,1240669034403,1240669308001,0,0,0,0,192080,1,0,192080,4,0
2843,undefined,0,20,0,0,0,0,6,7,3383,undefined,undefined
289669,1240672094683,1240672101811,0,0,0,0,0,0,0,120076,1,null
299688,1240672114911,1240672421858,0,56,1,111,0,0,0,147988,1,null
3,undefined,0,20.900000000000002,0,0,0,0,2,11,383387,undefined,undefined
30158,1240671157862,0,0,308,2,156.5,0,0,0,280634,2,0
302907,undefined,0,12.350000000000001,0,0,0,0,2,2,283855,undefined,undefined
304012,1240670880099,0,0,534,5,115.4,0,0,0,55982,1,0
304455,1240668804797,1240668859336,0,0,0,0,0,0,0,317371,4,0
306627,1240667515124,1240667524489,0,0,0,0,0,0,0,339642,3,0
307437,1240672172724,0,0,0,0,0,0,0,0,0,1,0
307477,undefined,0,2.8000000000000003,0,0,0,0,1,8,336500,undefined,undefined
310068,1240669392213,1240669757450,0,51,1,51,0,0,0,94768,1,null
322248,undefined,0,28.1,0,0,0,0,2,2,124493,undefined,undefined
32314,1240668227272,1240669117945,0,200,1,287,20731,6,3,40508,12,2
328864,1240669130361,1240669886564,0,414,2,207,0,1,0,36432,5,1
3383,1240670203351,1240670784088,10,0,0,0,968,4,8,12791,13,2
341164,undefined,0,39.800000000000004,0,0,0,0,1,1,57393,undefined,undefined
349238,1240667850992,1240668608840,0,575,4,153,0,0,0,48126,1,null
355917,1240672593692,0,0,0,0,0,0,3,2,107,5,3
35890,1240668186167,1240670217607,0,462,3,136,0,0,0,567956,1,null
36432,undefined,0,121.10000000000001,0,0,0,0,3,3,44987,undefined,undefined
372617,1240668948571,1240669674012,0,797,3,377,612159,2,0,36432,6,1
380321,1240671296083,1240671653088,0,59,1,59,0,0,0,0,1,0
380848,1240670474408,1240670595699,0,0,0,0,118789,1,1,130627,4,0
383387,undefined,0,56.199999999999996,0,0,0,0,4,46,0,undefined,undefined
384125,1240669325302,1240671901902,84.2,251,1,128,0,2,0,228764,2,0
387496,undefined,0,193,0,0,0,0,1,0,82377,undefined,undefined
390512,1240669417325,1240669627227,0,110,1,111,0,0,0,522658,3,0
402131,1240672137257,1240672155613,0,0,0,0,0,0,0,0,1,0
40508,undefined,0,20,0,0,0,0,4,6,23340,undefined,undefined
406790,undefined,0,14.3,0,0,0,0,1,0,75674,undefined,undefined
4139,undefined,0,58.95000000000001,0,0,0,0,11,4,713,undefined,undefined
430717,1240670711316,1240671667323,0,460,2,319.5,0,20,9,256746,11,3
430891,1240670517294,1240671326519,0,0,0,0,0,7,4,111249,11,2
44987,undefined,0,60.550000000000004,0,0,0,0,10,4,12770,undefined,undefined
463625,1240672131865,1240672155111,0,0,0,0,0,0,0,169345,1,null
472356,1240672766895,0,0,0,0,0,0,0,0,20899,1,0
480591,1240672681992,1240672734954,0,0,0,0,0,0,0,128013,1,0
48126,1240668041004,1240669478861,50.7,1307,6,233.16666666666666,0,4,1,145896,7,6
489435,1240670552864,1240670728916,0,85,1,85,0,0,0,0,1,null
502119,undefined,0,9.700000000000001,0,0,0,0,6,7,22707,undefined,undefined
520285,1240670721221,1240671082764,0,90,1,90,0,0,0,0,1,null
5212,undefined,0,9.1,0,0,0,0,13,10,156489,undefined,undefined
522658,undefined,0,11,0,0,0,0,5,3,10642,undefined,undefined
524702,1240672131402,1240672154293,0,0,0,0,0,0,0,0,1,null
53030,undefined,0,10.4,0,0,0,0,7,1,122907,undefined,undefined
532642,1240672131737,1240672153046,0,0,0,0,0,0,0,0,1,null
553865,undefined,0,20,0,0,0,0,1,1,174528,undefined,undefined
558132,1240672467186,0,0,0,0,0,0,0,0,0,1,0
559,1240671991912,1240672034395,0,0,0,0,533,3,0,522658,4,null
55982,1240670952928,0,53.400000000000006,811,8,95.875,0,1,0,22707,2,0
561972,1240672131304,1240672151727,0,0,0,0,0,1,0,1101,3,1
567956,1240672522279,0,46.2,560,5,124.2,0,1,0,687509,2,0
578,undefined,0,9.25,0,0,0,0,1,5,12770,undefined,undefined
586681,undefined,0,250.60000000000002,0,0,0,0,5,4,10642,undefined,undefined
587627,1240668191668,1240668596008,0,0,0,0,0,0,0,0,1,null
596590,1240671861316,1240671897616,0,0,0,0,0,0,0,0,1,null
59991,1240670548013,1240670645678,0,0,0,0,0,0,0,0,1,0
60269,1240669811526,1240670019067,0,0,0,0,0,0,0,0,1,null
610010,1240671780947,0,0,632,6,102.16666666666667,0,0,0,103033,3,0
61984,undefined,0,23,0,0,0,0,1,5,61045,undefined,undefined
619967,1240668389889,1240668501770,0,0,0,0,0,0,0,156489,2,null
620394,1240668175036,1240670155260,0,200,1,112,0,1,0,2843,4,null
621,1240672441122,0,0,0,0,0,677,4,0,3,10,2
627002,1240672108915,1240672509551,0,304,2,152,0,0,0,0,2,null
631862,1240667483038,1240668811945,0,576,6,93.5,0,0,0,95479,2,null
638759,1240669011365,1240669554404,0,688,2,231.5,0,0,0,192883,2,null
641729,1240672131711,1240672155115,0,0,0,0,0,0,0,546231,1,null
657291,1240672132355,1240672146247,0,0,0,0,0,0,0,0,1,null
668234,1240670078212,1240670089787,0,0,0,0,0,0,0,309885,1,null
682107,1240672131477,1240672143200,0,0,0,0,0,0,0,0,1,null
682863,1240671787052,0,0,407,4,101.75,0,0,0,0,1,0
685023,1240670073237,1240670075657,0,0,0,0,0,1,0,7314,2,null
687509,undefined,0,79.10000000000001,0,0,0,0,1,1,171720,undefined,undefined
691188,1240671347239,0,0,1179,12,90.66666666666667,0,0,0,16825,2,0
70151,1240668351144,1240670806811,0,591,4,177.25,0,0,0,797824,2,null
703094,1240667643400,1240667876606,0,104,1,104,0,0,0,53030,1,null
7078,undefined,0,7.45,0,0,0,0,8,4,177916,undefined,undefined
714910,1240668527455,1240668589670,0,0,0,0,0,0,0,0,1,null
71724,1240668861813,1240669026005,0,0,0,0,3200,8,1,94103,10,4
73342,1240668462610,1240668514580,0,0,0,0,0,0,0,199955,1,null
739731,1240670428942,1240670737586,0,111,1,111,0,0,0,0,1,null
75674,undefined,0,7.15,0,0,0,0,1,1,53030,undefined,undefined
763835,1240670837420,1240670854632,0,0,0,0,0,0,0,0,1,null
765610,1240668444393,1240668742866,0,93,1,93,0,0,0,0,1,null
773108,undefined,0,40.650000000000006,0,0,0,0,1,1,510740,undefined,undefined
775158,1240672131818,1240672155118,0,0,0,0,0,0,0,0,1,null
77874,undefined,0,10.8,0,0,0,0,1,2,163484,undefined,undefined
789031,1240667741077,1240668414970,0,95,1,102,0,0,0,95479,1,null
791358,1240671718236,0,0,1930,18,109.83333333333333,0,0,0,387496,3,0
794977,1240672131764,1240672155145,0,0,0,0,0,0,0,0,1,null
802319,undefined,0,81.30000000000001,0,0,0,0,1,3,773108,undefined,undefined
814516,1240670385672,1240670533629,0,0,0,0,0,0,0,47477,2,null
817545,1240669637742,1240669765896,0,0,0,0,0,0,0,0,1,null
81899,1240670552326,0,31.6,813,4,123.5,0,3,4,802319,5,1
82377,undefined,0,96.5,0,0,0,0,1,1,184167,undefined,undefined
825997,1240672596029,0,0,0,0,0,0,0,0,0,1,0
828071,1240669611576,1240670151077,0,107,1,107,0,0,0,0,1,null
829825,1240669469368,0,0,0,0,0,0,0,0,0,1,0
835983,1240669673946,1240672596305,0,632,7,104.14285714285714,0,0,0,261567,2,null
848592,1240668852056,1240668871703,0,0,0,0,0,0,0,0,1,null
848881,1240670786072,1240672053547,0,955,6,162.33333333333334,0,0,0,0,1,null
849725,1240667569910,1240668049727,0,122,1,134,0,0,0,0,1,null
851271,1240668422864,1240668680231,0,163,1,153,0,0,0,0,1,null
851607,1240671427237,1240671460464,0,0,0,0,0,0,0,0,1,null
851695,1240668231123,1240668271214,0,0,0,0,0,0,0,0,1,null
852142,1240667372786,1240667995946,0,247,1,113,0,0,0,171151,1,null
853051,1240668465614,1240668478782,0,0,0,0,0,0,0,0,1,null
854667,1240669320182,1240669325210,0,0,0,0,0,0,0,0,1,null
855973,1240669935783,1240669988505,0,0,0,0,0,0,0,0,1,null
88122,1240671123415,1240671177982,0,0,0,0,0,0,0,0,1,null
8842,undefined,0,40.550000000000004,0,0,0,0,11,8,1531,undefined,undefined
89496,1240671354138,1240671398872,0,0,0,0,0,1,0,437689,4,0
931,1240670342665,1240671177457,0,1124,5,343.4,0,3,3,12,11,3
95010,1240671810298,1240671848372,0,0,0,0,439277,0,0,149021,5,1
95479,1240672362877,0,125.2,1880,9,228.55555555555554,0,4,1,586681,4,0
<<<<EndTable

PlayersOnlineNow=22
PlayersOnlineEachMinute=0, 5, 7, 9, 10, 12, 14, 15, 14, 15, 16, 13, 13, 14, 17, 19, 17, 17, 19, 19, 19, 15, 16, 15, 16, 16, 15, 16, 18, 17, 16, 18, 18, 19, 20, 20, 20, 20, 22, 22, 18, 21, 20, 21, 19, 20, 18, 20, 17, 18, 19, 19, 23, 22, 26, 25, 24, 19, 18, 17, 18, 20, 19, 19, 16, 16, 18, 20, 18, 19, 18, 18, 16, 17, 19, 20, 18, 18, 18, 20, 20, 20, 18, 19, 18, 19, 18, 18, 21, 23
PlayersInEachFeedingGame=1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2
PlayersStarted=185
PlayersQuit=163
StatsStartTime=1240667368605
StatsDumpTime=1240672768823
<<<<EndStats
2009-04-25 08:20:58,579 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=158274, prey=false, _predatorIndex=825997]
2009-04-25 08:22:35,599 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=610010, prey=false, _predatorIndex=]
2009-04-25 08:23:07,823 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=825997, prey=true, _predatorIndex=]
2009-04-25 08:23:07,824 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=307437, prey=false, _predatorIndex=]
2009-04-25 08:23:23,622 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=648930, prey=false, _predatorIndex=]
2009-04-25 08:24:23,596 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30158, prey=true, _predatorIndex=]
2009-04-25 08:24:23,597 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=685965, prey=false, _predatorIndex=]
2009-04-25 08:24:31,614 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=81899, prey=true, _predatorIndex=]
2009-04-25 08:24:31,614 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161403, prey=false, _predatorIndex=]
2009-04-25 08:25:10,580 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=682863, prey=true, _predatorIndex=]
2009-04-25 08:25:10,580 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=376311, prey=false, _predatorIndex=]
2009-04-25 08:25:45,892 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20731, prey=false, _predatorIndex=]
2009-04-25 08:25:45,989 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=635003, prey=false, _predatorIndex=20731]
2009-04-25 08:25:51,527 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=307437, prey=false, _predatorIndex=]
2009-04-25 08:26:06,033 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=20731, prey=false, _predatorIndex=20731,635003]
2009-04-25 08:27:02,578 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=778166, prey=false, _predatorIndex=825997,158274]
2009-04-25 08:27:07,765 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=355917, prey=true, _predatorIndex=]
2009-04-25 08:27:07,765 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=648930, prey=false, _predatorIndex=]
2009-04-25 08:27:26,538 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43017, prey=false, _predatorIndex=]
2009-04-25 08:27:32,393 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=682863, prey=false, _predatorIndex=43017]
2009-04-25 08:28:46,849 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=307437, prey=false, _predatorIndex=]

