2009-05-03 00:04:56,322 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=995, prey=false, _predatorIndex=713,10260,501908,33541,4139]
2009-05-03 00:06:15,789 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-03 00:06:25,180 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=150469, prey=true, _predatorIndex=]
2009-05-03 00:06:25,181 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129590, prey=false, _predatorIndex=]
2009-05-03 00:07:37,848 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168940, prey=false, _predatorIndex=]
2009-05-03 00:08:34,912 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=129590]
2009-05-03 00:08:42,587 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=336524, prey=true, _predatorIndex=]
2009-05-03 00:08:42,588 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=380197, prey=false, _predatorIndex=]
2009-05-03 00:08:45,569 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-03 00:09:05,178 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=]
2009-05-03 00:09:18,472 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80646, prey=false, _predatorIndex=1091986,120650]
2009-05-03 00:10:08,822 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33541, prey=false, _predatorIndex=713,10260,501908,33541,4139,995]
2009-05-03 00:10:10,794 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30989, prey=true, _predatorIndex=]
2009-05-03 00:10:10,800 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=false, _predatorIndex=]
2009-05-03 00:10:35,503 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168940, prey=true, _predatorIndex=]
2009-05-03 00:10:35,512 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205446, prey=false, _predatorIndex=]
2009-05-03 00:11:03,809 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-03 00:13:33,065 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168940, prey=true, _predatorIndex=]
2009-05-03 00:13:33,065 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205446, prey=false, _predatorIndex=]
2009-05-03 00:13:57,770 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-03 00:13:58,711 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129590, prey=false, _predatorIndex=129590,438751]
2009-05-03 00:14:01,056 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87714, prey=false, _predatorIndex=]
2009-05-03 00:14:20,745 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 00:15:04,275 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=false, _predatorIndex=]
2009-05-03 00:15:06,580 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30989, prey=true, _predatorIndex=]
2009-05-03 00:15:06,580 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=992728, prey=false, _predatorIndex=]
2009-05-03 00:15:27,461 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30989, prey=true, _predatorIndex=]
2009-05-03 00:15:27,461 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=992728, prey=false, _predatorIndex=]
2009-05-03 00:17:12,481 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 00:18:24,779 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=713,10260,501908,33541,4139,995]
2009-05-03 00:18:39,407 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=true, _predatorIndex=]
2009-05-03 00:18:39,407 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=129590, prey=false, _predatorIndex=]
2009-05-03 00:19:07,074 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032648, prey=true, _predatorIndex=]
2009-05-03 00:19:07,075 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=false, _predatorIndex=]
2009-05-03 00:19:38,469 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=98510, prey=false, _predatorIndex=1092321]
2009-05-03 00:19:46,283 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30989, prey=true, _predatorIndex=]
2009-05-03 00:19:46,284 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=992728, prey=false, _predatorIndex=]
2009-05-03 00:19:55,720 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=297654, prey=false, _predatorIndex=]
2009-05-03 00:19:57,313 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=189866, prey=false, _predatorIndex=]
2009-05-03 00:20:31,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 00:21:23,764 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=120650, prey=false, _predatorIndex=]
2009-05-03 00:22:34,379 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032648, prey=false, _predatorIndex=]
2009-05-03 00:23:12,940 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=true, _predatorIndex=]
2009-05-03 00:23:12,940 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=98510, prey=false, _predatorIndex=]
2009-05-03 00:24:34,735 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=80646, prey=false, _predatorIndex=1091986,120650,80646]
2009-05-03 00:25:51,144 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=98510, prey=true, _predatorIndex=]
2009-05-03 00:25:51,144 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=false, _predatorIndex=]
2009-05-03 00:26:16,998 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 00:26:39,689 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=968033, prey=false, _predatorIndex=]
2009-05-03 00:27:58,780 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=120650, prey=false, _predatorIndex=]
2009-05-03 00:28:47,570 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168940, prey=true, _predatorIndex=]
2009-05-03 00:28:47,570 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205446, prey=false, _predatorIndex=]
2009-05-03 00:30:11,723 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 00:30:15,576 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032648, prey=false, _predatorIndex=]
2009-05-03 00:31:17,949 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174424, prey=true, _predatorIndex=]
2009-05-03 00:31:17,949 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=177642, prey=false, _predatorIndex=]
2009-05-03 00:31:19,000 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=656412, prey=false, _predatorIndex=177642]
2009-05-03 00:31:30,199 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=false, _predatorIndex=177642,656412]
2009-05-03 00:32:21,648 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=true, _predatorIndex=]
2009-05-03 00:32:21,648 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=false, _predatorIndex=]
2009-05-03 00:32:40,119 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=843945, prey=false, _predatorIndex=177642,656412,1127083]
2009-05-03 00:32:45,472 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1099656, prey=false, _predatorIndex=]
2009-05-03 00:32:57,602 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1099656, prey=false, _predatorIndex=]
2009-05-03 00:35:59,931 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1099656, prey=false, _predatorIndex=]
2009-05-03 00:36:14,654 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=true, _predatorIndex=]
2009-05-03 00:36:14,655 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1174424, prey=false, _predatorIndex=]
2009-05-03 00:36:20,431 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=656412, prey=true, _predatorIndex=]
2009-05-03 00:36:20,431 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=415271, prey=false, _predatorIndex=]
2009-05-03 00:38:29,078 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=995, prey=true, _predatorIndex=]
2009-05-03 00:38:29,078 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10698, prey=false, _predatorIndex=]
2009-05-03 00:38:55,139 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=843945, prey=false, _predatorIndex=]
2009-05-03 00:39:25,778 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=415271, prey=true, _predatorIndex=]
2009-05-03 00:39:25,779 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373564, prey=false, _predatorIndex=]
2009-05-03 00:39:28,050 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1099656, prey=false, _predatorIndex=]
2009-05-03 00:39:41,975 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=656412, prey=true, _predatorIndex=]
2009-05-03 00:39:41,976 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032648, prey=false, _predatorIndex=]
2009-05-03 00:39:56,788 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=true, _predatorIndex=]
2009-05-03 00:39:56,799 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=415271, prey=false, _predatorIndex=]
2009-05-03 00:40:23,169 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373564, prey=false, _predatorIndex=]
2009-05-03 00:41:01,990 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=false, _predatorIndex=373564]
2009-05-03 00:41:06,938 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835426, prey=false, _predatorIndex=373564,573658]
2009-05-03 00:41:10,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=true, _predatorIndex=]
2009-05-03 00:41:10,300 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=656412, prey=false, _predatorIndex=]
2009-05-03 00:41:32,434 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 00:41:46,550 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 00:42:02,962 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032648, prey=false, _predatorIndex=]
2009-05-03 00:42:36,806 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=101052, prey=false, _predatorIndex=656412]
2009-05-03 00:42:45,296 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=101052, prey=false, _predatorIndex=]
2009-05-03 00:42:48,403 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-03 00:42:48,403 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835426, prey=false, _predatorIndex=]
2009-05-03 00:43:43,212 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=false, _predatorIndex=101052]
2009-05-03 00:44:06,452 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=415271, prey=true, _predatorIndex=]
2009-05-03 00:44:06,453 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=false, _predatorIndex=]
2009-05-03 00:45:13,678 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=true, _predatorIndex=]
2009-05-03 00:45:13,678 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=340534, prey=false, _predatorIndex=]
2009-05-03 00:45:43,534 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1101, prey=true, _predatorIndex=]
2009-05-03 00:45:43,535 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10698, prey=false, _predatorIndex=]
2009-05-03 00:45:47,467 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=true, _predatorIndex=]
2009-05-03 00:45:47,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 00:45:59,179 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33541, prey=false, _predatorIndex=58859]
2009-05-03 00:47:11,717 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=415271, prey=true, _predatorIndex=]
2009-05-03 00:47:11,718 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=373564, prey=false, _predatorIndex=]
2009-05-03 00:48:43,027 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=101052, prey=true, _predatorIndex=]
2009-05-03 00:48:43,028 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=340534, prey=false, _predatorIndex=]
2009-05-03 00:49:57,340 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032648, prey=false, _predatorIndex=]
2009-05-03 00:50:01,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-03 00:50:01,487 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835426, prey=false, _predatorIndex=]
2009-05-03 00:50:43,769 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=457113, prey=false, _predatorIndex=]
2009-05-03 00:50:52,871 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=false, _predatorIndex=835426]
2009-05-03 00:51:48,096 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=false, _predatorIndex=835426,564162]
2009-05-03 00:52:25,436 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835426, prey=true, _predatorIndex=]
2009-05-03 00:52:25,437 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=false, _predatorIndex=]
2009-05-03 00:52:34,491 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1184192, prey=false, _predatorIndex=]
2009-05-03 00:52:52,073 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=204609, prey=true, _predatorIndex=]
2009-05-03 00:52:52,073 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=false, _predatorIndex=]
2009-05-03 00:53:06,877 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=false, _predatorIndex=]
2009-05-03 00:53:21,003 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=true, _predatorIndex=]
2009-05-03 00:53:21,004 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=124119, prey=false, _predatorIndex=]
2009-05-03 00:53:41,749 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032648, prey=false, _predatorIndex=]
2009-05-03 00:56:19,766 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=false, _predatorIndex=]
2009-05-03 00:56:33,048 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=453, prey=true, _predatorIndex=]
2009-05-03 00:56:33,048 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 00:56:36,207 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=457113, prey=true, _predatorIndex=]
2009-05-03 00:56:36,208 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=124119, prey=false, _predatorIndex=]
2009-05-03 00:58:48,343 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1182689, prey=false, _predatorIndex=]
2009-05-03 00:59:49,662 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1101, prey=true, _predatorIndex=]
2009-05-03 00:59:49,663 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=453, prey=false, _predatorIndex=]
2009-05-03 01:01:17,244 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=false, _predatorIndex=]
2009-05-03 01:01:53,065 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1229, prey=true, _predatorIndex=]
2009-05-03 01:01:53,066 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 01:02:27,054 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1101, prey=true, _predatorIndex=]
2009-05-03 01:02:27,054 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=453, prey=false, _predatorIndex=]
2009-05-03 01:03:01,792 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=false, _predatorIndex=]
2009-05-03 01:04:54,031 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1127083, prey=true, _predatorIndex=]
2009-05-03 01:04:54,031 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835426, prey=false, _predatorIndex=]
2009-05-03 01:05:43,998 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33541, prey=false, _predatorIndex=453]
2009-05-03 01:05:52,063 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=false, _predatorIndex=835426]
2009-05-03 01:06:05,084 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-03 01:06:05,084 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032648, prey=false, _predatorIndex=]
2009-05-03 01:06:25,274 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 01:07:35,801 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=453,33541]
2009-05-03 01:09:30,704 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=false, _predatorIndex=]
2009-05-03 01:10:05,888 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33541, prey=false, _predatorIndex=453,33541,4139]
2009-05-03 01:11:06,404 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-05-03 01:11:06,405 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 01:11:16,810 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=453, prey=false, _predatorIndex=58859]
2009-05-03 01:13:31,001 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835426, prey=true, _predatorIndex=]
2009-05-03 01:13:31,002 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=230164, prey=false, _predatorIndex=]
2009-05-03 01:14:30,848 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=false, _predatorIndex=]
2009-05-03 01:17:12,638 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 01:19:01,744 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=1], trace=Error: Room not in game [roomId=1]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-03 01:19:29,175 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=638693, prey=true, _predatorIndex=]
2009-05-03 01:19:29,175 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1125530, prey=false, _predatorIndex=]
2009-05-03 01:19:56,906 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-05-03 01:19:56,907 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 01:20:29,872 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=628527, prey=true, _predatorIndex=]
2009-05-03 01:20:29,873 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835426, prey=false, _predatorIndex=]
2009-05-03 01:21:04,646 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=414195, prey=false, _predatorIndex=]
2009-05-03 01:22:57,393 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835426, prey=true, _predatorIndex=]
2009-05-03 01:22:57,394 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=628527, prey=false, _predatorIndex=]
2009-05-03 01:23:55,617 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=297654, prey=false, _predatorIndex=]
2009-05-03 01:24:39,366 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 01:24:43,493 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=98510, prey=true, _predatorIndex=]
2009-05-03 01:24:43,494 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1125530, prey=false, _predatorIndex=]
2009-05-03 01:24:51,295 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=414195, prey=false, _predatorIndex=]
2009-05-03 01:26:02,857 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=835426, prey=false, _predatorIndex=297654]
2009-05-03 01:26:26,624 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1137484, prey=false, _predatorIndex=297654,835426]
2009-05-03 01:26:57,744 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-05-03 01:26:57,744 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 01:28:01,200 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1137484, prey=false, _predatorIndex=297654,835426,1137484]
2009-05-03 01:28:14,107 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=573658, prey=true, _predatorIndex=]
2009-05-03 01:28:14,108 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=92509, prey=false, _predatorIndex=]
2009-05-03 01:30:13,607 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=303998, prey=false, _predatorIndex=]
2009-05-03 01:32:34,193 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=303998, prey=false, _predatorIndex=]
2009-05-03 01:32:51,483 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1145569, prey=true, _predatorIndex=]
2009-05-03 01:32:51,484 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-03 01:33:49,667 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1100054, prey=true, _predatorIndex=]
2009-05-03 01:33:49,668 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 01:34:03,618 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=297654, prey=false, _predatorIndex=303998]
2009-05-03 01:34:59,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1137484, prey=true, _predatorIndex=]
2009-05-03 01:34:59,299 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=628527, prey=false, _predatorIndex=]
2009-05-03 01:35:19,064 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=true, _predatorIndex=]
2009-05-03 01:35:19,065 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=]
2009-05-03 01:36:02,450 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=297654, prey=true, _predatorIndex=]
2009-05-03 01:36:02,451 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 01:37:30,673 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1100054, prey=true, _predatorIndex=]
2009-05-03 01:37:30,684 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-03 01:37:38,390 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-03 01:38:12,034 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=true, _predatorIndex=]
2009-05-03 01:38:12,035 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1100054, prey=false, _predatorIndex=]
2009-05-03 01:38:37,273 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=899612, prey=true, _predatorIndex=]
2009-05-03 01:38:37,273 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=17790, prey=false, _predatorIndex=]
2009-05-03 01:38:45,164 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=false, _predatorIndex=17790]
2009-05-03 01:38:49,964 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=17790,4139]
2009-05-03 01:38:55,369 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 01:38:57,404 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=297654, prey=false, _predatorIndex=]
2009-05-03 01:39:28,291 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 01:39:29,410 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-03 01:39:29,410 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1145569, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=1], trace=Error: Room not in game [roomId=1]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-03 01:43:46,136 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1145569, prey=false, _predatorIndex=]
2009-05-03 01:44:01,285 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=87714, prey=true, _predatorIndex=]
2009-05-03 01:44:01,286 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 01:44:27,672 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1123868, prey=false, _predatorIndex=17790,4139,735743]
2009-05-03 01:44:43,996 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=17790,4139,735743,1123868]
2009-05-03 01:45:10,181 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-03 01:48:43,848 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1145569, prey=false, _predatorIndex=]
2009-05-03 01:48:54,692 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=false, _predatorIndex=]
2009-05-03 01:51:35,222 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=4139, prey=true, _predatorIndex=]
2009-05-03 01:51:35,222 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=899612, prey=false, _predatorIndex=]
2009-05-03 01:51:43,768 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=220964, prey=false, _predatorIndex=]
2009-05-03 01:51:52,922 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=735743, prey=false, _predatorIndex=899612]
2009-05-03 01:51:55,377 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=220964, prey=false, _predatorIndex=]
2009-05-03 01:55:35,701 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-03 01:55:36,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=899612, prey=true, _predatorIndex=]
2009-05-03 01:55:36,152 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 01:57:00,903 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=620326, prey=false, _predatorIndex=438751]
2009-05-03 01:57:50,878 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1182372, prey=true, _predatorIndex=]
2009-05-03 01:57:50,879 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=false, _predatorIndex=]
2009-05-03 01:57:55,111 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1145569, prey=false, _predatorIndex=8938]
2009-05-03 01:58:11,295 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=620326, prey=false, _predatorIndex=]
2009-05-03 01:58:44,734 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=202328, prey=true, _predatorIndex=]
2009-05-03 01:58:44,734 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 02:00:32,102 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-03 02:00:51,044 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-03 02:00:51,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1182372, prey=false, _predatorIndex=]
2009-05-03 02:02:15,238 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 02:03:31,251 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8938, prey=true, _predatorIndex=]
2009-05-03 02:03:31,251 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1130058, prey=false, _predatorIndex=]

