2009-05-04 09:52:50,393 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=148375, prey=false, _predatorIndex=]
2009-05-04 09:52:58,808 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3383, prey=true, _predatorIndex=]
2009-05-04 09:52:58,810 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=false, _predatorIndex=]
2009-05-04 09:53:27,310 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=23340, prey=false, _predatorIndex=]
2009-05-04 09:53:32,570 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148755, prey=false, _predatorIndex=]
2009-05-04 09:53:48,568 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=609830, prey=false, _predatorIndex=]
2009-05-04 09:54:56,859 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=false, _predatorIndex=]
2009-05-04 09:56:34,260 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=628527, prey=false, _predatorIndex=]
2009-05-04 09:57:04,784 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047892, prey=false, _predatorIndex=628527]
2009-05-04 09:57:14,368 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=148375, prey=false, _predatorIndex=628527,1047892]
2009-05-04 09:57:22,801 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047892, prey=false, _predatorIndex=628527,1047892,148375]
2009-05-04 09:57:38,376 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047892, prey=false, _predatorIndex=628527,1047892,148375]
2009-05-04 09:58:50,689 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=160047, prey=true, _predatorIndex=]
2009-05-04 09:58:50,690 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=false, _predatorIndex=]
2009-05-04 09:59:14,584 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047892, prey=true, _predatorIndex=]
2009-05-04 09:59:14,585 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-04 09:59:43,250 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=184671]
2009-05-04 10:01:29,184 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-04 10:01:29,185 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-04 10:01:50,174 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=369806, prey=true, _predatorIndex=]
2009-05-04 10:01:50,175 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=452296, prey=false, _predatorIndex=]
2009-05-04 10:01:50,425 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=138138, prey=false, _predatorIndex=452296]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1010692, , , 16.75, 0, 0, 0, 0, 14, 14, 70997, , 
1012813, , , 8.3, 0, 0, 0, 0, 6, 19, 54776, , 
1044730, , , 33.5, 0, 0, 0, 0, 12, 1, 1010692, , 
1047892, 1241456078322, , 0, 0, 0, 0, 0, 0, 0, 1148755, 1, 0
1090442, , , 3.1500000000000004, 0, 0, 0, 0, 3, 5, 797824, , 
1092321, , , 18.900000000000002, 0, 0, 0, 0, 24, 24, 35568, , 
1110484, 1241455951194, 1241455952002, 0, 0, 0, 0, 153097, 0, 0, 153097, 3, 
1136247, 1241456505686, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1148755, 1241455979152, , 0, 189, 1, 189, 0, 12, 1, 1092321, 5, 4
1165321, 1241456373436, 1241456385467, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1189643, 1241456460279, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1192337, 1241455957460, , 16.6, 0, 0, 0, 1146252, 14, 11, 1012813, 4, 0
12, , , 50, 0, 0, 0, 0, 20, 125, 383387, , 
120076, , , 33.6, 0, 0, 0, 0, 11, 8, 34987, , 
126194, 1241456544860, , 0, 0, 0, 0, 0, 0, 0, 54776, 1, 0
138138, 1241456478302, , 0, 0, 0, 0, 0, 0, 0, 333608, 2, 0
148375, 1241455969777, , 0, 166, 1, 199, 0, 0, 0, 1192337, 2, 0
153097, 1241456385103, , 0, 0, 0, 0, 1110484, 10, 0, 1062853, 4, 9
160047, 1241456312932, , 0, 63, 1, 126, 0, 0, 0, 2108, 1, 0
184671, 1241456308250, , 0, 0, 0, 0, 0, 1, 0, 171513, 3, 0
199427, , , 5, 0, 0, 0, 0, 1, 3, 208602, , 
20260, , , 100, 0, 0, 0, 0, 18, 42, 12, , 
208602, , , 2.5, 0, 0, 0, 0, 7, 1, 351626, , 
2108, , , 6.300000000000001, 0, 0, 0, 0, 4, 0, 1090442, , 
21286, 1241455957463, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
23340, 1241455946124, , 0, 343, 1, 343, 0, 10, 14, 383387, 20, 11
3383, 1241456055586, 1241456056810, 0, 0, 0, 0, 8842, 6, 10, 12791, 15, 2
34987, , , 16.8, 0, 0, 0, 0, 2, 12, 8842, , 
35568, , , 9.450000000000001, 0, 0, 0, 0, 1, 24, 258951, , 
369806, 1241456387901, , 0, 0, 0, 0, 173634, 1, 1, 204487, 4, 2
37261, 1241456507992, 1241456515702, 0, 0, 0, 0, 0, 0, 0, 1237789, 2, 
383387, , , 34.300000000000004, 0, 0, 0, 0, 6, 56, 0, , 
447249, 1241456117415, , 0, 50, 1, 99, 10642, 3, 3, 199427, 14, 2
452296, 1241456433491, , 0, 0, 0, 0, 0, 9, 6, 103144, 5, 2
533, 1241456066940, , 0, 1000, 2, 500, 535, 7, 11, 20260, 12, 2
609830, 1241456024548, 1241456343957, 0, 336, 2, 168, 0, 0, 0, 120076, 3, 
628527, 1241456124647, 1241456483214, 0, 335, 2, 150.5, 0, 0, 0, 1044730, 3, 
<<<<EndTable

PlayersOnlineNow=17
PlayersOnlineEachMinute=0, 6, 6, 10, 10, 10, 10, 11, 13, 15
PlayersInEachFeedingGame=1, 1, 1, 1, 1, 2, 2, 2, 3
PlayersStarted=25
PlayersQuit=8
StatsStartTime=1241455944948
StatsDumpTime=1241456544969
<<<<EndStats
2009-05-04 10:03:32,839 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=153097, prey=true, _predatorIndex=]
2009-05-04 10:03:32,839 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1189643, prey=false, _predatorIndex=]
2009-05-04 10:03:38,102 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=1189643]
2009-05-04 10:04:12,203 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=138138, prey=false, _predatorIndex=1189643,37261]
2009-05-04 10:05:46,652 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=false, _predatorIndex=1189643,37261,138138]
2009-05-04 10:06:10,884 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=true, _predatorIndex=]
2009-05-04 10:06:10,884 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=452296, prey=false, _predatorIndex=]
2009-05-04 10:08:08,364 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-04 10:08:08,365 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1238237, prey=false, _predatorIndex=]
2009-05-04 10:08:33,743 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-04 10:09:27,975 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047892, prey=true, _predatorIndex=]
2009-05-04 10:09:27,975 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1189643, prey=false, _predatorIndex=]
2009-05-04 10:10:55,733 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-04 10:10:59,967 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=37261]
2009-05-04 10:11:18,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=153097, prey=true, _predatorIndex=]
2009-05-04 10:11:18,031 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=]
2009-05-04 10:12:10,714 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148755, prey=true, _predatorIndex=]
2009-05-04 10:12:10,715 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1189643, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1010692, , , 16.75, 0, 0, 0, 0, 14, 14, 70997, , 
1012813, , , 127.55000000000001, 0, 0, 0, 0, 6, 20, 54776, , 
103144, , , 63.800000000000004, 0, 0, 0, 0, 5, 16, 116005, , 
1044730, , , 33.5, 0, 0, 0, 0, 12, 1, 1010692, , 
1047892, 1241456078322, , 0, 0, 0, 0, 0, 0, 0, 1148755, 1, 0
1062853, , , 21.500000000000004, 0, 0, 0, 0, 9, 11, 1124214, , 
1090442, , , 3.1500000000000004, 0, 0, 0, 0, 3, 5, 797824, , 
1092321, , , 18.900000000000002, 0, 0, 0, 0, 24, 24, 35568, , 
1105268, 1241457105282, , 0, 0, 0, 0, 0, 0, 0, 1531, 1, 0
1110484, 1241455951194, 1241455952002, 0, 0, 0, 0, 153097, 0, 0, 153097, 3, 
1124214, , , 6.300000000000001, 0, 0, 0, 0, 5, 9, 1122449, , 
1136247, 1241456505686, 1241456707398, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1148755, 1241455979152, , 0, 189, 1, 189, 0, 12, 1, 1092321, 5, 4
116005, , , 31.900000000000002, 0, 0, 0, 0, 6, 9, 130627, , 
1165321, 1241456373436, 1241456385467, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1189643, 1241456460279, , 0, 178, 3, 92, 0, 0, 0, 153097, 1, 0
1192337, 1241455957460, , 42.10000000000001, 1065, 3, 242.33333333333334, 1146252, 15, 11, 1012813, 4, 0
12, , , 170.8, 0, 0, 0, 0, 20, 125, 383387, , 
120076, , , 33.6, 0, 0, 0, 0, 11, 8, 34987, , 
1202458, 1241456732625, 1241456744230, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1203701, 1241457002493, 1241457101262, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1237789, , , 21.900000000000002, 0, 0, 0, 0, 1, 0, 510740, , 
1238237, 1241456841194, , 0, 143, 1, 151, 0, 0, 0, 1192337, 1, 0
1244703, 1241456939041, 1241457012758, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
126194, 1241456544860, 1241456554505, 0, 0, 0, 0, 0, 0, 0, 54776, 1, 0
138138, 1241456478302, 1241456715464, 0, 250, 1, 233, 0, 0, 0, 333608, 2, 0
147988, 1241456988425, , 0, 0, 0, 0, 170446, 7, 8, 307477, 6, 2
148375, 1241455969777, 1241456628553, 0, 278, 2, 155.5, 0, 0, 0, 1192337, 2, 
153097, 1241456385103, , 17.8, 126, 2, 14.5, 1110484, 11, 0, 1062853, 4, 9
160047, 1241456312932, , 0, 63, 1, 126, 0, 0, 0, 2108, 1, 0
184671, 1241456308250, 1241456921915, 0, 0, 0, 0, 0, 1, 0, 171513, 3, 
199427, , , 136.00000000000003, 0, 0, 0, 0, 1, 3, 208602, , 
20260, , , 341.6, 0, 0, 0, 0, 18, 42, 12, , 
204487, , , 25, 0, 0, 0, 0, 5, 1, 208692, , 
208602, , , 68.00000000000001, 0, 0, 0, 0, 7, 1, 351626, , 
208692, , , 12.5, 0, 0, 0, 0, 1, 5, 541246, , 
2108, , , 6.300000000000001, 0, 0, 0, 0, 4, 0, 1090442, , 
21286, 1241455957463, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
23340, 1241455946124, , 0, 343, 1, 343, 0, 10, 14, 383387, 20, 11
32654, 1241457031008, , 0, 0, 0, 0, 294285, 3, 0, 25664, 7, 1
333608, , , 25, 0, 0, 0, 0, 2, 0, 5212, , 
3383, 1241456055586, 1241456056810, 0, 0, 0, 0, 8842, 6, 10, 12791, 15, 2
34987, , , 16.8, 0, 0, 0, 0, 2, 12, 8842, , 
35568, , , 9.450000000000001, 0, 0, 0, 0, 1, 24, 258951, , 
369806, 1241456387901, 1241457027394, 0, 250, 1, 386, 173634, 1, 1, 204487, 4, 2
37261, 1241456570806, , 0, 219, 2, 134.5, 0, 0, 0, 1237789, 2, 0
383387, , , 34.300000000000004, 0, 0, 0, 0, 6, 56, 0, , 
447249, 1241456117415, , 0, 1360, 4, 430.75, 10642, 3, 3, 199427, 14, 2
452296, 1241456433491, 1241456901908, 0, 638, 2, 265.5, 0, 9, 6, 103144, 6, 2
510740, , , 10.950000000000001, 0, 0, 0, 0, 68, 46, 534632, , 
5212, , , 12.5, 0, 0, 0, 0, 17, 16, 341266, , 
533, 1241456066940, , 0, 3416, 7, 488, 535, 7, 11, 20260, 12, 2
54776, , , 53.25000000000001, 0, 0, 0, 0, 72, 32, 89757, , 
609830, 1241456024548, 1241456343957, 0, 336, 2, 168, 0, 0, 0, 120076, 3, 
628527, 1241456124647, 1241456483214, 0, 335, 2, 150.5, 0, 0, 0, 1044730, 3, 
<<<<EndTable

PlayersOnlineNow=15
PlayersOnlineEachMinute=0, 6, 6, 10, 10, 10, 10, 11, 13, 15, 17, 17, 16, 14, 14, 15, 14, 14, 15, 15
PlayersInEachFeedingGame=1, 1, 1, 1, 1, 2, 2, 2, 3, 2, 2, 2, 1, 2, 1, 2, 2
PlayersStarted=34
PlayersQuit=19
StatsStartTime=1241455944948
StatsDumpTime=1241457144995
<<<<EndStats
2009-05-04 10:12:26,302 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32654, prey=true, _predatorIndex=]
2009-05-04 10:12:26,303 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1238237, prey=false, _predatorIndex=]
2009-05-04 10:13:30,341 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-04 10:15:56,850 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1237789, prey=false, _predatorIndex=]
2009-05-04 10:16:02,595 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=true, _predatorIndex=]
2009-05-04 10:16:02,596 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-04 10:17:25,083 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32654, prey=true, _predatorIndex=]
2009-05-04 10:17:25,084 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-04 10:17:52,729 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1238237, prey=false, _predatorIndex=447249]
2009-05-04 10:18:47,997 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203701, prey=false, _predatorIndex=]
2009-05-04 10:19:06,686 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=true, _predatorIndex=]
2009-05-04 10:19:06,687 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1237789, prey=false, _predatorIndex=]
2009-05-04 10:19:43,548 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-04 10:20:06,359 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32654, prey=true, _predatorIndex=]
2009-05-04 10:20:06,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156833, prey=false, _predatorIndex=]
2009-05-04 10:20:48,404 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=156833]
2009-05-04 10:21:23,306 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=971101, prey=false, _predatorIndex=37261]
2009-05-04 10:21:23,377 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1237789, prey=false, _predatorIndex=]
2009-05-04 10:21:36,932 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=971101, prey=false, _predatorIndex=]
2009-05-04 10:21:38,065 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1238237, prey=false, _predatorIndex=37261,971101]
2009-05-04 10:21:42,133 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=37261,971101,1238237]
2009-05-04 10:21:46,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1238237, prey=false, _predatorIndex=]
2009-05-04 10:21:53,945 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=971101]
2009-05-04 10:21:58,362 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=]
2009-05-04 10:22:02,057 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=900329]
2009-05-04 10:22:11,673 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203701, prey=false, _predatorIndex=156833,447249]
2009-05-04 10:22:15,651 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=971101,900329]
2009-05-04 10:22:18,832 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1010692, , , 16.75, 0, 0, 0, 0, 14, 14, 70997, , 
1012813, , , 151.35000000000002, 0, 0, 0, 0, 6, 20, 54776, , 
1020408, 1241457207207, 1241457254790, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
103144, , , 63.800000000000004, 0, 0, 0, 0, 5, 16, 116005, , 
1044730, , , 33.5, 0, 0, 0, 0, 12, 1, 1010692, , 
1047892, 1241456078322, , 0, 0, 0, 0, 0, 0, 0, 1148755, 1, 0
1062853, , , 45.300000000000004, 0, 0, 0, 0, 9, 11, 1124214, , 
1090442, , , 3.1500000000000004, 0, 0, 0, 0, 3, 5, 797824, , 
1092321, , , 33.7, 0, 0, 0, 0, 24, 24, 35568, , 
1105268, 1241457105282, 1241457252977, 0, 0, 0, 0, 0, 0, 0, 1531, 1, 
1110484, 1241455951194, 1241455952002, 0, 0, 0, 0, 153097, 0, 0, 153097, 3, 
1124214, , , 18.200000000000003, 0, 0, 0, 0, 5, 9, 1122449, , 
1136247, 1241456505686, 1241456707398, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1148755, 1241455979152, , 0, 337, 2, 242.5, 0, 12, 1, 1092321, 5, 4
116005, , , 31.900000000000002, 0, 0, 0, 0, 6, 9, 130627, , 
1165321, 1241456373436, 1241456385467, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1189643, 1241456460279, 1241457204005, 0, 178, 3, 92, 0, 0, 0, 153097, 1, 
1192337, 1241455957460, 1241457276103, 42.10000000000001, 1303, 4, 257, 1146252, 15, 11, 1012813, 4, 
12, , , 261.6, 0, 0, 0, 0, 20, 125, 383387, , 
120076, , , 33.6, 0, 0, 0, 0, 11, 8, 34987, , 
1202458, 1241456732625, 1241456744230, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1203701, 1241457390434, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1233740, 1241457669698, 1241457695976, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1237789, 1241457250193, , 143.5, 455, 2, 206.5, 0, 1, 0, 510740, 3, 0
1238237, 1241456841194, , 0, 143, 1, 151, 0, 0, 0, 1192337, 1, 0
1244530, 1241457496253, 1241457537292, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1244703, 1241456939041, 1241457012758, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
126194, 1241456544860, 1241456554505, 0, 0, 0, 0, 0, 0, 0, 54776, 1, 0
127073, 1241457300841, 1241457498313, 0, 0, 0, 0, 0, 0, 0, 155161, 4, 0
138138, 1241456478302, 1241456715464, 0, 250, 1, 233, 0, 0, 0, 333608, 2, 0
140830, 1241457491982, 1241457564523, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
147988, 1241457195693, 1241457402346, 0, 0, 0, 0, 170446, 7, 8, 307477, 6, 2
148375, 1241455969777, 1241456628553, 0, 278, 2, 155.5, 0, 0, 0, 1192337, 2, 
153097, 1241456385103, 1241457668137, 17.8, 364, 3, 68, 1110484, 11, 0, 1062853, 4, 9
156833, 1241457327268, , 0, 357, 1, 290, 0, 1, 1, 208602, 2, 1
160047, 1241456312932, , 0, 63, 1, 126, 0, 0, 0, 2108, 1, 0
184671, 1241456308250, 1241456921915, 0, 0, 0, 0, 0, 1, 0, 171513, 3, 
199427, , , 179.90000000000003, 0, 0, 0, 0, 1, 3, 208602, , 
20260, , , 523.2, 0, 0, 0, 0, 18, 42, 12, , 
204487, , , 25, 0, 0, 0, 0, 5, 1, 208692, , 
208602, , , 125.65000000000002, 0, 0, 0, 0, 7, 2, 351626, , 
208692, , , 12.5, 0, 0, 0, 0, 1, 5, 541246, , 
2108, , , 6.300000000000001, 0, 0, 0, 0, 4, 0, 1090442, , 
21286, 1241455957463, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
23340, 1241455946124, , 0, 343, 1, 343, 0, 10, 14, 383387, 20, 11
25664, , , 79.60000000000001, 0, 0, 0, 0, 3, 3, 43402, , 
307471, 1241457638461, , 0, 0, 0, 0, 0, 6, 16, 12, 10, 4
32654, 1241457423106, , 0, 796, 2, 539.5, 294285, 3, 0, 25664, 7, 1
333608, , , 25, 0, 0, 0, 0, 2, 0, 5212, , 
3383, 1241456055586, 1241456056810, 0, 0, 0, 0, 8842, 6, 10, 12791, 15, 2
34987, , , 16.8, 0, 0, 0, 0, 2, 12, 8842, , 
351626, , , 17.85, 0, 0, 0, 0, 7, 7, 183403, , 
35568, , , 16.85, 0, 0, 0, 0, 1, 24, 258951, , 
369806, 1241456387901, 1241457027394, 0, 250, 1, 386, 173634, 1, 1, 204487, 4, 2
37261, 1241456570806, , 0, 1435, 6, 218.66666666666666, 0, 0, 0, 1237789, 3, 0
383387, , , 34.300000000000004, 0, 0, 0, 0, 6, 56, 0, , 
43402, , , 39.800000000000004, 0, 0, 0, 0, 11, 13, 123961, , 
447249, 1241456117415, , 0, 1799, 5, 388.8, 10642, 3, 3, 199427, 14, 2
452296, 1241456433491, 1241456901908, 0, 638, 2, 265.5, 0, 9, 6, 103144, 6, 2
502119, , , 42.85, 0, 0, 0, 0, 8, 12, 22707, , 
510740, , , 117.25000000000001, 0, 0, 0, 0, 68, 46, 534632, , 
5212, , , 12.5, 0, 0, 0, 0, 17, 16, 341266, , 
533, 1241456066940, , 0, 5232, 12, 436, 535, 7, 11, 20260, 12, 2
534632, , , 22.75, 0, 0, 0, 0, 7, 81, 445660, , 
54776, , , 65.15, 0, 0, 0, 0, 72, 32, 89757, , 
609830, 1241456024548, 1241456343957, 0, 336, 2, 168, 0, 0, 0, 120076, 3, 
628527, 1241456124647, 1241456483214, 0, 335, 2, 150.5, 0, 0, 0, 1044730, 3, 
70557, , , 85.7, 0, 0, 0, 0, 5, 23, 502119, , 
900329, 1241457345372, , 0, 857, 2, 536, 1084285, 23, 5, 70557, 8, 2
971101, 1241457652739, , 0, 0, 0, 0, 0, 0, 0, 135526, 2, 0
<<<<EndTable

PlayersOnlineNow=16
PlayersOnlineEachMinute=0, 6, 6, 10, 10, 10, 10, 11, 13, 15, 17, 17, 16, 14, 14, 15, 14, 14, 15, 15, 15, 14, 13, 13, 15, 16, 17, 15, 15, 17
PlayersInEachFeedingGame=1, 1, 1, 1, 1, 2, 2, 2, 3, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1
PlayersStarted=51
PlayersQuit=35
StatsStartTime=1241455944948
StatsDumpTime=1241457745023
<<<<EndStats
2009-05-04 10:22:26,396 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203701, prey=true, _predatorIndex=]
2009-05-04 10:22:26,396 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-04 10:22:44,341 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=1237789]
2009-05-04 10:23:13,346 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=1237789,37261]
2009-05-04 10:23:27,087 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156833, prey=false, _predatorIndex=900329]
2009-05-04 10:23:50,985 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=52350, prey=true, _predatorIndex=]
2009-05-04 10:23:50,986 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156833, prey=false, _predatorIndex=]
2009-05-04 10:24:03,984 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=971101, prey=false, _predatorIndex=156833]
2009-05-04 10:24:17,708 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=971101, prey=false, _predatorIndex=900329,156833]
2009-05-04 10:25:49,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1237789, prey=false, _predatorIndex=]
2009-05-04 10:26:16,221 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=]
2009-05-04 10:27:12,498 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-05-04 10:28:50,230 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=true, _predatorIndex=]
2009-05-04 10:28:50,231 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=false, _predatorIndex=]
2009-05-04 10:29:15,001 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-04 10:29:15,002 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1237789, prey=false, _predatorIndex=]
2009-05-04 10:29:33,000 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-04 10:29:50,140 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203701, prey=true, _predatorIndex=]
2009-05-04 10:29:50,140 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=52350, prey=false, _predatorIndex=]
2009-05-04 10:30:34,112 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=]
2009-05-04 10:30:34,483 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=117178, prey=false, _predatorIndex=]
2009-05-04 10:30:55,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-04 10:31:28,979 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=false, _predatorIndex=]
2009-05-04 10:31:52,524 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=true, _predatorIndex=]
2009-05-04 10:31:52,525 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1237789, prey=false, _predatorIndex=]
2009-05-04 10:32:10,583 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=1237789]
2009-05-04 10:32:13,418 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203701, prey=false, _predatorIndex=1199666]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1010692, , , 16.75, 0, 0, 0, 0, 14, 14, 70997, , 
1012813, , , 173.55, 0, 0, 0, 0, 6, 20, 54776, , 
1020408, 1241457207207, 1241457254790, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
103144, , , 63.800000000000004, 0, 0, 0, 0, 5, 16, 116005, , 
1044730, , , 33.5, 0, 0, 0, 0, 12, 1, 1010692, , 
1047892, 1241456078322, 1241457804233, 0, 0, 0, 0, 0, 0, 0, 1148755, 1, 
1062853, , , 45.300000000000004, 0, 0, 0, 0, 9, 11, 1124214, , 
1090442, , , 3.1500000000000004, 0, 0, 0, 0, 3, 5, 797824, , 
1092321, , , 33.7, 0, 0, 0, 0, 24, 24, 35568, , 
1105268, 1241457105282, 1241457252977, 0, 0, 0, 0, 0, 0, 0, 1531, 1, 
1110484, 1241455951194, 1241455952002, 0, 0, 0, 0, 153097, 0, 0, 153097, 3, 
1124214, , , 18.200000000000003, 0, 0, 0, 0, 5, 9, 1122449, , 
1136247, 1241456505686, 1241456707398, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1148755, 1241455979152, , 0, 337, 2, 242.5, 0, 12, 1, 1092321, 5, 4
1149220, 1241457979825, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
116005, , , 31.900000000000002, 0, 0, 0, 0, 6, 9, 130627, , 
1165321, 1241456373436, 1241456385467, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
117178, 1241457961400, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1189643, 1241456460279, 1241457204005, 0, 178, 3, 92, 0, 0, 0, 153097, 1, 
1192337, 1241458137116, , 62.30000000000001, 1525, 5, 251.4, 1146252, 15, 11, 1012813, 4, 0
1199666, 1241458215553, , 0, 0, 0, 0, 0, 0, 0, 609643, 3, 0
12, , , 314.20000000000005, 0, 0, 0, 0, 20, 125, 383387, , 
120076, , , 33.6, 0, 0, 0, 0, 11, 8, 34987, , 
1202458, 1241456732625, 1241456744230, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1203701, 1241457390434, , 0, 359, 2, 117, 0, 0, 0, 0, 1, 0
1233740, 1241457669698, 1241457695976, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1237789, 1241457250193, , 208.1, 1419, 6, 241.66666666666666, 0, 1, 0, 510740, 3, 0
1238237, 1241456841194, 1241457867401, 0, 143, 1, 151, 0, 0, 0, 1192337, 1, 
1244409, 1241458034536, 1241458063999, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1244530, 1241457496253, 1241457537292, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1244703, 1241456939041, 1241457012758, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
126194, 1241456544860, 1241456554505, 0, 0, 0, 0, 0, 0, 0, 54776, 1, 0
1265, 1241458170065, , 0, 0, 0, 0, 713, 14, 34, 12, 16, 3
127073, 1241457300841, 1241457498313, 0, 0, 0, 0, 0, 0, 0, 155161, 4, 0
135526, , , 15.600000000000001, 0, 0, 0, 0, 11, 0, 162782, , 
138138, 1241456478302, 1241456715464, 0, 250, 1, 233, 0, 0, 0, 333608, 2, 0
140830, 1241457491982, 1241457564523, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
147988, 1241457195693, 1241457402346, 0, 0, 0, 0, 170446, 7, 8, 307477, 6, 2
148375, 1241455969777, 1241456628553, 0, 278, 2, 155.5, 0, 0, 0, 1192337, 2, 
153097, 1241456385103, 1241457668137, 17.8, 364, 3, 68, 1110484, 11, 0, 1062853, 4, 9
156833, 1241457327268, , 0, 762, 3, 291, 0, 1, 1, 208602, 2, 1
160047, 1241456312932, 1241457760741, 0, 63, 1, 126, 0, 0, 0, 2108, 1, 
162782, , , 7.800000000000001, 0, 0, 0, 0, 7, 11, 36377, , 
184671, 1241457901222, 1241458324709, 0, 0, 0, 0, 0, 1, 0, 171513, 3, 
199427, , , 202.60000000000002, 0, 0, 0, 0, 1, 3, 208602, , 
20260, , , 523.2, 0, 0, 0, 0, 18, 42, 12, , 
204487, , , 25, 0, 0, 0, 0, 5, 1, 208692, , 
208602, , , 177.50000000000006, 0, 0, 0, 0, 7, 2, 351626, , 
208692, , , 12.5, 0, 0, 0, 0, 1, 5, 541246, , 
2108, , , 6.300000000000001, 0, 0, 0, 0, 4, 0, 1090442, , 
21286, 1241455957463, 1241458227381, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
22308, 1241457883695, , 0, 87, 1, 173, 20731, 4, 0, 775158, 5, 1
23340, 1241455946124, , 0, 343, 1, 343, 0, 10, 14, 383387, 20, 11
25664, , , 79.60000000000001, 0, 0, 0, 0, 3, 3, 43402, , 
307471, 1241457638461, 1241458327268, 0, 0, 0, 0, 0, 6, 16, 12, 10, 4
32654, 1241457423106, 1241457976892, 0, 796, 2, 539.5, 294285, 3, 0, 25664, 7, 1
333608, , , 25, 0, 0, 0, 0, 2, 0, 5212, , 
3383, 1241456055586, 1241456056810, 0, 0, 0, 0, 8842, 6, 10, 12791, 15, 2
34987, , , 16.8, 0, 0, 0, 0, 2, 12, 8842, , 
351626, , , 38.1, 0, 0, 0, 0, 7, 8, 183403, , 
35568, , , 16.85, 0, 0, 0, 0, 1, 24, 258951, , 
366220, 1241458110429, 1241458115845, 0, 0, 0, 0, 0, 0, 0, 380194, 1, 0
369806, 1241456387901, 1241457027394, 0, 250, 1, 386, 173634, 1, 1, 204487, 4, 2
37261, 1241456570806, , 0, 2081, 9, 208.55555555555554, 0, 0, 0, 1237789, 3, 0
383387, , , 60.60000000000001, 0, 0, 0, 0, 6, 56, 0, , 
43402, , , 39.800000000000004, 0, 0, 0, 0, 11, 13, 123961, , 
447249, 1241456117415, 1241458057073, 0, 2026, 6, 378.6666666666667, 10642, 3, 3, 199427, 14, 2
452296, 1241456433491, 1241456901908, 0, 638, 2, 265.5, 0, 9, 6, 103144, 6, 2
502119, , , 116.55, 0, 0, 0, 0, 8, 12, 22707, , 
510740, , , 245.95000000000005, 0, 0, 0, 0, 68, 46, 534632, , 
5212, , , 12.5, 0, 0, 0, 0, 17, 16, 341266, , 
52350, 1241457778836, , 0, 404, 2, 191, 0, 2, 0, 674637, 3, 0
533, 1241456066940, , 0, 5232, 12, 436, 535, 7, 11, 20260, 12, 2
534632, , , 70.95, 0, 0, 0, 0, 7, 81, 445660, , 
54776, , , 76.25, 0, 0, 0, 0, 72, 32, 89757, , 
609830, 1241456024548, 1241456343957, 0, 336, 2, 168, 0, 0, 0, 120076, 3, 
628527, 1241456124647, 1241456483214, 0, 335, 2, 150.5, 0, 0, 0, 1044730, 3, 
674637, , , 40.400000000000006, 0, 0, 0, 0, 8, 3, 1192337, , 
70557, , , 233.1, 0, 0, 0, 0, 5, 23, 502119, , 
713, 1241458026166, , 0, 526, 2, 263, 1265, 10, 66, 12, 18, 6
775158, , , 8.700000000000001, 0, 0, 0, 0, 1, 4, 929303, , 
88902, 1241458244162, 1241458291743, 0, 0, 0, 0, 0, 0, 0, 166316, 4, 0
900329, 1241457345372, , 0, 2331, 5, 509.2, 1084285, 23, 5, 70557, 8, 2
929303, , , 4.3500000000000005, 0, 0, 0, 0, 3, 1, 189871, , 
971101, 1241457652739, 1241457943186, 0, 156, 1, 156, 0, 0, 0, 135526, 2, 
<<<<EndTable

PlayersOnlineNow=16
PlayersOnlineEachMinute=0, 6, 6, 10, 10, 10, 10, 11, 13, 15, 17, 17, 16, 14, 14, 15, 14, 14, 15, 15, 15, 14, 13, 13, 15, 16, 17, 15, 15, 17, 16, 15, 15, 16, 16, 18, 16, 17, 19, 19
PlayersInEachFeedingGame=1, 1, 1, 1, 1, 2, 2, 2, 3, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2
PlayersStarted=65
PlayersQuit=49
StatsStartTime=1241455944948
StatsDumpTime=1241458345067
<<<<EndStats
2009-05-04 10:32:27,244 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1149220, prey=false, _predatorIndex=]
2009-05-04 10:32:41,554 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=713]
2009-05-04 10:32:50,518 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=true, _predatorIndex=]
2009-05-04 10:32:50,518 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-04 10:33:47,220 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-04 10:33:47,221 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156833, prey=false, _predatorIndex=]
2009-05-04 10:34:03,800 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=1199666,1203701]
2009-05-04 10:34:08,454 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=]
2009-05-04 10:34:11,612 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=]
2009-05-04 10:35:07,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=900329]
2009-05-04 10:35:11,619 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=true, _predatorIndex=]
2009-05-04 10:35:11,619 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-04 10:35:17,163 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=250107, prey=true, _predatorIndex=]
2009-05-04 10:35:17,163 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-05-04 10:35:21,669 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=900329,1199666]
2009-05-04 10:35:33,349 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=52350, prey=true, _predatorIndex=]
2009-05-04 10:35:33,350 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=]
2009-05-04 10:35:39,894 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=true, _predatorIndex=]
2009-05-04 10:35:39,895 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=117178, prey=false, _predatorIndex=]
2009-05-04 10:36:20,126 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=900329,1199666]
2009-05-04 10:36:24,253 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156833, prey=false, _predatorIndex=900329,1199666,1192337]
2009-05-04 10:36:32,845 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=900329,1199666,1192337,156833]
2009-05-04 10:36:39,516 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=1199666,1203701,900329]
2009-05-04 10:36:45,356 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=900329,1199666,1192337,156833]
2009-05-04 10:36:50,480 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=true, _predatorIndex=]
2009-05-04 10:36:50,480 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=false, _predatorIndex=]
2009-05-04 10:37:02,100 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=]
2009-05-04 10:37:06,788 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=]
2009-05-04 10:37:38,723 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-04 10:38:44,456 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-04 10:38:44,457 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=false, _predatorIndex=]
2009-05-04 10:39:58,980 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=52350, prey=true, _predatorIndex=]
2009-05-04 10:39:58,981 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156833, prey=false, _predatorIndex=]
2009-05-04 10:40:09,141 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=900329]
2009-05-04 10:40:14,140 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=22308]
2009-05-04 10:40:25,745 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=]
2009-05-04 10:40:35,521 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-04 10:40:39,010 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1010692, prey=true, _predatorIndex=]
2009-05-04 10:40:39,010 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=]
2009-05-04 10:40:51,465 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1010692, 1241458814580, , 16.75, 0, 0, 0, 70997, 14, 14, 70997, 6, 2
1012813, , , 223.55, 0, 0, 0, 0, 6, 20, 54776, , 
1020408, 1241457207207, 1241457254790, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
103144, , , 63.800000000000004, 0, 0, 0, 0, 5, 16, 116005, , 
1044730, , , 33.5, 0, 0, 0, 0, 12, 1, 1010692, , 
1047892, 1241456078322, 1241457804233, 0, 0, 0, 0, 0, 0, 0, 1148755, 1, 
1062853, , , 45.300000000000004, 0, 0, 0, 0, 9, 11, 1124214, , 
10642, 1241458391346, , 0, 2510, 3, 668, 447249, 30, 46, 351598, 15, 2
1090442, , , 3.1500000000000004, 0, 0, 0, 0, 3, 5, 797824, , 
1092321, , , 33.7, 0, 0, 0, 0, 24, 24, 35568, , 
1105268, 1241457105282, 1241457252977, 0, 0, 0, 0, 0, 0, 0, 1531, 1, 
1110484, 1241455951194, 1241455952002, 0, 0, 0, 0, 153097, 0, 0, 153097, 3, 
1124214, , , 18.200000000000003, 0, 0, 0, 0, 5, 9, 1122449, , 
1136247, 1241456505686, 1241456707398, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1138378, 1241458931828, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1148755, 1241455979152, , 0, 337, 2, 242.5, 0, 12, 1, 1092321, 5, 4
1149220, 1241457979825, 1241458517953, 0, 90, 1, 90, 0, 0, 0, 0, 1, 
116005, , , 31.900000000000002, 0, 0, 0, 0, 6, 9, 130627, , 
1165321, 1241456373436, 1241456385467, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
117178, 1241458518373, , 0, 925, 2, 142.5, 0, 0, 0, 533, 1, 0
1189643, 1241456460279, 1241457204005, 0, 178, 3, 92, 0, 0, 0, 153097, 1, 
1192337, 1241458137116, 1241458866472, 81.90000000000002, 2025, 8, 237.375, 1146252, 15, 11, 1012813, 4, 
1199666, 1241458215553, , 0, 564, 4, 159.25, 0, 0, 0, 609643, 3, 0
12, , , 586.5500000000001, 0, 0, 0, 0, 20, 125, 383387, , 
120076, , , 33.6, 0, 0, 0, 0, 11, 8, 34987, , 
1202458, 1241456732625, 1241456744230, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1203701, 1241457390434, 1241458767377, 0, 562, 4, 109.25, 0, 0, 0, 0, 1, 
1229552, 1241458944422, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1233740, 1241457669698, 1241457695976, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1237789, 1241457250193, 1241458515299, 291, 1624, 7, 247.42857142857142, 0, 1, 0, 510740, 3, 
1238237, 1241456841194, 1241457867401, 0, 143, 1, 151, 0, 0, 0, 1192337, 1, 
1244409, 1241458034536, 1241458063999, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1244530, 1241457496253, 1241457537292, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1244703, 1241456939041, 1241457012758, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1245532, 1241458928921, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
126194, 1241456544860, 1241456554505, 0, 0, 0, 0, 0, 0, 0, 54776, 1, 0
1265, 1241458170065, , 0, 1010, 2, 751.5, 713, 14, 34, 12, 16, 3
127073, 1241457300841, 1241457498313, 0, 0, 0, 0, 0, 0, 0, 155161, 4, 0
135526, , , 15.600000000000001, 0, 0, 0, 0, 11, 0, 162782, , 
138138, 1241456478302, 1241456715464, 0, 250, 1, 233, 0, 0, 0, 333608, 2, 0
140830, 1241457491982, 1241457564523, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
147988, 1241457195693, 1241457402346, 0, 0, 0, 0, 170446, 7, 8, 307477, 6, 2
148375, 1241455969777, 1241456628553, 0, 278, 2, 155.5, 0, 0, 0, 1192337, 2, 
153097, 1241456385103, 1241457668137, 17.8, 364, 3, 68, 1110484, 11, 0, 1062853, 4, 9
156833, 1241457327268, , 0, 1005, 4, 283.25, 0, 1, 1, 208602, 2, 1
160047, 1241456312932, 1241457760741, 0, 63, 1, 126, 0, 0, 0, 2108, 1, 
162782, , , 7.800000000000001, 0, 0, 0, 0, 7, 11, 36377, , 
184671, 1241457901222, 1241458324709, 0, 0, 0, 0, 0, 1, 0, 171513, 3, 
193558, , , 251, 0, 0, 0, 0, 3, 6, 258951, , 
199427, , , 202.60000000000002, 0, 0, 0, 0, 1, 3, 208602, , 
20260, , , 661.95, 0, 0, 0, 0, 18, 43, 12, , 
204487, , , 25, 0, 0, 0, 0, 5, 1, 208692, , 
208602, , , 201.80000000000007, 0, 0, 0, 0, 7, 2, 351626, , 
208692, , , 12.5, 0, 0, 0, 0, 1, 5, 541246, , 
2108, , , 6.300000000000001, 0, 0, 0, 0, 4, 0, 1090442, , 
21286, 1241455957463, 1241458227381, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
217283, , , 28.2, 0, 0, 0, 0, 47, 21, 57393, , 
22308, 1241457883695, , 0, 956, 4, 305.25, 20731, 4, 0, 775158, 5, 1
23340, 1241455946124, , 0, 343, 1, 343, 0, 10, 14, 383387, 20, 11
250107, 1241458449914, , 0, 2510, 3, 1005, 333736, 6, 1, 193558, 9, 2
25664, , , 79.60000000000001, 0, 0, 0, 0, 3, 3, 43402, , 
258951, , , 125.5, 0, 0, 0, 0, 22, 26, 1265, , 
307471, 1241457638461, 1241458327268, 0, 0, 0, 0, 0, 6, 16, 12, 10, 4
32654, 1241457423106, 1241457976892, 0, 796, 2, 539.5, 294285, 3, 0, 25664, 7, 1
333608, , , 25, 0, 0, 0, 0, 2, 0, 5212, , 
3383, 1241456055586, 1241456056810, 0, 0, 0, 0, 8842, 6, 10, 12791, 15, 2
34987, , , 16.8, 0, 0, 0, 0, 2, 12, 8842, , 
351598, , , 251, 0, 0, 0, 0, 1, 30, 359624, , 
351626, , , 50.25, 0, 0, 0, 0, 7, 8, 183403, , 
35568, , , 16.85, 0, 0, 0, 0, 1, 24, 258951, , 
359624, , , 125.5, 0, 0, 0, 0, 3, 5, 201132, , 
366220, 1241458110429, 1241458115845, 0, 0, 0, 0, 0, 0, 0, 380194, 1, 0
369806, 1241456387901, 1241457027394, 0, 250, 1, 386, 173634, 1, 1, 204487, 4, 2
37261, 1241456570806, , 0, 2910, 12, 206.75, 0, 0, 0, 1237789, 3, 0
383387, , , 173.65, 0, 0, 0, 0, 6, 56, 0, , 
43402, , , 39.800000000000004, 0, 0, 0, 0, 11, 13, 123961, , 
447249, 1241456117415, 1241458057073, 0, 2026, 6, 378.6666666666667, 10642, 3, 3, 199427, 14, 2
452296, 1241456433491, 1241456901908, 0, 638, 2, 265.5, 0, 9, 6, 103144, 6, 2
502119, , , 177.15, 0, 0, 0, 0, 8, 12, 22707, , 
510740, , , 307.90000000000003, 0, 0, 0, 0, 68, 46, 534632, , 
5212, , , 12.5, 0, 0, 0, 0, 17, 16, 341266, , 
52350, 1241457778836, , 0, 796, 4, 190.75, 0, 2, 0, 674637, 3, 0
533, 1241456066940, , 92.5, 6157, 14, 485.42857142857144, 535, 8, 11, 20260, 12, 2
534632, , , 81.2, 0, 0, 0, 0, 7, 81, 445660, , 
54776, , , 101.25, 0, 0, 0, 0, 72, 32, 89757, , 
609643, , , 56.4, 0, 0, 0, 0, 1, 0, 217283, , 
609830, 1241456024548, 1241456343957, 0, 336, 2, 168, 0, 0, 0, 120076, 3, 
628527, 1241456124647, 1241456483214, 0, 335, 2, 150.5, 0, 0, 0, 1044730, 3, 
674637, 1241458789055, , 79.60000000000001, 0, 0, 0, 0, 8, 3, 1192337, 4, 1
70557, , , 354.3, 0, 0, 0, 0, 5, 23, 502119, , 
713, 1241458026166, , 0, 1777, 5, 256.4, 1265, 10, 66, 12, 18, 6
775158, , , 95.60000000000001, 0, 0, 0, 0, 1, 4, 929303, , 
88902, 1241458244162, 1241458291743, 0, 0, 0, 0, 0, 0, 0, 166316, 4, 0
900329, 1241457345372, , 0, 3543, 8, 469.75, 1084285, 23, 5, 70557, 8, 2
926905, 1241458479416, 1241458492011, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
929303, , , 47.800000000000004, 0, 0, 0, 0, 3, 1, 189871, , 
971101, 1241457652739, 1241457943186, 0, 156, 1, 156, 0, 0, 0, 135526, 2, 
<<<<EndTable

PlayersOnlineNow=19
PlayersOnlineEachMinute=0, 6, 6, 10, 10, 10, 10, 11, 13, 15, 17, 17, 16, 14, 14, 15, 14, 14, 15, 15, 15, 14, 13, 13, 15, 16, 17, 15, 15, 17, 16, 15, 15, 16, 16, 18, 16, 17, 19, 19, 16, 17, 18, 16, 16, 16, 16, 16, 17, 16
PlayersInEachFeedingGame=1, 1, 1, 1, 1, 2, 2, 2, 3, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1
PlayersStarted=75
PlayersQuit=56
StatsStartTime=1241455944948
StatsDumpTime=1241458945087
<<<<EndStats
2009-05-04 10:43:05,595 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1229552, prey=true, _predatorIndex=]
2009-05-04 10:43:05,596 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156833, prey=false, _predatorIndex=]
2009-05-04 10:43:05,623 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=156833]
2009-05-04 10:43:12,281 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=true, _predatorIndex=]
2009-05-04 10:43:12,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-04 10:43:15,713 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=52350, prey=false, _predatorIndex=156833,37261]
2009-05-04 10:43:18,897 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=false, _predatorIndex=]
2009-05-04 10:43:20,541 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1138378, prey=false, _predatorIndex=1265]
2009-05-04 10:43:24,093 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=117178, prey=false, _predatorIndex=1265,1138378]
2009-05-04 10:43:31,723 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=false, _predatorIndex=156833,37261,52350]
2009-05-04 10:43:39,131 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1245532, prey=true, _predatorIndex=]
2009-05-04 10:43:39,132 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=52350, prey=false, _predatorIndex=]
2009-05-04 10:44:07,102 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=52350]
2009-05-04 10:44:09,243 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=]
2009-05-04 10:44:26,158 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1138378, prey=true, _predatorIndex=]
2009-05-04 10:44:26,159 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=117178, prey=false, _predatorIndex=]
2009-05-04 10:45:12,779 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1078621, prey=false, _predatorIndex=156833,37261,52350,22308]
2009-05-04 10:45:54,293 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=]
2009-05-04 10:47:05,928 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=]
2009-05-04 10:47:17,936 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=117178, prey=false, _predatorIndex=1265,1138378,117178]
2009-05-04 10:47:28,972 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1078621, prey=false, _predatorIndex=]
2009-05-04 10:47:30,953 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=]
2009-05-04 10:47:37,355 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=true, _predatorIndex=]
2009-05-04 10:47:37,356 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-04 10:47:41,799 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=37261]
2009-05-04 10:47:55,525 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=]
2009-05-04 10:48:15,867 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=900329]
2009-05-04 10:49:01,347 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=1078621]
2009-05-04 10:49:18,034 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=1078621,1110484]
2009-05-04 10:49:52,164 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1138378, prey=false, _predatorIndex=]
2009-05-04 10:50:29,669 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=]
2009-05-04 10:51:06,215 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=]
2009-05-04 10:51:09,976 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=156833, prey=true, _predatorIndex=]
2009-05-04 10:51:09,977 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-05-04 10:51:38,554 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-04 10:51:38,565 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-04 10:51:53,502 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199666, prey=false, _predatorIndex=]
2009-05-04 10:51:59,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=713, prey=true, _predatorIndex=]
2009-05-04 10:51:59,192 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=12, prey=false, _predatorIndex=]
2009-05-04 10:52:03,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=true, _predatorIndex=]
2009-05-04 10:52:03,191 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=102158, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1010692, 1241458814580, 1241459425932, 16.75, 241, 1, 232, 70997, 14, 14, 70997, 6, 2
1012813, , , 293.95000000000005, 0, 0, 0, 0, 6, 20, 54776, , 
1020408, 1241457207207, 1241457254790, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
102158, 1241459256064, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
103144, , , 63.800000000000004, 0, 0, 0, 0, 5, 16, 116005, , 
1044730, , , 33.5, 0, 0, 0, 0, 12, 1, 1010692, , 
1047892, 1241456078322, 1241457804233, 0, 0, 0, 0, 0, 0, 0, 1148755, 1, 
1062853, , , 71.70000000000002, 0, 0, 0, 0, 9, 12, 1124214, , 
10642, 1241458391346, , 0, 2510, 3, 668, 447249, 30, 46, 351598, 15, 2
1078621, 1241459099505, , 0, 492, 3, 180, 0, 0, 0, 285205, 2, 0
1090442, , , 3.1500000000000004, 0, 0, 0, 0, 3, 5, 797824, , 
1092321, , , 33.7, 0, 0, 0, 0, 24, 24, 35568, , 
1105268, 1241457105282, 1241457252977, 0, 0, 0, 0, 0, 0, 0, 1531, 1, 
1110484, 1241459250875, , 0, 217, 1, 200, 153097, 0, 0, 153097, 3, 0
1124214, , , 18.200000000000003, 0, 0, 0, 0, 5, 9, 1122449, , 
1136247, 1241456505686, 1241456707398, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1138378, 1241458931828, , 0, 182, 2, 87.5, 0, 0, 0, 0, 1, 0
1148755, 1241455979152, , 0, 337, 2, 242.5, 0, 12, 1, 1092321, 5, 4
1149220, 1241457979825, 1241458517953, 0, 90, 1, 90, 0, 0, 0, 0, 1, 
116005, , , 31.900000000000002, 0, 0, 0, 0, 6, 9, 130627, , 
1165321, 1241456373436, 1241456385467, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
117178, 1241458518373, , 0, 1206, 4, 136.75, 0, 0, 0, 533, 2, 0
1189643, 1241456460279, 1241457204005, 0, 178, 3, 92, 0, 0, 0, 153097, 1, 
1192337, 1241458965287, , 153.25000000000003, 2414, 9, 250.11111111111111, 1146252, 15, 11, 1012813, 4, 0
1199666, 1241458215553, , 0, 803, 6, 146, 0, 0, 0, 609643, 4, 0
12, 1241459483782, , 751.2500000000001, 0, 0, 0, 995, 20, 125, 383387, 15, 3
120076, , , 33.6, 0, 0, 0, 0, 11, 8, 34987, , 
1202458, 1241456732625, 1241456744230, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1203701, 1241457390434, 1241458767377, 0, 562, 4, 109.25, 0, 0, 0, 0, 1, 
1229552, 1241458944422, 1241459292050, 0, 240, 1, 118, 0, 0, 0, 0, 1, 
1233740, 1241457669698, 1241457695976, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1237789, 1241457250193, 1241458515299, 387.9, 1624, 7, 247.42857142857142, 0, 1, 0, 510740, 3, 
1238237, 1241456841194, 1241457867401, 0, 143, 1, 151, 0, 0, 0, 1192337, 1, 
1244409, 1241458034536, 1241458063999, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1244530, 1241457496253, 1241457537292, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1244703, 1241456939041, 1241457012758, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1245532, 1241458928921, 1241459197408, 0, 167, 1, 171, 0, 0, 0, 0, 1, 
126194, 1241456544860, 1241456554505, 0, 0, 0, 0, 0, 0, 0, 54776, 1, 0
1265, 1241458170065, 1241459528026, 0, 2045, 4, 676.25, 713, 14, 34, 12, 16, 3
127073, 1241457300841, 1241457498313, 0, 0, 0, 0, 0, 0, 0, 155161, 4, 0
135526, , , 15.600000000000001, 0, 0, 0, 0, 11, 0, 162782, , 
138138, 1241456478302, 1241456715464, 0, 250, 1, 233, 0, 0, 0, 333608, 2, 0
140830, 1241457491982, 1241457564523, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
145497, , , 31.1, 0, 0, 0, 0, 1, 1, 1062853, , 
147988, 1241457195693, 1241457402346, 0, 0, 0, 0, 170446, 7, 8, 307477, 6, 2
148375, 1241455969777, 1241456628553, 0, 278, 2, 155.5, 0, 0, 0, 1192337, 2, 
153097, 1241456385103, 1241457668137, 39.5, 364, 3, 68, 1110484, 11, 0, 1062853, 4, 9
154004, , , 24.6, 0, 0, 0, 0, 8, 5, 90041, , 
155004, 1241459094584, , 0, 311, 1, 311, 0, 1, 0, 145497, 2, 0
156833, 1241457327268, , 0, 1334, 6, 241.83333333333334, 0, 1, 1, 208602, 2, 1
160047, 1241456312932, 1241457760741, 0, 63, 1, 126, 0, 0, 0, 2108, 1, 
162782, , , 7.800000000000001, 0, 0, 0, 0, 7, 11, 36377, , 
184671, 1241457901222, 1241458324709, 0, 0, 0, 0, 0, 1, 0, 171513, 3, 
193558, , , 251, 0, 0, 0, 0, 3, 6, 258951, , 
199427, , , 202.60000000000002, 0, 0, 0, 0, 1, 3, 208602, , 
20260, , , 798.4000000000001, 0, 0, 0, 0, 18, 43, 12, , 
204487, , , 25, 0, 0, 0, 0, 5, 1, 208692, , 
208602, , , 234.70000000000007, 0, 0, 0, 0, 7, 2, 351626, , 
208692, , , 12.5, 0, 0, 0, 0, 1, 5, 541246, , 
2108, , , 6.300000000000001, 0, 0, 0, 0, 4, 0, 1090442, , 
21286, 1241455957463, 1241458227381, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
217283, , , 40.150000000000006, 0, 0, 0, 0, 47, 21, 57393, , 
22308, 1241457883695, , 0, 1049, 5, 281.2, 20731, 4, 0, 775158, 5, 1
23340, 1241455946124, , 0, 343, 1, 343, 0, 10, 14, 383387, 20, 11
250107, 1241458449914, 1241459027584, 0, 2510, 3, 1005, 333736, 6, 1, 193558, 9, 2
25664, , , 79.60000000000001, 0, 0, 0, 0, 3, 3, 43402, , 
258951, , , 125.5, 0, 0, 0, 0, 22, 26, 1265, , 
285205, , , 49.2, 0, 0, 0, 0, 5, 0, 154004, , 
307471, 1241457638461, 1241458327268, 0, 0, 0, 0, 0, 6, 16, 12, 10, 4
32654, 1241457423106, 1241457976892, 0, 796, 2, 539.5, 294285, 3, 0, 25664, 7, 1
333608, , , 25, 0, 0, 0, 0, 2, 0, 5212, , 
3383, 1241456055586, 1241456056810, 0, 0, 0, 0, 8842, 6, 10, 12791, 15, 2
34987, , , 16.8, 0, 0, 0, 0, 2, 12, 8842, , 
351598, , , 251, 0, 0, 0, 0, 1, 30, 359624, , 
351626, , , 66.7, 0, 0, 0, 0, 7, 8, 183403, , 
35568, , , 16.85, 0, 0, 0, 0, 1, 24, 258951, , 
359624, , , 125.5, 0, 0, 0, 0, 3, 5, 201132, , 
366220, 1241458110429, 1241458115845, 0, 0, 0, 0, 0, 0, 0, 380194, 1, 0
369806, 1241456387901, 1241457027394, 0, 250, 1, 386, 173634, 1, 1, 204487, 4, 2
37261, 1241456570806, , 0, 3879, 16, 214.125, 0, 0, 0, 1237789, 3, 0
383387, , , 225.40000000000003, 0, 0, 0, 0, 6, 56, 0, , 
397835, , , 12.05, 0, 0, 0, 0, 5, 27, 47379, , 
43402, , , 39.800000000000004, 0, 0, 0, 0, 11, 13, 123961, , 
447249, 1241456117415, 1241458057073, 0, 2026, 6, 378.6666666666667, 10642, 3, 3, 199427, 14, 2
452296, 1241456433491, 1241456901908, 0, 638, 2, 265.5, 0, 9, 6, 103144, 6, 2
502119, , , 232.10000000000002, 0, 0, 0, 0, 8, 12, 22707, , 
510740, , , 356.35, 0, 0, 0, 0, 68, 46, 534632, , 
5212, , , 12.5, 0, 0, 0, 0, 17, 16, 341266, , 
52350, 1241459514297, , 0, 963, 5, 185, 0, 2, 0, 674637, 3, 0
533, 1241456066940, , 120.60000000000001, 7381, 17, 463.4117647058824, 535, 8, 11, 20260, 12, 2
534632, , , 81.2, 0, 0, 0, 0, 7, 81, 445660, , 
54776, , , 120.7, 0, 0, 0, 0, 72, 32, 89757, , 
609643, , , 80.30000000000001, 0, 0, 0, 0, 1, 0, 217283, , 
609830, 1241456024548, 1241456343957, 0, 336, 2, 168, 0, 0, 0, 120076, 3, 
628527, 1241456124647, 1241456483214, 0, 335, 2, 150.5, 0, 0, 0, 1044730, 3, 
674637, 1241458789055, , 96.30000000000001, 630, 2, 442.5, 0, 8, 3, 1192337, 4, 1
70557, , , 464.20000000000005, 0, 0, 0, 0, 5, 23, 502119, , 
70997, , , 24.1, 0, 0, 0, 0, 27, 29, 397835, , 
713, 1241458026166, , 0, 1777, 5, 256.4, 1265, 10, 66, 12, 18, 6
775158, , , 104.9, 0, 0, 0, 0, 1, 4, 929303, , 
88902, 1241458244162, 1241458291743, 0, 0, 0, 0, 0, 0, 0, 166316, 4, 0
900329, 1241457345372, , 0, 4642, 10, 485.7, 1084285, 23, 5, 70557, 8, 2
926905, 1241458479416, 1241458492011, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
929303, , , 52.45, 0, 0, 0, 0, 3, 1, 189871, , 
971101, 1241457652739, 1241457943186, 0, 156, 1, 156, 0, 0, 0, 135526, 2, 
<<<<EndTable

PlayersOnlineNow=20
PlayersOnlineEachMinute=0, 6, 6, 10, 10, 10, 10, 11, 13, 15, 17, 17, 16, 14, 14, 15, 14, 14, 15, 15, 15, 14, 13, 13, 15, 16, 17, 15, 15, 17, 16, 15, 15, 16, 16, 18, 16, 17, 19, 19, 16, 17, 18, 16, 16, 16, 16, 16, 17, 16, 19, 20, 19, 21, 21, 20, 21, 21, 21, 20
PlayersInEachFeedingGame=1, 1, 1, 1, 1, 2, 2, 2, 3, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 3, 2, 2, 1, 2, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 2, 1, 2, 2
PlayersStarted=84
PlayersQuit=64
StatsStartTime=1241455944948
StatsDumpTime=1241459545126
<<<<EndStats
2009-05-04 10:52:42,995 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=52350, prey=false, _predatorIndex=]
2009-05-04 10:52:56,982 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1229552, prey=true, _predatorIndex=]
2009-05-04 10:52:56,983 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=]
2009-05-04 10:53:08,914 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=true, _predatorIndex=]
2009-05-04 10:53:08,915 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1078621, prey=false, _predatorIndex=]
2009-05-04 10:53:36,187 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=]
2009-05-04 10:54:20,593 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=155004, prey=false, _predatorIndex=]
2009-05-04 10:55:32,085 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=247929, prey=false, _predatorIndex=]
2009-05-04 10:55:32,768 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1110484, prey=false, _predatorIndex=247929]
2009-05-04 10:55:33,212 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=102158, prey=true, _predatorIndex=]
2009-05-04 10:55:33,213 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=674637, prey=false, _predatorIndex=]
2009-05-04 10:55:49,979 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=true, _predatorIndex=]
2009-05-04 10:55:49,980 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1229552, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=1], trace=Error: Room not in game [roomId=1]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-04 10:56:57,326 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=22308, prey=false, _predatorIndex=1229552]
2009-05-04 10:57:04,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=274225, prey=true, _predatorIndex=]
2009-05-04 10:57:04,228 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=127073, prey=false, _predatorIndex=]
2009-05-04 10:57:21,096 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=true, _predatorIndex=]
2009-05-04 10:57:21,097 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=10642, prey=false, _predatorIndex=]
2009-05-04 10:58:15,521 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1229552, prey=false, _predatorIndex=]
2009-05-04 10:59:46,065 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73015, prey=true, _predatorIndex=]
2009-05-04 10:59:46,066 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=900329, prey=false, _predatorIndex=]

