
#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240427117828
#GAMEDATA#TimeStarted=1240476941804
#GAMEDATA#Now=1240477541824
#GAMEDATA#TimeLoggedIn_547939=486
#GAMEDATA#TimeLoggedIn_20260=582
#GAMEDATA#TimeLoggedIn_230164=1
#GAMEDATA#TimeLoggedIn_162782=314
#GAMEDATA#TimeLoggedIn_16040=582
#GAMEDATA#TimeLoggedIn_181738=582
#GAMEDATA#TimeLoggedIn_4139=582
#GAMEDATA#TimeLoggedIn_510740=582
#GAMEDATA#TimeLoggedIn_430717=582
#GAMEDATA#TimeLoggedIn_712318=259
#GAMEDATA#TimeLoggedIn_712189=582
#GAMEDATA#FeedingPlayers_712189=2,2
#GAMEDATA#FeedingPlayers_547939=2
#GAMEDATA#FeedingPlayers_430717=2,2
#GAMEDATA#FeedingPlayers_712318=2
#GAMEDATA#DescendentsPayout_61984=15.25
#GAMEDATA#DescendentsPayout_547939=13.15
#GAMEDATA#DescendentsPayout_510740=19.725
#GAMEDATA#DescendentsPayout_534632=6.575
#GAMEDATA#DescendentsPayout_256746=45.75
#GAMEDATA#DescendentsPayout_430717=30.5
#GAMEDATA#FeedingXPEarned_712189=305
#GAMEDATA#FeedingXPEarned_547939=131.5
#GAMEDATA#FeedingXPEarned_430717=305
#GAMEDATA#FeedingXPEarned_712318=131.5
#GAMEDATA#FeedingPlayers=2,2,2
#GAMEDATA#<<<<EndStats
2009-04-23 02:06:51,107 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-23 02:14:12,330 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240427117828
#GAMEDATA#TimeStarted=1240477541825
#GAMEDATA#Now=1240478142058
#GAMEDATA#TimeLoggedIn_564162=25
#GAMEDATA#TimeLoggedIn_178146=522
#GAMEDATA#TimeLoggedIn_547939=135
#GAMEDATA#TimeLoggedIn_20260=581
#GAMEDATA#TimeLoggedIn_430717=353
#GAMEDATA#TimeLoggedIn_16040=234
#GAMEDATA#TimeLoggedIn_181738=581
#GAMEDATA#TimeLoggedIn_4139=209
#GAMEDATA#TimeLoggedIn_661933=293
#GAMEDATA#TimeLoggedIn_184270=116
#GAMEDATA#TimeLoggedIn_713551=13
#GAMEDATA#TimeLoggedIn_139315=104
#GAMEDATA#TimeLoggedIn_510740=581
#GAMEDATA#TimeLoggedIn_602518=24
#GAMEDATA#TimeLoggedIn_633690=10
#GAMEDATA#TimeLoggedIn_187995=492
#GAMEDATA#TimeLoggedIn_712189=581
#GAMEDATA#TimeLoggedIn_162782=581
#GAMEDATA#FeedingPlayers_661933=3
#GAMEDATA#FeedingPlayers_178146=1
#GAMEDATA#FeedingPlayers_187995=3
#GAMEDATA#FeedingPlayers_430717=2
#GAMEDATA#FeedingPlayers_162782=2,3
#GAMEDATA#DescendentsPayout_61984=18.700000000000003
#GAMEDATA#DescendentsPayout_453809=21.308333333333337
#GAMEDATA#DescendentsPayout_9651=8.833333333333334
#GAMEDATA#DescendentsPayout_138697=10
#GAMEDATA#DescendentsPayout_185044=17.666666666666668
#GAMEDATA#DescendentsPayout_170191=8.833333333333334
#GAMEDATA#DescendentsPayout_36377=42.616666666666674
#GAMEDATA#DescendentsPayout_256746=37.400000000000006
#GAMEDATA#DescendentsPayout_379244=20
#GAMEDATA#DescendentsPayout_171513=17.666666666666668
#GAMEDATA#FeedingXPEarned_661933=176.66666666666666
#GAMEDATA#FeedingXPEarned_178146=200
#GAMEDATA#FeedingXPEarned_187995=176.66666666666666
#GAMEDATA#FeedingXPEarned_430717=374
#GAMEDATA#FeedingXPEarned_162782=426.16666666666663
#GAMEDATA#FeedingPlayers=2,1,3
#GAMEDATA#<<<<EndStats
2009-04-23 02:17:48,023 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240427117828
#GAMEDATA#TimeStarted=1240478142059
#GAMEDATA#Now=1240478742520
#GAMEDATA#TimeLoggedIn_564162=583
#GAMEDATA#TimeLoggedIn_20260=583
#GAMEDATA#TimeLoggedIn_430717=424
#GAMEDATA#TimeLoggedIn_178146=398
#GAMEDATA#TimeLoggedIn_661933=300
#GAMEDATA#TimeLoggedIn_184270=54
#GAMEDATA#TimeLoggedIn_181738=583
#GAMEDATA#TimeLoggedIn_139315=41
#GAMEDATA#TimeLoggedIn_510740=583
#GAMEDATA#TimeLoggedIn_187995=102
#GAMEDATA#TimeLoggedIn_712189=583
#GAMEDATA#TimeLoggedIn_162782=548
#GAMEDATA#FeedingPlayers_712189=2
#GAMEDATA#FeedingPlayers_564162=2,2,2
#GAMEDATA#FeedingPlayers_187995=2
#GAMEDATA#FeedingPlayers_661933=1
#GAMEDATA#FeedingPlayers_162782=2
#GAMEDATA#DescendentsPayout_453809=31
#GAMEDATA#DescendentsPayout_16514=34.275000000000006
#GAMEDATA#DescendentsPayout_141364=68.55000000000001
#GAMEDATA#DescendentsPayout_36377=62
#GAMEDATA#DescendentsPayout_171513=48.150000000000006
#GAMEDATA#DescendentsPayout_170191=24.075000000000003
#GAMEDATA#FeedingXPEarned_564162=685.5
#GAMEDATA#FeedingXPEarned_661933=481.5
#GAMEDATA#FeedingXPEarned_162782=620
#GAMEDATA#FeedingPlayers=2,1,2,2
#GAMEDATA#<<<<EndStats
2009-04-23 02:31:09,863 ERROR: vampire.server.ServerLogic TypeError: Error #1009: Cannot access a property or method of a null object reference.
	at vampire.server::ServerLogic$/stateChange()
	at vampire.server::ServerLogic$/handleFeedConfirmMessage()
	at vampire.server::ServerLogic$/handleMessage()
	at MethodInfo-49()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/doBatch()
	at vampire.server::GameServer/handleMessage()
	at flash.events::EventDispatcher/dispatchEvent()
	at com.whirled::AbstractControl/dispatch()
	at com.whirled.avrg::GameSubControlBase/messageReceived()
	at com.threerings.msoy.avrg.client::BackendNetAdapter/messageReceived()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/BackendNetAdapter.as:106]
	at com.threerings.presents.dobj::MessageEvent/notifyListener()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/MessageEvent.as:95]
	at com.threerings.presents.dobj::DEvent/friendNotifyListener()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/DEvent.as:67]
	at com.threerings.presents.dobj::DObject/notifyListeners()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/dobj/DObject.as:117]
	at com.threerings.presents.client::ClientDObjectMgr/dispatchEvent()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/ClientDObjectMgr.as:223]
	at com.threerings.presents.client::ClientDObjectMgr/processMessage()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/ClientDObjectMgr.as:155]
	at com.threerings.presents.client::Communicator/inputFrameReceived()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/presents/client/Communicator.as:253]
	at flash.events::EventDispatcher/dispatchEvent()
	at com.threerings.io::FrameReader/readAvailable()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/io/FrameReader.as:105]
	at com.threerings.io::FrameReader/socketHasData()[/export/bamboo/bamboo-home/xml-data/build-dir/OOOLIBS-DEPLOY/narya/src/as/com/threerings/io/FrameReader.as:61]
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.net::Socket/heartbeat()
	at Thane$/heartbeat()

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240427117828
#GAMEDATA#TimeStarted=1240478742520
#GAMEDATA#Now=1240479342937
#GAMEDATA#TimeLoggedIn_564162=582
#GAMEDATA#TimeLoggedIn_510740=582
#GAMEDATA#TimeLoggedIn_712189=582
#GAMEDATA#TimeLoggedIn_540142=295
#GAMEDATA#TimeLoggedIn_31964=374
#GAMEDATA#TimeLoggedIn_181738=582
#GAMEDATA#TimeLoggedIn_20260=582
#GAMEDATA#TimeLoggedIn_430717=582
#GAMEDATA#TimeLoggedIn_162782=582
#GAMEDATA#FeedingPlayers_712189=2
#GAMEDATA#FeedingPlayers_564162=2
#GAMEDATA#FeedingPlayers_510740=2
#GAMEDATA#FeedingPlayers_430717=2
#GAMEDATA#FeedingPlayers_162782=2
#GAMEDATA#FeedingPlayers_31964=2
#GAMEDATA#DescendentsPayout_61984=43.65
#GAMEDATA#DescendentsPayout_453809=43.65
#GAMEDATA#DescendentsPayout_16514=27.175
#GAMEDATA#DescendentsPayout_141364=54.35
#GAMEDATA#DescendentsPayout_510740=18.900000000000002
#GAMEDATA#DescendentsPayout_534632=28.35
#GAMEDATA#DescendentsPayout_36377=87.3
#GAMEDATA#DescendentsPayout_256746=114.475
#GAMEDATA#DescendentsPayout_445660=9.450000000000001
#GAMEDATA#DescendentsPayout_430717=54.35
#GAMEDATA#FeedingXPEarned_564162=543.5
#GAMEDATA#FeedingXPEarned_510740=189
#GAMEDATA#FeedingXPEarned_712189=543.5
#GAMEDATA#FeedingXPEarned_31964=189
#GAMEDATA#FeedingXPEarned_430717=873
#GAMEDATA#FeedingXPEarned_162782=873
#GAMEDATA#FeedingPlayers=2,2,2
#GAMEDATA#<<<<EndStats
2009-04-23 02:36:34,848 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-23 02:36:53,369 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-23 02:40:29,770 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-23 02:41:25,116 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240427117828
#GAMEDATA#TimeStarted=1240479342938
#GAMEDATA#Now=1240479943361
#GAMEDATA#TimeLoggedIn_564162=581
#GAMEDATA#TimeLoggedIn_20260=581
#GAMEDATA#TimeLoggedIn_430717=581
#GAMEDATA#TimeLoggedIn_181738=581
#GAMEDATA#TimeLoggedIn_651844=54
#GAMEDATA#TimeLoggedIn_540142=581
#GAMEDATA#TimeLoggedIn_115119=31
#GAMEDATA#TimeLoggedIn_624810=111
#GAMEDATA#TimeLoggedIn_510740=581
#GAMEDATA#TimeLoggedIn_426457=97
#GAMEDATA#TimeLoggedIn_31964=581
#GAMEDATA#TimeLoggedIn_712189=91
#GAMEDATA#TimeLoggedIn_162782=581
#GAMEDATA#FeedingPlayers_564162=1,1
#GAMEDATA#FeedingPlayers_31964=1,1
#GAMEDATA#DescendentsPayout_61984=57.783333333333346
#GAMEDATA#DescendentsPayout_453809=57.783333333333346
#GAMEDATA#DescendentsPayout_16514=31.15
#GAMEDATA#DescendentsPayout_510740=38.900000000000006
#GAMEDATA#DescendentsPayout_127509=25.233333333333334
#GAMEDATA#DescendentsPayout_534632=19.450000000000003
#GAMEDATA#DescendentsPayout_36377=115.56666666666669
#GAMEDATA#DescendentsPayout_256746=115.56666666666669
#GAMEDATA#DescendentsPayout_141364=62.3
#GAMEDATA#DescendentsPayout_61801=50.46666666666667
#GAMEDATA#FeedingXPEarned_564162=623
#GAMEDATA#FeedingXPEarned_31964=389
#GAMEDATA#FeedingXPEarned_430717=1155.6666666666667
#GAMEDATA#FeedingXPEarned_162782=1155.6666666666667
#GAMEDATA#FeedingXPEarned_540142=504.6666666666667
#GAMEDATA#FeedingPlayers=1,1,1,1
#GAMEDATA#<<<<EndStats
2009-04-23 02:46:44,129 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-23 02:49:04,143 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240427117828
#GAMEDATA#TimeStarted=1240479943362
#GAMEDATA#Now=1240480543684
#GAMEDATA#TimeLoggedIn_564162=407
#GAMEDATA#TimeLoggedIn_20260=580
#GAMEDATA#TimeLoggedIn_99208=164
#GAMEDATA#TimeLoggedIn_181738=580
#GAMEDATA#TimeLoggedIn_336524=560
#GAMEDATA#TimeLoggedIn_540142=580
#GAMEDATA#TimeLoggedIn_115119=580
#GAMEDATA#TimeLoggedIn_624810=126
#GAMEDATA#TimeLoggedIn_510740=580
#GAMEDATA#TimeLoggedIn_549764=119
#GAMEDATA#TimeLoggedIn_31964=502
#GAMEDATA#TimeLoggedIn_430717=580
#GAMEDATA#TimeLoggedIn_162782=580
#GAMEDATA#FeedingPlayers_336524=1
#GAMEDATA#FeedingPlayers_31964=2
#GAMEDATA#FeedingPlayers_115119=1,2
#GAMEDATA#DescendentsPayout_61984=41.983333333333334
#GAMEDATA#DescendentsPayout_16514=18.25
#GAMEDATA#DescendentsPayout_141364=36.5
#GAMEDATA#DescendentsPayout_534632=35.225
#GAMEDATA#DescendentsPayout_61801=83.96666666666667
#GAMEDATA#DescendentsPayout_256746=83.96666666666667
#GAMEDATA#DescendentsPayout_108462=37.150000000000006
#GAMEDATA#DescendentsPayout_453809=41.983333333333334
#GAMEDATA#DescendentsPayout_12628=18.575000000000003
#GAMEDATA#DescendentsPayout_127509=41.983333333333334
#GAMEDATA#DescendentsPayout_36377=83.96666666666667
#GAMEDATA#DescendentsPayout_510740=70.45
#GAMEDATA#FeedingXPEarned_564162=365
#GAMEDATA#FeedingXPEarned_540142=839.6666666666667
#GAMEDATA#FeedingXPEarned_31964=704.5
#GAMEDATA#FeedingXPEarned_430717=839.6666666666667
#GAMEDATA#FeedingXPEarned_162782=839.6666666666667
#GAMEDATA#FeedingXPEarned_115119=371.5
#GAMEDATA#FeedingPlayers=1,1,2
#GAMEDATA#<<<<EndStats
2009-04-23 03:04:15,192 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240427117828
#GAMEDATA#TimeStarted=1240480543684
#GAMEDATA#Now=1240481143828
#GAMEDATA#TimeLoggedIn_20260=580
#GAMEDATA#TimeLoggedIn_430717=580
#GAMEDATA#TimeLoggedIn_162782=580
#GAMEDATA#TimeLoggedIn_715495=33
#GAMEDATA#TimeLoggedIn_181738=580
#GAMEDATA#TimeLoggedIn_269484=470
#GAMEDATA#TimeLoggedIn_540142=580
#GAMEDATA#TimeLoggedIn_115119=580
#GAMEDATA#TimeLoggedIn_510740=580
#GAMEDATA#TimeLoggedIn_549764=580
#GAMEDATA#TimeLoggedIn_336524=53
#GAMEDATA#TimeLoggedIn_179326=5
#GAMEDATA#TimeLoggedIn_149220=154
#GAMEDATA#FeedingPlayers_149220=1
#GAMEDATA#FeedingPlayers_269484=2
#GAMEDATA#FeedingPlayers_549764=2
#GAMEDATA#FeedingPlayers_162782=2
#GAMEDATA#FeedingPlayers_115119=2
#GAMEDATA#DescendentsPayout_61984=27.200000000000003
#GAMEDATA#DescendentsPayout_453809=33.800000000000004
#GAMEDATA#DescendentsPayout_166371=12.75
#GAMEDATA#DescendentsPayout_12628=12.275
#GAMEDATA#DescendentsPayout_127509=27.200000000000003
#GAMEDATA#DescendentsPayout_267622=6.375
#GAMEDATA#DescendentsPayout_36377=74.2
#GAMEDATA#DescendentsPayout_256746=54.400000000000006
#GAMEDATA#DescendentsPayout_162782=13.200000000000001
#GAMEDATA#DescendentsPayout_108462=24.55
#GAMEDATA#DescendentsPayout_61801=54.400000000000006
#GAMEDATA#FeedingXPEarned_540142=544
#GAMEDATA#FeedingXPEarned_549764=132
#GAMEDATA#FeedingXPEarned_269484=127.5
#GAMEDATA#FeedingXPEarned_430717=544
#GAMEDATA#FeedingXPEarned_162782=676
#GAMEDATA#FeedingXPEarned_115119=245.5
#GAMEDATA#FeedingPlayers=2,2,1
#GAMEDATA#<<<<EndStats
2009-04-23 03:12:23,850 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240427117828
#GAMEDATA#TimeStarted=1240481143829
#GAMEDATA#Now=1240481744066
#GAMEDATA#TimeLoggedIn_149220=562
#GAMEDATA#TimeLoggedIn_430717=580
#GAMEDATA#TimeLoggedIn_641542=103
#GAMEDATA#TimeLoggedIn_336524=266
#GAMEDATA#TimeLoggedIn_181738=580
#GAMEDATA#TimeLoggedIn_4139=361
#GAMEDATA#TimeLoggedIn_20260=580
#GAMEDATA#TimeLoggedIn_77=17
#GAMEDATA#TimeLoggedIn_540142=470
#GAMEDATA#TimeLoggedIn_115119=580
#GAMEDATA#TimeLoggedIn_510740=580
#GAMEDATA#TimeLoggedIn_549764=202
#GAMEDATA#TimeLoggedIn_715814=15
#GAMEDATA#TimeLoggedIn_715673=222
#GAMEDATA#TimeLoggedIn_269484=580
#GAMEDATA#TimeLoggedIn_162782=580
#GAMEDATA#FeedingPlayers_149220=2,1
#GAMEDATA#FeedingPlayers_430717=2,2
#GAMEDATA#FeedingPlayers_162782=2
#GAMEDATA#DescendentsPayout_61984=17.950000000000003
#GAMEDATA#DescendentsPayout_36377=20.55
#GAMEDATA#DescendentsPayout_256746=48.575
#GAMEDATA#DescendentsPayout_453809=10.275
#GAMEDATA#DescendentsPayout_430717=25.35
#GAMEDATA#FeedingXPEarned_149220=351.5
#GAMEDATA#FeedingXPEarned_430717=359
#GAMEDATA#FeedingXPEarned_162782=205.5
#GAMEDATA#FeedingPlayers=2,2,1
#GAMEDATA#<<<<EndStats
2009-04-23 03:21:58,258 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.
2009-04-23 03:23:06,643 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240427117828
#GAMEDATA#TimeStarted=1240481744066
#GAMEDATA#Now=1240482344340
#GAMEDATA#TimeLoggedIn_149220=226
#GAMEDATA#TimeLoggedIn_430717=579
#GAMEDATA#TimeLoggedIn_269484=579
#GAMEDATA#TimeLoggedIn_455721=54
#GAMEDATA#TimeLoggedIn_181738=579
#GAMEDATA#TimeLoggedIn_4139=561
#GAMEDATA#TimeLoggedIn_20260=579
#GAMEDATA#TimeLoggedIn_604749=81
#GAMEDATA#TimeLoggedIn_115119=10
#GAMEDATA#TimeLoggedIn_1265=262
#GAMEDATA#TimeLoggedIn_510740=579
#GAMEDATA#TimeLoggedIn_652406=458
#GAMEDATA#TimeLoggedIn_168743=19
#GAMEDATA#TimeLoggedIn_336524=579
#GAMEDATA#TimeLoggedIn_162782=223
#GAMEDATA#FeedingPlayers_1265=1
#GAMEDATA#FeedingPlayers_269484=2
#GAMEDATA#FeedingPlayers_336524=2
#GAMEDATA#FeedingPlayers_652406=2,2
#GAMEDATA#DescendentsPayout_61984=25.775000000000002
#GAMEDATA#DescendentsPayout_453809=25.775000000000002
#GAMEDATA#DescendentsPayout_166371=31.950000000000003
#GAMEDATA#DescendentsPayout_12=99.5
#GAMEDATA#DescendentsPayout_267622=6.875
#GAMEDATA#DescendentsPayout_195736=22.650000000000002
#GAMEDATA#DescendentsPayout_36377=51.550000000000004
#GAMEDATA#DescendentsPayout_256746=51.550000000000004
#GAMEDATA#DescendentsPayout_383387=49.75
#GAMEDATA#DescendentsPayout_269484=36.400000000000006
#GAMEDATA#DescendentsPayout_334835=11.325000000000001
#GAMEDATA#FeedingXPEarned_1265=995
#GAMEDATA#FeedingXPEarned_269484=137.5
#GAMEDATA#FeedingXPEarned_652406=364
#GAMEDATA#FeedingXPEarned_336524=226.5
#GAMEDATA#FeedingXPEarned_430717=515.5
#GAMEDATA#FeedingXPEarned_162782=515.5
#GAMEDATA#FeedingPlayers=2,1,2
#GAMEDATA#<<<<EndStats

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240427117828
#GAMEDATA#TimeStarted=1240482344340
#GAMEDATA#Now=1240482944791
#GAMEDATA#TimeLoggedIn_1265=297
#GAMEDATA#TimeLoggedIn_20260=580
#GAMEDATA#TimeLoggedIn_510740=580
#GAMEDATA#TimeLoggedIn_652406=483
#GAMEDATA#TimeLoggedIn_269484=580
#GAMEDATA#TimeLoggedIn_455721=580
#GAMEDATA#TimeLoggedIn_181738=580
#GAMEDATA#TimeLoggedIn_4139=580
#GAMEDATA#TimeLoggedIn_336524=349
#GAMEDATA#TimeLoggedIn_604749=210
#GAMEDATA#TimeLoggedIn_430717=266
#GAMEDATA#FeedingPlayers_269484=2
#GAMEDATA#FeedingPlayers_652406=2
#GAMEDATA#DescendentsPayout_383387=106
#GAMEDATA#DescendentsPayout_12=212
#GAMEDATA#DescendentsPayout_269484=67.30000000000001
#GAMEDATA#DescendentsPayout_166371=100.95
#GAMEDATA#DescendentsPayout_267622=33.650000000000006
#GAMEDATA#FeedingXPEarned_1265=2120
#GAMEDATA#FeedingXPEarned_269484=673
#GAMEDATA#FeedingXPEarned_652406=673
#GAMEDATA#FeedingPlayers=2
#GAMEDATA#<<<<EndStats
2009-04-23 03:45:38,456 ERROR: vampire.server.ServerLogic stateChange(MoveToFeed) but no game. We should have already registered.

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240427117828
#GAMEDATA#TimeStarted=1240482944792
#GAMEDATA#Now=1240483544829
#GAMEDATA#TimeLoggedIn_564162=484
#GAMEDATA#TimeLoggedIn_176275=552
#GAMEDATA#TimeLoggedIn_510740=578
#GAMEDATA#TimeLoggedIn_131748=205
#GAMEDATA#TimeLoggedIn_716524=387
#GAMEDATA#TimeLoggedIn_455721=578
#GAMEDATA#TimeLoggedIn_181738=578
#GAMEDATA#TimeLoggedIn_4139=578
#GAMEDATA#TimeLoggedIn_20260=578
#GAMEDATA#TimeLoggedIn_269484=578
#GAMEDATA#TimeLoggedIn_149220=72
#GAMEDATA#FeedingPlayers_564162=2
#GAMEDATA#FeedingPlayers_176275=2
#GAMEDATA#FeedingPlayers_716524=2
#GAMEDATA#FeedingPlayers_131748=2
#GAMEDATA#DescendentsPayout_534632=23.85
#GAMEDATA#DescendentsPayout_16514=18.075
#GAMEDATA#DescendentsPayout_176275=11.55
#GAMEDATA#DescendentsPayout_510740=53.475
#GAMEDATA#DescendentsPayout_141364=36.15
#GAMEDATA#FeedingXPEarned_564162=361.5
#GAMEDATA#FeedingXPEarned_176275=477
#GAMEDATA#FeedingXPEarned_716524=115.5
#GAMEDATA#FeedingPlayers=2,2
#GAMEDATA#<<<<EndStats

#GAMEDATA#>>>>BeginStats
#GAMEDATA#ServerReboots=1240427117828
#GAMEDATA#TimeStarted=1240483544830
#GAMEDATA#Now=1240484145272
#GAMEDATA#TimeLoggedIn_564162=576
#GAMEDATA#TimeLoggedIn_131748=576
#GAMEDATA#TimeLoggedIn_168743=433
#GAMEDATA#TimeLoggedIn_455721=576
#GAMEDATA#TimeLoggedIn_396266=7
#GAMEDATA#TimeLoggedIn_4139=576
#GAMEDATA#TimeLoggedIn_20260=576
#GAMEDATA#TimeLoggedIn_651473=229
#GAMEDATA#TimeLoggedIn_181738=576
#GAMEDATA#TimeLoggedIn_176275=576
#GAMEDATA#TimeLoggedIn_510740=576
#GAMEDATA#TimeLoggedIn_149220=576
#GAMEDATA#TimeLoggedIn_269484=576
#GAMEDATA#FeedingPlayers_651473=2
#GAMEDATA#FeedingPlayers_564162=4
#GAMEDATA#FeedingPlayers_176275=4
#GAMEDATA#FeedingPlayers_131748=4
#GAMEDATA#FeedingPlayers_149220=2,2
#GAMEDATA#FeedingPlayers_168743=2,2
#GAMEDATA#FeedingPlayers_181738=2
#GAMEDATA#FeedingPlayers_269484=4
#GAMEDATA#DescendentsPayout_16514=24.59166666666667
#GAMEDATA#DescendentsPayout_166371=49.18333333333334
#GAMEDATA#DescendentsPayout_297380=40.05
#GAMEDATA#DescendentsPayout_267622=24.59166666666667
#GAMEDATA#DescendentsPayout_12=10.675
#GAMEDATA#DescendentsPayout_534632=24.59166666666667
#GAMEDATA#DescendentsPayout_256746=14.75
#GAMEDATA#DescendentsPayout_149220=29.5
#GAMEDATA#DescendentsPayout_181738=21.35
#GAMEDATA#DescendentsPayout_510740=49.18333333333334
#GAMEDATA#DescendentsPayout_12791=32.025000000000006
#GAMEDATA#DescendentsPayout_141364=49.18333333333334
#GAMEDATA#DescendentsPayout_430717=44.25000000000001
#GAMEDATA#DescendentsPayout_90015=20.025
#GAMEDATA#FeedingXPEarned_651473=213.5
#GAMEDATA#FeedingXPEarned_564162=491.83333333333337
#GAMEDATA#FeedingXPEarned_176275=491.83333333333337
#GAMEDATA#FeedingXPEarned_131748=400.5
#GAMEDATA#FeedingXPEarned_149220=295
#GAMEDATA#FeedingXPEarned_168743=295
#GAMEDATA#FeedingXPEarned_181738=213.5
#GAMEDATA#FeedingXPEarned_269484=491.83333333333337
#GAMEDATA#FeedingPlayers=4,2,2,2
#GAMEDATA#<<<<EndStats

