2009-05-03 19:10:43,419 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223946, prey=false, _predatorIndex=]
2009-05-03 19:10:58,802 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1225912, prey=false, _predatorIndex=]
2009-05-03 19:12:01,644 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=933369, prey=false, _predatorIndex=]
2009-05-03 19:12:08,224 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148098, prey=true, _predatorIndex=]
2009-05-03 19:12:08,226 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 19:12:38,002 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=249250, prey=false, _predatorIndex=]
2009-05-03 19:12:40,575 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207233, prey=false, _predatorIndex=]
2009-05-03 19:12:42,242 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=933369, prey=false, _predatorIndex=]
2009-05-03 19:12:50,474 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=1207233]
2009-05-03 19:13:01,650 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208867, prey=false, _predatorIndex=]
2009-05-03 19:13:07,655 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=269484, prey=false, _predatorIndex=1207233,58859]
2009-05-03 19:13:13,255 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148098, prey=false, _predatorIndex=1223946]
2009-05-03 19:14:08,155 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=96675, prey=true, _predatorIndex=]
2009-05-03 19:14:08,156 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205446, prey=false, _predatorIndex=]
2009-05-03 19:14:14,586 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=]
2009-05-03 19:14:50,739 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=1207233,58859,269484]
2009-05-03 19:15:40,939 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=249250, prey=false, _predatorIndex=]
2009-05-03 19:15:49,713 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=269484, prey=false, _predatorIndex=1207233,58859,269484]
2009-05-03 19:16:11,049 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148755, prey=true, _predatorIndex=]
2009-05-03 19:16:11,050 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139168, prey=false, _predatorIndex=]
2009-05-03 19:16:57,555 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=]
2009-05-03 19:17:20,315 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=true, _predatorIndex=]
2009-05-03 19:17:20,316 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208867, prey=false, _predatorIndex=]
2009-05-03 19:17:41,262 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-05-03 19:17:41,263 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=280766, prey=false, _predatorIndex=]
2009-05-03 19:18:18,025 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=269484, prey=true, _predatorIndex=]
2009-05-03 19:18:18,026 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 19:18:30,740 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=true, _predatorIndex=]
2009-05-03 19:18:30,741 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207233, prey=false, _predatorIndex=]
2009-05-03 19:18:33,293 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=933369, prey=true, _predatorIndex=]
2009-05-03 19:18:33,293 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=56633, prey=false, _predatorIndex=]
2009-05-03 19:18:59,165 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207233, prey=true, _predatorIndex=]
2009-05-03 19:18:59,165 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=false, _predatorIndex=]
2009-05-03 19:19:04,524 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=507149, prey=false, _predatorIndex=208867]
2009-05-03 19:19:25,682 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=507149, prey=false, _predatorIndex=]
2009-05-03 19:19:56,109 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=82254, prey=true, _predatorIndex=]
2009-05-03 19:19:56,110 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139168, prey=false, _predatorIndex=]
2009-05-03 19:20:20,812 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=280766, prey=false, _predatorIndex=58859]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 13.700000000000001, 0, 0, 0, 0, 2, 2, 452296, , 
102929, , , 33.4, 0, 0, 0, 0, 2, 2, 71724, , 
103033, 1241403388149, , 0, 165, 1, 192, 767143, 8, 7, 81899, 5, 1
1063955, 1241403206454, 1241403326609, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1092321, , , 33.4, 0, 0, 0, 0, 23, 19, 35568, , 
1094114, 1241403517647, 1241403551661, 0, 0, 0, 0, 0, 0, 0, 153097, 1, 
111249, , , 29.5, 0, 0, 0, 0, 2, 9, 188370, , 
1148098, 1241403058996, 1241403432171, 11.350000000000001, 137, 1, 164, 0, 2, 1, 1021278, 4, 
1148755, 1241403092908, , 0, 334, 1, 432, 0, 9, 1, 1092321, 4, 2
1202977, 1241403206484, 1241403609868, 0, 85, 1, 85, 0, 0, 0, 54776, 2, 
1207233, 1241403150668, , 0, 131, 1, 142, 0, 0, 0, 239111, 1, 0
1222108, 1241403345165, 1241403492165, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1223024, 1241403138231, , 22.700000000000003, 0, 0, 0, 0, 1, 0, 1148098, 1, 1
1223946, 1241403036373, , 0, 227, 2, 99.5, 0, 0, 0, 1223024, 1, 0
1225912, 1241403036384, , 0, 249, 2, 124.5, 0, 0, 0, 0, 1, 0
139168, 1241403355718, , 0, 334, 1, 236, 0, 2, 0, 102929, 4, 0
145609, 1241403611059, , 0, 0, 0, 0, 369307, 5, 4, 92300, 4, 0
166371, , , 66.6, 0, 0, 0, 0, 4, 7, 267622, , 
171151, 1241403114586, , 0, 545, 1, 430, 77, 35, 17, 21067, 13, 3
184671, 1241403339056, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
188370, , , 14.75, 0, 0, 0, 0, 2, 3, 163484, , 
200145, , , 137.85, 0, 0, 0, 0, 1, 4, 209656, , 
205446, 1241403229166, , 0, 919, 2, 145.5, 1168940, 0, 0, 96675, 3, 0
208867, 1241403156851, , 0, 295, 2, 133.5, 0, 0, 0, 111249, 2, 0
209656, , , 45.95, 0, 0, 0, 0, 6, 10, 167153, , 
21067, , , 54.5, 0, 0, 0, 0, 2, 35, 302907, , 
239111, , , 13.100000000000001, 0, 0, 0, 0, 1, 0, 439277, , 
249250, 1241403036376, 1241403573316, 0, 276, 2, 138, 0, 0, 0, 510740, 1, 
267622, , , 33.3, 0, 0, 0, 0, 2, 5, 1632, , 
269484, 1241403181759, , 0, 666, 2, 334.5, 1136883, 1, 0, 166371, 4, 0
280766, 1241403195201, , 0, 545, 1, 660, 0, 0, 0, 83959, 3, 0
302907, , , 27.25, 0, 0, 0, 0, 2, 3, 283855, , 
35568, , , 16.7, 0, 0, 0, 0, 1, 23, 258951, , 
396113, , , 88.30000000000001, 0, 0, 0, 0, 2, 7, 44987, , 
403501, , , 27.25, 0, 0, 0, 0, 5, 3, 124503, , 
439277, , , 6.550000000000001, 0, 0, 0, 0, 7, 1, 208602, , 
44987, , , 44.150000000000006, 0, 0, 0, 0, 17, 18, 12770, , 
452296, , , 6.8500000000000005, 0, 0, 0, 0, 8, 2, 103144, , 
507149, 1241403286428, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
510740, , , 27.6, 0, 0, 0, 0, 66, 2, 534632, , 
534632, , , 13.8, 0, 0, 0, 0, 7, 79, 445660, , 
54776, , , 8.5, 0, 0, 0, 0, 71, 32, 89757, , 
56633, 1241403480843, , 0, 0, 0, 0, 0, 0, 0, 365218, 2, 0
575140, 1241403084677, 1241403112844, 0, 0, 0, 0, 0, 2, 0, 603011, 2, 
58859, 1241403233471, , 0, 883, 2, 499.5, 43017, 7, 4, 396113, 13, 2
71724, , , 16.7, 0, 0, 0, 0, 13, 4, 94103, , 
802319, , , 8.25, 0, 0, 0, 0, 2, 5, 773108, , 
81899, , , 16.5, 0, 0, 0, 0, 5, 8, 802319, , 
82254, 1241403220909, , 0, 0, 0, 0, 102796, 3, 0, 133482, 5, 1
83959, , , 54.5, 0, 0, 0, 0, 1, 0, 403501, , 
84564, 1241403084673, 1241403246075, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
89757, , , 4.25, 0, 0, 0, 0, 3, 74, 20260, , 
933369, 1241403114590, , 0, 175, 2, 87.5, 0, 0, 0, 0, 1, 0
96675, 1241403036382, , 91.9, 919, 2, 773, 95205, 4, 3, 200145, 4, 0
<<<<EndTable

PlayersOnlineNow=20
PlayersOnlineEachMinute=0, 10, 12, 16, 19, 18, 22, 22, 21, 20
PlayersInEachFeedingGame=1, 1, 3, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2
PlayersStarted=33
PlayersQuit=13
StatsStartTime=1241403035209
StatsDumpTime=1241403635238
<<<<EndStats
2009-05-03 19:20:41,480 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=58859,280766]
2009-05-03 19:21:32,347 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208867, prey=true, _predatorIndex=]
2009-05-03 19:21:32,348 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207233, prey=false, _predatorIndex=]
2009-05-03 19:21:42,714 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=false, _predatorIndex=]
2009-05-03 19:21:45,524 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=false, _predatorIndex=1207233]
2009-05-03 19:21:54,564 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=true, _predatorIndex=]
2009-05-03 19:21:54,565 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1202977, prey=false, _predatorIndex=]
2009-05-03 19:23:15,835 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1160652, prey=false, _predatorIndex=]
2009-05-03 19:23:21,303 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1120660, prey=false, _predatorIndex=1160652]
2009-05-03 19:23:22,407 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=1202977]
2009-05-03 19:25:01,062 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=false, _predatorIndex=]
2009-05-03 19:25:58,173 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207233, prey=true, _predatorIndex=]
2009-05-03 19:25:58,173 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1160652, prey=false, _predatorIndex=]
2009-05-03 19:25:58,242 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=280766, prey=false, _predatorIndex=1160652]
2009-05-03 19:26:49,031 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208867, prey=true, _predatorIndex=]
2009-05-03 19:26:49,032 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=459], trace=Error: Room not in game [roomId=459]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-03 19:27:12,121 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=1160652,280766]
2009-05-03 19:27:41,626 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-05-03 19:27:41,627 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=269484, prey=false, _predatorIndex=]
2009-05-03 19:27:58,376 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=true, _predatorIndex=]
2009-05-03 19:27:58,377 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-03 19:28:09,250 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=false, _predatorIndex=]
2009-05-03 19:28:23,181 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=false, _predatorIndex=103033]
2009-05-03 19:28:28,393 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=false, _predatorIndex=]
2009-05-03 19:29:41,715 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148755, prey=true, _predatorIndex=]
2009-05-03 19:29:41,716 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208867, prey=false, _predatorIndex=]
2009-05-03 19:29:54,983 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=185363, prey=false, _predatorIndex=208867]
2009-05-03 19:30:09,907 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1178608, prey=false, _predatorIndex=103033,564162]
2009-05-03 19:30:25,484 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=185363, prey=true, _predatorIndex=]
2009-05-03 19:30:25,485 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 13.700000000000001, 0, 0, 0, 0, 2, 2, 452296, , 
102929, , , 56.8, 0, 0, 0, 0, 2, 2, 71724, , 
103033, 1241403388149, , 0, 656, 3, 221, 767143, 8, 7, 81899, 5, 1
1063955, 1241403206454, 1241403326609, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1092321, , , 33.4, 0, 0, 0, 0, 23, 19, 35568, , 
1094114, 1241403517647, 1241403551661, 0, 0, 0, 0, 0, 0, 0, 153097, 1, 
111249, , , 76.6, 0, 0, 0, 0, 2, 9, 188370, , 
1120660, 1241403684940, , 0, 119, 1, 119, 0, 0, 0, 0, 1, 0
1148098, 1241403058996, 1241403432171, 11.350000000000001, 137, 1, 164, 0, 2, 1, 1021278, 4, 
1148755, 1241403092908, , 0, 334, 1, 432, 0, 9, 1, 1092321, 4, 2
1160652, 1241403787472, , 0, 449, 3, 113.33333333333333, 0, 0, 0, 1207233, 2, 0
1178608, 1241404180159, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1202977, 1241403696530, 1241404054080, 0, 85, 1, 85, 0, 0, 0, 54776, 2, 
1207233, 1241403150668, , 35, 698, 5, 122.4, 0, 1, 0, 239111, 2, 0
1222108, 1241403345165, 1241403492165, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1223024, 1241403138231, , 22.700000000000003, 0, 0, 0, 0, 1, 0, 1148098, 1, 1
1223946, 1241403036373, , 0, 227, 2, 99.5, 0, 0, 0, 1223024, 1, 0
1225912, 1241403036384, 1241403676500, 0, 249, 2, 124.5, 0, 0, 0, 0, 1, 
1226259, 1241403906210, 1241403967484, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
133482, , , 23.400000000000002, 0, 0, 0, 0, 5, 12, 180951, , 
139168, 1241403355718, , 0, 568, 2, 231, 0, 2, 0, 102929, 4, 0
145609, 1241403611059, 1241404162914, 0, 664, 3, 234.66666666666666, 369307, 5, 4, 92300, 4, 0
166371, , , 191.8, 0, 0, 0, 0, 4, 7, 267622, , 
170191, , , 21.5, 0, 0, 0, 0, 3, 7, 202873, , 
171151, 1241403771121, , 0, 888, 2, 371.5, 77, 35, 17, 21067, 13, 3
171513, 1241404048818, , 0, 215, 1, 234, 0, 6, 6, 170191, 11, 2
180951, , , 11.700000000000001, 0, 0, 0, 0, 2, 7, 153510, , 
184671, 1241403339056, , 0, 130, 2, 65, 0, 0, 0, 0, 1, 0
185363, 1241404175892, , 0, 0, 0, 0, 0, 0, 0, 187171, 1, 0
185650, , , 33.2, 0, 0, 0, 0, 2, 1, 185697, , 
188370, , , 38.3, 0, 0, 0, 0, 2, 3, 163484, , 
200145, , , 361.20000000000005, 0, 0, 0, 0, 1, 4, 209656, , 
202873, , , 10.75, 0, 0, 0, 0, 1, 3, 341164, , 
205446, 1241403229166, , 0, 2408, 6, 158.66666666666666, 96675, 0, 0, 96675, 3, 0
208867, 1241403156851, , 0, 766, 4, 206, 0, 0, 0, 111249, 2, 0
209656, , , 120.4, 0, 0, 0, 0, 6, 10, 167153, , 
21067, , , 88.80000000000001, 0, 0, 0, 0, 2, 35, 302907, , 
239111, , , 87.30000000000001, 0, 0, 0, 0, 1, 1, 439277, , 
249250, 1241403036376, 1241403573316, 0, 276, 2, 138, 0, 0, 0, 510740, 1, 
267622, , , 95.9, 0, 0, 0, 0, 2, 5, 1632, , 
269484, 1241403181759, , 0, 1918, 6, 302.3333333333333, 1136883, 1, 0, 166371, 4, 0
280766, 1241403195201, , 0, 1198, 4, 313, 0, 0, 0, 83959, 3, 0
302907, , , 44.400000000000006, 0, 0, 0, 0, 2, 3, 283855, , 
35568, , , 16.7, 0, 0, 0, 0, 1, 23, 258951, , 
365218, , , 15.600000000000001, 0, 0, 0, 0, 3, 1, 551, , 
396113, , , 168.20000000000002, 0, 0, 0, 0, 2, 7, 44987, , 
403501, , , 59.900000000000006, 0, 0, 0, 0, 5, 3, 124503, , 
439277, , , 34.900000000000006, 0, 0, 0, 0, 7, 1, 208602, , 
44987, , , 84.10000000000001, 0, 0, 0, 0, 17, 18, 12770, , 
452296, , , 6.8500000000000005, 0, 0, 0, 0, 8, 2, 103144, , 
507149, 1241403286428, 1241403684545, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
510740, , , 27.6, 0, 0, 0, 0, 66, 2, 534632, , 
534632, , , 13.8, 0, 0, 0, 0, 7, 79, 445660, , 
54776, , , 8.5, 0, 0, 0, 0, 71, 32, 89757, , 
551, , , 7.800000000000001, 0, 0, 0, 0, 3, 3, 713, , 
564162, 1241404009763, , 0, 0, 0, 0, 176275, 3, 0, 141364, 6, 2
56633, 1241403480843, 1241403715297, 0, 156, 1, 197, 0, 0, 0, 365218, 2, 0
575140, 1241403084677, 1241403112844, 0, 0, 0, 0, 0, 2, 0, 603011, 2, 
58859, 1241403233471, , 0, 1682, 5, 441.4, 43017, 7, 4, 396113, 13, 2
618696, 1241403818886, 1241403972121, 0, 0, 0, 0, 0, 0, 0, 336524, 2, 
71724, , , 28.4, 0, 0, 0, 0, 13, 4, 94103, , 
802319, , , 32.8, 0, 0, 0, 0, 2, 5, 773108, , 
81899, , , 65.6, 0, 0, 0, 0, 5, 8, 802319, , 
82254, 1241403220909, , 0, 234, 1, 242, 102796, 3, 0, 133482, 5, 1
83959, , , 119.80000000000001, 0, 0, 0, 0, 1, 0, 403501, , 
84564, 1241403084673, 1241403246075, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
89757, , , 4.25, 0, 0, 0, 0, 3, 74, 20260, , 
92300, , , 66.4, 0, 0, 0, 0, 1, 5, 185650, , 
933369, 1241403114590, , 0, 331, 3, 96.66666666666667, 0, 0, 0, 0, 1, 0
96675, 1241403036382, , 240.8, 2408, 6, 643.5, 205446, 4, 3, 200145, 4, 0
<<<<EndTable

PlayersOnlineNow=22
PlayersOnlineEachMinute=0, 10, 12, 16, 19, 18, 22, 22, 21, 20, 20, 18, 18, 20, 21, 22, 22, 21, 21, 20
PlayersInEachFeedingGame=1, 1, 3, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 3, 2, 2, 2, 1, 1, 2, 2
PlayersStarted=48
PlayersQuit=26
StatsStartTime=1241403035209
StatsDumpTime=1241404235248
<<<<EndStats
2009-05-03 19:30:43,179 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=269484, prey=true, _predatorIndex=]
2009-05-03 19:30:43,180 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=280766, prey=false, _predatorIndex=]
2009-05-03 19:30:52,071 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=280766]
2009-05-03 19:31:06,715 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-05-03 19:31:06,715 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 19:31:15,574 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207233, prey=false, _predatorIndex=58859]
2009-05-03 19:32:49,938 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=58859,1207233]
2009-05-03 19:32:55,714 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=564162, prey=false, _predatorIndex=]
2009-05-03 19:33:01,150 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1120660, prey=true, _predatorIndex=]
2009-05-03 19:33:01,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=]
2009-05-03 19:33:13,458 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=false, _predatorIndex=]
2009-05-03 19:33:50,743 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=171513]
2009-05-03 19:34:10,417 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=false, _predatorIndex=]
2009-05-03 19:34:15,775 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208867, prey=true, _predatorIndex=]
2009-05-03 19:34:15,776 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1148755, prey=false, _predatorIndex=]
2009-05-03 19:34:24,490 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=280766,58859]
2009-05-03 19:34:29,608 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=185363, prey=true, _predatorIndex=]
2009-05-03 19:34:29,609 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062853, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=1420442], trace=Error: Room not in game [roomId=1420442]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-03 19:35:28,127 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=634607, prey=false, _predatorIndex=]
2009-05-03 19:36:32,471 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=132832, prey=false, _predatorIndex=]
2009-05-03 19:36:43,094 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=61984, prey=true, _predatorIndex=]
2009-05-03 19:36:43,095 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-03 19:36:55,885 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-05-03 19:36:55,886 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145552, prey=false, _predatorIndex=]
2009-05-03 19:37:31,752 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=96675, prey=true, _predatorIndex=]
2009-05-03 19:37:31,752 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205446, prey=false, _predatorIndex=]
2009-05-03 19:39:13,298 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1120660, prey=false, _predatorIndex=]
2009-05-03 19:39:34,821 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=1120660]
2009-05-03 19:39:57,089 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=132832, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 13.700000000000001, 0, 0, 0, 0, 2, 2, 452296, , 
102929, , , 56.8, 0, 0, 0, 0, 2, 2, 71724, , 
103033, 1241403388149, , 0, 1177, 5, 244.6, 767143, 8, 7, 81899, 5, 1
106069, , , 5.9, 0, 0, 0, 0, 14, 11, 236834, , 
1062853, 1241404394755, , 0, 623, 2, 472, 1138895, 8, 8, 1124214, 6, 2
1063955, 1241403206454, 1241403326609, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1092321, , , 91.3, 0, 0, 0, 0, 23, 19, 35568, , 
1094114, 1241403517647, 1241403551661, 0, 0, 0, 0, 0, 0, 0, 153097, 1, 
111249, , , 134.5, 0, 0, 0, 0, 2, 9, 188370, , 
1117799, 1241404739363, , 0, 0, 0, 0, 0, 1, 0, 592692, 4, 0
1120660, 1241403684940, , 0, 329, 2, 140.5, 0, 1, 0, 0, 1, 1
1122449, , , 31.150000000000002, 0, 0, 0, 0, 5, 5, 555728, , 
1124214, , , 62.300000000000004, 0, 0, 0, 0, 5, 8, 1122449, , 
1148098, 1241403058996, 1241403432171, 11.350000000000001, 137, 1, 164, 0, 2, 1, 1021278, 4, 
1148755, 1241403092908, , 0, 913, 3, 381.3333333333333, 0, 9, 1, 1092321, 4, 2
1160652, 1241403787472, 1241404392065, 0, 449, 3, 113.33333333333333, 0, 0, 0, 1207233, 2, 
1178152, 1241404642126, 1241404673297, 0, 0, 0, 0, 0, 0, 0, 1120660, 1, 
1178608, 1241404180159, 1241404253341, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1180132, 1241404829550, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1202977, 1241403696530, 1241404054080, 0, 85, 1, 85, 0, 0, 0, 54776, 2, 
1207233, 1241403150668, , 35, 842, 6, 122.83333333333333, 0, 1, 0, 239111, 2, 0
1222108, 1241403345165, 1241403492165, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1223024, 1241403138231, , 22.700000000000003, 0, 0, 0, 0, 1, 0, 1148098, 1, 1
1223946, 1241403036373, , 0, 227, 2, 99.5, 0, 0, 0, 1223024, 1, 0
1225912, 1241403036384, 1241403676500, 0, 249, 2, 124.5, 0, 0, 0, 0, 1, 
1226259, 1241403906210, 1241403967484, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
132832, 1241404582705, , 0, 118, 1, 118, 0, 1, 2, 92388, 3, 0
133482, , , 23.400000000000002, 0, 0, 0, 0, 5, 12, 180951, , 
139168, 1241403355718, 1241404472428, 0, 568, 2, 231, 0, 2, 0, 102929, 4, 
141364, , , 27.400000000000002, 0, 0, 0, 0, 6, 3, 16514, , 
145552, 1241404419700, , 0, 263, 1, 149, 0, 0, 0, 171151, 2, 0
145609, 1241403611059, 1241404162914, 0, 664, 3, 234.66666666666666, 369307, 5, 4, 92300, 4, 0
147988, 1241404469801, 1241404494457, 0, 0, 0, 0, 170446, 7, 8, 307477, 6, 2
16514, , , 13.700000000000001, 0, 0, 0, 0, 5, 8, 1062, , 
166371, , , 298.40000000000003, 0, 0, 0, 0, 4, 7, 267622, , 
170191, , , 58.7, 0, 0, 0, 0, 3, 7, 202873, , 
171151, 1241403771121, , 26.3, 1637, 5, 330.8, 77, 36, 17, 21067, 13, 3
171513, 1241404048818, , 0, 587, 3, 271.6666666666667, 0, 6, 6, 170191, 11, 2
180951, , , 11.700000000000001, 0, 0, 0, 0, 2, 7, 153510, , 
184671, 1241403339056, , 0, 130, 2, 65, 0, 0, 0, 0, 1, 0
185363, 1241404175892, , 0, 850, 3, 162.33333333333334, 0, 0, 0, 187171, 1, 0
185650, , , 33.2, 0, 0, 0, 0, 2, 1, 185697, , 
187171, , , 85, 0, 0, 0, 0, 1, 0, 85021, , 
188370, , , 67.25, 0, 0, 0, 0, 2, 3, 163484, , 
200145, , , 361.20000000000005, 0, 0, 0, 0, 1, 4, 209656, , 
202873, , , 29.35, 0, 0, 0, 0, 1, 3, 341164, , 
205446, 1241403229166, , 0, 2408, 6, 158.66666666666666, 96675, 0, 0, 96675, 3, 0
208867, 1241403156851, , 0, 1345, 6, 211.33333333333334, 0, 0, 0, 111249, 3, 0
209656, , , 120.4, 0, 0, 0, 0, 6, 10, 167153, , 
21067, , , 176.85000000000002, 0, 0, 0, 0, 2, 36, 302907, , 
239111, , , 101.70000000000002, 0, 0, 0, 0, 1, 1, 439277, , 
249250, 1241403036376, 1241403573316, 0, 276, 2, 138, 0, 0, 0, 510740, 1, 
267622, , , 149.20000000000002, 0, 0, 0, 0, 2, 5, 1632, , 
269484, 1241403181759, , 0, 2984, 10, 288.6, 1136883, 1, 0, 166371, 4, 0
280766, 1241403195201, , 0, 2264, 8, 240, 0, 0, 0, 83959, 3, 0
302907, , , 81.85000000000001, 0, 0, 0, 0, 2, 3, 283855, , 
35568, , , 45.65, 0, 0, 0, 0, 1, 23, 258951, , 
365218, , , 15.600000000000001, 0, 0, 0, 0, 3, 1, 551, , 
396113, , , 261.8, 0, 0, 0, 0, 2, 7, 44987, , 
403501, , , 113.20000000000002, 0, 0, 0, 0, 5, 3, 124503, , 
439277, , , 42.10000000000001, 0, 0, 0, 0, 7, 1, 208602, , 
44987, , , 130.9, 0, 0, 0, 0, 17, 18, 12770, , 
452296, , , 6.8500000000000005, 0, 0, 0, 0, 8, 2, 103144, , 
462408, 1241404513534, 1241404782581, 0, 0, 0, 0, 121604, 4, 1, 191950, 10, 2
507149, 1241403286428, 1241403684545, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
510740, , , 27.6, 0, 0, 0, 0, 66, 2, 534632, , 
534632, , , 13.8, 0, 0, 0, 0, 7, 79, 445660, , 
54776, , , 40.6, 0, 0, 0, 0, 71, 32, 89757, , 
551, , , 7.800000000000001, 0, 0, 0, 0, 3, 3, 713, , 
564162, 1241404009763, 1241404453274, 0, 274, 2, 137, 176275, 3, 0, 141364, 6, 2
56633, 1241403480843, 1241403715297, 0, 156, 1, 197, 0, 0, 0, 365218, 2, 0
575140, 1241403084677, 1241403112844, 0, 0, 0, 0, 0, 2, 0, 603011, 2, 
58859, 1241403233471, , 0, 2618, 8, 437.875, 43017, 7, 4, 396113, 13, 2
61045, , , 29.400000000000002, 0, 0, 0, 0, 6, 2, 74372, , 
618696, 1241403818886, 1241403972121, 0, 0, 0, 0, 0, 0, 0, 336524, 2, 
61984, 1241404579035, , 0, 294, 1, 293, 77060, 2, 5, 61045, 8, 2
634607, 1241404466216, , 0, 321, 2, 160.5, 0, 2, 1, 54776, 4, 0
71724, , , 28.4, 0, 0, 0, 0, 13, 4, 94103, , 
74372, , , 14.700000000000001, 0, 0, 0, 0, 4, 10, 336024, , 
802319, , , 58.85, 0, 0, 0, 0, 2, 5, 773108, , 
81899, , , 117.7, 0, 0, 0, 0, 5, 8, 802319, , 
82254, 1241403220909, 1241404514413, 0, 234, 1, 242, 102796, 3, 0, 133482, 5, 1
83959, , , 226.40000000000003, 0, 0, 0, 0, 1, 0, 403501, , 
84564, 1241403084673, 1241403246075, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
85021, , , 42.5, 0, 0, 0, 0, 2, 1, 17790, , 
89757, , , 20.3, 0, 0, 0, 0, 3, 74, 20260, , 
92300, , , 66.4, 0, 0, 0, 0, 1, 5, 185650, , 
92388, , , 11.8, 0, 0, 0, 0, 1, 1, 106069, , 
933369, 1241403114590, , 0, 331, 3, 96.66666666666667, 0, 0, 0, 0, 1, 0
96675, 1241403036382, , 240.8, 2408, 6, 643.5, 205446, 4, 3, 200145, 4, 0
<<<<EndTable

PlayersOnlineNow=24
PlayersOnlineEachMinute=0, 10, 12, 16, 19, 18, 22, 22, 21, 20, 20, 18, 18, 20, 21, 22, 22, 21, 21, 20, 22, 21, 21, 21, 22, 21, 23, 24, 23, 24
PlayersInEachFeedingGame=1, 1, 3, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 3, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1
PlayersStarted=59
PlayersQuit=35
StatsStartTime=1241403035209
StatsDumpTime=1241404835271
<<<<EndStats
2009-05-03 19:41:22,107 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=true, _predatorIndex=]
2009-05-03 19:41:22,108 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145552, prey=false, _predatorIndex=]
2009-05-03 19:41:38,814 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1223946, prey=true, _predatorIndex=]
2009-05-03 19:41:38,814 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=false, _predatorIndex=]
2009-05-03 19:42:14,055 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207233, prey=true, _predatorIndex=]
2009-05-03 19:42:14,056 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062853, prey=false, _predatorIndex=]
2009-05-03 19:42:19,829 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=true, _predatorIndex=]
2009-05-03 19:42:19,829 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-03 19:42:31,686 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=61984, prey=true, _predatorIndex=]
2009-05-03 19:42:31,687 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208867, prey=false, _predatorIndex=]
2009-05-03 19:43:03,707 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-03 19:43:05,370 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=185390, prey=true, _predatorIndex=]
2009-05-03 19:43:05,370 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=102796, prey=false, _predatorIndex=]
2009-05-03 19:44:50,197 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-05-03 19:44:50,198 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=false, _predatorIndex=]
2009-05-03 19:44:58,581 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1180132, prey=false, _predatorIndex=1120660,171513]
2009-05-03 19:46:42,707 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538369, prey=true, _predatorIndex=]
2009-05-03 19:46:42,708 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=false, _predatorIndex=]
2009-05-03 19:47:12,150 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145552, prey=true, _predatorIndex=]
2009-05-03 19:47:12,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=false, _predatorIndex=]
2009-05-03 19:47:50,998 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=61984, prey=true, _predatorIndex=]
2009-05-03 19:47:50,998 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=]
2009-05-03 19:48:09,005 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=153097, prey=true, _predatorIndex=]
2009-05-03 19:48:09,016 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=false, _predatorIndex=]
2009-05-03 19:48:53,293 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=185390, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 13.700000000000001, 0, 0, 0, 0, 2, 2, 452296, , 
102796, 1241404929304, 1241405268319, 0, 179, 1, 228, 82254, 0, 0, 209610, 4, 0
102929, , , 56.8, 0, 0, 0, 0, 2, 2, 71724, , 
103033, 1241403388149, , 0, 1631, 7, 214, 767143, 8, 7, 81899, 5, 1
1055910, 1241404984170, , 0, 142, 1, 106, 0, 0, 0, 63415, 3, 0
106069, , , 10.05, 0, 0, 0, 0, 14, 11, 236834, , 
1062853, 1241404394755, 1241405326275, 47.1, 1123, 5, 327.6, 1138895, 8, 8, 1124214, 6, 2
1063955, 1241403206454, 1241403326609, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1092321, , , 91.3, 0, 0, 0, 0, 23, 19, 35568, , 
1092861, 1241405294368, 1241405298605, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1094114, 1241403517647, 1241403551661, 0, 0, 0, 0, 0, 0, 0, 153097, 1, 
111249, , , 134.5, 0, 0, 0, 0, 2, 9, 188370, , 
1117799, 1241404739363, , 0, 639, 2, 340.5, 0, 1, 0, 592692, 4, 0
1120660, 1241403684940, , 0, 1226, 6, 220.66666666666666, 0, 2, 0, 0, 2, 2
1122449, , , 56.15, 0, 0, 0, 0, 5, 5, 555728, , 
1124214, , , 135.85, 0, 0, 0, 0, 5, 8, 1122449, , 
1148098, 1241403058996, 1241403432171, 11.350000000000001, 137, 1, 164, 0, 2, 1, 1021278, 4, 
1148755, 1241403092908, 1241405326167, 0, 913, 3, 381.3333333333333, 0, 9, 1, 1092321, 4, 2
1160652, 1241403787472, 1241404392065, 0, 449, 3, 113.33333333333333, 0, 0, 0, 1207233, 2, 
1178152, 1241404954368, , 0, 0, 0, 0, 0, 0, 0, 1120660, 1, 0
1178608, 1241404180159, 1241404253341, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1180132, 1241404829550, 1241405412167, 0, 481, 2, 167.5, 0, 0, 0, 1120660, 1, 
1202977, 1241403696530, 1241404054080, 0, 85, 1, 85, 0, 0, 0, 54776, 2, 
1207233, 1241403150668, , 35, 1195, 8, 119.75, 0, 1, 0, 239111, 2, 0
1222108, 1241403345165, 1241403492165, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1223024, 1241403138231, , 22.700000000000003, 0, 0, 0, 0, 1, 0, 1148098, 1, 1
1223946, 1241403036373, 1241405180583, 0, 227, 2, 99.5, 0, 0, 0, 1223024, 1, 
1225912, 1241403036384, 1241403676500, 0, 249, 2, 124.5, 0, 0, 0, 0, 1, 
1226259, 1241403906210, 1241403967484, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1226297, 1241405032158, 1241405112177, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
132832, 1241404582705, 1241404940766, 0, 201, 2, 100.5, 0, 1, 2, 92388, 3, 0
133482, , , 23.400000000000002, 0, 0, 0, 0, 5, 12, 180951, , 
139168, 1241403355718, 1241404472428, 0, 568, 2, 231, 0, 2, 0, 102929, 4, 
141364, , , 27.400000000000002, 0, 0, 0, 0, 6, 3, 16514, , 
145552, 1241404419700, 1241405324524, 0, 312, 2, 123, 0, 0, 0, 171151, 2, 
145609, 1241403611059, 1241404162914, 0, 664, 3, 234.66666666666666, 369307, 5, 4, 92300, 4, 0
147988, 1241404469801, 1241404494457, 0, 0, 0, 0, 170446, 7, 8, 307477, 6, 2
153097, 1241405050228, , 0, 471, 1, 378, 0, 7, 0, 1062853, 3, 7
155004, 1241405360824, 1241405376118, 0, 0, 0, 0, 0, 1, 0, 145497, 2, 
16514, , , 13.700000000000001, 0, 0, 0, 0, 5, 8, 1062, , 
166371, , , 387.1, 0, 0, 0, 0, 4, 7, 267622, , 
170191, , , 94.4, 0, 0, 0, 0, 3, 7, 202873, , 
171151, 1241403771121, , 31.200000000000003, 1805, 6, 312.1666666666667, 77, 36, 17, 21067, 13, 3
171513, 1241404048818, , 0, 944, 4, 254.75, 0, 6, 6, 170191, 11, 2
180951, , , 11.700000000000001, 0, 0, 0, 0, 2, 7, 153510, , 
184671, 1241403339056, , 0, 130, 2, 65, 0, 0, 0, 0, 1, 0
185363, 1241404175892, 1241405188698, 0, 997, 4, 142.5, 0, 0, 0, 187171, 2, 0
185390, 1241404960348, , 0, 179, 1, 129, 0, 0, 0, 0, 1, 0
185650, , , 33.2, 0, 0, 0, 0, 2, 1, 185697, , 
187171, , , 99.7, 0, 0, 0, 0, 1, 0, 85021, , 
188370, , , 67.25, 0, 0, 0, 0, 2, 3, 163484, , 
195855, , , 8.950000000000001, 0, 0, 0, 0, 1, 2, 169869, , 
200145, , , 361.20000000000005, 0, 0, 0, 0, 1, 4, 209656, , 
202873, , , 47.2, 0, 0, 0, 0, 1, 3, 341164, , 
205446, 1241403229166, 1241405144052, 0, 2408, 6, 158.66666666666666, 96675, 0, 0, 96675, 3, 
208867, 1241403156851, 1241405192373, 0, 1345, 6, 211.33333333333334, 0, 0, 0, 111249, 3, 0
209610, , , 17.900000000000002, 0, 0, 0, 0, 2, 0, 195855, , 
209656, , , 120.4, 0, 0, 0, 0, 6, 10, 167153, , 
21067, , , 196.10000000000002, 0, 0, 0, 0, 2, 36, 302907, , 
227147, 1241405404501, , 0, 0, 0, 0, 0, 6, 4, 238782, 5, 2
239111, , , 137.00000000000003, 0, 0, 0, 0, 1, 1, 439277, , 
249250, 1241403036376, 1241403573316, 0, 276, 2, 138, 0, 0, 0, 510740, 1, 
267622, , , 193.55, 0, 0, 0, 0, 2, 5, 1632, , 
269484, 1241403181759, , 0, 3871, 14, 278.64285714285717, 1136883, 1, 0, 166371, 4, 0
280766, 1241403195201, , 0, 3151, 12, 213.75, 0, 0, 0, 83959, 3, 0
283305, , , 31.950000000000003, 0, 0, 0, 0, 1, 8, 497122, , 
298666, 1241405057911, 1241405065705, 0, 0, 0, 0, 868186, 6, 0, 259344, 7, 1
302907, , , 90.25000000000001, 0, 0, 0, 0, 2, 3, 283855, , 
336228, , , 7.1000000000000005, 0, 0, 0, 0, 9, 18, 307471, , 
351430, , , 14.200000000000001, 0, 0, 0, 0, 11, 45, 336228, , 
35568, , , 45.65, 0, 0, 0, 0, 1, 23, 258951, , 
365218, , , 15.600000000000001, 0, 0, 0, 0, 3, 1, 551, , 
396113, , , 327.9, 0, 0, 0, 0, 2, 7, 44987, , 
403501, , , 157.55, 0, 0, 0, 0, 5, 3, 124503, , 
439277, , , 59.75000000000001, 0, 0, 0, 0, 7, 1, 208602, , 
44987, , , 163.95, 0, 0, 0, 0, 17, 18, 12770, , 
452296, , , 6.8500000000000005, 0, 0, 0, 0, 8, 2, 103144, , 
462408, 1241404513534, 1241404782581, 0, 0, 0, 0, 121604, 4, 1, 191950, 10, 2
507149, 1241403286428, 1241403684545, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
510740, , , 27.6, 0, 0, 0, 0, 66, 2, 534632, , 
534632, , , 13.8, 0, 0, 0, 0, 7, 79, 445660, , 
538369, 1241404934784, , 0, 142, 1, 178, 203784, 2, 0, 351430, 8, 1
54776, , , 107.60000000000001, 0, 0, 0, 0, 71, 32, 89757, , 
551, , , 7.800000000000001, 0, 0, 0, 0, 3, 3, 713, , 
564162, 1241404009763, 1241404453274, 0, 274, 2, 137, 176275, 3, 0, 141364, 6, 2
56633, 1241403480843, 1241403715297, 0, 156, 1, 197, 0, 0, 0, 365218, 2, 0
575140, 1241403084677, 1241403112844, 0, 0, 0, 0, 0, 2, 0, 603011, 2, 
58859, 1241403233471, 1241405115533, 0, 3279, 10, 442.9, 43017, 7, 4, 396113, 13, 2
592692, , , 63.900000000000006, 0, 0, 0, 0, 8, 8, 283305, , 
61045, , , 73, 0, 0, 0, 0, 6, 2, 74372, , 
618696, 1241403818886, 1241403972121, 0, 0, 0, 0, 0, 0, 0, 336524, 2, 
61984, 1241404579035, , 0, 730, 3, 337.6666666666667, 77060, 2, 5, 61045, 8, 2
63415, , , 14.200000000000001, 0, 0, 0, 0, 6, 0, 8938, , 
634607, 1241404466216, , 0, 991, 6, 165.16666666666666, 0, 2, 1, 54776, 4, 0
71724, , , 28.4, 0, 0, 0, 0, 13, 4, 94103, , 
74372, , , 36.5, 0, 0, 0, 0, 4, 10, 336024, , 
802319, , , 81.55, 0, 0, 0, 0, 2, 5, 773108, , 
81899, , , 163.1, 0, 0, 0, 0, 5, 8, 802319, , 
82254, 1241403220909, 1241404514413, 0, 234, 1, 242, 102796, 3, 0, 133482, 5, 1
83959, , , 315.1, 0, 0, 0, 0, 1, 0, 403501, , 
84564, 1241403084673, 1241403246075, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
85021, , , 49.85, 0, 0, 0, 0, 2, 1, 17790, , 
8938, , , 7.1000000000000005, 0, 0, 0, 0, 14, 6, 541655, , 
89757, , , 53.800000000000004, 0, 0, 0, 0, 3, 74, 20260, , 
92300, , , 66.4, 0, 0, 0, 0, 1, 5, 185650, , 
92388, , , 20.1, 0, 0, 0, 0, 1, 1, 106069, , 
933369, 1241403114590, , 0, 331, 3, 96.66666666666667, 0, 0, 0, 0, 1, 0
96675, 1241403036382, 1241405416021, 240.8, 2408, 6, 643.5, 205446, 4, 3, 200145, 4, 0
<<<<EndTable

PlayersOnlineNow=19
PlayersOnlineEachMinute=0, 10, 12, 16, 19, 18, 22, 22, 21, 20, 20, 18, 18, 20, 21, 22, 22, 21, 21, 20, 22, 21, 21, 21, 22, 21, 23, 24, 23, 24, 24, 24, 27, 29, 30, 28, 24, 25, 23, 21
PlayersInEachFeedingGame=1, 1, 3, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 3, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1
PlayersStarted=76
PlayersQuit=57
StatsStartTime=1241403035209
StatsDumpTime=1241405435298
<<<<EndStats
2009-05-03 19:50:56,080 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1120660, prey=true, _predatorIndex=]
2009-05-03 19:50:56,081 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1178152, prey=false, _predatorIndex=]
2009-05-03 19:51:05,290 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=false, _predatorIndex=]
2009-05-03 19:53:12,043 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=]
2009-05-03 19:53:37,844 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=true, _predatorIndex=]
2009-05-03 19:53:37,845 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538369, prey=false, _predatorIndex=]
2009-05-03 19:53:41,578 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139168, prey=false, _predatorIndex=538369]
2009-05-03 19:53:59,098 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=61984, prey=true, _predatorIndex=]
2009-05-03 19:53:59,098 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=false, _predatorIndex=]
2009-05-03 19:55:11,793 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=103033, prey=false, _predatorIndex=538369,139168]
2009-05-03 19:55:32,306 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=185390, prey=false, _predatorIndex=]
2009-05-03 19:56:03,508 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=]
2009-05-03 19:56:15,859 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203874, prey=false, _predatorIndex=1178152]
2009-05-03 19:56:19,132 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=false, _predatorIndex=538369,139168,103033]
2009-05-03 19:56:22,525 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1180132, prey=false, _predatorIndex=1178152,1203874]
2009-05-03 19:56:36,114 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=false, _predatorIndex=538369,139168,103033,1117799]
2009-05-03 19:57:00,169 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203874, prey=false, _predatorIndex=1178152,1203874,1180132]
2009-05-03 19:57:13,914 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=true, _predatorIndex=]
2009-05-03 19:57:13,915 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184042, prey=false, _predatorIndex=]
2009-05-03 19:57:21,165 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=false, _predatorIndex=184042]
2009-05-03 19:58:36,473 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207233, prey=true, _predatorIndex=]
2009-05-03 19:58:36,473 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=false, _predatorIndex=]
2009-05-03 19:58:44,753 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=]
2009-05-03 19:58:50,737 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1180132, prey=false, _predatorIndex=1178152,1203874,1180132]
2009-05-03 19:59:12,601 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1090611, prey=true, _predatorIndex=]
2009-05-03 19:59:12,601 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=false, _predatorIndex=]
2009-05-03 19:59:34,246 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=280766, prey=false, _predatorIndex=]
2009-05-03 20:00:05,314 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203874, prey=false, _predatorIndex=1178152,1203874,1180132]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1021278, , , 13.700000000000001, 0, 0, 0, 0, 2, 2, 452296, , 
102796, 1241404929304, 1241405268319, 0, 179, 1, 228, 82254, 0, 0, 209610, 4, 0
102929, , , 90.8, 0, 0, 0, 0, 2, 2, 71724, , 
103033, 1241403388149, , 0, 1979, 8, 206.125, 767143, 8, 7, 81899, 5, 1
1055910, 1241404984170, , 0, 1455, 5, 163.6, 0, 0, 0, 63415, 3, 0
106069, , , 10.05, 0, 0, 0, 0, 14, 11, 236834, , 
1062853, 1241404394755, 1241405326275, 109.80000000000001, 1123, 5, 327.6, 1138895, 8, 8, 1124214, 6, 2
1063955, 1241403206454, 1241403326609, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1088614, 1241405910226, , 0, 0, 0, 0, 0, 0, 0, 208217, 1, 0
1090611, 1241405768082, , 0, 0, 0, 0, 0, 0, 0, 1032648, 2, 0
1092321, , , 91.3, 0, 0, 0, 0, 23, 19, 35568, , 
1092861, 1241405294368, 1241405298605, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1094114, 1241403517647, 1241403551661, 0, 0, 0, 0, 0, 0, 0, 153097, 1, 
111249, , , 134.5, 0, 0, 0, 0, 2, 9, 188370, , 
1117799, 1241404739363, , 0, 1191, 3, 358.6666666666667, 0, 1, 0, 592692, 4, 0
1120660, 1241403684940, , 0, 2023, 9, 272.1111111111111, 0, 2, 0, 0, 2, 2
1122449, , , 56.15, 0, 0, 0, 0, 5, 5, 555728, , 
1124214, , , 167.2, 0, 0, 0, 0, 5, 8, 1122449, , 
1148098, 1241403058996, 1241403432171, 11.350000000000001, 137, 1, 164, 0, 2, 1, 1021278, 4, 
1148755, 1241403092908, 1241405326167, 0, 913, 3, 381.3333333333333, 0, 9, 1, 1092321, 4, 2
1160652, 1241403787472, 1241404392065, 0, 449, 3, 113.33333333333333, 0, 0, 0, 1207233, 2, 
1163187, 1241406002337, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1178152, 1241404954368, , 0, 797, 3, 155.33333333333334, 0, 0, 0, 1120660, 1, 0
1178608, 1241404180159, 1241404253341, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1180132, 1241405746314, , 0, 481, 2, 167.5, 0, 0, 0, 1120660, 1, 0
1202977, 1241403696530, 1241404054080, 0, 85, 1, 85, 0, 0, 0, 54776, 2, 
1203874, 1241405717293, , 0, 0, 0, 0, 0, 0, 0, 929303, 1, 0
1207233, 1241403150668, , 35, 1195, 8, 119.75, 0, 1, 0, 239111, 2, 0
1222108, 1241403345165, 1241403492165, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1223024, 1241403138231, , 22.700000000000003, 0, 0, 0, 0, 1, 0, 1148098, 1, 1
1223946, 1241403036373, 1241405180583, 0, 227, 2, 99.5, 0, 0, 0, 1223024, 1, 
1225912, 1241403036384, 1241403676500, 0, 249, 2, 124.5, 0, 0, 0, 0, 1, 
1226131, 1241405676503, 1241405688397, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1226259, 1241403906210, 1241403967484, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1226297, 1241405032158, 1241405112177, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
130244, , , 68.2, 0, 0, 0, 0, 3, 10, 237967, , 
132832, 1241404582705, 1241404940766, 0, 201, 2, 100.5, 0, 1, 2, 92388, 3, 0
133482, , , 23.400000000000002, 0, 0, 0, 0, 5, 12, 180951, , 
139168, 1241405617818, , 0, 908, 3, 278.6666666666667, 0, 2, 0, 102929, 4, 0
141364, , , 27.400000000000002, 0, 0, 0, 0, 6, 3, 16514, , 
145552, 1241404419700, 1241405324524, 0, 312, 2, 123, 0, 0, 0, 171151, 2, 
145609, 1241403611059, 1241404162914, 0, 664, 3, 234.66666666666666, 369307, 5, 4, 92300, 4, 0
147988, 1241404469801, 1241404494457, 0, 0, 0, 0, 170446, 7, 8, 307477, 6, 2
153097, 1241405050228, , 0, 1098, 3, 411.6666666666667, 0, 7, 0, 1062853, 3, 7
155004, 1241405360824, 1241405376118, 0, 0, 0, 0, 0, 1, 0, 145497, 2, 
16514, , , 13.700000000000001, 0, 0, 0, 0, 5, 8, 1062, , 
166371, , , 428.8, 0, 0, 0, 0, 4, 7, 267622, , 
170191, , , 122.10000000000001, 0, 0, 0, 0, 3, 7, 202873, , 
171151, 1241403771121, , 31.200000000000003, 1982, 7, 302.7142857142857, 77, 36, 17, 21067, 13, 3
171513, 1241404048818, , 0, 1221, 5, 259.2, 0, 6, 6, 170191, 11, 2
180951, , , 11.700000000000001, 0, 0, 0, 0, 2, 7, 153510, , 
184042, 1241405792957, , 0, 0, 0, 0, 0, 1, 1, 145006, 4, 0
184671, 1241405748686, , 0, 130, 2, 65, 0, 0, 0, 0, 1, 0
185363, 1241404175892, 1241405188698, 0, 997, 4, 142.5, 0, 0, 0, 187171, 2, 0
185390, 1241404960348, , 0, 282, 2, 116, 0, 0, 0, 0, 1, 0
185650, , , 33.2, 0, 0, 0, 0, 2, 1, 185697, , 
187171, , , 99.7, 0, 0, 0, 0, 1, 0, 85021, , 
188370, , , 67.25, 0, 0, 0, 0, 2, 3, 163484, , 
195855, , , 8.950000000000001, 0, 0, 0, 0, 1, 2, 169869, , 
200145, , , 361.20000000000005, 0, 0, 0, 0, 1, 4, 209656, , 
202873, , , 61.050000000000004, 0, 0, 0, 0, 1, 3, 341164, , 
205446, 1241403229166, 1241405144052, 0, 2408, 6, 158.66666666666666, 96675, 0, 0, 96675, 3, 
208867, 1241403156851, 1241405192373, 0, 1345, 6, 211.33333333333334, 0, 0, 0, 111249, 3, 0
209610, , , 17.900000000000002, 0, 0, 0, 0, 2, 0, 195855, , 
209656, , , 120.4, 0, 0, 0, 0, 6, 10, 167153, , 
21067, , , 213.8, 0, 0, 0, 0, 2, 36, 302907, , 
227147, 1241405404501, 1241405441293, 0, 0, 0, 0, 0, 6, 4, 238782, 5, 2
237967, , , 34.1, 0, 0, 0, 0, 3, 7, 336228, , 
239111, , , 137.00000000000003, 0, 0, 0, 0, 1, 1, 439277, , 
249250, 1241403036376, 1241403573316, 0, 276, 2, 138, 0, 0, 0, 510740, 1, 
267622, , , 214.4, 0, 0, 0, 0, 2, 5, 1632, , 
269484, 1241403181759, , 0, 4288, 17, 256.5294117647059, 280766, 1, 0, 166371, 4, 0
280766, 1241403195201, , 0, 3568, 15, 195.86666666666667, 269484, 0, 0, 83959, 3, 0
283305, , , 59.550000000000004, 0, 0, 0, 0, 1, 8, 497122, , 
298666, 1241405057911, 1241405065705, 0, 0, 0, 0, 868186, 6, 0, 259344, 7, 1
302907, , , 99.10000000000001, 0, 0, 0, 0, 2, 3, 283855, , 
336228, , , 68.75, 0, 0, 0, 0, 9, 18, 307471, , 
351430, , , 137.5, 0, 0, 0, 0, 11, 45, 336228, , 
35568, , , 45.65, 0, 0, 0, 0, 1, 23, 258951, , 
365218, , , 15.600000000000001, 0, 0, 0, 0, 3, 1, 551, , 
39180, 1241406016069, , 0, 0, 0, 0, 0, 7, 15, 68619, 7, 1
396113, , , 327.9, 0, 0, 0, 0, 2, 7, 44987, , 
402647, 1241405875927, , 0, 0, 0, 0, 483162, 11, 3, 408501, 11, 6
403501, , , 178.4, 0, 0, 0, 0, 5, 3, 124503, , 
43386, 1241405556056, , 0, 682, 2, 341, 106210, 4, 2, 130244, 7, 4
439277, , , 59.75000000000001, 0, 0, 0, 0, 7, 1, 208602, , 
44987, , , 163.95, 0, 0, 0, 0, 17, 18, 12770, , 
452296, , , 6.8500000000000005, 0, 0, 0, 0, 8, 2, 103144, , 
462408, 1241404513534, 1241404782581, 0, 0, 0, 0, 121604, 4, 1, 191950, 10, 2
507149, 1241403286428, 1241403684545, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
510740, , , 27.6, 0, 0, 0, 0, 66, 2, 534632, , 
534632, , , 13.8, 0, 0, 0, 0, 7, 79, 445660, , 
538369, 1241404934784, , 0, 1375, 4, 562.25, 203784, 2, 0, 351430, 8, 1
54776, , , 107.60000000000001, 0, 0, 0, 0, 71, 32, 89757, , 
551, , , 7.800000000000001, 0, 0, 0, 0, 3, 3, 713, , 
564162, 1241404009763, 1241404453274, 0, 274, 2, 137, 176275, 3, 0, 141364, 6, 2
56633, 1241403480843, 1241403715297, 0, 156, 1, 197, 0, 0, 0, 365218, 2, 0
575140, 1241403084677, 1241403112844, 0, 0, 0, 0, 0, 2, 0, 603011, 2, 
58859, 1241403233471, 1241405115533, 0, 3279, 10, 442.9, 43017, 7, 4, 396113, 13, 2
592692, , , 119.10000000000001, 0, 0, 0, 0, 8, 8, 283305, , 
61045, , , 90.7, 0, 0, 0, 0, 6, 2, 74372, , 
618696, 1241403818886, 1241403972121, 0, 0, 0, 0, 0, 0, 0, 336524, 2, 
61984, 1241404579035, 1241405892154, 0, 907, 4, 280.25, 77060, 2, 5, 61045, 8, 2
63415, , , 145.5, 0, 0, 0, 0, 6, 0, 8938, , 
634607, 1241404466216, , 0, 991, 6, 165.16666666666666, 0, 2, 1, 54776, 4, 0
71724, , , 45.4, 0, 0, 0, 0, 13, 4, 94103, , 
74372, , , 45.35, 0, 0, 0, 0, 4, 10, 336024, , 
802319, , , 98.95, 0, 0, 0, 0, 2, 5, 773108, , 
81899, , , 197.9, 0, 0, 0, 0, 5, 8, 802319, , 
82254, 1241403220909, 1241404514413, 0, 234, 1, 242, 102796, 3, 0, 133482, 5, 1
83959, , , 356.8, 0, 0, 0, 0, 1, 0, 403501, , 
84564, 1241403084673, 1241403246075, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
85021, , , 49.85, 0, 0, 0, 0, 2, 1, 17790, , 
8938, , , 72.75, 0, 0, 0, 0, 14, 6, 541655, , 
89757, , , 53.800000000000004, 0, 0, 0, 0, 3, 74, 20260, , 
92300, , , 66.4, 0, 0, 0, 0, 1, 5, 185650, , 
92388, , , 20.1, 0, 0, 0, 0, 1, 1, 106069, , 
933369, 1241403114590, , 0, 331, 3, 96.66666666666667, 0, 0, 0, 0, 1, 0
96675, 1241403036382, 1241405416021, 240.8, 2408, 6, 643.5, 205446, 4, 3, 200145, 4, 0
<<<<EndTable

PlayersOnlineNow=27
PlayersOnlineEachMinute=0, 10, 12, 16, 19, 18, 22, 22, 21, 20, 20, 18, 18, 20, 21, 22, 22, 21, 21, 20, 22, 21, 21, 21, 22, 21, 23, 24, 23, 24, 24, 24, 27, 29, 30, 28, 24, 25, 23, 21, 19, 18, 17, 18, 19, 20, 24, 24, 25, 25
PlayersInEachFeedingGame=1, 1, 3, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 3, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 3, 2, 1, 2, 1, 2, 1, 3
PlayersStarted=89
PlayersQuit=62
StatsStartTime=1241403035209
StatsDumpTime=1241406035329
<<<<EndStats
2009-05-03 20:00:40,195 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088614, prey=true, _predatorIndex=]
2009-05-03 20:00:40,195 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=39180, prey=false, _predatorIndex=]
2009-05-03 20:01:16,215 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538369, prey=true, _predatorIndex=]
2009-05-03 20:01:16,216 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=false, _predatorIndex=]
2009-05-03 20:01:18,941 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=]
2009-05-03 20:01:29,415 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=269484, prey=false, _predatorIndex=280766]
2009-05-03 20:01:58,901 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=true, _predatorIndex=]
2009-05-03 20:01:58,901 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1207233, prey=false, _predatorIndex=]
2009-05-03 20:02:46,028 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=150179, prey=false, _predatorIndex=]
2009-05-03 20:03:16,685 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=280766, prey=true, _predatorIndex=]
2009-05-03 20:03:16,686 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=269484, prey=false, _predatorIndex=]
2009-05-03 20:04:24,112 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=]
2009-05-03 20:04:28,201 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171513, prey=true, _predatorIndex=]
2009-05-03 20:04:28,202 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184042, prey=false, _predatorIndex=]
2009-05-03 20:04:36,078 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=true, _predatorIndex=]
2009-05-03 20:04:36,079 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1088614, prey=false, _predatorIndex=]
2009-05-03 20:04:40,291 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=153097, prey=true, _predatorIndex=]
2009-05-03 20:04:40,292 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=false, _predatorIndex=]
2009-05-03 20:04:48,745 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203874, prey=false, _predatorIndex=]
2009-05-03 20:05:52,578 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1055910, prey=true, _predatorIndex=]
2009-05-03 20:05:52,579 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=false, _predatorIndex=]
2009-05-03 20:06:55,279 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184042, prey=false, _predatorIndex=184671]
2009-05-03 20:06:56,836 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=402647, prey=false, _predatorIndex=]
2009-05-03 20:07:19,405 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=false, _predatorIndex=184671,184042]
2009-05-03 20:07:24,599 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1117799, prey=true, _predatorIndex=]
2009-05-03 20:07:24,599 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1090611, prey=false, _predatorIndex=]
2009-05-03 20:07:32,569 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=]
2009-05-03 20:08:10,035 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203117, prey=true, _predatorIndex=]
2009-05-03 20:08:10,036 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1203874, prey=false, _predatorIndex=]
2009-05-03 20:09:37,042 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124156, prey=false, _predatorIndex=]
2009-05-03 20:10:05,389 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=]
2009-05-03 20:10:24,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184671, prey=true, _predatorIndex=]
2009-05-03 20:10:24,869 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=184042, prey=false, _predatorIndex=]

