2009-05-05 14:09:10,148 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-05 14:09:14,467 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=217283, prey=true, _predatorIndex=]
2009-05-05 14:09:14,468 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-05 14:09:17,180 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1275512, prey=true, _predatorIndex=]
2009-05-05 14:09:17,180 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 14:09:40,741 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1275512, prey=false, _predatorIndex=447249]
2009-05-05 14:10:05,428 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-05 14:10:05,429 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=false, _predatorIndex=]
2009-05-05 14:10:54,005 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=169726, prey=false, _predatorIndex=447249,1275512]
2009-05-05 14:10:54,038 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241265, prey=false, _predatorIndex=447249,1275512,169726]
2009-05-05 14:11:02,815 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=201054, prey=false, _predatorIndex=1032421,201054,90041]
2009-05-05 14:11:04,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57748, prey=false, _predatorIndex=447249,1275512,169726,1241265]
2009-05-05 14:11:06,987 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032421, prey=false, _predatorIndex=447249,1275512,169726,1241265,57748]
2009-05-05 14:11:10,786 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=201054, prey=false, _predatorIndex=]
2009-05-05 14:11:28,331 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57748, prey=false, _predatorIndex=447249,1275512,169726,1241265,57748,1032421]
2009-05-05 14:11:29,906 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032421, prey=false, _predatorIndex=1032421,201054,90041]
2009-05-05 14:12:47,906 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57748, prey=true, _predatorIndex=]
2009-05-05 14:12:47,907 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 14:12:48,622 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032421, prey=false, _predatorIndex=1032421,201054,90041]
2009-05-05 14:12:58,984 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032421, prey=false, _predatorIndex=447249,1275512,169726,1241265,57748,1032421]
2009-05-05 14:13:33,364 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=447249,1275512,169726,1241265,57748,1032421]
2009-05-05 14:13:42,264 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-05 14:13:43,081 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=true, _predatorIndex=]
2009-05-05 14:13:43,082 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=201054, prey=false, _predatorIndex=]
2009-05-05 14:13:52,291 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=921283, prey=true, _predatorIndex=]
2009-05-05 14:13:52,292 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=169726, prey=false, _predatorIndex=]
2009-05-05 14:14:23,774 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=100300]
2009-05-05 14:14:30,375 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90041, prey=false, _predatorIndex=]
2009-05-05 14:15:09,111 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57748, prey=false, _predatorIndex=]
2009-05-05 14:15:20,965 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57748, prey=false, _predatorIndex=]
2009-05-05 14:16:06,908 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57748, prey=false, _predatorIndex=]
2009-05-05 14:16:34,261 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=921283, prey=true, _predatorIndex=]
2009-05-05 14:16:34,262 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=166795, prey=false, _predatorIndex=]
2009-05-05 14:16:59,367 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=]
2009-05-05 14:17:21,476 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=201054, prey=false, _predatorIndex=57748]
2009-05-05 14:17:55,317 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=201054, prey=false, _predatorIndex=57748,201054]
2009-05-05 14:20:00,284 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1119819, prey=false, _predatorIndex=]
2009-05-05 14:20:02,272 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-05 14:20:06,355 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=108640, prey=false, _predatorIndex=]
2009-05-05 14:20:41,982 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=201054, prey=false, _predatorIndex=]
2009-05-05 14:21:01,990 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-05 14:21:01,990 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=91808, prey=false, _predatorIndex=]
2009-05-05 14:21:03,405 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=290936, prey=false, _predatorIndex=166795]
2009-05-05 14:21:22,501 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=true, _predatorIndex=]
2009-05-05 14:21:22,502 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=185585, prey=false, _predatorIndex=]
2009-05-05 14:21:27,981 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=290936, prey=false, _predatorIndex=]
2009-05-05 14:22:45,323 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=137784, prey=false, _predatorIndex=]
2009-05-05 14:23:00,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1253134, prey=true, _predatorIndex=]
2009-05-05 14:23:00,869 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 14:23:03,386 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1245027, prey=false, _predatorIndex=]
2009-05-05 14:23:11,821 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57748, prey=false, _predatorIndex=91808]
2009-05-05 14:23:13,289 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=166795, prey=false, _predatorIndex=]
2009-05-05 14:23:51,770 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1259932, prey=false, _predatorIndex=]
2009-05-05 14:25:00,413 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241265, prey=true, _predatorIndex=]
2009-05-05 14:25:00,414 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=false, _predatorIndex=]
2009-05-05 14:25:18,607 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=185585, prey=false, _predatorIndex=]
2009-05-05 14:25:37,449 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1032421, prey=false, _predatorIndex=185585]
2009-05-05 14:25:47,841 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1245027, prey=false, _predatorIndex=]
2009-05-05 14:26:05,561 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1119819, prey=false, _predatorIndex=]
2009-05-05 14:26:12,484 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1253134, prey=false, _predatorIndex=]
2009-05-05 14:28:20,790 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1245027, prey=false, _predatorIndex=1253134]
2009-05-05 14:28:40,749 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1245027, prey=false, _predatorIndex=]
2009-05-05 14:29:40,181 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57748, prey=true, _predatorIndex=]
2009-05-05 14:29:40,181 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=]
2009-05-05 14:30:17,180 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 14:30:29,001 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1253134, prey=false, _predatorIndex=]
2009-05-05 14:31:51,132 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=163863, prey=false, _predatorIndex=]
2009-05-05 14:32:35,328 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=]
2009-05-05 14:32:40,769 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=91808, prey=false, _predatorIndex=]
2009-05-05 14:34:15,834 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 14:34:24,766 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57748, prey=true, _predatorIndex=]
2009-05-05 14:34:24,767 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=643677, prey=false, _predatorIndex=]
2009-05-05 14:34:29,850 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=163863, prey=false, _predatorIndex=643677]
2009-05-05 14:34:46,140 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=131370, prey=false, _predatorIndex=]
2009-05-05 14:35:27,211 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=163863, prey=true, _predatorIndex=]
2009-05-05 14:35:27,212 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=]
2009-05-05 14:35:47,089 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=643677,163863]
2009-05-05 14:35:54,301 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-05 14:36:00,865 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=76196, prey=false, _predatorIndex=1192337]
2009-05-05 14:36:03,333 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=695975, prey=true, _predatorIndex=]
2009-05-05 14:36:03,334 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=42736, prey=false, _predatorIndex=]
2009-05-05 14:36:52,599 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=76196, prey=false, _predatorIndex=643677,163863,37261]
2009-05-05 14:38:16,286 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=true, _predatorIndex=]
2009-05-05 14:38:16,286 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=76196, prey=false, _predatorIndex=]
2009-05-05 14:38:59,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=true, _predatorIndex=]
2009-05-05 14:38:59,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-05 14:41:14,883 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-05 14:41:50,071 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=true, _predatorIndex=]
2009-05-05 14:41:50,071 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 14:43:09,139 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=39879, prey=false, _predatorIndex=]
2009-05-05 14:43:35,254 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57748, prey=true, _predatorIndex=]
2009-05-05 14:43:35,255 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-05 14:44:00,235 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1192337, prey=false, _predatorIndex=]
2009-05-05 14:45:11,661 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1256213, prey=true, _predatorIndex=]
2009-05-05 14:45:11,661 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-05 14:46:08,671 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1173068, prey=true, _predatorIndex=]
2009-05-05 14:46:08,672 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=39879, prey=false, _predatorIndex=]
2009-05-05 14:46:15,480 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=39879]
2009-05-05 14:46:34,929 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=170271, prey=true, _predatorIndex=]
2009-05-05 14:46:34,930 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-05 14:46:56,270 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=39879,37261]
2009-05-05 14:48:17,568 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1193805, prey=true, _predatorIndex=]
2009-05-05 14:48:17,569 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-05 14:48:17,599 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1143299, prey=false, _predatorIndex=]
2009-05-05 14:48:19,276 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=447249, prey=false, _predatorIndex=]
2009-05-05 14:48:27,627 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=39879,37261,54776]
2009-05-05 14:50:52,878 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=true, _predatorIndex=]
2009-05-05 14:50:52,879 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-05 14:53:15,082 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-05 14:53:15,083 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1193805, prey=false, _predatorIndex=]
2009-05-05 14:53:23,673 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=true, _predatorIndex=]
2009-05-05 14:53:23,674 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-05 14:54:06,142 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208204, prey=true, _predatorIndex=]
2009-05-05 14:54:06,143 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=269484, prey=false, _predatorIndex=]
2009-05-05 14:55:30,085 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=44987, prey=true, _predatorIndex=]
2009-05-05 14:55:30,085 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-05 14:56:06,452 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1193805, prey=false, _predatorIndex=]
2009-05-05 14:57:30,712 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1143299, prey=true, _predatorIndex=]
2009-05-05 14:57:30,712 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 14:58:07,968 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=32169, prey=true, _predatorIndex=]
2009-05-05 14:58:07,968 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1265, prey=false, _predatorIndex=]
2009-05-05 14:59:23,243 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430104, prey=false, _predatorIndex=]
2009-05-05 14:59:24,972 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=269484, prey=false, _predatorIndex=]
2009-05-05 15:00:45,701 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=565347, prey=false, _predatorIndex=269484]
2009-05-05 15:00:59,778 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1143299, prey=false, _predatorIndex=]
2009-05-05 15:01:15,354 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=false, _predatorIndex=]
2009-05-05 15:01:15,491 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=true, _predatorIndex=]
2009-05-05 15:01:15,492 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1193805, prey=false, _predatorIndex=]
2009-05-05 15:02:08,579 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430104, prey=true, _predatorIndex=]
2009-05-05 15:02:08,580 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:02:22,827 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192093, prey=true, _predatorIndex=]
2009-05-05 15:02:22,827 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=269484, prey=false, _predatorIndex=]
2009-05-05 15:03:38,896 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=269484]
2009-05-05 15:04:03,197 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=269484,1062]
2009-05-05 15:04:54,315 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192093, prey=true, _predatorIndex=]
2009-05-05 15:04:54,316 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=]
2009-05-05 15:04:54,443 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=48126]
2009-05-05 15:05:00,389 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=48126,100300]
2009-05-05 15:05:17,188 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1143299, prey=true, _predatorIndex=]
2009-05-05 15:05:17,189 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-05 15:05:32,605 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1193805, prey=false, _predatorIndex=48126,100300,1062]
2009-05-05 15:06:09,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=true, _predatorIndex=]
2009-05-05 15:06:09,361 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1193805, prey=false, _predatorIndex=]
2009-05-05 15:06:10,783 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219424, prey=false, _predatorIndex=]
2009-05-05 15:06:22,050 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=true, _predatorIndex=]
2009-05-05 15:06:22,051 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=]
2009-05-05 15:06:22,058 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1193805, prey=false, _predatorIndex=54776]
2009-05-05 15:06:27,909 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=565347, prey=false, _predatorIndex=54776,1193805]
2009-05-05 15:06:46,636 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=219424, prey=false, _predatorIndex=]
2009-05-05 15:07:03,428 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=565347, prey=false, _predatorIndex=]
2009-05-05 15:07:27,867 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=true, _predatorIndex=]
2009-05-05 15:07:27,868 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=192093, prey=false, _predatorIndex=]
2009-05-05 15:08:43,359 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=false, _predatorIndex=]
2009-05-05 15:08:47,303 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1011089, prey=true, _predatorIndex=]
2009-05-05 15:08:47,303 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-05 15:09:08,660 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-05 15:09:08,661 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=false, _predatorIndex=]
2009-05-05 15:10:09,637 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=true, _predatorIndex=]
2009-05-05 15:10:09,638 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:11:19,672 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=100300]
2009-05-05 15:12:11,795 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1063955, prey=true, _predatorIndex=]
2009-05-05 15:12:11,796 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1253401, prey=false, _predatorIndex=]
2009-05-05 15:12:40,656 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=false, _predatorIndex=]
2009-05-05 15:12:47,415 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=true, _predatorIndex=]
2009-05-05 15:12:47,415 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=false, _predatorIndex=]
2009-05-05 15:14:30,480 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=73961, prey=false, _predatorIndex=1092321]
2009-05-05 15:14:42,118 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-05 15:14:42,119 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:15:06,290 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=false, _predatorIndex=1092321,73961]
2009-05-05 15:15:06,546 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1253401, prey=false, _predatorIndex=]
2009-05-05 15:15:12,094 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1063955, prey=false, _predatorIndex=]
2009-05-05 15:15:22,304 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=false, _predatorIndex=1092321,73961,1222327]
2009-05-05 15:15:43,065 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=false, _predatorIndex=100300,58859]
2009-05-05 15:15:58,411 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=132132, prey=false, _predatorIndex=100300,58859,1222327]
2009-05-05 15:16:01,663 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47379, prey=true, _predatorIndex=]
2009-05-05 15:16:01,664 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1062, prey=false, _predatorIndex=]
2009-05-05 15:16:04,056 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93412, prey=false, _predatorIndex=100300,58859,1222327,132132]
2009-05-05 15:16:13,873 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=132132, prey=false, _predatorIndex=1092321,73961,1222327]
2009-05-05 15:16:18,588 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=269484, prey=true, _predatorIndex=]
2009-05-05 15:16:18,588 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54786, prey=false, _predatorIndex=]
2009-05-05 15:16:46,144 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1047840, prey=true, _predatorIndex=]
2009-05-05 15:16:46,145 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=132132, prey=false, _predatorIndex=]
2009-05-05 15:17:02,343 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=1062]
2009-05-05 15:17:17,681 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=false, _predatorIndex=1063955]
2009-05-05 15:17:33,114 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=true, _predatorIndex=]
2009-05-05 15:17:33,114 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:17:34,546 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93412, prey=false, _predatorIndex=1063955,1092321]
2009-05-05 15:17:44,849 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1063955, prey=true, _predatorIndex=]
2009-05-05 15:17:44,850 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93412, prey=false, _predatorIndex=]
2009-05-05 15:19:45,521 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=269484, prey=true, _predatorIndex=]
2009-05-05 15:19:45,522 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=132132, prey=false, _predatorIndex=]
2009-05-05 15:20:00,010 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30940, prey=true, _predatorIndex=]
2009-05-05 15:20:00,010 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=11357, prey=false, _predatorIndex=]
2009-05-05 15:20:14,560 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=true, _predatorIndex=]
2009-05-05 15:20:14,560 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-05 15:20:50,583 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1085912, prey=false, _predatorIndex=1063955,1092321,93412]
2009-05-05 15:21:03,957 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=true, _predatorIndex=]
2009-05-05 15:21:03,958 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1063955, prey=false, _predatorIndex=]
2009-05-05 15:21:46,472 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1254072, prey=false, _predatorIndex=]
2009-05-05 15:21:48,638 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=186318, prey=true, _predatorIndex=]
2009-05-05 15:21:48,638 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205535, prey=false, _predatorIndex=]
2009-05-05 15:21:49,777 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=false, _predatorIndex=1063955]
2009-05-05 15:21:55,125 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30727, prey=true, _predatorIndex=]
2009-05-05 15:21:55,126 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-05 15:22:00,391 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=238812, prey=true, _predatorIndex=]
2009-05-05 15:22:00,392 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=93412, prey=false, _predatorIndex=]
2009-05-05 15:22:21,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=208204, prey=false, _predatorIndex=205535]
2009-05-05 15:22:28,196 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-05-05 15:22:28,197 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=132132, prey=false, _predatorIndex=]
2009-05-05 15:22:40,108 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47379, prey=false, _predatorIndex=205535,208204]
2009-05-05 15:22:54,363 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=205535,208204,47379]
2009-05-05 15:23:00,412 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=48126, prey=false, _predatorIndex=70997]
2009-05-05 15:23:13,746 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=true, _predatorIndex=]
2009-05-05 15:23:13,746 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=]
2009-05-05 15:23:45,350 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1085912, prey=false, _predatorIndex=1063955,1092321]
2009-05-05 15:24:34,530 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-05 15:24:34,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1085912, prey=false, _predatorIndex=]
2009-05-05 15:25:55,598 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1254072, prey=false, _predatorIndex=205535,208204,47379,58859]
2009-05-05 15:26:14,019 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1276883, prey=true, _predatorIndex=]
2009-05-05 15:26:14,019 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30727, prey=false, _predatorIndex=]
2009-05-05 15:26:39,036 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-05-05 15:26:39,037 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:28:06,414 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30940, prey=true, _predatorIndex=]
2009-05-05 15:28:06,415 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=11357, prey=false, _predatorIndex=]
2009-05-05 15:28:23,755 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33541, prey=false, _predatorIndex=]
2009-05-05 15:28:32,999 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=165133, prey=false, _predatorIndex=]
2009-05-05 15:29:20,179 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-05 15:29:20,180 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=false, _predatorIndex=]
2009-05-05 15:29:20,269 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=1222327]
2009-05-05 15:29:22,010 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=30727, prey=true, _predatorIndex=]
2009-05-05 15:29:22,011 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1085912, prey=false, _predatorIndex=]
2009-05-05 15:29:28,518 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=false, _predatorIndex=1222327,1091986]
2009-05-05 15:30:36,844 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=137784, prey=false, _predatorIndex=]
2009-05-05 15:31:07,393 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=14882, prey=false, _predatorIndex=11357]
2009-05-05 15:31:08,499 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33541, prey=false, _predatorIndex=11357,14882]
2009-05-05 15:31:08,711 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-05 15:31:08,711 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53030, prey=false, _predatorIndex=]
2009-05-05 15:31:16,694 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:31:37,523 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=137784, prey=true, _predatorIndex=]
2009-05-05 15:31:37,524 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=58859, prey=false, _predatorIndex=]
2009-05-05 15:31:54,460 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=152169, prey=false, _predatorIndex=]
2009-05-05 15:32:13,327 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1254072, prey=false, _predatorIndex=]
2009-05-05 15:32:26,927 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=47379, prey=false, _predatorIndex=11357,14882,33541]
2009-05-05 15:32:38,244 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171126, prey=false, _predatorIndex=]
2009-05-05 15:33:03,394 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=165133, prey=true, _predatorIndex=]
2009-05-05 15:33:03,395 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-05 15:33:35,722 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=187381, prey=true, _predatorIndex=]
2009-05-05 15:33:35,723 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:33:37,375 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=true, _predatorIndex=]
2009-05-05 15:33:37,375 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=false, _predatorIndex=]
2009-05-05 15:33:54,555 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=1222327]
2009-05-05 15:35:25,186 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=1222327,1091986]
2009-05-05 15:35:30,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=152169, prey=false, _predatorIndex=]
2009-05-05 15:35:42,579 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-05 15:35:42,579 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53030, prey=false, _predatorIndex=]
2009-05-05 15:35:59,825 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1085912, prey=true, _predatorIndex=]
2009-05-05 15:35:59,826 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:36:07,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=true, _predatorIndex=]
2009-05-05 15:36:07,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=]
2009-05-05 15:37:05,992 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1275296, prey=false, _predatorIndex=]
2009-05-05 15:38:16,512 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=145609, prey=true, _predatorIndex=]
2009-05-05 15:38:16,513 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:38:19,280 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=1091986]
2009-05-05 15:38:42,454 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=true, _predatorIndex=]
2009-05-05 15:38:42,454 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222327, prey=false, _predatorIndex=]
2009-05-05 15:38:51,462 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=false, _predatorIndex=100300]
2009-05-05 15:39:01,411 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53030, prey=false, _predatorIndex=1222327]
2009-05-05 15:39:21,247 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124214, prey=true, _predatorIndex=]
2009-05-05 15:39:21,249 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171126, prey=false, _predatorIndex=]
2009-05-05 15:39:23,194 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53030, prey=true, _predatorIndex=]
2009-05-05 15:39:23,194 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-05 15:39:36,286 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1063955, prey=false, _predatorIndex=]
2009-05-05 15:39:43,830 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1275296, prey=false, _predatorIndex=]
2009-05-05 15:40:36,383 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=383249, prey=true, _predatorIndex=]
2009-05-05 15:40:36,383 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:42:34,550 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1124214, prey=true, _predatorIndex=]
2009-05-05 15:42:34,552 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171126, prey=false, _predatorIndex=]
2009-05-05 15:42:47,461 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1063955, prey=false, _predatorIndex=1222327,53030]
2009-05-05 15:42:52,578 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=171126]
2009-05-05 15:43:05,404 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222623, prey=true, _predatorIndex=]
2009-05-05 15:43:05,404 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:43:15,419 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33541, prey=false, _predatorIndex=11357,14882,33541,47379]
2009-05-05 15:43:21,318 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1270870, prey=true, _predatorIndex=]
2009-05-05 15:43:21,319 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=675483, prey=false, _predatorIndex=]
2009-05-05 15:43:38,242 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1277423, prey=false, _predatorIndex=11357,14882,33541,47379]
2009-05-05 15:44:56,208 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=53030, prey=true, _predatorIndex=]
2009-05-05 15:44:56,208 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=false, _predatorIndex=]
2009-05-05 15:45:21,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=57395, prey=true, _predatorIndex=]
2009-05-05 15:45:21,030 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=]
2009-05-05 15:45:27,088 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222623, prey=false, _predatorIndex=]
2009-05-05 15:45:27,594 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171126, prey=true, _predatorIndex=]
2009-05-05 15:45:27,595 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:45:43,138 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=14882, prey=false, _predatorIndex=11357,14882,33541,47379,1277423]
2009-05-05 15:45:50,795 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=165133, prey=false, _predatorIndex=1222327,53030,1063955]
2009-05-05 15:46:51,760 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=true, _predatorIndex=]
2009-05-05 15:46:51,761 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=165133, prey=false, _predatorIndex=]
2009-05-05 15:47:55,278 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=14882, prey=false, _predatorIndex=11357,14882,33541,47379,1277423]
2009-05-05 15:47:55,520 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=538748, prey=false, _predatorIndex=]
2009-05-05 15:48:23,560 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=524637, prey=false, _predatorIndex=]
2009-05-05 15:48:48,918 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=675483, prey=true, _predatorIndex=]
2009-05-05 15:48:48,918 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:48:50,313 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77969, prey=false, _predatorIndex=]
2009-05-05 15:49:01,090 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=1092321]
2009-05-05 15:49:20,764 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1270870, prey=false, _predatorIndex=100300]
2009-05-05 15:49:45,273 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=1222327,53030,1063955,165133]
2009-05-05 15:50:15,398 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=true, _predatorIndex=]
2009-05-05 15:50:15,399 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86273, prey=false, _predatorIndex=]
2009-05-05 15:50:44,522 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86273, prey=true, _predatorIndex=]
2009-05-05 15:50:44,523 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=false, _predatorIndex=]
2009-05-05 15:51:14,589 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=11357,14882,33541,47379,1277423]
2009-05-05 15:51:23,775 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=77969, prey=false, _predatorIndex=]
2009-05-05 15:52:34,602 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:52:36,493 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1063955, prey=false, _predatorIndex=100300]
2009-05-05 15:53:01,332 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=524637, prey=true, _predatorIndex=]
2009-05-05 15:53:01,332 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86273, prey=false, _predatorIndex=]
2009-05-05 15:53:31,398 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=false, _predatorIndex=]
2009-05-05 15:54:13,045 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1249173, prey=false, _predatorIndex=]
2009-05-05 15:54:40,545 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=33541, prey=true, _predatorIndex=]
2009-05-05 15:54:40,545 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=14882, prey=false, _predatorIndex=]
2009-05-05 15:54:53,376 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=295664, prey=false, _predatorIndex=]
2009-05-05 15:55:00,875 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 15:55:05,850 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-05-05 15:55:05,851 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=675483, prey=false, _predatorIndex=]
2009-05-05 15:55:29,261 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86273, prey=false, _predatorIndex=]
2009-05-05 15:56:24,225 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8013, prey=true, _predatorIndex=]
2009-05-05 15:56:24,227 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1270870, prey=false, _predatorIndex=]
2009-05-05 15:56:40,007 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1063955, prey=false, _predatorIndex=295664]
2009-05-05 15:57:22,785 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1063955, prey=false, _predatorIndex=]
2009-05-05 15:57:27,638 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1092321, prey=false, _predatorIndex=]
2009-05-05 15:57:39,376 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=86273, prey=false, _predatorIndex=]
2009-05-05 15:57:45,396 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=546821, prey=true, _predatorIndex=]
2009-05-05 15:57:45,397 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1063955, prey=false, _predatorIndex=]
2009-05-05 15:58:02,498 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1249173, prey=false, _predatorIndex=]
2009-05-05 15:59:17,986 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=true, _predatorIndex=]
2009-05-05 15:59:17,987 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161001, prey=false, _predatorIndex=]
2009-05-05 15:59:37,450 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1116517, prey=false, _predatorIndex=]
2009-05-05 16:00:14,156 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1063955, prey=true, _predatorIndex=]
2009-05-05 16:00:14,157 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1270870, prey=false, _predatorIndex=]
2009-05-05 16:00:41,433 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8013, prey=false, _predatorIndex=]
2009-05-05 16:01:02,453 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=1222327,53030,1063955,165133,1091986]
2009-05-05 16:01:20,355 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=462408, prey=false, _predatorIndex=]
2009-05-05 16:01:47,158 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=true, _predatorIndex=]
2009-05-05 16:01:47,159 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161001, prey=false, _predatorIndex=]
2009-05-05 16:02:09,050 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=90096, prey=true, _predatorIndex=]
2009-05-05 16:02:09,050 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222623, prey=false, _predatorIndex=]
2009-05-05 16:02:44,937 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=true, _predatorIndex=]
2009-05-05 16:02:44,938 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1091986, prey=false, _predatorIndex=]
2009-05-05 16:02:53,430 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=171151, prey=true, _predatorIndex=]
2009-05-05 16:02:53,431 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=675483, prey=false, _predatorIndex=]
2009-05-05 16:03:20,770 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=false, _predatorIndex=161001]
2009-05-05 16:03:30,194 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=false, _predatorIndex=161001,533]
2009-05-05 16:04:15,334 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-05 16:04:36,307 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161813, prey=true, _predatorIndex=]
2009-05-05 16:04:36,307 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161001, prey=false, _predatorIndex=]
2009-05-05 16:04:42,535 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=161001]
2009-05-05 16:04:53,528 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=597005, prey=true, _predatorIndex=]
2009-05-05 16:04:53,528 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]
2009-05-05 16:05:26,236 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=8013, prey=false, _predatorIndex=]
2009-05-05 16:05:53,275 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1222623, prey=true, _predatorIndex=]
2009-05-05 16:05:53,276 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=false, _predatorIndex=]
2009-05-05 16:06:06,813 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=533, prey=false, _predatorIndex=161001,100300]
2009-05-05 16:07:00,422 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=675483, prey=true, _predatorIndex=]
2009-05-05 16:07:00,422 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=452296, prey=false, _predatorIndex=]
2009-05-05 16:07:20,390 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=295664, prey=false, _predatorIndex=8013]
2009-05-05 16:07:39,905 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=100300, prey=false, _predatorIndex=]

