2009-05-06 12:50:40,928 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=337958, prey=false, _predatorIndex=]
2009-05-06 12:51:06,379 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=926905, prey=false, _predatorIndex=]
2009-05-06 12:51:23,103 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1031852, prey=false, _predatorIndex=]
2009-05-06 12:51:24,123 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-06 12:51:24,140 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=false, _predatorIndex=]
2009-05-06 12:51:46,379 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=3811, prey=false, _predatorIndex=]
2009-05-06 12:52:59,308 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=162352, prey=false, _predatorIndex=3811]
2009-05-06 12:53:23,405 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430104, prey=false, _predatorIndex=]
2009-05-06 12:53:29,840 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=true, _predatorIndex=]
2009-05-06 12:53:29,842 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 12:54:39,652 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=337958, prey=true, _predatorIndex=]
2009-05-06 12:54:39,654 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=162352, prey=false, _predatorIndex=]
2009-05-06 12:56:43,498 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1031852, prey=true, _predatorIndex=]
2009-05-06 12:56:43,500 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-06 12:56:54,486 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=116395, prey=false, _predatorIndex=]
2009-05-06 12:57:30,080 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=162352, prey=true, _predatorIndex=]
2009-05-06 12:57:30,082 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=]
2009-05-06 12:58:18,770 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=1241857]
2009-05-06 12:58:41,087 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=false, _predatorIndex=]
2009-05-06 12:58:45,873 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=false, _predatorIndex=]
2009-05-06 12:59:03,842 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=true, _predatorIndex=]
2009-05-06 12:59:03,844 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=false, _predatorIndex=]
2009-05-06 12:59:56,036 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=false, _predatorIndex=]
2009-05-06 13:00:34,686 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=836050, prey=true, _predatorIndex=]
2009-05-06 13:00:34,692 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1031852, 1241639437061, 1241639980037, 0, 421, 3, 132.66666666666666, 0, 0, 0, 0, 1, 
113203, , , 10.5, 0, 0, 0, 0, 1, 0, 553865, , 
1138221, 1241639715260, , 0, 0, 0, 0, 1283799, 0, 0, 269484, 3, 0
1152360, 1241639949801, , 0, 0, 0, 0, 0, 0, 0, 70997, 4, 0
116395, 1241639707183, , 0, 105, 1, 105, 0, 0, 0, 113203, 3, 0
1192337, , , 14.700000000000001, 0, 0, 0, 0, 17, 5, 1012813, , 
1213881, 1241639581411, 1241639589391, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1241857, 1241639719467, , 0, 160, 1, 183, 0, 1, 0, 259344, 2, 1
1249888, 1241639874659, 1241639997032, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1270861, 1241639560704, 1241639581723, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
143538, , , 8, 0, 0, 0, 0, 2, 23, 1531, , 
1531, 1241639897623, , 0, 0, 0, 0, 503, 6, 14, 12, 15, 3
156486, , , 12.5, 0, 0, 0, 0, 1, 0, 372783, , 
162352, 1241639547807, , 0, 294, 2, 124.5, 0, 0, 0, 57748, 3, 0
1802, 1241639637378, 1241639651761, 0, 0, 0, 0, 995, 7, 2, 103144, 12, 2
185517, 1241639683303, 1241639740931, 0, 0, 0, 0, 0, 0, 0, 194112, 2, 0
210163, , , 76.05000000000001, 0, 0, 0, 0, 12, 18, 255725, , 
22707, , , 16.900000000000002, 0, 0, 0, 0, 7, 10, 8842, , 
255725, , , 36.050000000000004, 0, 0, 0, 0, 1, 12, 309124, , 
259344, 1241639492248, , 16, 0, 0, 0, 223864, 23, 17, 143538, 11, 2
307471, , , 36.050000000000004, 0, 0, 0, 0, 1, 10, 12, , 
313991, 1241640011571, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
32314, 1241639861921, 1241640017072, 0, 0, 0, 0, 635003, 10, 14, 40508, 13, 2
336228, , , 72.10000000000001, 0, 0, 0, 0, 10, 12, 307471, , 
337958, 1241639437094, 1241639877068, 0, 125, 1, 134, 0, 0, 0, 156486, 2, 0
351430, 1241639456124, , 0, 721, 2, 187.5, 336228, 12, 46, 336228, 13, 2
366412, 1241639504209, 1241639543112, 0, 0, 0, 0, 0, 0, 0, 58643, 1, 
372783, , , 6.25, 0, 0, 0, 0, 1, 1, 50669, , 
3811, 1241639453130, 1241639799288, 0, 0, 0, 0, 345939, 2, 1, 452296, 4, 
397835, , , 2.9000000000000004, 0, 0, 0, 0, 5, 32, 47379, , 
430104, 1241639522204, , 0, 827, 3, 275.6666666666667, 680154, 3, 0, 508617, 5, 2
438751, 1241639595124, , 7.9, 721, 2, 533, 988642, 18, 9, 210163, 9, 1
502119, 1241639825368, , 0, 169, 1, 205, 520359, 10, 13, 22707, 9, 1
508617, , , 82.7, 0, 0, 0, 0, 3, 3, 510740, , 
510740, , , 41.35, 0, 0, 0, 0, 70, 3, 534632, , 
553865, , , 5.25, 0, 0, 0, 0, 1, 1, 174528, , 
57748, , , 29.400000000000002, 0, 0, 0, 0, 5, 0, 1192337, , 
703094, 1241639936427, , 0, 0, 0, 0, 0, 0, 0, 53030, 2, 0
70997, 1241640031699, , 5.800000000000001, 0, 0, 0, 1010692, 32, 32, 397835, 12, 3
836050, 1241639984137, , 0, 0, 0, 0, 592692, 13, 5, 113237, 8, 2
8842, , , 8.450000000000001, 0, 0, 0, 0, 12, 8, 1531, , 
926905, 1241639442303, , 0, 79, 1, 79, 0, 0, 0, 438751, 2, 0
972498, 1241639456405, , 0, 58, 1, 116, 0, 0, 0, 70997, 1, 0
<<<<EndTable

PlayersOnlineNow=17
PlayersOnlineEachMinute=0, 13, 15, 14, 14, 17, 15, 13, 15, 17
PlayersInEachFeedingGame=1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1
PlayersStarted=36
PlayersQuit=19
StatsStartTime=1241639434790
StatsDumpTime=1241640034910
<<<<EndStats
2009-05-06 13:01:43,622 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1249888, prey=false, _predatorIndex=]
2009-05-06 13:01:46,741 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-06 13:01:59,129 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=137784, prey=false, _predatorIndex=]
2009-05-06 13:02:04,889 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=99575, prey=false, _predatorIndex=]
2009-05-06 13:02:07,821 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=70997, prey=true, _predatorIndex=]
2009-05-06 13:02:07,823 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=313991, prey=false, _predatorIndex=]
2009-05-06 13:02:15,850 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=true, _predatorIndex=]
2009-05-06 13:02:15,852 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=]
2009-05-06 13:02:20,501 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=162352, prey=true, _predatorIndex=]
2009-05-06 13:02:20,503 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=false, _predatorIndex=]
2009-05-06 13:02:34,808 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=116395, prey=true, _predatorIndex=]
2009-05-06 13:02:34,809 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=]
2009-05-06 13:05:11,933 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=true, _predatorIndex=]
2009-05-06 13:05:11,939 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 13:05:42,460 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=162352, prey=true, _predatorIndex=]
2009-05-06 13:05:42,462 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=313991, prey=false, _predatorIndex=]
2009-05-06 13:06:09,808 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=99575, prey=true, _predatorIndex=]
2009-05-06 13:06:09,810 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=false, _predatorIndex=]
2009-05-06 13:06:09,865 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1138221, prey=false, _predatorIndex=703094]
2009-05-06 13:06:13,322 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=false, _predatorIndex=703094,1138221]
2009-05-06 13:06:22,750 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=false, _predatorIndex=1241857]
2009-05-06 13:06:39,380 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=false, _predatorIndex=703094,1138221,972498]
2009-05-06 13:07:03,730 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=false, _predatorIndex=]
2009-05-06 13:07:08,960 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=false, _predatorIndex=1241857,972498]
2009-05-06 13:07:40,904 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=false, _predatorIndex=1241857,972498]
2009-05-06 13:07:46,016 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=927894, prey=false, _predatorIndex=703094]
2009-05-06 13:08:09,905 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=430104, prey=false, _predatorIndex=]
2009-05-06 13:08:15,565 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=false, _predatorIndex=1241857,972498]
2009-05-06 13:08:18,755 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=927894, prey=false, _predatorIndex=1531]
2009-05-06 13:08:32,458 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=false, _predatorIndex=1241857,972498]
2009-05-06 13:09:08,533 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=99575, prey=true, _predatorIndex=]
2009-05-06 13:09:08,539 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=313991, prey=false, _predatorIndex=]
2009-05-06 13:09:39,226 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-05-06 13:09:39,228 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=]
2009-05-06 13:10:17,525 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1031852, 1241639437061, 1241639980037, 0, 421, 3, 132.66666666666666, 0, 0, 0, 0, 1, 
10642, , , 29.6, 0, 0, 0, 0, 31, 9, 351598, , 
112953, , , 4.8500000000000005, 0, 0, 0, 0, 3, 7, 241176, , 
113203, , , 19.1, 0, 0, 0, 0, 1, 0, 553865, , 
113237, , , 59.2, 0, 0, 0, 0, 9, 13, 10642, , 
1138221, 1241639715260, , 0, 94, 1, 109, 1283799, 0, 0, 269484, 3, 0
1152360, 1241639949801, 1241640116948, 0, 0, 0, 0, 0, 0, 0, 70997, 4, 
116395, 1241639707183, 1241640297977, 0, 191, 2, 96.5, 0, 0, 0, 113203, 3, 
1192337, , , 34.7, 0, 0, 0, 0, 17, 5, 1012813, , 
12, , , 246.2, 0, 0, 0, 0, 20, 26, 383387, , 
1213881, 1241639581411, 1241639589391, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
122907, , , 13.75, 0, 0, 0, 0, 1, 10, 251062, , 
1241857, 1241639719467, , 0, 1259, 6, 233.83333333333334, 0, 1, 0, 259344, 2, 1
1249888, 1241640085432, 1241640311535, 0, 113, 1, 113, 0, 0, 0, 0, 1, 
1270861, 1241639560704, 1241639581723, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1276975, 1241640594051, 1241640614675, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
137784, 1241640114937, 1241640291751, 0, 97, 1, 97, 0, 0, 0, 153510, 3, 0
143538, , , 96.55000000000001, 0, 0, 0, 0, 2, 23, 1531, , 
1531, 1241639897623, , 0, 2462, 4, 615.5, 503, 6, 14, 12, 15, 3
153510, , , 9.700000000000001, 0, 0, 0, 0, 7, 0, 112953, , 
156486, , , 12.5, 0, 0, 0, 0, 1, 0, 372783, , 
162352, 1241639547807, 1241640596988, 0, 694, 5, 121, 0, 0, 0, 57748, 3, 
166371, , , 4.7, 0, 0, 0, 0, 4, 8, 267622, , 
166385, , , 10, 0, 0, 0, 0, 1, 2, 172329, , 
170048, , , 20, 0, 0, 0, 0, 2, 0, 166385, , 
1802, 1241639637378, 1241639651761, 0, 0, 0, 0, 995, 7, 2, 103144, 12, 2
185517, 1241639683303, 1241639740931, 0, 0, 0, 0, 0, 0, 0, 194112, 2, 0
1892, 1241640193416, 1241640259481, 0, 0, 0, 0, 33511, 20, 6, 995, 12, 2
198620, 1241640620552, , 0, 0, 0, 0, 2108, 1, 0, 33995, 5, 1
210163, , , 212.04999999999998, 0, 0, 0, 0, 12, 18, 255725, , 
22707, , , 188.50000000000003, 0, 0, 0, 0, 7, 10, 8842, , 
255725, , , 104.05, 0, 0, 0, 0, 1, 12, 309124, , 
259344, 1241639492248, , 193.10000000000002, 0, 0, 0, 223864, 23, 17, 143538, 11, 2
269484, , , 9.4, 0, 0, 0, 0, 8, 0, 166371, , 
307471, , , 129.60000000000002, 0, 0, 0, 0, 1, 10, 12, , 
313991, 1241640060720, , 0, 632, 2, 125, 0, 0, 0, 70997, 1, 0
316089, 1241640035976, , 0, 0, 0, 0, 288860, 8, 1, 288860, 8, 5
32314, 1241639861921, 1241640017072, 0, 0, 0, 0, 635003, 10, 14, 40508, 13, 2
336228, , , 259.20000000000005, 0, 0, 0, 0, 10, 12, 307471, , 
337958, 1241639437094, 1241639877068, 0, 125, 1, 134, 0, 0, 0, 156486, 2, 0
351430, 1241639456124, , 0, 2592, 6, 463.6666666666667, 336228, 12, 46, 336228, 13, 2
366412, 1241639504209, 1241639543112, 0, 0, 0, 0, 0, 0, 0, 58643, 1, 
372783, , , 6.25, 0, 0, 0, 0, 1, 1, 50669, , 
3811, 1241639453130, 1241639799288, 0, 0, 0, 0, 345939, 2, 1, 452296, 4, 
383387, , , 123.1, 0, 0, 0, 0, 7, 57, 0, , 
397835, , , 108.35000000000001, 0, 0, 0, 0, 5, 33, 47379, , 
430104, 1241639522204, , 0, 1053, 4, 263.25, 680154, 3, 0, 508617, 5, 2
438751, 1241639595124, , 7.9, 2081, 5, 579.2, 988642, 18, 9, 210163, 9, 1
47379, , , 25.900000000000002, 0, 0, 0, 0, 4, 5, 54776, , 
502119, 1241639825368, , 0, 1885, 5, 311, 520359, 10, 13, 22707, 9, 1
508617, , , 105.30000000000001, 0, 0, 0, 0, 3, 3, 510740, , 
510740, , , 52.650000000000006, 0, 0, 0, 0, 70, 3, 534632, , 
53030, , , 27.5, 0, 0, 0, 0, 10, 0, 122907, , 
54776, 1241640149735, , 0, 0, 0, 0, 0, 75, 33, 89757, 15, 3
553865, , , 9.55, 0, 0, 0, 0, 1, 1, 174528, , 
57748, , , 69.4, 0, 0, 0, 0, 5, 0, 1192337, , 
622761, 1241640130888, , 0, 672, 2, 115, 0, 0, 0, 259344, 2, 0
703094, 1241639936427, , 0, 275, 2, 137.5, 0, 0, 0, 53030, 2, 0
70997, 1241640031699, 1241640552307, 113.1, 518, 1, 899, 1010692, 33, 32, 397835, 12, 3
836050, 1241639984137, 1241640236996, 0, 592, 1, 742, 592692, 13, 5, 113237, 8, 2
8842, , , 94.25000000000001, 0, 0, 0, 0, 12, 8, 1531, , 
926905, 1241639442303, , 0, 79, 1, 79, 0, 0, 0, 438751, 2, 0
927894, 1241640326520, , 0, 0, 0, 0, 0, 0, 0, 1005670, 2, 0
972498, 1241639456405, , 0, 499, 3, 142.33333333333334, 0, 0, 0, 70997, 1, 0
99575, 1241640102428, , 0, 200, 2, 92, 0, 0, 0, 170048, 1, 0
<<<<EndTable

PlayersOnlineNow=18
PlayersOnlineEachMinute=0, 13, 15, 14, 14, 17, 15, 13, 15, 17, 17, 19, 22, 23, 21, 19, 19, 19, 19, 18
PlayersInEachFeedingGame=1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1
PlayersStarted=48
PlayersQuit=30
StatsStartTime=1241639434790
StatsDumpTime=1241640634997
<<<<EndStats
2009-05-06 13:11:05,956 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=false, _predatorIndex=]
2009-05-06 13:11:10,358 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=926905, prey=true, _predatorIndex=]
2009-05-06 13:11:10,360 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 13:11:21,496 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=true, _predatorIndex=]
2009-05-06 13:11:21,502 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=false, _predatorIndex=]
2009-05-06 13:11:25,147 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1138221, prey=true, _predatorIndex=]
2009-05-06 13:11:25,150 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=927894, prey=false, _predatorIndex=]
2009-05-06 13:11:49,790 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=false, _predatorIndex=]
2009-05-06 13:12:48,781 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=822943, prey=true, _predatorIndex=]
2009-05-06 13:12:48,783 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=]
2009-05-06 13:13:03,553 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=438751]
2009-05-06 13:13:11,714 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=99575, prey=false, _predatorIndex=]
2009-05-06 13:13:14,325 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=true, _predatorIndex=]
2009-05-06 13:13:14,327 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=927894, prey=false, _predatorIndex=]
2009-05-06 13:13:46,076 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-05-06 13:13:46,078 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=false, _predatorIndex=]
2009-05-06 13:14:04,194 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=198620, prey=false, _predatorIndex=502119]
2009-05-06 13:14:19,971 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=false, _predatorIndex=]
2009-05-06 13:14:56,158 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=54776]
2009-05-06 13:15:46,585 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=true, _predatorIndex=]
2009-05-06 13:15:46,588 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=927894, prey=false, _predatorIndex=]
2009-05-06 13:15:59,765 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=972498, prey=true, _predatorIndex=]
2009-05-06 13:15:59,767 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=927894, prey=false, _predatorIndex=]
2009-05-06 13:17:36,655 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=822943, prey=true, _predatorIndex=]
2009-05-06 13:17:36,661 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-06 13:17:42,137 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=240287, prey=false, _predatorIndex=502119,198620]
2009-05-06 13:18:46,453 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=438751, prey=true, _predatorIndex=]
2009-05-06 13:18:46,454 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1297731, prey=false, _predatorIndex=]
2009-05-06 13:19:31,429 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=926905, prey=true, _predatorIndex=]
2009-05-06 13:19:31,435 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=]
2009-05-06 13:20:06,148 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=true, _predatorIndex=]
2009-05-06 13:20:06,149 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1802, prey=false, _predatorIndex=]
2009-05-06 13:20:30,988 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=true, _predatorIndex=]
2009-05-06 13:20:31,019 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205694, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1005670, , , 65.1, 0, 0, 0, 0, 4, 0, 327756, , 
1031852, 1241639437061, 1241639980037, 0, 421, 3, 132.66666666666666, 0, 0, 0, 0, 1, 
10642, , , 29.6, 0, 0, 0, 0, 31, 9, 351598, , 
112953, , , 4.8500000000000005, 0, 0, 0, 0, 3, 7, 241176, , 
113203, , , 19.1, 0, 0, 0, 0, 1, 0, 553865, , 
113237, , , 59.2, 0, 0, 0, 0, 9, 13, 10642, , 
1138221, 1241639715260, , 0, 94, 1, 109, 1283799, 0, 0, 269484, 3, 0
1152360, 1241639949801, 1241640116948, 0, 0, 0, 0, 0, 0, 0, 70997, 4, 
116395, 1241639707183, 1241640297977, 0, 191, 2, 96.5, 0, 0, 0, 113203, 3, 
1192337, , , 34.7, 0, 0, 0, 0, 17, 5, 1012813, , 
12, , , 386.79999999999995, 0, 0, 0, 0, 20, 26, 383387, , 
1213881, 1241639581411, 1241639589391, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
122907, , , 26.25, 0, 0, 0, 0, 1, 10, 251062, , 
1241857, 1241639719467, , 0, 1959, 10, 231.2, 0, 1, 0, 259344, 3, 1
1249888, 1241640085432, 1241640311535, 0, 113, 1, 113, 0, 0, 0, 0, 1, 
1270861, 1241639560704, 1241639581723, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1276975, 1241640594051, 1241640614675, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1297731, 1241641077068, , 0, 0, 0, 0, 0, 0, 0, 438751, 1, 0
137784, 1241640114937, 1241640291751, 0, 97, 1, 97, 0, 0, 0, 153510, 3, 0
143538, , , 191.70000000000002, 0, 0, 0, 0, 2, 23, 1531, , 
1531, 1241639897623, , 22, 3868, 7, 567.2857142857143, 503, 6, 14, 12, 15, 3
153510, , , 9.700000000000001, 0, 0, 0, 0, 7, 0, 112953, , 
156486, , , 12.5, 0, 0, 0, 0, 1, 0, 372783, , 
161001, 1241641216647, , 0, 0, 0, 0, 0, 1, 2, 377820, 4, 5
162352, 1241639547807, 1241640596988, 0, 694, 5, 121, 0, 0, 0, 57748, 3, 
166371, , , 4.7, 0, 0, 0, 0, 4, 8, 267622, , 
166385, , , 19.8, 0, 0, 0, 0, 1, 2, 172329, , 
170048, , , 39.6, 0, 0, 0, 0, 2, 0, 166385, , 
174422, , , 28.300000000000004, 0, 0, 0, 0, 1, 3, 54776, , 
1802, 1241640698206, , 0, 0, 0, 0, 995, 7, 2, 103144, 12, 2
185517, 1241639683303, 1241639740931, 0, 0, 0, 0, 0, 0, 0, 194112, 2, 0
1892, 1241640193416, 1241640259481, 0, 0, 0, 0, 33511, 20, 6, 995, 12, 2
198620, 1241640620552, , 0, 566, 2, 153.5, 2108, 1, 0, 33995, 5, 1
20260, , , 12.600000000000001, 0, 0, 0, 0, 2, 8, 12, , 
205694, 1241641210218, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
210163, , , 278.79999999999995, 0, 0, 0, 0, 12, 19, 255725, , 
22707, , , 306.6, 0, 0, 0, 0, 7, 10, 8842, , 
240287, 1241641019228, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
255725, , , 128.25, 0, 0, 0, 0, 1, 12, 309124, , 
259344, 1241639492248, , 295.40000000000003, 440, 2, 248, 223864, 23, 17, 143538, 11, 2
269484, , , 9.4, 0, 0, 0, 0, 8, 0, 166371, , 
307471, , , 188.65000000000003, 0, 0, 0, 0, 1, 10, 12, , 
311783, 1241641230165, , 0, 0, 0, 0, 0, 9, 2, 11460, 9, 5
313991, 1241640060720, 1241640707724, 0, 733, 3, 123, 0, 0, 0, 70997, 1, 
316089, 1241640035976, 1241640762107, 0, 0, 0, 0, 288860, 8, 1, 288860, 8, 5
32314, 1241639861921, 1241640017072, 0, 0, 0, 0, 635003, 10, 14, 40508, 13, 2
327756, , , 32.55, 0, 0, 0, 0, 1, 4, 336524, , 
336228, , , 377.30000000000007, 0, 0, 0, 0, 10, 12, 307471, , 
337958, 1241639437094, 1241639877068, 0, 125, 1, 134, 0, 0, 0, 156486, 2, 0
33995, , , 56.60000000000001, 0, 0, 0, 0, 3, 2, 174422, , 
351430, 1241639456124, , 0, 3773, 10, 425.3, 336228, 12, 46, 336228, 13, 2
366412, 1241639504209, 1241639543112, 0, 0, 0, 0, 0, 0, 0, 58643, 1, 
372783, , , 6.25, 0, 0, 0, 0, 1, 1, 50669, , 
3811, 1241639453130, 1241639799288, 0, 0, 0, 0, 345939, 2, 1, 452296, 4, 
383387, , , 193.39999999999998, 0, 0, 0, 0, 7, 57, 0, , 
397835, , , 143.00000000000003, 0, 0, 0, 0, 5, 33, 47379, , 
430104, 1241639522204, 1241640653122, 0, 1053, 4, 263.25, 680154, 3, 0, 508617, 5, 2
438751, 1241639595124, , 44.6, 2565, 7, 489.57142857142856, 988642, 19, 9, 210163, 9, 2
47379, , , 25.900000000000002, 0, 0, 0, 0, 4, 5, 54776, , 
502119, 1241639825368, , 0, 3066, 9, 300.1111111111111, 520359, 10, 13, 22707, 9, 1
508617, , , 105.30000000000001, 0, 0, 0, 0, 3, 3, 510740, , 
510740, , , 52.650000000000006, 0, 0, 0, 0, 70, 3, 534632, , 
53030, , , 52.5, 0, 0, 0, 0, 10, 1, 122907, , 
54776, 1241640149735, , 0, 252, 1, 376, 0, 75, 33, 89757, 15, 3
553865, , , 9.55, 0, 0, 0, 0, 1, 1, 174528, , 
57748, , , 69.4, 0, 0, 0, 0, 5, 0, 1192337, , 
622761, 1241640130888, , 0, 995, 4, 153, 0, 0, 0, 259344, 2, 0
703094, 1241639936427, , 0, 525, 4, 131.25, 0, 0, 0, 53030, 2, 0
70997, 1241640031699, 1241640552307, 182.40000000000003, 518, 1, 899, 1010692, 33, 32, 397835, 12, 3
78233, 1241641205831, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
822943, 1241640703713, 1241641193280, 0, 504, 2, 127.5, 0, 0, 0, 0, 1, 
836050, 1241639984137, 1241640236996, 0, 592, 1, 742, 592692, 13, 5, 113237, 8, 2
8842, , , 153.3, 0, 0, 0, 0, 12, 8, 1531, , 
89757, , , 25.200000000000003, 0, 0, 0, 0, 3, 75, 20260, , 
926905, 1241639442303, , 0, 446, 3, 94.33333333333333, 0, 0, 0, 438751, 2, 0
927894, 1241640326520, , 0, 651, 4, 133.75, 0, 0, 0, 1005670, 2, 0
960704, 1241641034396, 1241641051274, 0, 0, 0, 0, 0, 0, 0, 438751, 1, 
972498, 1241639456405, , 0, 1091, 7, 147.14285714285714, 0, 0, 0, 70997, 2, 0
99575, 1241640102428, , 0, 396, 4, 90.25, 0, 0, 0, 170048, 1, 0
<<<<EndTable

PlayersOnlineNow=22
PlayersOnlineEachMinute=0, 13, 15, 14, 14, 17, 15, 13, 15, 17, 17, 19, 22, 23, 21, 19, 19, 19, 19, 18, 18, 17, 18, 17, 17, 17, 17, 18, 20, 19
PlayersInEachFeedingGame=1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2
PlayersStarted=59
PlayersQuit=37
StatsStartTime=1241639434790
StatsDumpTime=1241641235119
<<<<EndStats
2009-05-06 13:21:34,992 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=true, _predatorIndex=]
2009-05-06 13:21:34,994 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78233, prey=false, _predatorIndex=]
2009-05-06 13:21:52,587 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=161001, prey=true, _predatorIndex=]
2009-05-06 13:21:52,613 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=206384, prey=false, _predatorIndex=]
2009-05-06 13:22:07,204 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=622761]
2009-05-06 13:22:34,553 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=99575, prey=true, _predatorIndex=]
2009-05-06 13:22:34,555 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1283799, prey=false, _predatorIndex=]
2009-05-06 13:22:40,297 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=852878, prey=false, _predatorIndex=]
2009-05-06 13:22:45,151 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=false, _predatorIndex=]
2009-05-06 13:23:13,282 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=622761]
2009-05-06 13:23:46,226 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-06 13:23:46,229 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139168, prey=false, _predatorIndex=]
2009-05-06 13:24:24,610 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78233, prey=false, _predatorIndex=]
2009-05-06 13:25:18,193 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=]
2009-05-06 13:25:38,865 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=]
2009-05-06 13:25:52,660 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=205694, prey=true, _predatorIndex=]
2009-05-06 13:25:52,663 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=false, _predatorIndex=]
2009-05-06 13:26:02,366 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=502119, prey=true, _predatorIndex=]
2009-05-06 13:26:02,368 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=927894, prey=false, _predatorIndex=]
2009-05-06 13:26:37,444 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139168, prey=false, _predatorIndex=]
2009-05-06 13:27:20,474 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-06 13:28:36,663 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1138221, prey=true, _predatorIndex=]
2009-05-06 13:28:36,665 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=99575, prey=false, _predatorIndex=]
2009-05-06 13:29:01,205 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=298666, prey=true, _predatorIndex=]
2009-05-06 13:29:01,207 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=]
2009-05-06 13:29:06,873 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139168, prey=false, _predatorIndex=]
2009-05-06 13:29:11,557 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78233, prey=false, _predatorIndex=]
2009-05-06 13:29:15,651 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=926905, prey=true, _predatorIndex=]
2009-05-06 13:29:15,654 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=259344, prey=false, _predatorIndex=]
2009-05-06 13:30:34,477 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78233, prey=true, _predatorIndex=]
2009-05-06 13:30:34,482 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=927894, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1005670, , , 93.7, 0, 0, 0, 0, 4, 0, 327756, , 
102929, , , 79.10000000000001, 0, 0, 0, 0, 2, 2, 71724, , 
103144, , , 54.5, 0, 0, 0, 0, 5, 16, 116005, , 
1031852, 1241639437061, 1241639980037, 0, 421, 3, 132.66666666666666, 0, 0, 0, 0, 1, 
10642, , , 29.6, 0, 0, 0, 0, 31, 9, 351598, , 
112953, , , 4.8500000000000005, 0, 0, 0, 0, 3, 7, 241176, , 
113203, , , 19.1, 0, 0, 0, 0, 1, 0, 553865, , 
113237, , , 59.2, 0, 0, 0, 0, 9, 13, 10642, , 
1138221, 1241639715260, , 0, 94, 1, 109, 1283799, 0, 0, 269484, 3, 0
11460, , , 17.6, 0, 0, 0, 0, 1, 9, 41022, , 
1152360, 1241639949801, 1241640116948, 0, 0, 0, 0, 0, 0, 0, 70997, 4, 
116005, , , 27.25, 0, 0, 0, 0, 6, 5, 130627, , 
116395, 1241639707183, 1241640297977, 0, 191, 2, 96.5, 0, 0, 0, 113203, 3, 
1168036, 1241641821681, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1192337, , , 34.7, 0, 0, 0, 0, 17, 5, 1012813, , 
12, , , 583.3499999999999, 0, 0, 0, 0, 20, 44, 383387, , 
1213881, 1241639581411, 1241639589391, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
122907, , , 32.25, 0, 0, 0, 0, 1, 10, 251062, , 
1241857, 1241639719467, , 128.20000000000002, 3231, 13, 329.15384615384613, 0, 2, 0, 259344, 3, 1
1249888, 1241640085432, 1241640311535, 0, 113, 1, 113, 0, 0, 0, 0, 1, 
1270861, 1241639560704, 1241639581723, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1276975, 1241640594051, 1241640614675, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1283799, 1241641330551, , 0, 104, 1, 105, 1138221, 0, 0, 971101, 2, 0
1297731, 1241641077068, 1241641316963, 0, 96, 1, 82, 0, 0, 0, 438751, 1, 
1297977, 1241641815672, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
135526, , , 5.2, 0, 0, 0, 0, 11, 1, 162782, , 
137784, 1241640114937, 1241640291751, 0, 97, 1, 97, 0, 0, 0, 153510, 3, 0
139168, 1241641323062, , 0, 791, 2, 402, 0, 2, 0, 102929, 4, 0
140983, 1241641831411, , 0, 0, 0, 0, 0, 0, 0, 117857, 3, 0
143538, , , 325.15000000000003, 0, 0, 0, 0, 2, 23, 1531, , 
1531, 1241639897623, , 49.25, 5544, 11, 513.3636363636364, 503, 6, 14, 12, 15, 3
153510, , , 9.700000000000001, 0, 0, 0, 0, 7, 0, 112953, , 
156486, , , 12.5, 0, 0, 0, 0, 1, 0, 372783, , 
161001, 1241641269536, , 0, 0, 0, 0, 0, 1, 2, 377820, 4, 5
162352, 1241639547807, 1241640596988, 0, 694, 5, 121, 0, 0, 0, 57748, 3, 
166371, , , 4.7, 0, 0, 0, 0, 4, 8, 267622, , 
166385, , , 25, 0, 0, 0, 0, 1, 2, 172329, , 
170048, , , 50, 0, 0, 0, 0, 2, 0, 166385, , 
171151, 1241641685329, , 0, 0, 0, 0, 77, 39, 17, 21067, 14, 3
174422, , , 60.60000000000001, 0, 0, 0, 0, 1, 3, 54776, , 
1802, 1241640698206, , 0, 545, 1, 228, 995, 7, 2, 103144, 12, 2
185517, 1241639683303, 1241639740931, 0, 0, 0, 0, 0, 0, 0, 194112, 2, 0
1892, 1241641385112, , 0, 579, 1, 565, 33511, 20, 6, 995, 12, 2
198620, 1241640620552, , 0, 1212, 5, 186, 2108, 1, 0, 33995, 5, 1
201281, 1241641691692, , 0, 0, 0, 0, 0, 1, 0, 447249, 3, 0
20260, , , 21.700000000000003, 0, 0, 0, 0, 18, 18, 12, , 
205694, 1241641210218, , 0, 1282, 3, 180, 0, 0, 0, 1241857, 2, 0
206384, 1241641260756, 1241641758067, 0, 46, 1, 91, 0, 0, 0, 0, 1, 
210163, , , 301.45, 0, 0, 0, 0, 12, 19, 255725, , 
22707, , , 378.3, 0, 0, 0, 0, 7, 10, 8842, , 
240287, 1241641019228, , 0, 845, 4, 144.75, 0, 0, 0, 351430, 2, 0
255725, , , 133.05, 0, 0, 0, 0, 1, 12, 309124, , 
259344, 1241639492248, , 517.4, 985, 3, 452.6666666666667, 223864, 23, 18, 143538, 11, 2
269484, , , 9.4, 0, 0, 0, 0, 8, 0, 166371, , 
297380, 1241641333993, , 0, 0, 0, 0, 0, 11, 3, 90015, 4, 3
298666, 1241641561025, , 0, 0, 0, 0, 868186, 7, 0, 259344, 7, 2
307471, , , 230.90000000000003, 0, 0, 0, 0, 1, 10, 12, , 
311783, 1241641230165, , 0, 176, 1, 221, 0, 9, 2, 11460, 9, 5
313991, 1241640060720, 1241640707724, 0, 733, 3, 123, 0, 0, 0, 70997, 1, 
316089, 1241640035976, 1241640762107, 0, 0, 0, 0, 288860, 8, 1, 288860, 8, 5
32314, 1241639861921, 1241640017072, 0, 0, 0, 0, 635003, 10, 14, 40508, 13, 2
327756, , , 46.85, 0, 0, 0, 0, 1, 4, 336524, , 
336228, , , 504.05000000000007, 0, 0, 0, 0, 10, 13, 307471, , 
337958, 1241639437094, 1241639877068, 0, 125, 1, 134, 0, 0, 0, 156486, 2, 0
33995, , , 121.20000000000002, 0, 0, 0, 0, 3, 2, 174422, , 
351430, 1241639456124, , 84.5, 4618, 14, 384.7142857142857, 336228, 13, 46, 336228, 13, 2
366412, 1241639504209, 1241639543112, 0, 0, 0, 0, 0, 0, 0, 58643, 1, 
372783, , , 6.25, 0, 0, 0, 0, 1, 1, 50669, , 
3811, 1241639453130, 1241639799288, 0, 0, 0, 0, 345939, 2, 1, 452296, 4, 
383387, , , 277.2, 0, 0, 0, 0, 7, 57, 0, , 
397835, , , 143.00000000000003, 0, 0, 0, 0, 5, 33, 47379, , 
41022, , , 8.8, 0, 0, 0, 0, 2, 1, 412796, , 
430104, 1241639522204, 1241640653122, 0, 1053, 4, 263.25, 680154, 3, 0, 508617, 5, 2
438751, 1241639595124, 1241641419665, 70.7, 2661, 8, 442.125, 988642, 19, 9, 210163, 10, 2
447249, 1241641668631, , 0, 0, 0, 0, 10642, 4, 4, 199427, 15, 2
47379, , , 25.900000000000002, 0, 0, 0, 0, 4, 5, 54776, , 
502119, 1241639825368, , 0, 3783, 12, 289.5, 520359, 10, 13, 22707, 9, 1
508617, , , 105.30000000000001, 0, 0, 0, 0, 3, 3, 510740, , 
510740, , , 52.650000000000006, 0, 0, 0, 0, 70, 3, 534632, , 
53030, , , 64.5, 0, 0, 0, 0, 10, 1, 122907, , 
533, 1241641299520, , 0, 0, 0, 0, 535, 10, 11, 20260, 14, 2
54776, 1241640149735, , 29.5, 434, 2, 318, 0, 76, 33, 89757, 15, 3
553865, , , 9.55, 0, 0, 0, 0, 1, 1, 174528, , 
57748, , , 69.4, 0, 0, 0, 0, 5, 0, 1192337, , 
622761, 1241640130888, , 0, 1302, 7, 141.57142857142858, 0, 0, 0, 259344, 2, 0
703094, 1241639936427, , 0, 645, 5, 129, 0, 0, 0, 53030, 3, 0
70997, 1241640031699, 1241640552307, 182.40000000000003, 518, 1, 899, 1010692, 33, 32, 397835, 12, 3
71724, , , 39.550000000000004, 0, 0, 0, 0, 19, 2, 94103, , 
78233, 1241641205831, , 0, 295, 2, 108, 0, 0, 0, 54776, 1, 0
822943, 1241640703713, 1241641193280, 0, 504, 2, 127.5, 0, 0, 0, 0, 1, 
836050, 1241639984137, 1241640236996, 0, 592, 1, 742, 592692, 13, 5, 113237, 8, 2
852878, 1241641275547, 1241641484164, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
8842, , , 189.15, 0, 0, 0, 0, 12, 8, 1531, , 
885698, 1241641749083, , 0, 0, 0, 0, 891151, 4, 0, 836050, 4, 0
89757, , , 58.150000000000006, 0, 0, 0, 0, 3, 76, 20260, , 
926905, 1241639442303, , 0, 611, 5, 75, 0, 0, 0, 438751, 2, 0
927894, 1241640326520, , 0, 937, 6, 134, 0, 0, 0, 1005670, 2, 0
960704, 1241641034396, 1241641051274, 0, 0, 0, 0, 0, 0, 0, 438751, 1, 
971101, , , 10.4, 0, 0, 0, 0, 1, 0, 135526, , 
972498, 1241639456405, 1241641315144, 0, 1091, 7, 147.14285714285714, 0, 0, 0, 70997, 2, 
995, , , 57.900000000000006, 0, 0, 0, 0, 12, 20, 12, , 
99575, 1241640102428, , 0, 500, 5, 92.6, 0, 0, 0, 170048, 1, 0
<<<<EndTable

PlayersOnlineNow=32
PlayersOnlineEachMinute=0, 13, 15, 14, 14, 17, 15, 13, 15, 17, 17, 19, 22, 23, 21, 19, 19, 19, 19, 18, 18, 17, 18, 17, 17, 17, 17, 18, 20, 19, 22, 24, 26, 27, 26, 25, 26, 26, 29, 29
PlayersInEachFeedingGame=1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2
PlayersStarted=75
PlayersQuit=43
StatsStartTime=1241639434790
StatsDumpTime=1241641835224
<<<<EndStats
2009-05-06 13:31:02,950 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
Error! Your code is broken! Unable to call a host method, perhaps you've been shut down? [msg=Room not in game [roomId=356935], trace=Error: Room not in game [roomId=356935]
	at com.threerings.msoy.avrg.client::ThaneAVRGameController/getRoomProps()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameController.as:182]
	at com.threerings.msoy.avrg.client::ThaneAVRGameBackend/room_sendMessage_v1()[/export/bamboo/bamboo-home/xml-data/build-dir/WHIRLED-PROD/src/as/com/threerings/msoy/avrg/client/ThaneAVRGameBackend.as:540]
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::AbstractSubControl/callHostCode()
	at Function/http://adobe.com/AS3/2006/builtin::apply()
	at com.whirled::TargetedSubControl/callHostCode()
	at com.whirled.avrg::RoomSubControlServer/sendMessage()
	at vampire.feeding.server::ServerCtx/sendMessage()
	at vampire.feeding.server::ServerGameMode/onTimeOver()
	at flash.events::EventDispatcher/dispatchEvent()
	at flash.utils::Timer/expire()
	at flash.utils::Timer$/heartbeat()
	at Thane$/heartbeat()
	at Thane$/heartbeat()].
2009-05-06 13:32:06,666 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=763333, prey=false, _predatorIndex=]
2009-05-06 13:32:16,804 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=143501, prey=false, _predatorIndex=]
2009-05-06 13:32:41,528 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=true, _predatorIndex=]
2009-05-06 13:32:41,531 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1168036, prey=false, _predatorIndex=]
2009-05-06 13:33:23,073 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=true, _predatorIndex=]
2009-05-06 13:33:23,074 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=false, _predatorIndex=]
2009-05-06 13:34:22,955 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=240287, prey=false, _predatorIndex=311783]
2009-05-06 13:35:06,745 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=675483, prey=true, _predatorIndex=]
2009-05-06 13:35:06,771 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=240287, prey=false, _predatorIndex=]
2009-05-06 13:35:31,662 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=false, _predatorIndex=]
2009-05-06 13:35:42,902 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1892, prey=true, _predatorIndex=]
2009-05-06 13:35:42,904 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=54776, prey=false, _predatorIndex=]
2009-05-06 13:36:38,469 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-06 13:37:46,223 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=]
2009-05-06 13:38:40,577 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130730, prey=false, _predatorIndex=]
2009-05-06 13:38:57,332 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=false, _predatorIndex=]
2009-05-06 13:39:04,256 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=125347, prey=false, _predatorIndex=]
2009-05-06 13:40:04,943 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=false, _predatorIndex=351430]
2009-05-06 13:40:35,219 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=675483, prey=false, _predatorIndex=351430,311783]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1005670, , , 93.7, 0, 0, 0, 0, 4, 0, 327756, , 
102929, , , 90.70000000000002, 0, 0, 0, 0, 2, 2, 71724, , 
103144, , , 54.5, 0, 0, 0, 0, 5, 16, 116005, , 
1031852, 1241639437061, 1241639980037, 0, 421, 3, 132.66666666666666, 0, 0, 0, 0, 1, 
10642, , , 29.6, 0, 0, 0, 0, 31, 9, 351598, , 
1120227, 1241642345719, , 0, 0, 0, 0, 0, 0, 0, 154004, 1, 0
112953, , , 4.8500000000000005, 0, 0, 0, 0, 3, 7, 241176, , 
113203, , , 19.1, 0, 0, 0, 0, 1, 0, 553865, , 
113237, , , 59.2, 0, 0, 0, 0, 9, 13, 10642, , 
1138221, 1241639715260, , 0, 94, 1, 109, 1283799, 0, 0, 269484, 3, 0
11460, , , 93.80000000000001, 0, 0, 0, 0, 1, 10, 41022, , 
1152360, 1241639949801, 1241640116948, 0, 0, 0, 0, 0, 0, 0, 70997, 4, 
116005, , , 27.25, 0, 0, 0, 0, 6, 5, 130627, , 
116395, 1241639707183, 1241640297977, 0, 191, 2, 96.5, 0, 0, 0, 113203, 3, 
1168036, 1241641821681, , 0, 233, 1, 261, 0, 0, 0, 622761, 1, 0
1192337, , , 34.7, 0, 0, 0, 0, 17, 5, 1012813, , 
1199648, 1241642359792, , 0, 0, 0, 0, 0, 1, 0, 394001, 3, 1
12, , , 745.4999999999999, 0, 0, 0, 0, 20, 45, 383387, , 
1213881, 1241639581411, 1241639589391, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
122907, , , 41.3, 0, 0, 0, 0, 1, 10, 251062, , 
1237789, , , 46.2, 0, 0, 0, 0, 1, 5, 510740, , 
1241857, 1241639719467, , 128.20000000000002, 4365, 16, 338.3125, 0, 2, 0, 259344, 3, 1
1249888, 1241640085432, 1241640311535, 0, 113, 1, 113, 0, 0, 0, 0, 1, 
125347, 1241642303656, , 0, 0, 0, 0, 0, 0, 0, 561527, 1, 0
1259932, 1241642225209, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1270861, 1241639560704, 1241639581723, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1275557, 1241642432086, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
1276975, 1241640594051, 1241640614675, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1283799, 1241641330551, , 0, 104, 1, 105, 1138221, 0, 0, 971101, 2, 0
1297731, 1241641077068, 1241641316963, 0, 96, 1, 82, 0, 0, 0, 438751, 1, 
1297977, 1241641815672, , 0, 0, 0, 0, 0, 0, 0, 311783, 1, 0
130730, 1241642244057, , 0, 0, 0, 0, 0, 2, 0, 402642, 2, 2
135526, , , 5.2, 0, 0, 0, 0, 11, 1, 162782, , 
137784, 1241640114937, 1241640291751, 0, 97, 1, 97, 0, 0, 0, 153510, 3, 0
139168, 1241641323062, , 0, 907, 3, 306.6666666666667, 0, 2, 0, 102929, 4, 0
140983, 1241641831411, , 0, 0, 0, 0, 0, 0, 0, 117857, 3, 0
143501, 1241641892094, 1241642290750, 0, 95, 1, 95, 0, 3, 8, 326885, 8, 2
143538, , , 446.3500000000001, 0, 0, 0, 0, 2, 23, 1531, , 
1531, 1241639897623, , 61.8, 6964, 14, 504.7857142857143, 503, 6, 14, 12, 15, 3
153510, , , 9.700000000000001, 0, 0, 0, 0, 7, 0, 112953, , 
156486, , , 12.5, 0, 0, 0, 0, 1, 0, 372783, , 
161001, 1241641269536, , 0, 0, 0, 0, 0, 1, 2, 377820, 4, 5
162352, 1241639547807, 1241640596988, 0, 694, 5, 121, 0, 0, 0, 57748, 3, 
166371, , , 4.7, 0, 0, 0, 0, 4, 8, 267622, , 
166385, , , 27.95, 0, 0, 0, 0, 1, 2, 172329, , 
170048, , , 55.9, 0, 0, 0, 0, 2, 0, 166385, , 
171151, 1241641685329, , 32.400000000000006, 0, 0, 0, 77, 39, 17, 21067, 14, 3
174422, , , 60.60000000000001, 0, 0, 0, 0, 1, 3, 54776, , 
1802, 1241640698206, , 0, 545, 1, 228, 995, 7, 2, 103144, 12, 2
185517, 1241639683303, 1241639740931, 0, 0, 0, 0, 0, 0, 0, 194112, 2, 0
1892, 1241641385112, , 0, 982, 2, 522, 33511, 20, 6, 995, 12, 2
198620, 1241640620552, , 0, 1212, 5, 186, 2108, 1, 0, 33995, 5, 1
201281, 1241641691692, 1241642118529, 0, 0, 0, 0, 0, 1, 0, 447249, 3, 0
20260, , , 41.85000000000001, 0, 0, 0, 0, 18, 19, 12, , 
205694, 1241641210218, 1241642216990, 0, 1282, 3, 180, 0, 0, 0, 1241857, 2, 
206384, 1241641260756, 1241641758067, 0, 46, 1, 91, 0, 0, 0, 0, 1, 
210163, , , 314, 0, 0, 0, 0, 12, 19, 255725, , 
21067, , , 16.200000000000003, 0, 0, 0, 0, 2, 39, 302907, , 
213501, 1241642421337, , 0, 0, 0, 0, 0, 0, 0, 503952, 1, 0
22707, , , 378.3, 0, 0, 0, 0, 7, 10, 8842, , 
240287, 1241641019228, 1241642375728, 0, 1169, 6, 139.66666666666666, 0, 0, 0, 351430, 2, 
255725, , , 133.05, 0, 0, 0, 0, 1, 12, 309124, , 
259344, 1241639492248, , 721.25, 1236, 4, 436, 223864, 23, 19, 143538, 11, 2
268182, 1241642002556, 1241642014857, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
269484, , , 9.4, 0, 0, 0, 0, 8, 0, 166371, , 
297380, 1241641333993, , 0, 0, 0, 0, 0, 11, 3, 90015, 4, 3
298666, 1241641561025, , 0, 165, 1, 198, 868186, 7, 0, 259344, 7, 2
307471, , , 269.00000000000006, 0, 0, 0, 0, 1, 10, 12, , 
311783, 1241641230165, , 0, 938, 3, 376.6666666666667, 0, 10, 2, 11460, 9, 6
313991, 1241640060720, 1241640707724, 0, 733, 3, 123, 0, 0, 0, 70997, 1, 
316089, 1241642174473, , 0, 0, 0, 0, 288860, 8, 1, 288860, 8, 5
32314, 1241639861921, 1241640017072, 0, 0, 0, 0, 635003, 10, 14, 40508, 13, 2
326885, , , 9.5, 0, 0, 0, 0, 2, 3, 68619, , 
327756, , , 46.85, 0, 0, 0, 0, 1, 4, 336524, , 
336228, , , 596.45, 0, 0, 0, 0, 10, 14, 307471, , 
337958, 1241639437094, 1241639877068, 0, 125, 1, 134, 0, 0, 0, 156486, 2, 0
33995, , , 121.20000000000002, 0, 0, 0, 0, 3, 2, 174422, , 
351430, 1241639456124, , 116.9, 5380, 16, 375, 336228, 13, 46, 336228, 13, 2
35568, 1241641862736, , 0, 0, 0, 0, 0, 2, 28, 258951, 4, 0
366412, 1241639504209, 1241639543112, 0, 0, 0, 0, 0, 0, 0, 58643, 1, 
37261, 1241642075658, , 0, 462, 1, 462, 0, 5, 0, 1237789, 5, 1
372783, , , 6.25, 0, 0, 0, 0, 1, 1, 50669, , 
3811, 1241639453130, 1241639799288, 0, 0, 0, 0, 345939, 2, 1, 452296, 4, 
383387, , , 348.2, 0, 0, 0, 0, 7, 57, 0, , 
397835, , , 143.00000000000003, 0, 0, 0, 0, 5, 33, 47379, , 
41022, , , 46.900000000000006, 0, 0, 0, 0, 2, 1, 412796, , 
430104, 1241639522204, 1241640653122, 0, 1053, 4, 263.25, 680154, 3, 0, 508617, 5, 2
438751, 1241639595124, 1241641419665, 95.80000000000001, 2661, 8, 442.125, 988642, 19, 9, 210163, 10, 2
447249, 1241641668631, , 0, 0, 0, 0, 10642, 4, 4, 199427, 15, 2
47379, , , 25.900000000000002, 0, 0, 0, 0, 4, 5, 54776, , 
502119, 1241639825368, 1241642041028, 0, 3783, 12, 289.5, 520359, 10, 13, 22707, 9, 1
508617, , , 105.30000000000001, 0, 0, 0, 0, 3, 3, 510740, , 
510740, , , 75.75, 0, 0, 0, 0, 70, 5, 534632, , 
520205, 1241642140920, 1241642179395, 0, 0, 0, 0, 533476, 1, 0, 510740, 2, 0
53030, , , 82.6, 0, 0, 0, 0, 10, 1, 122907, , 
533, 1241641299520, , 0, 0, 0, 0, 535, 10, 11, 20260, 14, 2
547115, 1241642416441, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
54776, 1241640149735, , 29.5, 837, 3, 320.6666666666667, 0, 76, 33, 89757, 15, 3
553865, , , 9.55, 0, 0, 0, 0, 1, 1, 174528, , 
57748, , , 69.4, 0, 0, 0, 0, 5, 0, 1192337, , 
622761, 1241640130888, , 23.3, 1925, 10, 155.2, 0, 1, 0, 259344, 2, 0
624485, 1241642267861, , 0, 0, 0, 0, 0, 0, 0, 562953, 2, 0
675483, 1241641924143, , 0, 324, 2, 194.5, 0, 0, 0, 171151, 3, 0
68619, , , 4.75, 0, 0, 0, 0, 2, 9, 12770, , 
703094, 1241639936427, , 0, 826, 6, 137.66666666666666, 0, 0, 0, 53030, 3, 0
70997, 1241640031699, 1241640552307, 182.40000000000003, 518, 1, 899, 1010692, 33, 32, 397835, 12, 3
71724, , , 45.35000000000001, 0, 0, 0, 0, 19, 2, 94103, , 
763333, 1241641898868, 1241641929699, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
77, 1241642180388, 1241642201849, 0, 0, 0, 0, 171151, 11, 2, 12770, 14, 2
78233, 1241642412618, , 0, 295, 2, 108, 0, 0, 0, 54776, 1, 0
822943, 1241640703713, 1241641193280, 0, 504, 2, 127.5, 0, 0, 0, 0, 1, 
836050, 1241639984137, 1241640236996, 0, 592, 1, 742, 592692, 13, 5, 113237, 8, 2
852878, 1241641275547, 1241641484164, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
8842, , , 189.15, 0, 0, 0, 0, 12, 8, 1531, , 
885698, 1241641749083, 1241642254605, 0, 0, 0, 0, 891151, 4, 0, 836050, 4, 
89757, , , 98.45000000000002, 0, 0, 0, 0, 3, 76, 20260, , 
926905, 1241639442303, , 0, 862, 6, 81.83333333333333, 0, 0, 0, 438751, 2, 0
927894, 1241640326520, 1241642142958, 0, 937, 6, 134, 0, 0, 0, 1005670, 2, 
960704, 1241641034396, 1241641051274, 0, 0, 0, 0, 0, 0, 0, 438751, 1, 
971101, , , 10.4, 0, 0, 0, 0, 1, 0, 135526, , 
972498, 1241639456405, 1241641315144, 0, 1091, 7, 147.14285714285714, 0, 0, 0, 70997, 2, 
995, , , 98.20000000000002, 0, 0, 0, 0, 12, 20, 12, , 
99575, 1241640102428, , 0, 559, 6, 96.66666666666667, 0, 0, 0, 170048, 1, 0
<<<<EndTable

PlayersOnlineNow=39
PlayersOnlineEachMinute=0, 13, 15, 14, 14, 17, 15, 13, 15, 17, 17, 19, 22, 23, 21, 19, 19, 19, 19, 18, 18, 17, 18, 17, 17, 17, 17, 18, 20, 19, 22, 24, 26, 27, 26, 25, 26, 26, 29, 29, 32, 35, 35, 35, 34, 34, 35, 33, 34, 36
PlayersInEachFeedingGame=1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1
PlayersStarted=102
PlayersQuit=63
StatsStartTime=1241639434790
StatsDumpTime=1241642435582
<<<<EndStats
2009-05-06 13:40:38,966 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=true, _predatorIndex=]
2009-05-06 13:40:38,982 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=139168, prey=false, _predatorIndex=]
2009-05-06 13:41:11,829 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1275557, prey=true, _predatorIndex=]
2009-05-06 13:41:11,845 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=198620, prey=false, _predatorIndex=]
2009-05-06 13:41:30,915 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=703094, prey=true, _predatorIndex=]
2009-05-06 13:41:30,920 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=false, _predatorIndex=]
2009-05-06 13:41:39,700 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=false, _predatorIndex=]
2009-05-06 13:41:39,964 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=35568, prey=true, _predatorIndex=]
2009-05-06 13:41:39,966 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130730, prey=false, _predatorIndex=]
2009-05-06 13:41:49,426 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78233, prey=false, _predatorIndex=]
2009-05-06 13:43:25,965 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-06 13:43:32,605 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1531, prey=false, _predatorIndex=]
2009-05-06 13:43:46,678 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=false, _predatorIndex=]
2009-05-06 13:44:57,516 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1259932, prey=true, _predatorIndex=]
2009-05-06 13:44:57,519 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1199648, prey=false, _predatorIndex=]
2009-05-06 13:45:04,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130730, prey=false, _predatorIndex=]
2009-05-06 13:45:17,575 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=true, _predatorIndex=]
2009-05-06 13:45:17,580 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=78233, prey=false, _predatorIndex=]
2009-05-06 13:46:25,632 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=351430, prey=true, _predatorIndex=]
2009-05-06 13:46:25,634 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=37261, prey=false, _predatorIndex=]
2009-05-06 13:47:43,426 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=140983, prey=true, _predatorIndex=]
2009-05-06 13:47:43,428 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=]
2009-05-06 13:47:51,553 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=547115, prey=true, _predatorIndex=]
2009-05-06 13:47:51,579 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1241857, prey=false, _predatorIndex=]
2009-05-06 13:48:01,651 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130730, prey=false, _predatorIndex=]
2009-05-06 13:48:06,647 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=624485, prey=false, _predatorIndex=]
2009-05-06 13:49:47,537 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1204193, prey=false, _predatorIndex=]
2009-05-06 13:49:48,472 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=311783, prey=true, _predatorIndex=]
2009-05-06 13:49:48,473 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=43386, prey=false, _predatorIndex=]
2009-05-06 13:50:32,010 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=1217036, prey=false, _predatorIndex=]

>>>>BeginStats

>>>>BeginTable
PlayerId, StartTime, EndTime, ProgenyPayout, XPFromFeeding, FeedingGames, MeanFeedingScore, BloodBond, Progeny, GrandProgeny, Sire, Level, Invites
1005670, , , 93.7, 0, 0, 0, 0, 4, 0, 327756, , 
102929, , , 116.00000000000001, 0, 0, 0, 0, 2, 2, 71724, , 
103144, , , 54.5, 0, 0, 0, 0, 5, 16, 116005, , 
1031852, 1241639437061, 1241639980037, 0, 421, 3, 132.66666666666666, 0, 0, 0, 0, 1, 
10642, , , 29.6, 0, 0, 0, 0, 31, 9, 351598, , 
1120227, 1241642345719, 1241642567914, 0, 0, 0, 0, 0, 0, 0, 154004, 1, 
112953, , , 4.8500000000000005, 0, 0, 0, 0, 3, 7, 241176, , 
113203, , , 19.1, 0, 0, 0, 0, 1, 0, 553865, , 
113237, , , 59.2, 0, 0, 0, 0, 9, 13, 10642, , 
1138221, 1241639715260, , 0, 94, 1, 109, 1283799, 0, 0, 269484, 3, 0
11460, , , 170, 0, 0, 0, 0, 1, 10, 41022, , 
1152360, 1241642446950, , 0, 0, 0, 0, 0, 0, 0, 70997, 4, 0
116005, , , 27.25, 0, 0, 0, 0, 6, 5, 130627, , 
116395, 1241639707183, 1241640297977, 0, 191, 2, 96.5, 0, 0, 0, 113203, 3, 
1168036, 1241641821681, 1241642501119, 0, 233, 1, 261, 0, 0, 0, 622761, 1, 
117857, , , 14.3, 0, 0, 0, 0, 3, 0, 146211, , 
1192337, , , 34.7, 0, 0, 0, 0, 17, 6, 1012813, , 
1199648, 1241642359792, , 0, 254, 2, 136, 0, 1, 0, 394001, 3, 1
12, , , 900.8, 0, 0, 0, 0, 20, 69, 383387, , 
1204193, 1241642961776, , 0, 0, 0, 0, 0, 0, 0, 1126061, 1, 0
1213881, 1241639581411, 1241639589391, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1217036, 1241642882103, , 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
122907, , , 61.7, 0, 0, 0, 0, 1, 10, 251062, , 
1237789, , , 145.4, 0, 0, 0, 0, 1, 5, 510740, , 
1241857, 1241639719467, , 128.20000000000002, 4926, 18, 352.8333333333333, 0, 2, 0, 259344, 3, 1
1249888, 1241640085432, 1241640311535, 0, 113, 1, 113, 0, 0, 0, 0, 1, 
1252426, 1241642982474, , 0, 0, 0, 0, 0, 0, 0, 35568, 2, 0
125347, 1241642610739, 1241642619673, 0, 131, 1, 131, 0, 0, 0, 561527, 1, 0
1259932, 1241642225209, , 0, 254, 2, 117.5, 0, 0, 0, 0, 1, 0
1265, , , 12.5, 0, 0, 0, 0, 2, 29, 12, , 
1270861, 1241639560704, 1241639581723, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1275557, 1241642432086, , 0, 144, 1, 121, 0, 0, 0, 0, 1, 0
1276975, 1241640594051, 1241640614675, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
1278812, 1241642975321, 1241643014741, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
12791, 1241642547124, 1241642650049, 0, 0, 0, 0, 0, 14, 23, 12, 12, 2
1283799, 1241641330551, , 0, 104, 1, 105, 1138221, 0, 0, 971101, 2, 0
1297731, 1241641077068, 1241641316963, 0, 96, 1, 82, 0, 0, 0, 438751, 1, 
1297977, 1241641815672, 1241642816973, 0, 0, 0, 0, 0, 0, 0, 311783, 1, 
1298190, 1241642490871, 1241642576996, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
130730, 1241642244057, , 0, 1007, 4, 256.25, 0, 2, 0, 402642, 2, 2
135526, , , 5.2, 0, 0, 0, 0, 11, 1, 162782, , 
137784, 1241640114937, 1241640291751, 0, 97, 1, 97, 0, 0, 0, 153510, 3, 0
139168, 1241641323062, , 0, 1160, 4, 271, 0, 2, 0, 102929, 4, 0
140983, 1241641831411, , 0, 143, 1, 137, 0, 0, 0, 117857, 3, 0
143501, 1241641892094, 1241642290750, 0, 95, 1, 95, 0, 3, 8, 326885, 8, 2
143538, , , 486.9000000000001, 0, 0, 0, 0, 2, 23, 1531, , 
146211, , , 7.15, 0, 0, 0, 0, 1, 3, 258951, , 
147608, , , 6.550000000000001, 0, 0, 0, 0, 7, 2, 502119, , 
1531, 1241639897623, , 61.8, 8517, 17, 507.05882352941177, 503, 6, 14, 12, 15, 3
153510, , , 9.700000000000001, 0, 0, 0, 0, 7, 0, 112953, , 
156486, , , 12.5, 0, 0, 0, 0, 1, 0, 372783, , 
161001, 1241641269536, 1241643013737, 0, 0, 0, 0, 0, 1, 2, 377820, 4, 5
162352, 1241639547807, 1241640596988, 0, 694, 5, 121, 0, 0, 0, 57748, 3, 
166371, , , 4.7, 0, 0, 0, 0, 4, 8, 267622, , 
166385, , , 27.95, 0, 0, 0, 0, 1, 2, 172329, , 
170048, , , 55.9, 0, 0, 0, 0, 2, 0, 166385, , 
171151, 1241641685329, , 187.6, 0, 0, 0, 77, 39, 17, 21067, 14, 3
174422, , , 67.80000000000001, 0, 0, 0, 0, 1, 3, 54776, , 
1802, 1241642776091, , 0, 545, 1, 228, 995, 7, 2, 103144, 12, 2
185517, 1241639683303, 1241639740931, 0, 0, 0, 0, 0, 0, 0, 194112, 2, 0
1892, 1241641385112, 1241642485079, 0, 982, 2, 522, 33511, 20, 6, 995, 12, 2
198620, 1241640620552, , 0, 1356, 6, 182.66666666666666, 2108, 1, 0, 33995, 5, 1
201281, 1241641691692, 1241642118529, 0, 0, 0, 0, 0, 1, 0, 447249, 3, 0
20260, , , 41.85000000000001, 0, 0, 0, 0, 18, 19, 12, , 
205694, 1241641210218, 1241642216990, 0, 1282, 3, 180, 0, 0, 0, 1241857, 2, 
206384, 1241641260756, 1241641758067, 0, 46, 1, 91, 0, 0, 0, 0, 1, 
210163, , , 314, 0, 0, 0, 0, 12, 19, 255725, , 
21067, , , 93.8, 0, 0, 0, 0, 2, 39, 302907, , 
213501, 1241642421337, 1241642545556, 0, 0, 0, 0, 0, 0, 0, 503952, 1, 0
22707, , , 378.3, 0, 0, 0, 0, 7, 10, 8842, , 
240287, 1241641019228, 1241642375728, 0, 1169, 6, 139.66666666666666, 0, 0, 0, 351430, 2, 
247992, , , 50.35, 0, 0, 0, 0, 3, 4, 214539, , 
255725, , , 133.05, 0, 0, 0, 0, 1, 12, 309124, , 
258951, , , 25, 0, 0, 0, 0, 23, 10, 1265, , 
259344, 1241639492248, , 802.35, 1236, 4, 436, 223864, 23, 19, 143538, 11, 2
268182, 1241642002556, 1241642014857, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
269484, , , 9.4, 0, 0, 0, 0, 8, 0, 166371, , 
297380, 1241641333993, , 0, 0, 0, 0, 0, 11, 3, 90015, 4, 3
298666, 1241641561025, , 0, 165, 1, 198, 868186, 7, 0, 259344, 7, 2
307471, , , 320.40000000000003, 0, 0, 0, 0, 1, 10, 12, , 
311783, 1241641230165, , 0, 1700, 5, 377.6, 0, 10, 2, 11460, 9, 6
313991, 1241640060720, 1241640707724, 0, 733, 3, 123, 0, 0, 0, 70997, 1, 
316089, 1241642174473, 1241642561982, 0, 0, 0, 0, 288860, 8, 1, 288860, 8, 5
321365, , , 12.7, 0, 0, 0, 0, 3, 1, 317371, , 
32314, 1241639861921, 1241640017072, 0, 0, 0, 0, 635003, 10, 14, 40508, 13, 2
326885, , , 9.5, 0, 0, 0, 0, 2, 3, 68619, , 
327756, , , 46.85, 0, 0, 0, 0, 1, 4, 336524, , 
336228, , , 699.25, 0, 0, 0, 0, 10, 14, 307471, , 
337958, 1241639437094, 1241639877068, 0, 125, 1, 134, 0, 0, 0, 156486, 2, 0
33995, , , 135.60000000000002, 0, 0, 0, 0, 3, 2, 174422, , 
351430, 1241639456124, , 116.9, 6408, 19, 372.5263157894737, 336228, 13, 46, 336228, 13, 2
35568, 1241641862736, , 0, 250, 1, 232, 0, 2, 28, 258951, 4, 0
366412, 1241639504209, 1241639543112, 0, 0, 0, 0, 0, 0, 0, 58643, 1, 
37261, 1241642075658, , 0, 1454, 4, 439.75, 0, 5, 0, 1237789, 5, 1
372783, , , 6.25, 0, 0, 0, 0, 1, 1, 50669, , 
3811, 1241639453130, 1241639799288, 0, 0, 0, 0, 345939, 2, 1, 452296, 4, 
383387, , , 425.85, 0, 0, 0, 0, 7, 57, 0, , 
394001, , , 25.4, 0, 0, 0, 0, 1, 1, 321365, , 
397835, , , 143.00000000000003, 0, 0, 0, 0, 5, 33, 47379, , 
402642, , , 100.7, 0, 0, 0, 0, 4, 2, 247992, , 
41022, , , 85, 0, 0, 0, 0, 2, 1, 412796, , 
430104, 1241639522204, 1241640653122, 0, 1053, 4, 263.25, 680154, 3, 0, 508617, 5, 2
43386, 1241642972613, , 0, 0, 0, 0, 106210, 4, 4, 130244, 8, 4
437233, , , 3.8000000000000003, 0, 0, 0, 0, 1, 3, 169408, , 
438751, 1241639595124, 1241641419665, 95.80000000000001, 2661, 8, 442.125, 988642, 19, 9, 210163, 10, 2
447249, 1241641668631, , 0, 0, 0, 0, 10642, 4, 4, 199427, 15, 2
47379, , , 25.900000000000002, 0, 0, 0, 0, 4, 5, 54776, , 
502119, 1241639825368, 1241642041028, 0, 3783, 12, 289.5, 520359, 10, 13, 22707, 9, 1
508617, , , 105.30000000000001, 0, 0, 0, 0, 3, 3, 510740, , 
510740, , , 125.35000000000001, 0, 0, 0, 0, 70, 5, 534632, , 
520205, 1241642140920, 1241642179395, 0, 0, 0, 0, 533476, 1, 0, 510740, 2, 0
53030, , , 123.4, 0, 0, 0, 0, 10, 1, 122907, , 
533, 1241641299520, , 0, 0, 0, 0, 535, 10, 11, 20260, 14, 2
547115, 1241642416441, , 0, 266, 1, 105, 0, 0, 0, 0, 1, 0
54776, 1241642659689, 1241642897914, 69.6, 837, 3, 320.6666666666667, 0, 76, 33, 89757, 15, 3
553865, , , 9.55, 0, 0, 0, 0, 1, 1, 174528, , 
561527, , , 13.100000000000001, 0, 0, 0, 0, 1, 0, 147608, , 
562953, , , 7.6000000000000005, 0, 0, 0, 0, 3, 0, 437233, , 
57748, , , 69.4, 0, 0, 0, 0, 5, 0, 1192337, , 
622761, 1241640130888, , 23.3, 2175, 12, 150.58333333333334, 0, 1, 0, 259344, 2, 0
624485, 1241642267861, , 0, 76, 1, 76, 0, 0, 0, 562953, 2, 0
675483, 1241641924143, , 0, 1876, 6, 324.1666666666667, 0, 0, 0, 171151, 3, 0
68619, , , 4.75, 0, 0, 0, 0, 2, 9, 12770, , 
703094, 1241639936427, 1241642829145, 0, 1234, 7, 138, 0, 0, 0, 53030, 3, 
70997, 1241640031699, 1241640552307, 182.40000000000003, 518, 1, 899, 1010692, 33, 32, 397835, 12, 3
713, 1241642909293, , 0, 0, 0, 0, 1265, 11, 74, 12, 18, 6
71724, , , 58.00000000000001, 0, 0, 0, 0, 19, 2, 94103, , 
763333, 1241641898868, 1241641929699, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
77, 1241642180388, 1241642201849, 0, 0, 0, 0, 171151, 11, 2, 12770, 14, 2
78233, 1241642412618, , 0, 696, 4, 100.25, 0, 0, 0, 54776, 1, 0
822943, 1241640703713, 1241641193280, 0, 504, 2, 127.5, 0, 0, 0, 0, 1, 
836050, 1241639984137, 1241640236996, 0, 592, 1, 742, 592692, 13, 5, 113237, 8, 2
852878, 1241641275547, 1241641484164, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
8842, , , 189.15, 0, 0, 0, 0, 12, 8, 1531, , 
885698, 1241642506038, 1241642511565, 0, 0, 0, 0, 891151, 4, 0, 836050, 4, 
89757, , , 118.50000000000001, 0, 0, 0, 0, 3, 76, 20260, , 
926905, 1241639442303, , 0, 862, 6, 81.83333333333333, 0, 0, 0, 438751, 2, 0
927894, 1241640326520, 1241642142958, 0, 937, 6, 134, 0, 0, 0, 1005670, 2, 
960704, 1241641034396, 1241641051274, 0, 0, 0, 0, 0, 0, 0, 438751, 1, 
96675, 1241642830362, , 0, 0, 0, 0, 205446, 4, 3, 200145, 4, 0
971101, , , 10.4, 0, 0, 0, 0, 1, 0, 135526, , 
972498, 1241639456405, 1241641315144, 0, 1091, 7, 147.14285714285714, 0, 0, 0, 70997, 2, 
995, , , 98.20000000000002, 0, 0, 0, 0, 12, 20, 12, , 
99575, 1241640102428, , 0, 559, 6, 96.66666666666667, 0, 0, 0, 170048, 1, 0
<<<<EndTable

PlayersOnlineNow=36
PlayersOnlineEachMinute=0, 13, 15, 14, 14, 17, 15, 13, 15, 17, 17, 19, 22, 23, 21, 19, 19, 19, 19, 18, 18, 17, 18, 17, 17, 17, 17, 18, 20, 19, 22, 24, 26, 27, 26, 25, 26, 26, 29, 29, 32, 35, 35, 35, 34, 34, 35, 33, 34, 36, 39, 40, 39, 36, 34, 34, 34, 33, 35, 37
PlayersInEachFeedingGame=1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1
PlayersStarted=117
PlayersQuit=81
StatsStartTime=1241639434790
StatsDumpTime=1241643035761
<<<<EndStats
2009-05-06 13:50:41,585 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130730, prey=false, _predatorIndex=]
2009-05-06 13:50:57,160 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=96675, prey=false, _predatorIndex=]
2009-05-06 13:53:05,222 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=926905, prey=true, _predatorIndex=]
2009-05-06 13:53:05,224 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=622761, prey=false, _predatorIndex=]
2009-05-06 13:53:30,806 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=130730, prey=false, _predatorIndex=]
2009-05-06 13:54:11,415 ERROR: vampire.server.feeding.FeedingRecord sendPlayerStartGameMsg [playerId=96675, prey=true, _predatorIndex=]

