<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha=".2" backgroundColor="white"
        paddingLeft="6" paddingTop="6" paddingRight="6" paddingBottom="6">
    <mx:VBox width="100%" height="100%" verticalAlign="bottom" horizontalAlign="left">
        <mx:Label text="Caption:" fontFamily="chocolat_bleu" fontSize="48"/>
        <mx:CheckBox id="skip" label="vote to skip" fontFamily="chocolat_bleu" fontSize="24"
                textRollOverColor="white"/>
    </mx:VBox>
    <mx:VBox width="100%" height="100%" verticalAlign="bottom" horizontalAlign="right">
        <mx:Button id="enterButton" label="Enter"/>
    </mx:VBox>
</mx:HBox>
