<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
        styleName="plain" width="700" height="500"
        horizontalScrollPolicy="off" verticalScrollPolicy="off" horizontalGap="10"
        layout="absolute" backgroundColor="black" color="white"
        applicationComplete="controller.init(this);">
    <mx:Style>
        @font-face {
            src:url("rsrc/chocolat_bleu.ttf");
            fontFamily: "chocolat_bleu";
            flashType: true;
            fontAliasType: advanced;
        }
    </mx:Style>
    <Controller id="controller"/>
</mx:Application>
