<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
        left="0" top="0" right="0" bottom="0">
    <mx:VBox id="sideBox" width="262" left="0" top="0" bottom="0" backgroundSize="100%"
            paddingLeft="6" paddingTop="6" paddingRight="6" paddingBottom="6">
        <mx:Canvas id="imageBox" left="0" top="0" right="0" height="262"/>
        <mx:VBox id="belowBox" left="0" top="270" right="0" bottom="0"/>
    </mx:VBox>
    <mx:Canvas id="mainBox" backgroundSize="100%" left="262" top="0" right="0" bottom="0"
            paddingLeft="14" paddingTop="6" paddingRight="6" paddingBottom="6">
        <mx:Canvas left="0" top="0" right="0" height="86">
            <mx:Canvas left="0" top="0">
                <mx:Image id="phaseLabel"/>
            </mx:Canvas>
            <mx:Canvas id="clockBox" top="0" right="0"/>
        </mx:Canvas>
        <mx:VBox id="gridBox" left="0" top="92" right="0" height="408" verticalAlign="top">
            <mx:Grid id="grid" width="100%"/>
        </mx:VBox>
    </mx:Canvas>
</mx:Canvas>
