<?xml version="1.0" encoding="utf-8"?>
<mx:Grid xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
    <mx:GridRow>
        <mx:GridItem colSpan="2">
            <mx:Label text="Select photos you prefer to caption next:"/>
        </mx:GridItem>
    </mx:GridRow>
    <mx:RadioButtonGroup id="pvote"/>
    <mx:GridRow>
        <mx:GridItem>
            <mx:VBox horizontalAlign="center">
                <mx:Image id="img0"/>
                <mx:CheckBox id="pvote0" label=" "/>
            </mx:VBox>
        </mx:GridItem>
        <mx:GridItem>
            <mx:VBox horizontalAlign="center">
                <mx:Image id="img1"/>
                <mx:CheckBox id="pvote1" label=" "/>
            </mx:VBox>
        </mx:GridItem>
    </mx:GridRow>
    <mx:GridRow>
        <mx:GridItem>
            <mx:VBox horizontalAlign="center">
                <mx:Image id="img2"/>
                <mx:CheckBox id="pvote2" label=" "/>
            </mx:VBox>
        </mx:GridItem>
        <mx:GridItem>
            <mx:VBox horizontalAlign="center">
                <mx:Image id="img3"/>
                <mx:CheckBox id="pvote3" label=" "/>
            </mx:VBox>
        </mx:GridItem>
    </mx:GridRow>
</mx:Grid>
