<?xml version="1.0" encoding="utf-8"?>
<mx:GridRow xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:GridItem>
        <mx:VBox>
            <mx:Label id="nameLabel"/>
            <mx:Label id="statusLabel"/>
        </mx:VBox>
    </mx:GridItem>
    <mx:GridItem>
        <mx:VBox>
            <mx:Label id="votesLabel" fontSize="18"/>
            <mx:Text id="captionText"/>
        </mx:VBox>
    </mx:GridItem>
</mx:GridRow>
