<?xml version="1.0" encoding="utf-8"?>
<mx:GridRow xmlns:mx="http://www.adobe.com/2006/mxml" fontSize="12"
        width="100%" verticalAlign="middle">
    <mx:GridItem>
        <mx:RadioButton id="voteButton" label=" "/>
    </mx:GridItem>
    <mx:GridItem width="100%">
        <mx:Text id="captionText" width="100%"/>
    </mx:GridItem>
</mx:GridRow>
