<!-- build configuration -->
<project name="stagetest" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name" value="StageTest"/>
  <property name="app.type" value="game"/>

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

</project>
