#
# $Id$
#
# Flip (Treasure Drop) sound mappings

_extends = com/whirled/client/sounds.properties

game_start = sounds/game_start.wav
ball_drop = sounds/ball_drop.wav
ball_land = sounds/ball_land.wav, sounds/ball_land2.wav
switch_flip = sounds/switch_flip.wav, sounds/switch_flip2.wav, sounds/switch_flip3.wav
ball_pass = sounds/ball_pass.wav
ball_popup = sounds/ball_popup.wav
ball_double = sounds/ball_double.wav
ball_triple = sounds/ball_triple.wav
ball_quadruple = sounds/ball_quadruple.wav
ball_split = sounds/ball_split.wav
ball_scored = sounds/ball_scored.wav
chest_open = sounds/chest_open.wav
ye_win = sounds/ye_win.wav
ye_lose = sounds/ye_lose.wav
