<!-- build configuration -->
<project name="starfight" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name" value="StarFight"/>
  <property name="app.package-dir" value="starfight/client"/>
  <property name="app.source-dir" value="src"/>
  <property name="app.type" value="game"/>
  <property name="app.enable-server-agent" value="true"/>
  <property name="app.server-agent-package-dir" value="starfight/server"/>
  <property name="app.server-agent" value="Server"/>

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

</project>
