<!-- build configuration -->
<project name="simon" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name" value="SimonMain"/>
  <property name="app.source-dir" value="src"/>
  <property name="app.package-dir" value="simon/client"/>
  <property name="app.server-agent-package-dir" value="simon/server"/>
  <property name="app.enable-server-agent" value="true"/>
  <property name="app.server-agent" value="Server"/>

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

</project>
