<!-- build configuration -->
<project name="brawler" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name" value="Brawler"/>
  <property name="app.source-dir" value="src"/>
  <property name="app.package-dir" value="com/threerings/brawler"/>

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

</project>
