<!-- build configuration -->
<project name="flip" default="compile" basedir=".">

  <!-- things you may want to change -->
  <property name="app.name" value="flip"/>

  <!-- include the standard build script -->
  <import file="../../../etc/java-project-include.xml"/>

  <!-- handles project specific build preparations -->
  <target name="project-prepare">
  </target>

</project>
