<!-- build configuration -->
<project name="subattack" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name" value="SubAttack"/>

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

  <property name="app.lib-extras" value="../../../lib/tweener.swc"/>

  <!-- compiles and then jams the SWF into the document tree with the right filename -->
  <property name="media_hash" value="74a74d69b1997cd39da8d70dc45eb5d56007cc6a"/>
  <target name="dist" depends="compile">
    <copy file="${app.name}.swf" tofile="/export/msoy/pages/media/${media_hash}.swf"/>
  </target>

</project>
