{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fswiss\fprq2\fcharset0 DejaVuSans;}{\f4\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset0 Helvetica;}{\f6\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 AR PL ShanHeiSun Uni;}{\f8\fnil\fprq0\fcharset0 Lucidasans;}{\f9\fswiss\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af9\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs10\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 2;}
{\*\cs11\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 3;}
{\*\cs12\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 4;}
{\*\cs13\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 5;}
{\*\cs14\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 6;}
{\*\cs15\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 7;}
{\*\cs16\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 8;}
{\*\cs17\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 9;}
{\*\cs18\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 10;}
{\*\cs19\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 1;}
{\*\cs20\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 2;}
{\*\cs21\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 3;}
{\*\cs22\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 4;}
{\*\cs23\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 5;}
{\*\cs24\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 6;}
{\*\cs25\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 7;}
{\*\cs26\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 8;}
{\*\cs27\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 9;}
{\*\cs28\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 10;}
{\*\cs29\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 1;}
{\*\cs30\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 2;}
{\*\cs31\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 3;}
{\*\cs32\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 4;}
{\*\cs33\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 5;}
{\*\cs34\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 6;}
{\*\cs35\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 7;}
{\*\cs36\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 8;}
{\*\cs37\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 9;}
{\*\cs38\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 10;}
{\*\cs39\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 Bullet Symbols;}
{\*\cs40\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Internet link;}
{\*\cs41\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Numbering Symbols;}
{\*\cs42\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-283\li7070}}{\listname RTF_Num 4;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sa283\ql\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Welcome to spades. Send any questions to my whirled mail or comment on the item.\line \line To read a good explanation of the standard rules of spades, check out {\field{\*\fldinst HYPERLINK "http://www.pagat.com/boston/spades.html" }{\fldrslt \*\cs42\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0 http://www.pagat.com/boston/spades.html}}} (or many other sites you can find by searching). }
\par \pard\plain \ltrpar\s1\sa283\ql\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This version is pretty standard, with the following things to note. These are basically the same as the Puzzle Pirates rules: }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f3\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\ls0\li707\ri0\lin707\rin0\fi-283\ql\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 It is always team play (there is no individual mode)}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f3\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\ls0\li707\ri0\lin707\rin0\fi-283\ql\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 1st and 3rd seats are a team and 2nd and 4th are a team}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f3\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\ls0\li707\ri0\lin707\rin0\fi-283\ql\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Nils bids are worth 50 (or -50 if failed) }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f3\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\ls0\li707\ri0\lin707\rin0\fi-283\ql\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Blind nil bids can be made if your team is losing by 100 or more }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f3\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\ls0\li707\ri0\lin707\rin0\fi-283\ql\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Blind nil bids are worth 100 (or -100 if failed)}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f3\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\ls0\li707\ri0\lin707\rin0\fi-283\ql\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 A blind nil bidder must exchange 2 cards with his partner }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f3\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\ls0\li707\ri0\lin707\rin0\fi-283\ql\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 After 10 overtricks, 100 points are deducted for sandbagging}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\f3\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\ls0\li707\ri0\lin707\rin0\fi-283\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 You can also win the game if after a round you are leading by more than the target score (a "skunk")}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }